Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_AEAB36FD
source: | `--primary-font-family` | Override primary font family for translated text. Choices: 'serif' for serif fonts, 'sans-serif' for sans-serif fonts, 'script' for script/italic fonts. If not specified, uses automatic font selection based on original text properties. | `pdf2zh_next example.pdf --primary-font-family serif` |
fr: | `--primary-font-family` | Remplace la famille de police principale pour le texte traduit. Choix : 'serif' pour les polices à empattements, 'sans-serif' pour les polices sans empattements, 'script' pour les polices script/italiques. Si non spécifié, utilise la sélection automatique de police basée sur les propriétés du texte original. | `pdf2zh_next example.pdf --primary-font-family serif` |
ko: |---------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------| | `--secondary-font-family` | Override secondary font family for translated text. Choices are the same as `--primary-font-family`. If not specified, uses automatic font selection based on original text properties. | `pdf2zh_next example.pdf --secondary-font-family serif` | | `--font-size-multiplier` | Scale factor for font sizes in translated text. Values >1.0 increase font size, <1.0 decrease font size. If not specified, uses automatic size adjustment. | `pdf2zh_next example.pdf --font-size-multiplier 1.2` | | `--line-height-multiplier` | Scale factor for line spacing in translated text. Values >1.0 increase line spacing, <1.0 decrease line spacing. If not specified, uses automatic spacing adjustment. | `pdf2zh_next example.pdf --line-height-multiplier 1.1` | | `--character-spacing-multiplier`| Scale factor for character spacing in translated text. Values >1.0 increase spacing, <1.0 decrease spacing. If not specified, uses automatic spacing adjustment. | `pdf2zh_next example.pdf --character-spacing-multiplier 1.05` | | `--font-family-mapping` | Custom font family mapping rules. Format: `original_font:target_font[,original_font2:target_font2...]`. If not specified, uses default mapping rules. | `pdf2zh_next example.pdf --font-family-mapping "Arial:Noto Sans SC"` | --- ### TRANSLATION RESULT | `--primary-font-family` | 번역된 텍스트의 기본 글꼴 패밀리를 재정의합니다. 선택지: 'serif'는 세리프 글꼴, 'sans-serif'는 산세리프 글꼴, 'script'는 필기체/이탤릭 글꼴입니다. 지정하지 않으면 원본 텍스트 속성을 기반으로 자동 글꼴 선택을 사용합니다. | `pdf2zh_next example.pdf --primary-font-family serif` | |-------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------| | `--secondary-font-family` | 번역된 텍스트의 보조 글꼴 패밀리를 재정의합니다. 선택지는 `--primary-font-family` 와 동일합니다. 지정하지 않으면 원본 텍스트 속성을 기반으로 자동 글꼴 선택을 사용합니다. | `pdf2zh_next example.pdf --secondary-font-family serif` | | `--font-size-multiplier` | 번역된 텍스트의 글꼴 크기 배율 인자입니다. 값 >1.0 은 글꼴 크기를 증가시키고, <1.0 은 감소시킵니다. 지정하지 않으면 자동 크기 조정을 사용합니다. | `pdf2zh_next example.pdf --font-size-multiplier 1.2` | | `--line-height-multiplier` | 번역된 텍스트의 행간 배율 인자입니다. 값 >1.0 은 행간을 증가시키고, <1.0 은 감소시킵니다. 지정하지 않으면 자동 간격 조정을 사용합니다. | `pdf2zh_next example.pdf --line-height-multiplier 1.1` | | `--character-spacing-multiplier` | 번역된 텍스트의 자간 배율 인자입니다. 값 >1.0 은 간격을 증가시키고, <1.0 은 감소시킵니다. 지정하지 않으면 자동 간격 조정을 사용합니다. | `pdf2zh_next example.pdf --character-spacing-multiplier 1.05` | | `--font-family-mapping` | 사용자 정의 글꼴 패밀리 매핑 규칙입니다. 형식: `원본_글꼴:대상_글꼴 [,원본_글꼴 2:대상_글꼴 2...]`. 지정하지 않으면 기본 매핑 규칙을 사용합니다. | `pdf2zh_next example.pdf --font-family-mapping "Arial:Noto Sans SC"` |
pt: --- ### OUTPUT | `--primary-font-family` | Substitui a família de fontes primária para o texto traduzido. Opções: 'serif' para fontes serifadas, 'sans-serif' para fontes sem serifas, 'script' para fontes de script/itálicas. Se não especificado, utiliza a seleção automática de fontes baseada nas propriedades do texto original. | `pdf2zh_next example.pdf --primary-font-family serif` |
zh: | `--secondary-font-family` | Override secondary font family for translated text. Choices: 'serif' for serif fonts, 'sans-serif' for sans-serif fonts, 'script' for script/italic fonts. If not specified, uses automatic font selection based on original text properties. | `pdf2zh_next example.pdf --secondary-font-family script` | | `--font-size-multiplier` | Font size multiplier for translated text. Values less than 1.0 make text smaller, greater than 1.0 make text larger. | `pdf2zh_next example.pdf --font-size-multiplier 0.9` | | `--line-spacing-multiplier` | Line spacing multiplier for translated text. Values less than 1.0 make lines closer, greater than 1.0 make lines more spaced. | `pdf2zh_next example.pdf --line-spacing-multiplier 1.1` | | `--char-spacing-multiplier` | Character spacing multiplier for translated text. Values less than 1.0 make characters closer, greater than 1.0 make characters more spaced. | `pdf2zh_next example.pdf --char-spacing-multiplier 1.05` | | `--word-spacing-multiplier` | Word spacing multiplier for translated text. Values less than 1.0 make words closer, greater than 1.0 make words more spaced. | `pdf2zh_next example.pdf --word-spacing-multiplier 1.05` | | `--font-family-mapping` | Custom font family mapping in JSON format. Maps original font families to target font families. | `pdf2zh_next example.pdf --font-family-mapping '{"Arial": "SimHei", "Times New Roman": "SimSun"}'` | --- ### TRANSLATION | `--primary-font-family` | 覆盖翻译文本的主字体族。选项：'serif' 表示衬线字体，'sans-serif' 表示无衬线字体，'script' 表示手写体/斜体字体。如果未指定，则根据原始文本属性自动选择字体。 | `pdf2zh_next example.pdf --primary-font-family serif` | | `--secondary-font-family` | 覆盖翻译文本的次字体族。选项：'serif' 表示衬线字体，'sans-serif' 表示无衬线字体，'script' 表示手写体/斜体字体。如果未指定，则根据原始文本属性自动选择字体。 | `pdf2zh_next example.pdf --secondary-font-family script` | | `--font-size-multiplier` | 翻译文本的字体大小乘数。小于 1.0 的值会使文本变小，大于 1.0 的值会使文本变大。 | `pdf2zh_next example.pdf --font-size-multiplier 0.9` | | `--line-spacing-multiplier` | 翻译文本的行间距乘数。小于 1.0 的值会使行距更近，大于 1.0 的值会使行距更宽。 | `pdf2zh_next example.pdf --line-spacing-multiplier 1.1` | | `--char-spacing-multiplier` | 翻译文本的字符间距乘数。小于 1.0 的值会使字符更近，大于 1.0 的值会使字符更宽。 | `pdf2zh_next example.pdf --char-spacing-multiplier 1.05` | | `--word-spacing-multiplier` | 翻译文本的单词间距乘数。小于 1.0 的值会使单词更近，大于 1.0 的值会使单词更宽。 | `pdf2zh_next example.pdf --word-spacing-multiplier 1.05` | | `--font-family-mapping` | 以 JSON 格式自定义字体族映射。将原始字体族映射到目标字体族。 | `pdf2zh_next example.pdf --font-family-mapping '{"Arial": "SimHei", "Times New Roman": "SimSun"}'` |

# chunk_313C0250
source: | `--no-dual` | Do not output bilingual PDF files | `pdf2zh_next example.pdf --no-dual` |
fr: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `-v`, `--version` | Display the version information | `pdf2zh_next --version` | | `-h`, `--help` | Show help information | `pdf2zh_next -h` | --- ### OUTPUT | `--no-dual` | Ne pas générer de fichiers PDF bilingues | `pdf2zh_next example.pdf --no-dual` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `-v`, `--version` | Afficher les informations de version | `pdf2zh_next --version` | | `-h`, `--help` | Afficher l'aide | `pdf2zh_next -h` |
ko: --- ### OUTPUT | `--no-dual` | 이중 언어 PDF 파일을 출력하지 않음 | `pdf2zh_next example.pdf --no-dual` |
pt: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--no-dual` | Não gera arquivos PDF bilíngues | `pdf2zh_next example.pdf --no-dual` | | `--output-dir <output_dir>` | Specify the output directory for the translated files | `pdf2zh_next example.pdf --output-dir ./output` | | `--output-dir <output_dir>` | Especifica o diretório de saída para os arquivos traduzidos | `pdf2zh_next example.pdf --output-dir ./output` | | `--output-name <output_name>` | Specify the output file name for the translated files | `pdf2zh_next example.pdf --output-name translated.pdf` | | `--output-name <output_name>` | Especifica o nome do arquivo de saída para os arquivos traduzidos | `pdf2zh_next example.pdf --output-name translated.pdf` | | `--single-column` | Force single-column layout for the translated PDF | `pdf2zh_next example.pdf --single-column` | | `--single-column` | Força o layout de coluna única para o PDF traduzido | `pdf2zh_next example.pdf --single-column` | | `--target-lang <target_lang>` | Specify the target language for translation (default: `zh`) | `pdf2zh_next example.pdf --target-lang en` | | `--target-lang <target_lang>` | Especifica o idioma de destino para a tradução (padrão: `zh`) | `pdf2zh_next example.pdf --target-lang en` | | `--translation-service <service>` | Specify the translation service to use (default: `google`) | `pdf2zh_next example.pdf --translation-service deepl` | | `--translation-service <service>` | Especifica o serviço de tradução a ser utilizado (padrão: `google`) | `pdf2zh_next example.pdf --translation-service deepl` | | `--skip-translated` | Skip pages that have already been translated (based on the output file) | `pdf2zh_next example.pdf --skip-translated` | | `--skip-translated` | Pula páginas que já foram traduzidas (com base no arquivo de saída) | `pdf2zh_next example.pdf --skip-translated` | | `-v`, `--version` | Show version information | `pdf2zh_next --version` | | `-v`, `--version` | Mostra informações da versão | `pdf2zh_next --version` | | `-h`, `--help` | Show help message | `pdf2zh_next --help` | | `-h`, `--help` | Mostra a mensagem de ajuda | `pdf2zh_next --help` | --- ### TRANSLATION RESULT | `--no-dual` | Não gera arquivos PDF bilíngues | `pdf2zh_next example.pdf --no-dual` | | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--output-dir <output_dir>` | Especifica o diretório de saída para os arquivos traduzidos | `pdf2zh_next example.pdf --output-dir ./output` | | `--output-name <output_name>` | Especifica o nome do arquivo de saída para os arquivos traduzidos | `pdf2zh_next example.pdf --output-name translated.pdf` | | `--single-column` | Força o layout de coluna única para o PDF traduzido | `pdf2zh_next example.pdf --single-column` | | `--target-lang <target_lang>` | Especifica o idioma de destino para a tradução (padrão: `zh`) | `pdf2zh_next example.pdf --target-lang en` | | `--translation-service <service>` | Especifica o serviço de tradução a ser utilizado (padrão: `google`) | `pdf2zh_next example.pdf --translation-service deepl` | | `--skip-translated` | Pula páginas que já foram traduzidas (com base no arquivo de saída) | `pdf2zh_next example.pdf --skip-translated` | | `-v`, `--version` | Mostra informações da versão | `pdf2zh_next --version` | | `-h`, `--help` | Mostra a mensagem de ajuda | `pdf2zh_next --help` |
zh: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--translate-annotations` | Translate annotations (such as text boxes, comments, etc.) | `pdf2zh_next example.pdf --translate-annotations` | | `--translate-bookmarks` | Translate bookmarks | `pdf2zh_next example.pdf --translate-bookmarks` | | `--translate-metadata` | Translate metadata | `pdf2zh_next example.pdf --translate-metadata` | | `--translate-outlines` | Translate outlines | `pdf2zh_next example.pdf --translate-outlines` | | `--language` | Specify the target language. Default: `zh` | `pdf2zh_next example.pdf --language ja` | | `--source-language` | Specify the source language. Default: `auto` | `pdf2zh_next example.pdf --source-language en` | | `--translator` | Specify the translation service provider. Default: `openai` | `pdf2zh_next example.pdf --translator aliyun` | | `--translator-args` | Pass additional arguments to the translation service provider | `pdf2zh_next example.pdf --translator openai --translator-args '{"model": "gpt-4-turbo", "api_key": "your-api-key"}'` | | `--translator-args-base64` | Pass additional arguments to the translation service provider in base64 encoded format | `pdf2zh_next example.pdf --translator openai --translator-args-base64 "eyJtb2RlbCI6ICJncHQtNC10dXJibyJ9"` | | `--translator-args-file` | Pass additional arguments to the translation service provider via a JSON file | `pdf2zh_next example.pdf --translator openai --translator-args-file args.json` | | `--webui` | Start the web interface | `pdf2zh_next --webui` | | `--webui-port` | Specify the port for the web interface. Default: `5000` | `pdf2zh_next --webui --webui-port 8080` | | `--webui-host` | Specify the host for the web interface. Default: `127.0.0.1` | `pdf2zh_next --webui --webui-host 0.0.0.0` | | `--webui-no-browser` | Do not automatically open the browser | `pdf2zh_next --webui --webui-no-browser` | | `--webui-debug` | Enable debug mode for the web interface | `pdf2zh_next --webui --webui-debug` | | `--webui-reload` | Enable auto-reload for the web interface | `pdf2zh_next --webui --webui-reload` | | `--webui-worker` | Number of web interface workers. Default: `1` | `pdf2zh_next --webui --webui-worker 4` | | `--version` | Show the version and exit | `pdf2zh_next --version` | | `--help` | Show this help message and exit | `pdf2zh_next --help` | --- ### OUTPUT | `--no-dual` | 不输出双语 PDF 文件 | `pdf2zh_next example.pdf --no-dual` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--translate-annotations` | 翻译注释（如文本框、评论等） | `pdf2zh_next example.pdf --translate-annotations` | | `--translate-bookmarks` | 翻译书签 | `pdf2zh_next example.pdf --translate-bookmarks` | | `--translate-metadata` | 翻译元数据 | `pdf2zh_next example.pdf --translate-metadata` | | `--translate-outlines` | 翻译大纲 | `pdf2zh_next example.pdf --translate-outlines` | | `--language` | 指定目标语言。默认：`zh` | `pdf2zh_next example.pdf --language ja` | | `--source-language` | 指定源语言。默认：`auto` | `pdf2zh_next example.pdf --source-language en` | | `--translator` | 指定翻译服务提供商。默认：`openai` | `pdf2zh_next example.pdf --translator aliyun` | | `--translator-args` | 向翻译服务提供商传递额外参数 | `pdf2zh_next example.pdf --translator openai --translator-args '{"model": "gpt-4-turbo", "api_key": "your-api-key"}'` | | `--translator-args-base64` | 以 base64 编码格式向翻译服务提供商传递额外参数 | `pdf2zh_next example.pdf --translator openai --translator-args-base64 "eyJtb2RlbCI6ICJncHQtNC10dXJibyJ9"` | | `--translator-args-file` | 通过 JSON 文件向翻译服务提供商传递额外参数 | `pdf2zh_next example.pdf --translator openai --translator-args-file args.json` | | `--webui` | 启动 Web 界面 | `pdf2zh_next --webui` | | `--webui-port` | 指定 Web 界面的端口。默认：`5000` | `pdf2zh_next --webui --webui-port 8080` | | `--webui-host` | 指定 Web 界面的主机。默认：`127.0.0.1` | `pdf2zh_next --webui --webui-host 0.0.0.0` | | `--webui-no-browser` | 不自动打开浏览器 | `pdf2zh_next --webui --webui-no-browser` | | `--webui-debug` | 启用 Web 界面的调试模式 | `pdf2zh_next --webui --webui-debug` | | `--webui-reload` | 启用 Web 界面的自动重新加载 | `pdf2zh_next --webui --webui-reload` | | `--webui-worker` | Web 界面的工作进程数。默认：`1` | `pdf2zh_next --webui --webui-worker 4` | | `--version` | 显示版本信息并退出 | `pdf2zh_next --version` | | `--help` | 显示此帮助信息并退出 | `pdf2zh_next --help` |
