Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_6F13A489
source: Stage summary event (example):
fr: This is an example of a stage summary event. ```json { "event": "stage_summary", "data": { "stage": "translation", "status": "completed", "summary": { "total_pages": 100, "translated_pages": 100, "failed_pages": 0, "start_time": "2023-10-05T14:48:00.000Z", "end_time": "2023-10-05T15:30:00.000Z", "duration_seconds": 2520, "average_time_per_page": 25.2 } } } ``` This event is emitted when a stage (e.g., translation, OCR, etc.) is completed. It provides a summary of the stage's execution. --- ### TRANSLATION RESULT Événement de résumé d'étape (exemple) : Ceci est un exemple d'événement de résumé d'étape. ```json { "event": "stage_summary", "data": { "stage": "translation", "status": "completed", "summary": { "total_pages": 100, "translated_pages": 100, "failed_pages": 0, "start_time": "2023-10-05T14:48:00.000Z", "end_time": "2023-10-05T15:30:00.000Z", "duration_seconds": 2520, "average_time_per_page": 25.2 } } } ``` Cet événement est émis lorsqu'une étape (par exemple, traduction, OCR, etc.) est terminée. Il fournit un résumé de l'exécution de l'étape. - ### Quick Start: This guide will help you get started with pdf2zh quickly. #### Installation You can install pdf2zh using pip: ```bash pip install pdf2zh ``` #### Basic Usage 1. **Using Command Line**: ```bash pdf2zh input.pdf ``` This will translate `input.pdf` to Chinese and save the result as `input_zh.pdf`. 2. **Using WebUI**: Start the WebUI server: ```bash pdf2zh --web ``` Then open your browser and go to `http://localhost:7860`. 3. **Using Python API**: ```python from pdf2zh import PDFTranslator translator = PDFTranslator() translator.translate("input.pdf", "output.pdf") ``` For more detailed information, please refer to the [Usage](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE.html) documentation. --- ### TRANSLATION RESULT ### Commencer rapidement Ce guide vous aidera à démarrer rapidement avec pdf2zh. #### Installation Vous pouvez installer pdf2zh en utilisant pip : ```bash pip install pdf2zh ``` #### Utilisation de base 1. **Utilisation de la ligne de commande** : ```bash pdf2zh input.pdf ``` Cela traduira `input.pdf` en chinois et sauvegardera le résultat sous `input_zh.pdf`. 2. **Utilisation de l'interface WebUI** : Démarrez le serveur WebUI : ```bash pdf2zh --web ``` Puis ouvrez votre navigateur et allez à `http://localhost:7860`. 3. **Utilisation de l'API Python** : ```python from pdf2zh import PDFTranslator translator = PDFTranslator() translator.translate("input.pdf", "output.pdf") ``` Pour des informations plus détaillées, veuillez consulter la documentation [Utilisation](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE.html). --- ### BYPASS LIST - pdf2zh - WebUI - Python API - --- --- ### ORIGINAL TEXT ### Using the WebUI: {#using-the-webui} The WebUI provides a graphical interface for translating PDF documents. It is especially useful for users who are not familiar with the command line. #### Starting the WebUI To start the WebUI, run the following command: ```bash pdf2zh --web ``` This will start a local server. By default, the WebUI is accessible at `http://localhost:7860`. #### Using the WebUI 1. Open your browser and go to `http://localhost:7860`. 2. Upload the PDF file you want to translate. 3. Select the source and target languages. 4. Click the "Translate" button to start the translation. 5. Once the translation is complete, you can download the translated PDF. #### WebUI Options The WebUI provides several options for customizing the translation: - **Source Language**: The language of the original PDF document. - **Target Language**: The language to translate to. - **Translation Service**: The translation service to use. - **Output Format**: The format of the output file (PDF, LaTeX, or Word). - **Bilingual Output**: Whether to include the original text alongside the translation. For more information on the available options, please refer to the [WebUI Documentation](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html). --- ### OUTPUT LANGUAGE fr --- ### OUTPUT ### Utilisation de l'interface WebUI {#utilisation-de-linterface-webui} L'interface WebUI fournit une interface graphique pour traduire des documents PDF. Elle est particulièrement utile pour les utilisateurs qui ne sont pas familiers avec la ligne de commande. #### Démarrage de l'interface WebUI Pour démarrer l'interface WebUI, exécutez la commande suivante : ```bash pdf2zh --web ``` Cela démarrera un serveur local. Par défaut, l'interface WebUI est accessible à l'adresse `http://localhost:7860`. #### Utilisation de l'interface WebUI 1. Ouvrez votre navigateur et allez à `http://localhost:7860`. 2. Téléchargez le fichier PDF que vous souhaitez traduire. 3. Sélectionnez les langues source et cible. 4. Cliquez sur le bouton "Traduire" pour démarrer la traduction. 5. Une fois la traduction terminée, vous pouvez télécharger le PDF traduit. #### Options de l'interface WebUI L'interface WebUI propose plusieurs options pour personnaliser la traduction : - **Langue source** : La langue du document PDF original. - **Langue cible** : La langue vers laquelle traduire. - **Service de traduction** : Le service de traduction à utiliser. - **Format de sortie** : Le format du fichier de sortie (PDF, LaTeX ou Word). - **Sortie bilingue** : Indique s'il faut inclure le texte original à côté de la traduction. Pour plus d'informations sur les options disponibles, veuillez consulter la [Documentation WebUI](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html).
ko: ```json { "type": "stage_summary", "stage": "translation", "status": "completed", "progress": 1.0, "details": { "translated_pages": 10, "total_pages": 10, "translated_characters": 5000, "total_characters": 5000 } } ``` --- ### TRANSLATION RESULT 단계 요약 이벤트 (예시): ```json { "type": "stage_summary", "stage": "translation", "status": "completed", "progress": 1.0, "details": { "translated_pages": 10, "total_pages": 10, "translated_characters": 5000, "total_characters": 5000 } } ``` - ### Event Stream Contract: The event stream contract is a contract between the server and client that allows the server to send events to the client over a long-lived HTTP connection. This is useful for real-time updates, such as progress updates during a long-running operation. ### Event Stream Format The event stream is a stream of events, each event is a JSON object. The event stream is sent as a stream of newline-separated JSON objects. Each event is a JSON object that MUST contain a `type` field and MAY contain other fields. Example: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### Event Types #### `progress` The `progress` event is sent to indicate the progress of a long-running operation. It MUST contain a `progress` field that is a number between 0 and 1. Example: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` The `complete` event is sent when the operation is complete. It MAY contain a `result` field that contains the result of the operation. Example: ```json {"type": "complete", "result": "..."} ``` #### `error` The `error` event is sent when an error occurs. It MUST contain an `error` field that contains the error message. Example: ```json {"type": "error", "error": "An error occurred"} ``` ### Usage To use the event stream, the client should make a request to the server with the `Accept` header set to `application/x-ndjson`. The server will then stream events as they occur. Example using `curl`: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` Example using JavaScript: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### TRANSLATED TEXT ### 이벤트 스트림 계약 이벤트 스트림 계약은 서버가 장기간 지속되는 HTTP 연결을 통해 클라이언트에 이벤트를 보낼 수 있도록 하는 서버와 클라이언트 간의 계약입니다. 이는 장기 실행 작업 중 진행 상황 업데이트와 같은 실시간 업데이트에 유용합니다. ### 이벤트 스트림 형식 이벤트 스트림은 이벤트의 스트림으로, 각 이벤트는 JSON 객체입니다. 이벤트 스트림은 줄바꿈으로 구분된 JSON 객체 스트림으로 전송됩니다. 각 이벤트는 `type` 필드를 반드시 포함해야 하며 다른 필드를 포함할 수 있는 JSON 객체입니다. 예시: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### 이벤트 유형 #### `progress` `progress` 이벤트는 장기 실행 작업의 진행 상황을 나타내기 위해 전송됩니다. 0 에서 1 사이의 숫자인 `progress` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` `complete` 이벤트는 작업이 완료되었을 때 전송됩니다. 작업 결과를 포함하는 `result` 필드를 포함할 수 있습니다. 예시: ```json {"type": "complete", "result": "..."} ``` #### `error` `error` 이벤트는 오류가 발생했을 때 전송됩니다. 오류 메시지를 포함하는 `error` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "error", "error": "An error occurred"} ``` ### 사용법 이벤트 스트림을 사용하려면 클라이언트가 `Accept` 헤더를 `application/x-ndjson` 으로 설정하여 서버에 요청해야 합니다. 그러면 서버는 이벤트가 발생할 때 스트리밍합니다. `curl` 사용 예시: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` JavaScript 사용 예시: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` - ### Notes & Best Practices: #### Notes - The translation speed depends on the model speed and the number of pages in the PDF. For large PDFs, it may take a while. - The quality of translation depends on the translation service and the model. You might need to adjust the prompt for better results, especially for non-English to Chinese translations. - Some PDFs might not be parsed correctly, leading to poor translation quality. In such cases, consider using other tools to convert the PDF to a more parse-friendly format (like HTML) first. #### Best Practices - For the best quality, use the `gpt-4` model (default). If you're on a budget, consider `gpt-3.5-turbo`. - For better formatting, use the `markdown` output format (default). If you prefer a more WYSIWYG approach, use `html`. - If the translation quality is not satisfactory, try adjusting the prompt. For example, you can ask the model to be more literal or more liberal in its translation. - For PDFs with complex layouts, consider using the `--no-layout` option to ignore the layout and extract text only. This might improve translation quality but will lose formatting. - For PDFs with many images, consider using OCR tools first to extract text from images. --- Let's start! --- ### BYPASS LIST - pdf2zh - PDFMathTranslate - --- --- ### TRANSLATION RESULT ### 참고사항 및 모범 사례 #### 참고사항 - 번역 속도는 모델 속도와 PDF 의 페이지 수에 따라 달라집니다. 큰 PDF 의 경우 시간이 좀 걸릴 수 있습니다. - 번역 품질은 번역 서비스와 모델에 따라 달라집니다. 특히 비영어에서 중국어 번역의 경우 더 나은 결과를 위해 프롬프트를 조정해야 할 수 있습니다. - 일부 PDF 는 올바르게 구문 분석되지 않아 번역 품질이 떨어질 수 있습니다. 이러한 경우 먼저 PDF 를 더 구문 분석하기 쉬운 형식 (예: HTML) 으로 변환하는 다른 도구를 사용하는 것을 고려하세요. #### 모범 사례 - 최고 품질을 위해 `gpt-4` 모델 (기본값) 을 사용하세요. 예산이 부족하다면 `gpt-3.5-turbo` 를 고려하세요. - 더 나은 서식을 위해 `markdown` 출력 형식 (기본값) 을 사용하세요. 더 WYSIWYG 접근 방식을 선호한다면 `html` 을 사용하세요. - 번역 품질이 만족스럽지 않다면 프롬프트를 조정해 보세요. 예를 들어 모델에게 더 문자 그대로 또는 더 자유롭게 번역하도록 요청할 수 있습니다. - 복잡한 레이아웃의 PDF 의 경우 레이아웃을 무시하고 텍스트만 추출하는 `--no-layout` 옵션을 사용하는 것을 고려하세요. 이렇게 하면 번역 품질은 향상될 수 있지만 서식은 잃게 됩니다. - 이미지가 많은 PDF 의 경우 먼저 OCR 도구를 사용하여 이미지에서 텍스트를 추출하는 것을 고려하세요. --- 시작합시다! --- ### 우회 목록 - pdf2zh - PDFMathTranslate - --- - ### Cancellation: and Refund Policy **Last updated: February 21, 2025** #### Cancellation You can cancel your subscription at any time. Your cancellation will take effect at the end of the current paid term. #### Refunds If you are not 100% satisfied with your purchase, we will refund your payment if the refund request is made within 14 days of the original purchase. No questions asked. If you have any questions about our Cancellation and Refund Policy, please contact us: - By email: pdf2zh@gmail.com --- ### TRANSLATION RESULT ### 취소 및 환불 정책 **최종 업데이트: 2025 년 2 월 21 일** #### 취소 구독은 언제든지 취소할 수 있습니다. 취소는 현재 유료 기간이 끝날 때 효력이 발생합니다. #### 환불 구매에 100% 만족하지 못하는 경우, 원래 구매일로부터 14 일 이내에 환불 요청을 하면 환불해 드립니다. 별도의 질문 없이 처리됩니다. 취소 및 환불 정책에 대한 질문이 있으시면 다음으로 문의하세요: - 이메일: pdf2zh@gmail.com - ### Example Event Shapes: Below are some examples of event shapes that can be used in your game. #### Basic Shapes - **Circle**: `Circle(radius: 10)` - **Rectangle**: `Rectangle(width: 20, height: 30)` - **Polygon**: `Polygon(points: [Vector2(0, 0), Vector2(10, 0), Vector2(10, 10)])` #### Compound Shapes - **Union**: `Union(shape1, shape2)` - **Difference**: `Difference(shape1, shape2)` - **Intersection**: `Intersection(shape1, shape2)` #### Transformations - **Translate**: `Translate(shape, offset: Vector2(5, 5))` - **Rotate**: `Rotate(shape, angle: 45)` - **Scale**: `Scale(shape, factor: 2)` --- ### TRANSLATION ### 이벤트 도형 예시 다음은 게임에서 사용할 수 있는 이벤트 도형의 몇 가지 예시입니다. #### 기본 도형 - **원**: `Circle(radius: 10)` - **사각형**: `Rectangle(width: 20, height: 30)` - **다각형**: `Polygon(points: [Vector2(0, 0), Vector2(10, 0), Vector2(10, 10)])` #### 복합 도형 - **합집합**: `Union(shape1, shape2)` - **차집합**: `Difference(shape1, shape2)` - **교집합**: `Intersection(shape1, shape2)` #### 변환 - **이동**: `Translate(shape, offset: Vector2(5, 5))` - **회전**: `Rotate(shape, angle: 45)` - **크기 조절**: `Scale(shape, factor: 2)`
pt: json { "type": "stage_summary", "stage": "translation", "status": "completed", "progress": 100, "details": { "total_pages": 10, "translated_pages": 10, "elapsed_time": "00:05:30" } } ``` Page processing event (example): ```json { "type": "page_processing", "page_number": 5, "status": "completed", "details": { "translated_text": "This is the translated content of page 5...", "source_text": "This is the original content of page 5...", "elapsed_time": "00:00:45" } } ``` Error event (example): ```json { "type": "error", "stage": "translation", "error_code": "translation_failed", "error_message": "Failed to translate page 5 due to network error.", "details": { "page_number": 5, "suggestion": "Please check your internet connection and try again." } } ``` --- ### OUTPUT LANGUAGE pt --- ### OUTPUT Evento de resumo de estágio (exemplo): ```json { "type": "stage_summary", "stage": "translation", "status": "completed", "progress": 100, "details": { "total_pages": 10, "translated_pages": 10, "elapsed_time": "00:05:30" } } ``` Evento de processamento de página (exemplo): ```json { "type": "page_processing", "page_number": 5, "status": "completed", "details": { "translated_text": "Este é o conteúdo traduzido da página 5...", "source_text": "Este é o conteúdo original da página 5...", "elapsed_time": "00:00:45" } } ``` Evento de erro (exemplo): ```json { "type": "error", "stage": "translation", "error_code": "translation_failed", "error_message": "Falha ao traduzir a página 5 devido a erro de rede.", "details": { "page_number": 5, "suggestion": "Por favor, verifique sua conexão com a internet e tente novamente." } }
zh: json { "type": "stage_summary", "data": { "stage": "translation", "progress": 0.5, "message": "Translation completed for 5 out of 10 pages" } } ``` --- ### TRANSLATION 阶段摘要事件（示例）： ```json { "type": "stage_summary", "data": { "stage": "translation", "progress": 0.5, "message": "Translation completed for 5 out of 10 pages" } }
