Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_FDB3A2AC
source: | `--restore-offline-assets` | Restore offline assets package from the specified directory | `pdf2zh_next example.pdf --restore-offline-assets /path` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--restore-offline-assets-dir` | The directory to restore offline assets from, default is `./assets` | `pdf2zh_next example.pdf --restore-offline-assets-dir /path/to/assets` | | `--restore-offline-assets-file` | The offline assets file to restore, default is `assets.zip` | `pdf2zh_next example.pdf --restore-offline-assets-file /path/to/assets.zip` | | `-s`<br>`--source-language` | The source language of the document. Default is `auto`. | `pdf2zh_next example.pdf -s en`<br>`pdf2zh_next example.pdf --source-language en` | | `-t`<br>`--target-language` | The target language to translate to. Default is `zh`. | `pdf2zh_next example.pdf -t ja`<br>`pdf2zh_next example.pdf --target-language ja` | | `-l`<br>`--language` | The language of the document. Equivalent to setting both `-s` and `-t` to the same value. | `pdf2zh_next example.pdf -l ja`<br>`pdf2zh_next example.pdf --language ja` | | `-o`<br>`--output` | The output file path. Default is `[original_name]_translated.pdf` | `pdf2zh_next example.pdf -o translated.pdf`<br>`pdf2zh_next example.pdf --output translated.pdf` | | `-f`<br>`--format` | The output format. Default is `pdf`. | `pdf2zh_next example.pdf -f docx`<br>`pdf2zh_next example.pdf --format docx` | | `-v`<br>`--verbose` | Enable verbose output. | `pdf2zh_next example.pdf -v`<br>`pdf2zh_next example.pdf --verbose` | | `-h`<br>`--help` | Show help message and exit. | `pdf2zh_next example.pdf -h`<br>`pdf2zh_next example.pdf --help` | --- ### TRANSLATED TEXT | `--restore-offline-assets` | Restaurer le package d'actifs hors ligne à partir du répertoire spécifié | `pdf2zh_next example.pdf --restore-offline-assets /chemin` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--restore-offline-assets-dir` | Le répertoire à partir duquel restaurer les actifs hors ligne, par défaut `./assets` | `pdf2zh_next example.pdf --restore-offline-assets-dir /chemin/vers/assets` | | `--restore-offline-assets-file` | Le fichier d'actifs hors ligne à restaurer, par défaut `assets.zip` | `pdf2zh_next example.pdf --restore-offline-assets-file /chemin/vers/assets.zip` | | `-s`<br>`--source-language` | La langue source du document. Par défaut `auto`. | `pdf2zh_next example.pdf -s en`<br>`pdf2zh_next example.pdf --source-language en` | | `-t`<br>`--target-language` | La langue cible vers laquelle traduire. Par défaut `zh`. | `pdf2zh_next example.pdf -t ja`<br>`pdf2zh_next example.pdf --target-language ja` | | `-l`<br>`--language` | La langue du document. Équivalent à définir `-s` et `-t` à la même valeur. | `pdf2zh_next example.pdf -l ja`<br>`pdf2zh_next example.pdf --language ja` | | `-o`<br>`--output` | Le chemin du fichier de sortie. Par défaut `[nom_original]_translated.pdf` | `pdf2zh_next example.pdf -o translated.pdf`<br>`pdf2zh_next example.pdf --output translated.pdf` | | `-f`<br>`--format` | Le format de sortie. Par défaut `pdf`. | `pdf2zh_next example.pdf -f docx`<br>`pdf2zh_next example.pdf --format docx` | | `-v`<br>`--verbose` | Activer la sortie détaillée. | `pdf2zh_next example.pdf -v`<br>`pdf2zh_next example.pdf --verbose` | | `-h`<br>`--help` | Afficher le message d'aide et quitter. | `pdf2zh_next example.pdf -h`<br>`pdf2zh_next example.pdf --help` |
ko: | |---------------------------------|------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|---| | `--enable-offline-dictionary` | Enable offline dictionary (requires `--restore-offline-assets` to be set) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-dictionary` | | | `--enable-offline-ocr` | Enable offline OCR (requires `--restore-offline-assets` to be set) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-ocr` | | | `--enable-offline-translation` | Enable offline translation (requires `--restore-offline-assets` to be set) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-translation` | | | `--enable-offline-pp` | Enable offline post-processing (requires `--restore-offline-assets` to be set) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-pp` | | | `--enable-offline-paragraph` | Enable offline paragraph (requires `--restore-offline-assets` to be set) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-paragraph` | | | `--enable-offline-llm` | Enable offline LLM (requires `--restore-offline-assets` to be set) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-llm` | | --- ### OUTPUT | `--restore-offline-assets` | 지정된 디렉토리에서 오프라인 에셋 패키지를 복원합니다. | `pdf2zh_next example.pdf --restore-offline-assets /path` | | |---------------------------------|------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|---| | `--enable-offline-dictionary` | 오프라인 사전을 활성화합니다. (`--restore-offline-assets` 설정 필요) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-dictionary` | | | `--enable-offline-ocr` | 오프라인 OCR 을 활성화합니다. (`--restore-offline-assets` 설정 필요) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-ocr` | | | `--enable-offline-translation` | 오프라인 번역을 활성화합니다. (`--restore-offline-assets` 설정 필요) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-translation` | | | `--enable-offline-pp` | 오프라인 후처리를 활성화합니다. (`--restore-offline-assets` 설정 필요) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-pp` | | | `--enable-offline-paragraph` | 오프라인 단락 처리를 활성화합니다. (`--restore-offline-assets` 설정 필요) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-paragraph` | | | `--enable-offline-llm` | 오프라인 LLM 을 활성화합니다. (`--restore-offline-assets` 설정 필요) | `pdf2zh_next example.pdf --restore-offline-assets /path --enable-offline-llm` | |
pt: | ------------------------------- | ---------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--offline-assets-dir` | Directory for storing offline assets | `pdf2zh_next example.pdf --offline-assets-dir /path` | | `--offline-assets-package-name` | Package name for downloading offline assets (e.g., `zh-en`, `en-zh`) | `pdf2zh_next example.pdf --offline-assets-package-name zh-en` | | `--offline-assets-package-url` | Package URL for downloading offline assets (e.g., `https://example.com/zh-en.zip`) | `pdf2zh_next example.pdf --offline-assets-package-url https://example.com/zh-en.zip` | | `--offline-assets-package-md5` | MD5 hash of the offline assets package for integrity verification | `pdf2zh_next example.pdf --offline-assets-package-md5 5d41402abc4b2a76b9719d911017c592` | | `--offline-assets-package-size` | Size of the offline assets package in bytes for integrity verification | `pdf2zh_next example.pdf --offline-assets-package-size 10240000` | | `--offline-assets-package-download-timeout` | Timeout for downloading the offline assets package in seconds (default: 300) | `pdf2zh_next example.pdf --offline-assets-package-download-timeout 600` | --- ### OUTPUT | `--restore-offline-assets` | Restaurar o pacote de ativos offline do diretório especificado | `pdf2zh_next example.pdf --restore-offline-assets /path` | | ------------------------------- | ---------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--offline-assets-dir` | Diretório para armazenar ativos offline | `pdf2zh_next example.pdf --offline-assets-dir /path` | | `--offline-assets-package-name` | Nome do pacote para baixar ativos offline (por exemplo, `zh-en`, `en-zh`) | `pdf2zh_next example.pdf --offline-assets-package-name zh-en` | | `--offline-assets-package-url` | URL do pacote para baixar ativos offline (por exemplo, `https://example.com/zh-en.zip`) | `pdf2zh_next example.pdf --offline-assets-package-url https://example.com/zh-en.zip` | | `--offline-assets-package-md5` | Hash MD5 do pacote de ativos offline para verificação de integridade | `pdf2zh_next example.pdf --offline-assets-package-md5 5d41402abc4b2a76b9719d911017c592` | | `--offline-assets-package-size` | Tamanho do pacote de ativos offline em bytes para verificação de integridade | `pdf2zh_next example.pdf --offline-assets-package-size 10240000` | | `--offline-assets-package-download-timeout` | Tempo limite para baixar o pacote de ativos offline em segundos (padrão: 300) | `pdf2zh_next example.pdf --offline-assets-package-download-timeout 600` |
zh: |---------------------------------|------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--restore-offline-assets-only` | Only restore offline assets package from the specified directory, and exit the program | `pdf2zh_next example.pdf --restore-offline-assets-only /path` | | `--offline-assets-dir` | Specify the directory to store offline assets | `pdf2zh_next example.pdf --offline-assets-dir /path/to/offline_assets` | | `--save-offline-assets` | Save offline assets package to the specified directory | `pdf2zh_next example.pdf --save-offline-assets /path` | | `--save-offline-assets-only` | Only save offline assets package to the specified directory, and exit the program | `pdf2zh_next example.pdf --save-offline-assets-only /path` | | `--offline` | Enable offline mode, which will use local assets only | `pdf2zh_next example.pdf --offline` | --- ### OUTPUT | `--restore-offline-assets` | 从指定目录恢复离线资源包 | `pdf2zh_next example.pdf --restore-offline-assets /path` | |---------------------------------|------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--restore-offline-assets-only` | 仅从指定目录恢复离线资源包，然后退出程序 | `pdf2zh_next example.pdf --restore-offline-assets-only /path` | | `--offline-assets-dir` | 指定存储离线资源的目录 | `pdf2zh_next example.pdf --offline-assets-dir /path/to/offline_assets` | | `--save-offline-assets` | 将离线资源包保存到指定目录 | `pdf2zh_next example.pdf --save-offline-assets /path` | | `--save-offline-assets-only` | 仅将离线资源包保存到指定目录，然后退出程序 | `pdf2zh_next example.pdf --save-offline-assets-only /path` | | `--offline` | 启用离线模式，仅使用本地资源 | `pdf2zh_next example.pdf --offline` |
