Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_30F3E646
source: | `--disable-rich-text-translate` | Disable rich text translation | `pdf2zh_next example.pdf --disable-rich-text-translate` |
fr: [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------- | | `--disable-math-translate` | Disable math translation | `pdf2zh_next example.pdf --disable-math-translate` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-figure-translate` | Disable figure translation | `pdf2zh_next example.pdf --disable-figure-translate` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-table-translate` | Disable table translation | `pdf2zh_next example.pdf --disable-table-translate` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-code-translate` | Disable code translation | `pdf2zh_next example.pdf --disable-code-translate` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-caption-translate` | Disable caption translation | `pdf2zh_next example.pdf --disable-caption-translate` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-header-footer` | Disable header and footer translation | `pdf2zh_next example.pdf --disable-header-footer` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-footnote-translate` | Disable footnote translation | `pdf2zh_next example.pdf --disable-footnote-translate` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-annotation-translate` | Disable annotation translation | `pdf2zh_next example.pdf --disable-annotation-translate` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-reference-translate` | Disable reference translation | `pdf2zh_next example.pdf --disable-reference-translate` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-bibliography-translate` | Disable bibliography translation | `pdf2zh_next example.pdf --disable-bibliography-translate` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | --- ### TRANSLATION RESULT | `--disable-rich-text-translate` | Désactiver la traduction de texte enrichi | `pdf2zh_next example.pdf --disable-rich-text-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- | | `--disable-math-translate` | Désactiver la traduction mathématique | `pdf2zh_next example.pdf --disable-math-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-figure-translate` | Désactiver la traduction des figures | `pdf2zh_next example.pdf --disable-figure-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-table-translate` | Désactiver la traduction des tableaux | `pdf2zh_next example.pdf --disable-table-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-code-translate` | Désactiver la traduction du code | `pdf2zh_next example.pdf --disable-code-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-caption-translate` | Désactiver la traduction des légendes | `pdf2zh_next example.pdf --disable-caption-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-header-footer` | Désactiver la traduction des en-têtes et pieds de page | `pdf2zh_next example.pdf --disable-header-footer` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-footnote-translate` | Désactiver la traduction des notes de bas de page | `pdf2zh_next example.pdf --disable-footnote-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-annotation-translate` | Désactiver la traduction des annotations | `pdf2zh_next example.pdf --disable-annotation-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-reference-translate` | Désactiver la traduction des références | `pdf2zh_next example.pdf --disable-reference-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--disable-bibliography-translate` | Désactiver la traduction de la bibliographie | `pdf2zh_next example.pdf --disable-bibliography-translate` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) |
ko: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--disable-ocr` | Disable OCR | `pdf2zh_next example.pdf --disable-ocr` | | `--disable-inline-math` | Disable inline math translation | `pdf2zh_next example.pdf --disable-inline-math` | | `--disable-block-math` | Disable block math translation | `pdf2zh_next example.pdf --disable-block-math` | | `--disable-table-translate` | Disable table translation | `pdf2zh_next example.pdf --disable-table-translate` | | `--disable-figure-translate` | Disable figure translation | `pdf2zh_next example.pdf --disable-figure-translate` | | `--disable-list-translate` | Disable list translation | `pdf2zh_next example.pdf --disable-list-translate` | | `--disable-footnote-translate` | Disable footnote translation | `pdf2zh_next example.pdf --disable-footnote-translate` | | `--disable-cite-translate` | Disable citation translation | `pdf2zh_next example.pdf --disable-cite-translate` | | `--disable-code-translate` | Disable code translation | `pdf2zh_next example.pdf --disable-code-translate` | | `--disable-formula-translate` | Disable formula translation | `pdf2zh_next example.pdf --disable-formula-translate` | | `--disable-symbol-translate` | Disable symbol translation | `pdf2zh_next example.pdf --disable-symbol-translate` | | `--disable-abbr-translate` | Disable abbreviation translation | `pdf2zh_next example.pdf --disable-abbr-translate` | | `--disable-caption-translate` | Disable caption translation | `pdf2zh_next example.pdf --disable-caption-translate` | | `--disable-header-translate` | Disable header translation | `pdf2zh_next example.pdf --disable-header-translate` | | `--disable-footer-translate` | Disable footer translation | `pdf2zh_next example.pdf --disable-footer-translate` | --- ### TRANSLATED TEXT | `--disable-rich-text-translate` | 리치 텍스트 번역 비활성화 | `pdf2zh_next example.pdf --disable-rich-text-translate` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--disable-ocr` | OCR 비활성화 | `pdf2zh_next example.pdf --disable-ocr` | | `--disable-inline-math` | 인라인 수식 번역 비활성화 | `pdf2zh_next example.pdf --disable-inline-math` | | `--disable-block-math` | 블록 수식 번역 비활성화 | `pdf2zh_next example.pdf --disable-block-math` | | `--disable-table-translate` | 표 번역 비활성화 | `pdf2zh_next example.pdf --disable-table-translate` | | `--disable-figure-translate` | 그림 번역 비활성화 | `pdf2zh_next example.pdf --disable-figure-translate` | | `--disable-list-translate` | 목록 번역 비활성화 | `pdf2zh_next example.pdf --disable-list-translate` | | `--disable-footnote-translate` | 각주 번역 비활성화 | `pdf2zh_next example.pdf --disable-footnote-translate` | | `--disable-cite-translate` | 인용 번역 비활성화 | `pdf2zh_next example.pdf --disable-cite-translate` | | `--disable-code-translate` | 코드 번역 비활성화 | `pdf2zh_next example.pdf --disable-code-translate` | | `--disable-formula-translate` | 공식 번역 비활성화 | `pdf2zh_next example.pdf --disable-formula-translate` | | `--disable-symbol-translate` | 기호 번역 비활성화 | `pdf2zh_next example.pdf --disable-symbol-translate` | | `--disable-abbr-translate` | 약어 번역 비활성화 | `pdf2zh_next example.pdf --disable-abbr-translate` | | `--disable-caption-translate` | 캡션 번역 비활성화 | `pdf2zh_next example.pdf --disable-caption-translate` | | `--disable-header-translate` | 헤더 번역 비활성화 | `pdf2zh_next example.pdf --disable-header-translate` | | `--disable-footer-translate` | 푸터 번역 비활성화 | `pdf2zh_next example.pdf --disable-footer-translate` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--disable-latex-translate` | Disable LaTeX translation | `pdf2zh_next example.pdf --disable-latex-translate` | | `--disable-formula-translate` | Disable formula translation | `pdf2zh_next example.pdf --disable-formula-translate` | | `--disable-table-translate` | Disable table translation | `pdf2zh_next example.pdf --disable-table-translate` | | `--disable-figure-translate` | Disable figure translation | `pdf2zh_next example.pdf --disable-figure-translate` | | `--disable-algorithm-translate` | Disable algorithm translation | `pdf2zh_next example.pdf --disable-algorithm-translate` | | `--disable-list-translate` | Disable list translation | `pdf2zh_next example.pdf --disable-list-translate` | | `--disable-code-translate` | Disable code translation | `pdf2zh_next example.pdf --disable-code-translate` | | `--disable-quote-translate` | Disable quote translation | `pdf2zh_next example.pdf --disable-quote-translate` | | `--disable-reference-translate` | Disable reference translation | `pdf2zh_next example.pdf --disable-reference-translate` | | `--disable-citation-translate` | Disable citation translation | `pdf2zh_next example.pdf --disable-citation-translate` | | `--disable-footnote-translate` | Disable footnote translation | `pdf2zh_next example.pdf --disable-footnote-translate` | | `--disable-header-translate` | Disable header translation | `pdf2zh_next example.pdf --disable-header-translate` | | `--disable-footer-translate` | Disable footer translation | `pdf2zh_next example.pdf --disable-footer-translate` | | `--disable-note-translate` | Disable note translation | `pdf2zh_next example.pdf --disable-note-translate` | | `--disable-proof-translate` | Disable proof translation | `pdf2zh_next example.pdf --disable-proof-translate` | | `--disable-example-translate` | Disable example translation | `pdf2zh_next example.pdf --disable-example-translate` | | `--disable-definition-translate`| Disable definition translation | `pdf2zh_next example.pdf --disable-definition-translate` | | `--disable-theorem-translate` | Disable theorem translation | `pdf2zh_next example.pdf --disable-theorem-translate` | | `--disable-corollary-translate` | Disable corollary translation | `pdf2zh_next example.pdf --disable-corollary-translate` | | `--disable-lemma-translate` | Disable lemma translation | `pdf2zh_next example.pdf --disable-lemma-translate` | | `--disable-proposition-translate`| Disable proposition translation | `pdf2zh_next example.pdf --disable-proposition-translate` | | `--disable-remark-translate` | Disable remark translation | `pdf2zh_next example.pdf --disable-remark-translate` | | `--disable-assumption-translate`| Disable assumption translation | `pdf2zh_next example.pdf --disable-assumption-translate` | | `--disable-conjecture-translate`| Disable conjecture translation | `pdf2zh_next example.pdf --disable-conjecture-translate` | | `--disable-axiom-translate` | Disable axiom translation | `pdf2zh_next example.pdf --disable-axiom-translate` | | `--disable-property-translate` | Disable property translation | `pdf2zh_next example.pdf --disable-property-translate` | | `--disable-exercise-translate` | Disable exercise translation | `pdf2zh_next example.pdf --disable-exercise-translate` | | `--disable-solution-translate` | Disable solution translation | `pdf2zh_next example.pdf --disable-solution-translate` | | `--disable-problem-translate` | Disable problem translation | `pdf2zh_next example.pdf --disable-problem-translate` | | `--disable-question-translate` | Disable question translation | `pdf2zh_next example.pdf --disable-question-translate` | | `--disable-answer-translate` | Disable answer translation | `pdf2zh_next example.pdf --disable-answer-translate` | | `--disable-hint-translate` | Disable hint translation | `pdf2zh_next example.pdf --disable-hint-translate` | | `--disable-note-translate` | Disable note translation | `pdf2zh_next example.pdf --disable-note-translate` | | `--disable-tip-translate` | Disable tip translation | `pdf2zh_next example.pdf --disable-tip-translate` | | `--disable-warning-translate` | Disable warning translation | `pdf2zh_next example.pdf --disable-warning-translate` | | `--disable-caution-translate` | Disable caution translation | `pdf2zh_next example.pdf --disable-caution-translate` | | `--disable-important-translate` | Disable important translation | `pdf2zh_next example.pdf --disable-important-translate` | | `--disable-error-translate` | Disable error translation | `pdf2zh_next example.pdf --disable-error-translate` | | `--disable-success-translate` | Disable success translation | `pdf2zh_next example.pdf --disable-success-translate` | | `--disable-info-translate` | Disable info translation | `pdf2zh_next example.pdf --disable-info-translate` | | `--disable-admonition-translate`| Disable admonition translation | `pdf2zh_next example.pdf --disable-admonition-translate` | --- ### TRANSLATION RESULT | `--disable-rich-text-translate` | Desativar tradução de texto rico | `pdf2zh_next example.pdf --disable-rich-text-translate` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--disable-latex-translate` | Desativar tradução de LaTeX | `pdf2zh_next example.pdf --disable-latex-translate` | | `--disable-formula-translate` | Desativar tradução de fórmulas | `pdf2zh_next example.pdf --disable-formula-translate` | | `--disable-table-translate` | Desativar tradução de tabelas | `pdf2zh_next example.pdf --disable-table-translate` | | `--disable-figure-translate` | Desativar tradução de figuras | `pdf2zh_next example.pdf --disable-figure-translate` | | `--disable-algorithm-translate` | Desativar tradução de algoritmos | `pdf2zh_next example.pdf --disable-algorithm-translate` | | `--disable-list-translate` | Desativar tradução de listas | `pdf2zh_next example.pdf --disable-list-translate` | | `--disable-code-translate` | Desativar tradução de código | `pdf2zh_next example.pdf --disable-code-translate` | | `--disable-quote-translate` | Desativar tradução de citações | `pdf2zh_next example.pdf --disable-quote-translate` | | `--disable-reference-translate` | Desativar tradução de referências | `pdf2zh_next example.pdf --disable-reference-translate` | | `--disable-citation-translate` | Desativar tradução de citações | `pdf2zh_next example.pdf --disable-citation-translate` | | `--disable-footnote-translate` | Desativar tradução de notas de rodapé | `pdf2zh_next example.pdf --disable-footnote-translate` | | `--disable-header-translate` | Desativar tradução de cabeçalhos | `pdf2zh_next example.pdf --disable-header-translate` | | `--disable-footer-translate` | Desativar tradução de rodapés | `pdf2zh_next example.pdf --disable-footer-translate` | | `--disable-note-translate` | Desativar tradução de notas | `pdf2zh_next example.pdf --disable-note-translate` | | `--disable-proof-translate` | Desativar tradução de provas | `pdf2zh_next example.pdf --disable-proof-translate` | | `--disable-example-translate` | Desativar tradução de exemplos | `pdf2zh_next example.pdf --disable-example-translate` | | `--disable-definition-translate`| Desativar tradução de definições | `pdf2zh_next example.pdf --disable-definition-translate` | | `--disable-theorem-translate` | Desativar tradução de teoremas | `pdf2zh_next example.pdf --disable-theorem-translate` | | `--disable-corollary-translate` | Desativar tradução de corolários | `pdf2zh_next example.pdf --disable-corollary-translate` | | `--disable-lemma-translate` | Desativar tradução de lemas | `pdf2zh_next example.pdf --disable-lemma-translate` | | `--disable-proposition-translate`| Desativar tradução de proposições | `pdf2zh_next example.pdf --disable-proposition-translate` | | `--disable-remark-translate` | Desativar tradução de observações | `pdf2zh_next example.pdf --disable-remark-translate` | | `--disable-assumption-translate`| Desativar tradução de suposições | `pdf2zh_next example.pdf --disable-assumption-translate` | | `--disable-conjecture-translate`| Desativar tradução de conjecturas | `pdf2zh_next example.pdf --disable-conjecture-translate` | | `--disable-axiom-translate` | Desativar tradução de axiomas | `pdf2zh_next example.pdf --disable-axiom-translate` | | `--disable-property-translate` | Desativar tradução de propriedades | `pdf2zh_next example.pdf --disable-property-translate` | | `--disable-exercise-translate` | Desativar tradução de exercícios | `pdf2zh_next example.pdf --disable-exercise-translate` | | `--disable-solution-translate` | Desativar tradução de soluções | `pdf2zh_next example.pdf --disable-solution-translate` | | `--disable-problem-translate` | Desativar tradução de problemas | `pdf2zh_next example.pdf --disable-problem-translate` | | `--disable-question-translate` | Desativar tradução de perguntas | `pdf2zh_next example.pdf --disable-question-translate` | | `--disable-answer-translate` | Desativar tradução de respostas | `pdf2zh_next example.pdf --disable-answer-translate` | | `--disable-hint-translate` | Desativar tradução de dicas | `pdf2zh_next example.pdf --disable-hint-translate` | | `--disable-note-translate` | Desativar tradução de notas | `pdf2zh_next example.pdf --disable-note-translate` | | `--disable-tip-translate` | Desativar tradução de dicas | `pdf2zh_next example.pdf --disable-tip-translate` | | `--disable-warning-translate` | Desativar tradução de avisos | `pdf2zh_next example.pdf --disable-warning-translate` | | `--disable-caution-translate` | Desativar tradução de cautelas | `pdf2zh_next example.pdf --disable-caution-translate` | | `--disable-important-translate` | Desativar tradução de importantes | `pdf2zh_next example.pdf --disable-important-translate` | | `--disable-error-translate` | Desativar tradução de erros | `pdf2zh_next example.pdf --disable-error-translate` | | `--disable-success-translate` | Desativar tradução de sucessos | `pdf2zh_next example.pdf --disable-success-translate` | | `--disable-info-translate` | Desativar tradução de informações | `pdf2zh_next example.pdf --disable-info-translate` | | `--disable-admonition-translate`| Desativar tradução de admoestações | `pdf2zh_next example.pdf --disable-admonition-translate` |
zh: If the rich text translation is not working correctly, you can use this option to disable it. | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------- | --- ### TRANSLATION RESULT | `--disable-rich-text-translate` | 禁用富文本翻译 | `pdf2zh_next example.pdf --disable-rich-text-translate` | 如果富文本翻译无法正常工作，可以使用此选项禁用它。 |
