Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_A750D06F
source: - do_translate_async_stream is the low-level async entrypoint that translates a single PDF and yields a stream of events (progress/error/finish). - It is suitable for building your own UI or CLI where you want real-time progress and full control over results. - It accepts a validated SettingsModel and a file path and returns an async generator of dict events.
fr: - Each event has a type and a payload. The payload depends on the event type. ### Event Types - `progress`: Emitted for each page translated. Payload: `{"page": 1, "total": 10, "percent": 10.0}` - `translated_page`: Emitted when a page is translated. Payload: `{"page": 1, "translated_text": "..."}` - `error`: Emitted when an error occurs. Payload: `{"error": "Error message"}` - `finished`: Emitted when translation is complete. Payload: `{"output_file": "path/to/output.pdf"}` ### Example Usage ```python from pdf2zh import do_translate_async_stream, SettingsModel async def main(): settings = SettingsModel( input_file="input.pdf", output_file="output.pdf", source_lang="en", target_lang="zh", service="google", api_key="your_api_key" ) async for event in do_translate_async_stream(settings, "input.pdf"): if event["type"] == "progress": print(f"Progress: {event['payload']['percent']}%") elif event["type"] == "translated_page": print(f"Page {event['payload']['page']} translated") elif event["type"] == "error": print(f"Error: {event['payload']['error']}") elif event["type"] == "finished": print(f"Translation complete: {event['payload']['output_file']}") asyncio.run(main()) ``` ### Notes - This function is designed for advanced users who need fine-grained control over the translation process. - The async generator will yield events in the order they occur. - You must handle errors appropriately in your application. --- ### OUTPUT LANGUAGE fr --- ### OUTPUT - do_translate_async_stream est le point d'entrée asynchrone de bas niveau qui traduit un seul PDF et produit un flux d'événements (progrès/erreur/fin). - Il est adapté pour construire votre propre interface utilisateur ou CLI où vous voulez un progrès en temps réel et un contrôle total sur les résultats. - Il accepte un SettingsModel validé et un chemin de fichier et retourne un générateur asynchrone d'événements dict. - Chaque événement a un type et une charge utile. La charge utile dépend du type d'événement. ### Types d'événements - `progress` : Émis pour chaque page traduite. Charge utile : `{"page": 1, "total": 10, "percent": 10.0}` - `translated_page` : Émis lorsqu'une page est traduite. Charge utile : `{"page": 1, "translated_text": "..."}` - `error` : Émis lorsqu'une erreur se produit. Charge utile : `{"error": "Message d'erreur"}` - `finished` : Émis lorsque la traduction est terminée. Charge utile : `{"output_file": "chemin/vers/output.pdf"}` ### Exemple d'utilisation ```python from pdf2zh import do_translate_async_stream, SettingsModel async def main(): settings = SettingsModel( input_file="input.pdf", output_file="output.pdf", source_lang="en", target_lang="zh", service="google", api_key="your_api_key" ) async for event in do_translate_async_stream(settings, "input.pdf"): if event["type"] == "progress": print(f"Progrès : {event['payload']['percent']}%") elif event["type"] == "translated_page": print(f"Page {event['payload']['page']} traduite") elif event["type"] == "error": print(f"Erreur : {event['payload']['error']}") elif event["type"] == "finished": print(f"Traduction terminée : {event['payload']['output_file']}") asyncio.run(main()) ``` ### Notes - Cette fonction est conçue pour les utilisateurs avancés qui ont besoin d'un contrôle fin du processus de traduction. - Le générateur asynchrone produira des événements dans l'ordre où ils se produisent. - Vous devez gérer les erreurs de manière appropriée dans votre application.
ko: - The event stream contract is defined below. ### Event Stream Contract The event stream is a stream of events, each event is a JSON object. The event stream is sent as a stream of newline-separated JSON objects. Each event is a JSON object that MUST contain a `type` field and MAY contain other fields. Example: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### Event Types #### `progress` The `progress` event is sent to indicate the progress of a long-running operation. It MUST contain a `progress` field that is a number between 0 and 1. Example: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` The `complete` event is sent when the operation is complete. It MAY contain a `result` field that contains the result of the operation. Example: ```json {"type": "complete", "result": "..."} ``` #### `error` The `error` event is sent when an error occurs. It MUST contain an `error` field that contains the error message. Example: ```json {"type": "error", "error": "An error occurred"} ``` ### Usage To use the event stream, the client should make a request to the server with the `Accept` header set to `application/x-ndjson`. The server will then stream events as they occur. Example using `curl`: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` Example using JavaScript: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### OUTPUT - `do_translate_async_stream` 는 단일 PDF 를 번역하고 이벤트 스트림 (진행/오류/완료) 을 생성하는 저수준 비동기 진입점입니다. - 실시간 진행 상황과 결과에 대한 완전한 제어를 원하는 사용자 정의 UI 나 CLI 를 구축하는 데 적합합니다. - 검증된 SettingsModel 과 파일 경로를 수락하고 dict 이벤트의 비동기 생성자를 반환합니다. - 이벤트 스트림 계약은 아래에 정의되어 있습니다. ### 이벤트 스트림 계약 이벤트 스트림은 이벤트의 스트림으로, 각 이벤트는 JSON 객체입니다. 이벤트 스트림은 줄바꿈으로 구분된 JSON 객체 스트림으로 전송됩니다. 각 이벤트는 `type` 필드를 반드시 포함해야 하며 다른 필드를 포함할 수 있는 JSON 객체입니다. 예시: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### 이벤트 유형 #### `progress` `progress` 이벤트는 장기 실행 작업의 진행 상황을 나타내기 위해 전송됩니다. 0 과 1 사이의 숫자인 `progress` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` `complete` 이벤트는 작업이 완료되었을 때 전송됩니다. 작업 결과를 포함하는 `result` 필드를 포함할 수 있습니다. 예시: ```json {"type": "complete", "result": "..."} ``` #### `error` `error` 이벤트는 오류가 발생했을 때 전송됩니다. 오류 메시지를 포함하는 `error` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "error", "error": "An error occurred"} ``` ### 사용법 이벤트 스트림을 사용하려면 클라이언트는 `Accept` 헤더를 `application/x-ndjson` 으로 설정하여 서버에 요청해야 합니다. 그러면 서버는 이벤트가 발생할 때 스트리밍합니다. `curl` 사용 예시: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` JavaScript 사용 예시: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ```
pt: - The events are in the same format as the WebUI's SSE events. --- ### OUTPUT - do_translate_async_stream é o ponto de entrada assíncrono de baixo nível que traduz um único PDF e produz um fluxo de eventos (progresso/erro/conclusão). - É adequado para construir sua própria UI ou CLI onde você deseja progresso em tempo real e controle total sobre os resultados. - Aceita um SettingsModel validado e um caminho de arquivo e retorna um gerador assíncrono de eventos dict. - Os eventos estão no mesmo formato que os eventos SSE da WebUI. - ### Installation: The installation process is straightforward. You can install `pdf2zh` using `pip`: ```bash pip install pdf2zh ``` ### Dependencies `pdf2zh` depends on the following packages: - `pdfplumber`: For extracting text from PDF files. - `requests`: For making HTTP requests to translation services. - `aiohttp`: For asynchronous HTTP requests. - `Pillow`: For image processing (if needed). These dependencies will be installed automatically when you install `pdf2zh`. ### Upgrading To upgrade to the latest version of `pdf2zh`, use: ```bash pip install --upgrade pdf2zh ``` ### Verifying Installation After installation, you can verify that `pdf2zh` is installed correctly by running: ```bash python -c "import pdf2zh; print('pdf2zh installed successfully')" ``` If you see the message "pdf2zh installed successfully", the installation was successful. ### Troubleshooting If you encounter any issues during installation, please check the following: 1. Ensure you have Python 3.7 or higher installed. 2. Make sure you have the latest version of `pip`. 3. Check your internet connection. If problems persist, please open an issue on the [GitHub repository](https://github.com/PDFMathTranslate/pdf2zh/issues). --- ### OUTPUT LANGUAGE pt --- ### OUTPUT ### Instalação O processo de instalação é simples. Você pode instalar o `pdf2zh` usando `pip`: ```bash pip install pdf2zh ``` ### Dependências O `pdf2zh` depende dos seguintes pacotes: - `pdfplumber`: Para extrair texto de arquivos PDF. - `requests`: Para fazer solicitações HTTP para serviços de tradução. - `aiohttp`: Para solicitações HTTP assíncronas. - `Pillow`: Para processamento de imagens (se necessário). Essas dependências serão instaladas automaticamente quando você instalar o `pdf2zh`. ### Atualização Para atualizar para a versão mais recente do `pdf2zh`, use: ```bash pip install --upgrade pdf2zh ``` ### Verificando a Instalação Após a instalação, você pode verificar se o `pdf2zh` foi instalado corretamente executando: ```bash python -c "import pdf2zh; print('pdf2zh instalado com sucesso')" ``` Se você vir a mensagem "pdf2zh instalado com sucesso", a instalação foi bem-sucedida. ### Solução de Problemas Se você encontrar qualquer problema durante a instalação, por favor, verifique o seguinte: 1. Certifique-se de ter o Python 3.7 ou superior instalado. 2. Certifique-se de ter a versão mais recente do `pip`. 3. Verifique sua conexão com a internet. Se os problemas persistirem, por favor, abra um issue no [repositório do GitHub](https://github.com/PDFMathTranslate/pdf2zh/issues). - ### Command Line Interface: The Command Line Interface (CLI) of `pdf2zh` provides a convenient way to translate PDF files directly from the terminal. ### Basic Usage To translate a PDF file, use the following command: ```bash pdf2zh translate input.pdf ``` This command will translate `input.pdf` from English to Chinese (the default target language) and output the result to the terminal. ### Specifying Output File To save the translation to a file, use the `-o` or `--output` option: ```bash pdf2zh translate input.pdf -o output.txt ``` ### Changing Target Language You can specify the target language using the `-t` or `--target-lang` option: ```bash pdf2zh translate input.pdf -t es ``` This will translate the PDF to Spanish. ### Specifying Source Language If the source language is not English, you can specify it with the `-s` or `--source-lang` option: ```bash pdf2zh translate input.pdf -s fr -t en ``` This will translate a French PDF to English. ### Using Different Translation Services `pdf2zh` supports multiple translation services. You can choose one with the `--service` option: ```bash pdf2zh translate input.pdf --service google ``` Available services include `google`, `deepl`, `openai`, and `azure`. ### Batch Processing To translate multiple PDF files at once, you can use: ```bash pdf2zh translate *.pdf ``` This will translate all PDF files in the current directory. ### Help Command For more information on the available options, use the help command: ```bash pdf2zh translate --help ``` ### Environment Variables You can set API keys for translation services as environment variables: ```bash export GOOGLE_TRANSLATE_API_KEY="your_api_key" export DEEPL_API_KEY="your_api_key" export OPENAI_API_KEY="your_api_key" export AZURE_TRANSLATOR_KEY="your_api_key" ``` Then, `pdf2zh` will use these keys automatically. ### Example Here's an example command that uses all the options: ```bash pdf2zh translate document.pdf -s en -t pt -o translated_document.txt --service deepl ``` This command translates `document.pdf` from English to Portuguese using DeepL and saves the result to `translated_document.txt`. --- ### OUTPUT LANGUAGE pt --- ### OUTPUT ### Interface de Linha de Comando A Interface de Linha de Comando (CLI) do `pdf2zh` fornece uma maneira conveniente de traduzir arquivos PDF diretamente do terminal. ### Uso Básico Para traduzir um arquivo PDF, use o seguinte comando: ```bash pdf2zh translate input.pdf ``` Este comando irá traduzir `input.pdf` do inglês para o chinês (o idioma de destino padrão) e enviar o resultado para o terminal. ### Especificando Arquivo de Saída Para salvar a tradução em um arquivo, use a opção `-o` ou `--output`: ```bash pdf2zh translate input.pdf -o output.txt ``` ### Alterando o Idioma de Destino Você pode especificar o idioma de destino usando a opção `-t` ou `--target-lang`: ```bash pdf2zh translate input.pdf -t es ``` Isso irá traduzir o PDF para espanhol. ### Especificando o Idioma de Origem Se o idioma de origem não for inglês, você pode especificá-lo com a opção `-s` ou `--source-lang`: ```bash pdf2zh translate input.pdf -s fr -t en ``` Isso irá traduzir um PDF em francês para inglês. ### Usando Diferentes Serviços de Tradução O `pdf2zh` suporta vários serviços de tradução. Você pode escolher um com a opção `--service`: ```bash pdf2zh translate input.pdf --service google ``` Os serviços disponíveis incluem `google`, `deepl`, `openai` e `azure`. ### Processamento em Lote Para traduzir vários arquivos PDF de uma vez, você pode usar: ```bash pdf2zh translate *.pdf ``` Isso irá traduzir todos os arquivos PDF no diretório atual. ### Comando de Ajuda Para mais informações sobre as opções disponíveis, use o comando de ajuda: ```bash pdf2zh translate --help ``` ### Variáveis de Ambiente Você pode definir chaves de API para serviços de tradução como variáveis de ambiente: ```bash export GOOGLE_TRANSLATE_API_KEY="sua_chave_api" export DEEPL_API_KEY="sua_chave_api" export OPENAI_API_KEY="sua_chave_api" export AZURE_TRANSLATOR_KEY="sua_chave_api" ``` Então, o `pdf2zh` usará essas chaves automaticamente. ### Exemplo Aqui está um exemplo de comando que usa todas as opções: ```bash pdf2zh translate document.pdf -s en -t pt -o translated_document.txt --service deepl ``` Este comando traduz `document.pdf` do inglês para português usando o DeepL e salva o resultado em `translated_document.txt`. - ### Web UI: The Web UI provides a user-friendly interface for translating PDF files without using the command line. ### Accessing the Web UI To start the Web UI, run the following command: ```bash pdf2zh serve ``` This will start a local server, and you can access the Web UI by opening your browser and navigating to `http://localhost:7860`. ### Uploading a PDF 1. Click the **Upload** button to select a PDF file from your computer. 2. Alternatively, you can drag and drop a PDF file into the upload area. ### Selecting Languages 1. Choose the source language of your PDF from the **Source Language** dropdown. 2. Choose the target language for translation from the **Target Language** dropdown. ### Translation Options You can customize the translation process with the following options: - **Translation Service**: Choose from supported translation services (Google, DeepL, OpenAI, Azure). - **Ignore Formatting**: If enabled, only the text content will be translated, and formatting will be ignored. - **Ignore Images**: Skip processing of images in the PDF. - **Ignore Tables**: Skip processing of tables in the PDF. - **Ignore Equations**: Skip processing of mathematical equations. ### Starting the Translation Click the **Translate** button to start the translation process. The progress will be displayed in real-time. ### Viewing the Result Once the translation is complete, the translated text will be displayed on the screen. You can: - **Copy** the text to clipboard. - **Download** the translated text as a text file. - **Download** the translated PDF (if formatting is preserved). ### Saving API Keys If you are using a translation service that requires an API key, you can enter it in the **API Key** field. The key will be saved in your browser's local storage for future use. ### Exiting the Web UI To stop the Web UI, press `Ctrl+C` in the terminal where the server is running. --- ### OUTPUT LANGUAGE pt --- ### OUTPUT ### Web UI A Web UI fornece uma interface amigável para traduzir arquivos PDF sem usar a linha de comando. ### Acessando a Web UI Para iniciar a Web UI, execute o seguinte comando: ```bash pdf2zh serve ``` Isso iniciará um servidor local, e você pode acessar a Web UI abrindo seu navegador e navegando para `http://localhost:7860`. ### Fazendo Upload de um PDF 1. Clique no botão **Upload** para selecionar um arquivo PDF do seu computador. 2. Alternativamente, você pode arrastar e soltar um arquivo PDF na área de upload. ### Selecionando Idiomas 1. Escolha o idioma de origem do seu PDF no menu suspenso **Idioma de Origem**. 2. Escolha o idioma de destino para a tradução no menu suspenso **Idioma de Destino**. ### Opções de Tradução Você pode personalizar o processo de tradução com as seguintes opções: - **Serviço de Tradução**: Escolha entre os serviços de tradução suportados (Google, DeepL, OpenAI, Azure). - **Ignorar Formatação**: Se habilitado, apenas o conteúdo de texto será traduzido, e a formatação será ignorada. - **Ignorar Imagens**: Pular o processamento de imagens no PDF. - **Ignorar Tabelas**: Pular o processamento de tabelas no PDF. - **Ignorar Equações**: Pular o processamento de equações matemáticas. ### Iniciando a Tradução Clique no botão **Traduzir** para iniciar o processo de tradução. O progresso será exibido em tempo real. ### Visualizando o Resultado Quando a tradução estiver concluída, o texto traduzido será exibido na tela. Você pode: - **Copiar** o texto para a área de transferência. - **Baixar** o texto traduzido como um arquivo de texto. - **Baixar** o PDF traduzido (se a formatação for preservada). ### Salvando Chaves de API Se você estiver usando um serviço de tradução que requer uma chave de API, pode inseri-la no campo **Chave de API**. A chave será salva no armazenamento local do seu navegador para uso futuro. ### Saindo da Web UI Para parar a Web UI, pressione `Ctrl+C` no terminal onde o servidor está sendo executado.
zh: - You can also use the high-level translate_async function which wraps this and returns a simple result. --- ### TRANSLATION RESULT - do_translate_async_stream 是底层的异步入口点，用于翻译单个 PDF 并产生事件流（进度/错误/完成）。 - 它适用于构建您自己的 UI 或 CLI，您可以在其中获得实时进度并完全控制结果。 - 它接受一个经过验证的 SettingsModel 和一个文件路径，并返回一个字典事件的异步生成器。 - 您也可以使用高级的 translate_async 函数，它包装了此函数并返回一个简单的结果。
