Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_F75A4DB9
source: | `--pages` | Partial document translation | `pdf2zh_next example.pdf --pages 1,2,1-,-3,3-5` |
fr: [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------- | | `--output` | Specify the output file name | `pdf2zh_next example.pdf --output example-zh.pdf` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--model` | Specify the model to use for translation | `pdf2zh_next example.pdf --model gpt-4o` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--target-lang` | Specify the target language for translation | `pdf2zh_next example.pdf --target-lang fr` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--source-lang` | Specify the source language for translation | `pdf2zh_next example.pdf --source-lang en` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--api-key` | Specify the API key for the translation service | `pdf2zh_next example.pdf --api-key sk-xxxxxx` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--proxy` | Specify the proxy for the translation service | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--tokens-per-chunk` | Specify the number of tokens per chunk for translation | `pdf2zh_next example.pdf --tokens-per-chunk 1024` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--tokens-overlap` | Specify the number of tokens to overlap between chunks for translation | `pdf2zh_next example.pdf --tokens-overlap 50` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--max-concurrent` | Specify the maximum number of concurrent translations | `pdf2zh_next example.pdf --max-concurrent 5` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--max-retries` | Specify the maximum number of retries for translation | `pdf2zh_next example.pdf --max-retries 3` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--timeout` | Specify the timeout for translation requests | `pdf2zh_next example.pdf --timeout 30` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--temperature` | Specify the temperature for translation | `pdf2zh_next example.pdf --temperature 0.1` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--translate-only` | Only translate the text without generating a new PDF | `pdf2zh_next example.pdf --translate-only` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--webui` | Start the web interface | `pdf2zh_next --webui` | [Using **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--webui-port` | Specify the port for the web interface | `pdf2zh_next --webui --webui-port 3000` | [Using **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--webui-host` | Specify the host for the web interface | `pdf2zh_next --webui --webui-host 0.0.0.0` | [Using **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--webui-base-url` | Specify the base URL for the web interface | `pdf2zh_next --webui --webui-base-url /pdf2zh` | [Using **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--webui-no-browser` | Do not open the browser automatically when starting the web interface | `pdf2zh_next --webui --webui-no-browser` | [Using **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--version` | Display the version of pdf2zh_next | `pdf2zh_next --version` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--help` | Display the help message | `pdf2zh_next --help` | [Using **Command Line**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | --- ### OUTPUT | `--pages` | Traduction partielle du document | `pdf2zh_next example.pdf --pages 1,2,1-,-3,3-5` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------- | | `--output` | Spécifier le nom du fichier de sortie | `pdf2zh_next example.pdf --output example-zh.pdf` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--model` | Spécifier le modèle à utiliser pour la traduction | `pdf2zh_next example.pdf --model gpt-4o` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--target-lang` | Spécifier la langue cible pour la traduction | `pdf2zh_next example.pdf --target-lang fr` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--source-lang` | Spécifier la langue source pour la traduction | `pdf2zh_next example.pdf --source-lang en` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--api-key` | Spécifier la clé API pour le service de traduction | `pdf2zh_next example.pdf --api-key sk-xxxxxx` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--proxy` | Spécifier le proxy pour le service de traduction | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--tokens-per-chunk` | Spécifier le nombre de jetons par segment pour la traduction | `pdf2zh_next example.pdf --tokens-per-chunk 1024` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--tokens-overlap` | Spécifier le nombre de jetons à chevaucher entre les segments pour la traduction | `pdf2zh_next example.pdf --tokens-overlap 50` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--max-concurrent` | Spécifier le nombre maximum de traductions simultanées | `pdf2zh_next example.pdf --max-concurrent 5` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--max-retries` | Spécifier le nombre maximum de tentatives pour la traduction | `pdf2zh_next example.pdf --max-retries 3` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--timeout` | Spécifier le délai d’attente pour les requêtes de traduction | `pdf2zh_next example.pdf --timeout 30` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--temperature` | Spécifier la température pour la traduction | `pdf2zh_next example.pdf --temperature 0.1` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--translate-only` | Traduire uniquement le texte sans générer un nouveau PDF | `pdf2zh_next example.pdf --translate-only` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--webui` | Démarrer l’interface web | `pdf2zh_next --webui` | [Utilisation de **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--webui-port` | Spécifier le port pour l’interface web | `pdf2zh_next --webui --webui-port 3000` | [Utilisation de **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--webui-host` | Spécifier l’hôte pour l’interface web | `pdf2zh_next --webui --webui-host 0.0.0.0` | [Utilisation de **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--webui-base-url` | Spécifier l’URL de base pour l’interface web | `pdf2zh_next --webui --webui-base-url /pdf2zh` | [Utilisation de **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--webui-no-browser` | Ne pas ouvrir automatiquement le navigateur lors du démarrage de l’interface web | `pdf2zh_next --webui --webui-no-browser` | [Utilisation de **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) | | `--version` | Afficher la version de pdf2zh_next | `pdf2zh_next --version` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) | | `--help` | Afficher le message d’aide | `pdf2zh_next --help` | [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_command_line.html) |
ko: `1,2,1-,-3,3-5` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | --------------- | | `--engine <engine>` | Specify the translation engine | `pdf2zh_next example.pdf --engine google` | `google` | | `--source-language <language>` | Source language code (ISO 639-1) | `pdf2zh_next example.pdf --source-language en` | `en` | | `--target-language <language>` | Target language code (ISO 639-1) | `pdf2zh_next example.pdf --target-language zh` | `zh` | | `--output <path>` | Specify the output path | `pdf2zh_next example.pdf --output ./output.pdf` | `./output.pdf` | | `--no-translate` | Do not translate, only extract and reconstruct the document | `pdf2zh_next example.pdf --no-translate` | `true` | | `--no-reconstruct` | Do not reconstruct the document, only translate the text | `pdf2zh_next example.pdf --no-reconstruct` | `true` | | `--config <path>` | Load configuration from a JSON file | `pdf2zh_next example.pdf --config ./config.json` | `./config.json` | | `--save-config <path>` | Save the current configuration to a JSON file | `pdf2zh_next example.pdf --save-config ./config.json` | `./config.json` | | `--proxy <proxy_url>` | Use a proxy for translation requests | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | `http://127.0.0.1:7890` | | `--api-key <key>` | API key for translation service | `pdf2zh_next example.pdf --engine deepl --api-key your_api_key` | `your_api_key` | | `--model <model_name>` | Model name for OpenAI or other services | `pdf2zh_next example.pdf --engine openai --model gpt-4o` | `gpt-4o` | | `--retry <times>` | Number of retries for failed translation requests | `pdf2zh_next example.pdf --retry 3` | `3` | | `--timeout <seconds>` | Timeout for each translation request | `pdf2zh_next example.pdf --timeout 30` | `30` | | `--concurrency <number>` | Number of concurrent translation requests | `pdf2zh_next example.pdf --concurrency 5` | `5` | | `--help` | Show help | `pdf2zh_next --help` | `true` | --- ### OUTPUT | `--pages` | 문서 일부 번역 | `pdf2zh_next example.pdf --pages 1,2,1-,-3,3-5` | `1,2,1-,-3,3-5` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | --------------- | | `--engine <engine>` | 번역 엔진 지정 | `pdf2zh_next example.pdf --engine google` | `google` | | `--source-language <language>` | 원본 언어 코드 (ISO 639-1) | `pdf2zh_next example.pdf --source-language en` | `en` | | `--target-language <language>` | 대상 언어 코드 (ISO 639-1) | `pdf2zh_next example.pdf --target-language zh` | `zh` | | `--output <path>` | 출력 경로 지정 | `pdf2zh_next example.pdf --output ./output.pdf` | `./output.pdf` | | `--no-translate` | 번역하지 않고 문서만 추출 및 재구성 | `pdf2zh_next example.pdf --no-translate` | `true` | | `--no-reconstruct` | 문서를 재구성하지 않고 텍스트만 번역 | `pdf2zh_next example.pdf --no-reconstruct` | `true` | | `--config <path>` | JSON 파일에서 구성 로드 | `pdf2zh_next example.pdf --config ./config.json` | `./config.json` | | `--save-config <path>` | 현재 구성을 JSON 파일로 저장 | `pdf2zh_next example.pdf --save-config ./config.json` | `./config.json` | | `--proxy <proxy_url>` | 번역 요청에 프록시 사용 | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | `http://127.0.0.1:7890` | | `--api-key <key>` | 번역 서비스 API 키 | `pdf2zh_next example.pdf --engine deepl --api-key your_api_key` | `your_api_key` | | `--model <model_name>` | OpenAI 또는 기타 서비스용 모델 이름 | `pdf2zh_next example.pdf --engine openai --model gpt-4o` | `gpt-4o` | | `--retry <times>` | 실패한 번역 요청 재시도 횟수 | `pdf2zh_next example.pdf --retry 3` | `3` | | `--timeout <seconds>` | 각 번역 요청 타임아웃 | `pdf2zh_next example.pdf --timeout 30` | `30` | | `--concurrency <number>` | 동시 번역 요청 수 | `pdf2zh_next example.pdf --concurrency 5` | `5` | | `--help` | 도움말 표시 | `pdf2zh_next --help` | `true` |
pt: | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--output_dir` | Specify the output directory | `pdf2zh_next example.pdf --output_dir ./output` | | `--output_filename` | Specify the output filename | `pdf2zh_next example.pdf --output_filename example_translated.pdf` | | `--cache_dir` | Specify the cache directory (for storing temporary files) | `pdf2zh_next example.pdf --cache_dir ./cache` | | `--cache` | Enable cache for translation results (default: `true`) | `pdf2zh_next example.pdf --cache false` | | `--overwrite` | Overwrite existing files (default: `false`) | `pdf2zh_next example.pdf --overwrite true` | | `--timeout` | Set the timeout for the translation service (in seconds) | `pdf2zh_next example.pdf --timeout 300` | | `--proxy` | Set the proxy for the translation service | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--retry` | Set the number of retries for the translation service (default: `3`) | `pdf2zh_next example.pdf --retry 5` | | `--retry_delay` | Set the delay between retries (in seconds) (default: `5`) | `pdf2zh_next example.pdf --retry_delay 10` | | `--max_concurrent` | Set the maximum number of concurrent translation requests (default: `5`) | `pdf2zh_next example.pdf --max_concurrent 10` | | `--dry_run` | Perform a dry run without actually translating (default: `false`) | `pdf2zh_next example.pdf --dry_run true` | | `--verbose` | Enable verbose output (default: `false`) | `pdf2zh_next example.pdf --verbose true` | | `--version` | Show version information | `pdf2zh_next --version` | | `--help` | Show help information | `pdf2zh_next --help` | --- ### TRANSLATED TEXT | `--pages` | Tradução parcial do documento | `pdf2zh_next example.pdf --pages 1,2,1-,-3,3-5` | | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--output_dir` | Especificar o diretório de saída | `pdf2zh_next example.pdf --output_dir ./output` | | `--output_filename` | Especificar o nome do arquivo de saída | `pdf2zh_next example.pdf --output_filename example_translated.pdf` | | `--cache_dir` | Especificar o diretório de cache (para armazenar arquivos temporários) | `pdf2zh_next example.pdf --cache_dir ./cache` | | `--cache` | Ativar cache para resultados de tradução (padrão: `true`) | `pdf2zh_next example.pdf --cache false` | | `--overwrite` | Substituir arquivos existentes (padrão: `false`) | `pdf2zh_next example.pdf --overwrite true` | | `--timeout` | Definir o tempo limite para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --timeout 300` | | `--proxy` | Definir o proxy para o serviço de tradução | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--retry` | Definir o número de tentativas para o serviço de tradução (padrão: `3`) | `pdf2zh_next example.pdf --retry 5` | | `--retry_delay` | Definir o atraso entre as tentativas (em segundos) (padrão: `5`) | `pdf2zh_next example.pdf --retry_delay 10` | | `--max_concurrent` | Definir o número máximo de solicitações de tradução simultâneas (padrão: `5`) | `pdf2zh_next example.pdf --max_concurrent 10` | | `--dry_run` | Executar uma simulação sem realmente traduzir (padrão: `false`) | `pdf2zh_next example.pdf --dry_run true` | | `--verbose` | Ativar saída detalhada (padrão: `false`) | `pdf2zh_next example.pdf --verbose true` | | `--version` | Mostrar informações de versão | `pdf2zh_next --version` | | `--help` | Mostrar informações de ajuda | `pdf2zh_next --help` |
zh: Translate only pages 1,2,3,5, and all pages after page 5. The page numbers are separated by commas, and ranges can be specified using `-`. | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------ | | `--output` | Specify the output file name | `pdf2zh_next example.pdf --output example_zh.pdf` | Specify the output file name. If not specified, the default output file name is `{original_name}_zh.pdf`. | | `--output-dir` | Specify the output directory | `pdf2zh_next example.pdf --output-dir ./output` | Specify the output directory. If not specified, the default output directory is the same as the input file. | | `--engine` | Specify the translation engine | `pdf2zh_next example.pdf --engine aliyun` | Specify the translation engine. If not specified, the default engine is `aliyun`. | | `--lang` | Specify the target language | `pdf2zh_next example.pdf --lang ja` | Specify the target language. If not specified, the default target language is `zh`. | | `--api-key` | Specify the API key for the translation engine | `pdf2zh_next example.pdf --api-key YOUR_API_KEY` | Specify the API key for the translation engine. If not specified, the program will try to read the API key from the environment variable. | | `--api-secret` | Specify the API secret for the translation engine | `pdf2zh_next example.pdf --api-secret YOUR_API_SECRET` | Specify the API secret for the translation engine. If not specified, the program will try to read the API secret from the environment variable. | | `--api-region` | Specify the API region for the translation engine | `pdf2zh_next example.pdf --api-region YOUR_API_REGION` | Specify the API region for the translation engine. If not specified, the program will try to read the API region from the environment variable. | | `--api-base-url` | Specify the API base URL for the translation engine | `pdf2zh_next example.pdf --api-base-url YOUR_API_BASE_URL` | Specify the API base URL for the translation engine. If not specified, the program will use the default API base URL. | | `--api-version` | Specify the API version for the translation engine | `pdf2zh_next example.pdf --api-version YOUR_API_VERSION` | Specify the API version for the translation engine. If not specified, the program will use the default API version. | | `--api-model` | Specify the API model for the translation engine | `pdf2zh_next example.pdf --api-model YOUR_API_MODEL` | Specify the API model for the translation engine. If not specified, the program will use the default API model. | | `--concurrency` | Specify the number of concurrent translation requests | `pdf2zh_next example.pdf --concurrency 10` | Specify the number of concurrent translation requests. If not specified, the default value is 5. | | `--timeout` | Specify the timeout for each translation request | `pdf2zh_next example.pdf --timeout 30` | Specify the timeout for each translation request. If not specified, the default value is 30 seconds. | | `--retry` | Specify the number of retries for failed translation requests | `pdf2zh_next example.pdf --retry 3` | Specify the number of retries for failed translation requests. If not specified, the default value is 3. | | `--retry-delay` | Specify the delay between retries | `pdf2zh_next example.pdf --retry-delay 1` | Specify the delay between retries. If not specified, the default value is 1 second. | | `--no-cache` | Disable caching of translation results | `pdf2zh_next example.pdf --no-cache` | Disable caching of translation results. If not specified, the program will cache translation results by default. | | `--cache-dir` | Specify the cache directory | `pdf2zh_next example.pdf --cache-dir ./cache` | Specify the cache directory. If not specified, the default cache directory is `~/.cache/pdf2zh_next`. | | `--cache-ttl` | Specify the cache time-to-live | `pdf2zh_next example.pdf --cache-ttl 3600` | Specify the cache time-to-live. If not specified, the default value is 3600 seconds (1 hour). | | `--dry-run` | Perform a dry run without actually translating the document | `pdf2zh_next example.pdf --dry-run` | Perform a dry run without actually translating the document. | | `--verbose` | Enable verbose output | `pdf2zh_next example.pdf --verbose` | Enable verbose output. | | `--version` | Show the version of the program | `pdf2zh_next --version` | Show the version of the program. | | `--help` | Show the help message | `pdf2zh_next --help` | Show the help message. | --- ### TRANSLATION RESULT | `--pages` | 部分文档翻译 | `pdf2zh_next example.pdf --pages 1,2,1-,-3,3-5` | 仅翻译第 1、2、3、5 页以及第 5 页之后的所有页面。页码以逗号分隔，可以使用 `-` 指定范围。 | | ------------------------------- | ------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------- | | `--output` | 指定输出文件名 | `pdf2zh_next example.pdf --output example_zh.pdf` | 指定输出文件名。如果未指定，默认输出文件名为 `{original_name}_zh.pdf`。 | | `--output-dir` | 指定输出目录 | `pdf2zh_next example.pdf --output-dir ./output` | 指定输出目录。如果未指定，默认输出目录与输入文件相同。 | | `--engine` | 指定翻译引擎 | `pdf2zh_next example.pdf --engine aliyun` | 指定翻译引擎。如果未指定，默认引擎为 `aliyun`。 | | `--lang` | 指定目标语言 | `pdf2zh_next example.pdf --lang ja` | 指定目标语言。如果未指定，默认目标语言为 `zh`。 | | `--api-key` | 指定翻译引擎的 API 密钥 | `pdf2zh_next example.pdf --api-key YOUR_API_KEY` | 指定翻译引擎的 API 密钥。如果未指定，程序将尝试从环境变量中读取 API 密钥。 | | `--api-secret` | 指定翻译引擎的 API 密钥 | `pdf2zh_next example.pdf --api-secret YOUR_API_SECRET` | 指定翻译引擎的 API 密钥。如果未指定，程序将尝试从环境变量中读取 API 密钥。 | | `--api-region` | 指定翻译引擎的 API 区域 | `pdf2zh_next example.pdf --api-region YOUR_API_REGION` | 指定翻译引擎的 API 区域。如果未指定，程序将尝试从环境变量中读取 API 区域。 | | `--api-base-url` | 指定翻译引擎的 API 基础 URL | `pdf2zh_next example.pdf --api-base-url YOUR_API_BASE_URL` | 指定翻译引擎的 API 基础 URL。如果未指定，程序将使用默认的 API 基础 URL。 | | `--api-version` | 指定翻译引擎的 API 版本 | `pdf2zh_next example.pdf --api-version YOUR_API_VERSION` | 指定翻译引擎的 API 版本。如果未指定，程序将使用默认的 API 版本。 | | `--api-model` | 指定翻译引擎的 API 模型 | `pdf2zh_next example.pdf --api-model YOUR_API_MODEL` | 指定翻译引擎的 API 模型。如果未指定，程序将使用默认的 API 模型。 | | `--concurrency` | 指定并发翻译请求的数量 | `pdf2zh_next example.pdf --concurrency 10` | 指定并发翻译请求的数量。如果未指定，默认值为 5。 | | `--timeout` | 指定每个翻译请求的超时时间 | `pdf2zh_next example.pdf --timeout 30` | 指定每个翻译请求的超时时间。如果未指定，默认值为 30 秒。 | | `--retry` | 指定失败翻译请求的重试次数 | `pdf2zh_next example.pdf --retry 3` | 指定失败翻译请求的重试次数。如果未指定，默认值为 3。 | | `--retry-delay` | 指定重试之间的延迟 | `pdf2zh_next example.pdf --retry-delay 1` | 指定重试之间的延迟。如果未指定，默认值为 1 秒。 | | `--no-cache` | 禁用翻译结果的缓存 | `pdf2zh_next example.pdf --no-cache` | 禁用翻译结果的缓存。如果未指定，程序默认会缓存翻译结果。 | | `--cache-dir` | 指定缓存目录 | `pdf2zh_next example.pdf --cache-dir ./cache` | 指定缓存目录。如果未指定，默认缓存目录为 `~/.cache/pdf2zh_next`。 | | `--cache-ttl` | 指定缓存的生存时间 | `pdf2zh_next example.pdf --cache-ttl 3600` | 指定缓存的生存时间。如果未指定，默认值为 3600 秒（1 小时）。 | | `--dry-run` | 执行试运行而不实际翻译文档 | `pdf2zh_next example.pdf --dry-run` | 执行试运行而不实际翻译文档。 | | `--verbose` | 启用详细输出 | `pdf2zh_next example.pdf --verbose` | 启用详细输出。 | | `--version` | 显示程序版本 | `pdf2zh_next --version` | 显示程序版本。 | | `--help` | 显示帮助信息 | `pdf2zh_next --help` | 显示帮助信息。 |
