Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_A3B72E30
source: | `--report-interval` | Progress report interval in seconds | `pdf2zh_next example.pdf --report-interval 5` |
fr: `5` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------- | | `--concurrency` | Number of concurrent translation tasks | `pdf2zh_next example.pdf --concurrency 5` | `5` | | `--gpt-request-interval` | Interval in seconds between requests to GPT API | `pdf2zh_next example.pdf --gpt-request-interval 5` | `5` | | `--rate-limit` | Rate limit for translation requests (requests per minute) | `pdf2zh_next example.pdf --rate-limit 60` | `60` | | `--max-retries` | Maximum number of retries for failed translation requests | `pdf2zh_next example.pdf --max-retries 5` | `5` | | `--timeout` | Timeout in seconds for each translation request | `pdf2zh_next example.pdf --timeout 30` | `30` | | `--ignore-errors` | Continue processing even if translation errors occur | `pdf2zh_next example.pdf --ignore-errors` | `false` | | `--retry-wait` | Wait time in seconds before retrying a failed request | `pdf2zh_next example.pdf --retry-wait 5` | `5` | | `--batch-size` | Number of text segments to process in each batch | `pdf2zh_next example.pdf --batch-size 10` | `10` | | `--max-requests` | Maximum number of requests to make (for testing) | `pdf2zh_next example.pdf --max-requests 100` | `100` | | `--dry-run` | Simulate the process without making actual API calls | `pdf2zh_next example.pdf --dry-run` | `false` | | `--resume` | Resume from the last checkpoint | `pdf2zh_next example.pdf --resume` | `false` | | `--checkpoint-interval` | Interval in seconds for saving checkpoints | `pdf2zh_next example.pdf --checkpoint-interval 300` | `300` | | `--log-level` | Log level (debug, info, warning, error, critical) | `pdf2zh_next example.pdf --log-level info` | `info` | | `--log-file` | File path to save logs | `pdf2zh_next example.pdf --log-file output.log` | `output.log` | | `--quiet` | Suppress all output except errors | `pdf2zh_next example.pdf --quiet` | `false` | | `--version` | Show version information and exit | `pdf2zh_next --version` | `false` | | `--help` | Show help message and exit | `pdf2zh_next --help` | `false` | --- ### TRANSLATION RESULT | `--report-interval` | Intervalle de rapport de progression en secondes | `pdf2zh_next example.pdf --report-interval 5` | `5` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------- | | `--concurrency` | Nombre de tâches de traduction simultanées | `pdf2zh_next example.pdf --concurrency 5` | `5` | | `--gpt-request-interval` | Intervalle en secondes entre les requêtes à l'API GPT | `pdf2zh_next example.pdf --gpt-request-interval 5` | `5` | | `--rate-limit` | Limite de débit pour les requêtes de traduction (requêtes par minute) | `pdf2zh_next example.pdf --rate-limit 60` | `60` | | `--max-retries` | Nombre maximum de tentatives pour les requêtes de traduction échouées | `pdf2zh_next example.pdf --max-retries 5` | `5` | | `--timeout` | Délai d'attente en secondes pour chaque requête de traduction | `pdf2zh_next example.pdf --timeout 30` | `30` | | `--ignore-errors` | Continuer le traitement même si des erreurs de traduction se produisent | `pdf2zh_next example.pdf --ignore-errors` | `false` | | `--retry-wait` | Temps d'attente en secondes avant de réessayer une requête échouée | `pdf2zh_next example.pdf --retry-wait 5` | `5` | | `--batch-size` | Nombre de segments de texte à traiter dans chaque lot | `pdf2zh_next example.pdf --batch-size 10` | `10` | | `--max-requests` | Nombre maximum de requêtes à effectuer (pour les tests) | `pdf2zh_next example.pdf --max-requests 100` | `100` | | `--dry-run` | Simuler le processus sans effectuer d'appels API réels | `pdf2zh_next example.pdf --dry-run` | `false` | | `--resume` | Reprendre à partir du dernier point de contrôle | `pdf2zh_next example.pdf --resume` | `false` | | `--checkpoint-interval` | Intervalle en secondes pour enregistrer les points de contrôle | `pdf2zh_next example.pdf --checkpoint-interval 300` | `300` | | `--log-level` | Niveau de journalisation (debug, info, warning, error, critical) | `pdf2zh_next example.pdf --log-level info` | `info` | | `--log-file` | Chemin du fichier pour enregistrer les journaux | `pdf2zh_next example.pdf --log-file output.log` | `output.log` | | `--quiet` | Supprimer toute sortie sauf les erreurs | `pdf2zh_next example.pdf --quiet` | `false` | | `--version` | Afficher les informations de version et quitter | `pdf2zh_next --version` | `false` | | `--help` | Afficher le message d'aide et quitter | `pdf2zh_next --help` | `false` |
ko: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--report-interval` | Progress report interval in seconds | `pdf2zh_next example.pdf --report-interval 5` | | `--report-interval` | Progress report interval in seconds | `pdf2zh_next example.pdf --report-interval 5` | --- ### OUTPUT | `--report-interval` | 진행 보고 간격 (초 단위) | `pdf2zh_next example.pdf --report-interval 5` | | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--report-interval` | 진행 보고 간격 (초 단위) | `pdf2zh_next example.pdf --report-interval 5` | | `--report-interval` | 진행 보고 간격 (초 단위) | `pdf2zh_next example.pdf --report-interval 5` |
pt: `1` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|-----------| | `--max-file-size` | Maximum file size (in MB) for translation | `pdf2zh_next example.pdf --max-file-size 10` | `10` | | `--max-pages` | Maximum number of pages to translate | `pdf2zh_next example.pdf --max-pages 5` | `100` | | `--ignore-images` | Do not process images | `pdf2zh_next example.pdf --ignore-images` | `false` | | `--ignore-equations` | Do not process equations | `pdf2zh_next example.pdf --ignore-equations` | `false` | | `--ignore-tables` | Do not process tables | `pdf2zh_next example.pdf --ignore-tables` | `false` | | `--ignore-code-blocks` | Do not process code blocks | `pdf2zh_next example.pdf --ignore-code-blocks` | `false` | | `--ignore-text-outside-body` | Do not translate text outside the body of the document (e.g., headers, footers, etc.) | `pdf2zh_next example.pdf --ignore-text-outside-body` | `false` | | `--ignore-figure-captions` | Do not translate figure captions | `pdf2zh_next example.pdf --ignore-figure-captions` | `false` | | `--ignore-table-captions` | Do not translate table captions | `pdf2zh_next example.pdf --ignore-table-captions` | `false` | | `--ignore-abstract` | Do not translate abstract section | `pdf2zh_next example.pdf --ignore-abstract` | `false` | | `--ignore-references` | Do not translate references section | `pdf2zh_next example.pdf --ignore-references` | `false` | | `--ignore-footnotes` | Do not translate footnotes | `pdf2zh_next example.pdf --ignore-footnotes` | `false` | | `--ignore-appendix` | Do not translate appendix section | `pdf2zh_next example.pdf --ignore-appendix` | `false` | | `--ignore-document-metadata` | Do not translate document metadata (e.g., title, author, etc.) | `pdf2zh_next example.pdf --ignore-document-metadata` | `false` | | `--ignore-document-properties` | Do not translate document properties (e.g., subject, keywords, etc.) | `pdf2zh_next example.pdf --ignore-document-properties` | `false` | | `--ignore-watermarks` | Do not translate watermarks | `pdf2zh_next example.pdf --ignore-watermarks` | `false` | | `--ignore-annotations` | Do not translate annotations (e.g., comments, highlights, etc.) | `pdf2zh_next example.pdf --ignore-annotations` | `false` | --- ### OUTPUT | `--report-interval` | Intervalo do relatório de progresso em segundos | `pdf2zh_next exemplo.pdf --report-interval 5` | `1` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|-----------| | `--max-file-size` | Tamanho máximo do arquivo (em MB) para tradução | `pdf2zh_next exemplo.pdf --max-file-size 10` | `10` | | `--max-pages` | Número máximo de páginas para traduzir | `pdf2zh_next exemplo.pdf --max-pages 5` | `100` | | `--ignore-images` | Não processar imagens | `pdf2zh_next exemplo.pdf --ignore-images` | `false` | | `--ignore-equations` | Não processar equações | `pdf2zh_next exemplo.pdf --ignore-equations` | `false` | | `--ignore-tables` | Não processar tabelas | `pdf2zh_next exemplo.pdf --ignore-tables` | `false` | | `--ignore-code-blocks` | Não processar blocos de código | `pdf2zh_next exemplo.pdf --ignore-code-blocks` | `false` | | `--ignore-text-outside-body` | Não traduzir texto fora do corpo do documento (por exemplo, cabeçalhos, rodapés, etc.) | `pdf2zh_next exemplo.pdf --ignore-text-outside-body` | `false` | | `--ignore-figure-captions` | Não traduzir legendas de figuras | `pdf2zh_next exemplo.pdf --ignore-figure-captions` | `false` | | `--ignore-table-captions` | Não traduzir legendas de tabelas | `pdf2zh_next exemplo.pdf --ignore-table-captions` | `false` | | `--ignore-abstract` | Não traduzir seção de resumo | `pdf2zh_next exemplo.pdf --ignore-abstract` | `false` | | `--ignore-references` | Não traduzir seção de referências | `pdf2zh_next exemplo.pdf --ignore-references` | `false` | | `--ignore-footnotes` | Não traduzir notas de rodapé | `pdf2zh_next exemplo.pdf --ignore-footnotes` | `false` | | `--ignore-appendix` | Não traduzir seção de apêndice | `pdf2zh_next exemplo.pdf --ignore-appendix` | `false` | | `--ignore-document-metadata` | Não traduzir metadados do documento (por exemplo, título, autor, etc.) | `pdf2zh_next exemplo.pdf --ignore-document-metadata` | `false` | | `--ignore-document-properties` | Não traduzir propriedades do documento (por exemplo, assunto, palavras-chave, etc.) | `pdf2zh_next exemplo.pdf --ignore-document-properties` | `false` | | `--ignore-watermarks` | Não traduzir marcas d'água | `pdf2zh_next exemplo.pdf --ignore-watermarks` | `false` | | `--ignore-annotations` | Não traduzir anotações (por exemplo, comentários, destaques, etc.) | `pdf2zh_next exemplo.pdf --ignore-annotations` | `false` |
zh: | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--report-interval` | 进度报告间隔（秒） | `pdf2zh_next example.pdf --report-interval 5` | | `--report-interval` | 进度报告间隔（秒） | `pdf2zh_next example.pdf --report-interval 5` | --- ### OUTPUT | `--report-interval` | 进度报告间隔（秒） | `pdf2zh_next example.pdf --report-interval 5` | | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--report-interval` | 进度报告间隔（秒） | `pdf2zh_next example.pdf --report-interval 5` | | `--report-interval` | 进度报告间隔（秒） | `pdf2zh_next example.pdf --report-interval 5` |

# chunk_681FB271
source: | `--debug` | Use debug logging level | `pdf2zh_next example.pdf --debug` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--disable-ocr` | Disable OCR | `pdf2zh_next example.pdf --disable-ocr` | | `--disable-translate` | Disable Translate | `pdf2zh_next example.pdf --disable-translate` | | `--dry-run` | Run without generating files | `pdf2zh_next example.pdf --dry-run` | | `--force-rebuild` | Force rebuild all pages | `pdf2zh_next example.pdf --force-rebuild` | | `--help` | Show help message and exit | `pdf2zh_next --help` | | `--language <language_code>` | Set target language, default is `zh` | `pdf2zh_next example.pdf --language ja` | | `--log-level <level>` | Set log level, default is `info` | `pdf2zh_next example.pdf --log-level debug` | | `--max-workers <num>` | Set max workers for OCR and translate, default is `8` | `pdf2zh_next example.pdf --max-workers 4` | | `--no-cache` | Disable cache | `pdf2zh_next example.pdf --no-cache` | | `--only-ocr` | Only OCR, skip translate | `pdf2zh_next example.pdf --only-ocr` | | `--only-translate` | Only translate, skip OCR | `pdf2zh_next example.pdf --only-translate` | | `--output <path>` | Set output path | `pdf2zh_next example.pdf --output ./output/` | | `--page-range <start> [<end>]` | Set page range to process, e.g. `1-5` or `1,3,5-7` | `pdf2zh_next example.pdf --page-range 1-5` <br> `pdf2zh_next example.pdf --page-range 1,3,5-7` | | `--proxy <proxy_url>` | Set proxy for requests | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--rebuild-failed` | Rebuild failed pages | `pdf2zh_next example.pdf --rebuild-failed` | | `--rebuild-page <page_number>` | Rebuild specific page | `pdf2zh_next example.pdf --rebuild-page 1` | | `--service <service_name>` | Set translation service, default is `google` | `pdf2zh_next example.pdf --service deepl` | | `--version` | Show version and exit | `pdf2zh_next --version` | --- ### TRANSLATION | `--debug` | Utiliser le niveau de journalisation de débogage | `pdf2zh_next example.pdf --debug` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--disable-ocr` | Désactiver l'OCR | `pdf2zh_next example.pdf --disable-ocr` | | `--disable-translate` | Désactiver la traduction | `pdf2zh_next example.pdf --disable-translate` | | `--dry-run` | Exécuter sans générer de fichiers | `pdf2zh_next example.pdf --dry-run` | | `--force-rebuild` | Forcer la reconstruction de toutes les pages | `pdf2zh_next example.pdf --force-rebuild` | | `--help` | Afficher le message d'aide et quitter | `pdf2zh_next --help` | | `--language <language_code>` | Définir la langue cible, par défaut `zh` | `pdf2zh_next example.pdf --language ja` | | `--log-level <level>` | Définir le niveau de journalisation, par défaut `info` | `pdf2zh_next example.pdf --log-level debug` | | `--max-workers <num>` | Définir le nombre maximum de workers pour l'OCR et la traduction, par défaut `8` | `pdf2zh_next example.pdf --max-workers 4` | | `--no-cache` | Désactiver le cache | `pdf2zh_next example.pdf --no-cache` | | `--only-ocr` | Uniquement l'OCR, ignorer la traduction | `pdf2zh_next example.pdf --only-ocr` | | `--only-translate` | Uniquement la traduction, ignorer l'OCR | `pdf2zh_next example.pdf --only-translate` | | `--output <path>` | Définir le chemin de sortie | `pdf2zh_next example.pdf --output ./output/` | | `--page-range <start> [<end>]` | Définir la plage de pages à traiter, par ex. `1-5` ou `1,3,5-7` | `pdf2zh_next example.pdf --page-range 1-5` <br> `pdf2zh_next example.pdf --page-range 1,3,5-7` | | `--proxy <proxy_url>` | Définir le proxy pour les requêtes | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--rebuild-failed` | Reconstruire les pages échouées | `pdf2zh_next example.pdf --rebuild-failed` | | `--rebuild-page <page_number>` | Reconstruire une page spécifique | `pdf2zh_next example.pdf --rebuild-page 1` | | `--service <service_name>` | Définir le service de traduction, par défaut `google` | `pdf2zh_next example.pdf --service deepl` | | `--version` | Afficher la version et quitter | `pdf2zh_next --version` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--enable-cache` | Enable cache for translation service | `pdf2zh_next example.pdf --enable-cache` | | `--disable-cache` | Disable cache for translation service | `pdf2zh_next example.pdf --disable-cache` | | `--cache-dir <cache-dir>` | Specify cache directory | `pdf2zh_next example.pdf --cache-dir ./my_cache` | | `--clean-cache` | Clean cache directory and exit | `pdf2zh_next --clean-cache` | | `--cache-only` | Use cache only, do not call translation service | `pdf2zh_next example.pdf --cache-only` | | `--force-refresh` | Force refresh cache for translation service | `pdf2zh_next example.pdf --force-refresh` | | `--dry-run` | Perform a trial run with no changes made | `pdf2zh_next example.pdf --dry-run` | | `--version` | Show version information and exit | `pdf2zh_next --version` | | `--help` | Show help message and exit | `pdf2zh_next --help` | --- ### TRANSLATION | `--debug` | 디버그 로깅 수준 사용 | `pdf2zh_next example.pdf --debug` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--enable-cache` | 번역 서비스에 캐시 활성화 | `pdf2zh_next example.pdf --enable-cache` | | `--disable-cache` | 번역 서비스에 캐시 비활성화 | `pdf2zh_next example.pdf --disable-cache` | | `--cache-dir <cache-dir>` | 캐시 디렉토리 지정 | `pdf2zh_next example.pdf --cache-dir ./my_cache` | | `--clean-cache` | 캐시 디렉토리 정리 후 종료 | `pdf2zh_next --clean-cache` | | `--cache-only` | 캐시만 사용, 번역 서비스 호출 안 함 | `pdf2zh_next example.pdf --cache-only` | | `--force-refresh` | 번역 서비스에 대한 캐시 강제 새로고침 | `pdf2zh_next example.pdf --force-refresh` | | `--dry-run` | 변경 사항 없이 시험 실행 수행 | `pdf2zh_next example.pdf --dry-run` | | `--version` | 버전 정보 표시 후 종료 | `pdf2zh_next --version` | | `--help` | 도움말 표시 후 종료 | `pdf2zh_next --help` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `-h`, `--help` | Show help message and exit | `pdf2zh_next example.pdf -h` | | `--log-level` | Set the log level (DEBUG, INFO, WARNING, ERROR, CRITICAL) | `pdf2zh_next example.pdf --log-level DEBUG` | | `--log-path` | Set the log file path, default is `pdf2zh_next.log` | `pdf2zh_next example.pdf --log-path my_log.log` | | `--log-format` | Set the log format, default is `%(asctime)s - %(name)s - %(levelname)s - %(message)s` | `pdf2zh_next example.pdf --log-format "%(asctime)s - %(message)s"` | | `--log-encoding` | Set the log file encoding, default is `utf-8` | `pdf2zh_next example.pdf --log-encoding gbk` | --- ### TRANSLATED TEXT | `--debug` | Usar nível de logging de depuração | `pdf2zh_next example.pdf --debug` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `-h`, `--help` | Mostrar mensagem de ajuda e sair | `pdf2zh_next example.pdf -h` | | `--log-level` | Definir o nível de log (DEBUG, INFO, WARNING, ERROR, CRITICAL) | `pdf2zh_next example.pdf --log-level DEBUG` | | `--log-path` | Definir o caminho do arquivo de log, padrão é `pdf2zh_next.log` | `pdf2zh_next example.pdf --log-path my_log.log` | | `--log-format` | Definir o formato do log, padrão é `%(asctime)s - %(name)s - %(levelname)s - %(message)s` | `pdf2zh_next example.pdf --log-format "%(asctime)s - %(message)s"` | | `--log-encoding` | Definir a codificação do arquivo de log, padrão é `utf-8` | `pdf2zh_next example.pdf --log-encoding gbk` |
zh: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--verbose` | Use verbose logging level | `pdf2zh_next example.pdf --verbose` | | `--log-level` | Set the log level. Choices: `debug`, `info`, `warning`, `error`, `critical` | `pdf2zh_next example.pdf --log-level debug` | | `--log-file` | Log to a file instead of stdout | `pdf2zh_next example.pdf --log-file log.txt` | | `-v`, `--version` | Show the version and exit | `pdf2zh_next -v` | | `-h`, `--help` | Show this help message and exit | `pdf2zh_next -h` | --- ### OUTPUT | `--debug` | 使用调试日志级别 | `pdf2zh_next example.pdf --debug` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--verbose` | 使用详细日志级别 | `pdf2zh_next example.pdf --verbose` | | `--log-level` | 设置日志级别。选项：`debug`、`info`、`warning`、`error`、`critical` | `pdf2zh_next example.pdf --log-level debug` | | `--log-file` | 将日志输出到文件而非标准输出 | `pdf2zh_next example.pdf --log-file log.txt` | | `-v`, `--version` | 显示版本信息并退出 | `pdf2zh_next -v` | | `-h`, `--help` | 显示帮助信息并退出 | `pdf2zh_next -h` |
