Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_B3174CBC
source: For WebUI user: You can upload your own glossary file now. After you uploaded the file, you can check them by click their name and the content shows below. [⬆️ Back to top](#toc)
fr: Pour les utilisateurs de WebUI : Vous pouvez maintenant télécharger votre propre fichier de glossaire. Après avoir téléchargé le fichier, vous pouvez le consulter en cliquant sur son nom et le contenu s'affichera ci-dessous. [⬆️ Retour en haut](#toc)
ko: 웹 UI 사용자를 위해: 이제 자신의 용어집 파일을 업로드할 수 있습니다. 파일을 업로드한 후에는 이름을 클릭하여 내용을 확인할 수 있으며, 내용이 아래에 표시됩니다. [⬆️ 맨 위로 돌아가기](#toc)
pt: Para usuários do WebUI: Agora você pode enviar seu próprio arquivo de glossário. Após enviar o arquivo, você pode verificar o conteúdo clicando no nome dele, que será exibido abaixo. [⬆️ Voltar ao topo](#toc)
zh: 对于 WebUI 用户： 您现在可以上传自己的术语表文件了。上传文件后，可以通过点击文件名查看其内容，内容将显示在下方。 [⬆️ 返回顶部](#目录)

# chunk_0D45C98F
source: ### Advanced
fr: ### Options avancées
ko: ### 고급 옵션
pt: ### Opções avançadas
zh: ### 高级选项

# chunk_F16EF37C
source: This section is intended for advanced users of this software. Here you can find:
fr: Cette section est destinée aux utilisateurs avancés de ce logiciel. Ici, vous pouvez trouver :
ko: 이 섹션은 이 소프트웨어의 고급 사용자를 위한 것입니다. 여기에서 다음을 찾을 수 있습니다:
pt: Esta seção é destinada a usuários avançados deste software. Aqui você pode encontrar:
zh: 本节内容面向本软件的高级用户。您可以在此找到：

# chunk_5FC80BEA
source: 1. [**Advanced Usage**](./advanced.md)
fr: 1. [**Options avancées**](./advanced.md)
ko: 1. [**고급 옵션 사용법**](./advanced.md)
pt: 1. [**Opções avançadas**](./advanced.md)
zh: 1. [**高级选项**](./advanced.md)

# chunk_7B3D7A76
source: <br> In this section, you can explore specify source/target languages, switch translation services, and more.
fr: <br> Dans cette section, vous pouvez explorer les langues source/cible spécifiques, changer de services de traduction, et plus encore.
ko: <br> 이 섹션에서는 특정 소스/대상 언어를 지정하고, 번역 서비스를 전환하는 등의 작업을 할 수 있습니다.
pt: <br> Nesta seção, você pode explorar idiomas de origem/destino específicos, alternar serviços de tradução e muito mais.
zh: <br> 在本节中，您可以探索指定源/目标语言、切换翻译服务等高级选项。

# chunk_7A0A4B36
source: 2. [**Language Code**](./Language-Codes.md)
fr: 2. [**Code de langue**](./Language-Codes.md)
ko: 2. [**언어 코드**](./Language-Codes.md)
pt: 2. [**Código do idioma**](./Language-Codes.md)
zh: 2. [**语言代码**](./Language-Codes.md)

# chunk_298EB9AE
source: <br> If you are unsure about which codes to use for translating your source/target languages, you can find them here.
fr: <br> Si vous n'êtes pas sûr des codes à utiliser pour traduire vos langues source/cible, vous pouvez les trouver ici.
ko: <br> 소스/대상 언어 번역에 사용할 코드가 확실하지 않은 경우 여기에서 찾을 수 있습니다.
pt: <br> Se você não tem certeza sobre quais códigos usar para traduzir seus idiomas de origem/destino, você pode encontrá-los aqui.
zh: <br> 如果不确定源语言/目标语言应使用哪些语言代码，可在此处查询。

# chunk_A956AA16
source: 3. [**Documentation of Translation Services**](./Documentation-of-Translation-Services.md)
fr: 3. [**Documentation des services de traduction**](./Documentation-of-Translation-Services.md)
ko: 3. [**번역 서비스 문서**](./Documentation-of-Translation-Services.md)
pt: 3. [**Documentação dos serviços de tradução**](./Documentation-of-Translation-Services.md)
zh: 3. [**翻译服务文档**](./Documentation-of-Translation-Services.md)

# chunk_49F0D79D
source: <br> If you need to review the documentation provided by the translation services you are using, please refer to this page.
fr: <br> Si vous avez besoin de consulter la documentation fournie par les services de traduction que vous utilisez, veuillez vous référer à cette page.
ko: <br> 사용 중인 번역 서비스에서 제공하는 문서를 검토해야 하는 경우 이 페이지를 참조하세요.
pt: <br> Se você precisar revisar a documentação fornecida pelos serviços de tradução que está usando, consulte esta página.
zh: <br> 如需查阅您所使用的翻译服务的文档，请参考此页面。

# chunk_53390D48
source: # Contributing to the Project
fr: # Contribuer au projet
ko: # 프로젝트에 기여하기
pt: # Contribuindo para o projeto
zh: # 为项目做贡献

# chunk_A71D833E
source: > [!CAUTION] > > The current project maintainers are researching automated documentation internationalization. Therefore, any PRs related to documentation internationalization/translation will NOT be accepted! > > Please do NOT submit PRs related to documentation internationalization/translation!
fr: > [!CAUTION] > > Les mainteneurs actuels du projet recherchent une internationalisation automatisée de la documentation. Par conséquent, toute PR liée à l'internationalisation/traduction de la documentation ne sera PAS acceptée ! > > Veuillez ne PAS soumettre de PR liées à l'internationalisation/traduction de la documentation !
ko: > [!CAUTION] > > 현재 프로젝트 관리자들은 자동화된 문서 국제화를 연구 중입니다. 따라서 문서 국제화/번역과 관련된 PR 은 **절대 허용되지 않습니다**! > > 문서 국제화/번역과 관련된 PR 을 제출하지 마세요!
pt: > [!CAUTION] > > Os mantenedores atuais do projeto estão pesquisando a internacionalização automatizada de documentação. Portanto, qualquer PR relacionado à internacionalização/tradução de documentação NÃO será aceito! > > Por favor, NÃO envie PRs relacionados à internacionalização/tradução de documentação!
zh: > [!CAUTION] > > 当前项目维护者正在研究自动化文档国际化方案。因此，任何与文档国际化/翻译相关的 PR 将不被接受！ > > 请勿提交与文档国际化/翻译相关的 PR！

# chunk_D57757D9
source: Thank you for your interest in this project! Before you start contributing, please take some time to read the following guidelines to ensure your contribution can be smoothly accepted.
fr: Merci pour votre intérêt pour ce projet ! Avant de commencer à contribuer, veuillez prendre le temps de lire les directives suivantes pour vous assurer que votre contribution puisse être acceptée sans problème.
ko: 이 프로젝트에 관심을 가져 주셔서 감사합니다! 기여를 시작하기 전에, 원활한 기여를 위해 다음 가이드라인을 꼭 읽어 주시기 바랍니다.
pt: Obrigado pelo seu interesse neste projeto! Antes de começar a contribuir, reserve um tempo para ler as seguintes diretrizes para garantir que sua contribuição possa ser aceita sem problemas.
zh: 感谢您对本项目的关注！在开始贡献之前，请花些时间阅读以下指南，以确保您的贡献能够顺利被接受。

# chunk_FB836CBD
source: ## Types of Contributions Not Accepted
fr: ## Types de contributions non acceptées
ko: ## 허용되지 않는 기여 유형
pt: ## Tipos de Contribuições Não Aceitas
zh: ## 不接受的贡献类型

# chunk_D91B42A2
source: 1. Documentation internationalization/translation 2. Contributions related to core infrastructure, such as HTTP API, etc. 3. Issues explicitly marked as "No help needed" (including issues in the [Byaidu/PDFMathTranslate](Byaidu/PDFMathTranslate) and the [PDFMathTranslate/PDFMathTranslate-next](PDFMathTranslate/PDFMathTranslate-next) repository). 4. Other contributions deemed inappropriate by the maintainers. 5. Contributing documentation, but changing the documentation in languages other than English. 6. PRs that require modifying PDF files. 7. PRs that modify the `pdf2zh_next/gui_translation.yaml` file.
fr: 1. Documentation internationalisation/traduction 2. Contributions liées à l'infrastructure principale, telles que l'API HTTP, etc. 3. Problèmes explicitement marqués comme "No help needed" (y compris les problèmes dans les dépôts [Byaidu/PDFMathTranslate](https://github.com/Byaidu/PDFMathTranslate) et [PDFMathTranslate/PDFMathTranslate-next](https://github.com/SocialYjj/GBabelDocUI)). 4. Autres contributions jugées inappropriées par les mainteneurs. 5. Contribution à la documentation, mais modification de la documentation dans des langues autres que l'anglais. 6. PRs nécessitant la modification de fichiers PDF. 7. PRs modifiant le fichier `pdf2zh_next/gui_translation.yaml`.
ko: 1. 문서 국제화/번역 2. HTTP API 등과 같은 핵심 인프라와 관련된 기여 3. "도움 필요 없음"으로 명시적으로 표시된 이슈 ([Byaidu/PDFMathTranslate](https://github.com/Byaidu/PDFMathTranslate) 및 [PDFMathTranslate/PDFMathTranslate-next](https://github.com/SocialYjj/GBabelDocUI) 저장소의 이슈 포함). 4. 유지 관리자가 부적절하다고 판단한 기타 기여. 5. 문서 기여이지만 영어 이외의 언어로 문서를 변경하는 경우. 6. `PDF` 파일 수정이 필요한 PR. 7. `pdf2zh_next/gui_translation.yaml` 파일을 수정하는 PR.
pt: 1. Internacionalização/tradução da documentação 2. Contribuições relacionadas à infraestrutura principal, como API HTTP, etc. 3. Problemas explicitamente marcados como "No help needed" (incluindo problemas nos repositórios [Byaidu/PDFMathTranslate](https://github.com/Byaidu/PDFMathTranslate) e [PDFMathTranslate/PDFMathTranslate-next](https://github.com/SocialYjj/GBabelDocUI)). 4. Outras contribuições consideradas inadequadas pelos mantenedores. 5. Contribuição com documentação, mas alterando a documentação em idiomas diferentes do inglês. 6. PRs que exigem modificação de arquivos PDF. 7. PRs que modificam o arquivo `pdf2zh_next/gui_translation.yaml`.
zh: 1. 文档国际化/翻译 2. 与核心基础设施相关的贡献，例如 HTTP API 等 3. 明确标记为「无需帮助」的 Issues（包括 [Byaidu/PDFMathTranslate](https://github.com/Byaidu/PDFMathTranslate) 和 [PDFMathTranslate/PDFMathTranslate-next](https://github.com/SocialYjj/GBabelDocUI) 仓库中的 Issues） 4. 维护者认为不合适的其他贡献 5. 贡献文档，但修改非英语语言的文档 6. 需要修改 PDF 文件的 PR 7. 修改 `pdf2zh_next/gui_translation.yaml` 文件的 PR

# chunk_7828B7C7
source: Please do NOT submit PRs related to the above types.
fr: Veuillez ne PAS soumettre de PR liées aux types mentionnés ci-dessus.
ko: 위와 관련된 유형의 PR 은 제출하지 마십시오.
pt: Por favor, NÃO envie PRs relacionados aos tipos mencionados acima.
zh: 请勿提交与上述类型相关的 PR。

# chunk_56FADEC9
source: > [!NOTE] > > If you want to contribute documentation, please **only modify the English version of the documentation**. Other language versions are translated by contributors themselves.
fr: > [!NOTE] > > Si vous souhaitez contribuer à la documentation, veuillez **uniquement modifier la version anglaise de la documentation**. Les autres versions linguistiques sont traduites par les contributeurs eux-mêmes.
ko: > [!NOTE] > > 문서에 기여하고 싶다면 **문서의 영어 버전만 수정해 주세요**. 다른 언어 버전은 기여자들이 직접 번역합니다.
pt: > [!NOTE] > > Se você deseja contribuir com a documentação, por favor **modifique apenas a versão em inglês da documentação**. As outras versões em outros idiomas são traduzidas pelos próprios contribuidores.
zh: > [!NOTE] > > 如果你想贡献文档，请**仅修改文档的英文版本**。其他语言版本由贡献者自行翻译。
