Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_8D4A4094
source: | `--generate-offline-assets` | Generate offline assets package in the specified directory | `pdf2zh_next example.pdf --generate-offline-assets /path` |
fr: | ------------------------------- | ---------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--offline-assets-dir` | Use offline assets from the specified directory | `pdf2zh_next example.pdf --offline-assets-dir /path` | | `--cache-dir` | Cache directory for storing downloaded models and assets | `pdf2zh_next example.pdf --cache-dir /path` | | `--cache` | Enable caching of downloaded models and assets (enabled by default) | `pdf2zh_next example.pdf --cache` | | `--no-cache` | Disable caching of downloaded models and assets | `pdf2zh_next example.pdf --no-cache` | --- ### TRANSLATION RESULT | `--generate-offline-assets` | Générer un package de ressources hors ligne dans le répertoire spécifié | `pdf2zh_next example.pdf --generate-offline-assets /chemin` | | ------------------------------- | ---------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--offline-assets-dir` | Utiliser les ressources hors ligne depuis le répertoire spécifié | `pdf2zh_next example.pdf --offline-assets-dir /chemin` | | `--cache-dir` | Répertoire de cache pour stocker les modèles et ressources téléchargés | `pdf2zh_next example.pdf --cache-dir /chemin` | | `--cache` | Activer la mise en cache des modèles et ressources téléchargés (activé par défaut) | `pdf2zh_next example.pdf --cache` | | `--no-cache` | Désactiver la mise en cache des modèles et ressources téléchargés | `pdf2zh_next example.pdf --no-cache` |
ko: |---------------------------------|------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--offline-mode` | Enable offline mode | `pdf2zh_next example.pdf --offline-mode` | --- ### OUTPUT | `--generate-offline-assets` | 지정된 디렉토리에 오프라인 자산 패키지 생성 | `pdf2zh_next example.pdf --generate-offline-assets /path` | |---------------------------------|------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--offline-mode` | 오프라인 모드 활성화 | `pdf2zh_next example.pdf --offline-mode` |
pt: | ------------------------------- | ---------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--offline-assets` | Use offline assets from the specified directory | `pdf2zh_next example.pdf --offline-assets /path` | | `--model-type` | Specify the model type, default is `"openai"` | `pdf2zh_next example.pdf --model-type "openai"` | | `--model-name` | Specify the model name, default is `"gpt-4o"` | `pdf2zh_next example.pdf --model-name "gpt-4o"` | | `--model-endpoint` | Specify the model endpoint, default is `"https://api.openai.com/v1/chat/completions"` | `pdf2zh_next example.pdf --model-endpoint "https://api.openai.com/v1/chat/completions"` | --- ### OUTPUT | `--generate-offline-assets` | Gerar pacote de recursos offline no diretório especificado | `pdf2zh_next example.pdf --generate-offline-assets /path` | | ------------------------------- | ---------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--offline-assets` | Usar recursos offline do diretório especificado | `pdf2zh_next example.pdf --offline-assets /path` | | `--model-type` | Especificar o tipo de modelo, padrão é `"openai"` | `pdf2zh_next example.pdf --model-type "openai"` | | `--model-name` | Especificar o nome do modelo, padrão é `"gpt-4o"` | `pdf2zh_next example.pdf --model-name "gpt-4o"` | | `--model-endpoint` | Especificar o endpoint do modelo, padrão é `"https://api.openai.com/v1/chat/completions"`| `pdf2zh_next example.pdf --model-endpoint "https://api.openai.com/v1/chat/completions"` |
zh: | ------------------------------- | ---------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--output-dir`, `-o` | Specify the output directory for the generated files | `pdf2zh_next example.pdf --output-dir ./output` | | `--output-filename` | Specify the output filename for the generated files | `pdf2zh_next example.pdf --output-filename my_output` | | `--output-format` | Specify the output format for the generated files (default: `pdf`) | `pdf2zh_next example.pdf --output-format markdown` | | `--output-language`, `-l` | Specify the output language for the generated files (default: `zh`) | `pdf2zh_next example.pdf --output-language en` | | `--output-ocr-language`, `-ol` | Specify the output OCR language for the generated files (default: `zh`) | `pdf2zh_next example.pdf --output-ocr-language en` | | `--output-ocr-engine` | Specify the output OCR engine for the generated files (default: `easyocr`) | `pdf2zh_next example.pdf --output-ocr-engine paddleocr` | | `--output-translation-service` | Specify the output translation service for the generated files (default: `google`) | `pdf2zh_next example.pdf --output-translation-service deepl` | | `--output-translation-key` | Specify the output translation key for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-key YOUR_API_KEY` | | `--output-translation-region` | Specify the output translation region for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-region eastus` | | `--output-translation-endpoint` | Specify the output translation endpoint for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-endpoint https://api.cognitive.microsofttranslator.com` | | `--output-translation-model` | Specify the output translation model for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-model gpt-4` | | `--output-translation-prompt` | Specify the output translation prompt for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-prompt "You are a helpful assistant that translates text to Chinese."` | | `--output-translation-timeout` | Specify the output translation timeout for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-timeout 30` | | `--output-translation-retry` | Specify the output translation retry times for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-retry 3` | | `--output-translation-backoff` | Specify the output translation backoff factor for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-backoff 2` | | `--output-translation-max-tokens` | Specify the output translation max tokens for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-max-tokens 4096` | | `--output-translation-temperature` | Specify the output translation temperature for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-temperature 0.7` | | `--output-translation-top-p` | Specify the output translation top p for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-top-p 0.9` | | `--output-translation-frequency-penalty` | Specify the output translation frequency penalty for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-frequency-penalty 0.5` | | `--output-translation-presence-penalty` | Specify the output translation presence penalty for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-presence-penalty 0.5` | | `--output-translation-stop` | Specify the output translation stop sequences for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-stop "。\n"` | | `--output-translation-logprobs` | Specify the output translation logprobs for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-logprobs 5` | | `--output-translation-echo` | Specify the output translation echo for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-echo true` | | `--output-translation-n` | Specify the output translation n for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-n 1` | | `--output-translation-stream` | Specify the output translation stream for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-stream false` | | `--output-translation-suffix` | Specify the output translation suffix for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-suffix " (translated)"` | | `--output-translation-user` | Specify the output translation user for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-user "user-123"` | | `--output-translation-encoding` | Specify the output translation encoding for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-encoding utf-8` | | `--output-translation-format` | Specify the output translation format for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-format text` | | `--output-translation-style` | Specify the output translation style for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-style formal` | | `--output-translation-profile` | Specify the output translation profile for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-profile technical` | | `--output-translation-glossary` | Specify the output translation glossary for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-glossary /path/to/glossary.json` | | `--output-translation-context` | Specify the output translation context for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-context "This is a technical document."` | | `--output-translation-domain` | Specify the output translation domain for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-domain IT` | | `--output-translation-category` | Specify the output translation category for the generated files (optional) | `pdf2zh_next example.pdf --output-translation-category general` | --- ### OUTPUT | `--generate-offline-assets` | 在指定目录中生成离线资源包 | `pdf2zh_next example.pdf --generate-offline-assets /path` | | ------------------------------- | ---------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--output-dir`, `-o` | 指定生成文件的输出目录 | `pdf2zh_next example.pdf --output-dir ./output` | | `--output-filename` | 指定生成文件的输出文件名 | `pdf2zh_next example.pdf --output-filename my_output` | | `--output-format` | 指定生成文件的输出格式（默认：`pdf`） | `pdf2zh_next example.pdf --output-format markdown` | | `--output-language`, `-l` | 指定生成文件的输出语言（默认：`zh`） | `pdf2zh_next example.pdf --output-language en` | | `--output-ocr-language`, `-ol` | 指定生成文件的输出 OCR 语言（默认：`zh`） | `pdf2zh_next example.pdf --output-ocr-language en` | | `--output-ocr-engine` | 指定生成文件的输出 OCR 引擎（默认：`easyocr`） | `pdf2zh_next example.pdf --output-ocr-engine paddleocr` | | `--output-translation-service` | 指定生成文件的输出翻译服务（默认：`google`） | `pdf2zh_next example.pdf --output-translation-service deepl` | | `--output-translation-key` | 指定生成文件的输出翻译密钥（可选） | `pdf2zh_next example.pdf --output-translation-key YOUR_API_KEY` | | `--output-translation-region` | 指定生成文件的输出翻译区域（可选） | `pdf2zh_next example.pdf --output-translation-region eastus` | | `--output-translation-endpoint` | 指定生成文件的输出翻译端点（可选） | `pdf2zh_next example.pdf --output-translation-endpoint https://api.cognitive.microsofttranslator.com` | | `--output-translation-model` | 指定生成文件的输出翻译模型（可选） | `pdf2zh_next example.pdf --output-translation-model gpt-4` | | `--output-translation-prompt` | 指定生成文件的输出翻译提示（可选） | `pdf2zh_next example.pdf --output-translation-prompt "You are a helpful assistant that translates text to Chinese."` | | `--output-translation-timeout` | 指定生成文件的输出翻译超时时间（可选） | `pdf2zh_next example.pdf --output-translation-timeout 30` | | `--output-translation-retry` | 指定生成文件的输出翻译重试次数（可选） | `pdf2zh_next example.pdf --output-translation-retry 3` | | `--output-translation-backoff` | 指定生成文件的输出翻译退避因子（可选） | `pdf2zh_next example.pdf --output-translation-backoff 2` | | `--output-translation-max-tokens` | 指定生成文件的输出翻译最大令牌数（可选） | `pdf2zh_next example.pdf --output-translation-max-tokens 4096` | | `--output-translation-temperature` | 指定生成文件的输出翻译温度（可选） | `pdf2zh_next example.pdf --output-translation-temperature 0.7` | | `--output-translation-top-p` | 指定生成文件的输出翻译 top p（可选） | `pdf2zh_next example.pdf --output-translation-top-p 0.9` | | `--output-translation-frequency-penalty` | 指定生成文件的输出翻译频率惩罚（可选） | `pdf2zh_next example.pdf --output-translation-frequency-penalty 0.5` | | `--output-translation-presence-penalty` | 指定生成文件的输出翻译存在惩罚（可选） | `pdf2zh_next example.pdf --output-translation-presence-penalty 0.5` | | `--output-translation-stop` | 指定生成文件的输出翻译停止序列（可选） | `pdf2zh_next example.pdf --output-translation-stop "。\n"` | | `--output-translation-logprobs` | 指定生成文件的输出翻译对数概率（可选） | `pdf2zh_next example.pdf --output-translation-logprobs 5` | | `--output-translation-echo` | 指定生成文件的输出翻译回显（可选） | `pdf2zh_next example.pdf --output-translation-echo true` | | `--output-translation-n` | 指定生成文件的输出翻译 n（可选） | `pdf2zh_next example.pdf --output-translation-n 1` | | `--output-translation-stream` | 指定生成文件的输出翻译流（可选） | `pdf2zh_next example.pdf --output-translation-stream false` | | `--output-translation-suffix` | 指定生成文件的输出翻译后缀（可选） | `pdf2zh_next example.pdf --output-translation-suffix " (translated)"` | | `--output-translation-user` | 指定生成文件的输出翻译用户（可选） | `pdf2zh_next example.pdf --output-translation-user "user-123"` | | `--output-translation-encoding` | 指定生成文件的输出翻译编码（可选） | `pdf2zh_next example.pdf --output-translation-encoding utf-8` | | `--output-translation-format` | 指定生成文件的输出翻译格式（可选） | `pdf2zh_next example.pdf --output-translation-format text` | | `--output-translation-style` | 指定生成文件的输出翻译风格（可选） | `pdf2zh_next example.pdf --output-translation-style formal` | | `--output-translation-profile` | 指定生成文件的输出翻译配置文件（可选） | `pdf2zh_next example.pdf --output-translation-profile technical` | | `--output-translation-glossary` | 指定生成文件的输出翻译术语表（可选） | `pdf2zh_next example.pdf --output-translation-glossary /path/to/glossary.json` | | `--output-translation-context` | 指定生成文件的输出翻译上下文（可选） | `pdf2zh_next example.pdf --output-translation-context "This is a technical document."` | | `--output-translation-domain` | 指定生成文件的输出翻译领域（可选） | `pdf2zh_next example.pdf --output-translation-domain IT` | | `--output-translation-category` | 指定生成文件的输出翻译类别（可选） | `pdf2zh_next example.pdf --output-translation-category general` |
