Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_9CD70BC3
source: <h2 id="title">PDFMathTranslate</h2> <p>
fr: <h2 id="titre">PDFMathTranslate</h2> <p>
ko: <h2 id="제목">PDFMathTranslate</h2> <p>
pt: <h2 id="título">PDFMathTranslate</h2> <p>
zh: <h2 id="标题">PDFMathTranslate</h2> <p>

# chunk_9DA5FEDD
source: </div> PDF scientific paper translation and bilingual comparison. Based on [BabelDOC](https://github.com/funstory-ai/BabelDOC). Additionally, this project is also the official reference implementation for calling BabelDOC to perform PDF translation.
fr: </div> Traduction d'articles scientifiques PDF et comparaison bilingue. Basé sur [BabelDOC](https://github.com/funstory-ai/BabelDOC). De plus, ce projet est également l'implémentation de référence officielle pour appeler BabelDOC afin d'effectuer la traduction PDF.
ko: </div> PDF 과학 논문 번역 및 이중 언어 비교. [BabelDOC](https://github.com/funstory-ai/BabelDOC) 을 기반으로 합니다. 또한 이 프로젝트는 BabelDOC 을 호출하여 PDF 번역을 수행하기 위한 공식 참조 구현체이기도 합니다.
pt: </div> Tradução de artigos científicos em PDF e comparação bilíngue. Baseado em [BabelDOC](https://github.com/funstory-ai/BabelDOC). Além disso, este projeto também é a implementação de referência oficial para chamar o BabelDOC para realizar a tradução de PDF.
zh: </div> PDF 科学论文翻译与双语对照。基于 [BabelDOC](https://github.com/funstory-ai/BabelDOC)。此外，本项目也是调用 BabelDOC 执行 PDF 翻译的官方参考实现。

# chunk_3BE38B9A
source: - 📊 Preserve formulas, charts, table of contents, and annotations _([preview](#preview))_. - 🌐 Support [multiple languages](https://github.com/SocialYjj/GBabelDocUI/supported_languages.html), and diverse [translation services](https://github.com/SocialYjj/GBabelDocUI/advanced/Documentation-of-Translation-Services.html). - 🤖 Provides [commandline tool](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html), [interactive user interface](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html), and [Docker](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html)
fr: - 📊 Préserve les formules, les graphiques, la table des matières et les annotations _([aperçu](#aperçu))_. - 🌐 Prend en charge [plusieurs langues](https://github.com/SocialYjj/GBabelDocUI/supported_languages.html) et divers [services de traduction](https://github.com/SocialYjj/GBabelDocUI/advanced/Documentation-of-Translation-Services.html). - 🤖 Fournit un [outil en ligne de commande](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html), une [interface utilisateur interactive](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) et [Docker](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html)
ko: - 📊 수식, 차트, 목차 및 주석을 보존합니다 _([미리보기](#미리보기))_. - 🌐 [다양한 언어](https://github.com/SocialYjj/GBabelDocUI/supported_languages.html) 를 지원하며, 다양한 [번역 서비스](https://github.com/SocialYjj/GBabelDocUI/advanced/Documentation-of-Translation-Services.html) 를 제공합니다. - 🤖 [명령줄 도구](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html), [대화형 사용자 인터페이스](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) 및 [Docker](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html) 를 제공합니다.
pt: - 📊 Preserve fórmulas, gráficos, sumário e anotações _([prévia](#prévia))_. - 🌐 Suporta [múltiplos idiomas](https://github.com/SocialYjj/GBabelDocUI/supported_languages.html) e diversos [serviços de tradução](https://github.com/SocialYjj/GBabelDocUI/advanced/Documentation-of-Translation-Services.html). - 🤖 Oferece [ferramenta de linha de comando](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html), [interface de usuário interativa](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) e [Docker](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html)
zh: - 📊 保留公式、图表、目录和注释 _([预览](#预览))_。 - 🌐 支持 [多种语言](https://github.com/SocialYjj/GBabelDocUI/supported_languages.html)，以及多样化的 [翻译服务](https://github.com/SocialYjj/GBabelDocUI/advanced/Documentation-of-Translation-Services.html)。 - 🤖 提供 [命令行工具](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html)、[交互式用户界面](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) 和 [Docker](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html)

# chunk_9DB1D4F2
source: > [!WARNING] > > This project is provided "as is" under the [AGPL v3](https://github.com/SocialYjj/GBabelDocUI/blob/main/LICENSE) license, and no guarantees are provided for the quality and performance of the program. **The entire risk of the program's quality and performance is borne by you.** If the program is found to be defective, you will be responsible for all necessary service, repair, or correction costs. > > Due to the maintainers' limited energy, we do not provide any form of usage assistance or problem-solving. Related issues will be closed directly! (Pull requests to improve project documentation are welcome; bugs or friendly issues that follow the issue template are not affected by this)
fr: > [!WARNING] > > Ce projet est fourni "tel quel" sous la licence [AGPL v3](https://github.com/SocialYjj/GBabelDocUI/blob/main/LICENSE), et aucune garantie n'est fournie quant à la qualité et aux performances du programme. **L'intégralité du risque concernant la qualité et les performances du programme est supportée par vous.** Si le programme s'avère défectueux, vous serez responsable de tous les coûts nécessaires de service, de réparation ou de correction. > > En raison de l'énergie limitée des mainteneurs, nous ne fournissons aucune forme d'assistance à l'utilisation ou de résolution de problèmes. Les problèmes liés seront fermés directement ! (Les pull requests pour améliorer la documentation du projet sont les bienvenues ; les bugs ou les problèmes amicaux qui suivent le modèle de problème ne sont pas affectés par cela)
ko: > [!WARNING] > > 이 프로젝트는 [AGPL v3](https://github.com/SocialYjj/GBabelDocUI/blob/main/LICENSE) 라이선스에 따라 "있는 그대로" 제공되며, 프로그램의 품질과 성능에 대한 어떠한 보증도 제공되지 않습니다. **프로그램의 품질과 성능에 대한 모든 위험은 귀하가 부담합니다.** 프로그램에 결함이 발견될 경우, 귀하는 모든 필요한 서비스, 수리 또는 수정 비용을 부담해야 합니다. > > 유지 관리자의 제한된 에너지로 인해, 우리는 어떠한 형태의 사용 지원이나 문제 해결도 제공하지 않습니다. 관련된 이슈는 직접적으로 닫힐 것입니다! (프로젝트 문서 개선을 위한 Pull Request 는 환영합니다; 이슈 템플릿을 따르는 버그 리포트나 우호적인 이슈는 이에 영향을 받지 않습니다)
pt: > [!WARNING] > > Este projeto é fornecido "como está" sob a licença [AGPL v3](https://github.com/SocialYjj/GBabelDocUI/blob/main/LICENSE), e não são fornecidas garantias para a qualidade e desempenho do programa. **Todo o risco da qualidade e desempenho do programa é suportado por você.** Se o programa for considerado defeituoso, você será responsável por todos os custos necessários de serviço, reparo ou correção. > > Devido à energia limitada dos mantenedores, não fornecemos qualquer forma de assistência de uso ou resolução de problemas. Questões relacionadas serão fechadas diretamente! (Pull requests para melhorar a documentação do projeto são bem-vindos; bugs ou questões amigáveis que seguem o modelo de problema não são afetados por isso)
zh: > [!WARNING] > > 本项目基于 [AGPL v3](https://github.com/SocialYjj/GBabelDocUI/blob/main/LICENSE) 许可证"按原样"提供，对程序的质量和性能不作任何保证。**程序质量和性能的全部风险由您承担。** 如果程序被发现存在缺陷，您将承担所有必要的服务、维修或更正费用。 > > 由于维护者精力有限，我们不提供任何形式的使用协助或问题解答。相关问题将被直接关闭！（欢迎提交改进项目文档的拉取请求；遵循问题模板的 Bug 报告或友好讨论不受此影响）

# chunk_CAEA8F3C
source: For details on how to contribute, please consult the [Contribution Guide](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html). <h2 id="preview">Preview</h2> <div align="center">
fr: Pour plus de détails sur la manière de contribuer, veuillez consulter le [Guide de contribution](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html). <h2 id="preview">Aperçu</h2> <div align="center">
ko: 자세한 기여 방법은 [기여 가이드](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html) 를 참고하세요. <h2 id="preview">미리보기</h2> <div align="center">
pt: Para obter detalhes sobre como contribuir, consulte o [Guia de Contribuição](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html). <h2 id="preview">Pré-visualização</h2> <div align="center">
zh: 有关如何贡献的详细信息，请查阅 [贡献指南](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html)。 <h2 id="预览">预览</h2> <div align="center">

# chunk_C7B63F0F
source: </div> <h2 id="demo">Online Service 🌟</h2> You can try our application out using either of the following services:
fr: </div> <h2 id="demo">Service en Ligne 🌟</h2> Vous pouvez essayer notre application en utilisant l'un des services suivants :
ko: </div> <h2 id="demo">온라인 서비스 🌟</h2> 다음 서비스 중 하나를 사용하여 저희 애플리케이션을 시험해 볼 수 있습니다:
pt: </div> <h2 id="demo">Serviço Online 🌟</h2> Você pode experimentar nossa aplicação usando qualquer um dos seguintes serviços:
zh: </div> <h2 id="demo">在线服务 🌟</h2> 您可以通过以下任一服务试用我们的应用程序：

# chunk_F86E0964
source: - [Immersive Translate - BabelDOC](https://app.immersivetranslate.com/babel-doc/) Free usage quota is available; please refer to the FAQ section on the page for details.
fr: - [Immersive Translate - BabelDOC](https://app.immersivetranslate.com/babel-doc/) Un quota d'utilisation gratuit est disponible ; veuillez consulter la section FAQ de la page pour plus de détails.
ko: - [Immersive Translate - BabelDOC](https://app.immersivetranslate.com/babel-doc/) 무료 사용 할당량이 제공됩니다. 자세한 내용은 페이지의 FAQ 섹션을 참조하세요.
pt: - [Immersive Translate - BabelDOC](https://app.immersivetranslate.com/babel-doc/) Cota de uso gratuito disponível; consulte a seção de Perguntas frequentes na página para obter detalhes.
zh: - [Immersive Translate - BabelDOC](https://app.immersivetranslate.com/babel-doc/) 提供免费使用额度；详情请参阅页面上的常见问题部分。

# chunk_C20CF59D
source: <h2 id="install">Installation and Usage</h2>
fr: <h2 id="install">Installation et Utilisation</h2>
ko: <h2 id="설치">설치 및 사용법</h2>
pt: <h2 id="instalacao">Instalação e Uso</h2>
zh: <h2 id="install">如何安装与使用</h2>

# chunk_36D1B1ED
source: ### Installation
ko: ### 설치
pt: ### Instalação
zh: ### 如何安装

# chunk_545A02FF
source: 1. [**Windows EXE**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_winexe.html) <small>Recommand for Windows</small> 2. [**Docker**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html) <small>Recommand for Linux</small> 3. [**uv** (a Python package manager)](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_uv.html) <small>Recommand for macOS</small>
fr: 1. [**Windows EXE**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_winexe.html) <small>Recommandé pour Windows</small> 2. [**Docker**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html) <small>Recommandé pour Linux</small> 3. [**uv** (un gestionnaire de paquets Python)](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_uv.html) <small>Recommandé pour macOS</small>
ko: 1. [**Windows EXE**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_winexe.html) <small>Windows 에 권장</small> 2. [**Docker**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html) <small>Linux 에 권장</small> 3. [**uv** (Python 패키지 관리자)](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_uv.html) <small>macOS 에 권장</small>
pt: 1. [**Windows EXE**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_winexe.html) <small>Recomendado para Windows</small> 2. [**Docker**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html) <small>Recomendado para Linux</small> 3. [**uv** (um gerenciador de pacotes Python)](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_uv.html) <small>Recomendado para macOS</small>
zh: 1. [**Windows EXE**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_winexe.html) <small>推荐用于 Windows</small> 2. [**Docker**](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_docker.html) <small>推荐用于 Linux</small> 3. [**uv** (a Python package manager)](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION_uv.html) <small>推荐用于 macOS</small>

# chunk_047D6F23
source: ### Usage
fr: ### Utilisation
ko: ### 사용법
pt: ### Uso
zh: ### 如何使用

# chunk_A49D7830
source: 1. [Using **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) 2. [Using **Zotero Plugin**](https://github.com/guaguastandup/zotero-pdf2zh) (Third party program) 3. [Using **Commandline**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html)
fr: 1. [Utilisation de **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) 2. [Utilisation du **Plugin Zotero**](https://github.com/guaguastandup/zotero-pdf2zh) (Programme tiers) 3. [Utilisation de la **Ligne de commande**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html)
ko: 1. [**WebUI** 사용](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) 2. [**Zotero Plugin** 사용](https://github.com/guaguastandup/zotero-pdf2zh) (서드파티 프로그램) 3. [**Commandline** 사용](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html)
pt: 1. [Usando **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) 2. [Usando **Plugin do Zotero**](https://github.com/guaguastandup/zotero-pdf2zh) (Programa de terceiros) 3. [Usando **Linha de comando**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html)
zh: 1. [使用 **WebUI**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) 2. [使用 **Zotero 插件**](https://github.com/guaguastandup/zotero-pdf2zh)（第三方程序） 3. [使用 **命令行**](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_commandline.html)

# chunk_F57A3EE5
source: For different use cases, we provide distinct methods to use our program. Check out [this page](./getting-started/getting-started.md) for more information. <h2 id="usage">Advanced Options</h2> For detailed explanations, please refer to our document about [Advanced Usage](https://github.com/SocialYjj/GBabelDocUI/advanced/advanced.html) for a full list of each option. <h2 id="downstream">Secondary Development (APIs)</h2>
fr: Pour différents cas d'utilisation, nous fournissons des méthodes distinctes pour utiliser notre programme. Consultez [cette page](./getting-started/getting-started.md) pour plus d'informations. <h2 id="usage">Options avancées</h2> Pour des explications détaillées, veuillez vous référer à notre document sur [l'Utilisation avancée](https://github.com/SocialYjj/GBabelDocUI/advanced/advanced.html) pour une liste complète de chaque option. <h2 id="downstream">Développement secondaire (APIs)</h2>
ko: 다양한 사용 사례에 맞춰, 저희 프로그램을 사용할 수 있는 여러 방법을 제공합니다. 자세한 내용은 [이 페이지](./getting-started/getting-started.md) 를 확인하세요. <h2 id="usage">고급 옵션</h2> 자세한 설명은 각 옵션의 전체 목록을 확인할 수 있는 [고급 사용법](https://github.com/SocialYjj/GBabelDocUI/advanced/advanced.html) 문서를 참조하세요. <h2 id="downstream">2 차 개발 (API)</h2>
pt: Para diferentes casos de uso, fornecemos métodos distintos para usar nosso programa. Confira [esta página](./getting-started/getting-started.md) para mais informações. <h2 id="uso">Opções Avançadas</h2> Para explicações detalhadas, consulte nosso documento sobre [Uso Avançado](https://github.com/SocialYjj/GBabelDocUI/advanced/advanced.html) para obter uma lista completa de cada opção. <h2 id="desenvolvimento-secundario">Desenvolvimento Secundário (APIs)</h2>
zh: 针对不同的使用场景，我们提供了多种使用程序的方法。更多信息请查看 [此页面](./getting-started/getting-started.md)。 <h2 id="usage">高级选项</h2> 有关详细说明，请参阅我们的 [高级用法](https://github.com/SocialYjj/GBabelDocUI/advanced/advanced.html) 文档，以获取每个选项的完整列表。 <h2 id="downstream">二次开发 (APIs)</h2>

# chunk_7BA06D24
source: - [Python API](./docs/en/advanced/API/python.md), how to use the program in other Python programs
fr: - [API Python](./advanced/API/python.md), comment utiliser le programme dans d'autres programmes Python
ko: - [Python API](./advanced/API/python.md), 다른 Python 프로그램에서 이 프로그램을 사용하는 방법
pt: - [API Python](./advanced/API/python.md), como usar o programa em outros programas Python
zh: - [Python API](./advanced/API/python.md)，如何在其他 Python 程序中使用该程序

# chunk_7512C664
source: <h2 id="langcode">Language Code</h2> If you don't know what code to use to translate to the language you need, check out [this documentation](https://github.com/SocialYjj/GBabelDocUI/advanced/Language-Codes.html) <h2 id="acknowledgement">Acknowledgements</h2>
fr: <h2 id="langcode">Code de langue</h2> Si vous ne savez pas quel code utiliser pour traduire dans la langue dont vous avez besoin, consultez [cette documentation](https://github.com/SocialYjj/GBabelDocUI/advanced/Language-Codes.html) <h2 id="acknowledgement">Remerciements</h2>
ko: <h2 id="langcode">언어 코드</h2> 필요한 언어로 번역하기 위해 어떤 코드를 사용해야 할지 모르겠다면, [이 문서](https://github.com/SocialYjj/GBabelDocUI/advanced/Language-Codes.html) 를 확인하세요. <h2 id="acknowledgement">감사의 말</h2>
pt: <h2 id="código-do-idioma">Código do Idioma</h2> Se você não sabe qual código usar para traduzir para o idioma que precisa, consulte [esta documentação](https://github.com/SocialYjj/GBabelDocUI/advanced/Language-Codes.html) <h2 id="agradecimentos">Agradecimentos</h2>
zh: <h2 id="langcode">语言代码</h2> 如果您不知道需要使用什么代码来翻译成您需要的语言，请查阅 [此文档](https://github.com/SocialYjj/GBabelDocUI/advanced/Language-Codes.html) <h2 id="acknowledgement">致谢</h2>
