Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_89EE9309
source: | `--short-line-split-factor` | Split threshold factor for short lines | `pdf2zh_next example.pdf --short-line-split-factor 1.2` |
fr: `1.2` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|--------| | `--short-line-threshold-factor` | Threshold factor for determining short lines | `pdf2zh_next example.pdf --short-line-threshold-factor 0.8` | `0.8` | | `--short-line-length-limit` | Character limit for short lines | `pdf2zh_next example.pdf --short-line-length-limit 15` | `15` | | `--short-line-merge-threshold` | Merge threshold for short lines | `pdf2zh_next example.pdf --short-line-merge-threshold 0.8` | `0.8` | --- ### OUTPUT | `--short-line-split-factor` | Facteur de seuil de division pour les lignes courtes | `pdf2zh_next example.pdf --short-line-split-factor 1.2` | `1.2` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|--------| | `--short-line-threshold-factor` | Facteur de seuil pour déterminer les lignes courtes | `pdf2zh_next example.pdf --short-line-threshold-factor 0.8` | `0.8` | | `--short-line-length-limit` | Limite de caractères pour les lignes courtes | `pdf2zh_next example.pdf --short-line-length-limit 15` | `15` | | `--short-line-merge-threshold` | Seuil de fusion pour les lignes courtes | `pdf2zh_next example.pdf --short-line-merge-threshold 0.8` | `0.8` |
ko: `1.0` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------ | | `--short-line-split-min-length` | Minimum length of a short line to be considered for splitting | `pdf2zh_next example.pdf --short-line-split-min-length 10` | `0` | | `--short-line-split-max-length` | Maximum length of a short line to be considered for splitting | `pdf2zh_next example.pdf --short-line-split-max-length 50` | `1000` | | `--short-line-split-min-gap` | Minimum gap between words in a short line to be considered for splitting (in font size) | `pdf2zh_next example.pdf --short-line-split-min-gap 0.2` | `0.0` | | `--short-line-split-max-gap` | Maximum gap between words in a short line to be considered for splitting (in font size) | `pdf2zh_next example.pdf --short-line-split-max-gap 10.0` | `100.0`| | `--short-line-split-min-ratio` | Minimum ratio of the gap to the font size for a short line to be considered for splitting | `pdf2zh_next example.pdf --short-line-split-min-ratio 0.1` | `0.0` | | `--short-line-split-max-ratio` | Maximum ratio of the gap to the font size for a short line to be considered for splitting | `pdf2zh_next example.pdf --short-line-split-max-ratio 10.0` | `100.0`| --- ### TRANSLATION RESULT | `--short-line-split-factor` | 짧은 줄 분할 임계값 계수 | `pdf2zh_next example.pdf --short-line-split-factor 1.2` | `1.0` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------ | | `--short-line-split-min-length` | 분할을 위해 고려되는 짧은 줄의 최소 길이 | `pdf2zh_next example.pdf --short-line-split-min-length 10` | `0` | | `--short-line-split-max-length` | 분할을 위해 고려되는 짧은 줄의 최대 길이 | `pdf2zh_next example.pdf --short-line-split-max-length 50` | `1000` | | `--short-line-split-min-gap` | 분할을 위해 고려되는 짧은 줄 내 단어 간 최소 간격 (글꼴 크기 기준) | `pdf2zh_next example.pdf --short-line-split-min-gap 0.2` | `0.0` | | `--short-line-split-max-gap` | 분할을 위해 고려되는 짧은 줄 내 단어 간 최대 간격 (글꼴 크기 기준) | `pdf2zh_next example.pdf --short-line-split-max-gap 10.0` | `100.0`| | `--short-line-split-min-ratio` | 분할을 위해 고려되는 짧은 줄에 대한 간격 대 글꼴 크기 비율의 최소값 | `pdf2zh_next example.pdf --short-line-split-min-ratio 0.1` | `0.0` | | `--short-line-split-max-ratio` | 분할을 위해 고려되는 짧은 줄에 대한 간격 대 글꼴 크기 비율의 최대값 | `pdf2zh_next example.pdf --short-line-split-max-ratio 10.0` | `100.0`|
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--short-line-split-factor-opt` | `short-line-split-factor` optimization factor for short lines (default: `0.8`) | `pdf2zh_next example.pdf --short-line-split-factor-opt 0.9` | | `--short-line-split-factor-ocr` | `short-line-split-factor` for OCR results (default: `1.0`) | `pdf2zh_next example.pdf --short-line-split-factor-ocr 1.2` | | `--short-line-split-factor-opt-ocr` | `short-line-split-factor-opt` for OCR results (default: `0.8`) | `pdf2zh_next example.pdf --short-line-split-factor-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-极长文本-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Alias for `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-极长文本-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-极长文本-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr` | Alias for `--short-line 极长文本-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-极长文本-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` | --- ### TRANSLATED TEXT | `--short-line-split-factor` | Fator de limite de divisão para linhas curtas | `pdf2zh_next example.pdf --short-line-split-factor 1.2` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--short-line-split-factor-opt` | Fator de otimização `short-line-split-factor` para linhas curtas (padrão: `0.8`) | `pdf2zh_next example.pdf --short-line-split-factor-opt 0.9` | | `--short-line-split-factor-ocr` | `short-line-split-factor` para resultados de OCR (padrão: `1.0`) | `pdf2zh_next example.pdf --short-line-split-factor-ocr 1.2` | | `--short-line-split-factor-opt-ocr` | `short-line-split-factor-opt` para resultados de OCR (padrão: `0.8`) | `pdf2zh_next example.pdf --short-line-s 极长文本 plit-factor-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt 极长文本 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-极长文本 opt-ocr-opt-ocr-opt-ocr` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf 极长文本 2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-极长文本 opt-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-极长文本-ocr-opt-ocr-opt-ocr-opt-ocr-opt` | Apelido para `--short-line-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-极长文本-ocr-opt-ocr-opt-ocr-opt-ocr-opt 0.9` | | `--short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-极长文本-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr` | Apelido para `--short-line 极长文本-split-factor-opt-ocr` | `pdf2zh_next example.pdf --short-line-split-factor-ocr-opt-ocr-opt-ocr-opt-ocr-极长文本-ocr-opt-ocr-opt-ocr-opt-ocr-opt-ocr 0.9` |
zh: --- ### OUTPUT | `--short-line-split-factor` | 短行分割阈值因子 | `pdf2zh_next example.pdf --short-line-split-factor 1.2` |
