Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_57DBEFAD
source: | `--no-auto-extract-glossary` | Disable auto extract glossary | `pdf2zh_next example.pdf --no-auto-extract-glossary` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-auto-translate-reference` | Disable auto translate reference | `pdf2zh_next example.pdf --no-auto-translate-reference` | | `--no-auto-translate-figure` | Disable auto translate figure | `pdf2zh_next example.pdf --no-auto-translate-figure` | | `--no-auto-translate-table` | Disable auto translate table | `pdf2zh_next example.pdf --no-auto-translate-table` | | `--no-auto-translate-equation` | Disable auto translate equation | `pdf2zh_next example.pdf --no-auto-translate-equation` | | `--no-auto-translate-algorithm` | Disable auto translate algorithm | `pdf2zh_next example.pdf --no-auto-translate-algorithm` | | `--no-auto-translate-title` | Disable auto translate title | `pdf2zh_next example.pdf --no-auto-translate-title` | | `--no-auto-translate-abstract` | Disable auto translate abstract | `pdf2zh_next example.pdf --no-auto-translate-abstract` | | `--no-auto-translate-keywords` | Disable auto translate keywords | `pdf2zh_next example.pdf --no-auto-translate-keywords` | | `--no-auto-translate-caption` | Disable auto translate caption | `pdf2zh_next example.pdf --no-auto-translate-caption` | | `--no-auto-translate-body` | Disable auto translate body | `pdf2zh_next example.pdf --no-auto-translate-body` | | `--skip-translation` | Skip translation process, only extract text and glossary | `pdf2zh_next example.pdf --skip-translation` | | `--skip-extract-glossary` | Skip extract glossary process | `pdf2zh_next example.pdf --skip-extract-glossary` | | `--skip-figure` | Skip figure processing | `pdf2zh_next example.pdf --skip-figure` | | `--skip-table` | Skip table processing | `pdf2zh_next example.pdf --skip-table` | | `--skip-equation` | Skip equation processing | `pdf2zh_next example.pdf --skip-equation` | | `--skip-algorithm` | Skip algorithm processing | `pdf2zh_next example.pdf --skip-algorithm` | | `--skip-title` | Skip title processing | `pdf2zh_next example.pdf --skip-title` | | `--skip-abstract` | Skip abstract processing | `pdf2zh_next example.pdf --skip-abstract` | | `--skip-keywords` | Skip keywords processing | `pdf2zh_next example.pdf --skip-keywords` | | `--skip-caption` | Skip caption processing | `pdf2zh_next example.pdf --skip-caption` | | `--skip-body` | Skip body processing | `pdf2zh_next example.pdf --skip-body` | | `--skip-reference` | Skip reference processing | `pdf2zh_next example.pdf --skip-reference` | | `--skip-footnote` | Skip footnote processing | `pdf2zh_next example.pdf --skip-footnote` | | `--skip-header` | Skip header processing | `pdf2zh_next example.pdf --skip-header` | | `--skip-footer` | Skip footer processing | `pdf2zh_next example.pdf --skip-footer` | | `--skip-page-number` | Skip page number processing | `pdf2zh_next example.pdf --skip-page-number` | | `--skip-toc` | Skip table of contents processing | `pdf2zh_next example.pdf --skip-toc` | | `--skip-index` | Skip index processing | `pdf2zh_next example.pdf --skip-index` | | `--skip-bibliography` | Skip bibliography processing | `pdf2zh_next example.pdf --skip-bibliography` | | `--skip-appendix` | Skip appendix processing | `pdf2zh_next example.pdf --skip-appendix` | | `--skip-acknowledgements` | Skip acknowledgements processing | `pdf2zh_next example.pdf --skip-acknowledgements` | | `--skip-dedication` | Skip dedication processing | `pdf2zh_next example.pdf --skip-dedication` | | `--skip-preface` | Skip preface processing | `pdf2zh_next example.pdf --skip-preface` | | `--skip-foreword` | Skip foreword processing | `pdf2zh_next example.pdf --skip-foreword` | | `--skip-introduction` | Skip introduction processing | `pdf2zh_next example.pdf --skip-introduction` | | `--skip-conclusion` | Skip conclusion processing | `pdf2zh_next example.pdf --skip-conclusion` | | `--skip-annex` | Skip annex processing | `pdf2zh_next example.pdf --skip-annex` | | `--skip-glossary` | Skip glossary processing | `pdf2zh_next example.pdf --skip-glossary` | | `--skip-abbreviations` | Skip abbreviations processing | `pdf2zh_next example.pdf --skip-abbreviations` | | `--skip-symbols` | Skip symbols processing | `pdf2zh_next example.pdf --skip-symbols` | | `--skip-nomenclature` | Skip nomenclature processing | `pdf2zh_next example.pdf --skip-nomenclature` | | `--skip-acronyms` | Skip acronyms processing | `pdf2zh_next example.pdf --skip-acronyms` | | `--skip-cover` | Skip cover processing | `pdf2zh_next example.pdf --skip-cover` | | `--skip-title-page` | Skip title page processing | `pdf2zh_next example.pdf --skip-title-page` | | `--skip-copyright` | Skip copyright processing | `pdf2zh_next example.pdf --skip-copyright` | | `--skip-dedication-page` | Skip dedication page processing | `pdf2zh_next example.pdf --skip-dedication-page` | | `--skip-epigraph` | Skip epigraph processing | `pdf2zh_next example.pdf --skip-epigraph` | | `--skip-table-of-contents` | Skip table of contents processing | `pdf2zh_next example.pdf --skip-table-of-contents` | | `--skip-list-of-figures` | Skip list of figures processing | `pdf2zh_next example.pdf --skip-list-of-figures` | | `--skip-list-of-tables` | Skip list of tables processing | `pdf2zh_next example.pdf --skip-list-of-tables` | | `--skip-list-of-algorithms` | Skip list of algorithms processing | `pdf2zh_next example.pdf --skip-list-of-algorithms` | | `--skip-list-of-equations` | Skip list of equations processing | `pdf2zh_next example.pdf --skip-list-of-equations` | | `--skip-list-of-abbreviations` | Skip list of abbreviations processing | `pdf2zh_next example.pdf --skip-list-of-abbreviations` | | `--skip-list-of-symbols` | Skip list of symbols processing | `pdf2zh_next example.pdf --skip-list-of-symbols` | | `--skip-list-of-acronyms` | Skip list of acronyms processing | `pdf2zh_next example.pdf --skip-list-of-acronyms` | | `--skip-list-of-nomenclature` | Skip list of nomenclature processing | `pdf2zh_next example.pdf --skip-list-of-nomenclature` | | `--skip-bibliography-page` | Skip bibliography page processing | `pdf2zh_next example.pdf --skip-bibliography-page` | | `--skip-index-page` | Skip index page processing | `pdf2zh_next example.pdf --skip-index-page` | | `--skip-appendix-page` | Skip appendix page processing | `pdf2zh_next example.pdf --skip-appendix-page` | | `--skip-acknowledgements-page` | Skip acknowledgements page processing | `pdf2zh_next example.pdf --skip-acknowledgements-page` | | `--skip-dedication-page` | Skip dedication page processing | `pdf2zh_next example.pdf --skip-dedication-page` | | `--skip-preface-page` | Skip preface page processing | `pdf2zh_next example.pdf --skip-preface-page` | | `--skip-foreword-page` | Skip foreword page processing | `pdf2zh_next example.pdf --skip-foreword-page` | | `--skip-introduction-page` | Skip introduction page processing | `pdf2zh_next example.pdf --skip-introduction-page` | | `--skip-conclusion-page` | Skip conclusion page processing | `pdf2zh_next example.pdf --skip-conclusion-page` | | `--skip-annex-page` | Skip annex page processing | `pdf2zh_next example.pdf --skip-annex-page` | | `--skip-glossary-page` | Skip glossary page processing | `pdf2zh_next example.pdf --skip-glossary-page` | | `--skip-abbreviations-page` | Skip abbreviations page processing | `pdf2zh_next example.pdf --skip-abbreviations-page` | | `--skip-symbols-page` | Skip symbols page processing | `pdf2zh_next example.pdf --skip-symbols-page` | | `--skip-nomenclature-page` | Skip nomenclature page processing | `pdf2zh_next example.pdf --skip-nomenclature-page` | | `--skip-acronyms-page` | Skip acronyms page processing | `pdf2zh_next example.pdf --skip-acronyms-page` | | `--skip-cover-page` | Skip cover page processing | `pdf2zh_next example.pdf --skip-cover-page` | | `--skip-title-page` | Skip title page processing | `pdf2zh_next example.pdf --skip-title-page` | | `--skip-copyright-page` | Skip copyright page processing | `pdf2zh_next example.pdf --skip-copyright-page` | | `--skip-epigraph-page` | Skip epigraph page processing | `pdf 极速中文版 example.pdf --skip-epigraph-page` | --- ### OUTPUT | `--no-auto-extract-glossary` | Désactiver l'extraction automatique du glossaire | `pdf2zh_next example.pdf --no-auto-extract-glossary` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-auto-translate-reference` | Désactiver la traduction automatique des références | `pdf2zh_next example.pdf --no-auto-translate-reference` | | `--no-auto-translate-figure` | Désactiver la traduction automatique des figures | `pdf 极速中文版 example.pdf --no-auto-translate-figure` | | `--no-auto-translate-table` | Désactiver la traduction automatique des tableaux | `pdf2zh_next example.pdf --no-auto-translate-table` | | `--极速中文版-translate-equation` | Désactiver la traduction automatique des équations | `pdf2zh_next example.pdf --no-auto-translate-equation` | | `--no-auto-translate-algorithm` | Désactiver la traduction automatique des algorithmes | `pdf2zh_next example.pdf --no-auto-translate-algorithm` | | `--no-auto-translate-title` | Désactiver la traduction automatique des titres | `pdf2zh_next example.pdf --no-auto-translate-title` | | `--no-auto-translate-abstract` | Désactiver la traduction automatique des résumés | `pdf2zh_next example.pdf --no-auto-translate-abstract` | | `--no-auto-translate-keywords` | Désactiver la traduction automatique des mots-clés | `pdf2zh_next example.pdf --no-auto-translate-keywords` | | `--no-auto-translate-caption` | Désactiver la traduction automatique des légendes | `pdf2zh_next example.pdf --no-auto-translate-caption` | | `--no-auto-translate-body` | Désactiver la traduction automatique du corps de texte | `pdf2zh_next example.pdf --no-auto-translate-body` | | `--skip-translation` | Sauter le processus de traduction, extraire uniquement le texte et le glossaire | `pdf2zh_next example.pdf --skip-translation` | | `--skip-extract-glossary` | Sauter le processus d'extraction du glossaire | `pdf2zh_next example.pdf --skip-extract-glossary` | | `--skip-figure` | Sauter le traitement des figures | `pdf2zh_next example.pdf --skip-figure` | | `--skip-table` | Sauter le traitement des tableaux | `pdf2zh_next example.pdf --skip-table` | | `--skip-equation` | Sauter le traitement des équations | `pdf2zh_next example.pdf --skip-equation` | | `--skip-algorithm` | Sauter le traitement des algorithmes | `pdf2zh_next example.pdf --极速中文版-algorithm` | | `--skip-title` | Sauter le traitement des titres | `pdf2zh_next example.pdf --skip-title` | | `--skip-abstract` | Sauter le traitement des résumés | `pdf2zh_next example.pdf --skip-abstract` | | `--skip-keywords` | Sauter le traitement des mots-clés | `pdf2zh_next example 极速中文版 --skip-keywords` | | `--skip-caption` | Sauter le traitement des légendes | `pdf2zh_next example.pdf --skip-caption` | | `--skip-body` | Sauter le traitement du corps de texte | `pdf2zh_next example.pdf --skip-body` | | `--skip-reference` | Sauter le traitement des références | `pdf2zh_next example.pdf --skip-reference` | | `--skip-footnote` | Sauter le traitement des notes de bas de page | `pdf2zh_next example.pdf --skip-footnote` | | `--skip-header` | Sauter le traitement des en-têtes | `pdf2zh_next example.pdf --skip-header` | | `--skip-footer` | Sauter le traitement des pieds de page | `pdf2zh_next example.pdf --skip-footer` | | `--skip-page-number` | Sauter le traitement des numéros de page | `pdf2zh_next example.pdf --skip-page-number` | | `--skip-toc` | Sauter le traitement de la table des matières | `pdf2zh_next example.pdf --skip-t 极速中文版` | | `--skip-index` | Sauter le traitement de l'index | `pdf2zh_next example.pdf --skip-index` | | `--skip-bibliography` | Sauter le traitement de la bibliographie | `pdf2zh_next example.pdf --skip-bibliography` | | `--skip-appendix` | Sauter le traitement de l'annexe | `pdf2zh_next example.pdf --skip-appendix` | | `--skip-acknowledgements` | Sauter le traitement des remerciements | `pdf2zh_next example.pdf --skip-acknowledgements` | | `--skip-dedication` | Sauter le traitement de la dédicace | `pdf2zh_next example.pdf --skip-dedication` | | `--skip-preface` | Sauter le traitement de la préface | `pdf2zh_next example.pdf --skip-preface` | | `--skip-foreword` | Sauter le traitement de l'avant-propos | `pdf2zh_next example.pdf --skip-foreword` | | `--skip-introduction` | Sauter le traitement de l'introduction | `pdf2zh_next example.pdf --skip-introduction` | | `--skip-conclusion` 极速中文版 | Sauter le traitement de la conclusion | `pdf2zh_next example.pdf --skip-conclusion` | | `--skip-annex` | Sauter le traitement de l'annexe | `pdf2zh_next example.pdf --skip-annex` | | `--skip-glossary` | Sauter le traitement du glossaire | `pdf2zh_next example.pdf --skip-glossary` | | `--skip-abbreviations` | Sauter le traitement des abréviations | `pdf2zh_next example.pdf --skip-abbreviations` | | `--skip-symbols` | Sauter le traitement des symboles | `pdf2zh_next example.pdf --skip-symbols` | | `--skip-nomenclature` | Sauter le traitement de la nomenclature | `pdf2zh_next example.pdf --skip-nomenclature` | | `--skip-acronyms` | Sauter le traitement des acronymes | `pdf2zh_next example.pdf --skip-acronyms` | | `--skip-cover` | Sauter le traitement de la couverture | `pdf2zh_next example.pdf --skip-cover` | | `--skip-title-page` | Sauter le traitement de la page de titre | `pdf2zh_next example.pdf --skip-title-page` | | `--skip-copyright` | Sauter le traitement du copyright | `pdf2zh_next example.pdf --skip-copyright` | | `--skip-dedication-page` | Sauter le traitement de la page de dédicace | `pdf2zh_next example.pdf --skip-dedication-page` | | `--skip-epigraph` | Sauter le traitement de l'épigraphe | `pdf2zh_next example.pdf --skip-epigraph` | | `--skip-table-of-contents` | Sauter le traitement de la table des matières | `pdf2zh_next example.pdf --skip-table-of-contents` | | `--skip-list-of-figures` | Sauter le traitement de la liste des figures | `pdf2zh_next example.pdf --skip-list-of-figures` | | `--skip-list-of-tables` | Sauter le traitement de la liste des tableaux | `pdf2zh_next example.pdf --skip-list-of-tables` | | `--skip-list-of-algorithms` | Sauter le traitement de la liste des algorithmes | `pdf2zh_next example.pdf --skip-list-of-algorithms` | | `--skip-list-of-equations` | Sauter le traitement de la liste des équations | `pdf2zh_next example.pdf --skip-list-of-equations` | | `--skip-list-of-abbreviations` | Sauter le traitement de la liste des abréviations | `pdf2zh_next example.pdf --skip-list-of-abbreviations` | | `--skip-list-of-symbols 极速中文版 | Sauter le traitement de la liste des symboles | `pdf2zh_next example.pdf --skip-list-of-symbols` | | `--skip-list-of-acronyms` | Sauter le traitement de la liste des acronymes | `pdf2zh_next example.pdf --skip-list-of-acronyms` | | `--skip-list-of-nomenclature` | Sauter le traitement de la liste de nomenclature | `pdf2zh_next example.pdf --skip-list-of-nomenclature` | | `--skip-bibliography-page` | Sauter le traitement de la page de bibliographie | `pdf2zh_next example.pdf --skip-bibliography-page` | | `--skip-index-page` | Sauter le traitement de la page d'index | `pdf2zh_next example.pdf --skip-index-page` | | `--skip-appendix-page` | Sauter le traitement de la page d'annexe | `pdf2zh_next example.pdf --skip-appendix-page` | | `--skip-acknowledgements-page` | Sauter le traitement de la page de remerciements | `pdf2zh_next example.pdf --skip-acknowledgements-page` | | `--skip-dedication-page` | Sauter le traitement de la page de dédicace | `pdf2zh_next example.pdf --skip-dedication-page` | | `--skip-preface-page` | Sauter le traitement de la page de préface | `pdf2zh_next example.pdf --skip-preface-page` | | `--skip-foreword-page` | Sauter le traitement de la page d'avant-propos | `pdf2zh_next example.pdf --skip-foreword-page` | | `--skip-introduction-page` | Sauter le traitement de la page d'introduction | `pdf2zh_next example.pdf --skip-introduction-page` | | `--skip-conclusion-page` | Sauter le traitement de la page de conclusion | `pdf2zh_next example.pdf --skip-conclusion-page` | | `--skip-annex-page` | Sauter le traitement de la page d'annexe | `pdf2zh_next example.pdf --skip-annex-page` | | `--skip-glossary-page` | Sauter le traitement de la page de glossaire | `pdf2zh_next example.pdf --skip-glossary-page` | | `--skip-abbreviations-page` | Sauter le traitement de la page d'abréviations | `pdf2zh_next example.pdf --skip-abbreviations-page` | | `--skip-symbols-page` | Sauter le traitement de la page de symboles | `pdf2zh_next example.pdf --skip-symbols-page` | | `--skip-nomenclature-page` | Sauter le traitement de la page de nomenclature | `pdf2zh_next example.pdf --skip-nomenclature-page` | | `--skip-acronyms-page` | Sauter le traitement de la page d'acronymes | `pdf2zh_next example.pdf --skip-acronyms-page` | | `--skip-cover-page` | Sauter le traitement de la page de couverture | `pdf2zh_next example.pdf --skip-cover-page` | | `--skip-title-page` | Sauter le traitement de la page de titre | `pdf2zh_next example.pdf --skip-title-page` | | `--skip-copyright-page` | Sauter le traitement de la page de copyright | `pdf2zh_next example.pdf --skip-copyright-page` | | `--skip-epigraph-page` | Sauter le traitement de la page d'épigraphe | `pdf2zh_next example.pdf --skip-epigraph-page` |
ko: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--glossary <path>` | Use custom glossary file | `pdf2zh_next example.pdf --glossary ./my-glossary.json` | | `--glossary-output <path>` | Save auto extracted glossary to file | `pdf2zh_next example.pdf --glossary-output ./auto-glossary.json` | | `--ignore-glossary-case` | Ignore case when matching glossary terms | `pdf2zh_next example.pdf --ignore-glossary-case` | | `--glossary-min-length <number>` | Minimum length of glossary terms to extract (
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--glossary-file` | Path to glossary file | `pdf2zh_next example.pdf --glossary-file glossary.txt` | | `--glossary` | Glossary content | `pdf2zh_next example.pdf --glossary "PDF=PDF\nMath=Matemática"` | | `--no-auto-extract-translation` | Disable auto extract translation | `pdf2zh_next example.pdf --no-auto-extract-translation` | | `--translation-file` | Path to translation file | `pdf2zh_next example.pdf --translation-file translation.txt` | | `--translation` | Translation content | `pdf2zh_next example.pdf --translation "Hello=Olá\nWorld=Mundo"` | | `--no-auto-extract-prompt` | Disable auto extract prompt | `pdf2zh_next example.pdf --no-auto-extract-prompt` | | `--prompt-file` | Path to prompt file | `pdf2zh_next example.pdf --prompt-file prompt.txt` | | `--prompt` | Prompt content | `pdf2zh_next example.pdf --prompt "Translate the following text from English to Portuguese."` | | `--no-auto-extract-style` | Disable auto extract style | `pdf2zh_next example.pdf --no-auto-extract-style` | | `--style-file` | Path to style file | `pdf2zh_next example.pdf --style-file style.txt` | | `--style` | Style content | `pdf2zh_next example.pdf --style "Translate the following text from English to Portuguese, keep the original style."` | | `--no-auto-extract-ignore` | Disable auto extract ignore | `pdf2zh_next example.pdf --no-auto-extract-ignore` | | `--ignore-file` | Path to ignore file | `pdf2zh_next example.pdf --ignore-file ignore.txt` | | `--ignore` | Ignore content | `pdf2zh_next example.pdf --ignore "ignore this text"` | | `--no-auto-extract-replace` | Disable auto extract replace | `pdf2zh_next example.pdf --no-auto-extract-replace` | | `--replace-file` | Path to replace file | `pdf2zh_next example.pdf --replace-file replace.txt` | | `--replace` | Replace content | `pdf2zh_next example.pdf --replace "replace this text with that text"` | | `--no-auto-extract-regex` | Disable auto extract regex | `pdf2zh_next example.pdf --no-auto-extract-regex` | | `--regex-file` | Path to regex file | `pdf2zh_next example.pdf --regex-file regex.txt` | | `--regex` | Regex content | `pdf2zh_next example.pdf --regex "regex pattern"` | | `--no-auto-extract-regex-replace` | Disable auto extract regex replace | `pdf2zh_next example.pdf --no-auto-extract-regex-replace` | | `--regex-replace-file` | Path to regex replace file | `pdf2zh_next example.pdf --regex-replace-file regex-replace.txt` | | `--regex-replace` | Regex replace content | `pdf2zh_next example.pdf --regex-replace "regex pattern"` | | `--no-auto-extract-regex-ignore` | Disable auto extract regex ignore | `pdf2zh_next example.pdf --no-auto-extract-regex-ignore` | | `--regex-ignore-file` | Path to regex ignore file | `pdf2zh_next example.pdf --regex-ignore-file regex-ignore.txt` | | `--regex-ignore` | Regex ignore content | `pdf2zh_next example.pdf --regex-ignore "regex pattern"` | | `--no-auto-extract-regex-replace-ignore` | Disable auto extract regex replace ignore | `pdf2zh_next example.pdf --no-auto-extract-regex-replace-ignore` | | `--regex-replace-ignore-file` | Path to regex replace ignore file | `pdf2zh_next example.pdf --regex-replace-ignore-file regex-replace-ignore.txt` | | `--regex-replace-ignore` | Regex replace ignore content | `pdf2zh_next example.pdf --regex-replace-ignore "regex pattern"` | | `--no-auto-extract-regex-replace-ignore-file` | Disable auto extract regex replace ignore file | `pdf2zh_next example.pdf --no-auto-extract-regex-replace-ignore-file` | | `--regex-replace-ignore-file-file` | Path to regex replace ignore file file | `pdf2zh_next example.pdf --regex-replace-ignore-file-file regex-replace-ignore-file.txt` | | `--regex-replace-ignore-file` | Regex replace ignore file content | `pdf2zh_next example.pdf --regex-replace-ignore-file "regex pattern"` | --- ### TRANSLATION | `--no-auto-extract-glossary` | Desativar extração automática do glossário | `pdf2zh_next example.pdf --no-auto-extract-glossary` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--glossary-file` | Caminho para o arquivo de glossário | `pdf2zh_next example.pdf --glossary-file glossary.txt` | | `--glossary` | Conteúdo do glossário | `pdf2zh_next example.pdf --glossary "PDF=PDF\nMath=Matemática"` | | `--no-auto-extract-translation` | Desativar extração automática da tradução | `pdf2zh_next example.pdf --no-auto-extract-translation` | | `--translation-file` | Caminho para o arquivo de tradução | `pdf2zh_next example.pdf --translation-file translation.txt` | | `--translation` | Conteúdo da tradução | `pdf2zh_next example.pdf --translation "Hello=Olá\nWorld=Mundo"` | | `--no-auto-extract-prompt` | Desativar extração automática do prompt | `pdf2zh_next example.pdf --no-auto-extract-prompt` | | `--prompt-file` | Caminho para o arquivo de prompt | `pdf2zh_next example.pdf --prompt-file prompt.txt` | | `--prompt` | Conteúdo do prompt | `pdf2zh_next example.pdf --prompt "Translate the following text from English to Portuguese."` | | `--no-auto-extract-style` | Desativar extração automática do estilo | `pdf2zh_next example.pdf --no-auto-extract-style` | | `--style-file` | Caminho para o arquivo de estilo | `pdf2zh_next example.pdf --style-file style.txt` | | `--style` | Conteúdo do estilo | `pdf2zh_next example.pdf --style "Translate the following text from English to Portuguese, keep the original style."` | | `--no-auto-extract-ignore` | Desativar extração automática de ignorar | `pdf2zh_next example.pdf --no-auto-extract-ignore` | | `--ignore-file` | Caminho para o arquivo de ignorar | `pdf2zh_next example.pdf --ignore-file ignore.txt` | | `--ignore` | Conteúdo a ignorar | `pdf2zh_next example.pdf --ignore "ignore this text"` | | `--no-auto-extract-replace` | Desativar extração automática de substituir | `pdf2zh_next example.pdf --no-auto-extract-replace` | | `--replace-file` | Caminho para o arquivo de substituir | `pdf2zh_next example.pdf --replace-file replace.txt` | | `--replace` | Conteúdo de substituição | `pdf2zh_next example.pdf --replace "replace this text with that text"` | | `--no-auto-extract-regex` | Desativar extração automática de regex | `pdf2zh_next example.pdf --no-auto-extract-regex` | | `--regex-file` | Caminho para o arquivo de regex | `pdf2zh_next example.pdf --regex-file regex.txt` | | `--regex` | Conteúdo regex | `pdf2zh_next example.pdf --regex "regex pattern"` | | `--no-auto-extract-regex-replace` | Desativar extração automática de substituição por regex | `pdf2zh_next example.pdf --no-auto-extract-regex-replace` | | `--regex-replace-file` | Caminho para o arquivo de substituição por regex | `pdf2zh_next example.pdf --regex-replace-file regex-replace.txt` | | `--regex-replace` | Conteúdo de substituição por regex | `pdf2zh_next example.pdf --regex-replace "regex pattern"` | | `--no-auto-extract-regex-ignore` | Desativar extração automática de ignorar por regex | `pdf2zh_next example.pdf --no-auto-extract-regex-ignore` | | `--regex-ignore-file` | Caminho para o arquivo de ignorar por regex | `pdf2zh_next example.pdf --regex-ignore-file regex-ignore.txt` | | `--regex-ignore` | Conteúdo de ignorar por regex | `pdf2zh_next example.pdf --regex-ignore "regex pattern"` | | `--no-auto-extract-regex-replace-ignore` | Desativar extração automática de substituição e ignorar por regex | `pdf2zh_next example.pdf --no-auto-extract-regex-replace-ignore` | | `--regex-replace-ignore-file` | Caminho para o arquivo de substituição e ignorar por regex | `pdf2zh_next example.pdf --regex-replace-ignore-file regex-replace-ignore.txt` | | `--regex-replace-ignore` | Conteúdo de substituição e ignorar por regex | `pdf2zh_next example.pdf --regex-replace-ignore "regex pattern"` | | `--no-auto-extract-regex-replace-ignore-file` | Desativar extração automática do arquivo de substituição e ignorar por regex | `pdf2zh_next example.pdf --no-auto-extract-regex-replace-ignore-file` | | `--regex-replace-ignore-file-file` | Caminho para o arquivo do arquivo de substituição e ignorar por regex | `pdf2zh_next example.pdf --regex-replace-ignore-file-file regex-replace-ignore-file.txt` | | `--regex-replace-ignore-file` | Conteúdo do arquivo de substituição e ignorar por regex | `pdf2zh_next example.pdf --regex-replace-ignore-file "regex pattern"` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--glossary <path>` | Use a custom glossary file | `pdf2zh_next example.pdf --glossary custom_glossary.txt` | | `--glossary-merge-strategy` | Strategy for merging glossaries: `overwrite`, `combine` or `smart` (default: `smart`) | `pdf2zh_next example.pdf --glossary custom_glossary.txt --glossary-merge-strategy overwrite` | | `--glossary-min-freq <number>` | Minimum frequency for a term to be included in the auto-extracted glossary (default: 3) | `pdf2zh_next example.pdf --glossary-min-freq 5` | --- ### OUTPUT | `--no-auto-extract-glossary` | 禁用自动提取术语表 | `pdf2zh_next example.pdf --no-auto-extract-glossary` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--glossary <path>` | 使用自定义术语表文件 | `pdf2zh_next example.pdf --glossary custom_glossary.txt` | | `--glossary-merge-strategy` | 术语表合并策略：`overwrite`、`combine` 或 `smart`（默认：`smart`） | `pdf2zh_next example.pdf --glossary custom_glossary.txt --glossary-merge-strategy overwrite` | | `--glossary-min-freq <number>` | 自动提取术语表中包含术语的最小频率（默认：3） | `pdf2zh_next example.pdf --glossary-min-freq 5` |
