Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_A9512419
source: | `--version` | Show version then exit | `pdf2zh_next --version` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--help` | Show help then exit | `pdf2zh_next --help` | | `-i`, `--input <input>` | Input PDF file path (required) | `pdf2zh_next -i input.pdf` | | `-o`, `--output <output>` | Output directory (required) | `pdf2zh_next -i input.pdf -o output_directory` | | `-l`, `--lang <lang>` | Target language code (required). <br>See [Supported Languages](./SUPPORTED_LANG.md) | `pdf2zh_next -i input.pdf -o out -l fr` | | `-s`, `--service <service>` | Translation service (required). <br>See [Documentation of Translation Services](./TRANSLATION_SERVICES.md) | `pdf2zh_next -i input.pdf -o out -l fr -s google` | | `--service-key <service_key>` | Translation service key (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --service-key <your_key>` | | `--service-url <service_url>` | Translation service url (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --service-url <your_url>` | | `--service-region <service_region>` | Translation service region (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s azure --service-region <your_region>` | | `--model <model>` | Model for translation (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s openai --model gpt-4` | | `--math-translator <translator>` | Math translator (optional). <br>Choose from: `PDFMathTranslate`, `simple` | `pdf2zh_next -i input.pdf -o out -l fr -s google --math-translator PDFMathTranslate` | | `--math-prompt <prompt>` | Math prompt (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --math-prompt <your_prompt>` | | `--no-text` | Skip text translation (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --no-text` | | `--no-math` | Skip math translation (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --no-math` | | `--only-math` | Only translate math (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --only-math` | | `--workers <workers>` | Number of workers for translation (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --workers 4` | | `--timeout <timeout>` | Timeout for each translation request in seconds (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --timeout 30` | | `--retry <retry>` | Number of retries for each translation request (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --retry 3` | | `--retry-wait <retry_wait>` | Wait time between retries in seconds (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --retry-wait 1` | | `--check` | Check translation service without translating (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --check` | | `--verbose` | Show verbose output (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --verbose` | | `--debug` | Show debug output (optional) | `pdf2zh_next -i input.pdf -o out -l fr -s google --debug` | --- ### TRANSLATED TEXT | `--version` | Afficher la version puis quitter | `pdf2zh_next --version` | | ------------------------------- | ---------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--help` | Afficher l'aide puis quitter | `pdf2zh_next --help` | | `-i`, `--input <input>` | Chemin du fichier PDF d'entrée (obligatoire) | `pdf2zh_next -i input.pdf` | | `-o`, `--output <output>` | Répertoire de sortie (obligatoire) | `pdf2zh_next -i input.pdf -o output_directory` | | `-l`, `--lang <lang>` | Code de langue cible (obligatoire). <br>Voir [Langues supportées](./SUPPORTED_LANG.md) | `pdf2zh_next -i input.pdf -o out -l fr` | | `-s`, `--service <service>` | Service de traduction (obligatoire). <br>Voir [Documentation des services de traduction](./TRANSLATION_SERVICES.md) | `pdf2zh_next -i input.pdf -o out -l fr -s google` | | `--service-key <service_key>` | Clé du service de traduction (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --service-key <your_key>` | | `--service-url <service_url>` | URL du service de traduction (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --service-url <your_url>` | | `--service-region <service_region>` | Région du service de traduction (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s azure --service-region <your_region>` | | `--model <model>` | Modèle pour la traduction (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s openai --model gpt-4` | | `--math-translator <translator>` | Traducteur mathématique (optionnel). <br>Choix possibles : `PDFMathTranslate`, `simple` | `pdf2zh_next -i input.pdf -o out -l fr -s google --math-translator PDFMathTranslate` | | `--math-prompt <prompt>` | Invite pour les mathématiques (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --math-prompt <your_prompt>` | | `--no-text` | Ignorer la traduction du texte (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --no-text` | | `--no-math` | Ignorer la traduction des mathématiques (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --no-math` | | `--only-math` | Traduire uniquement les mathématiques (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --only-math` | | `--workers <workers>` | Nombre de workers pour la traduction (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --workers 4` | | `--timeout <timeout>` | Délai d'attente pour chaque requête de traduction en secondes (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --timeout 30` | | `--retry <retry>` | Nombre de tentatives pour chaque requête de traduction (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --retry 3` | | `--retry-wait <retry_wait>` | Temps d'attente entre les tentatives en secondes (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --retry-wait 1` | | `--check` | Vérifier le service de traduction sans traduire (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --check` | | `--verbose` | Afficher une sortie détaillée (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --verbose` | | `--debug` | Afficher une sortie de débogage (optionnel) | `pdf2zh_next -i input.pdf -o out -l fr -s google --debug` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `-h`, `--help` | Show this message and exit | `pdf2zh_next -h` | | `-v`, `--verbose` | Print more messages. | `pdf2zh_next -v -i input.pdf -o output.pdf` | | `-i`, `--input <input_path>` | Input file path. | `pdf2zh_next -i input.pdf` | | `-o`, `--output <output_path>` | Output file path. | `pdf2zh_next -i input.pdf -o output.pdf` | | `-l`, `--language <lang_code>` | Language code of output. (default: `zh-CN`) | `pdf2zh_next -i input.pdf -l zh-TW` | | `-s`, `--service <service>` | Translation service. (default: `google`) | `pdf2zh_next -i input.pdf -s deeplx` | | `-k`, `--key <api_key>` | API key for translation service. | `pdf2zh_next -i input.pdf -s google -k YOUR_API_KEY` | | `-m`, `--mode <mode>` | Mode of translation. (default: `markdown`) | `pdf2zh_next -i input.pdf -m markdown` | | `-c`, `--config <config_path>` | Path to config file. | `pdf2zh_next -i input.pdf -c config.json` | | `-p`, `--proxy <proxy_url>` | Proxy URL for translation service. | `pdf2zh_next -i input.pdf -p http://127.0.0.1:7890` | | `--ocr` | Enable OCR for images in PDF. | `pdf2zh_next -i input.pdf --ocr` | | `--ocr-lang <ocr_lang>` | Language for OCR. (default: `eng+chi_sim`) | `pdf2zh_next -i input.pdf --ocr --ocr-lang eng+chi_sim` | | `--no-translate` | Disable translation. (Extract text only) | `pdf2zh_next -i input.pdf --no-translate` | | `--no-format` | Disable markdown formatting. (Only available when `--no-translate` is enabled) | `pdf2zh_next -i input.pdf --no-translate --no-format` | | `--font <font_path>` | Path to font file for output PDF. | `pdf2zh_next -i input.pdf --font path/to/font.ttf` | | `--font-size <font_size>` | Font size for output PDF. (default: 12) | `pdf2zh_next -i input.pdf --font-size 14` | | `--line-space <line_space>` | Line spacing for output PDF. (default: 1.2) | `pdf2zh_next -i input.pdf --line-space 1.5` | | `--page-width <page_width>` | Page width for output PDF. (default: 595) | `pdf2zh_next -i input.pdf --page-width 600` | | `--page-height <page_height>` | Page height for output PDF. (default: 842) | `pdf2zh_next -i input.pdf --page-height 800` | | `--margin <margin>` | Page margin for output PDF. (default: 40) | `pdf2zh_next -i input.pdf --margin 50` | | `--title <title>` | Title for output PDF. (default: same as input) | `pdf2zh_next -i input.pdf --title "My Document"` | | `--author <author>` | Author for output PDF. (default: same as input) | `pdf2zh_next -i input.pdf --author "John Doe"` | | `--subject <subject>` | Subject for output PDF. (default: same as input) | `pdf2zh_next -i input.pdf --subject "My Subject"` | | `--keywords <keywords>` | Keywords for output PDF. (default: same as input) | `pdf2zh_next -i input.pdf --keywords "keyword1, keyword2"` | | `--creator <creator>` | Creator for output PDF. (default: `pdf2zh`) | `pdf2zh_next -i input.pdf --creator "My Creator"` | | `--producer <producer>` | Producer for output PDF. (default: `pdf2zh`) | `pdf2zh_next -i input.pdf --producer "My Producer"` | | `--creation-date <creation_date>` | Creation date for output PDF. (default: current date) | `pdf2zh_next -i input.pdf --creation-date "2024-01-01"` | | `--mod-date <mod_date>` | Modification date for output PDF. (default: current date) | `pdf2zh_next -i input.pdf --mod-date "2024-01-01"` | | `--timeout <timeout>` | Timeout for translation service in seconds. (default: 30) | `pdf2zh_next -i input.pdf --timeout 60` | | `--retry <retry>` | Number of retries for translation service. (default: 3) | `pdf2zh_next -i input.pdf --retry 5` | | `--retry-delay <retry_delay>` | Delay between retries in seconds. (default: 1) | `pdf2zh_next -i input.pdf --retry-delay 2` | | `--batch-size <batch_size>` | Batch size for translation. (default: 10) | `pdf2zh_next -i input.pdf --batch-size 20` | | `--max-workers <max_workers>` | Maximum number of workers for translation. (default: 5) | `pdf2zh_next -i input.pdf --max-workers 10` | | `--no-cache` | Disable cache for translation. | `pdf2zh_next -i input.pdf --no-cache` | | `--cache-dir <cache_dir>` | Directory for cache. (default: `~/.cache/pdf2zh`) | `pdf2zh_next -i input.pdf --cache-dir /path/to/cache` | | `--clean-cache` | Clean cache before translation. | `pdf2zh_next -i input.pdf --clean-cache` | | `--list-services` | List available translation services. | `pdf2zh_next --list-services` | | `--list-languages` | List supported languages for translation. | `pdf2zh_next --list-languages` | | `--list-ocr-languages` | List supported languages for OCR. | `pdf2zh_next --list-ocr-languages` | | `--list-fonts` | List available fonts for output PDF. | `pdf2zh_next --list-fonts` | --- ### TRANSLATION RESULT | `--version` | 버전을 표시한 후 종료 | `pdf2zh_next --version` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `-h`, `--help` | 이 메시지를 표시하고 종료 | `pdf2zh_next -h` | | `-v`, `--verbose` | 더 많은 메시지를 출력합니다. | `pdf2zh_next -v -i input.pdf -o output.pdf` | | `-i`, `--input <input_path>` | 입력 파일 경로 | `pdf2zh_next -i input.pdf` | | `-o`, `--output <output_path>` | 출력 파일 경로 | `pdf2zh_next -i input.pdf -o output.pdf` | | `-l`, `--language <lang_code>` | 출력 언어 코드 (기본값: `zh-CN`) | `pdf2zh_next -i input.pdf -l zh-TW` | | `-s`, `--service <service>` | 번역 서비스 (기본값: `google`) | `pdf2zh_next -i input.pdf -s deeplx` | | `-k`, `--key <api_key>` | 번역 서비스 API 키 | `pdf2zh_next -i input.pdf -s google -k YOUR_API_KEY` | | `-m`, `--mode <mode>` | 번역 모드 (기본값: `markdown`) | `pdf2zh_next -i input.pdf -m markdown` | | `-c`, `--config <config_path>` | 설정 파일 경로 | `pdf2zh_next -i input.pdf -c config.json` | | `-p`, `--proxy <proxy_url>` | 번역 서비스 프록시 URL | `pdf2zh_next -i input.pdf -p http://127.0.0.1:7890` | | `--ocr` | PDF 내 이미지에 대해 OCR 활성화 | `pdf2zh_next -i input.pdf --ocr` | | `--ocr-lang <ocr_lang>` | OCR 언어 (기본값: `eng+chi_sim`) | `pdf2zh_next -i input.pdf --ocr --ocr-lang eng+chi_sim` | | `--no-translate` | 번역 비활성화 (텍스트만 추출) | `pdf2zh_next -i input.pdf --no-translate` | | `--no-format` | 마크다운 서식 지정 비활성화 (`--no-translate` 이 활성화된 경우에만 사용 가능) | `pdf2zh_next -i input.pdf --no-translate --no-format` | | `--font <font_path>` | 출력 PDF 용 글꼴 파일 경로 | `pdf2zh_next -i input.pdf --font path/to/font.ttf` | | `--font-size <font_size>` | 출력 PDF 용 글꼴 크기 (기본값: 12) | `pdf2zh_next -i input.pdf --font-size 14` | | `--line-space <line_space>` | 출력 PDF 용 줄 간격 (기본값: 1.2) | `pdf2zh_next -i input.pdf --line-space 1.5` | | `--page-width <page_width>` | 출력 PDF 용 페이지 너비 (기본값: 595) | `pdf2zh_next -i input.pdf --page-width 600` | | `--page-height <page_height>` | 출력 PDF 용 페이지 높이 (기본값: 842) | `pdf2zh_next -i input.pdf --page-height 800` | | `--margin <margin>` | 출력 PDF 용 페이지 여백 (기본값: 40) | `pdf2zh_next -i input.pdf --margin 50` | | `--title <title>` | 출력 PDF 용 제목 (기본값: 입력 파일과 동일) | `pdf2zh_next -i input.pdf --title "My Document"` | | `--author <author>` | 출력 PDF 용 저자 (기본값: 입력 파일과 동일) | `pdf2zh_next -i input.pdf --author "John Doe"` | | `--subject <subject>` | 출력 PDF 용 주제 (기본값: 입력 파일과 동일) | `pdf2zh_next -i input.pdf --subject "My Subject"` | | `--keywords <keywords>` | 출력 PDF 용 키워드 (기본값: 입력 파일과 동일) | `pdf2zh_next -i input.pdf --keywords "keyword1, keyword2"` | | `--creator <creator>` | 출력 PDF 용 생성자 (기본값: `pdf2zh`) | `pdf2zh_next -i input.pdf --creator "My Creator"` | | `--producer <producer>` | 출력 PDF 용 제작자 (기본값: `pdf2zh`) | `pdf2zh_next -i input.pdf --producer "My Producer"` | | `--creation-date <creation_date>` | 출력 PDF 용 생성 날짜 (기본값: 현재 날짜) | `pdf2zh_next -i input.pdf --creation-date "2024-01-01"` | | `--mod-date <mod_date>` | 출력 PDF 용 수정 날짜 (기본값: 현재 날짜) | `pdf2zh_next -i input.pdf --mod-date "2024-01-01"` | | `--timeout <timeout>` | 번역 서비스 타임아웃 (초 단위, 기본값: 30) | `pdf2zh_next -i input.pdf --timeout 60` | | `--retry <retry>` | 번역 서비스 재시도 횟수 (기본값: 3) | `pdf2zh_next -i input.pdf --retry 5` | | `--retry-delay <retry_delay>` | 재시도 간 지연 시간 (초 단위, 기본값: 1) | `pdf2zh_next -i input.pdf --retry-delay 2` | | `--batch-size <batch_size>` | 번역 배치 크기 (기본값: 10) | `pdf2zh_next -i input.pdf --batch-size 20` | | `--max-workers <max_workers>` | 번역용 최대 작업자 수 (기본값: 5) | `pdf2zh_next -i input.pdf --max-workers 10` | | `--no-cache` | 번역 캐시 비활성화 | `pdf2zh_next -i input.pdf --no-cache` | | `--cache-dir <cache_dir>` | 캐시 디렉토리 (기본값: `~/.cache/pdf2zh`) | `pdf2zh_next -i input.pdf --cache-dir /path/to/cache` | | `--clean-cache` | 번역 전 캐시 정리 | `pdf2zh_next -i input.pdf --clean-cache` | | `--list-services` | 사용 가능한 번역 서비스 목록 표시 | `pdf2zh_next --list-services` | | `--list-languages` | 지원되는 번역 언어 목록 표시 | `pdf2zh_next --list-languages` | | `--list-ocr-languages` | 지원되는 OCR 언어 목록 표시 | `pdf2zh_next --list-ocr-languages` | | `--list-fonts` | 출력 PDF 용 사용 가능한 글꼴 목록 표시 | `pdf2zh_next --list-fonts` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `-h`, `--help` | Show help message then exit | `pdf2zh_next -h` | | `-v`, `--verbose` | Set log level to verbose | `pdf2zh_next -v` | | `-vv`, `--very-verbose` | Set log level to very verbose | `pdf2zh_next -vv` | | `-q`, `--quiet` | Set log level to quiet | `pdf2zh_next -q` | | `-i`, `--input` | Input file or directory | `pdf2zh_next -i file.pdf` <br> `pdf2zh_next -i ./input_dir` | | `-o`, `--output` | Output file or directory | `pdf2zh_next -i file.pdf -o file_translated.pdf` <br> `pdf2zh_next -i ./input_dir -o ./output_dir` | | `-l`, `--lang` | Target language code (default: `zh-CN`) | `pdf2zh_next -i file.pdf -l en` | | `-m`, `--model` | Translation model (default: `gpt-3.5-turbo`) | `pdf2zh_next -i file.pdf -m gpt-4` | | `-p`, `--prompt` | Prompt file path | `pdf2zh_next -i file.pdf -p ./prompt.txt` | | `-k`, `--key` | API key for translation service | `pdf2zh_next -i file.pdf -k sk-xxx` | | `-c`, `--config` | Config file path | `pdf2zh_next -i file.pdf -c ./config.yaml` | | `--openai_base_url` | OpenAI API base URL | `pdf2zh_next -i file.pdf --openai_base_url https://api.openai.com/v1` | | `--translator` | Translation service (default: `openai`) | `pdf2zh_next -i file.pdf --translator azure` | | `-t`, `--threads` | Number of threads (default: `5`) | `pdf2zh_next -i file.pdf -t 10` | | `--timeout` | Request timeout (default: `60`) | `pdf2zh_next -i file.pdf --timeout 120` | | `-s`, `--skip` | Skip existing files | `pdf2zh_next -i ./input_dir -o ./output_dir -s` | | `--no-split` | Disable automatic splitting of large files | `pdf2zh_next -i file.pdf --no-split` | | `--split-size` | Split size in MB (default: `10`) | `pdf2zh_next -i file.pdf --split-size 20` | | `--split-pages` | Split by page count | `pdf2zh_next -i file.pdf --split-pages 50` | | `--ocr` | Enable OCR for image-based PDFs | `pdf2zh_next -i file.pdf --ocr` | | `--ocr-lang` | OCR language code (default: `eng`) | `pdf2zh_next -i file.pdf --ocr --ocr-lang chi_sim` | | `--ocr-engine` | OCR engine (default: `easyocr`) | `pdf2zh_next -i file.pdf --ocr --ocr-engine paddleocr` | | `--format` | Output format (default: `pdf`) | `pdf2zh_next -i file.pdf --format markdown` | | `--font` | Font file path for PDF output | `pdf2zh_next -i file.pdf --font ./font.ttf` | | `--font-size` | Font size for PDF output (default: `12`) | `pdf2zh_next -i file.pdf --font-size 14` | | `--line-spacing` | Line spacing for PDF output (default: `1.2`) | `pdf2zh_next -i file.pdf --line-spacing 1.5` | | `--margin` | Margin for PDF output (default: `72`) | `pdf2zh_next -i file.pdf --margin 100` | | `--page-size` | Page size for PDF output (default: `A4`) | `pdf2zh_next -i file.pdf --page-size Letter` | | `--dpi` | DPI for image processing (default: `300`) | `pdf2zh_next -i file.pdf --dpi 150` | | `--no-backup` | Disable backup of original files | `pdf2zh_next -i file.pdf --no-backup` | | `--backup-dir` | Backup directory (default: `./backup`) | `pdf2zh_next -i file.pdf --backup-dir ./my_backup` | | `--retry` | Number of retries on failure (default: `3`) | `pdf2zh_next -i file.pdf --retry 5` | | `--retry-delay` | Delay between retries in seconds (default: `5`) | `pdf2zh_next -i file.pdf --retry-delay 10` | | `--max-tokens` | Maximum tokens per request (default: `4096`) | `pdf2zh_next -i file.pdf --max-tokens 2048` | | `--temperature` | Temperature for translation (default: `0.1`) | `pdf2zh_next -i file.pdf --temperature 0.5` | | `--batch-size` | Batch size for translation (default: `10`) | `pdf2zh_next -i file.pdf --batch-size 20` | | `--no-cache` | Disable translation cache | `pdf2zh_next -i file.pdf --no-cache` | | `--cache-dir` | Cache directory (default: `./cache`) | `pdf2zh_next -i file.pdf --cache-dir ./my_cache` | | `--clean-cache` | Clean cache before translation | `pdf2zh_next -i file.pdf --clean-cache` | | `--log-file` | Log file path | `pdf2zh_next -i file.pdf --log-file ./translation.log` | | `--log-level` | Log level (default: `INFO`) | `pdf2zh_next -i file.pdf --log-level DEBUG` | | `--no-color` | Disable colored output | `pdf2zh_next -i file.pdf --no-color` | | `--dry-run` | Dry run without actual translation | `pdf2zh_next -i file.pdf --dry-run` | | `--version-check` | Check for updates | `pdf2zh_next --version-check` | | `--list-languages` | List supported languages | `pdf2zh_next --list-languages` | | `--list-models` | List available models | `pdf2zh_next --list-models` | | `--list-translators` | List available translation services | `pdf2zh_next --list-translators` | | `--list-formats` | List supported output formats | `pdf2zh_next --list-formats` | | `--list-ocr-languages` | List supported OCR languages | `pdf2zh_next --list-ocr-languages` | | `--list-ocr-engines` | List supported OCR engines | `pdf2zh_next --list-ocr-engines` | --- | `--version` | Mostrar versão e sair | `pdf2zh_next --version` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `-h`, `--help` | Mostrar mensagem de ajuda e sair | `pdf2zh_next -h` | | `-v`, `--verbose` | Definir nível de log para verboso | `pdf2zh_next -v` | | `-vv`, `--very-verbose` | Definir nível de log para muito verboso | `pdf2zh_next -vv` | | `-q`, `--quiet` | Definir nível de log para silencioso | `pdf2zh_next -q` | | `-i`, `--input` | Arquivo ou diretório de entrada | `pdf2zh_next -i file.pdf` <br> `pdf2zh_next -i ./input_dir` | | `-o`, `--output` | Arquivo ou diretório de saída | `pdf2zh_next -i file.pdf -o file_translated.pdf` <br> `pdf2zh_next -i ./input_dir -o ./output_dir` | | `-l`, `--lang` | Código do idioma de destino (padrão: `zh-CN`) | `pdf2zh_next -i file.pdf -l en` | | `-m`, `--model` | Modelo de tradução (padrão: `gpt-3.5-turbo`) | `pdf2zh_next -i file.pdf -m gpt-4` | | `-p`, `--prompt` | Caminho do arquivo de prompt | `pdf2zh_next -i file.pdf -p ./prompt.txt` | | `-k`, `--key` | Chave de API para o serviço de tradução | `pdf2zh_next -i file.pdf -k sk-xxx` | | `-c`, `--config` | Caminho do arquivo de configuração | `pdf2zh_next -i file.pdf -c ./config.yaml` | | `--openai_base_url` | URL base da API OpenAI | `pdf2zh_next -i file.pdf --openai_base_url https://api.openai.com/v1` | | `--translator` | Serviço de tradução (padrão: `openai`) | `pdf2zh_next -i file.pdf --translator azure` | | `-t`, `--threads` | Número de threads (padrão: `5`) | `pdf2zh_next -i file.pdf -t 10` | | `--timeout` | Tempo limite da requisição (padrão: `60`) | `pdf2zh_next -i file.pdf --timeout 120` | | `-s`, `--skip` | Pular arquivos existentes | `pdf2zh_next -i ./input_dir -o ./output_dir -s` | | `--no-split` | Desativar divisão automática de arquivos grandes | `pdf2zh_next -i file.pdf --no-split` | | `--split-size` | Tamanho da divisão em MB (padrão: `10`) | `pdf2zh_next -i file.pdf --split-size 20` | | `--split-pages` | Dividir por contagem de páginas | `pdf2zh_next -i file.pdf --split-pages 50` | | `--ocr` | Ativar OCR para PDFs baseados em imagem | `pdf2zh_next -i file.pdf --ocr` | | `--ocr-lang` | Código do idioma do OCR (padrão: `eng`) | `pdf2zh_next -i file.pdf --ocr --ocr-lang chi_sim` | | `--ocr-engine` | Motor de OCR (padrão: `easyocr`) | `pdf2zh_next -i file.pdf --ocr --ocr-engine paddleocr` | | `--format` | Formato de saída (padrão: `pdf`) | `pdf2zh_next -i file.pdf --format markdown` | | `--font` | Caminho do arquivo de fonte para saída PDF | `pdf2zh_next -i file.pdf --font ./font.ttf` | | `--font-size` | Tamanho da fonte para saída PDF (padrão: `12`) | `pdf2zh_next -i file.pdf --font-size 14` | | `--line-spacing` | Espaçamento entre linhas para saída PDF (padrão: `1.2`) | `pdf2zh_next -i file.pdf --line-spacing 1.5` | | `--margin` | Margem para saída PDF (padrão: `72`) | `pdf2zh_next -i file.pdf --margin 100` | | `--page-size` | Tamanho da página para saída PDF (padrão: `A4`) | `pdf2zh_next -i file.pdf --page-size Letter` | | `--dpi` | DPI para processamento de imagem (padrão: `300`) | `pdf2zh_next -i file.pdf --dpi 150` | | `--no-backup` | Desativar backup dos arquivos originais | `pdf2zh_next -i file.pdf --no-backup` | | `--backup-dir` | Diretório de backup (padrão: `./backup`) | `pdf2zh_next -i file.pdf --backup-dir ./my_backup` | | `--retry` | Número de tentativas em caso de falha (padrão: `3`) | `pdf2zh_next -i file.pdf --retry 5` | | `--retry-delay` | Atraso entre tentativas em segundos (padrão: `5`) | `pdf2zh_next -i file.pdf --retry-delay 10` | | `--max-tokens` | Tokens máximos por requisição (padrão: `4096`) | `pdf2zh_next -i file.pdf --max-tokens 2048` | | `--temperature` | Temperatura para tradução (padrão: `0.1`) | `pdf2zh_next -i file.pdf --temperature 0.5` | | `--batch-size` | Tamanho do lote para tradução (padrão: `10`) | `pdf2zh_next -i file.pdf --batch-size 20` | | `--no-cache` | Desativar cache de tradução | `pdf2zh_next -i file.pdf --no-cache` | | `--cache-dir` | Diretório de cache (padrão: `./cache`) | `pdf2zh_next -i file.pdf --cache-dir ./my_cache` | | `--clean-cache` | Limpar cache antes da tradução | `pdf2zh_next -i file.pdf --clean-cache` | | `--log-file` | Caminho do arquivo de log | `pdf2zh_next -i file.pdf --log-file ./translation.log` | | `--log-level` | Nível de log (padrão: `INFO`) | `pdf2zh_next -i file.pdf --log-level DEBUG` | | `--no-color` | Desativar saída colorida | `pdf2zh_next -i file.pdf --no-color` | | `--dry-run` | Execução de teste sem tradução real | `pdf2zh_next -i file.pdf --dry-run` | | `--version-check` | Verificar atualizações | `pdf2zh_next --version-check` | | `--list-languages` | Listar idiomas suportados | `pdf2zh_next --list-languages` | | `--list-models` | Listar modelos disponíveis | `pdf2zh_next --list-models` | | `--list-translators` | Listar serviços de tradução disponíveis | `pdf2zh_next --list-translators` | | `--list-formats` | Listar formatos de saída suportados | `pdf2zh_next --list-formats` | | `--list-ocr-languages` | Listar idiomas de OCR suportados | `pdf2zh_next --list-ocr-languages` | | `--list-ocr-engines` | Listar motores de OCR suportados | `pdf2zh_next --list-ocr-engines` |
zh: --- ### OUTPUT | `--version` | 显示版本号后退出 | `pdf2zh_next --version` |
