Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_FB4E5C3D
source: ### Minimal Usage Example (Async)
fr: {#minimal-usage-example-async} Here is a minimal example of how to use `pdf2zh` asynchronously with default settings: ```python import asyncio from pdf2zh import PDFTranslator async def main(): translator = PDFTranslator() await translator.translate( input_file="input.pdf", output_file="output.pdf" ) if __name__ == "__main__": asyncio.run(main()) ``` This will: - Translate all text in `input.pdf` to Chinese (default target language) - Preserve the original layout and formatting - Save the result to `output.pdf` --- ### ORIGINAL TEXT ### Exemple d'utilisation minimal (Asynchrone) {#exemple-dutilisation-minimal-asynchrone} Voici un exemple minimal d'utilisation de `pdf2zh` de manière asynchrone avec les paramètres par défaut : ```python import asyncio from pdf2zh import PDFTranslator async def main(): translator = PDFTranslator() await translator.translate( input_file="input.pdf", output_file="output.pdf" ) if __name__ == "__main__": asyncio.run(main()) ``` Cela va : - Traduire tout le texte dans `input.pdf` en chinois (langue cible par défaut) - Préserver la mise en page et le formatage d'origine - Sauvegarder le résultat dans `output.pdf`
ko: {#minimal-usage-example-async} ```python import asyncio from pdf2zh import pdf2zh async def main(): # Initialize the translator translator = pdf2zh.Translator() # Translate a PDF file await translator.translate_pdf( input_pdf="input.pdf", output_pdf="output.pdf", target_language="zh-cn" ) if __name__ == "__main__": asyncio.run(main()) ``` ### Minimal Usage Example (Sync) {#minimal-usage-example-sync} ```python from pdf2zh import pdf2zh # Initialize the translator translator = pdf2zh.Translator() # Translate a PDF file translator.translate_pdf_sync( input_pdf="input.pdf", output_pdf="output.pdf", target_language="zh-cn" ) ``` ### Advanced Usage Example {#advanced-usage-example} ```python import asyncio from pdf2zh import pdf2zh async def main(): # Initialize the translator with custom options translator = pdf2zh.Translator( # Specify the translation service service="google", # Set API key if required (for services like DeepL, OpenAI) api_key="your_api_key_here", # Configure processing options options={ "ocr": True, # Enable OCR for scanned PDFs "concurrency": 4, # Number of concurrent translations "timeout": 30, # Timeout per translation request (seconds) } ) try: # Translate with detailed progress tracking result = await translator.translate_pdf( input_pdf="document.pdf", output_pdf="translated_document.pdf", target_language="ja", # Japanese callback=lambda progress: print(f"Progress: {progress}%") ) print("Translation completed!") print(f"Translated pages: {result.translated_pages}") print(f"Total characters: {result.total_characters}") except Exception as e: print(f"Translation failed: {e}") if __name__ == "__main__": asyncio.run(main()) ``` ### Handling Large Documents {#handling-large-documents} For large PDF documents, you may want to process them in chunks: ```python import asyncio from pdf2zh import pdf2zh async def main(): translator = pdf2zh.Translator() # Process specific page ranges await translator.translate_pdf( input_pdf="large_document.pdf", output_pdf="part1.pdf", target_language="zh-cn", page_range=(1, 50) # Translate pages 1-50 ) await translator.translate_pdf( input_pdf="large_document.pdf", output_pdf="part2.pdf", target_language="zh-cn", page_range=(51, 100) # Translate pages 51-100 ) if __name__ == "__main__": asyncio.run(main()) ``` ### Error Handling {#error-handling} ```python import asyncio from pdf2zh import pdf2zh from pdf2zh.exceptions import TranslationError, PDFError async def main(): translator = pdf2zh.Translator() try: await translator.translate_pdf( input_pdf="document.pdf", output_pdf="translated.pdf", target_language="zh-cn" ) except TranslationError as e: print(f"Translation error: {e}") except PDFError as e: print(f"PDF processing error: {e}") except Exception as e: print(f"Unexpected error: {e}") if __name__ == "__main__": asyncio.run(main()) ``` ### Using Different Translation Services {#using-different-translation-services} ```python import asyncio from pdf2zh import pdf2zh async def main(): # Using Google Translate (free) google_translator = pdf2zh.Translator(service="google") await google_translator.translate_pdf( input_pdf="doc.pdf", output_pdf="doc_google.pdf", target_language="es" # Spanish ) # Using DeepL (requires API key) deepl_translator = pdf2zh.Translator( service="deepl", api_key="your_deepl_api_key" ) await deepl_translator.translate_pdf( input_pdf="doc.pdf", output_pdf="doc_deepl.pdf", target_language="fr" # French ) # Using OpenAI GPT (requires API key) openai_translator = pdf2zh.Translator( service="openai", api_key="your_openai_api_key" ) await openai_translator.translate_pdf( input_pdf="doc.pdf", output_pdf="doc_openai.pdf", target_language="de" # German ) if __name__ == "__main__": asyncio.run(main()) ``` --- ### OUTPUT ### 최소 사용 예제 (비동기) {#최소 - 사용 - 예제 - 비동기} ```python import asyncio from pdf2zh import pdf2zh async def main(): # 번역기 초기화 translator = pdf2zh.Translator() # PDF 파일 번역 await translator.translate_pdf( input_pdf="input.pdf", output_pdf="output.pdf", target_language="zh-cn" ) if __name__ == "__main__": asyncio.run(main()) ``` ### 최소 사용 예제 (동기) {#최소 - 사용 - 예제 - 동기} ```python from pdf2zh import pdf2zh # 번역기 초기화 translator = pdf2zh.Translator() # PDF 파일 번역 translator.translate_pdf_sync( input_pdf="input.pdf", output_pdf="output.pdf", target_language="zh-cn" ) ``` ### 고급 사용 예제 {#고급 - 사용 - 예제} ```python import asyncio from pdf2zh import pdf2zh async def main(): # 사용자 정의 옵션으로 번역기 초기화 translator = pdf2zh.Translator( # 번역 서비스 지정 service="google", # 필요한 경우 API 키 설정 (DeepL, OpenAI 등의 서비스용) api_key="your_api_key_here", # 처리 옵션 구성 options={ "ocr": True, # 스캔된 PDF 에 대해 OCR 활성화 "concurrency": 4, # 동시 번역 수 "timeout": 30, # 번역 요청당 타임아웃 (초) } ) try: # 자세한 진행 상황 추적과 함께 번역 result = await translator.translate_pdf( input_pdf="document.pdf", output_pdf="translated_document.pdf", target_language="ja", # 일본어 callback=lambda progress: print(f"Progress: {progress}%") ) print("번역 완료!") print(f"번역된 페이지: {result.translated_pages}") print(f"총 문자 수: {result.total_characters}") except Exception as e: print(f"번역 실패: {e}") if __name__ == "__main__": asyncio.run(main()) ``` ### 대형 문서 처리 {#대형 - 문서 - 처리} 대형 PDF 문서의 경우 청크 단위로 처리할 수 있습니다: ```python import asyncio from pdf2zh import pdf2zh async def main(): translator = pdf2zh.Translator() # 특정 페이지 범위 처리 await translator.translate_pdf( input_pdf="large_document.pdf", output_pdf="part1.pdf", target_language="zh-cn", page_range=(1, 50) # 1-50 페이지 번역 ) await translator.translate_pdf( input_pdf="large_document.pdf", output_pdf="part2.pdf", target_language="zh-cn", page_range=(51, 100) # 51-100 페이지 번역 ) if __name__ == "__main__": asyncio.run(main()) ``` ### 오류 처리 {#오류 - 처리} ```python import asyncio from pdf2zh import pdf2zh from pdf2zh.exceptions import TranslationError, PDFError async def main(): translator = pdf2zh.Translator() try: await translator.translate_pdf( input_pdf="document.pdf", output_pdf="translated.pdf", target_language="zh-cn" ) except TranslationError as e: print(f"번역 오류: {e}") except PDFError as e: print(f"PDF 처리 오류: {e}") except Exception as e: print(f"예기치 않은 오류: {e}") if __name__ == "__main__": asyncio.run(main()) ``` ### 다른 번역 서비스 사용 {#다른 - 번역 - 서비스 - 사용} ```python import asyncio from pdf2zh import pdf2zh async def main(): # Google Translate 사용 (무료) google_translator = pdf2zh.Translator(service="google") await google_translator.translate_pdf( input_pdf="doc.pdf", output_pdf="doc_google.pdf", target_language="es" # 스페인어 ) # DeepL 사용 (API 키 필요) deepl_translator = pdf2zh.Translator( service="deepl", api_key="your_deepl_api_key" ) await deepl_translator.translate_pdf( input_pdf="doc.pdf", output_pdf="doc_deepl.pdf", target_language="fr" # 프랑스어 ) # OpenAI GPT 사용 (API 키 필요) openai_translator = pdf2zh.Translator( service="openai", api_key="your_openai_api_key" ) await openai_translator.translate_pdf( input_pdf="doc.pdf", output_pdf="doc_openai.pdf", target_language="de" # 독일어 ) if __name__ == "__main__": asyncio.run(main()) ```
pt: {#minimal-usage-example-async} The following code demonstrates the most basic usage of `pdf2zh`: ```python import asyncio from pdf2zh import pdf2zh_async async def main(): # Initialize the client client = pdf2zh_async() # Upload a PDF file and process it result = await client.process("sample.pdf") # Print the translated text print(result) asyncio.run(main()) ``` ### Minimal Usage Example (Sync) {#minimal-usage-example-sync} If you prefer synchronous code, here's the equivalent example: ```python from pdf2zh import pdf2zh_sync # Initialize the client client = pdf2zh_sync() # Upload a PDF file and process it result = client.process("sample.pdf") # Print the translated text print(result) ``` ### Processing Options {#processing-options} The `process` method accepts several parameters to customize the translation: ```python result = await client.process( "document.pdf", target_lang="pt", # Target language (default: "zh") source_lang="en", # Source language (auto-detected if not specified) translation_service="google", # Translation service to use ignore_format=True, # Ignore formatting (text only) ignore_images=True, # Skip image processing ignore_tables=True, # Skip table processing ignore_equations=True, # Skip equation processing ) ``` ### Handling Large Documents {#handling-large-documents} For large PDF documents, you can process them in chunks to avoid memory issues: ```python # Process with chunking enabled result = await client.process( "large_document.pdf", chunk_size=10, # Number of pages per chunk overlap=1, # Overlap pages between chunks ) ``` ### Error Handling {#error-handling} Always wrap your processing in try-catch blocks: ```python try: result = await client.process("document.pdf") print(result) except Exception as e: print(f"Error processing document: {e}") ``` ### Using Different Translation Services {#using-different-translation-services} `pdf2zh` supports multiple translation services. You can specify which one to use: ```python result = await client.process( "document.pdf", translation_service="google", # Options: "google", "deepl", "openai", "azure" # Service-specific API keys are read from environment variables ) ``` See [Translation Services Documentation](translation-services.md) for setup instructions. ### Custom Translation Functions {#custom-translation-functions} You can provide your own translation function for maximum flexibility: ```python async def my_translator(text, source_lang, target_lang): # Your custom translation logic here return translated_text result = await client.process( "document.pdf", custom_translator=my_translator ) ``` ### Progress Tracking {#progress-tracking} Track the progress of document processing: ```python def progress_callback(current, total): print(f"Processed {current}/{total} pages") result = await client.process( "document.pdf", progress_callback=progress_callback ) ``` ### Saving Results {#saving-results} Save the translated document to a file: ```python result = await client.process("document.pdf") # Save as text file with open("translated.txt", "w", encoding="utf-8") as f: f.write(result) # Save as PDF (preserves layout) await client.save_as_pdf(result, "translated.pdf") ``` ### Advanced Configuration {#advanced-configuration} For advanced users, you can configure various aspects of the processing: ```python client = pdf2zh_async( timeout=300, # Request timeout in seconds max_retries=3, # Maximum retry attempts concurrent_requests=5, # Number of concurrent translation requests cache_enabled=True, # Enable caching of translations ) ``` Check the [Advanced Options](advanced-options.md) documentation for more details. --- ### TRANSLATION RESULT ### Exemplo Mínimo de Uso (Assíncrono) {#exemplo-mínimo-de-uso-assíncrono} O código a seguir demonstra o uso mais básico do `pdf2zh`: ```python import asyncio from pdf2zh import pdf2zh_async async def main(): # Inicializa o cliente client = pdf2zh_async() # Faz upload de um arquivo PDF e o processa result = await client.process("sample.pdf") # Imprime o texto traduzido print(result) asyncio.run(main()) ``` ### Exemplo Mínimo de Uso (Síncrono) {#exemplo-mínimo-de-uso-síncrono} Se você prefere código síncrono, aqui está o exemplo equivalente: ```python from pdf2zh import pdf2zh_sync # Inicializa o cliente client = pdf2zh_sync() # Faz upload de um arquivo PDF e o processa result = client.process("sample.pdf") # Imprime o texto traduzido print(result) ``` ### Opções de Processamento {#opções-de-processamento} O método `process` aceita vários parâmetros para personalizar a tradução: ```python result = await client.process( "document.pdf", target_lang="pt", # Idioma de destino (padrão: "zh") source_lang="en", # Idioma de origem (detectado automaticamente se não especificado) translation_service="google", # Serviço de tradução a ser usado ignore_format=True, # Ignorar formatação (apenas texto) ignore_images=True, # Pular processamento de imagens ignore_tables=True, # Pular processamento de tabelas ignore_equations=True, # Pular processamento de equações ) ``` ### Manipulação de Documentos Grandes {#manipulação-de-documentos-grandes} Para documentos PDF grandes, você pode processá-los em partes para evitar problemas de memória: ```python # Processa com divisão em partes habilitada result = await client.process( "large_document.pdf", chunk_size=10, # Número de páginas por parte overlap=1, # Sobreposição de páginas entre partes ) ``` ### Tratamento de Erros {#tratamento-de-erros} Sempre envolva seu processamento em blocos try-catch: ```python try: result = await client.process("document.pdf") print(result) except Exception as e: print(f"Erro ao processar documento: {e}") ``` ### Usando Diferentes Serviços de Tradução {#usando-diferentes-serviços-de-tradução} O `pdf2zh` suporta vários serviços de tradução. Você pode especificar qual usar: ```python result = await client.process( "document.pdf", translation_service="google", # Opções: "google", "deepl", "openai", "azure" # Chaves de API específicas do serviço são lidas das variáveis de ambiente ) ``` Consulte a [Documentação dos Serviços de Tradução](translation-services.md) para instruções de configuração. ### Funções de Tradução Personalizadas {#funções-de-tradução-personalizadas} Você pode fornecer sua própria função de tradução para máxima flexibilidade: ```python async def my_translator(text, source_lang, target_lang): # Sua lógica de tradução personalizada aqui return translated_text result = await client.process( "document.pdf", custom_translator=my_translator ) ``` ### Acompanhamento de Progresso {#acompanhamento-de-progresso} Acompanhe o progresso do processamento do documento: ```python def progress_callback(current, total): print(f"Páginas processadas {current}/{total}") result = await client.process( "document.pdf", progress_callback=progress_callback ) ``` ### Salvando Resultados {#salvando-resultados} Salve o documento traduzido em um arquivo: ```python result = await client.process("document.pdf") # Salva como arquivo de texto with open("translated.txt", "w", encoding="utf-8") as f: f.write(result) # Salva como PDF (preserva layout) await client.save_as_pdf(result, "translated.pdf") ``` ### Configuração Avançada {#configuração-avançada} Para usuários avançados, você pode configurar vários aspectos do processamento: ```python client = pdf2zh_async( timeout=300, # Tempo limite da solicitação em segundos max_retries=3, # Tentativas máximas de repetição concurrent_requests=5, # Número de solicitações de tradução simultâneas cache_enabled=True, # Habilita cache de traduções ) ``` Verifique a documentação de [Opções Avançadas](advanced-options.md) para mais detalhes.
zh: The following is a minimal example of using `pdf2zh` asynchronously: ```python import asyncio from pdf2zh import Translator async def main(): # Initialize Translator translator = Translator( provider = "openai", # Choose translation service provider api_key = "your_api_key_here", # Your API key ) # Translate PDF result = await translator.translate( input_file = "input.pdf", # Path to the PDF file to be translated output_file = "output.pdf", # Path to save the translated PDF target_language = "zh", # Target language code (zh for Chinese) ) print(f"Translation completed. Output saved to: {result.output_file}") asyncio.run(main()) ``` ### Minimal Usage Example (Sync) If you prefer synchronous code, you can use the sync interface: ```python from pdf2zh import SyncTranslator # Initialize Translator translator = SyncTranslator( provider = "openai", # Choose translation service provider api_key = "your_api_key_here", # Your API key ) # Translate PDF result = translator.translate( input_file = "input.pdf", # Path to the PDF file to be translated output_file = "output.pdf", # Path to save the translated PDF target_language = "zh", # Target language code (zh for Chinese) ) print(f"Translation completed. Output saved to: {result.output_file}") ``` ### Key Parameters - `provider`: Translation service provider (e.g., "openai", "gemini", "siliconflow", etc.) - `api_key`: Your API key for the chosen provider - `input_file`: Path to the input PDF file - `output_file`: Path to save the translated PDF - `target_language`: Target language code (e.g., "zh" for Chinese) --- ### TRANSLATION RESULT ### 最小使用示例（异步） 以下是一个异步使用 `pdf2zh` 的最小示例： ```python import asyncio from pdf2zh import Translator async def main(): # 初始化 Translator translator = Translator( provider = "openai", # 选择翻译服务提供商 api_key = "your_api_key_here", # 你的 API 密钥 ) # 翻译 PDF result = await translator.translate( input_file = "input.pdf", # 待翻译的 PDF 文件路径 output_file = "output.pdf", # 保存翻译后 PDF 的路径 target_language = "zh", # 目标语言代码（zh 表示中文） ) print(f"Translation completed. Output saved to: {result.output_file}") asyncio.run(main()) ``` ### 最小使用示例（同步） 如果你更喜欢同步代码，可以使用同步接口： ```python from pdf2zh import SyncTranslator # 初始化 Translator translator = SyncTranslator( provider = "openai", # 选择翻译服务提供商 api_key = "your_api_key_here", # 你的 API 密钥 ) # 翻译 PDF result = translator.translate( input_file = "input.pdf", # 待翻译的 PDF 文件路径 output_file = "output.pdf", # 保存翻译后 PDF 的路径 target_language = "zh", # 目标语言代码（zh 表示中文） ) print(f"Translation completed. Output saved to: {result.output_file}") ``` ### 关键参数 - `provider`: 翻译服务提供商（例如 "openai"、"gemini"、"siliconflow" 等） - `api_key`: 你所选提供商的 API 密钥 - `input_file`: 输入 PDF 文件的路径 - `output_file`: 保存翻译后 PDF 的路径 - `target_language`: 目标语言代码（例如 "zh" 表示中文）
