Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_EE138D1A
source: | `--skip-clean` | Skip PDF cleaning step | `pdf2zh_next example.pdf --skip-clean` |
fr: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--skip-translate` | Skip translation step | `pdf2zh_next example.pdf --skip-translate` | | `--skip-format` | Skip formatting step | `pdf2zh_next example.pdf --skip-format` | | `--skip-math` | Skip math translation step | `pdf2zh_next example.pdf --skip-math` | | `--skip-docx` | Skip DOCX generation step | `pdf2zh_next example.pdf --skip-docx` | | `--skip-pdf` | Skip PDF generation step | `pdf2zh_next example.pdf --skip-pdf` | | `--skip-zip` | Skip ZIP generation step | `pdf2zh_next example.pdf --skip-zip` | | `--skip-embeddings` | Skip embeddings generation step | `pdf2zh_next example.pdf --skip-embeddings` | | `--skip-html` | Skip HTML generation step | `pdf2zh_next example.pdf --skip-html` | | `--skip-epub` | Skip EPUB generation step | `pdf2zh_next example.pdf --skip-epub` | | `--skip-txt` | Skip TXT generation step | `pdf2zh_next example.pdf --skip-txt` | | `--skip-json` | Skip JSON generation step | `pdf2zh_next example.pdf --skip-json` | | `--skip-markdown` | Skip Markdown generation step | `pdf2zh_next example.pdf --skip-markdown` | | `--skip-pptx` | Skip PPTX generation step | `pdf2zh_next example.pdf --skip-pptx` | | `--skip-preview` | Skip preview generation step | `pdf2zh_next example.pdf --skip-preview` | | `--skip-all` | Skip all generation steps except PDF generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all` | | `--skip-all-except-pdf` | Skip all generation steps except PDF generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-pdf` | | `--skip-all-except-docx` | Skip all generation steps except DOCX generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-docx` | | `--skip-all-except-html` | Skip all generation steps except HTML generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-html` | | `--skip-all-except-epub` | Skip all generation steps except EPUB generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-epub` | | `--skip-all-except-txt` | Skip all generation steps except TXT generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-txt` | | `--skip-all-except-json` | Skip all generation steps except JSON generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-json` | | `--skip-all-except-markdown` | Skip all generation steps except Markdown generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-markdown` | | `--skip-all-except-pptx` | Skip all generation steps except PPTX generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-pptx` | | `--skip-all-except-preview` | Skip all generation steps except preview generation (equivalent to `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-preview` | --- ### TRANSLATION RESULT | `--skip-clean` | Ignorer l'étape de nettoyage du PDF | `pdf2zh_next example.pdf --skip-clean` | | :------------------------------ | :------------------------------------------------------------------------------------------ | :-------------------------------------------------------------------------------------------------------------------- | | `--skip-translate` | Ignorer l'étape de traduction | `pdf2zh_next example.pdf --skip-translate` | | `--skip-format` | Ignorer l'étape de formatage | `pdf2zh_next example.pdf --skip-format` | | `--skip-math` | Ignorer l'étape de traduction des mathématiques | `pdf2zh_next example.pdf --skip-math` | | `--skip-docx` | Ignorer l'étape de génération du DOCX | `pdf2zh_next example.pdf --skip-docx` | | `--skip-pdf` | Ignorer l'étape de génération du PDF | `pdf2zh_next example.pdf --skip-pdf` | | `--skip-zip` | Ignorer l'étape de génération du ZIP | `pdf2zh_next example.pdf --skip-zip` | | `--skip-embeddings` | Ignorer l'étape de génération des embeddings | `pdf2zh_next example.pdf --skip-embeddings` | | `--skip-html` | Ignorer l'étape de génération du HTML | `pdf2zh_next example.pdf --skip-html` | | `--skip-epub` | Ignorer l'étape de génération de l'EPUB | `pdf2zh_next example.pdf --skip-epub` | | `--skip-txt` | Ignorer l'étape de génération du TXT | `pdf2zh_next example.pdf --skip-txt` | | `--skip-json` | Ignorer l'étape de génération du JSON | `pdf2zh_next example.pdf --skip-json` | | `--skip-markdown` | Ignorer l'étape de génération du Markdown | `pdf2zh_next example.pdf --skip-markdown` | | `--skip-pptx` | Ignorer l'étape de génération du PPTX | `pdf2zh_next example.pdf --skip-pptx` | | `--skip-preview` | Ignorer l'étape de génération de l'aperçu | `pdf2zh_next example.pdf --skip-preview` | | `--skip-all` | Ignorer toutes les étapes de génération sauf la génération de PDF (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all` | | `--skip-all-except-pdf` | Ignorer toutes les étapes de génération sauf la génération de PDF (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-pdf` | | `--skip-all-except-docx` | Ignorer toutes les étapes de génération sauf la génération de DOCX (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-docx` | | `--skip-all-except-html` | Ignorer toutes les étapes de génération sauf la génération de HTML (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-html` | | `--skip-all-except-epub` | Ignorer toutes les étapes de génération sauf la génération de EPUB (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-epub` | | `--skip-all-except-txt` | Ignorer toutes les étapes de génération sauf la génération de TXT (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-txt` | | `--skip-all-except-json` | Ignorer toutes les étapes de génération sauf la génération de JSON (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-json` | | `--skip-all-except-markdown` | Ignorer toutes les étapes de génération sauf la génération de Markdown (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-markdown` | | `--skip-all-except-pptx` | Ignorer toutes les étapes de génération sauf la génération de PPTX (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-pptx` | | `--skip-all-except-preview` | Ignorer toutes les étapes de génération sauf la génération de l'aperçu (équivalent à `--skip-translate ...`) | `pdf2zh_next example.pdf --skip-all-except-preview` |
ko: `false` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | -------------------------------------- | | `--skip-translate` | Skip translation step | `pdf2zh_next example.pdf --skip-translate` | `false` | | `--skip-ocr` | Skip OCR step | `pdf2zh_next example.pdf --skip-ocr` | `false` | | `--skip-pdf-reconstruct` | Skip PDF reconstruction step | `pdf2zh_next example.pdf --skip-pdf-reconstruct` | `false` | | `--skip-extract` | Skip extraction step | `pdf2zh_next example.pdf --skip-extract` | `false` | | `--skip-inline-equation-render` | Skip inline equation rendering step | `pdf2zh_next example.pdf --skip-inline-equation-render` | `false` | | `--skip-block-equation-render` | Skip block equation rendering step | `pdf2zh_next example.pdf --skip-block-equation-render` | `false` | | `--skip-table-render` | Skip table rendering step | `pdf2zh_next example.pdf --skip-table-render` | `false` | | `--skip-figure-render` | Skip figure rendering step | `pdf2zh_next example.pdf --skip-figure-render` | `false` | | `--skip-title-render` | Skip title rendering step | `pdf2zh_next example.pdf --skip-title-render` | `false` | | `--skip-list-render` | Skip list rendering step | `pdf2zh_next example.pdf --skip-list-render` | `false` | | `--skip-text-render` | Skip text rendering step | `pdf2zh_next example.pdf --skip-text-render` | `false` | | `--skip-reference-render` | Skip reference rendering step | `pdf2zh_next example.pdf --skip-reference-render` | `false` | | `--skip-footnote-render` | Skip footnote rendering step | `pdf2zh_next example.pdf --skip-footnote-render` | `false` | | `--skip-caption-render` | Skip caption rendering step | `pdf2zh_next example.pdf --skip-caption-render` | `false` | | `--skip-header-render` | Skip header rendering step | `pdf2zh_next example.pdf --skip-header-render` | `false` | | `--skip-footer-render` | Skip footer rendering step | `pdf2zh_next example.pdf --skip-footer-render` | `false` | --- ### TRANSLATION RESULT | `--skip-clean` | PDF 정리 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-clean` | `false` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | -------------------------------------- | | `--skip-translate` | 번역 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-translate` | `false` | | `--skip-ocr` | OCR 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-ocr` | `false` | | `--skip-pdf-reconstruct` | PDF 재구성 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-pdf-reconstruct` | `false` | | `--skip-extract` | 추출 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-extract` | `false` | | `--skip-inline-equation-render` | 인라인 수식 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-inline-equation-render` | `false` | | `--skip-block-equation-render` | 블록 수식 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-block-equation-render` | `false` | | `--skip-table-render` | 표 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-table-render` | `false` | | `--skip-figure-render` | 그림 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-figure-render` | `false` | | `--skip-title-render` | 제목 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-title-render` | `false` | | `--skip-list-render` | 목록 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-list-render` | `false` | | `--skip-text-render` | 텍스트 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-text-render` | `false` | | `--skip-reference-render` | 참조문헌 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-reference-render` | `false` | | `--skip-footnote-render` | 각주 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-footnote-render` | `false` | | `--skip-caption-render` | 캡션 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-caption-render` | `false` | | `--skip-header-render` | 머리글 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-header-render` | `false` | | `--skip-footer-render` | 바닥글 렌더링 단계 건너뛰기 | `pdf2zh_next example.pdf --skip-footer-render` | `false` |
pt: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--skip-layout` | Skip layout analysis step | `pdf2zh_next example.pdf --skip-layout` | | `--skip-translate` | Skip translation step | `pdf2zh_next example.pdf --skip-translate` | | `--skip-ocr` | Skip OCR step (only for scanned PDFs) | `pdf2zh_next example.pdf --skip-ocr` | | `--skip-export` | Skip export step | `pdf2zh_next example.pdf --skip-export` | | `--skip-split` | Skip splitting step | `pdf2zh_next example.pdf --skip-split` | | `--skip-merge` | Skip merging step | `pdf2zh_next example.pdf --skip-merge` | | `--skip-all` | Skip all steps except the one you specify | `pdf2zh_next example.pdf --skip-all --only-export` | | `--only-clean` | Only perform PDF cleaning step | `pdf2zh_next example.pdf --only-clean` | | `--only-layout` | Only perform layout analysis step | `pdf2zh_next example.pdf --only-layout` | | `--only-translate` | Only perform translation step | `pdf2zh_next example.pdf --only-translate` | | `--only-ocr` | Only perform OCR step (only for scanned PDFs) | `pdf2zh_next example.pdf --only-ocr` | | `--only-export` | Only perform export step | `pdf2zh_next example.pdf --only-export` | | `--only-split` | Only perform splitting step | `pdf2zh_next example.pdf --only-split` | | `--only-merge` | Only perform merging step | `pdf2zh_next example.pdf --only-merge` | --- ### TRANSLATED TEXT | `--skip-clean` | Pular etapa de limpeza do PDF | `pdf2zh_next example.pdf --skip-clean` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--skip-layout` | Pular etapa de análise de layout | `pdf2zh_next example.pdf --skip-layout` | | `--skip-translate` | Pular etapa de tradução | `pdf2zh_next example.pdf --skip-translate` | | `--skip-ocr` | Pular etapa de OCR (apenas para PDFs digitalizados) | `pdf2zh_next example.pdf --skip-ocr` | | `--skip-export` | Pular etapa de exportação | `pdf2zh_next example.pdf --skip-export` | | `--skip-split` | Pular etapa de divisão | `pdf2zh_next example.pdf --skip-split` | | `--skip-merge` | Pular etapa de mesclagem | `pdf2zh_next example.pdf --skip-merge` | | `--skip-all` | Pular todas as etapas, exceto a que você especificar | `pdf2zh_next example.pdf --skip-all --only-export` | | `--only-clean` | Apenas executar a etapa de limpeza do PDF | `pdf2zh_next example.pdf --only-clean` | | `--only-layout` | Apenas executar a etapa de análise de layout | `pdf2zh_next example.pdf --only-layout` | | `--only-translate` | Apenas executar a etapa de tradução | `pdf2zh_next example.pdf --only-translate` | | `--only-ocr` | Apenas executar a etapa de OCR (apenas para PDFs digitalizados) | `pdf2zh_next example.pdf --only-ocr` | | `--only-export` | Apenas executar a etapa de exportação | `pdf2zh_next example.pdf --only-export` | | `--only-split` | Apenas executar a etapa de divisão | `pdf2zh_next example.pdf --only-split` | | `--only-merge` | Apenas executar a etapa de mesclagem | `pdf2zh_next example.pdf --only-merge` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--skip-translate` | Skip translation step | `pdf2zh_next example.pdf --skip-translate` | | `--skip-ocr` | Skip OCR step | `pdf2zh_next example.pdf --skip-ocr` | | `--skip-layout` | Skip layout analysis step | `pdf2zh_next example.pdf --skip-layout` | | `--skip-html` | Skip HTML generation step | `pdf2zh_next example.pdf --skip-html` | | `--skip-pdf` | Skip PDF generation step | `pdf2zh_next example.pdf --skip-pdf` | | `--skip-all` | Skip all steps except for the first step (PDF parsing) | `pdf2zh_next example.pdf --skip-all` | | `--only-clean` | Only perform PDF cleaning step | `pdf2zh_next example.pdf --only-clean` | | `--only-translate` | Only perform translation step | `pdf2zh_next example.pdf --only-translate` | | `--only-ocr` | Only perform OCR step | `pdf2zh_next example.pdf --only-ocr` | | `--only-layout` | Only perform layout analysis step | `pdf2zh_next example.pdf --only-layout` | | `--only-html` | Only perform HTML generation step | `pdf2zh_next example.pdf --only-html` | | `--only-pdf` | Only perform PDF generation step | `pdf2zh_next example.pdf --only-pdf` | --- ### OUTPUT | `--skip-clean` | 跳过 PDF 清理步骤 | `pdf2zh_next example.pdf --skip-clean` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--skip-translate` | 跳过翻译步骤 | `pdf2zh_next example.pdf --skip-translate` | | `--skip-ocr` | 跳过 OCR 步骤 | `pdf2zh_next example.pdf --skip-ocr` | | `--skip-layout` | 跳过布局分析步骤 | `pdf2zh_next example.pdf --skip-layout` | | `--skip-html` | 跳过 HTML 生成步骤 | `pdf2zh_next example.pdf --skip-html` | | `--skip-pdf` | 跳过 PDF 生成步骤 | `pdf2zh_next example.pdf --skip-pdf` | | `--skip-all` | 跳过除第一步（PDF 解析）外的所有步骤 | `pdf2zh_next example.pdf --skip-all` | | `--only-clean` | 仅执行 PDF 清理步骤 | `pdf2zh_next example.pdf --only-clean` | | `--only-translate` | 仅执行翻译步骤 | `pdf2zh_next example.pdf --only-translate` | | `--only-ocr` | 仅执行 OCR 步骤 | `pdf2zh_next example.pdf --only-ocr` | | `--only-layout` | 仅执行布局分析步骤 | `pdf2zh_next example.pdf --only-layout` | | `--only-html` | 仅执行 HTML 生成步骤 | `pdf2zh_next example.pdf --only-html` | | `--only-pdf` | 仅执行 PDF 生成步骤 | `pdf2zh_next example.pdf --only-pdf` |

# chunk_63121590
source: | `--dual-translate-first` | Put translated pages first in dual PDF mode | `pdf2zh_next example.pdf --dual-translate-first` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--dual-translate-first` | Placer les pages traduites en premier en mode PDF double | `pdf2zh_next example.pdf --dual-translate-first` | | `--dual-translate-first` | Put translated pages first in dual PDF mode | `pdf2zh_next example.pdf --dual-translate-first` | | `--dual-translate-first` | Placer les pages traduites en premier en mode PDF double | `pdf2zh_next example.pdf --dual-translate-first` | --- ### OUTPUT | `--dual-translate-first` | Placer les pages traduites en premier en mode PDF double | `pdf2zh_next example.pdf --dual-translate-first` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--dual-translate-first` | Placer les pages traduites en premier en mode PDF double | `pdf2zh_next example.pdf --dual-translate-first` | | `--dual-translate-first` | Placer les pages traduites en premier en mode PDF double | `pdf2zh_next example.pdf --dual-translate-first` | | `--dual-translate-first` | Placer les pages traduites en premier en mode PDF double | `pdf2zh_next example.pdf --dual-translate-first` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--dual-translate-second` | Put translated pages second in dual PDF mode | `pdf2zh_next example.pdf --dual-translate-second` | | `--dual-translate-both` | Put translated pages both first and second in dual PDF mode | `pdf2zh_next example.pdf --dual-translate-both` | | `--dual-translate-none` | Do not put translated pages in dual PDF mode | `pdf2zh_next example.pdf --dual-translate-none` | | `--dual-translate-omit-original`| Omit original pages in dual PDF mode (only translated pages are included) | `pdf2zh_next example.pdf --dual-translate-omit-original` | | `--dual-translate-omit-translated`| Omit translated pages in dual PDF mode (only original pages are included) | `pdf2zh_next example.pdf --dual-translate-omit-translated` | | `--dual-page-num` | Display page numbers in dual PDF mode | `pdf2zh_next example.pdf --dual-page-num` | --- ### TRANSLATION | `--dual-translate-first` | 이중 PDF 모드에서 번역된 페이지를 먼저 배치합니다 | `pdf2zh_next example.pdf --dual-translate-first` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--dual-translate-second` | 이중 PDF 모드에서 번역된 페이지를 두 번째로 배치합니다 | `pdf2zh_next example.pdf --dual-translate-second` | | `--dual-translate-both` | 이중 PDF 모드에서 번역된 페이지를 첫 번째와 두 번째 모두에 배치합니다 | `pdf2zh_next example.pdf --dual-translate-both` | | `--dual-translate-none` | 이중 PDF 모드에서 번역된 페이지를 배치하지 않습니다 | `pdf2zh_next example.pdf --dual-translate-none` | | `--dual-translate-omit-original`| 이중 PDF 모드에서 원본 페이지를 생략합니다 (번역된 페이지만 포함됨) | `pdf2zh_next example.pdf --dual-translate-omit-original` | | `--dual-translate-omit-translated`| 이중 PDF 모드에서 번역된 페이지를 생략합니다 (원본 페이지만 포함됨) | `pdf2zh_next example.pdf --dual-translate-omit-translated` | | `--dual-page-num` | 이중 PDF 모드에서 페이지 번호를 표시합니다 | `pdf2zh_next example.pdf --dual-page-num` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--dual-translate-first-custom` | Put translated pages first in dual PDF mode, with custom text | `pdf2zh_next example.pdf --dual-translate-first-custom "Custom Text"` | --- ### TRANSLATION RESULT | `--dual-translate-first` | Colocar páginas traduzidas primeiro no modo PDF duplo | `pdf2zh_next example.pdf --dual-translate-first` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--dual-translate-first-custom` | Colocar páginas traduzidas primeiro no modo PDF duplo, com texto personalizado | `pdf2zh_next example.pdf --dual-translate-first-custom "Custom Text"` |
zh: | `--dual-keep-first` | Put original pages first in dual PDF mode | `pdf2zh_next example.pdf --dual-keep-first` | | `--dual-remove-original` | Remove original pages in dual PDF mode | `pdf2zh_next example.pdf --dual-remove-original` | | `--dual-remove-translated` | Remove translated pages in dual PDF mode | `pdf2zh_next example.pdf --dual-remove-translated` | | `--dual-remove-both` | Remove both original and translated pages in dual PDF mode (useful for manual creation) | `pdf2zh_next example.pdf --dual-remove-both` | | `--dual-only-translated` | Only include translated pages in dual PDF mode | `pdf2zh_next example.pdf --dual-only-translated` | | `--dual-only-original` | Only include original pages in dual PDF mode | `pdf2zh_next example.pdf --dual-only-original` | --- ### OUTPUT | `--dual-translate-first` | 在双页 PDF 模式下将翻译后的页面放在前面 | `pdf2zh_next example.pdf --dual-translate-first` | | `--dual-keep-first` | 在双页 PDF 模式下将原始页面放在前面 | `pdf2zh_next example.pdf --dual-keep-first` | | `--dual-remove-original` | 在双页 PDF 模式下移除原始页面 | `pdf2zh_next example.pdf --dual-remove-original` | | `--dual-remove-translated` | 在双页 PDF 模式下移除翻译后的页面 | `pdf2zh_next example.pdf --dual-remove-translated` | | `--dual-remove-both` | 在双页 PDF 模式下同时移除原始页面和翻译后的页面（适用于手动创建场景） | `pdf2zh_next example.pdf --dual-remove-both` | | `--dual-only-translated` | 在双页 PDF 模式下仅包含翻译后的页面 | `pdf2zh_next example.pdf --dual-only-translated` | | `--dual-only-original` | 在双页 PDF 模式下仅包含原始页面 | `pdf2zh_next example.pdf --dual-only-original` |
