Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_A3203F6A
source: | `--enhance-compatibility` | Enable all compatibility enhancement options | `pdf2zh_next example.pdf --enhance-compatibility` |
fr: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--no-enhance-compatibility` | Disable all compatibility enhancement options | `pdf2zh_next example.pdf --no-enhance-compatibility` | | `--enhance-text-compatibility` | Enable text compatibility enhancement | `pdf2zh_next example.pdf --enhance-text-compatibility` | | `--no-enhance-text-compatibility` | Disable text compatibility enhancement | `pdf2zh_next example.pdf --no-enhance-text-compatibility` | | `--enhance-table-compatibility` | Enable table compatibility enhancement | `pdf2zh_next example.pdf --enhance-table-compatibility` | | `--no-enhance-table-compatibility` | Disable table compatibility enhancement | `pdf2zh_next example.pdf --no-enhance-table-compatibility` | | `--enhance-equation-compatibility` | Enable equation compatibility enhancement | `pdf2zh_next example.pdf --enhance-equation-compatibility` | | `--no-enhance-equation-compatibility` | Disable equation compatibility enhancement | `pdf2zh_next example.pdf --no-enhance-equation-compatibility` | --- ### TRANSLATION RESULT | `--enhance-compatibility` | Activer toutes les options d'amélioration de la compatibilité | `pdf2zh_next example.pdf --enhance-compatibility` | | :------------------------------ | :------------------------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--no-enhance-compatibility` | Désactiver toutes les options d'amélioration de la compatibilité | `pdf2zh_next example.pdf --no-enhance-compatibility` | | `--enhance-text-compatibility` | Activer l'amélioration de la compatibilité du texte | `pdf2zh_next example.pdf --enhance-text-compatibility` | | `--no-enhance-text-compatibility` | Désactiver l'amélioration de la compatibilité du texte | `pdf2zh_next example.pdf --no-enhance-text-compatibility` | | `--enhance-table-compatibility` | Activer l'amélioration de la compatibilité des tableaux | `pdf2zh_next example.pdf --enhance-table-compatibility` | | `--no-enhance-table-compatibility` | Désactiver l'amélioration de la compatibilité des tableaux | `pdf2zh_next example.pdf --no-enhance-table-compatibility` | | `--enhance-equation-compatibility` | Activer l'amélioration de la compatibilité des équations | `pdf2zh_next example.pdf --enhance-equation-compatibility` | | `--no-enhance-equation-compatibility` | Désactiver l'amélioration de la compatibilité des équations | `pdf2zh_next example.pdf --no-enhance-equation-compatibility` |
ko: `--enhance-compatibility` | 모든 호환성 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-compatibility` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--enhance-ocr` | Enable all OCR enhancement options | `pdf2zh_next example.pdf --enhance-ocr` | `--enhance-ocr` | 모든 OCR 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-ocr` | | `--enhance-table` | Enable all table enhancement options | `pdf2zh_next example.pdf --enhance-table` | `--enhance-table` | 모든 테이블 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-table` | | `--enhance-equation` | Enable all equation enhancement options | `pdf2zh_next example.pdf --enhance-equation` | `--enhance-equation` | 모든 수식 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-equation` | | `--enhance-reference` | Enable all reference enhancement options | `pdf2zh_next example.pdf --enhance-reference` | `--enhance-reference` | 모든 참조 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-reference` | | `--enhance-image` | Enable all image enhancement options | `pdf2zh_next example.pdf --enhance-image` | `--enhance-image` | 모든 이미지 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-image` | | `--enhance-code-block` | Enable all code block enhancement options | `pdf2zh_next example.pdf --enhance-code-block` | `--enhance-code-block` | 모든 코드 블록 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-code-block` | | `--enhance-page-number` | Enable all page number enhancement options | `pdf2zh_next example.pdf --enhance-page-number` | `--enhance-page-number` | 모든 페이지 번호 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-page-number` | | `--enhance-font` | Enable all font enhancement options | `pdf2zh_next example.pdf --enhance-font` | `--enhance-font` | 모든 글꼴 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-font` | | `--enhance-layout` | Enable all layout enhancement options | `pdf2zh_next example.pdf --enhance-layout` | `--enhance-layout` | 모든 레이아웃 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-layout` | | `--enhance-paragraph` | Enable all paragraph enhancement options | `pdf2zh_next example.pdf --enhance-paragraph` | `--enhance-paragraph` | 모든 단락 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-paragraph` | | `--enhance-list` | Enable all list enhancement options | `pdf2zh_next example.pdf --enhance-list` | `--enhance-list` | 모든 목록 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-list` | | `--enhance-heading` | Enable all heading enhancement options | `pdf2zh_next example.pdf --enhance-heading` | `--enhance-heading` | 모든 제목 향상 옵션을 활성화합니다. | `pdf2zh_next example.pdf --enhance-heading` | --- ### OUTPUT
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--enhance-compatibility-after` | Enable all compatibility enhancement options after translation | `pdf2zh_next example.pdf --enhance-compatibility-after` | | `--enhance-compatibility-both` | Enable all compatibility enhancement options before and after translation | `pdf2zh_next example.pdf --enhance-compatibility-both` | | `--enhance-compatibility-none` | Disable all compatibility enhancement options | `pdf2zh_next example.pdf --enhance-compatibility-none` | --- ### TRANSLATED TEXT | `--enhance-compatibility` | Ativar todas as opções de melhoria de compatibilidade | `pdf2zh_next example.pdf --enhance-compatibility` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--enhance-compatibility-after` | Ativar todas as opções de melhoria de compatibilidade após a tradução | `pdf2zh_next example.pdf --enhance-compatibility-after` | | `--enhance-compatibility-both` | Ativar todas as opções de melhoria de compatibilidade antes e após a tradução | `pdf2zh_next example.pdf --enhance-compatibility-both` | | `--enhance-compatibility-none` | Desativar todas as opções de melhoria de compatibilidade | `pdf2zh_next example.pdf --enhance-compatibility-none` |
zh: [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-compatibility) | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------- | | `--enhance-context` | Enable context enhancement options | `pdf2zh_next example.pdf --enhance-context` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-context) | | `--enhance-math` | Enable math enhancement options | `pdf2zh_next example.pdf --enhance-math` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-math) | | `--enhance-table` | Enable table enhancement options | `pdf2zh_next example.pdf --enhance-table` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-table) | | `--enhance-text` | Enable text enhancement options | `pdf2zh_next example.pdf --enhance-text` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-text) | | `--enhance-translation-quality` | Enable translation quality enhancement options | `pdf2zh_next example.pdf --enhance-translation-quality` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-translation-quality) | | `-f`, `--force` | Force overwrite existing output file | `pdf2zh_next example.pdf -f` | [Command Line](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#force-overwrite) | | `-h`, `--help` | Show help message and exit | `pdf2zh_next -h` | [Command Line](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#help) | | `--lang` | Set the target language for translation (default: `zh`) | `pdf2zh_next example.pdf --lang en` | [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#supported-languages) | | `--log-level` | Set the log level (default: `info`) | `pdf2zh_next example.pdf --log-level debug` | [Command Line](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#log-level) | | `-o`, `--output` | Specify the output file path | `pdf2zh_next example.pdf -o output.pdf` | [Command Line](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#output) | | `--open` | Automatically open the output file after translation | `pdf2zh_next example.pdf --open` | [Command Line](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#open) | | `-s`, `--service` | Specify the translation service to use (default: `openai`) | `pdf2zh_next example.pdf -s aliyun` | [Translation Services](https://github.com/SocialYjj/GBabelDocUI/translation-services.html) | | `-t`, `--target` | Set the target language for translation (default: `zh`) | `pdf2zh_next example.pdf -t en` | [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#supported-languages) | | `-v`, `--version` | Show the version of pdf2zh and exit | `pdf2zh_next -v` | [Command Line](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#version) | --- ### OUTPUT | `--enhance-compatibility` | 启用所有兼容性增强选项 | `pdf2zh_next example.pdf --enhance-compatibility` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-compatibility) | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------- | | `--enhance-context` | 启用上下文增强选项 | `pdf2zh_next example.pdf --enhance-context` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-context) | | `--enhance-math` | 启用数学公式增强选项 | `pdf2zh_next example.pdf --enhance-math` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-math) | | `--enhance-table` | 启用表格增强选项 | `pdf2zh_next example.pdf --enhance-table` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-table) | | `--enhance-text` | 启用文本增强选项 | `pdf2zh_next example.pdf --enhance-text` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-text) | | `--enhance-translation-quality` | 启用翻译质量增强选项 | `pdf2zh_next example.pdf --enhance-translation-quality` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#enhance-translation-quality) | | `-f`, `--force` | 强制覆盖现有输出文件 | `pdf2zh_next example.pdf -f` | [命令行](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#force-overwrite) | | `-h`, `--help` | 显示帮助信息并退出 | `pdf2zh_next -h` | [命令行](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#help) | | `--lang` | 设置翻译目标语言（默认：`zh`） | `pdf2zh_next example.pdf --lang en` | [支持的语言](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#supported-languages) | | `--log-level` | 设置日志级别（默认：`info`） | `pdf2zh_next example.pdf --log-level debug` | [命令行](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#log-level) | | `-o`, `--output` | 指定输出文件路径 | `pdf2zh_next example.pdf -o output.pdf` | [命令行](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#output) | | `--open` | 翻译完成后自动打开输出文件 | `pdf2zh_next example.pdf --open` | [命令行](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#open) | | `-s`, `--service` | 指定使用的翻译服务（默认：`openai`） | `pdf2zh_next example.pdf -s aliyun` | [翻译服务](https://github.com/SocialYjj/GBabelDocUI/translation-services.html) | | `-t`, `--target` | 设置翻译目标语言（默认：`zh`） | `pdf2zh_next example.pdf -t en` | [支持的语言](https://github.com/SocialYjj/GBabelDocUI/translation-services.html#supported-languages) | | `-v`, `--version` | 显示 pdf2zh 版本并退出 | `pdf2zh_next -v` | [命令行](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html#version) |

# chunk_DF7A3C7D
source: | `--use-alternating-pages-dual` | Use alternating pages mode for dual PDF | `pdf2zh_next example.pdf --use-alternating-pages-dual` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--use-alternating-pages-single` | Use alternating pages mode for single PDF | `pdf2zh_next example.pdf --use-alternating-pages-single` | --- ### TRANSLATION RESULT | `--use-alternating-pages-dual` | Utiliser le mode pages alternées pour PDF double | `pdf2zh_next example.pdf --use-alternating-pages-dual` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--use-alternating-pages-single` | Utiliser le mode pages alternées pour PDF simple | `pdf2zh_next example.pdf --use-alternating-pages-single` |
ko: | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--use-alternating-pages-single` | Use alternating pages mode for single PDF | `pdf2zh_next example.pdf --use-alternating-pages-single` | | `--use-columns-dual` | Use columns mode for dual PDF | `pdf2zh_next example.pdf --use-columns-dual` | | `--use-columns-single` | Use columns mode for single PDF | `pdf2zh_next example.pdf --use-columns-single` | | `--use-rows-dual` | Use rows mode for dual PDF | `pdf2zh_next example.pdf --use-rows-dual` | | `--use-rows-single` | Use rows mode for single PDF | `pdf2zh_next example.pdf --use-rows-single` | | `--use-vertical-dual` | Use vertical mode for dual PDF | `pdf2zh_next example.pdf --use-vertical-dual` | | `--use-vertical-single` | Use vertical mode for single PDF | `pdf2zh_next example.pdf --use-vertical-single` | | `--use-vertical-right-dual` | Use vertical-right mode for dual PDF | `pdf2zh_next example.pdf --use-vertical-right-dual` | | `--use-vertical-right-single` | Use vertical-right mode for single PDF | `pdf2zh_next example.pdf --use-vertical-right-single` | | `--use-none` | Use none mode (default) | `pdf2zh_next example.pdf --use-none` | | `--use-ai-mode` | Use AI mode (requires `--openai-key`) | `pdf2zh_next example.pdf --use-ai-mode --openai-key <your-openai-key>` | | `--use-ai-mode-azure` | Use AI mode for Azure (requires `--openai-key`, `--openai-base`, `--openai-version`) | `pdf2zh_next example.pdf --use-ai-mode-azure --openai-key <your-openai-key> --openai-base <your-openai-base> --openai-version <your-openai-version>` | --- ### TRANSLATION | `--use-alternating-pages-dual` | 이중 PDF 에 대해 번갈아 가는 페이지 모드 사용 | `pdf2zh_next example.pdf --use-alternating-pages-dual` | | :------------------------------ | :------------------------------------------------------------------------------------------ | :--------------------------------------------------------------------------------------------------------------------- | | `--use-alternating-pages-single` | 단일 PDF 에 대해 번갈아 가는 페이지 모드 사용 | `pdf2zh_next example.pdf --use-alternating-pages-single` | | `--use-columns-dual` | 이중 PDF 에 대해 열 모드 사용 | `pdf2zh_next example.pdf --use-columns-dual` | | `--use-columns-single` | 단일 PDF 에 대해 열 모드 사용 | `pdf2zh_next example.pdf --use-columns-single` | | `--use-rows-dual` | 이중 PDF 에 대해 행 모드 사용 | `pdf2zh_next example.pdf --use-rows-dual` | | `--use-rows-single` | 단일 PDF 에 대해 행 모드 사용 | `pdf2zh_next example.pdf --use-rows-single` | | `--use-vertical-dual` | 이중 PDF 에 대해 세로 모드 사용 | `pdf2zh_next example.pdf --use-vertical-dual` | | `--use-vertical-single` | 단일 PDF 에 대해 세로 모드 사용 | `pdf2zh_next example.pdf --use-vertical-single` | | `--use-vertical-right-dual` | 이중 PDF 에 대해 오른쪽 세로 모드 사용 | `pdf2zh_next example.pdf --use-vertical-right-dual` | | `--use-vertical-right-single` | 단일 PDF 에 대해 오른쪽 세로 모드 사용 | `pdf2zh_next example.pdf --use-vertical-right-single` | | `--use-none` | 모드 미사용 (기본값) | `pdf2zh_next example.pdf --use-none` | | `--use-ai-mode` | AI 모드 사용 (`--openai-key` 필요) | `pdf2zh_next example.pdf --use-ai-mode --openai-key <your-openai-key>` | | `--use-ai-mode-azure` | Azure 용 AI 모드 사용 (`--openai-key`, `--openai-base`, `--openai-version` 필요) | `pdf2zh_next example.pdf --use-ai-mode-azure --openai-key <your-openai-key> --openai-base <your-openai-base> --openai-version <your-openai-version>` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--use-alternating-pages-single` | Use alternating pages mode for single PDF | `pdf2zh_next example.pdf --use-alternating-pages-single` | | `--use-alternating-pages` | Use alternating pages mode | `pdf2zh_next example.pdf --use-alternating-pages` | | `--use-vertical-text` | Use vertical text mode | `pdf2zh_next example.pdf --use-vertical-text` | | `--use-vertical-text-dual` | Use vertical text mode for dual PDF | `pdf2zh_next example.pdf --use-vertical-text-dual` | | `--use-vertical-text-single` | Use vertical text mode for single PDF | `pdf2zh_next example.pdf --use-vertical-text-single` | --- ### TRANSLATED TEXT | `--use-alternating-pages-dual` | Usar modo de páginas alternadas para PDF duplo | `pdf2zh_next example.pdf --use-alternating-pages-dual` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--use-alternating-pages-single` | Usar modo de páginas alternadas para PDF único | `pdf2zh_next example.pdf --use-alternating-pages-single` | | `--use-alternating-pages` | Usar modo de páginas alternadas | `pdf2zh_next example.pdf --use-alternating-pages` | | `--use-vertical-text` | Usar modo de texto vertical | `pdf2zh_next example.pdf --use-vertical-text` | | `--use-vertical-text-dual` | Usar modo de texto vertical para PDF duplo | `pdf2zh_next example.pdf --use-vertical-text-dual` | | `--use-vertical-text-single` | Usar modo de texto vertical para PDF único | `pdf2zh_next example.pdf --use-vertical-text-single` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--use-alternating-pages-single` | Use alternating pages mode for single PDF | `pdf2zh_next example.pdf --use-alternating-pages-single` | | `--use-separate-pages` | Use separate pages mode | `pdf2zh_next example.pdf --use-separate-pages` | | `--use-single-page` | Use single page mode (default) | `pdf2zh_next example.pdf --use-single-page` | | `--use-columns` | Use columns mode | `pdf2zh_next example.pdf --use-columns` | | `--use-columns-js` | Use columns mode with JavaScript | `pdf2zh_next example.pdf --use-columns-js` | | `--use-overlay` | Use overlay mode | `pdf2zh_next example.pdf --use-overlay` | | `--use-overlay-js` | Use overlay mode with JavaScript | `pdf2zh_next example.pdf --use-overlay-js` | | `--use-immersive-translate` | Use Immersive Translate mode | `pdf2zh_next example.pdf --use-immersive-translate` | --- ### OUTPUT | `--use-alternating-pages-dual` | 为双栏 PDF 使用交替页面模式 | `pdf2zh_next example.pdf --use-alternating-pages-dual` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--use-alternating-pages-single` | 为单栏 PDF 使用交替页面模式 | `pdf2zh_next example.pdf --use-alternating-pages-single` | | `--use-separate-pages` | 使用分离页面模式 | `pdf2zh_next example.pdf --use-separate-pages` | | `--use-single-page` | 使用单页模式（默认） | `pdf2zh_next example.pdf --use-single-page` | | `--use-columns` | 使用列模式 | `pdf2zh_next example.pdf --use-columns` | | `--use-columns-js` | 使用带 JavaScript 的列模式 | `pdf2zh_next example.pdf --use-columns-js` | | `--use-overlay` | 使用覆盖模式 | `pdf2zh_next example.pdf --use-overlay` | | `--use-overlay-js` | 使用带 JavaScript 的覆盖模式 | `pdf2zh_next example.pdf --use-overlay-js` | | `--use-immersive-translate` | 使用沉浸式翻译模式 | `pdf2zh_next example.pdf --use-immersive-translate` |
