Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_EECBAE94
source: Progress event (example):
fr: The `progress` event is emitted during the translation process to provide updates on the current progress. The event object contains the following properties: - `type`: Always `"progress"` - `current`: The current page being processed (number) - `total`: The total number of pages (number) - `percentage`: The completion percentage (number between 0 and 100) Example event object: ```json { "type": "progress", "current": 5, "total": 20, "percentage": 25 } ``` You can listen for this event using the `on` method: ```javascript translator.on('progress', (event) => { console.log(`Processing page ${event.current} of ${event.total} (${event.percentage}%)`); }); ``` --- ### OUTPUT LANGUAGE fr --- ### OUTPUT Événement de progression (exemple) : L'événement `progress` est émis pendant le processus de traduction pour fournir des mises à jour sur la progression actuelle. L'objet d'événement contient les propriétés suivantes : - `type` : Toujours `"progress"` - `current` : La page en cours de traitement (nombre) - `total` : Le nombre total de pages (nombre) - `percentage` : Le pourcentage d'avancement (nombre entre 0 et 100) Exemple d'objet d'événement : ```json { "type": "progress", "current": 5, "total": 20, "percentage": 25 } ``` Vous pouvez écouter cet événement en utilisant la méthode `on` : ```javascript translator.on('progress', (event) => { console.log(`Traitement de la page ${event.current} sur ${event.total} (${event.percentage}%)`); }); ```
ko: ```json {"type": "progress", "progress": 0.5} ``` Complete event (example): ```json {"type": "complete", "result": "..."} ``` Error event (example): ```json {"type": "error", "error": "An error occurred"} ``` --- ### TRANSLATION RESULT 진행 이벤트 (예시): ```json {"type": "progress", "progress": 0.5} ``` 완료 이벤트 (예시): ```json {"type": "complete", "result": "..."} ``` 오류 이벤트 (예시): ```json {"type": "error", "error": "An error occurred"} ``` --- ### ORIGINAL TEXT ### Event Stream Contract The event stream contract is a contract between the server and client that allows the server to send events to the client over a long-lived HTTP connection. This is useful for real-time updates, such as progress updates during a long-running operation. ### Event Stream Format The event stream is a stream of events, each event is a JSON object. The event stream is sent as a stream of newline-separated JSON objects. Each event is a JSON object that MUST contain a `type` field and MAY contain other fields. Example: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### Event Types #### `progress` The `progress` event is sent to indicate the progress of a long-running operation. It MUST contain a `progress` field that is a number between 0 and 1. Example: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` The `complete` event is sent when the operation is complete. It MAY contain a `result` field that contains the result of the operation. Example: ```json {"type": "complete", "result": "..."} ``` #### `error` The `error` event is sent when an error occurs. It MUST contain an `error` field that contains the error message. Example: ```json {"type": "error", "error": "An error occurred"} ``` ### Usage To use the event stream, the client should make a request to the server with the `Accept` header set to `application/x-ndjson`. The server will then stream events as they occur. Example using `curl`: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` Example using JavaScript: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### TRANSLATION RESULT ### 이벤트 스트림 계약 이벤트 스트림 계약은 서버가 장기간 지속되는 HTTP 연결을 통해 클라이언트에 이벤트를 보낼 수 있도록 하는 서버와 클라이언트 간의 계약입니다. 이는 장기 실행 작업 중 진행 업데이트와 같은 실시간 업데이트에 유용합니다. ### 이벤트 스트림 형식 이벤트 스트림은 각 이벤트가 JSON 객체인 이벤트 스트림입니다. 이벤트 스트림은 줄바꿈으로 구분된 JSON 객체 스트림으로 전송됩니다. 각 이벤트는 `type` 필드를 **반드시** 포함해야 하며 다른 필드를 **포함할 수 있는** JSON 객체입니다. 예시: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### 이벤트 유형 #### `progress` `progress` 이벤트는 장기 실행 작업의 진행 상황을 나타내기 위해 전송됩니다. 0 과 1 사이의 숫자인 `progress` 필드를 **반드시** 포함해야 합니다. 예시: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` `complete` 이벤트는 작업이 완료되면 전송됩니다. 작업 결과를 포함하는 `result` 필드를 **포함할 수 있습니다**. 예시: ```json {"type": "complete", "result": "..."} ``` #### `error` `error` 이벤트는 오류가 발생하면 전송됩니다. 오류 메시지를 포함하는 `error` 필드를 **반드시** 포함해야 합니다. 예시: ```json {"type": "error", "error": "An error occurred"} ``` ### 사용법 이벤트 스트림을 사용하려면 클라이언트가 `Accept` 헤더를 `application/x-ndjson` 으로 설정하여 서버에 요청해야 합니다. 그러면 서버는 이벤트가 발생할 때 스트리밍합니다. `curl` 사용 예시: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` JavaScript 사용 예시: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### ORIGINAL TEXT ### Notes & Best Practices #### Notes - The translation speed depends on the model speed and the number of pages in the PDF. For large PDFs, it may take a while. - The quality of translation depends on the translation service and the model. You might need to adjust the prompt for better results, especially for non-English to Chinese translations. - Some PDFs might not be parsed correctly, leading to poor translation quality. In such cases, consider using other tools to convert the PDF to a more parse-friendly format (like HTML) first. #### Best Practices - For the best quality, use the `gpt-4` model (default). If you're on a budget, consider `gpt-3.5-turbo`. - For better formatting, use the `markdown` output format (default). If you prefer a more WYSIWYG approach, use `html`. - If the translation quality is not satisfactory, try adjusting the prompt. For example, you can ask the model to be more literal or more liberal in its translation. - For PDFs with complex layouts, consider using the `--no-layout` option to ignore the layout and extract text only. This might improve translation quality but will lose formatting. - For PDFs with many images, consider using OCR tools first to extract text from images. --- ### TRANSLATION RESULT ### 참고사항 및 모범 사례 #### 참고사항 - 번역 속도는 모델 속도와 PDF 의 페이지 수에 따라 다릅니다. 대형 PDF 의 경우 시간이 좀 걸릴 수 있습니다. - 번역 품질은 번역 서비스와 모델에 따라 다릅니다. 특히 비영어에서 중국어 번역의 경우 더 나은 결과를 위해 프롬프트를 조정해야 할 수 있습니다. - 일부 PDF 는 올바르게 구문 분석되지 않아 번역 품질이 낮아질 수 있습니다. 이런 경우 먼저 PDF 를 더 구문 분석하기 쉬운 형식 (예: HTML) 으로 변환하는 다른 도구를 사용하는 것을 고려하세요. #### 모범 사례 - 최고의 품질을 위해 `gpt-4` 모델 (기본값) 을 사용하세요. 예산이 부담된다면 `gpt-3.5-turbo` 를 고려하세요. - 더 나은 서식을 위해 `markdown` 출력 형식 (기본값) 을 사용하세요. 더 WYSIWYG 방식을 선호한다면 `html` 을 사용하세요. - 번역 품질이 만족스럽지 않다면 프롬프트를 조정해 보세요. 예를 들어, 모델에게 더 직역하거나 더 의역하도록 요청할 수 있습니다. - 복잡한 레이아웃의 PDF 의 경우 레이아웃을 무시하고 텍스트만 추출하는 `--no-layout` 옵션 사용을 고려하세요. 이는 번역 품질을 향상시킬 수 있지만 서식을 잃을 수 있습니다. - 이미지가 많은 PDF 의 경우 먼저 OCR 도구를 사용하여 이미지에서 텍스트를 추출하는 것을 고려하세요. --- ### ORIGINAL TEXT ### Cancellation and Refund Policy **Last updated: February 21, 2025** #### Cancellation You can cancel your subscription at any time. Your cancellation will take effect at the end of the current paid term. #### Refunds If you are not 100% satisfied with your purchase, we will refund your payment if the refund request is made within 14 days of the original purchase. No questions asked. If you have any questions about our Cancellation and Refund Policy, please contact us: - By email: pdf2zh@gmail.com --- ### TRANSLATION RESULT ### 취소 및 환불 정책 **최종 업데이트: 2025 년 2 월 21 일** #### 취소 구독은 언제든지 취소할 수 있습니다. 취소는 현재 유료 기간이 끝날 때 효력이 발생합니다. #### 환불 구매에 100% 만족하지 못하는 경우, 원래 구매일로부터 14 일 이내에 환불 요청을 하면 결제 금액을 환불해 드립니다. 별도의 질문 없이 환불해 드립니다. 취소 및 환불 정책에 대한 질문이 있으시면 다음으로 문의해 주세요: - 이메일: pdf2zh@gmail.com
pt: json { "type": "progress", "data": { "progress": 0.5, "message": "Processing page 10 of 20" } } ``` --- ### OUTPUT LANGUAGE pt --- ### OUTPUT Evento de progresso (exemplo): ```json { "type": "progress", "data": { "progress": 0.5, "message": "Processando página 10 de 20" } }
zh: json { "type": "progress", "data": { "current": 5, "total": 10, "message": "Translating page 5 of 10" } } ``` Result event (example): ```json { "type": "result", "data": { "text": "This is the translated text.", "page": 5 } } ``` Error event (example): ```json { "type": "error", "data": { "message": "Failed to translate page 5", "code": "TRANSLATION_ERROR" } } ``` Done event (example): ```json { "type": "done", "data": null } ``` --- ### TRANSLATION 进度事件（示例）： ```json { "type": "progress", "data": { "current": 5, "total": 10, "message": "正在翻译第 5 页，共 10 页" } } ``` 结果事件（示例）： ```json { "type": "result", "data": { "text": "这是翻译后的文本。", "page": 5 } } ``` 错误事件（示例）： ```json { "type": "error", "data": { "message": "翻译第 5 页失败", "code": "TRANSLATION_ERROR" } } ``` 完成事件（示例）： ```json { "type": "done", "data": null }

# chunk_C6F45B63
source: Finish event (example):
fr: This event is emitted when the translation process is complete. ### Event Data - `total_pages`: The total number of pages processed. - `successful_pages`: The number of pages successfully translated. - `failed_pages`: The number of pages that failed to translate. - `output_file`: The path to the output file. - `translation_time`: The total time taken for the translation process (in seconds). ### Example ```json { "event_type": "finish", "timestamp": "2023-10-05T14:48:00.000Z", "data": { "total_pages": 100, "successful_pages": 95, "failed_pages": 5, "output_file": "/path/to/output.pdf", "translation_time": 120.5 } } ``` ### Notes - This event is emitted regardless of whether the translation was successful or not. - If the translation process is interrupted, this event may not be emitted. --- ### OUTPUT LANGUAGE fr --- ### OUTPUT Événement de fin (exemple) : Cet événement est émis lorsque le processus de traduction est terminé. ### Données de l'événement - `total_pages` : Le nombre total de pages traitées. - `successful_pages` : Le nombre de pages traduites avec succès. - `failed_pages` : Le nombre de pages dont la traduction a échoué. - `output_file` : Le chemin vers le fichier de sortie. - `translation_time` : Le temps total pris pour le processus de traduction (en secondes). ### Exemple ```json { "event_type": "finish", "timestamp": "2023-10-05T14:48:00.000Z", "data": { "total_pages": 100, "successful_pages": 95, "failed_pages": 5, "output_file": "/path/to/output.pdf", "translation_time": 120.5 } } ``` ### Notes - Cet événement est émis que la traduction ait réussi ou non. - Si le processus de traduction est interrompu, cet événement peut ne pas être émis.
ko: This event is emitted when the translation is complete. ```json { "type": "finish", "data": { "text": "The translated text", "source_language": "en", "target_language": "zh" } } ``` ### Event Stream Contract: The event stream contract is a contract between the server and client that allows the server to send events to the client over a long-lived HTTP connection. This is useful for real-time updates, such as progress updates during a long-running operation. ### Event Stream Format The event stream is a stream of events, each event is a JSON object. The event stream is sent as a stream of newline-separated JSON objects. Each event is a JSON object that MUST contain a `type` field and MAY contain other fields. Example: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### Event Types #### `progress` The `progress` event is sent to indicate the progress of a long-running operation. It MUST contain a `progress` field that is a number between 0 and 1. Example: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` The `complete` event is sent when the operation is complete. It MAY contain a `result` field that contains the result of the operation. Example: ```json {"type": "complete", "result": "..."} ``` #### `error` The `error` event is sent when an error occurs. It MUST contain an `error` field that contains the error message. Example: ```json {"type": "error", "error": "An error occurred"} ``` ### Usage To use the event stream, the client should make a request to the server with the `Accept` header set to `application/x-ndjson`. The server will then stream events as they occur. Example using `curl`: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` Example using JavaScript: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### TRANSLATED TEXT ### 완료 이벤트 (예시): 이 이벤트는 번역이 완료되었을 때 발생합니다. ```json { "type": "finish", "data": { "text": "번역된 텍스트", "source_language": "en", "target_language": "zh" } } ``` ### 이벤트 스트림 계약: 이벤트 스트림 계약은 서버가 장기 실행 HTTP 연결을 통해 클라이언트에게 이벤트를 보낼 수 있게 하는 서버와 클라이언트 간의 계약입니다. 이는 장기 실행 작업 중 진행 상황 업데이트와 같은 실시간 업데이트에 유용합니다. ### 이벤트 스트림 형식 이벤트 스트림은 이벤트의 스트림이며, 각 이벤트는 JSON 객체입니다. 이벤트 스트림은 줄바꿈으로 구분된 JSON 객체 스트림으로 전송됩니다. 각 이벤트는 `type` 필드를 반드시 포함해야 하며 다른 필드를 포함할 수 있는 JSON 객체입니다. 예시: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### 이벤트 유형 #### `progress` `progress` 이벤트는 장기 실행 작업의 진행 상황을 나타내기 위해 전송됩니다. 0 과 1 사이의 숫자인 `progress` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` `complete` 이벤트는 작업이 완료되었을 때 전송됩니다. 작업 결과를 포함하는 `result` 필드를 포함할 수 있습니다. 예시: ```json {"type": "complete", "result": "..."} ``` #### `error` `error` 이벤트는 오류가 발생했을 때 전송됩니다. 오류 메시지를 포함하는 `error` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "error", "error": "An error occurred"} ``` ### 사용법 이벤트 스트림을 사용하려면 클라이언트가 `Accept` 헤더를 `application/x-ndjson` 으로 설정하여 서버에 요청해야 합니다. 그러면 서버는 이벤트가 발생할 때 스트리밍합니다. `curl` 사용 예시: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` JavaScript 사용 예시: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ```
pt: json { "id": "msg_1234567890", "object": "chat.completion", "created": 1700000000, "model": "gpt-4-turbo-preview", "choices": [ { "index": 0, "message": { "role": "assistant", "content": "Hello! How can I help you today?" }, "logprobs": null, "finish_reason": "stop" } ], "usage": { "prompt_tokens": 10, "completion_tokens": 20, "total_tokens": 30 }, "system_fingerprint": "fp_1234567890" } ``` --- ### OUTPUT LANGUAGE pt --- ### OUTPUT Evento de conclusão (exemplo): ```json { "id": "msg_1234567890", "object": "chat.completion", "created": 1700000000, "model": "gpt-4-turbo-preview", "choices": [ { "index": 0, "message": { "role": "assistant", "content": "Olá! Como posso ajudá-lo hoje?" }, "logprobs": null, "finish_reason": "stop" } ], "usage": { "prompt_tokens": 10, "completion_tokens": 20, "total_tokens": 30 }, "system_fingerprint": "fp_1234567890" }
zh: json { "type": "finish", "data": { "total_pages": 10, "total_tokens": 1500, "total_cost": 0.015, "output_file": "/path/to/output.pdf" } } ``` --- ### TRANSLATION 完成事件（示例）： ```json { "type": "finish", "data": { "total_pages": 10, "total_tokens": 1500, "total_cost": 0.015, "output_file": "/path/to/output.pdf" } }
