Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_F01ADA4A
source: | `--no-mono` | Do not output monolingual PDF files | `pdf2zh_next example.pdf --no-mono` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-trans` | Do not output translated PDF files | `pdf2zh_next example.pdf --no-trans` | | `--no-ocr` | Do not output OCRed PDF files | `pdf2zh_next example.pdf --no-ocr` | | `--no-pdf` | Do not output any PDF files. This option is useful when you only need the text output. | `pdf2zh_next example.pdf --no-pdf` | | `--ocr-only` | Only run the OCR process. This option implies `--no-trans` and `--no-mono`. | `pdf2zh_next example.pdf --ocr-only` | | `--trans-only` | Only run the translation process. This option implies `--no-ocr` and `--no-mono`. | `pdf2zh_next example.pdf --trans-only` | | `--mono-only` | Only run the monolingual PDF generation process. This option implies `--no-ocr` and `--no-trans`. | `pdf2zh_next example.pdf --mono-only` | --- ### TRANSLATION RESULT | `--no-mono` | Ne pas générer de fichiers PDF monolingues | `pdf2zh_next example.pdf --no-mono` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-trans` | Ne pas générer de fichiers PDF traduits | `pdf2zh_next example.pdf --no-trans` | | `--no-ocr` | Ne pas générer de fichiers PDF OCRisés | `pdf2zh_next example.pdf --no-ocr` | | `--no-pdf` | Ne générer aucun fichier PDF. Cette option est utile lorsque vous n'avez besoin que de la sortie texte. | `pdf2zh_next example.pdf --no-pdf` | | `--ocr-only` | Exécuter uniquement le processus OCR. Cette option implique `--no-trans` et `--no-mono`. | `pdf2zh_next example.pdf --ocr-only` | | `--trans-only` | Exécuter uniquement le processus de traduction. Cette option implique `--no-ocr` et `--no-mono`. | `pdf2zh_next example.pdf --trans-only` | | `--mono-only` | Exécuter uniquement le processus de génération de PDF monolingue. Cette option implique `--no-ocr` et `--no-trans`. | `pdf2zh_next example.pdf --mono-only` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-bilingual` | Do not output bilingual PDF files | `pdf2zh_next example.pdf --no-bilingual` | | `--mono-prefix <prefix>` | Prefix for monolingual PDF files (default: `_mono`) | `pdf2zh_next example.pdf --mono-prefix _mono` | | `--bilingual-prefix <prefix>` | Prefix for bilingual PDF files (default: `_bilingual`) | `pdf2zh_next example.pdf --bilingual-prefix _bilingual` | | `--output-dir <dir>` | Output directory for translated PDF files (default: `./`) | `pdf2zh_next example.pdf --output-dir ./output` | | `--source <lang>` | Source language (default: `en`) | `pdf2zh_next example.pdf --source en` | | `--target <lang>` | Target language (default: `zh`) | `pdf2zh_next example.pdf --target ja` | | `--translator <translator>` | Translation service to use (default: `google`) | `pdf2zh_next example.pdf --translator deepl` | | `--translator-config <config>` | Path to translator configuration file (default: `translator_config.json`) | `pdf2zh_next example.pdf --translator-config ./translator_config.json` | | `--translator-args <args>` | Additional arguments for the translation service (default: `{}`) | `pdf2zh_next example.pdf --translator-args '{"api_key": "your_api_key"}'` | | `--max-concurrent-requests <n>` | Maximum number of concurrent requests to the translation service (default: `5`) | `pdf2zh_next example.pdf --max-concurrent-requests 10` | | `--request-interval <ms>` | Interval between requests to the translation service in milliseconds (default: `1000`) | `pdf2zh_next example.pdf --request-interval 500` | | `--retry-attempts <n>` | Number of retry attempts for failed requests (default: `3`) | `pdf2zh_next example.pdf --retry-attempts 5` | | `--retry-delay <ms>` | Delay between retry attempts in milliseconds (default: `1000`) | `pdf2zh_next example.pdf --retry-delay 2000` | | `--timeout <ms>` | Timeout for each request to the translation service in milliseconds (default: `10000`) | `pdf2zh_next example.pdf --timeout 15000` | | `--ignore-errors` | Continue processing even if some requests fail | `pdf2zh_next example.pdf --ignore-errors` | | `--log-level <level>` | Log level (default: `INFO`) | `pdf2zh_next example.pdf --log-level DEBUG` | | `--log-file <file>` | Path to log file (default: `pdf2zh_next.log`) | `pdf2zh_next example.pdf --log-file ./pdf2zh_next.log` | | `--config <config>` | Path to configuration file (default: `pdf2zh_next_config.json`) | `pdf2zh_next example.pdf --config ./pdf2zh_next_config.json` | | `--help` | Show help message and exit | `pdf2zh_next example.pdf --help` | --- ### TRANSLATION | `--no-mono` | 단일 언어 PDF 파일 출력하지 않음 | `pdf2zh_next example.pdf --no-mono` | | ------------------------------- | ------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-bilingual` | 이중 언어 PDF 파일 출력하지 않음 | `pdf2zh_next example.pdf --no-bilingual` | | `--mono-prefix <prefix>` | 단일 언어 PDF 파일 접두사 (기본값: `_mono`) | `pdf2zh_next example.pdf --mono-prefix _mono` | | `--bilingual-prefix <prefix>` | 이중 언어 PDF 파일 접두사 (기본값: `_bilingual`) | `pdf2zh_next example.pdf --bilingual-prefix _bilingual` | | `--output-dir <dir>` | 번역된 PDF 파일 출력 디렉토리 (기본값: `./`) | `pdf2zh_next example.pdf --output-dir ./output` | | `--source <lang>` | 원본 언어 (기본값: `en`) | `pdf2zh_next example.pdf --source en` | | `--target <lang>` | 대상 언어 (기본값: `zh`) | `pdf2zh_next example.pdf --target ja` | | `--translator <translator>` | 사용할 번역 서비스 (기본값: `google`) | `pdf2zh_next example.pdf --translator deepl` | | `--translator-config <config>` | 번역 서비스 구성 파일 경로 (기본값: `translator_config.json`) | `pdf2zh_next example.pdf --translator-config ./translator_config.json` | | `--translator-args <args>` | 번역 서비스에 대한 추가 인수 (기본값: `{}`) | `pdf2zh_next example.pdf --translator-args '{"api_key": "your_api_key"}'` | | `--max-concurrent-requests <n>` | 번역 서비스에 대한 최대 동시 요청 수 (기본값: `5`) | `pdf2zh_next example.pdf --max-concurrent-requests 10` | | `--request-interval <ms>` | 번역 서비스에 대한 요청 간격 (밀리초 단위, 기본값: `1000`) | `pdf2zh_next example.pdf --request-interval 500` | | `--retry-attempts <n>` | 실패한 요청에 대한 재시도 횟수 (기본값: `3`) | `pdf2zh_next example.pdf --retry-attempts 5` | | `--retry-delay <ms>` | 재시도 간 지연 시간 (밀리초 단위, 기본값: `1000`) | `pdf2zh_next example.pdf --retry-delay 2000` | | `--timeout <ms>` | 번역 서비스에 대한 각 요청의 타임아웃 (밀리초 단위, 기본값: `10000`) | `pdf2zh_next example.pdf --timeout 15000` | | `--ignore-errors` | 일부 요청이 실패해도 계속 처리 | `pdf2zh_next example.pdf --ignore-errors` | | `--log-level <level>` | 로그 수준 (기본값: `INFO`) | `pdf2zh_next example.pdf --log-level DEBUG` | | `--log-file <file>` | 로그 파일 경로 (기본값: `pdf2zh_next.log`) | `pdf2zh_next example.pdf --log-file ./pdf2zh_next.log` | | `--config <config>` | 구성 파일 경로 (기본값: `pdf2zh_next_config.json`) | `pdf2zh_next example.pdf --config ./pdf2zh_next_config.json` | | `--help` | 도움말 메시지 표시 후 종료 | `pdf2zh_next example.pdf --help` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `-f`, `--force` | Force overwrite existing files | `pdf2zh_next example.pdf -f` | | `-r`, `--reuse` | Reuse existing translated files | `pdf2zh_next example.pdf -r` | | `-l`, `--language` | Target language, default is `zh` | `pdf2zh_next example.pdf -l en` | | `-s`, `--service` | Translation service, default is `google` | `pdf2zh_next example.pdf -s deepl` | | `-c`, `--concurrency` | Max concurrency, default is `4` | `pdf2zh_next example.pdf -c 8` | | `-d`, `--delay` | Delay between requests in seconds, default is `0.1` | `pdf2zh_next example.pdf -d 0.5` | | `-p`, `--proxy` | Proxy URL, e.g. `http://127.0.0.1:7890` | `pdf2zh_next example.pdf -p http://127.0.0.1:7890` | | `--api-key` | API key for the translation service | `pdf2zh_next example.pdf --api-key your_api_key` | | `--custom-endpoint` | Custom endpoint for the translation service | `pdf2zh_next example.pdf --custom-endpoint https://your-custom-endpoint.com` | | `--custom-model` | Custom model for the translation service, e.g. `gpt-4` | `pdf2zh_next example.pdf --custom-model gpt-4` | | `--custom-role` | Custom role for the translation service, e.g. `You are a helpful assistant` | `pdf2zh_next example.pdf --custom-role "You are a helpful assistant"` | | `--custom-template` | Custom template for the translation service, e.g. `Translate the following text: {text}` | `pdf2zh_next example.pdf --custom-template "Translate the following text: {text}"` | | `--custom-parameters` | Custom parameters for the translation service, e.g. `{"temperature": 0.7}` | `pdf2zh_next example.pdf --custom-parameters '{"temperature": 0.7}'` | | `--custom-request-parameters` | Custom request parameters for the translation service, e.g. `{"headers": {"Authorization": "Bearer ..."}}` | `pdf2zh_next example.pdf --custom-request-parameters '{"headers": {"Authorization": "Bearer ..."}}'` | --- ### OUTPUT | `--no-mono` | Não produzir ficheiros PDF monolingues | `pdf2zh_next example.pdf --no-mono` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `-f`, `--force` | Forçar a sobrescrever ficheiros existentes | `pdf2zh_next example.pdf -f` | | `-r`, `--reuse` | Reutilizar ficheiros traduzidos existentes | `pdf2zh_next example.pdf -r` | | `-l`, `--language` | Idioma de destino, o padrão é `zh` | `pdf2zh_next example.pdf -l en` | | `-s`, `--service` | Serviço de tradução, o padrão é `google` | `pdf2zh_next example.pdf -s deepl` | | `-c`, `--concurrency` | Concorrência máxima, o padrão é `4` | `pdf2zh_next example.pdf -c 8` | | `-d`, `--delay` | Atraso entre pedidos em segundos, o padrão é `0.1` | `pdf2zh_next example.pdf -d 0.5` | | `-p`, `--proxy` | URL do proxy, por exemplo `http://127.0.0.1:7890` | `pdf2zh_next example.pdf -p http://127.0.0.1:7890` | | `--api-key` | Chave de API para o serviço de tradução | `pdf2zh_next example.pdf --api-key your_api_key` | | `--custom-endpoint` | Endpoint personalizado para o serviço de tradução | `pdf2zh_next example.pdf --custom-endpoint https://your-custom-endpoint.com` | | `--custom-model` | Modelo personalizado para o serviço de tradução, por exemplo `gpt-4` | `pdf2zh_next example.pdf --custom-model gpt-4` | | `--custom-role` | Função personalizada para o serviço de tradução, por exemplo `You are a helpful assistant` | `pdf2zh_next example.pdf --custom-role "You are a helpful assistant"` | | `--custom-template` | Modelo personalizado para o serviço de tradução, por exemplo `Translate the following text: {text}` | `pdf2zh_next example.pdf --custom-template "Translate the following text: {text}"` | | `--custom-parameters` | Parâmetros personalizados para o serviço de tradução, por exemplo `{"temperature": 0.7}` | `pdf2zh_next example.pdf --custom-parameters '{"temperature": 0.7}'` | | `--custom-request-parameters` | Parâmetros de pedido personalizados para o serviço de tradução, por exemplo `{"headers": {"Authorization": "Bearer ..."}}` | `pdf2zh_next example.pdf --custom-request-parameters '{"headers": {"Authorization": "Bearer ..."}}'` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-dual` | Do not output dual-column PDF files | `pdf2zh_next example.pdf --no-dual` | | `--no-html` | Do not output HTML files | `pdf2zh_next example.pdf --no-html` | | `--no-markdown` | Do not output Markdown files | `pdf2zh_next example.pdf --no-markdown` | | `--no-pdf` | Do not output PDF files (implies `--no-mono --no-dual`) | `pdf2zh_next example.pdf --no-pdf` | | `--output-dir <dir>` | Specify the output directory | `pdf2zh_next example.pdf --output-dir ./output` | | `--output-filename <filename>` | Specify the output filename (without extension) | `pdf2zh_next example.pdf --output-filename translated` | | `--overwrite` | Overwrite existing files | `pdf2zh_next example.pdf --overwrite` | | `--preserve-original-layout` | Preserve the original PDF layout (may affect translation quality) | `pdf2zh_next example.pdf --preserve-original-layout` | | `--quiet` | Suppress all output except errors | `pdf2zh_next example.pdf --quiet` | | `--source-lang <lang>` | Source language code (default: auto) | `pdf2zh_next example.pdf --source-lang en` | | `--target-lang <lang>` | Target language code (default: zh) | `pdf2zh_next example.pdf --target-lang ja` | | `--translator <translator>` | Translation service (default: aliyun) | `pdf2zh_next example.pdf --translator aliyun` | | `--translator-options <options>` | Additional options for the translation service (as JSON) | `pdf2zh_next example.pdf --translator-options '{"key": "your-api-key"}'` | | `--version` | Show version information | `pdf2zh_next --version` | | `--help` | Show help message | `pdf2zh_next --help` | --- ### OUTPUT LANGUAGE zh --- ### OUTPUT | `--no-mono` | 不输出单语 PDF 文件 | `pdf2zh_next example.pdf --no-mono` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-dual` | 不输出双栏 PDF 文件 | `pdf2zh_next example.pdf --no-dual` | | `--no-html` | 不输出 HTML 文件 | `pdf2zh_next example.pdf --no-html` | | `--no-markdown` | 不输出 Markdown 文件 | `pdf2zh_next example.pdf --no-markdown` | | `--no-pdf` | 不输出 PDF 文件 (隐含 `--no-mono --no-dual`) | `pdf2zh_next example.pdf --no-pdf` | | `--output-dir <dir>` | 指定输出目录 | `pdf2zh_next example.pdf --output-dir ./output` | | `--output-filename <filename>` | 指定输出文件名 (不含扩展名) | `pdf2zh_next example.pdf --output-filename translated` | | `--overwrite` | 覆盖现有文件 | `pdf2zh_next example.pdf --overwrite` | | `--preserve-original-layout` | 保留原始 PDF 布局 (可能影响翻译质量) | `pdf2zh_next example.pdf --preserve-original-layout` | | `--quiet` | 抑制除错误外的所有输出 | `pdf2zh_next example.pdf --quiet` | | `--source-lang <lang>` | 源语言代码 (默认值：auto) | `pdf2zh_next example.pdf --source-lang en` | | `--target-lang <lang>` | 目标语言代码 (默认值：zh) | `pdf2zh_next example.pdf --target-lang ja` | | `--translator <translator>` | 翻译服务 (默认值：aliyun) | `pdf2zh_next example.pdf --translator aliyun` | | `--translator-options <options>` | 翻译服务的附加选项 (JSON 格式) | `pdf2zh_next example.pdf --translator-options '{"key": "your-api-key"}'` | | `--version` | 显示版本信息 | `pdf2zh_next --version` | | `--help` | 显示帮助信息 | `pdf2zh_next --help` |
