Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_52F525D9
source: | `--config-file` | Path to the configuration file | `pdf2zh_next --config-file /path/to/config/config.toml` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--config-file` | Chemin vers le fichier de configuration | `pdf2zh_next --config-file /path/to/config/config.toml` | | `--lang-source` | Source language code | `pdf2zh_next --lang-source en` | | `--lang-target` | Target language code | `pdf2zh_next --lang-target fr` | | `--output-dir` | Output directory | `pdf2zh_next --output-dir /path/to/output/dir` | | `--output-format` | Output format, `pdf` or `html` | `pdf2zh_next --output-format html` | | `--output-prefix` | Prefix for the output filename | `pdf2zh_next --output-prefix "translated_"` | | `--output-suffix` | Suffix for the output filename | `pdf2zh_next --output-suffix "_fr"` | | `--api-key` | API key for translation service | `pdf2zh_next --api-key "your-api-key"` | | `--api-base` | API base URL for translation service | `pdf2zh_next --api-base "https://api.example.com"` | | `--api-model` | API model for translation service | `pdf2zh_next --api-model "gpt-4"` | | `--api-temperature` | API temperature for translation service | `pdf2zh_next --api-temperature 0.7` | | `--api-max-tokens` | API max tokens for translation service | `pdf2zh_next --api-max-tokens 2000` | | `--retry-attempts` | Number of retry attempts for API calls | `pdf2zh_next --retry-attempts 3` | | `--retry-delay` | Delay between retry attempts in milliseconds | `pdf2zh_next --retry-delay 1000` | | `--timeout` | Timeout for API calls in milliseconds | `pdf2zh_next --timeout 30000` | | `--concurrency` | Number of concurrent API requests | `pdf2zh_next --concurrency 5` | | `--batch-size` | Number of text segments to process in each API request | `pdf2zh_next --batch-size 10` | | `--log-level` | Log level, `debug`, `info`, `warning`, `error`, or `critical` | `pdf2zh_next --log-level info` | | `--log-file` | Path to the log file | `pdf2zh_next --log-file /path/to/log/file.log` | | `--cache-dir` | Directory for caching translations | `pdf2zh_next --cache-dir /path/to/cache/dir` | | `--no-cache` | Disable caching | `pdf2zh_next --no-cache` | | `--force-retranslate` | Force retranslation even if cached | `pdf2zh_next --force-retranslate` | | `--dry-run` | Perform a dry run without actual translation | `pdf2zh_next --dry-run` | | `--help` | Show help message | `pdf2zh_next --help` | | `--version` | Show version information | `pdf2zh_next --version` | --- ### TRANSLATION RESULT | `--config-file` | Chemin vers le fichier de configuration | `pdf2zh_next --config-file /path/to/config/config.toml` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--lang-source` | Code de langue source | `pdf2zh_next --lang-source en` | | `--lang-target` | Code de langue cible | `pdf2zh_next --lang-target fr` | | `--output-dir` | Répertoire de sortie | `pdf2zh_next --output-dir /path/to/output/dir` | | `--output-format` | Format de sortie, `pdf` ou `html` | `pdf2zh_next --output-format html` | | `--output-prefix` | Préfixe pour le nom de fichier de sortie | `pdf2zh_next --output-prefix "translated_"` | | `--output-suffix` | Suffixe pour le nom de fichier de sortie | `pdf2zh_next --output-suffix "_fr"` | | `--api-key` | Clé API pour le service de traduction | `pdf2zh_next --api-key "your-api-key"` | | `--api-base` | URL de base de l'API pour le service de traduction | `pdf2zh_next --api-base "https://api.example.com"` | | `--api-model` | Modèle d'API pour le service de traduction | `pdf2zh_next --api-model "gpt-4"` | | `--api-temperature` | Température de l'API pour le service de traduction | `pdf2zh_next --api-temperature 0.7` | | `--api-max-tokens` | Nombre maximum de jetons de l'API pour le service de traduction | `pdf2zh_next --api-max-tokens 2000` | | `--retry-attempts` | Nombre de tentatives de réessai pour les appels API | `pdf2zh_next --retry-attempts 3` | | `--retry-delay` | Délai entre les tentatives de réessai en millisecondes | `pdf2zh_next --retry-delay 1000` | | `--timeout` | Délai d'expiration pour les appels API en millisecondes | `pdf2zh_next --timeout 30000` | | `--concurrency` | Nombre de requêtes API concurrentes | `pdf2zh_next --concurrency 5` | | `--batch-size` | Nombre de segments de texte à traiter dans chaque requête API | `pdf2zh_next --batch-size 10` | | `--log-level` | Niveau de journalisation, `debug`, `info`, `warning`, `error`, ou `critical` | `pdf2zh_next --log-level info` | | `--log-file` | Chemin vers le fichier de journalisation | `pdf2zh_next --log-file /path/to/log/file.log` | | `--cache-dir` | Répertoire pour la mise en cache des traductions | `pdf2zh_next --cache-dir /path/to/cache/dir` | | `--no-cache` | Désactiver la mise en cache | `pdf2zh_next --no-cache` | | `--force-retranslate` | Forcer la retraduction même si mise en cache | `pdf2zh_next --force-retranslate` | | `--dry-run` | Effectuer une simulation sans traduction réelle | `pdf2zh_next --dry-run` | | `--help` | Afficher le message d'aide | `pdf2zh_next --help` | | `--version` | Afficher les informations de version | `pdf2zh_next --version` |
ko: If `--config-file` is not specified, the tool will use the default configuration. If the default configuration file does not exist, the tool will create one with default settings. | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | | `--config-file` | The path to the configuration file. | `pdf2zh_next --config-file /path/to/config/config.toml` | If `--config-file` is not specified, the tool will use the default configuration. If the default configuration file does not exist, the tool will create one with default settings. | | `--engine` | The translation engine to use. | `pdf2zh_next --engine google` | | | `--source-language` | The source language of the document. | `pdf2zh_next --source-language en` | If not specified, the tool will attempt to detect the source language automatically. | | `--target-language` | The target language for translation. | `pdf2zh_next --target-language zh-CN` | If not specified, the tool will use the default target language. | | `--output-dir` | The directory where the translated files will be saved. | `pdf2zh_next --output-dir /path/to/output` | If not specified, the tool will save the translated files in the same directory as the source file. | | `--output-format` | The format of the output file. | `pdf2zh_next --output-format docx` | Supported formats: `pdf`, `docx`, `txt`, `markdown`. If not specified, the tool will use the same format as the source file. | | `--concurrency` | The number of concurrent translation tasks. | `pdf2zh_next --concurrency 5` | If not specified, the tool will use the default concurrency setting. | | `--timeout` | The timeout for each translation request in seconds. | `pdf2zh_next --timeout 30` | If not specified, the tool will use the default timeout setting. | | `--retry` | The number of retries for failed translation requests. | `pdf2zh_next --retry 3` | If not specified, the tool will use the default retry setting. | | `--log-level` | The log level for the tool. | `pdf2zh_next --log-level debug` | Supported levels: `debug`, `info`, `warning`, `error`. If not specified, the tool will use the default log level. | | `--log-file` | The file to which logs will be written. | `pdf2zh_next --log-file /path/to/log/file.log` | If not specified, the tool will write logs to the console. | | `--help` | Display help information. | `pdf2zh_next --help` | | | `--version` | Display the version of the tool. | `pdf2zh_next --version` | | --- ### OUTPUT | `--config-file` | 구성 파일 경로 | `pdf2zh_next --config-file /path/to/config/config.toml` | `--config-file` 을 지정하지 않으면 도구는 기본 구성을 사용합니다. 기본 구성 파일이 존재하지 않으면 도구는 기본 설정으로 구성 파일을 생성합니다. | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | | `--config-file` | 구성 파일 경로. | `pdf2zh_next --config-file /path/to/config/config.toml` | `--config-file` 을 지정하지 않으면 도구는 기본 구성을 사용합니다. 기본 구성 파일이 존재하지 않으면 도구는 기본 설정으로 구성 파일을 생성합니다. | | `--engine` | 사용할 번역 엔진. | `pdf2zh_next --engine google` | | | `--source-language` | 문서의 원본 언어. | `pdf2zh_next --source-language en` | 지정하지 않으면 도구는 원본 언어를 자동으로 감지하려고 시도합니다. | | `--target-language` | 번역 대상 언어. | `pdf2zh_next --target-language zh-CN` | 지정하지 않으면 도구는 기본 대상 언어를 사용합니다. | | `--output-dir` | 번역된 파일이 저장될 디렉터리. | `pdf2zh_next --output-dir /path/to/output` | 지정하지 않으면 도구는 번역된 파일을 원본 파일과 같은 디렉터리에 저장합니다. | | `--output-format` | 출력 파일 형식. | `pdf2zh_next --output-format docx` | 지원 형식: `pdf`, `docx`, `txt`, `markdown`. 지정하지 않으면 도구는 원본 파일과 같은 형식을 사용합니다. | | `--concurrency` | 동시 번역 작업 수. | `pdf2zh_next --concurrency 5` | 지정하지 않으면 도구는 기본 동시성 설정을 사용합니다. | | `--timeout` | 각 번역 요청에 대한 타임아웃 (초 단위). | `pdf2zh_next --timeout 30` | 지정하지 않으면 도구는 기본 타임아웃 설정을 사용합니다. | | `--retry` | 실패한 번역 요청에 대한 재시도 횟수. | `pdf2zh_next --retry 3` | 지정하지 않으면 도구는 기본 재시도 설정을 사용합니다. | | `--log-level` | 도구의 로그 레벨. | `pdf2zh_next --log-level debug` | 지원 레벨: `debug`, `info`, `warning`, `error`. 지정하지 않으면 도구는 기본 로그 레벨을 사용합니다. | | `--log-file` | 로그가 기록될 파일. | `pdf2zh_next --log-file /path/to/log/file.log` | 지정하지 않으면 도구는 로그를 콘솔에 출력합니다. | | `--help` | 도움말 정보를 표시합니다. | `pdf2zh_next --help` | | | `--version` | 도구의 버전을 표시합니다. | `pdf2zh_next --version` | |
pt: No | --- ### OUTPUT | `--config-file` | Caminho para o arquivo de configuração | `pdf2zh_next --config-file /path/to/config/config.toml` | Não |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--config` | Same as `--config-file` | `pdf2zh_next --config /path/to/config/config.toml` | | `--debug` | Enable debug mode, which outputs more detailed information | `pdf2zh_next --debug` | | `--dry-run` | Perform a dry run without actually translating any files | `pdf2zh_next --dry-run` | | `--help`, `-h` | Show help information | `pdf2zh_next --help` | | `--output-dir` | Specify the output directory for the translated files | `pdf2zh_next --output-dir /path/to/output` | | `--output-file` | Specify the output file path | `pdf2zh_next --output-file /path/to/output/translated_file.pdf` | | `--output-prefix` | Add a prefix to the output file name | `pdf2zh_next --output-prefix "translated_"` | | `--output-suffix` | Add a suffix to the output file name | `pdf2zh_next --output-suffix "_translated"` | | `--overwrite` | Overwrite existing files without prompting | `pdf2zh_next --overwrite` | | `--quiet`, `-q` | Run in quiet mode, suppressing non-essential output | `pdf2zh_next --quiet` | | `--version`, `-v` | Show version information | `pdf2zh_next --version` | | `--yes`, `-y` | Automatically answer yes to all prompts | `pdf2zh_next --yes` | --- ### TRANSLATION RESULT | `--config-file` | 配置文件路径 | `pdf2zh_next --config-file /path/to/config/config.toml` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--config` | 与 `--config-file` 相同 | `pdf2zh_next --config /path/to/config/config.toml` | | `--debug` | 启用调试模式，输出更详细的信息 | `pdf2zh_next --debug` | | `--dry-run` | 执行试运行，不实际翻译任何文件 | `pdf2zh_next --dry-run` | | `--help`, `-h` | 显示帮助信息 | `pdf2zh_next --help` | | `--output-dir` | 指定翻译后文件的输出目录 | `pdf2zh_next --output-dir /path/to/output` | | `--output-file` | 指定输出文件路径 | `pdf2zh_next --output-file /path/to/output/translated_file.pdf` | | `--output-prefix` | 在输出文件名前添加前缀 | `pdf2zh_next --output-prefix "translated_"` | | `--output-suffix` | 在输出文件名后添加后缀 | `pdf2zh_next --output-suffix "_translated"` | | `--overwrite` | 不提示直接覆盖现有文件 | `pdf2zh_next --overwrite` | | `--quiet`, `-q` | 以静默模式运行，抑制非必要输出 | `pdf2zh_next --quiet` | | `--version`, `-v` | 显示版本信息 | `pdf2zh_next --version` | | `--yes`, `-y` | 自动对所有提示回答“是” | `pdf2zh_next --yes` |
