Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_8963BEA0
source: uv is an extremely fast Python package and project manager, written in Rust. <br> To install uv on your computer, please refer to [this article](https://docs.astral.sh/uv/getting-started/installation/).
fr: uv est un gestionnaire de paquets et de projets Python extrêmement rapide, écrit en Rust. <br> Pour installer uv sur votre ordinateur, veuillez consulter [cet article](https://docs.astral.sh/uv/getting-started/installation/).
ko: uv 는 Rust 로 작성된 매우 빠른 Python 패키지 및 프로젝트 관리자입니다. <br> 컴퓨터에 uv 를 설치하려면 [이 문서](https://docs.astral.sh/uv/getting-started/installation/) 를 참조하세요.
pt: uv é um gerenciador de pacotes e projetos Python extremamente rápido, escrito em Rust. <br> Para instalar o uv no seu computador, consulte [este artigo](https://docs.astral.sh/uv/getting-started/installation/).
zh: uv 是一款用 Rust 编写的极速 Python 包和项目管理工具。 <br> 要在您的计算机上安装 uv，请参考 [这篇文章](https://docs.astral.sh/uv/getting-started/installation/)。

# chunk_05BD0E93
source: 1. Python installed (3.10 <= version <= 3.12); 2. Use the following command to use our package: ```bash pip install uv uv tool install --python 3.12 pdf2zh-next ```
fr: 1. Python installé (version 3.10 <= version <= 3.12) ; 2. Utilisez la commande suivante pour utiliser notre package : ```bash pip install uv uv tool install --python 3.12 pdf2zh-next ```
ko: 1. Python 설치 (3.10 <= 버전 <= 3.12); 2. 다음 명령어를 사용하여 패키지를 사용하세요: ```bash pip install uv uv tool install --python 3.12 pdf2zh-next ```
pt: 1. Python instalado (versão >= 3.10 e <= 3.12); 2. Use o seguinte comando para utilizar nosso pacote: ```bash pip install uv uv tool install --python 3.12 pdf2zh-next ```
zh: 1. 已安装 Python（3.10 <= 版本 <= 3.12）； 2. 使用以下命令来使用我们的包： ```bash pip install uv uv tool install --python 3.12 pdf2zh-next ```

# chunk_74F9EC5E
source: After installation, you can start translation via the **command line** or **WebUI**.
fr: Après l'installation, vous pouvez commencer la traduction via la **ligne de commande** ou le **WebUI**.
ko: 설치 후 **명령줄** 또는 **WebUI**를 통해 번역을 시작할 수 있습니다.
pt: Após a instalação, você pode começar a tradução via **linha de comando** ou **WebUI**.
zh: 安装完成后，您可以通过 **命令行** 或 **WebUI** 开始翻译。

# chunk_747DC3A8
source: !!! Warning If you see the error `command not found: pdf2zh_next` when running, please configure the environment variables as follows and try again: === "macOS and Linux" Add the following to your ~/.zshrc: ```console export PATH="$PATH:/Users/Username/.local/bin" ``` Then restart your terminal === "Windows" Enter the following in PowerShell: ```powershell $env:Path = "C:\Users\Username\.local\bin;$env:Path" ``` Then restart your terminal
fr: !!! Warning Si vous voyez l'erreur `command not found: pdf2zh_next` lors de l'exécution, veuillez configurer les variables d'environnement comme suit et réessayer : === "macOS et Linux" Ajoutez ce qui suit à votre ~/.zshrc : ```console export PATH="$PATH:/Users/Username/.local/bin" ``` Puis redémarrez votre terminal === "Windows" Entrez ce qui suit dans PowerShell : ```powershell $env:Path = "C:\Users\Username\.local\bin;$env:Path" ``` Puis redémarrez votre terminal
ko: !!! Warning `command not found: pdf2zh_next` 오류가 발생하면 다음과 같이 환경 변수를 설정하고 다시 시도해 주세요: === "macOS 및 Linux" ~/.zshrc 에 다음을 추가하세요: ```console export PATH="$PATH:/Users/Username/.local/bin" ``` 그런 다음 터미널을 재시작하세요 === "Windows" PowerShell 에서 다음을 입력하세요: ```powershell $env:Path = "C:\Users\Username\.local\bin;$env:Path" ``` 그런 다음 터미널을 재시작하세요
pt: !!! Warning Se você vir o erro `command not found: pdf2zh_next` ao executar, configure as variáveis de ambiente da seguinte forma e tente novamente: === "macOS e Linux" Adicione o seguinte ao seu ~/.zshrc: ```console export PATH="$PATH:/Users/Username/.local/bin" ``` Em seguida, reinicie seu terminal === "Windows" Digite o seguinte no PowerShell: ```powershell $env:Path = "C:\Users\Username\.local\bin;$env:Path" ``` Em seguida, reinicie seu terminal
zh: !!! Warning 如果在运行时看到错误 `command not found: pdf2zh_next`，请按以下方式配置环境变量后重试： === "macOS 和 Linux" 将以下内容添加到 ~/.zshrc 文件中： ```console export PATH="$PATH:/Users/Username/.local/bin" ``` 然后重启终端 === "Windows" 在 PowerShell 中输入以下命令： ```powershell $env:Path = "C:\Users\Username\.local\bin;$env:Path" ``` 然后重启终端

# chunk_C86DFF6A
source: > [!NOTE] > If you encounter any issues during use WebUI, please refer to [Usage --> WebUI](./USAGE_webui.md). > [!NOTE] > If you encounter any issues during use command line, please refer to [Usage --> Command Line](./USAGE_commandline.md).
fr: > [!NOTE] > Si vous rencontrez des problèmes lors de l'utilisation de WebUI, veuillez consulter [Utilisation --> WebUI](./USAGE_webui.md). > [!NOTE] > Si vous rencontrez des problèmes lors de l'utilisation de la ligne de commande, veuillez consulter [Utilisation --> Ligne de commande](./USAGE_commandline.md).
ko: > [!NOTE] > WebUI 사용 중 문제가 발생하면 [사용법 --> WebUI](./USAGE_webui.md) 를 참조하세요. > [!NOTE] > 명령줄 사용 중 문제가 발생하면 [사용법 --> Command Line](./USAGE_commandline.md) 를 참조하세요.
pt: > [!NOTE] > Se você encontrar qualquer problema ao usar o WebUI, consulte [Uso --> WebUI](./USAGE_webui.md). > [!NOTE] > Se você encontrar qualquer problema ao usar a linha de comando, consulte [Uso --> Linha de comando](./USAGE_commandline.md).
zh: > [!NOTE] > 如果在使用 WebUI 时遇到任何问题，请参考 [如何使用 --> WebUI](./USAGE_webui.md)。 > [!NOTE] > 如果在使用 命令行 时遇到任何问题，请参考 [如何使用 --> 命令行](./USAGE_commandline.md)。

# chunk_E5616440
source: [**Getting Started**](./getting-started.md) > **Installation** > **Windows EXE** _(current)_
fr: [**Commencer**](./getting-started.md) > **Installation** > **Windows EXE** _(current)_
ko: [**시작하기**](./getting-started.md) > **설치** > **Windows EXE** _(현재)_
pt: [**Começar**](./getting-started.md) > **Instalação** > **Windows EXE** _(atual)_
zh: [**开始使用**](./getting-started.md) > **如何安装** > **Windows EXE** _(current)_

# chunk_F372470F
source: ### Install PDFMathTranslate via .exe file
fr: ### Installer PDFMathTranslate via fichier .exe
ko: ### .exe 파일로 PDFMathTranslate 설치하기
pt: ### Instalar PDFMathTranslate via arquivo .exe
zh: ### 通过 .exe 文件安装 PDFMathTranslate

# chunk_D3A98932
source: ***Step 1*** | Download `pdf2zh-<version>-with-assets-win64.zip` from [release page](https://github.com/PDFMathTranslate/PDFMathTranslate-next/releases).
fr: ***Étape 1*** | Téléchargez `pdf2zh-<version>-with-assets-win64.zip` depuis la [page des versions](https://github.com/PDFMathTranslate/PDFMathTranslate-next/releases).
ko: ***1 단계*** | [릴리스 페이지](https://github.com/PDFMathTranslate/PDFMathTranslate-next/releases) 에서 `pdf2zh-<version>-with-assets-win64.zip` 을 다운로드하세요.
pt: ***Passo 1*** | Baixe `pdf2zh-<version>-with-assets-win64.zip` da [página de lançamentos](https://github.com/PDFMathTranslate/PDFMathTranslate-next/releases).
zh: ***步骤 1*** | 从 [release page](https://github.com/PDFMathTranslate/PDFMathTranslate-next/releases) 下载 `pdf2zh-<version>-with-assets-win64.zip`。

# chunk_29FE8C1D
source: > [!TIP] > **What is the difference between `pdf2zh-<version>-with-assets-win64.zip` and `pdf2zh-<version>-win64.zip`?** > > - If you are downloading and using PDFMathTranslate for the first time, it is recommended to download `pdf2zh-<version>-with-assets-win64.zip`. > - The `pdf2zh-<version>-with-assets-win64.zip` includes resource files (such as fonts and models) compared to `pdf2zh-<version>-win64.zip`. > - The version without assets will also dynamically download resources when running, but the download may fail due to network issues.
fr: > [!TIP] > **Quelle est la différence entre `pdf2zh-<version>-with-assets-win64.zip` et `pdf2zh-<version>-win64.zip` ?** > > - Si vous téléchargez et utilisez PDFMathTranslate pour la première fois, il est recommandé de télécharger `pdf2zh-<version>-with-assets-win64.zip`. > - Le fichier `pdf2zh-<version>-with-assets-win64.zip` inclut les fichiers de ressources (tels que les polices et les modèles) contrairement à `pdf2zh-<version>-win64.zip`. > - La version sans ressources téléchargera également les ressources dynamiquement lors de l'exécution, mais le téléchargement peut échouer en raison de problèmes de réseau.
ko: > [!TIP] > **`pdf2zh-<version>-with-assets-win64.zip` 와 `pdf2zh-<version>-win64.zip` 의 차이점은 무엇인가요?** > > - PDFMathTranslate 를 처음 다운로드하여 사용하는 경우 `pdf2zh-<version>-with-assets-win64.zip` 을 다운로드하는 것이 권장됩니다. > - `pdf2zh-<version>-with-assets-win64.zip` 은 `pdf2zh-<version>-win64.zip` 에 비해 리소스 파일 (예: 폰트 및 모델) 을 포함하고 있습니다. > - 리소스가 없는 버전도 실행 시 동적으로 리소스를 다운로드하지만, 네트워크 문제로 인해 다운로드가 실패할 수 있습니다.
pt: > [!TIP] > **Qual é a diferença entre `pdf2zh-<version>-with-assets-win64.zip` e `pdf2zh-<version>-win64.zip`?** > > - Se você está baixando e usando o PDFMathTranslate pela primeira vez, é recomendado baixar `pdf2zh-<version>-with-assets-win64.zip`. > - O `pdf2zh-<version>-with-assets-win64.zip` inclui arquivos de recursos (como fontes e modelos) em comparação com `pdf2zh-<version>-win64.zip`. > - A versão sem recursos também irá baixar os recursos dinamicamente durante a execução, mas o download pode falhar devido a problemas de rede.
zh: > [!TIP] > **`pdf2zh-<version>-with-assets-win64.zip` 和 `pdf2zh-<version>-win64.zip` 有什么区别？** > > - 如果你是首次下载并使用 PDFMathTranslate，建议下载 `pdf2zh-<version>-with-assets-win64.zip`。 > - 相比 `pdf2zh-<version>-win64.zip`，`pdf2zh-<version>-with-assets-win64.zip` 包含了资源文件（如字体和模型）。 > - 不含资源的版本在运行时也会动态下载资源，但可能会因网络问题导致下载失败。

# chunk_17427D5A
source: ***Step 2*** | Unzip `pdf2zh-<version>-with-assets-win64.zip` and navigate `pdf2zh` folder. It takes a while to decompress, please be patient. ***Step 3*** | Navigate `pdf2zh` folder, then Double-click `pdf2zh.exe`.
fr: ***Étape 2*** | Décompressez `pdf2zh-<version>-with-assets-win64.zip` et accédez au dossier `pdf2zh`. La décompression prend un certain temps, soyez patient. ***Étape 3*** | Accédez au dossier `pdf2zh`, puis double-cliquez sur `pdf2zh.exe`.
ko: ***2 단계*** | `pdf2zh-<version>-with-assets-win64.zip` 파일의 압축을 풀고 `pdf2zh` 폴더로 이동합니다. 압축 해제에는 시간이 소요될 수 있으니 기다려 주세요. ***3 단계*** | `pdf2zh` 폴더로 이동한 후 `pdf2zh.exe` 파일을 더블클릭합니다.
pt: ***Passo 2*** | Descompacte `pdf2zh-<version>-with-assets-win64.zip` e navegue até a pasta `pdf2zh`. Leva um tempo para descompactar, por favor, seja paciente. ***Passo 3*** | Navegue até a pasta `pdf2zh`, depois clique duas vezes em `pdf2zh.exe`.
zh: ***步骤 2*** | 解压 `pdf2zh-<version>-with-assets-win64.zip` 并进入 `pdf2zh` 文件夹。解压需要一些时间，请耐心等待。 ***步骤 3*** | 进入 `pdf2zh` 文件夹，然后双击 `pdf2zh.exe`。

# chunk_B4068DB4
source: > [!TIP] > **Cannot run the .exe file** > > If you have some problems running pdf2zh.exe, please install `https://aka.ms/vs/17/release/vc_redist.x64.exe` and try again.
fr: > [!TIP] > **Impossible d'exécuter le fichier .exe** > > Si vous rencontrez des problèmes pour exécuter pdf2zh.exe, veuillez installer `https://aka.ms/vs/17/release/vc_redist.x64.exe` et réessayer.
ko: > [!TIP] > **.exe 파일 실행 불가** > > pdf2zh.exe 실행에 문제가 있는 경우, `https://aka.ms/vs/17/release/vc_redist.x64.exe` 를 설치한 후 다시 시도해 주세요.
pt: > [!TIP] > **Não consegue executar o arquivo .exe** > > Se você tiver algum problema ao executar o pdf2zh.exe, por favor instale `https://aka.ms/vs/17/release/vc_redist.x64.exe` e tente novamente.
zh: > [!TIP] > **无法运行 .exe 文件** > > 如果您在运行 pdf2zh.exe 时遇到问题，请安装 `https://aka.ms/vs/17/release/vc_redist.x64.exe` 后重试。

# chunk_68C037E0
source: ***Step 4*** | A terminal will pop up after double-clicking the exe file. After about half a minute to a minute, a webpage will open in your default browser. If it does not happen, you can try to manually access `http://localhost:7860/`.
fr: ***Étape 4*** | Un terminal s'ouvrira après avoir double-cliqué sur le fichier exe. Après environ une demi-minute à une minute, une page web s'ouvrira dans votre navigateur par défaut. Si cela ne se produit pas, vous pouvez essayer d'accéder manuellement à `http://localhost:7860/`.
ko: ***4 단계*** | exe 파일을 더블 클릭한 후 터미널이 팝업됩니다. 약 30 초에서 1 분 후 기본 브라우저에서 웹페이지가 열립니다. 이렇게 되지 않으면 `http://localhost:7860/` 에 수동으로 접속해 볼 수 있습니다.
pt: ***Passo 4*** | Um terminal será exibido após clicar duas vezes no arquivo .exe. Após cerca de meio minuto a um minuto, uma página da web será aberta no seu navegador padrão. Se isso não acontecer, você pode tentar acessar manualmente `http://localhost:7860/`.
zh: ***步骤 4*** | 双击 exe 文件后，终端窗口会弹出。大约半分钟到一分钟后，默认浏览器会打开一个网页。如果未自动打开，可以尝试手动访问 `http://localhost:7860/`。

# chunk_E9C46195
source: > [!NOTE] > > If you encounter any issues during use WebUI, please refer to [this webpage](./USAGE_webui.md).
fr: > [!NOTE] > > Si vous rencontrez des problèmes lors de l'utilisation de WebUI, veuillez consulter [cette page web](./USAGE_webui.md).
ko: > [!NOTE] > > WebUI 사용 중 문제가 발생하면 [이 웹페이지](./USAGE_webui.md) 를 참조하세요.
pt: > [!NOTE] > > Se você encontrar qualquer problema durante o uso do WebUI, consulte [esta página](./USAGE_webui.md).
zh: > [!NOTE] > > 如果在使用 WebUI 过程中遇到任何问题，请参考 [此网页](./USAGE_webui.md)。

# chunk_703B946D
source: ***Step 5*** | Enjoy!
fr: ***Étape 5*** | Profitez-en !
ko: ***5 단계*** | 즐기세요!
pt: ***Passo 5*** | Aproveite!
zh: ***步骤 5*** | 尽情享受吧！

# chunk_BF8657F3
source: > [!TIP] > **You can use the .exe file via command line** > > Use the .exe file through command line as follows: > > - Launch your terminal and navigate to the folder containing the .exe file: > > ```bash > cd /path/pdf2zh_next/build > ``` > > - Call the .exe file: > > ```bash > ./pdf2zh_next.exe "document.pdf" > ``` > > You can use other command line parameters as normal: > > ```bash > ./pdf2zh_next.exe "document.pdf" --lang-in en --lang-out ja > ``` > > If you need more information about command line usage, please refer to this article.
fr: > [!TIP] > **Vous pouvez utiliser le fichier .exe via la ligne de commande** > > Utilisez le fichier .exe via la ligne de commande comme suit : > > - Lancez votre terminal et naviguez vers le dossier contenant le fichier .exe : > > ```bash > cd /path/pdf2zh_next/build > ``` > > - Appelez le fichier .exe : > > ```bash > ./pdf2zh_next.exe "document.pdf" > ``` > > Vous pouvez utiliser d'autres paramètres de ligne de commande comme d'habitude : > > ```bash > ./pdf2zh_next.exe "document.pdf" --lang-in en --lang-out ja > ``` > > Si vous avez besoin de plus d'informations sur l'utilisation de la ligne de commande, veuillez vous référer à cet article.
ko: > [!TIP] > **.exe 파일을 명령줄에서 사용할 수 있습니다** > > 다음과 같이 명령줄을 통해 .exe 파일을 사용하세요: > > - 터미널을 실행하고 .exe 파일이 있는 폴더로 이동합니다: > > ```bash > cd /path/pdf2zh_next/build > ``` > > - .exe 파일을 호출합니다: > > ```bash > ./pdf2zh_next.exe "document.pdf" > ``` > > 다른 명령줄 매개변수도 정상적으로 사용할 수 있습니다: > > ```bash > ./pdf2zh_next.exe "document.pdf" --lang-in en --lang-out ja > ``` > > 명령줄 사용법에 대한 더 많은 정보가 필요하다면, 이 문서를 참조하세요.
pt: > [!TIP] > **Você pode usar o arquivo .exe via linha de comando** > > Use o arquivo .exe através da linha de comando da seguinte forma: > > - Inicie seu terminal e navegue até a pasta que contém o arquivo .exe: > > ```bash > cd /path/pdf2zh_next/build > ``` > > - Chame o arquivo .exe: > > ```bash > ./pdf2zh_next.exe "document.pdf" > ``` > > Você pode usar outros parâmetros de linha de comando normalmente: > > ```bash > ./pdf2zh_next.exe "document.pdf" --lang-in en --lang-out ja > ``` > > Se precisar de mais informações sobre o uso da linha de comando, consulte este artigo.
zh: > [!TIP] > **你可以通过命令行使用 .exe 文件** > > 通过命令行使用 .exe 文件的步骤如下： > > - 打开终端并导航至包含 .exe 文件的文件夹： > > ```bash > cd /path/pdf2zh_next/build > ``` > > - 调用 .exe 文件： > > ```bash > ./pdf2zh_next.exe "document.pdf" > ``` > > 你可以正常使用其他命令行参数： > > ```bash > ./pdf2zh_next.exe "document.pdf" --lang-in en --lang-out ja > ``` > > 如需了解更多关于命令行使用的信息，请参考这篇文章。

# chunk_1C59CC51
source: [**Getting Started**](./getting-started.md) > **Usage** > **Command Line** _(current)_
fr: [**Commencer**](./getting-started.md) > **Utilisation** > **Ligne de commande** _(current)_
ko: [**시작하기**](./getting-started.md) > **사용법** > **명령줄** _(현재)_
pt: [**Começar**](./getting-started.md) > **Uso** > **Linha de comando** _(atual)_
zh: [**开始使用**](./getting-started.md) > **如何使用** > **命令行** _(当前)_

# chunk_9C810511
source: ### Use PDFMathTranslate via command line
fr: ### Utiliser PDFMathTranslate via la ligne de commande
ko: ### 명령줄을 통해 PDFMathTranslate 사용하기
pt: ### Usar PDFMathTranslate via linha de comando
zh: ### 通过命令行使用 PDFMathTranslate

# chunk_30052F3A
source: #### Basic Usage
fr: #### Utilisation de base
ko: #### 기본 사용법
pt: #### Uso Básico
zh: #### 基本用法

# chunk_ACC119CF
source: After Installation, please enter this command to translate your PDF.
fr: Après l'installation, veuillez entrer cette commande pour traduire votre PDF.
ko: 설치 후, 다음 명령어를 입력하여 `PDF` 파일을 번역하세요.
pt: Após a Instalação, digite este comando para traduzir seu PDF.
zh: 安装完成后，请输入以下命令来翻译您的 PDF。

# chunk_744BFC94
source: > [!NOTE] > > If your pathname contains spaces, please enclose it in quotation marks. > > ```bash > pdf2zh_next "path with spaces/document.pdf" > ```
fr: > [!NOTE] > > Si votre chemin d'accès contient des espaces, veuillez l'encadrer de guillemets. > > ```bash > pdf2zh_next "path with spaces/document.pdf" > ```
ko: > [!NOTE] > > 경로명에 공백이 포함된 경우 따옴표로 묶어주세요. > > ```bash > pdf2zh_next "path with spaces/document.pdf" > ```
pt: > [!NOTE] > > Se o caminho do arquivo contiver espaços, por favor, coloque-o entre aspas. > > ```bash > pdf2zh_next "path with spaces/document.pdf" > ```
zh: > [!NOTE] > > 如果您的路径名包含空格，请用引号将其括起来。 > > ```bash > pdf2zh_next "path with spaces/document.pdf" > ```

# chunk_6375D505
source: After execute translation, files generated in **current working directory**.
fr: Après avoir exécuté la traduction, les fichiers sont générés dans le **répertoire de travail actuel**.
ko: 번역을 실행한 후, **현재 작업 디렉토리**에 생성된 파일들입니다.
pt: Após executar a tradução, arquivos são gerados no **diretório de trabalho atual**.
zh: 执行翻译后，文件将在 **当前工作目录** 中生成。

# chunk_1E0F4B41
source: > [!TIP] > **Where is my "Current Working Directory" ?** > Before entering a command in the terminal, you might see a pathname displayed in your terminal: > > ```powershell > PS C:\Users\XXX> > ``` > > This directory is the "*Current working directory*." > > If there is no pathname, try running this command in the terminal: > > ```bash > pwd > ``` > > After executing this command, a pathname will be output. This pathname is the "**Current working directory**". The translated files will appear here.
fr: > [!TIP] > **Où se trouve mon "Répertoire de travail actuel" ?** > Avant d'entrer une commande dans le terminal, vous pourriez voir un chemin affiché dans votre terminal : > > ```powershell > PS C:\Users\XXX> > ``` > > Ce répertoire est le "*Répertoire de travail actuel*". > > S'il n'y a pas de chemin, essayez d'exécuter cette commande dans le terminal : > > ```bash > pwd > ``` > > Après avoir exécuté cette commande, un chemin sera affiché. Ce chemin est le "**Répertoire de travail actuel**". Les fichiers traduits apparaîtront ici.
ko: > [!TIP] > **"현재 작업 디렉토리"는 어디에 있나요?** > 터미널에 명령을 입력하기 전에 터미널에 다음과 같은 경로명이 표시될 수 있습니다: > > ```powershell > PS C:\Users\XXX> > ``` > > 이 디렉토리가 바로 "*현재 작업 디렉토리*"입니다. > > 경로명이 표시되지 않는 경우, 터미널에서 다음 명령을 실행해 보세요: > > ```bash > pwd > ``` > > 이 명령을 실행한 후에는 경로명이 출력됩니다. 이 경로명이 바로 "**현재 작업 디렉토리**"입니다. 번역된 파일은 이 위치에 생성됩니다.
pt: > [!TIP] > **Onde está o meu "Diretório de Trabalho Atual"?** > Antes de inserir um comando no terminal, você pode ver um nome de caminho exibido no seu terminal: > > ```powershell > PS C:\Users\XXX> > ``` > > Este diretório é o "*Diretório de trabalho atual*". > > Se não houver um nome de caminho, tente executar este comando no terminal: > > ```bash > pwd > ``` > > Após executar este comando, um nome de caminho será exibido. Este nome de caminho é o "**Diretório de trabalho atual**". Os arquivos traduzidos aparecerão aqui.
zh: > [!TIP] > **我的“当前工作目录”在哪里？** > 在终端中输入命令之前，你可能会在终端中看到一个路径名： > > ```powershell > PS C:\Users\XXX> > ``` > > 这个目录就是“*当前工作目录*”。 > > 如果没有显示路径名，可以尝试在终端中运行以下命令： > > ```bash > pwd > ``` > > 执行该命令后，会输出一个路径名。这个路径名就是“**当前工作目录**”。翻译后的文件将出现在这里。

# chunk_67DBD505
source: #### Advance Usage
fr: #### Options avancées
ko: #### 고급 사용법
pt: #### Opções avançadas
zh: #### 高级用法

# chunk_98AF19D9
source: For detailed explanations of additional command line parameters, please refer to [advanced usage](./../advanced/advanced.md).
fr: Pour des explications détaillées sur les paramètres supplémentaires de la ligne de commande, veuillez vous référer à [options avancées](./../advanced/advanced.md).
ko: 추가 명령줄 매개변수에 대한 자세한 설명은 [고급 사용법](./../advanced/advanced.md) 을 참조하세요.
pt: Para explicações detalhadas de parâmetros adicionais da linha de comando, consulte [opções avançadas](./../advanced/advanced.md).
zh: 有关其他命令行参数的详细说明，请参阅 [高级用法](./../advanced/advanced.md)。

# chunk_03FD0E12
source: [**Getting Started**](./getting-started.md) > **Installation** > **WebUI** _(current)_
fr: [**Commencer**](./getting-started.md) > **Installation** > **WebUI** _(current)_
ko: [**시작하기**](./getting-started.md) > **설치** > **WebUI** _(현재)_
pt: [**Começar**](./getting-started.md) > **Instalação** > **WebUI** _(atual)_
zh: [**开始使用**](./getting-started.md) > **如何安装** > **WebUI** _(当前)_

# chunk_EDC72645
source: ### Use PDFMathTranslate via Webui
fr: ### Utiliser PDFMathTranslate via Webui
ko: ### Webui 를 통해 PDFMathTranslate 사용하기
pt: ### Usar PDFMathTranslate via Webui
zh: ### 通过 Webui 使用 PDFMathTranslate

# chunk_D75BD342
source: #### How to open the WebUI page:
fr: #### Comment ouvrir la page WebUI :
ko: #### WebUI 페이지를 여는 방법:
pt: #### Como abrir a página WebUI:
zh: #### 如何打开 WebUI 页面：

# chunk_65E65B28
source: There are several methods to open the WebUI interface. If you are using **Windows**, please refer to [this article](./INSTALLATION_winexe.md);
fr: Il existe plusieurs méthodes pour ouvrir l'interface WebUI. Si vous utilisez **Windows**, veuillez consulter [cet article](./INSTALLATION_winexe.md);
ko: WebUI 인터페이스를 여는 방법에는 여러 가지가 있습니다. **Windows**를 사용 중이라면 [이 문서](./INSTALLATION_winexe.md) 를 참조하세요.
pt: Existem vários métodos para abrir a interface WebUI. Se você estiver usando **Windows**, consulte [este artigo](./INSTALLATION_winexe.md);
zh: 有多种方法可以打开 WebUI 界面。如果您使用的是 **Windows**，请参考 [这篇文章](./INSTALLATION_winexe.md)；
