Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_E3F565CB
source: | `--min-text-length` | Minimum text length to translate | `pdf2zh_next example.pdf --min-text-length 5` |
fr: `5` | | ------------------------------- | -------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------- | | `--min-text-ratio` | Minimum text ratio to translate | `pdf2zh_next example.pdf --min-text-ratio 0.5` | `0.5` | | `--translate-words` | Translate words (e.g., labels in figures) | `pdf2zh_next example.pdf --translate-words` | `false` | | `--glossaries` | Glossaries to use for translation | `pdf2zh_next example.pdf --glossaries "path/to/glossary1.csv,path/to/glossary2.csv"` | `[]` | | `--formula-translation-mode` | Formula translation mode (`"disabled"`, `"single-line"`, `"multi-line"`) | `pdf2zh_next example.pdf --formula-translation-mode "single-line"` | `"single-line"` | | `--formula-translation-prompt` | Custom prompt for formula translation | `pdf2zh_next example.pdf --formula-translation-prompt "Translate the following formula to Chinese:"` | `"Translate the following formula to {target_language}:"` | | `--formula-translation-timeout` | Timeout for formula translation (seconds) | `pdf2zh_next example.pdf --formula-translation-timeout 30` | `30` | | `--formula-detection-threshold` | Confidence threshold for formula detection (0-1) | `pdf2zh_next example.pdf --formula-detection-threshold 0.8` | `0.8` | | `--table-translation-mode` | Table translation mode (`"disabled"`, `"markdown"`, `"text"`) | `pdf2zh_next example.pdf --table-translation-mode "markdown"` | `"markdown"` | | `--table-translation-prompt` | Custom prompt for table translation | `pdf2zh_next example.pdf --table-translation-prompt "Translate the following table to Chinese:"` | `"Translate the following table to {target_language}:"` | | `--table-translation-timeout` | Timeout for table translation (seconds) | `pdf2zh_next example.pdf --table-translation-timeout 30` | `30` | | `--table-detection-threshold` | Confidence threshold for table detection (0-1) | `pdf2zh_next example.pdf --table-detection-threshold 0.8` | `0.8` | | `--figure-translation-mode` | Figure translation mode (`"disabled"`, `"single-line"`, `"multi-line"`) | `pdf2zh_next example.pdf --figure-translation-mode "single-line"` | `"single-line"` | | `--figure-translation-prompt` | Custom prompt for figure translation | `pdf2zh_next example.pdf --figure-translation-prompt "Translate the following figure to Chinese:"` | `"Translate the following figure to {target_language}:"` | | `--figure-translation-timeout` | Timeout for figure translation (seconds) | `pdf2zh_next example.pdf --figure-translation-timeout 30` | `30` | | `--figure-detection-threshold` | Confidence threshold for figure detection (0-1) | `pdf2zh_next example.pdf --figure-detection-threshold 0.8` | `0.8` | | `--page-range` | Page range to translate (e.g., "1-5,8,10-12") | `pdf2zh_next example.pdf --page-range "1-5,8,10-12"` | `"all"` | | `--exclude-page-range` | Page range to exclude from translation (e.g., "1-5,8,10-12") | `pdf2zh_next example.pdf --exclude-page-range "1-5,8,10-12"` | `""` | | `--workers` | Number of workers for parallel processing | `pdf2zh_next example.pdf --workers 4` | `4` | | `--batch-size` | Batch size for translation requests | `pdf2zh_next example.pdf --batch-size 10` | `10` | | `--request-timeout` | Timeout for translation requests (seconds) | `pdf2zh_next example.pdf --request-timeout 30` | `30` | | `--max-retries` | Maximum number of retries for failed requests | `pdf2zh_next example.pdf --max-retries 3` | `3` | | `--retry-delay` | Delay between retries (seconds) | `pdf2zh_next example.pdf --retry-delay 1` | `1` | | `--cache` | Enable caching of translation results | `pdf2zh_next example.pdf --cache` | `true` | | `--cache-dir` | Directory for caching translation results | `pdf2zh_next example.pdf --cache-dir "./cache"` | `"./cache"` | | `--cache-ttl` | Time-to-live for cache entries (seconds) | `pdf2zh_next example.pdf --cache-ttl 86400` | `86400` | | `--dry-run` | Perform a dry run without actual translation | `pdf2zh_next example.pdf --dry-run` | `false` | | `--verbose` | Enable verbose output | `pdf2zh_next example.pdf --verbose` | `false` | | `--debug` | Enable debug output | `pdf2zh_next example.pdf --debug` | `false` | | `--version` | Show version information | `pdf2zh_next --version` | `false` | | `--help` | Show help message | `pdf2zh_next --help` | `false` | --- ### TRANSLATION RESULT | `--min-text-length` | Longueur minimale du texte à traduire | `pdf2zh_next example.pdf --min-text-length 5` | `5` | | ------------------------------- | -------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------- | | `--min-text-ratio` | Ratio minimal du texte à traduire | `pdf2zh_next example.pdf --min-text-ratio 0.5` | `0.5` | | `--translate-words` | Traduire les mots (par exemple, les étiquettes dans les figures) | `pdf2zh_next example.pdf --translate-words` | `false` | | `--glossaries` | Glossaires à utiliser pour la traduction | `pdf2zh_next example.pdf --glossaries "path/to/glossary1.csv,path/to/glossary2.csv"` | `[]` | | `--formula-translation-mode` | Mode de traduction des formules (`"disabled"`, `"single-line"`, `"multi-line"`) | `pdf2zh_next example.pdf --formula-translation-mode "single-line"` | `"single-line"` | | `--formula-translation-prompt` | Invite personnalisée pour la traduction des formules | `pdf2zh_next example.pdf --formula-translation-prompt "Translate the following formula to Chinese:"` | `"Translate the following formula to {target_language}:"` | | `--formula-translation-timeout` | Délai d’attente pour la traduction des formules (secondes) | `pdf2zh_next example.pdf --formula-translation-timeout 30` | `30` | | `--formula-detection-threshold` | Seuil de confiance pour la détection des formules (0-1) | `pdf2zh_next example.pdf --formula-detection-threshold 0.8` | `0.8` | | `--table-translation-mode` | Mode de traduction des tableaux (`"disabled"`, `"markdown"`, `"text"`) | `pdf2zh_next example.pdf --table-translation-mode "markdown"` | `"markdown"` | | `--table-translation-prompt` | Invite personnalisée pour la traduction des tableaux | `pdf2zh_next example.pdf --table-translation-prompt "Translate the following table to Chinese:"` | `"Translate the following table to {target_language}:"` | | `--table-translation-timeout` | Délai d’attente pour la traduction des tableaux (secondes) | `pdf2zh_next example.pdf --table-translation-timeout 30` | `30` | | `--table-detection-threshold` | Seuil de confiance pour la détection des tableaux (0-1) | `pdf2zh_next example.pdf --table-detection-threshold 0.8` | `0.8` | | `--figure-translation-mode` | Mode de traduction des figures (`"disabled"`, `"single-line"`, `"multi-line"`) | `pdf2zh_next example.pdf --figure-translation-mode "single-line"` | `"single-line"` | | `--figure-translation-prompt` | Invite personnalisée pour la traduction des figures | `pdf2zh_next example.pdf --figure-translation-prompt "Translate the following figure to Chinese:"` | `"Translate the following figure to {target_language}:"` | | `--figure-translation-timeout` | Délai d’attente pour la traduction des figures (secondes) | `pdf2zh_next example.pdf --figure-translation-timeout 30` | `30` | | `--figure-detection-threshold` | Seuil de confiance pour la détection des figures (0-1) | `pdf2zh_next example.pdf --figure-detection-threshold 0.8` | `0.8` | | `--page-range` | Plage de pages à traduire (par exemple, "1-5,8,10-12") | `pdf2zh_next example.pdf --page-range "1-5,8,10-12"` | `"all"` | | `--exclude-page-range` | Plage de pages à exclure de la traduction (par exemple, "1-5,8,10-12") | `pdf2zh_next example.pdf --exclude-page-range "1-5,8,10-12"` | `""` | | `--workers` | Nombre de travailleurs pour le traitement parallèle | `pdf2zh_next example.pdf --workers 4` | `4` | | `--batch-size` | Taille des lots pour les requêtes de traduction | `pdf2zh_next example.pdf --batch-size 10` | `10` | | `--request-timeout` | Délai d’attente pour les requêtes de traduction (secondes) | `pdf2zh_next example.pdf --request-timeout 30` | `30` | | `--max-retries` | Nombre maximum de tentatives pour les requêtes échouées | `pdf2zh_next example.pdf --max-retries 3` | `3` | | `--retry-delay` | Délai entre les tentatives (secondes) | `pdf2zh_next example.pdf --retry-delay 1` | `1` | | `--cache` | Activer la mise en cache des résultats de traduction | `pdf2zh_next example.pdf --cache` | `true` | | `--cache-dir` | Répertoire pour la mise en cache des résultats de traduction | `pdf2zh_next example.pdf --cache-dir "./cache"` | `"./cache"` | | `--cache-ttl` | Durée de vie des entrées du cache (secondes) | `pdf2zh_next example.pdf --cache-ttl 86400` | `86400` | | `--dry-run` | Effectuer une simulation sans traduction réelle | `pdf2zh_next example.pdf --dry-run` | `false` | | `--verbose` | Activer la sortie détaillée | `pdf2zh_next example.pdf --verbose` | `false` | | `--debug` | Activer la sortie de débogage | `pdf2zh_next example.pdf --debug` | `false` | | `--version` | Afficher les informations de version | `pdf2zh_next --version` | `false` | | `--help` | Afficher le message d’aide | `pdf2zh_next --help` | `false` |
ko: `0` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------ | | `--max-text-length` | Maximum text length to translate | `pdf2zh_next example.pdf --max-text-length 500` | `1000` | | `--text-length-ratio-limit` | Limit for text length ratio between original and translated text | `pdf2zh_next example.pdf --text-length-ratio-limit 2.0` | `2.0` | | `--text-similarity-threshold` | Threshold for text similarity to determine if translation is needed | `pdf2zh_next example.pdf --text-similarity-threshold 0.9` | `0.9` | | `--batch-size` | Number of texts to process in each batch | `pdf2zh_next example.pdf --batch-size 10` | `10` | | `--request-interval` | Interval between requests in milliseconds | `pdf2zh_next example.pdf --request-interval 1000` | `1000` | | `--request-timeout` | Timeout for each request in milliseconds | `pdf2zh_next example.pdf --request-timeout 30000` | `30000`| | `--max-retries` | Maximum number of retries for failed requests | `pdf2zh_next example.pdf --max-retries 3` | `3` | | `--exclude-elements` | Exclude specific elements from translation (e.g., code, math) | `pdf2zh_next example.pdf --exclude-elements code,math` | `None` | | `--include-only-elements` | Include only specific elements for translation (e.g., text) | `pdf2zh_next example.pdf --include-only-elements text` | `None` | | `--line-break-strategy` | Strategy for handling line breaks (`preserve`, `remove`, `single`) | `pdf2zh_next example.pdf --line-break-strategy preserve` | `None` | | `--preserve-formatting` | Preserve formatting tags (e.g., `<b>`, `<i>`) in the output | `pdf2zh_next example.pdf --preserve-formatting` | `False`| | `--formula-detection-strategy` | Strategy for detecting formulas (`aggressive`, `conservative`) | `pdf2zh_next example.pdf --formula-detection-strategy aggressive` | `conservative` | | `--formula-translation-strategy`| Strategy for translating formulas (`ignore`, `placeholder`, `translate`) | `pdf2zh_next example.pdf --formula-translation-strategy placeholder` | `ignore` | | `--table-translation-strategy` | Strategy for translating tables (`markdown`, `html`, `text`) | `pdf2zh_next example.pdf --table-translation-strategy markdown` | `markdown` | | `--url-translation-strategy` | Strategy for translating URLs (`ignore`, `translate`) | `pdf2zh_next example.pdf --url-translation-strategy ignore` | `ignore` | | `--title-detection-enhancement` | Enhance title detection in the document | `pdf2zh_next example.pdf --title-detection-enhancement` | `False`| | `--context-window-size` | Size of the context window for improving translation quality | `pdf2zh_next example.pdf --context-window-size 3` | `3` | | `--cache-translations` | Cache translations to avoid re-translating the same text | `pdf2zh_next example.pdf --cache-translations` | `False`| | `--cache-file` | File path for caching translations | `pdf2zh_next example.pdf --cache-file ./translation_cache.json` | `None` | | `--log-level` | Log level (`DEBUG`, `INFO`, `WARNING`, `ERROR`, `CRITICAL`) | `pdf2zh_next example.pdf --log-level INFO` | `INFO` | | `--save-log` | Save log to a file | `pdf2zh_next example.pdf --save-log` | `False`| | `--log-file` | File path for saving logs | `pdf2zh_next example.pdf --log-file ./translation.log` | `None` | | `--progress-bar` | Show progress bar during translation | `pdf2zh_next example.pdf --progress-bar` | `True` | | `--config-file` | Path to a configuration file | `pdf2zh_next example.pdf --config-file ./config.json` | `None` | --- ### TRANSLATION RESULT | `--min-text-length` | 번역할 최소 텍스트 길이 | `pdf2zh_next example.pdf --min-text-length 5` | `0` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------ | | `--max-text-length` | 번역할 최대 텍스트 길이 | `pdf2zh_next example.pdf --max-text-length 500` | `1000` | | `--text-length-ratio-limit` | 원본 텍스트와 번역된 텍스트 간의 텍스트 길이 비율 제한 | `pdf2zh_next example.pdf --text-length-ratio-limit 2.0` | `2.0` | | `--text-similarity-threshold` | 번역 필요 여부를 결정하기 위한 텍스트 유사도 임계값 | `pdf2zh_next example.pdf --text-similarity-threshold 0.9` | `0.9` | | `--batch-size` | 각 배치에서 처리할 텍스트 수 | `pdf2zh_next example.pdf --batch-size 10` | `10` | | `--request-interval` | 요청 간 간격 (밀리초) | `pdf2zh_next example.pdf --request-interval 1000` | `1000` | | `--request-timeout` | 각 요청에 대한 타임아웃 (밀리초) | `pdf2zh_next example.pdf --request-timeout 30000` | `30000`| | `--max-retries` | 실패한 요청에 대한 최대 재시도 횟수 | `pdf2zh_next example.pdf --max-retries 3` | `3` | | `--exclude-elements` | 번역에서 특정 요소 제외 (예: 코드, 수학) | `pdf2zh_next example.pdf --exclude-elements code,math` | `None` | | `--include-only-elements` | 번역을 위해 특정 요소만 포함 (예: 텍스트) | `pdf2zh_next example.pdf --include-only-elements text` | `None` | | `--line-break-strategy` | 줄 바꿈 처리 전략 (`preserve`, `remove`, `single`) | `pdf2zh_next example.pdf --line-break-strategy preserve` | `None` | | `--preserve-formatting` | 출력에서 서식 태그 (예: `<b>`, `<i>`) 보존 | `pdf2zh_next example.pdf --preserve-formatting` | `False`| | `--formula-detection-strategy` | 수식 감지 전략 (`aggressive`, `conservative`) | `pdf2zh_next example.pdf --formula-detection-strategy aggressive` | `conservative` | | `--formula-translation-strategy`| 수식 번역 전략 (`ignore`, `placeholder`, `translate`) | `pdf2zh_next example.pdf --formula-translation-strategy placeholder` | `ignore` | | `--table-translation-strategy` | 표 번역 전략 (`markdown`, `html`, `text`) | `pdf2zh_next example.pdf --table-translation-strategy markdown` | `markdown` | | `--url-translation-strategy` | URL 번역 전략 (`ignore`, `translate`) | `pdf2zh_next example.pdf --url-translation-strategy ignore` | `ignore` | | `--title-detection-enhancement` | 문서 내 제목 감지 향상 | `pdf2zh_next example.pdf --title-detection-enhancement` | `False`| | `--context-window-size` | 번역 품질 향상을 위한 컨텍스트 창 크기 | `pdf2zh_next example.pdf --context-window-size 3` | `3` | | `--cache-translations` | 동일한 텍스트 재번역 방지를 위해 번역 캐시 | `pdf2zh_next example.pdf --cache-translations` | `False`| | `--cache-file` | 번역 캐시를 위한 파일 경로 | `pdf2zh_next example.pdf --cache-file ./translation_cache.json` | `None` | | `--log-level` | 로그 레벨 (`DEBUG`, `INFO`, `WARNING`, `ERROR`, `CRITICAL`) | `pdf2zh_next example.pdf --log-level INFO` | `INFO` | | `--save-log` | 로그를 파일로 저장 | `pdf2zh_next example.pdf --save-log` | `False`| | `--log-file` | 로그 저장을 위한 파일 경로 | `pdf2zh_next example.pdf --log-file ./translation.log` | `None` | | `--progress-bar` | 번역 중 진행률 표시줄 표시 | `pdf2zh_next example.pdf --progress-bar` | `True` | | `--config-file` | 구성 파일 경로 | `pdf2zh_next example.pdf --config-file ./config.json` | `None` |
pt: | :------------------------------ | :------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--min-text-ratio` | Minimum text ratio to translate (text length / block area) | `pdf2zh_next example.pdf --min-text-ratio 0.01` | | `--keep-drawings` | Keep drawings in the output | `pdf2zh_next example.pdf --keep-drawings` | | `--keep-highlights` | Keep highlights in the output | `pdf2zh_next example.pdf --keep-highlights` | | `--keep-underlines` | Keep underlines in the output | `pdf2zh_next example.pdf --keep-underlines` | | `--keep-tables` | Keep tables in the output | `pdf2zh_next example.pdf --keep-tables` | | `--keep-mark-annotations` | Keep mark annotations in the output | `pdf2zh_next example.pdf --keep-mark-annotations` | | `--keep-annotations` | Keep annotations in the output | `pdf2zh_next example.pdf --keep-annotations` | | `--keep-fill-forms` | Keep fill forms in the output | `pdf2zh_next example.pdf --keep-fill-forms` | | `--keep-hidden-text` | Keep hidden text in the output | `pdf2zh_next example.pdf --keep-hidden-text` | | `--keep-page-layout` | Keep page layout in the output | `pdf2zh_next example.pdf --keep-page-layout` | | `--remove-overlapping-text` | Remove overlapping text in the output | `pdf2zh_next example.pdf --remove-overlapping-text` | | `--remove-watermark` | Remove watermark in the output | `pdf2zh_next example.pdf --remove-watermark` | | `--remove-header` | Remove header in the output | `pdf2zh_next example.pdf --remove-header` | | `--remove-footer` | Remove footer in the output | `pdf2zh_next example.pdf --remove-footer` | | `--remove-invisible-text` | Remove invisible text in the output | `pdf2zh_next example.pdf --remove-invisible-text` | | `--remove-redundant-text` | Remove redundant text in the output | `pdf2zh_next example.pdf --remove-redundant-text` | | `--remove-redundant-characters` | Remove redundant characters in the output | `pdf2zh_next example.pdf --remove-redundant-characters` | | `--remove-redundant-blanks` | Remove redundant blanks in the output | `pdf2zh_next example.pdf --remove-redundant-blanks` | | `--remove-line-breaks` | Remove line breaks in the output | `pdf2zh_next example.pdf --remove-line-breaks` | | `--remove-non-standard-fonts` | Remove non-standard fonts in the output | `pdf2zh_next example.pdf --remove-non-standard-fonts` | | `--remove-non-ascii` | Remove non-ASCII characters in the output | `pdf2zh_next example.pdf --remove-non-ascii` | | `--remove-non-latin` | Remove non-Latin characters in the output | `pdf2zh_next example.pdf --remove-non-latin` | | `--remove-non-english` | Remove non-English characters in the output | `pdf2zh_next example.pdf --remove-non-english` | | `--remove-non-chinese` | Remove non-Chinese characters in the output | `pdf2zh_next example.pdf --remove-non-chinese` | | `--remove-non-japanese` | Remove non-Japanese characters in the output | `pdf2zh_next example.pdf --remove-non-japanese` | | `--remove-non-korean` | Remove non-Korean characters in the output | `pdf2zh_next example.pdf --remove-non-korean` | | `--remove-non-arabic` | Remove non-Arabic characters in the output | `pdf2zh_next example.pdf --remove-non-arabic` | --- | `--min-text-length` | Comprimento mínimo do texto para traduzir | `pdf2zh_next example.pdf --min-text-length 5` | | :------------------------------ | :------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--min-text-ratio` | Proporção mínima do texto para traduzir (comprimento do texto / área do bloco) | `pdf2zh_next example.pdf --min-text-ratio 0.01` | | `--keep-drawings` | Manter desenhos na saída | `pdf2zh_next example.pdf --keep-drawings` | | `--keep-highlights` | Manter destaques na saída | `pdf2zh_next example.pdf --keep-highlights` | | `--keep-underlines` | Manter sublinhados na saída | `pdf2zh_next example.pdf --keep-underlines` | | `--keep-tables` | Manter tabelas na saída | `pdf2zh_next example.pdf --keep-tables` | | `--keep-mark-annotations` | Manter anotações de marcação na saída | `pdf2zh_next example.pdf --keep-mark-annotations` | | `--keep-annotations` | Manter anotações na saída | `pdf2zh_next example.pdf --keep-annotations` | | `--keep-fill-forms` | Manter formulários preenchíveis na saída | `pdf2zh_next example.pdf --keep-fill-forms` | | `--keep-hidden-text` | Manter texto oculto na saída | `pdf2zh_next example.pdf --keep-hidden-text` | | `--keep-page-layout` | Manter layout da página na saída | `pdf2zh_next example.pdf --keep-page-layout` | | `--remove-overlapping-text` | Remover texto sobreposto na saída | `pdf2zh_next example.pdf --remove-overlapping-text` | | `--remove-watermark` | Remover marca d'água na saída | `pdf2zh_next example.pdf --remove-watermark` | | `--remove-header` | Remover cabeçalho na saída | `pdf2zh_next example.pdf --remove-header` | | `--remove-footer` | Remover rodapé na saída | `pdf2zh_next example.pdf --remove-footer` | | `--remove-invisible-text` | Remover texto invisível na saída | `pdf2zh_next example.pdf --remove-invisible-text` | | `--remove-redundant-text` | Remover texto redundante na saída | `pdf2zh_next example.pdf --remove-redundant-text` | | `--remove-redundant-characters` | Remover caracteres redundantes na saída | `pdf2zh_next example.pdf --remove-redundant-characters` | | `--remove-redundant-blanks` | Remover espaços em branco redundantes na saída | `pdf2zh_next example.pdf --remove-redundant-blanks` | | `--remove-line-breaks` | Remover quebras de linha na saída | `pdf2zh_next example.pdf --remove-line-breaks` | | `--remove-non-standard-fonts` | Remover fontes não padrão na saída | `pdf2zh_next example.pdf --remove-non-standard-fonts` | | `--remove-non-ascii` | Remover caracteres não ASCII na saída | `pdf2zh_next example.pdf --remove-non-ascii` | | `--remove-non-latin` | Remover caracteres não latinos na saída | `pdf2zh_next example.pdf --remove-non-latin` | | `--remove-non-english` | Remover caracteres não ingleses na saída | `pdf2zh_next example.pdf --remove-non-english` | | `--remove-non-chinese` | Remover caracteres não chineses na saída | `pdf2zh_next example.pdf --remove-non-chinese` | | `--remove-non-japanese` | Remover caracteres não japoneses na saída | `pdf2zh_next example.pdf --remove-non-japanese` | | `--remove-non-korean` | Remover caracteres não coreanos na saída | `pdf2zh_next example.pdf --remove-non-korean` | | `--remove-non-arabic` | Remover caracteres não árabes na saída | `pdf2zh_next example.pdf --remove-non-arabic` |
zh: 5 | | ------------------------------- | -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------ | | `--max-text-length` | Maximum text length to translate | `pdf2zh_next example.pdf --max-text-length 500` | 500 | | `--min-text-ratio` | Minimum text ratio to translate | `pdf2zh_next example.pdf --min-text-ratio 0.5` | 0.5 | | `--max-text-ratio` | Maximum text ratio to translate | `pdf2zh_next example.pdf --max-text-ratio 0.8` | 0.8 | | `--remove-text-ratio-below` | Remove text with ratio below this value | `pdf2zh_next example.pdf --remove-text-ratio-below 0.1` | 0.1 | | `--remove-text-ratio-above` | Remove text with ratio above this value | `pdf2zh_next example.pdf --remove-text-ratio-above 0.9` | 0.9 | | `--remove-text-length-below` | Remove text with length below this value | `pdf2zh_next example.pdf --remove-text-length-below 10` | 10 | | `--remove-text-length-above` | Remove text with length above this value | `pdf2zh_next example.pdf --remove-text-length-above 1000` | 1000 | | `--remove-text-regex` | Remove text matching regex | `pdf2zh_next example.pdf --remove-text-regex "^[0-9]+$"` | "^[0-9]+$" | | `--remove-text-contains` | Remove text containing the specified string | `pdf2zh_next example.pdf --remove-text-contains "copyright"` | "copyright" | | `--remove-text-equals` | Remove text exactly matching the specified string | `pdf2zh_next example.pdf --remove-text-equals "Appendix"` | "Appendix" | | `--remove-text-startswith` | Remove text starting with the specified string | `pdf2zh_next example.pdf --remove-text-startswith "Chapter"` | "Chapter" | | `--remove-text-endswith` | Remove text ending with the specified string | `pdf2zh_next example.pdf --remove-text-endswith "References"` | "References" | | `--remove-text-in-pages` | Remove text in specified pages (comma-separated page numbers or ranges, e.g., "1,3,5-7") | `pdf2zh_next example.pdf --remove-text-in-pages "1,3,5-7"` | "1,3,5-7" | | `--keep-text-regex` | Keep text matching regex (overrides remove filters) | `pdf2zh_next example.pdf --keep-text-regex "^Figure [0-9]+:"` | "^Figure [0-9]+:" | | `--keep-text-contains` | Keep text containing the specified string (overrides remove filters) | `pdf2zh_next example.pdf --keep-text-contains "important"` | "important" | | `--keep-text-equals` | Keep text exactly matching the specified string (overrides remove filters) | `pdf2zh_next example.pdf --keep-text-equals "Abstract"` | "Abstract" | | `--keep-text-startswith` | Keep text starting with the specified string (overrides remove filters) | `pdf2zh_next example.pdf --keep-text-startswith "Section"` | "Section" | | `--keep-text-endswith` | Keep text ending with the specified string (overrides remove filters) | `pdf2zh_next example.pdf --keep-text-endswith "Conclusion"` | "Conclusion" | | `--keep-text-in-pages` | Keep text in specified pages (comma-separated page numbers or ranges, e.g., "2,4,8-10") | `pdf2zh_next example.pdf --keep-text-in-pages "2,4,8-10"` | "2,4,8-10" | | `--translate-text-regex` | Only translate text matching regex | `pdf2zh_next example.pdf --translate-text-regex "^[A-Za-z ]+$"` | "^[A-Za-z ]+$" | | `--translate-text-contains` | Only translate text containing the specified string | `pdf2zh_next example.pdf --translate-text-contains "method"` | "method" | | `--translate-text-equals` | Only translate text exactly matching the specified string | `pdf2zh_next example.pdf --translate-text-equals "Introduction"` | "Introduction" | | `--translate-text-startswith` | Only translate text starting with the specified string | `pdf2zh_next example.pdf --translate-text-startswith "Result"` | "Result" | | `--translate-text-endswith` | Only translate text ending with the specified string | `pdf2zh_next example.pdf --translate-text-endswith "Analysis"` | "Analysis" | | `--translate-text-in-pages` | Only translate text in specified pages (comma-separated page numbers or ranges) | `pdf2zh_next example.pdf --translate-text-in-pages "1-3,5"` | "1-3,5" | | `--skip-text-regex` | Skip translating text matching regex | `pdf2zh_next example.pdf --skip-text-regex "^[0-9.]+$"` | "^[0-9.]+$" | | `--skip-text-contains` | Skip translating text containing the specified string | `pdf2zh_next example.pdf --skip-text-contains "equation"` | "equation" | | `--skip-text-equals` | Skip translating text exactly matching the specified string | `pdf2zh_next example.pdf --skip-text-equals "Appendix"` | "Appendix" | | `--skip-text-startswith` | Skip translating text starting with the specified string | `pdf2zh_next example.pdf --skip-text-startswith "Table"` | "Table" | | `--skip-text-endswith` | Skip translating text ending with the specified string | `pdf2zh_next example.pdf --skip-text-endswith "References"` | "References" | | `--skip-text-in-pages` | Skip translating text in specified pages (comma-separated page numbers or ranges) | `pdf2zh_next example.pdf --skip-text-in-pages "4,6-8"` | "4,6-8" | --- ### OUTPUT | `--min-text-length` | 最小翻译文本长度 | `pdf2zh_next example.pdf --min-text-length 5` | 5 | | ------------------------------- | -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------ | | `--max-text-length` | 最大翻译文本长度 | `pdf2zh_next example.pdf --max-text-length 500` | 500 | | `--min-text-ratio` | 最小文本比例以进行翻译 | `pdf2zh_next example.pdf --min-text-ratio 0.5` | 0.5 | | `--max-text-ratio` | 最大文本比例以进行翻译 | `pdf2zh_next example.pdf --max-text-ratio 0.8` | 0.8 | | `--remove-text-ratio-below` | 移除比例低于此值的文本 | `pdf2zh_next example.pdf --remove-text-ratio-below 0.1` | 0.1 | | `--remove-text-ratio-above` | 移除比例高于此值的文本 | `pdf2zh_next example.pdf --remove-text-ratio-above 0.9` | 0.9 | | `--remove-text-length-below` | 移除长度低于此值的文本 | `pdf2zh_next example.pdf --remove-text-length-below 10` | 10 | | `--remove-text-length-above` | 移除长度高于此值的文本 | `pdf2zh_next example.pdf --remove-text-length-above 1000` | 1000 | | `--remove-text-regex` | 移除匹配正则表达式的文本 | `pdf2zh_next example.pdf --remove-text-regex "^[0-9]+$"` | "^[0-9]+$" | | `--remove-text-contains` | 移除包含指定字符串的文本 | `pdf2zh_next example.pdf --remove-text-contains "copyright"` | "copyright" | | `--remove-text-equals` | 移除完全匹配指定字符串的文本 | `pdf2zh_next example.pdf --remove-text-equals "Appendix"` | "Appendix" | | `--remove-text-startswith` | 移除以指定字符串开头的文本 | `pdf2zh_next example.pdf --remove-text-startswith "Chapter"` | "Chapter" | | `--remove-text-endswith` | 移除以指定字符串结尾的文本 | `pdf2zh_next example.pdf --remove-text-endswith "References"` | "References" | | `--remove-text-in-pages` | 移除指定页面中的文本（逗号分隔的页码或范围，例如 "1,3,5-7") | `pdf2zh_next example.pdf --remove-text-in-pages "1,3,5-7"` | "1,3,5-7" | | `--keep-text-regex` | 保留匹配正则表达式的文本（覆盖移除过滤器） | `pdf2zh_next example.pdf --keep-text-regex "^Figure [0-9]+:"` | "^Figure [0-9]+:" | | `--keep-text-contains` | 保留包含指定字符串的文本（覆盖移除过滤器） | `pdf2zh_next example.pdf --keep-text-contains "important"` | "important" | | `--keep-text-equals` | 保留完全匹配指定字符串的文本（覆盖移除过滤器） | `pdf2zh_next example.pdf --keep-text-equals "Abstract"` | "Abstract" | | `--keep-text-startswith` | 保留以指定字符串开头的文本（覆盖移除过滤器） | `pdf2zh_next example.pdf --keep-text-startswith "Section"` | "Section" | | `--keep-text-endswith` | 保留以指定字符串结尾的文本（覆盖移除过滤器） | `pdf2zh_next example.pdf --keep-text-endswith "Conclusion"` | "Conclusion" | | `--keep-text-in-pages` | 保留指定页面中的文本（逗号分隔的页码或范围，例如 "2,4,8-10") | `pdf2zh_next example.pdf --keep-text-in-pages "2,4,8-10"` | "2,4,8-10" | | `--translate-text-regex` | 仅翻译匹配正则表达式的文本 | `pdf2zh_next example.pdf --translate-text-regex "^[A-Za-z ]+$"` | "^[A-Za-z ]+$" | | `--translate-text-contains` | 仅翻译包含指定字符串的文本 | `pdf2zh_next example.pdf --translate-text-contains "method"` | "method" | | `--translate-text-equals` | 仅翻译完全匹配指定字符串的文本 | `pdf2zh_next example.pdf --translate-text-equals "Introduction"` | "Introduction" | | `--translate-text-startswith` | 仅翻译以指定字符串开头的文本 | `pdf2zh_next example.pdf --translate-text-startswith "Result"` | "Result" | | `--translate-text-endswith` | 仅翻译以指定字符串结尾的文本 | `pdf2zh_next example.pdf --translate-text-endswith "Analysis"` | "Analysis" | | `--translate-text-in-pages` | 仅翻译指定页面中的文本（逗号分隔的页码或范围） | `pdf2zh_next example.pdf --translate-text-in-pages "1-3,5"` | "1-3,5" | | `--skip-text-regex` | 跳过翻译匹配正则表达式的文本 | `pdf2zh_next example.pdf --skip-text-regex "^[0-9.]+$"` | "^[0-9.]+$" | | `--skip-text-contains` | 跳过翻译包含指定字符串的文本 | `pdf2zh_next example.pdf --skip-text-contains "equation"` | "equation" | | `--skip-text-equals` | 跳过翻译完全匹配指定字符串的文本 | `pdf2zh_next example.pdf --skip-text-equals "Appendix"` | "Appendix" | | `--skip-text-startswith` | 跳过翻译以指定字符串开头的文本 | `pdf2zh_next example.pdf --skip-text-startswith "Table"` | "Table" | | `--skip-text-endswith` | 跳过翻译以指定字符串结尾的文本 | `pdf2zh_next example.pdf --skip-text-endswith "References"` | "References" | | `--skip-text-in-pages` | 跳过翻译指定页面中的文本（逗号分隔的页码或范围） | `pdf2zh_next example.pdf --skip-text-in-pages "4,6-8"` | "4,6-8" |
