Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_CE4B67DB
source: | `--formular-font-pattern` | Font pattern to identify formula text | `pdf2zh_next example.pdf --formular-font-pattern "(MS.*)"` |
fr: `string` | `null` | | `--formular-font-size` | Font size to identify formula text | `pdf2zh_next example.pdf --formular-font-size 10.5` | `float` | `null` | | `--formular-font-size-offset` | Font size offset to identify formula text | `pdf2zh_next example.pdf --formular-font-size-offset 0.5` | `float` | `null` | | `--formular-font-bold` | Whether to identify bold text as formula | `pdf2zh_next example.pdf --formular-font-bold` | `boolean`| `false` | | `--formular-font-italic` | Whether to identify italic text as formula | `pdf2zh_next example.pdf --formular-font-italic` | `boolean`| `false` | | `--formular-font-margin` | Margin to identify formula text | `pdf2zh_next example.pdf --formular-font-margin 0.5` | `float` | `null` | | `--formular-font-color` | Font color to identify formula text | `pdf2zh_next example.pdf --formular-font-color "#FF0000"` | `string` | `null` | | `--formular-font-color-offset` | Font color offset to identify formula text | `pdf2zh_next example.pdf --formular-font-color-offset 10` | `int` | `null` | | `--formular-font-family` | Font family to identify formula text | `pdf2zh_next example.pdf --formular-font-family "Times New Roman"` | `string` | `null` | --- ### TRANSLATION | `--formular-font-pattern` | Modèle de police pour identifier le texte de formule | `pdf2zh_next example.pdf --formular-font-pattern "(MS.*)"` | `string` | `null` | | `--formular-font-size` | Taille de police pour identifier le texte de formule | `pdf2zh_next example.pdf --formular-font-size 10.5` | `float` | `null` | | `--formular-font-size-offset` | Décalage de taille de police pour identifier le texte de formule | `pdf2zh_next example.pdf --formular-font-size-offset 0.5` | `float` | `null` | | `--formular-font-bold` | Indique si le texte en gras doit être identifié comme formule | `pdf2zh_next example.pdf --formular-font-bold` | `boolean`| `false` | | `--formular-font-italic` | Indique si le texte en italique doit être identifié comme formule | `pdf2zh_next example.pdf --formular-font-italic` | `boolean`| `false` | | `--formular-font-margin` | Marge pour identifier le texte de formule | `pdf2zh_next example.pdf --formular-font-margin 0.5` | `float` | `null` | | `--formular-font-color` | Couleur de police pour identifier le texte de formule | `pdf2zh_next example.pdf --formular-font-color "#FF0000"` | `string` | `null` | | `--formular-font-color-offset` | Décalage de couleur de police pour identifier le texte de formule | `pdf2zh_next example.pdf --formular-font-color-offset 10` | `int` | `null` | | `--formular-font-family` | Famille de police pour identifier le texte de formule | `pdf2zh_next example.pdf --formular-font-family "Times New Roman"` | `string` | `null` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--formular-font-name` | Font name to use for formula text | `pdf2zh_next example.pdf --formular-font-name "Times New Roman"` | | `--formular-font-size` | Font size to use for formula text | `pdf2zh_next example.pdf --formular-font-size 10.5` | | `--formular-font-style` | Font style to use for formula text | `pdf2zh_next example.pdf --formular-font-style "normal"` | | `--formular-font-color` | Font color to use for formula text | `pdf2zh_next example.pdf --formular-font-color "#000000"` | | `--formular-ocr-engine` | OCR engine to use for formula text | `pdf2zh_next example.pdf --formular-ocr-engine "paddleocr"` | | `--formular-ocr-lang` | OCR language to use for formula text | `pdf2zh_next example.pdf --formular-ocr-lang "en"` | | `--formular-ocr-dpi` | OCR DPI to use for formula text | `pdf2zh_next example.pdf --formular-ocr-dpi 300` | | `--formular-ocr-whitelist` | OCR whitelist to use for formula text | `pdf2zh_next example.pdf --formular-ocr-whitelist "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"` | | `--formular-ocr-blacklist` | OCR blacklist to use for formula text | `pdf2zh_next example.pdf --formular-ocr-blacklist "!@#$%^&*()_+-=[]{}|;:,./<>?"` | | `--formular-ocr-timeout` | OCR timeout to use for formula text | `pdf2zh_next example.pdf --formular-ocr-timeout 10` | | `--formular-ocr-max-workers` | OCR max workers to use for formula text | `pdf2zh_next example.pdf --formular-ocr-max-workers 4` | | `--formular-ocr-batch-size` | OCR batch size to use for formula text | `pdf2zh_next example.pdf --formular-ocr-batch-size 10` | | `--formular-ocr-skip-text` | Skip OCR for formula text | `pdf2zh_next example.pdf --formular-ocr-skip-text` | | `--formular-ocr-skip-bbox` | Skip OCR for formula bounding box | `pdf2zh_next example.pdf --formular-ocr-skip-bbox` | | `--formular-ocr-skip-line` | Skip OCR for formula line | `pdf2zh_next example.pdf --formular-ocr-skip-line` | | `--formular-ocr-skip-word` | Skip OCR for formula word | `pdf2zh_next example.pdf --formular-ocr-skip-word` | | `--formular-ocr-skip-char` | Skip OCR for formula character | `pdf2zh_next example.pdf --formular-ocr-skip-char` | | `--formular-ocr-skip-formula` | Skip OCR for formula | `pdf2zh_next example.pdf --formular-ocr-skip-formula` | | `--formular-ocr-skip-table` | Skip OCR for formula table | `pdf2zh_next example.pdf --formular-ocr-skip-table` | | `--formular-ocr-skip-image` | Skip OCR for formula image | `pdf2zh_next example.pdf --formular-ocr-skip-image` | | `--formular-ocr-skip-shape` | Skip OCR for formula shape | `pdf2zh_next example.pdf --formular-ocr-skip-shape` | | `--formular-ocr-skip-annot` | Skip OCR for formula annotation | `pdf2zh_next example.pdf --formular-ocr-skip-annot` | | `--formular-ocr-skip-link` | Skip OCR for formula link | `pdf2zh_next example.pdf --formular-ocr-skip-link` | | `--formular-ocr-skip-field` | Skip OCR for formula field | `pdf2zh_next example.pdf --formular-ocr-skip-field` | | `--formular-ocr-skip-widget` | Skip OCR for formula widget | `pdf2zh_next example.pdf --formular-ocr-skip-widget` | | `--formular-ocr-skip-signature` | Skip OCR for formula signature | `pdf2zh_next example.pdf --formular-ocr-skip-signature` | | `--formular-ocr-skip-redact` | Skip OCR for formula redaction | `pdf2zh_next example.pdf --formular-ocr-skip-redact` | | `--formular-ocr-skip-3d` | Skip OCR for formula 3D | `pdf2zh_next example.pdf --formular-ocr-skip-3d` | | `--formular-ocr-skip-xobject` | Skip OCR for formula XObject | `pdf2zh_next example.pdf --formular-ocr-skip-xobject` | | `--formular-ocr-skip-group` | Skip OCR for formula group | `pdf2zh_next example.pdf --formular-ocr-skip-group` | | `--formular-ocr-skip-marker` | Skip OCR for formula marker | `pdf2zh_next example.pdf --formular-ocr-skip-marker` | | `--formular-ocr-skip-artifact` | Skip OCR for formula artifact | `pdf2zh_next example.pdf --formular-ocr-skip-artifact` | | `--formular-ocr-skip-unknown` | Skip OCR for formula unknown | `pdf2zh_next example.pdf --formular-ocr-skip-unknown` | | `--formular-ocr-skip-other` | Skip OCR for formula other | `pdf2zh_next example.pdf --formular-ocr-skip-other` | | `--formular-ocr-skip-all` | Skip OCR for all formula elements | `pdf2zh_next example.pdf --formular-ocr-skip-all` | --- ### TRANSLATED TEXT | `--formular-font-pattern` | 수식 텍스트를 식별하기 위한 폰트 패턴 | `pdf2zh_next example.pdf --formular-font-pattern "(MS.*)"` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--formular-font-name` | 수식 텍스트에 사용할 폰트 이름 | `pdf2zh_next example.pdf --formular-font-name "Times New Roman"` | | `--formular-font-size` | 수식 텍스트에 사용할 폰트 크기 | `pdf2zh_next example.pdf --formular-font-size 10.5` | | `--formular-font-style` | 수식 텍스트에 사용할 폰트 스타일 | `pdf2zh_next example.pdf --formular-font-style "normal"` | | `--formular-font-color` | 수식 텍스트에 사용할 폰트 색상 | `pdf2zh_next example.pdf --formular-font-color "#000000"` | | `--formular-ocr-engine` | 수식 텍스트에 사용할 OCR 엔진 | `pdf2zh_next example.pdf --formular-ocr-engine "paddleocr"` | | `--formular-ocr-lang` | 수식 텍스트에 사용할 OCR 언어 | `pdf2zh_next example.pdf --formular-ocr-lang "en"` | | `--formular-ocr-dpi` | 수식 텍스트에 사용할 OCR DPI | `pdf2zh_next example.pdf --formular-ocr-dpi 300` | | `--formular-ocr-whitelist` | 수식 텍스트에 사용할 OCR 화이트리스트 | `pdf2zh_next example.pdf --formular-ocr-whitelist "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"` | | `--formular-ocr-blacklist` | 수식 텍스트에 사용할 OCR 블랙리스트 | `pdf2zh_next example.pdf --formular-ocr-blacklist "!@#$%^&*()_+-=[]{}|;:,./<>?"` | | `--formular-ocr-timeout` | 수식 텍스트에 사용할 OCR 타임아웃 | `pdf2zh_next example.pdf --formular-ocr-timeout 10` | | `--formular-ocr-max-workers` | 수식 텍스트에 사용할 OCR 최대 작업자 수 | `pdf2zh_next example.pdf --formular-ocr-max-workers 4` | | `--formular-ocr-batch-size` | 수식 텍스트에 사용할 OCR 배치 크기 | `pdf2zh_next example.pdf --formular-ocr-batch-size 10` | | `--formular-ocr-skip-text` | 수식 텍스트에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-text` | | `--formular-ocr-skip-bbox` | 수식 바운딩 박스에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-bbox` | | `--formular-ocr-skip-line` | 수식 라인에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-line` | | `--formular-ocr-skip-word` | 수식 단어에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-word` | | `--formular-ocr-skip-char` | 수식 문자에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-char` | | `--formular-ocr-skip-formula` | 수식에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-formula` | | `--formular-ocr-skip-table` | 수식 테이블에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-table` | | `--formular-ocr-skip-image` | 수식 이미지에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-image` | | `--formular-ocr-skip-shape` | 수식 도형에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-shape` | | `--formular-ocr-skip-annot` | 수식 주석에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-annot` | | `--formular-ocr-skip-link` | 수식 링크에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-link` | | `--formular-ocr-skip-field` | 수식 필드에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-field` | | `--formular-ocr-skip-widget` | 수식 위젯에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-widget` | | `--formular-ocr-skip-signature` | 수식 서명에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-signature` | | `--formular-ocr-skip-redact` | 수식 수정에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-redact` | | `--formular-ocr-skip-3d` | 수식 3D 에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-3d` | | `--formular-ocr-skip-xobject` | 수식 XObject 에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-xobject` | | `--formular-ocr-skip-group` | 수식 그룹에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-group` | | `--formular-ocr-skip-marker` | 수식 마커에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-marker` | | `--formular-ocr-skip-artifact` | 수식 아티팩트에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-artifact` | | `--formular-ocr-skip-unknown` | 수식 알 수 없는 요소에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-unknown` | | `--formular-ocr-skip-other` | 수식 기타 요소에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-other` | | `--formular-ocr-skip-all` | 모든 수식 요소에 대한 OCR 건너뛰기 | `pdf2zh_next example.pdf --formular-ocr-skip-all` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--formular-replace-font` | Font to replace formula text | `pdf2zh_next example.pdf --formular-replace-font "Times New Roman"` | | `--formular-replace-font-size` | Font size to replace formula text | `pdf2zh_next example.pdf --formular-replace-font-size 12` | | `--formular-replace-font-color` | Font color to replace formula text | `pdf2zh_next example.pdf --formular-replace-font-color "#000000"` | | `--formular-replace-font-bold` | Whether to bold formula text | `pdf2zh_next example.pdf --formular-replace-font-bold` | --- ### TRANSLATION RESULT | `--formular-font-pattern` | Padrão de fonte para identificar texto de fórmula | `pdf2zh_next example.pdf --formular-font-pattern "(MS.*)"` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--formular-replace-font` | Fonte para substituir o texto de fórmula | `pdf2zh_next example.pdf --formular-replace-font "Times New Roman"` | | `--formular-replace-font-size` | Tamanho da fonte para substituir o texto de fórmula | `pdf2zh_next example.pdf --formular-replace-font-size 12` | | `--formular-replace-font-color` | Cor da fonte para substituir o texto de fórmula | `pdf2zh_next example.pdf --formular-replace-font-color "#000000"` | | `--formular-replace-font-bold` | Se deve colocar o texto de fórmula em negrito | `pdf2zh_next example.pdf --formular-replace-font-bold` |
zh: | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--formular-font-size-threshold` | Font size threshold to identify formula text (in pt) | `pdf2zh_next example.pdf --formular-font-size-threshold 10` | | `--formular-font-color-threshold` | Font color threshold to identify formula text (in RGB hex, e.g. `#000000` for black) | `pdf2zh_next example.pdf --formular-font-color-threshold "#000000"` | | `--formular-ocr` | Enable OCR for formulas to improve recognition | `pdf2zh_next example.pdf --formular-ocr` | | `--formular-ocr-dpi` | DPI setting for formula OCR (default: 300) | `pdf2zh_next example.pdf --formular-ocr-dpi 300` | | `--formular-ocr-lang` | Language for formula OCR (default: `eng`) | `pdf2zh_next example.pdf --formular-ocr-lang eng` | --- ### TRANSLATION RESULT | `--formular-font-pattern` | 用于识别公式文本的字体模式 | `pdf2zh_next example.pdf --formular-font-pattern "(MS.*)"` | | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--formular-font-size-threshold` | 用于识别公式文本的字体大小阈值（单位：磅） | `pdf2zh_next example.pdf --formular-font-size-threshold 10` | | `--formular-font-color-threshold` | 用于识别公式文本的字体颜色阈值（RGB 十六进制，例如 `#000000` 表示黑色） | `pdf2zh_next example.pdf --formular-font-color-threshold "#000000"` | | `--formular-ocr` | 启用公式的 OCR 以提高识别率 | `pdf2zh_next example.pdf --formular-ocr` | | `--formular-ocr-dpi` | 公式 OCR 的 DPI 设置（默认：300） | `pdf2zh_next example.pdf --formular-ocr-dpi 300` | | `--formular-ocr-lang` | 公式 OCR 的语言（默认：`eng`） | `pdf2zh_next example.pdf --formular-ocr-lang eng` |
