Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_F076772C
source: > [!NOTE] > This documentation may contain AI-generated content. While we strive for accuracy, there might be inaccuracies. Please report any issues via: > > - [GitHub Issues](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues) > - Community contribution (PRs welcome!)
fr: > > Thank you for your understanding and support! ### Quick Links - [Home](https://github.com/SocialYjj/GBabelDocUI/) - [Getting Started](https://github.com/SocialYjj/GBabelDocUI/getting-started/) - [Command Line](https://github.com/SocialYjj/GBabelDocUI/getting-started/CLI.html) - [WebUI](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) - [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE.html) - [FAQ](https://github.com/SocialYjj/GBabelDocUI/community/FAQ.html) - [For Translators](https://github.com/SocialYjj/GBabelDocUI/community/CONTRIBUTING_translation.html) --- ### OUTPUT LANGUAGE fr --- ### OUTPUT > [!NOTE] > Cette documentation peut contenir du contenu généré par IA. Bien que nous nous efforcions d'être précis, il peut y avoir des inexactitudes. Veuillez signaler tout problème via : > > - [Problèmes GitHub](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues) > - Contribution communautaire (les PR sont les bienvenues !) > > Merci pour votre compréhension et votre soutien ! ### Liens rapides - [Accueil](https://github.com/SocialYjj/GBabelDocUI/) - [Commencer](https://github.com/SocialYjj/GBabelDocUI/getting-started/) - [Ligne de commande](https://github.com/SocialYjj/GBabelDocUI/getting-started/CLI.html) - [WebUI](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) - [Langues supportées](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE.html) - [FAQ](https://github.com/SocialYjj/GBabelDocUI/community/FAQ.html) - [Guide de contribution des traductions](https://github.com/SocialYjj/GBabelDocUI/community/CONTRIBUTING_translation.html)
ko: > > For more details, see [For Translators](for-translators/FOR_TRANSLATORS.md). # PDFMathTranslate [English](README.md) | [简体中文](README_zh.md) | [繁體中文](README_zh_tw.md) | [日本語](README_ja.md) | [한국어](README_ko.md) | [Français](README_fr.md) | [Deutsch](README_de.md) | [Español](README_es.md) | [Italiano](README_it.md) | [Português](README_pt.md) | [Русский](README_ru.md) | [العربية](README_ar.md) | [हिन्दी](README_hi.md) **PDFMathTranslate** is a tool designed to translate PDF files while preserving the original layout and formatting, including mathematical formulas and tables. It supports multiple translation services and offers both command-line and web interface options. ## Features - **Layout Preservation**: Maintains original PDF layout including text formatting, mathematical formulas, tables, and images - **Multiple Translation Services**: Supports Google Translate, DeepL, OpenAI, and more - **Flexible Output**: Generate translated PDFs or markdown files - **OCR Support**: Optional OCR for scanned PDFs using Tesseract - **Web Interface**: User-friendly browser-based interface - **Batch Processing**: Translate multiple files simultaneously - **Customizable**: Adjustable translation parameters and model settings ## Quick Start ### Installation ```bash pip install pdf2zh ``` ### Basic Usage ```bash # Translate PDF to Chinese pdf2zh input.pdf -t zh # Translate with specific service pdf2zh input.pdf -t ja --service deepl # Generate markdown output pdf2zh input.pdf -t es --format markdown ``` ### Web Interface ```bash pdf2zh --web ``` Then open http://localhost:7860 in your browser. ## Documentation - [Getting Started](getting-started/GETTING_STARTED.md) - [Installation Guide](getting-started/INSTALLATION.md) - [Usage Examples](getting-started/USAGE.md) - [Advanced Options](advanced/ADVANCED.md) - [Supported Languages](supported-languages/SUPPORTED_LANGUAGES.md) ## Supported Languages PDFMathTranslate supports translation between numerous languages including: - **Asian Languages**: Chinese (Simplified/Traditional), Japanese, Korean, Hindi, Thai, Vietnamese - **European Languages**: English, French, German, Spanish, Italian, Portuguese, Russian - **Middle Eastern**: Arabic, Hebrew, Turkish - **And many more**... See [Supported Languages](supported-languages/SUPPORTED_LANGUAGES.md) for complete list. ## Community & Support - [FAQ](faq/FAQ.md) - Common questions and troubleshooting - [GitHub Issues](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues) - Report bugs and request features - [Contributing Guide](community/CONTRIBUTING.md) - How to contribute to the project ## Related Projects - [PDFMathTranslate-next](https://github.com/PDFMathTranslate/PDFMathTranslate-next) - Next-generation version with improved performance - [pdf2text](https://github.com/PDFMathTranslate/pdf2text) - PDF text extraction utilities ## License This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details. --- <div align="center"> **Happy Translating!** 🌍✨ </div> --- ### TRANSLATION RESULT > [!NOTE] > 이 문서는 AI 생성 콘텐츠를 포함할 수 있습니다. 정확성을 위해 노력하지만 부정확한 내용이 있을 수 있습니다. 문제가 발생하면 다음을 통해 신고해 주세요: > > - [GitHub Issues](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues) > - 커뮤니티 기여 (PR 환영!) > > 자세한 내용은 [문서 번역 기여 가이드](for-translators/FOR_TRANSLATORS.md) 를 참조하세요. # PDFMathTranslate [English](README.md) | [简体中文](README_zh.md) | [繁體中文](README_zh_tw.md) | [日本語](README_ja.md) | [한국어](README_ko.md) | [Français](README_fr.md) | [Deutsch](README_de.md) | [Español](README_es.md) | [Italiano](README_it.md) | [Português](README_pt.md) | [Русский](README_ru.md) | [العربية](README_ar.md) | [हिन्दी](README_hi.md) **PDFMathTranslate**는 수학 공식과 표를 포함한 원본 레이아웃과 서식을 유지하면서 PDF 파일을 번역하도록 설계된 도구입니다. 여러 번역 서비스를 지원하며 명령줄과 웹 인터페이스 옵션을 모두 제공합니다. ## 기능 - **레이아웃 유지**: 텍스트 서식, 수학 공식, 표 및 이미지를 포함한 원본 PDF 레이아웃 유지 - **다중 번역 서비스**: Google 번역, DeepL, OpenAI 등 지원 - **유연한 출력**: 번역된 PDF 또는 마크다운 파일 생성 - **OCR 지원**: Tesseract 를 사용한 스캔된 PDF 에 대한 선택적 OCR - **웹 인터페이스**: 사용자 친화적인 브라우저 기반 인터페이스 - **일괄 처리**: 여러 파일을 동시에 번역 - **사용자 정의 가능**: 조정 가능한 번역 매개변수 및 모델 설정 ## 빠른 시작 ### 설치 ```bash pip install pdf2zh ``` ### 기본 사용법 ```bash # PDF 를 중국어로 번역 pdf2zh input.pdf -t zh # 특정 서비스로 번역 pdf2zh input.pdf -t ja --service deepl # 마크다운 출력 생성 pdf2zh input.pdf -t es --format markdown ``` ### 웹 인터페이스 ```bash pdf2zh --web ``` 그런 다음 브라우저에서 http://localhost:7860 을 엽니다. ## 문서 - [시작하기](getting-started/GETTING_STARTED.md) - [설치 가이드](getting-started/INSTALLATION.md) - [사용 예시](getting-started/USAGE.md) - [고급 옵션](advanced/ADVANCED.md) - [지원 언어](supported-languages/SUPPORTED_LANGUAGES.md) ## 지원 언어 PDFMathTranslate 는 다음과 같은 다양한 언어 간 번역을 지원합니다: - **아시아 언어**: 중국어 (간체/번체), 일본어, 한국어, 힌디어, 태국어, 베트남어 - **유럽 언어**: 영어, 프랑스어, 독일어, 스페인어, 이탈리아어, 포르투갈어, 러시아어 - **중동 언어**: 아랍어, 히브리어, 터키어 - **그 외 많은 언어**... 전체 목록은 [지원 언어](supported-languages/SUPPORTED_LANGUAGES.md) 를 참조하세요. ## 커뮤니티 및 지원 - [자주 묻는 질문](faq/FAQ.md) - 일반적인 질문 및 문제 해결 - [GitHub Issues](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues) - 버그 신고 및 기능 요청 - [기여 가이드](community/CONTRIBUTING.md) - 프로젝트에 기여하는 방법 ## 관련 프로젝트 - [PDFMathTranslate-next](https://github.com/PDFMathTranslate/PDFMathTranslate-next) - 향상된 성능을 갖춘 차세대 버전 - [pdf2text](https://github.com/PDFMathTranslate/pdf2text) - PDF 텍스트 추출 유틸리티 ## 라이선스 이 프로젝트는 MIT 라이선스에 따라 라이선스가 부여됩니다. 자세한 내용은 [LICENSE](LICENSE) 파일을 참조하세요. --- <div align="center"> **즐거운 번역 되세요!** 🌍✨ </div>
pt: > > For details, see [Translation Contribution Guide](https://github.com/SocialYjj/GBabelDocUI/community/FOR_TRANSLATORS.html). --- ### OUTPUT > [!NOTE] > Esta documentação pode conter conteúdo gerado por IA. Embora nos esforcemos pela precisão, podem ocorrer imprecisões. Por favor, reporte quaisquer problemas através de: > > - [GitHub Issues](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues) > - Contribuição da comunidade (PRs são bem-vindos!) > > Para detalhes, consulte o [Guia de Contribuição para Traduções](https://github.com/SocialYjj/GBabelDocUI/community/FOR_TRANSLATORS.html).
zh: > > For more details, see our [Community](https://github.com/SocialYjj/GBabelDocUI/community/COMMUNITY.html) and [FAQ](https://github.com/SocialYjj/GBabelDocUI/community/FAQ.html) pages. --- ### OUTPUT LANGUAGE zh --- ### TRANSLATION > [!NOTE] > 本文档可能包含 AI 生成的内容。虽然我们力求准确，但仍可能存在不准确之处。请通过以下方式报告任何问题： > > - [GitHub Issues](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues) > - 社区贡献（欢迎提交 PR！） > > 更多详情，请参阅我们的 [社区](https://github.com/SocialYjj/GBabelDocUI/community/COMMUNITY.html) 和 [常见问题](https://github.com/SocialYjj/GBabelDocUI/community/FAQ.html) 页面。 - ### Supported Languages: The following languages are supported by pdf2zh. You can use the language code to specify the source or target language. | Language | Code | Notes | |----------|------|-------| | English | `en` | - | | Simplified Chinese | `zh` | - | | Traditional Chinese | `zh-Hant` | - | | Japanese | `ja` | - | | Korean | `ko` | - | | French | `fr` | - | | German | `de` | - | | Spanish | `es` | - | | Italian | `it` | - | | Portuguese | `pt` | - | | Russian | `ru` | - | | Arabic | `ar` | - | | Hindi | `hi` | - | | Bengali | `bn` | - | | Turkish | `tr` | - | | Vietnamese | `vi` | - | | Thai | `th` | - | | Dutch | `nl` | - | | Polish | `pl` | - | | Ukrainian | `uk` | - | | Greek | `el` | - | | Czech | `cs` | - | | Swedish | `sv` | - | | Danish | `da` | - | | Finnish | `fi` | - | | Norwegian | `no` | - | | Hungarian | `hu` | - | | Romanian | `ro` | - | | Bulgarian | `bg` | - | | Croatian | `hr` | - | | Slovak | `sk` | - | | Slovenian | `sl` | - | | Lithuanian | `lt` | - | | Latvian | `lv` | - | | Estonian | `et` | - | | Maltese | `mt` | - | | Irish | `ga` | - | | Welsh | `cy` | - | | Basque | `eu` | - | | Catalan | `ca` | - | | Galician | `gl` | - | | Icelandic | `is` | - | | Albanian | `sq` | - | | Serbian | `sr` | - | | Macedonian | `mk` | - | | Bosnian | `bs` | - | | Montenegrin | `cnr` | - | | Belarusian | `be` | - | | Armenian | `hy` | - | | Georgian | `ka` | - | | Azerbaijani | `az` | - | | Kazakh | `kk` | - | | Uzbek | `uz` | - | | Turkmen | `tk` | - | | Kyrgyz | `ky` | - | | Tajik | `tg` | - | | Persian | `fa` | - | | Pashto | `ps` | - | | Kurdish | `ku` | - | | Hebrew | `he` | - | | Yiddish | `yi` | - | | Amharic | `am` | - | | Tigrinya | `ti` | - | | Oromo | `om` | - | | Somali | `so` | - | | Swahili | `sw` | - | | Hausa | `ha` | - | | Yoruba | `yo` | - | | Igbo | `ig` | - | | Zulu | `zu` | - | | Afrikaans | `af` | - | | Malay | `ms` | - | | Indonesian | `id` | - | | Filipino | `tl` | - | | Maori | `mi` | - | | Hawaiian | `haw` | - | | Samoan | `sm` | - | | Tongan | `to` | - | | Fijian | `fj` | - | | Malayalam | `ml` | - | | Tamil | `ta` | - | | Telugu | `te` | - | | Kannada | `kn` | - | | Marathi | `mr` | - | | Gujarati | `gu` | - | | Punjabi | `pa` | - | | Nepali | `ne` | - | | Sinhala | `si` | - | | Burmese | `my` | - | | Khmer | `km` | - | | Lao | `lo` | - | | Mongolian | `mn` | - | | Tibetan | `bo` | - | | Uyghur | `ug` | - | | Zhuang | `za` | - | | Other languages | - | Please refer to the translator service documentation for supported languages. | --- ### TRANSLATION RESULT ### 支持的语言 pdf2zh 支持以下语言。您可以使用语言代码指定源语言或目标语言。 | 语言 | 代码 | 备注 | |------|------|------| | 英语 | `en` | - | | 简体中文 | `zh` | - | | 繁体中文 | `zh-Hant` | - | | 日语 | `ja` | - | | 韩语 | `ko` | - | | 法语 | `fr` | - | | 德语 | `de` | - | | 西班牙语 | `es` | - | | 意大利语 | `it` | - | | 葡萄牙语 | `pt` | - | | 俄语 | `ru` | - | | 阿拉伯语 | `ar` | - | | 印地语 | `hi` | - | | 孟加拉语 | `bn` | - | | 土耳其语 | `tr` | - | | 越南语 | `vi` | - | | 泰语 | `th` | - | | 荷兰语 | `nl` | - | | 波兰语 | `pl` | - | | 乌克兰语 | `uk` | - | | 希腊语 | `el` | - | | 捷克语 | `cs` | - | | 瑞典语 | `sv` | - | | 丹麦语 | `da` | - | | 芬兰语 | `fi` | - | | 挪威语 | `no` | - | | 匈牙利语 | `hu` | - | | 罗马尼亚语 | `ro` | - | | 保加利亚语 | `bg` | - | | 克罗地亚语 | `hr` | - | | 斯洛伐克语 | `sk` | - | | 斯洛文尼亚语 | `sl` | - | | 立陶宛语 | `lt` | - | | 拉脱维亚语 | `lv` | - | | 爱沙尼亚语 | `et` | - | | 马耳他语 | `mt` | - | | 爱尔兰语 | `ga` | - | | 威尔士语 | `cy` | - | | 巴斯克语 | `eu` | - | | 加泰罗尼亚语 | `ca` | - | | 加利西亚语 | `gl` | - | | 冰岛语 | `is` | - | | 阿尔巴尼亚语 | `sq` | - | | 塞尔维亚语 | `sr` | - | | 马其顿语 | `mk` | - | | 波斯尼亚语 | `bs` | - | | 黑山语 | `cnr` | - | | 白俄罗斯语 | `be` | - | | 亚美尼亚语 | `hy` | - | | 格鲁吉亚语 | `ka` | - | | 阿塞拜疆语 | `az` | - | | 哈萨克语 | `kk` | - | | 乌兹别克语 | `uz` | - | | 土库曼语 | `tk` | - | | 吉尔吉斯语 | `ky` | - | | 塔吉克语 | `tg` | - | | 波斯语 | `fa` | - | | 普什图语 | `ps` | - | | 库尔德语 | `ku` | - | | 希伯来语 | `he` | - | | 意第绪语 | `yi` | - | | 阿姆哈拉语 | `am` | - | | 提格里尼亚语 | `ti` | - | | 奥罗莫语 | `om` | - | | 索马里语 | `so` | - | | 斯瓦希里语 | `sw` | - | | 豪萨语 | `ha` | - | | 约鲁巴语 | `yo` | - | | 伊博语 | `ig` | - | | 祖鲁语 | `zu` | - | | 南非荷兰语 | `af` | - | | 马来语 | `ms` | - | | 印尼语 | `id` | - | | 菲律宾语 | `tl` | - | | 毛利语 | `mi` | - | | 夏威夷语 | `haw` | - | | 萨摩亚语 | `sm` | - | | 汤加语 | `to` | - | | 斐济语 | `fj` | - | | 马拉雅拉姆语 | `ml` | - | | 泰米尔语 | `ta` | - | | 泰卢固语 | `te` | - | | 卡纳达语 | `kn` | - | | 马拉地语 | `mr` | - | | 古吉拉特语 | `gu` | - | | 旁遮普语 | `pa` | - | | 尼泊尔语 | `ne` | - | | 僧伽罗语 | `si` | - | | 缅甸语 | `my` | - | | 高棉语 | `km` | - | | 老挝语 | `lo` | - | | 蒙古语 | `mn` | - | | 藏语 | `bo` | - | | 维吾尔语 | `ug` | - | | 壮语 | `za` | - | | 其他语言 | - | 请参阅翻译服务文档以了解支持的语言。 |

# chunk_0B12F3B2
source: ## Python API: do_translate_async_stream
fr: This function is an asynchronous generator that streams the translation results. It is useful for translating large documents without waiting for the entire translation to complete. ### Parameters - `pdf_path`: Path to the PDF file to be translated. - `source_lang`: Source language code (e.g., 'en' for English). - `target_lang`: Target language code (e.g., 'zh' for Chinese). - `api_key`: Your API key for the translation service. - `api_url`: Base URL for the translation service API. - `timeout`: Timeout for each API request in seconds. - `retries`: Number of retries for failed requests. - `retry_delay`: Delay between retries in seconds. - `batch_size`: Number of pages to process in each batch. - `batch_delay`: Delay between batches in seconds. - `callback`: Callback function to handle progress updates. ### Returns An asynchronous generator that yields tuples of `(page_number, translated_text)`. ### Example ```python import asyncio from pdf2zh import do_translate_async_stream async def main(): async for page_num, translated_text in do_translate_async_stream( pdf_path="document.pdf", source_lang="en", target_lang="zh", api_key="your_api_key", api_url="https://api.example.com/translate", timeout=30, retries=3, retry_delay=1, batch_size=5, batch_delay=0.5, callback=lambda progress: print(f"Progress: {progress}%") ): print(f"Page {page_num}: {translated_text}") asyncio.run(main()) ``` ### Notes - The function processes the PDF in batches to manage memory and API usage. - Use the `callback` parameter to monitor progress. - Ensure proper error handling for production use. --- ### TRANSLATION RESULT
ko: `do_translate_async_stream` is a function that performs translation asynchronously and returns a stream of results. This is useful for handling large documents or real-time translation where you want to process results as they become available. ### Parameters - `pdf_file`: The PDF file to be translated. Can be a file path or a file-like object. - `output_file`: The path to save the translated document. If not provided, the result will not be saved to a file. - `target_lang`: The target language for translation. Default is 'zh' (Chinese). - `source_lang`: The source language of the document. Default is 'auto' for automatic detection. - `translator`: The translation service to use. Default is 'google'. - `api_key`: API key for the translation service, if required. - `other_params`: Additional parameters for the translation service. ### Returns An asynchronous generator that yields tuples of `(status, result)`, where `status` indicates the current processing stage and `result` contains the translated content or progress information. ### Example Usage ```python import asyncio from pdf2zh import do_translate_async_stream async def main(): async for status, result in do_translate_async_stream( pdf_file="document.pdf", output_file="translated_document.docx", target_lang="ko", translator="google" ): if status == "progress": print(f"Progress: {result}%") elif status == "translated": print(f"Translated page: {result}") elif status == "completed": print("Translation completed!") asyncio.run(main()) ``` ### Notes - The function uses asynchronous I/O operations, making it suitable for applications that require non-blocking behavior. - The stream includes progress updates, translated pages, and a completion message. - Ensure proper error handling for network issues or API limitations. --- ### OUTPUT ## Python API: do_translate_async_stream `do_translate_async_stream` 는 비동기적으로 번역을 수행하고 결과 스트림을 반환하는 함수입니다. 이는 큰 문서를 처리하거나 결과를 사용할 수 있을 때 실시간으로 처리하려는 번역에 유용합니다. ### 매개변수 - `pdf_file`: 번역할 PDF 파일. 파일 경로나 파일류 객체일 수 있습니다. - `output_file`: 번역된 문서를 저장할 경로. 제공되지 않으면 결과가 파일에 저장되지 않습니다. - `target_lang`: 번역 대상 언어. 기본값은 'zh'(중국어) 입니다. - `source_lang`: 문서의 원본 언어. 기본값은 자동 감지를 위한 'auto'입니다. - `translator`: 사용할 번역 서비스. 기본값은 'google'입니다. - `api_key`: 필요한 경우 번역 서비스를 위한 API 키. - `other_params`: 번역 서비스를 위한 추가 매개변수. ### 반환값 `(status, result)` 튜플을 생성하는 비동기 생성자로, `status` 는 현재 처리 단계를 나타내고 `result` 는 번역된 내용이나 진행 정보를 포함합니다. ### 사용 예시 ```python import asyncio from pdf2zh import do_translate_async_stream async def main(): async for status, result in do_translate_async_stream( pdf_file="document.pdf", output_file="translated_document.docx", target_lang="ko", translator="google" ): if status == "progress": print(f"Progress: {result}%") elif status == "translated": print(f"Translated page: {result}") elif status == "completed": print("Translation completed!") asyncio.run(main()) ``` ### 참고사항 - 이 함수는 비동기 I/O 작업을 사용하므로 비차단 동작이 필요한 애플리케이션에 적합합니다. - 스트림에는 진행 업데이트, 번역된 페이지 및 완료 메시지가 포함됩니다. - 네트워크 문제나 API 제한에 대한 적절한 오류 처리를 보장하세요.
pt: ```python async for chunk in do_translate_async_stream( file_path: str, source_lang_code: str = "en", target_lang_code: str = "zh", translation_service: str = "google", api_key: str = None, **kwargs, ): yield chunk ``` This function is designed for translating the content of a `PDF` file and streaming the results in real-time. It is particularly useful for applications that require immediate feedback or for handling large files where waiting for the entire translation to complete is not feasible. ### Parameters - **file_path** (`str`): The path to the `PDF` file to be translated. - **source_lang_code** (`str`, optional): The language code of the source document. Defaults to `"en"`. - **target_lang_code** (`str`, optional): The language code for the translation output. Defaults to `"zh"`. - **translation_service** (`str`, optional): The translation service to use. Options include `"google"`, `"openai"`, `"azure"`, `"claude"`, `"ollama"`, `"gemini"`, `"groq"`, and `"deepseek"`. Defaults to `"google"`. - **api_key** (`str`, optional): The API key for the chosen translation service. Required for services that need authentication. - **kwargs**: Additional keyword arguments that can be passed to customize the translation process. These may include settings specific to the translation service or other operational parameters. ### Returns - **chunk** (`str`): A chunk of the translated text. The function yields these chunks as they become available, allowing for real-time processing. ### Example Usage ```python import asyncio from pdf2zh import do_translate_async_stream async def main(): async for chunk in do_translate_async_stream( file_path="sample.pdf", source_lang_code="en", target_lang_code="es", translation_service="google" ): print(chunk, end="", flush=True) asyncio.run(main()) ``` In this example, the function streams the translation of `sample.pdf` from English to Spanish using Google's translation service. Each chunk of translated text is printed as it is received. ### Notes - The function is asynchronous and must be used within an async context. - Ensure that the necessary dependencies for the chosen translation service are installed and configured. - The streaming capability is beneficial for applications that need to display progress or handle the translation output incrementally. --- ### TRANSLATION RESULT
zh: **Module**: `pdf2zh.api.translate` **Function**: `do_translate_async_stream` ### Description This function is used to translate documents asynchronously using a streaming approach, which returns a generator that yields translated segments in real-time. It is suitable for scenarios requiring immediate feedback, such as GUI applications or real-time translation services. ### Parameters - `file_path` (str): Path to the PDF file to be translated. - `target_lang` (str, optional): Target language code. Defaults to `"zh"`. - `source_lang` (str, optional): Source language code. Defaults to `"en"`. If set to `None`, the language will be detected automatically. - `translator` (str, optional): Translator service to use. Options include `"openai"`, `"aliyun"`, `"siliconflow"`, etc. Defaults to `"openai"`. - `translator_config` (dict, optional): Configuration for the translator service. Defaults to `None`. - `doc_config` (dict, optional): Configuration for document processing. Defaults to `None`. - `output_path` (str, optional): Path to save the translated document. If not provided, the result will not be saved to a file. - `callback` (callable, optional): Callback function to handle translated segments. It should accept a dictionary with segment information. ### Returns - `generator`: A generator that yields dictionaries containing translated segments. Each dictionary has the following structure: ```python { "segment_index": int, # Index of the segment "source_text": str, # Original text of the segment "translated_text": str, # Translated text of the segment "status": str, # Status of the segment ("pending", "translating", "completed", "error") "error": str or None # Error message if any } ``` ### Example Usage ```python from pdf2zh.api.translate import do_translate_async_stream # Translate a document and process segments in real-time for segment in do_translate_async_stream( file_path="document.pdf", target_lang="zh", translator="openai", translator_config={"api_key": "your_api_key"} ): print(f"Segment {segment['segment_index']}: {segment['translated_text']}") if segment['status'] == "error": print(f"Error: {segment['error']}") ``` ### Notes - The function processes the document in segments, allowing for real-time feedback. - If `output_path` is provided, the translated document will be saved upon completion. - The `callback` function can be used to handle each segment as it is translated, which is useful for updating UI elements or logging. --- ### OUTPUT LANGUAGE zh
