Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_4A87E333
source: | `--ignore-cache` | Ignore translation cache | `pdf2zh_next example.pdf --ignore-cache` |
fr: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--cache-dir` | Specify the cache directory | `pdf2zh_next example.pdf --cache-dir ~/.pdf2zh_next/cache` | | `--cache-format` | Specify the cache format (json, pickle) | `pdf2zh_next example.pdf --cache-format json` | | `--cache-max-size` | Maximum cache size in MB (default: 1024) | `pdf2zh_next example.pdf --cache-max-size 2048` | | `--cache-ttl` | Cache time-to-live in seconds (default: 604800, 7 days) | `pdf2zh_next example.pdf --cache-ttl 86400` | --- ### OUTPUT | `--ignore-cache` | Ignorer le cache de traduction | `pdf2zh_next example.pdf --ignore-cache` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--cache-dir` | Spécifier le répertoire du cache | `pdf2zh_next example.pdf --cache-dir ~/.pdf2zh_next/cache` | | `--cache-format` | Spécifier le format du cache (json, pickle) | `pdf2zh_next example.pdf --cache-format json` | | `--cache-max-size` | Taille maximale du cache en Mo (par défaut : 1024) | `pdf2zh_next example.pdf --cache-max-size 2048` | | `--cache-ttl` | Durée de vie du cache en secondes (par défaut : 604800, 7 jours) | `pdf2zh_next example.pdf --cache-ttl 86400` |
ko: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--ignore-file-cache` | Ignore file cache | `pdf2zh_next example.pdf --ignore-file-cache` | | `--ignore-translation-cache` | Ignore translation cache | `pdf2zh_next example.pdf --ignore-translation-cache` | | `--ignore-llm-cache` | Ignore LLM cache | `pdf2zh_next example.pdf --ignore-llm-cache` | | `--ignore-ocr-cache` | Ignore OCR cache | `pdf2zh_next example.pdf --ignore-ocr-cache` | | `--ignore-image-cache` | Ignore image cache | `pdf2zh_next example.pdf --ignore-image-cache` | | `--ignore-text-cache` | Ignore text cache | `pdf2zh_next example.pdf --ignore-text-cache` | | `--ignore-pdf-cache` | Ignore PDF cache | `pdf2zh_next example.pdf --ignore-pdf-cache` | | `--ignore-font-cache` | Ignore font cache | `pdf2zh_next example.pdf --ignore-font-cache` | | `--ignore-color-cache` | Ignore color cache | `pdf2zh_next example.pdf --ignore-color-cache` | | `--ignore-layout-cache` | Ignore layout cache | `pdf2zh_next example.pdf --ignore-layout-cache` | | `--ignore-table-cache` | Ignore table cache | `pdf2zh_next example.pdf --ignore-table-cache` | | `--ignore-math-cache` | Ignore math cache | `pdf2zh_next example.pdf --ignore-math-cache` | | `--ignore-equation-cache` | Ignore equation cache | `pdf2zh_next example.pdf --ignore-equation-cache` | | `--ignore-formula-cache` | Ignore formula cache | `pdf2zh_next example.pdf --ignore-formula-cache` | | `--ignore-figure-cache` | Ignore figure cache | `pdf2zh_next example.pdf --ignore-figure-cache` | | `--ignore-graphic-cache` | Ignore graphic cache | `pdf2zh_next example.pdf --ignore-graphic-cache` | | `--ignore-chart-cache` | Ignore chart cache | `pdf2zh_next example.pdf --ignore-chart-cache` | | `--ignore-diagram-cache` | Ignore diagram cache | `pdf2zh_next example.pdf --ignore-diagram-cache` | | `--ignore-vector-cache` | Ignore vector cache | `pdf2zh_next example.pdf --ignore-vector-cache` | | `--ignore-raster-cache` | Ignore raster cache | `pdf2zh_next example.pdf --ignore-raster-cache` | | `--ignore-bitmap-cache` | Ignore bitmap cache | `pdf2zh_next example.pdf --ignore-bitmap-cache` | | `--ignore-image-text-cache` | Ignore image text cache | `pdf2zh_next example.pdf --ignore-image-text-cache` | | `--ignore-text-image-cache` | Ignore text image cache | `pdf2zh_next example.pdf --ignore-text-image-cache` | | `--ignore-pdf-text-cache` | Ignore PDF text cache | `pdf2zh_next example.pdf --ignore-pdf-text-cache` | | `--ignore-text-pdf-cache` | Ignore text PDF cache | `pdf2zh_next example.pdf --ignore-text-pdf-cache` | | `--ignore-pdf-image-cache` | Ignore PDF image cache | `pdf2zh_next example.pdf --ignore-pdf-image-cache` | | `--ignore-image-pdf-cache` | Ignore image PDF cache | `pdf2zh_next example.pdf --ignore-image-pdf-cache` | | `--ignore-pdf-layout-cache` | Ignore PDF layout cache | `pdf2zh_next example.pdf --ignore-pdf-layout-cache` | | `--ignore-layout-pdf-cache` | Ignore layout PDF cache | `pdf2zh_next example.pdf --ignore-layout-pdf-cache` | | `--ignore-pdf-table-cache` | Ignore PDF table cache | `pdf2zh_next example.pdf --ignore-pdf-table-cache` | | `--ignore-table-pdf-cache` | Ignore table PDF cache | `pdf2zh_next example.pdf --ignore-table-pdf-cache` | | `--ignore-pdf-math-cache` | Ignore PDF math cache | `pdf2zh_next example.pdf --ignore-pdf-math-cache` | | `--ignore-math-pdf-cache` | Ignore math PDF cache | `pdf2zh_next example.pdf --ignore-math-pdf-cache` | | `--ignore-pdf-equation-cache` | Ignore PDF equation cache | `pdf2zh_next example.pdf --ignore-pdf-equation-cache` | | `--ignore-equation-pdf-cache` | Ignore equation PDF cache | `pdf2zh_next example.pdf --ignore-equation-pdf-cache` | | `--ignore-pdf-formula-cache` | Ignore PDF formula cache | `pdf2zh_next example.pdf --ignore-pdf-formula-cache` | | `--ignore-formula-pdf-cache` | Ignore formula PDF cache | `pdf2zh_next example.pdf --ignore-formula-pdf-cache` | | `--ignore-pdf-figure-cache` | Ignore PDF figure cache | `pdf2zh_next example.pdf --ignore-pdf-figure-cache` | | `--ignore-figure-pdf-cache` | Ignore figure PDF cache | `pdf2zh_next example.pdf --ignore-figure-pdf-cache` | | `--ignore-pdf-graphic-cache` | Ignore PDF graphic cache | `pdf2zh_next example.pdf --ignore-pdf-graphic-cache` | | `--ignore-graphic-pdf-cache` | Ignore graphic PDF cache | `pdf2zh_next example.pdf --ignore-graphic-pdf-cache` | | `--ignore-pdf-chart-cache` | Ignore PDF chart cache | `pdf2zh_next example.pdf --ignore-pdf-chart-cache` | | `--ignore-chart-pdf-cache` | Ignore chart PDF cache | `pdf2zh_next example.pdf --ignore-chart-pdf-cache` | | `--ignore-pdf-diagram-cache` | Ignore PDF diagram cache | `pdf2zh_next example.pdf --ignore-pdf-diagram-cache` | | `--ignore-diagram-pdf-cache` | Ignore diagram PDF cache | `pdf2zh_next example.pdf --ignore-diagram-pdf-cache` | | `--ignore-pdf-vector-cache` | Ignore PDF vector cache | `pdf2zh_next example.pdf --ignore-pdf-vector-cache` | | `--ignore-vector-pdf-cache` | Ignore vector PDF cache | `pdf2zh_next example.pdf --ignore-vector-pdf-cache` | | `--ignore-pdf-raster-cache` | Ignore PDF raster cache | `pdf2zh_next example.pdf --ignore-pdf-raster-cache` | | `--ignore-raster-pdf-cache` | Ignore raster PDF cache | `pdf2zh_next example.pdf --ignore-raster-pdf-cache` | | `--ignore-pdf-bitmap-cache` | Ignore PDF bitmap cache | `pdf2zh_next example.pdf --ignore-pdf-bitmap-cache` | | `--ignore-bitmap-pdf-cache` | Ignore bitmap PDF cache | `pdf2zh_next example.pdf --ignore-bitmap-pdf-cache` | | `--ignore-pdf-image-text-cache` | Ignore PDF image text cache | `pdf2zh_next example.pdf --ignore-pdf-image-text-cache` | | `--ignore-image-text-pdf-cache` | Ignore image text PDF cache | `pdf2zh_next example.pdf --ignore-image-text-pdf-cache` | | `--ignore-pdf-text-image-cache` | Ignore PDF text image cache | `pdf2zh_next example.pdf --ignore-pdf-text-image-cache` | | `--ignore-text-image-pdf-cache` | Ignore text image PDF cache | `pdf2zh_next example.pdf --ignore-text-image-pdf-cache` | | `--ignore-pdf-pdf-cache` | Ignore PDF PDF cache | `pdf2zh_next example.pdf --ignore-pdf-pdf-cache` | | `--ignore-pdf-pdf-pdf-cache` | Ignore PDF PDF PDF cache | `pdf2zh_next example.pdf --ignore-pdf-pdf-pdf-cache` | --- | `--ignore-cache` | 번역 캐시 무시 | `pdf2zh_next example.pdf --ignore-cache` | | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--ignore-file-cache` | 파일 캐시 무시 | `pdf2zh_next example.pdf --ignore-file-cache` | | `--ignore-translation-cache` | 번역 캐시 무시 | `pdf2zh_next example.pdf --ignore-translation-cache` | | `--ignore-llm-cache` | LLM 캐시 무시 | `pdf2zh_next example.pdf --ignore-llm-cache` | | `--ignore-ocr-cache` | OCR 캐시 무시 | `pdf2zh_next example.pdf --ignore-ocr-cache` | | `--ignore-image-cache` | 이미지 캐시 무시 | `pdf2zh_next example.pdf --ignore-image-cache` | | `--ignore-text-cache` | 텍스트 캐시 무시 | `pdf2zh_next example.pdf --ignore-text-cache` | | `--ignore-pdf-cache` | PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-cache` | | `--ignore-font-cache` | 폰트 캐시 무시 | `pdf2zh_next example.pdf --ignore-font-cache` | | `--ignore-color-cache` | 색상 캐시 무시 | `pdf2zh_next example.pdf --ignore-color-cache` | | `--ignore-layout-cache` | 레이아웃 캐시 무시 | `pdf2zh_next example.pdf --ignore-layout-cache` | | `--ignore-table-cache` | 테이블 캐시 무시 | `pdf2zh_next example.pdf --ignore-table-cache` | | `--ignore-math-cache` | 수학 캐시 무시 | `pdf2zh_next example.pdf --ignore-math-cache` | | `--ignore-equation-cache` | 방정식 캐시 무시 | `pdf2zh_next example.pdf --ignore-equation-cache` | | `--ignore-formula-cache` | 공식 캐시 무시 | `pdf2zh_next example.pdf --ignore-formula-cache` | | `--ignore-figure-cache` | 그림 캐시 무시 | `pdf2zh_next example.pdf --ignore-figure-cache` | | `--ignore-graphic-cache` | 그래픽 캐시 무시 | `pdf2zh_next example.pdf --ignore-graphic-cache` | | `--ignore-chart-cache` | 차트 캐시 무시 | `pdf2zh_next example.pdf --ignore-chart-cache` | | `--ignore-diagram-cache` | 다이어그램 캐시 무시 | `pdf2zh_next example.pdf --ignore-diagram-cache` | | `--ignore-vector-cache` | 벡터 캐시 무시 | `pdf2zh_next example.pdf --ignore-vector-cache` | | `--ignore-raster-cache` | 래스터 캐시 무시 | `pdf2zh_next example.pdf --ignore-raster-cache` | | `--ignore-bitmap-cache` | 비트맵 캐시 무시 | `pdf2zh_next example.pdf --ignore-bitmap-cache` | | `--ignore-image-text-cache` | 이미지 텍스트 캐시 무시 | `pdf2zh_next example.pdf --ignore-image-text-cache` | | `--ignore-text-image-cache` | 텍스트 이미지 캐시 무시 | `pdf2zh_next example.pdf --ignore-text-image-cache` | | `--ignore-pdf-text-cache` | PDF 텍스트 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-text-cache` | | `--ignore-text-pdf-cache` | 텍스트 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-text-pdf-cache` | | `--ignore-pdf-image-cache` | PDF 이미지 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-image-cache` | | `--ignore-image-pdf-cache` | 이미지 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-image-pdf-cache` | | `--ignore-pdf-layout-cache` | PDF 레이아웃 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-layout-cache` | | `--ignore-layout-pdf-cache` | 레이아웃 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-layout-pdf-cache` | | `--ignore-pdf-table-cache` | PDF 테이블 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-table-cache` | | `--ignore-table-pdf-cache` | 테이블 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-table-pdf-cache` | | `--ignore-pdf-math-cache` | PDF 수학 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-math-cache` | | `--ignore-math-pdf-cache` | 수학 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-math-pdf-cache` | | `--ignore-pdf-equation-cache` | PDF 방정식 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-equation-cache` | | `--ignore-equation-pdf-cache` | 방정식 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-equation-pdf-cache` | | `--ignore-pdf-formula-cache` | PDF 공식 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-formula-cache` | | `--ignore-formula-pdf-cache` | 공식 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-formula-pdf-cache` | | `--ignore-pdf-figure-cache` | PDF 그림 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-figure-cache` | | `--ignore-figure-pdf-cache` | 그림 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-figure-pdf-cache` | | `--ignore-pdf-graphic-cache` | PDF 그래픽 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-graphic-cache` | | `--ignore-graphic-pdf-cache` | 그래픽 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-graphic-pdf-cache` | | `--ignore-pdf-chart-cache` | PDF 차트 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-chart-cache` | | `--ignore-chart-pdf-cache` | 차트 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-chart-pdf-cache` | | `--ignore-pdf-diagram-cache` | PDF 다이어그램 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-diagram-cache` | | `--ignore-diagram-pdf-cache` | 다이어그램 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-diagram-pdf-cache` | | `--ignore-pdf-vector-cache` | PDF 벡터 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-vector-cache` | | `--ignore-vector-pdf-cache` | 벡터 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-vector-pdf-cache` | | `--ignore-pdf-raster-cache` | PDF 래스터 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-raster-cache` | | `--ignore-raster-pdf-cache` | 래스터 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-raster-pdf-cache` | | `--ignore-pdf-bitmap-cache` | PDF 비트맵 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-bitmap-cache` | | `--ignore-bitmap-pdf-cache` | 비트맵 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-bitmap-pdf-cache` | | `--ignore-pdf-image-text-cache` | PDF 이미지 텍스트 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-image-text-cache` | | `--ignore-image-text-pdf-cache` | 이미지 텍스트 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-image-text-pdf-cache` | | `--ignore-pdf-text-image-cache` | PDF 텍스트 이미지 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-text-image-cache` | | `--ignore-text-image-pdf-cache` | 텍스트 이미지 PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-text-image-pdf-cache` | | `--ignore-pdf-pdf-cache` | PDF PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-pdf-cache` | | `--ignore-pdf-pdf-pdf-cache` | PDF PDF PDF 캐시 무시 | `pdf2zh_next example.pdf --ignore-pdf-pdf-pdf-cache` |
pt: --- ### TRANSLATED TEXT | `--ignore-cache` | Ignorar cache de tradução | `pdf2zh_next example.pdf --ignore-cache` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ignore-cache-translation` | Ignore translation cache only, but use layout cache (if exists) | `pdf2zh_next example.pdf --ignore-cache-translation` | | `--ignore-cache-layout` | Ignore layout cache only, but use translation cache (if exists) | `pdf2zh_next example.pdf --ignore-cache-layout` | | `--ignore-cache-ocr` | Ignore OCR cache only, but use other cache (if exists) | `pdf2zh_next example.pdf --ignore-cache-ocr` | | `--ignore-cache-all` | Ignore all cache (including translation, layout, and OCR cache) | `pdf2zh_next example.pdf --ignore-cache-all` | | `--force-refresh-layout` | Force refresh layout cache (re-analyze the layout of the PDF) | `pdf2zh_next example.pdf --force-refresh-layout` | | `--force-refresh-ocr` | Force refresh OCR cache (re-OCR the PDF) | `pdf2zh_next example.pdf --force-refresh-ocr` | | `--force-refresh-translation` | Force refresh translation cache (re-translate the text) | `pdf2zh_next example.pdf --force-refresh-translation` | | `--force-refresh-all` | Force refresh all cache (re-analyze layout, re-OCR, and re-translate) | `pdf2zh_next example.pdf --force-refresh-all` | --- ### TRANSLATION RESULT | `--ignore-cache` | 忽略翻译缓存 | `pdf2zh_next example.pdf --ignore-cache` | | ------------------------------- | ---------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ignore-cache-translation` | 仅忽略翻译缓存，但使用布局缓存（如果存在） | `pdf2zh_next example.pdf --ignore-cache-translation` | | `--ignore-cache-layout` | 仅忽略布局缓存，但使用翻译缓存（如果存在） | `pdf2zh_next example.pdf --ignore-cache-layout` | | `--ignore-cache-ocr` | 仅忽略 OCR 缓存，但使用其他缓存（如果存在） | `pdf2zh_next example.pdf --ignore-cache-ocr` | | `--ignore-cache-all` | 忽略所有缓存（包括翻译、布局和 OCR 缓存） | `pdf2zh_next example.pdf --ignore-cache-all` | | `--force-refresh-layout` | 强制刷新布局缓存（重新分析 PDF 的布局） | `pdf2zh_next example.pdf --force-refresh-layout` | | `--force-refresh-ocr` | 强制刷新 OCR 缓存（重新对 PDF 进行 OCR） | `pdf2zh_next example.pdf --force-refresh-ocr` | | `--force-refresh-translation` | 强制刷新翻译缓存（重新翻译文本） | `pdf2zh_next example.pdf --force-refresh-translation` | | `--force-refresh-all` | 强制刷新所有缓存（重新分析布局、重新 OCR 和重新翻译） | `pdf2zh_next example.pdf --force-refresh-all` |

# chunk_3DCF93F4
source: | `--custom-system-prompt` | Custom system prompt for translation. Used for `/no_think` in Qwen 3 | `pdf2zh_next example.pdf --custom-system-prompt "/no_think You are a professional, authentic machine translation engine"` |
fr: --- ### OUTPUT | `--custom-system-prompt` | Invite système personnalisée pour la traduction. Utilisée pour `/no_think` dans Qwen 3 | `pdf2zh_next example.pdf --custom-system-prompt "/no_think You are a professional, authentic machine translation engine"` |
ko: |---------------------------------|-----------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------| | `--custom-user-prompt` | Custom user prompt for translation. Used for `/no_think` in Qwen 3 | `pdf2zh_next example.pdf --custom-user-prompt "/no_think Please translate the following text into Chinese"` | | `--custom-system-prompt-format` | Custom system prompt for format. Used for `/no_think` in Qwen 3 | `pdf2zh_next example.pdf --custom-system-prompt-format "/no_think You are a professional, authentic machine translation engine"` | | `--custom-user-prompt-format` | Custom user prompt for format. Used for `/no_think` in Qwen 3 | `pdf2zh_next example.pdf --custom-user-prompt-format "/no_think Please translate the following text into Chinese"` | --- ### TRANSLATION RESULT | `--custom-system-prompt` | 번역을 위한 사용자 정의 시스템 프롬프트. Qwen 3 의 `/no_think` 에 사용됨 | `pdf2zh_next example.pdf --custom-system-prompt "/no_think You are a professional, authentic machine translation engine"` | |---------------------------------|-----------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------| | `--custom-user-prompt` | 번역을 위한 사용자 정의 사용자 프롬프트. Qwen 3 의 `/no_think` 에 사용됨 | `pdf2zh_next example.pdf --custom-user-prompt "/no_think Please translate the following text into Chinese"` | | `--custom-system-prompt-format` | 형식 지정을 위한 사용자 정의 시스템 프롬프트. Qwen 3 의 `/no_think` 에 사용됨 | `pdf2zh_next example.pdf --custom-system-prompt-format "/no_think You are a professional, authentic machine translation engine"` | | `--custom-user-prompt-format` | 형식 지정을 위한 사용자 정의 사용자 프롬프트. Qwen 3 의 `/no_think` 에 사용됨 | `pdf2zh_next example.pdf --custom-user-prompt-format "/no_think Please translate the following text into Chinese"` |
pt: | `--custom-system-prompt` | Prompt de sistema personalizado para tradução. Usado para `/no_think` no Qwen 3 | `pdf2zh_next example.pdf --custom-system-prompt "/no_think You are a professional, authentic machine translation engine"` |
zh: | `--custom-system-prompt` | 用于翻译的自定义系统提示。适用于 Qwen 3 中的 `/no_think` | `pdf2zh_next example.pdf --custom-system-prompt "/no_think You are a professional, authentic machine translation engine"` |
