Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_D406105F
source: | `--server-port` | WebUI Port | `gbabeldocui --server-port 7860` |
fr: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--server-name` | WebUI Host | `gbabeldocui --server-name 0.0.0.0` | | `--no-gradio-queue` | Disable Gradio Queue | `gbabeldocui --no-gradio-queue` | | `--share` | Share the WebUI | `gbabeldocui --share` | | `--auth` | Set Gradio Authentication | `gbabeldocui --auth username:password` | | `--ssl-keyfile` | SSL Key File Path | `gbabeldocui --ssl-keyfile key.pem` | | `--ssl-certfile` | SSL Certificate File Path | `gbabeldocui --ssl-certfile cert.pem` | | `--concurrency-count` | Gradio Concurrency Count | `gbabeldocui --concurrency-count 10` | | `--max-file-size` | Gradio Max File Size (MB) | `gbabeldocui --max-file-size 100` | | `--max-files` | Gradio Max File Count | `gbabeldocui --max-files 20` | | `--allowed-path` | Gradio Allowed Upload Paths | `gbabeldocui --allowed-path /tmp` | | `--blocking-path` | Gradio Blocked Upload Paths | `gbabeldocui --blocking-path /root` | | `--show-error` | Show Error Details in WebUI | `gbabeldocui --show-error` | | `--theme` | Gradio Theme | `gbabeldocui --theme soft` | | `--dark-theme` | Use Dark Theme | `gbabeldocui --dark-theme` | | `--language` | WebUI Language | `gbabeldocui --language en` | | `--favicon-path` | WebUI Favicon Path | `gbabeldocui --favicon-path favicon.ico` | | `--title` | WebUI Title | `gbabeldocui --title "PDF Translate App"` | | `--width` | WebUI Width | `gbabeldocui --width 100%` | | `--height` | WebUI Height | `gbabeldocui --height 700px` | --- ### OUTPUT | `--server-port` | Port WebUI | `gbabeldocui --server-port 7860` | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--server-name` | Hôte WebUI | `gbabeldocui --server-name 0.0.0.0` | | `--no-gradio-queue` | Désactiver la file d'attente Gradio | `gbabeldocui --no-gradio-queue` | | `--share` | Partager l'interface WebUI | `gbabeldocui --share` | | `--auth` | Définir l'authentification Gradio | `gbabeldocui --auth username:password` | | `--ssl-keyfile` | Chemin du fichier clé SSL | `gbabeldocui --ssl-keyfile key.pem` | | `--ssl-certfile` | Chemin du certificat SSL | `gbabeldocui --ssl-certfile cert.pem` | | `--concurrency-count` | Nombre de concurrences Gradio | `gbabeldocui --concurrency-count 10` | | `--max-file-size` | Taille maximale de fichier Gradio (MB) | `gbabeldocui --max-file-size 100` | | `--max-files` | Nombre maximal de fichiers Gradio | `gbabeldocui --max-files 20` | | `--allowed-path` | Chemins de téléchargement autorisés Gradio | `gbabeldocui --allowed-path /tmp` | | `--blocking-path` | Chemins de téléchargement bloqués Gradio | `gbabeldocui --blocking-path /root` | | `--show-error` | Afficher les détails d'erreur dans WebUI | `gbabeldocui --show-error` | | `--theme` | Thème Gradio | `gbabeldocui --theme soft` | | `--dark-theme` | Utiliser le thème sombre | `gbabeldocui --dark-theme` | | `--language` | Langue de l'interface WebUI | `gbabeldocui --language en` | | `--favicon-path` | Chemin du favicon WebUI | `gbabeldocui --favicon-path favicon.ico` | | `--title` | Titre de l'interface WebUI | `gbabeldocui --title "PDF Translate App"` | | `--width` | Largeur de l'interface WebUI | `gbabeldocui --width 100%` | | `--height` | Hauteur de l'interface WebUI | `gbabeldocui --height 700px` |
ko: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--server-name` | WebUI Server IP | `gbabeldocui --server-name 0.0.0.0` | | `--server-name localhost` | Only local access | `gbabeldocui --server-name localhost` | | `--no-gradio-queue` | Disable Gradio Queue | `gbabeldocui --no-gradio-queue` | | `--share` | Create a public link | `gbabeldocui --share` | | `--auth USERNAME:PASSWORD` | Set username and password for WebUI | `gbabeldocui --auth "username:password"` | | `--ssl-keyfile` | SSL Key file path | `gbabeldocui --ssl-keyfile key.pem` | | `--ssl-certfile` | SSL Certificate file path | `gbabeldocui --ssl-certfile cert.pem` | --- ### OUTPUT | `--server-port` | WebUI 포트 | `gbabeldocui --server-port 7860` | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--server-name` | WebUI 서버 IP | `gbabeldocui --server-name 0.0.0.0` | | `--server-name localhost` | 로컬 액세스만 허용 | `gbabeldocui --server-name localhost` | | `--no-gradio-queue` | Gradio 대기열 비활성화 | `gbabeldocui --no-gradio-queue` | | `--share` | 공개 링크 생성 | `gbabeldocui --share` | | `--auth USERNAME:PASSWORD` | WebUI 사용자 이름 및 비밀번호 설정 | `gbabeldocui --auth "username:password"` | | `--ssl-keyfile` | SSL 키 파일 경로 | `gbabeldocui --ssl-keyfile key.pem` | | `--ssl-certfile` | SSL 인증서 파일 경로 | `gbabeldocui --ssl-certfile cert.pem` |
pt: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--server-name` | WebUI Server Address | `gbabeldocui --server-name 127.0.0.1` | | `--no-browser` | Disable automatic browser opening | `gbabeldocui --no-browser` | --- ### OUTPUT | `--server-port` | Porta do WebUI | `gbabeldocui --server-port 7860` | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--server-name` | Endereço do servidor WebUI | `gbabeldocui --server-name 127.0.0.1` | | `--no-browser` | Desativar abertura automática do navegador | `gbabeldocui --no-browser` |
zh: --- ### OUTPUT | `--server-port` | WebUI 端口 | `gbabeldocui --server-port 7860` |

# chunk_854DF91F
source: | `--ui-lang` | UI language | `gbabeldocui --ui-lang zh` |
fr: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--target-lang` | Target language of the output document | `gbabeldocui --target-lang fr` | | `--model` | Model name | `gbabeldocui --model gpt-4o-mini` | | `--proxy` | Proxy URL | `gbabeldocui --proxy http://127.0.0.1:7890` | | `--no-proxy` | Disable proxy | `gbabeldocui --no-proxy` | | `--api-key` | API key | `gbabeldocui --api-key sk-xxxxx` | | `--api-base` | API base URL | `gbabeldocui --api-base https://api.example.com` | --- ### OUTPUT | `--ui-lang` | Langue de l'interface utilisateur | `gbabeldocui --ui-lang zh` | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--target-lang` | Langue cible du document de sortie | `gbabeldocui --target-lang fr` | | `--model` | Nom du modèle | `gbabeldocui --model gpt-4o-mini` | | `--proxy` | URL du proxy | `gbabeldocui --proxy http://127.0.0.1:7890` | | `--no-proxy` | Désactiver le proxy | `gbabeldocui --no-proxy` | | `--api-key` | Clé API | `gbabeldocui --api-key sk-xxxxx` | | `--api-base` | URL de base de l'API | `gbabeldocui --api-base https://api.example.com` |
ko: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--src-lang` | Source language | `gbabeldocui --src-lang en` | | `--dst-lang` | Target language | `gbabeldocui --dst-lang zh` | | `--translator` | Translator | `gbabeldocui --translator google` | | `--translator-key` | Translator API key | `gbabeldocui --translator-key <your_key>` | | `--translator-url` | Translator API URL | `gbabeldocui --translator-url <your_url>` | | `--translator-model` | Translator model | `gbabeldocui --translator-model gpt-4o` | | `--translator-context` | Translator context | `gbabeldocui --translator-context true` | | `--translator-formality` | Translator formality | `gbabeldocui --translator-formality more` | | `--translator-glossary` | Translator glossary | `gbabeldocui --translator-glossary <id>` | | `--translator-glossary-name` | Translator glossary name | `gbabeldocui --translator-glossary-name <name>` | | `--translator-option-<option>` | Translator specific options | `gbabeldocui --translator-option-a 1 --translator-option-b 2` | | `--proxy` | Proxy server | `gbabeldocui --proxy http://127.0.0.1:7890` | | `--log-level` | Log level | `gbabeldocui --log-level debug` | | `--log-file` | Log file | `gbabeldocui --log-file pdf2zh.log` | | `--cache` | Cache directory | `gbabeldocui --cache ./cache` | | `--config` | Config file | `gbabeldocui --config ./config.json` | --- ### TRANSLATION RESULT | `--ui-lang` | UI 언어 | `gbabeldocui --ui-lang zh` | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--src-lang` | 원본 언어 | `gbabeldocui --src-lang en` | | `--dst-lang` | 대상 언어 | `gbabeldocui --dst-lang zh` | | `--translator` | 번역기 | `gbabeldocui --translator google` | | `--translator-key` | 번역기 API 키 | `gbabeldocui --translator-key <your_key>` | | `--translator-url` | 번역기 API URL | `gbabeldocui --translator-url <your_url>` | | `--translator-model` | 번역기 모델 | `gbabeldocui --translator-model gpt-4o` | | `--translator-context` | 번역기 컨텍스트 | `gbabeldocui --translator-context true` | | `--translator-formality` | 번역기 격식도 | `gbabeldocui --translator-formality more` | | `--translator-glossary` | 번역기 용어집 | `gbabeldocui --translator-glossary <id>` | | `--translator-glossary-name` | 번역기 용어집 이름 | `gbabeldocui --translator-glossary-name <name>` | | `--translator-option-<option>` | 번역기 특정 옵션 | `gbabeldocui --translator-option-a 1 --translator-option-b 2` | | `--proxy` | 프록시 서버 | `gbabeldocui --proxy http://127.0.0.1:7890` | | `--log-level` | 로그 레벨 | `gbabeldocui --log-level debug` | | `--log-file` | 로그 파일 | `gbabeldocui --log-file pdf2zh.log` | | `--cache` | 캐시 디렉터리 | `gbabeldocui --cache ./cache` | | `--config` | 구성 파일 | `gbabeldocui --config ./config.json` |
pt: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--ui-lang` | Idioma da interface do usuário | `gbabeldocui --ui-lang pt` | --- ### OUTPUT | `--ui-lang` | Idioma da interface do usuário | `gbabeldocui --ui-lang pt` |
zh: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--model` | Model name | `pdf2zh_next --model gpt-4o-mini` | | `--api-key` | API key | `pdf2zh_next --api-key sk-...` | | `--base-url` | API base URL | `pdf2zh_next --base-url https://api.openai.com` | | `--proxy` | API proxy | `pdf2zh_next --proxy http://127.0.0.1:7890` | | `--output-dir` | Output directory | `pdf2zh_next --output-dir ./output` | | `--doc-type` | Document type | `pdf2zh_next --doc-type paper` | | `--doc-lang` | Document language | `pdf2zh_next --doc-lang en` | | `--target-lang` | Target language | `pdf2zh_next --target-lang zh` | | `--font` | Font family | `pdf2zh_next --font "Noto Sans SC"` | | `--font-size` | Font size | `pdf2zh_next --font-size 16` | | `--line-spacing` | Line spacing | `pdf2zh_next --line-spacing 1.5` | | `--page-margin` | Page margin | `pdf2zh_next --page-margin 2cm` | | `--title-font-size` | Title font size | `pdf2zh_next --title-font-size 20` | | `--heading1-font-size` | Heading 1 font size | `pdf2zh_next --heading1-font-size 18` | | `--heading2-font-size` | Heading 2 font size | `pdf2zh_next --heading2-font-size 16` | | `--heading3-font-size` | Heading 3 font size | `pdf2zh_next --heading3-font-size 14` | | `--paragraph-spacing` | Paragraph spacing | `pdf2zh_next --paragraph-spacing 12pt` | | `--image-dpi` | Image DPI | `pdf2zh_next --image-dpi 300` | | `--image-quality` | Image quality | `pdf2zh_next --image-quality 95` | | `--max-concurrent` | Max concurrent requests | `pdf2zh_next --max-concurrent 5` | | `--request-interval` | Request interval (ms) | `pdf2zh_next --request-interval 1000` | | `--timeout` | Request timeout (s) | `pdf2zh_next --timeout 60` | | `--retry-attempts` | Retry attempts | `pdf2zh_next --retry-attempts 3` | | `--retry-delay` | Retry delay (ms) | `pdf2zh_next --retry-delay 2000` | | `--cache-dir` | Cache directory | `pdf2zh_next --cache-dir ./cache` | | `--cache-ttl` | Cache TTL (hours) | `pdf2zh_next --cache-ttl 24` | | `--log-level` | Log level | `pdf2zh_next --log-level info` | | `--log-file` | Log file path | `pdf2zh_next --log-file ./logs/app.log` | | `--config` | Config file path | `pdf2zh_next --config ./config.yaml` | | `--version` | Show version | `pdf2zh_next --version` | | `--help` | Show help | `pdf2zh_next --help` | --- ### TRANSLATION RESULT | `--ui-lang` | UI 语言 | `gbabeldocui --ui-lang zh` | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--model` | 模型名称 | `pdf2zh_next --model gpt-4o-mini` | | `--api-key` | API 密钥 | `pdf2zh_next --api-key sk-...` | | `--base-url` | API 基础 URL | `pdf2zh_next --base-url https://api.openai.com` | | `--proxy` | API 代理 | `pdf2zh_next --proxy http://127.0.0.1:7890` | | `--output-dir` | 输出目录 | `pdf2zh_next --output-dir ./output` | | `--doc-type` | 文档类型 | `pdf2zh_next --doc-type paper` | | `--doc-lang` | 文档语言 | `pdf2zh_next --doc-lang en` | | `--target-lang` | 目标语言 | `pdf2zh_next --target-lang zh` | | `--font` | 字体族 | `pdf2zh_next --font "Noto Sans SC"` | | `--font-size` | 字体大小 | `pdf2zh_next --font-size 16` | | `--line-spacing` | 行间距 | `pdf2zh_next --line-spacing 1.5` | | `--page-margin` | 页面边距 | `pdf2zh_next --page-margin 2cm` | | `--title-font-size` | 标题字体大小 | `pdf2zh_next --title-font-size 20` | | `--heading1-font-size` | 一级标题字体大小 | `pdf2zh_next --heading1-font-size 18` | | `--heading2-font-size` | 二级标题字体大小 | `pdf2zh_next --heading2-font-size 16` | | `--heading3-font-size` | 三级标题字体大小 | `pdf2zh_next --heading3-font-size 14` | | `--paragraph-spacing` | 段落间距 | `pdf2zh_next --paragraph-spacing 12pt` | | `--image-dpi` | 图像 DPI | `pdf2zh_next --image-dpi 300` | | `--image-quality` | 图像质量 | `pdf2zh_next --image-quality 95` | | `--max-concurrent` | 最大并发请求数 | `pdf2zh_next --max-concurrent 5` | | `--request-interval` | 请求间隔（毫秒） | `pdf2zh_next --request-interval 1000` | | `--timeout` | 请求超时（秒） | `pdf2zh_next --timeout 60` | | `--retry-attempts` | 重试次数 | `pdf2zh_next --retry-attempts 3` | | `--retry-delay` | 重试延迟（毫秒） | `pdf2zh_next --retry-delay 2000` | | `--cache-dir` | 缓存目录 | `pdf2zh_next --cache-dir ./cache` | | `--cache-ttl` | 缓存 TTL（小时） | `pdf2zh_next --cache-ttl 24` | | `--log-level` | 日志级别 | `pdf2zh_next --log-level info` | | `--log-file` | 日志文件路径 | `pdf2zh_next --log-file ./logs/app.log` | | `--config` | 配置文件路径 | `pdf2zh_next --config ./config.yaml` | | `--version` | 显示版本 | `pdf2zh_next --version` | | `--help` | 显示帮助 | `pdf2zh_next --help` |

# chunk_F1B6ECA2
source: [⬆️ Back to top](#toc)
fr: [⬆️ Retour en haut](#toc)
ko: [⬆️ 맨 위로](#toc)
pt: [⬆️ Voltar ao topo](#toc)
zh: [⬆️ 返回顶部](#目录)

# chunk_E0DC0651
source: #### Rate Limiting Configuration Guide
fr: #### Guide de configuration des limites de débit
ko: #### 속도 제한 구성 가이드
pt: #### Guia de Configuração de Limitação de Taxa
zh: #### 速率限制配置指南

# chunk_23D405EC
source: When using translation services, proper rate limiting configuration is crucial to avoid API errors and optimize performance. This guide explains how to configure `--qps` and `--pool-max-worker` parameters based on different upstream service limitations.
fr: Lors de l'utilisation des services de traduction, une configuration appropriée des limites de débit est cruciale pour éviter les erreurs d'API et optimiser les performances. Ce guide explique comment configurer les paramètres `--qps` et `--pool-max-worker` en fonction des différentes limitations des services en amont.
ko: 번역 서비스를 사용할 때 적절한 속도 제한 구성은 API 오류를 방지하고 성능을 최적화하는 데 중요합니다. 이 가이드는 다양한 업스트림 서비스 제한에 따라 `--qps` 및 `--pool-max-worker` 매개변수를 구성하는 방법을 설명합니다.
pt: Ao utilizar serviços de tradução, a configuração adequada da limitação de taxa é crucial para evitar erros de API e otimizar o desempenho. Este guia explica como configurar os parâmetros `--qps` e `--pool-max-worker` com base nas diferentes limitações do serviço upstream.
zh: 在使用翻译服务时，合理的速率限制配置对于避免 API 错误和优化性能至关重要。本指南将根据不同的上游服务限制，讲解如何配置 `--qps` 和 `--pool-max-worker` 参数。

# chunk_742CD289
source: > [!TIP] > > It is recommended that the pool_size does not exceed 1000. If the pool_size calculated by the following method exceeds 1000, please use 1000.
fr: > [!TIP] > > Il est recommandé que le pool_size ne dépasse pas 1000. Si le pool_size calculé par la méthode suivante dépasse 1000, veuillez utiliser 1000.
ko: > [!TIP] > > `pool_size` 는 1000 을 초과하지 않는 것이 권장됩니다. 아래 방법으로 계산된 `pool_size` 가 1000 을 초과하는 경우 1000 을 사용하세요.
pt: > [!TIP] > > É recomendado que o `pool_size` não exceda 1000. Se o `pool_size` calculado pelo método a seguir exceder 1000, por favor, use 1000.
zh: > [!TIP] > > 建议 `pool_size` 不要超过 1000。如果通过以下方法计算出的 `pool_size` 超过 1000，请使用 1000。

# chunk_F9E5B2E2
source: ##### RPM (Requests Per Minute) Rate Limiting
fr: ##### Limitation du taux RPM (Requêtes Par Minute)
ko: ##### RPM (Requests Per Minute) 요청 속도 제한
pt: ##### Limitação de Taxa RPM (Solicitações Por Minuto)
zh: ##### RPM（每分钟请求数）速率限制

# chunk_CDE1A5D3
source: When the upstream service has RPM limitations, use the following calculation: **Calculation Formula:**
fr: Lorsque le service en amont a des limitations RPM, utilisez le calcul suivant : **Formule de calcul :**
ko: 업스트림 서비스에 RPM 제한이 있을 때 다음 계산을 사용하세요: **계산 공식:**
pt: Quando o serviço upstream tem limitações de RPM, use o seguinte cálculo: **Fórmula de Cálculo:**
zh: 当上游服务有 RPM 限制时，使用以下计算方式： **计算公式：**

# chunk_1C383BEE
source: > [!NOTE] > The factor of 10 is an empirical coefficient that generally works well for most scenarios.
fr: > [!NOTE] > Le facteur de 10 est un coefficient empirique qui fonctionne généralement bien pour la plupart des scénarios.
ko: > [!NOTE] > 10 이라는 계수는 대부분의 시나리오에서 잘 작동하는 경험적 계수입니다.
pt: > [!NOTE] > O fator de 10 é um coeficiente empírico que geralmente funciona bem para a maioria dos cenários.
zh: > [!NOTE] > 系数 10 是一个经验值，在大多数场景下都能良好适用。

# chunk_AB49073F
source: **Example:** If your translation service has a limit of 600 RPM:
fr: ### TEXTE ORIGINAL **Exemple :** Si votre service de traduction a une limite de 600 RPM :
ko: **예시:** 번역 서비스의 제한이 600 RPM 인 경우:
pt: **Exemplo:** Se o seu serviço de tradução tiver um limite de 600 RPM:
zh: **示例：** 如果您的翻译服务限制为 600 RPM：

# chunk_C7673CDB
source: ##### Concurrent Connection Limiting
fr: ##### Limitation des connexions simultanées
ko: ##### 동시 연결 제한
pt: ##### Limitação de Conexões Simultâneas
zh: ##### 并发连接限制

# chunk_62AE5A6C
source: When the upstream service has concurrent connection limitations (like GLM official service), use this approach: **Calculation Formula:**
fr: Lorsque le service en amont a des limitations de connexions simultanées (comme le service officiel GLM), utilisez cette approche : **Formule de calcul :**
ko: `Concurrent Connection Limit = (Number of Workers) × (Number of GPUs per Worker) × (Number of Concurrent Requests per GPU)` **Example:** - If you have 2 workers (`--workers 2`), each with 1 GPU (`CUDA_VISIBLE_DEVICES=0`), and each GPU handles 2 concurrent requests (`--concurrency 2`), then: ```bash Concurrent Connection Limit = 2 × 1 × 2 = 4 ``` - If you have 1 worker (`--workers 1`) with 2 GPUs (`CUDA_VISIBLE_DEVICES=0,1`), and each GPU handles 3 concurrent requests (`--concurrency 3`), then: ```bash Concurrent Connection Limit = 1 × 2 × 3 = 6 ``` **Note:** This calculation assumes each GPU processes requests independently. If your model implementation shares resources across GPUs (e.g., tensor parallelism), adjust accordingly. --- ### TRANSLATED TEXT 업스트림 서비스에 동시 연결 제한이 있는 경우 (예: GLM 공식 서비스), 이 방법을 사용하세요: **계산 공식:** `동시 연결 제한 = (작업자 수) × (작업자당 GPU 수) × (GPU 당 동시 요청 수)` **예시:** - 작업자가 2 개 (`--workers 2`), 각 작업자에 GPU 가 1 개 (`CUDA_VISIBLE_DEVICES=0`), GPU 당 동시 요청이 2 개 (`--concurrency 2`) 인 경우: ```bash 동시 연결 제한 = 2 × 1 × 2 = 4 ``` - 작업자가 1 개 (`--workers 1`), GPU 가 2 개 (`CUDA_VISIBLE_DEVICES=0,1`), GPU 당 동시 요청이 3 개 (`--concurrency 3`) 인 경우: ```bash 동시 연결 제한 = 1 × 2 × 3 = 6 ``` **참고:** 이 계산은 각 GPU 가 요청을 독립적으로 처리한다고 가정합니다. 모델 구현이 GPU 간 리소스를 공유하는 경우 (예: 텐서 병렬화), 이에 따라 조정하세요.
pt: Quando o serviço upstream tem limitações de conexões simultâneas (como o serviço oficial GLM), use esta abordagem: **Fórmula de Cálculo:**
zh: 当上游服务存在并发连接限制（如 GLM 官方服务）时，可采用以下方法： **计算公式：**

# chunk_1616A330
source: **Example:** If your translation service allows 50 concurrent connections:
fr: **Exemple :** Si votre service de traduction autorise 50 connexions simultanées :
ko: --- ### 번역 결과 **예시:** 번역 서비스가 50 개의 동시 연결을 허용하는 경우:
pt: **Exemplo:** Se o seu serviço de tradução permitir 50 conexões simultâneas:
zh: **示例：** 如果您的翻译服务允许 50 个并发连接：

# chunk_4C0D79DD
source: ##### Best Practices
fr: ##### Meilleures pratiques
ko: ##### 모범 사례
pt: ##### Melhores práticas
zh: ##### 最佳实践

# chunk_60A6D664
source: > [!TIP] > - Always start with conservative values and gradually increase if needed > - Monitor your service's response times and error rates > - Different services may require different optimization strategies > - Consider your specific use case and document size when setting these parameters
fr: > [!TIP] > - Commencez toujours avec des valeurs conservatrices et augmentez-les progressivement si nécessaire > - Surveillez les temps de réponse et les taux d'erreur de votre service > - Différents services peuvent nécessiter différentes stratégies d'optimisation > - Prenez en compte votre cas d'utilisation spécifique et la taille des documents lors de la configuration de ces paramètres
ko: > [!TIP] > - 항상 보수적인 값으로 시작하고 필요에 따라 점진적으로 증가시키세요 > - 서비스의 응답 시간과 오류율을 모니터링하세요 > - 서비스마다 다른 최적화 전략이 필요할 수 있습니다 > - 이러한 매개변수를 설정할 때 특정 사용 사례와 문서 크기를 고려하세요
pt: > [!TIP] > - Sempre comece com valores conservadores e aumente gradualmente, se necessário > - Monitore os tempos de resposta e as taxas de erro do seu serviço > - Diferentes serviços podem exigir diferentes estratégias de otimização > - Considere seu caso de uso específico e o tamanho do documento ao definir esses parâmetros
zh: > [!TIP] > - 始终从保守值开始，必要时逐步增加 > - 监控服务的响应时间和错误率 > - 不同服务可能需要不同的优化策略 > - 设置这些参数时，请考虑您的具体用例和文档大小

# chunk_ADC018D0
source: #### Partial translation
fr: #### Traduction partielle
ko: #### 부분 번역
pt: #### Tradução parcial
zh: #### 部分翻译

# chunk_A7D2451C
source: Use the `--pages` parameter to translate a portion of a document.
fr: Utilisez le paramètre `--pages` pour traduire une partie d'un document.
ko: `--pages` 매개변수를 사용하여 문서의 일부를 번역합니다.
pt: Use o parâmetro `--pages` para traduzir uma parte de um documento.
zh: 使用 `--pages` 参数翻译文档的一部分。

# chunk_C04AFE09
source: - If the page numbers are consecutive, you can write it like this:
fr: - Si les numéros de page sont consécutifs, vous pouvez l'écrire comme ceci :
ko: - 페이지 번호가 연속적인 경우 다음과 같이 작성할 수 있습니다:
pt: - Se os números das páginas forem consecutivos, você pode escrever assim:
zh: - 如果页码是连续的，可以这样书写：

# chunk_773EEC89
source: > [!TIP] > `25-` includes all pages after page 25. If your document has 100 pages, this is equivalent to `25-100`. > > Similarly, `-25` includes all pages before page 25, which is equivalent to `1-25`.
fr: > [!TIP] > `25-` inclut toutes les pages après la page 25. Si votre document comporte 100 pages, cela équivaut à `25-100`. > > De même, `-25` inclut toutes les pages avant la page 25, ce qui équivaut à `1-25`.
ko: > [!TIP] > `25-` 는 25 페이지 이후의 모든 페이지를 포함합니다. 문서가 100 페이지인 경우, 이는 `25-100` 과 동일합니다. > > 마찬가지로, `-25` 는 25 페이지 이전의 모든 페이지를 포함하며, 이는 `1-25` 와 동일합니다.
pt: > [!TIP] > `25-` inclui todas as páginas após a página 25. Se o seu documento tiver 100 páginas, isso é equivalente a `25-100`. > > Da mesma forma, `-25` inclui todas as páginas antes da página 25, o que é equivalente a `1-25`.
zh: > [!TIP] > `25-` 包含第 25 页之后的所有页面。如果您的文档有 100 页，这相当于 `25-100`。 > > 类似地，`-25` 包含第 25 页之前的所有页面，相当于 `1-25`。
