Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_FEFD024F
source: | `--enabled-services` | Enabled translation services | `gbabeldocui --enabled-services "Bing,OpenAI"` |
fr: Enable Bing and OpenAI translation services, and open the WebUI. | | ------------------------------- | ------------------------------------- | ---------------------------------------------------- | --------------------------------------------------------------- | --- ### OUTPUT | `--enabled-services` | Services de traduction activés | `gbabeldocui --enabled-services "Bing,OpenAI"` | Activez les services de traduction Bing et OpenAI, et ouvrez le WebUI. | | ------------------------------- | ------------------------------------- | ---------------------------------------------------- | --------------------------------------------------------------- |
ko: | | ------------------------------- | -------------------------------------- | ---------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------- | | `--disabled-services` | Disabled translation services | `gbabeldocui --disabled-services "Bing"` | | | `--service-configs` | Service configs | `gbabeldocui --service-configs "Bing:xxx,xxx"` | Please refer to [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/advanced/SERVICE.html) for more information. | | `--concurrent` | Concurrent translation tasks | `gbabeldocui --concurrent 5` | | | `--source-language` | Source language | `gbabeldocui --source-language en` | Please refer to [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE.html) for more information. | | `--target-language` | Target language | `gbabeldocui --target-language zh-CN` | Please refer to [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE.html) for more information. | | `--translate-tags` | Translate tags | `gbabeldocui --translate-tags "p,span"` | | | `--translate-attributes` | Translate attributes | `gbabeldocui --translate-attributes "title"` | | | `--size-limit` | Size limit for single request (bytes) | `gbabeldocui --size-limit 2000` | | | `--request-interval` | Request interval (ms) | `gbabeldocui --request-interval 1000` | | | `--request-timeout` | Request timeout (ms) | `gbabeldocui --request-timeout 30000` | | | `--request-max-retries` | Max retries for single request | `gbabeldocui --request-max-retries 3` | | | `--log-level` | Log level | `gbabeldocui --log-level INFO` | | | `--cache-dir` | Cache directory | `gbabeldocui --cache-dir ./cache` | | | `--proxy` | Proxy | `gbabeldocui --proxy http://127.0.0.1:7890` | | | `--user-agent` | User agent | `gbabeldocui --user-agent "Mozilla/5.0..."` | | | `--check` | Check the environment | `gbabeldocui --check` | | | `--help` | Show help | `gbabeldocui --help` | | --- ### TRANSLATED TEXT | `--enabled-services` | 활성화된 번역 서비스 | `gbabeldocui --enabled-services "Bing,OpenAI"` | | | ------------------------------- | ------------------------------ | ---------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------- | | `--disabled-services` | 비활성화된 번역 서비스 | `gbabeldocui --disabled-services "Bing"` | | | `--service-configs` | 서비스 구성 | `gbabeldocui --service-configs "Bing:xxx,xxx"` | 자세한 내용은 [번역 서비스 문서](https://github.com/SocialYjj/GBabelDocUI/advanced/SERVICE.html) 를 참조하십시오. | | `--concurrent` | 동시 번역 작업 수 | `gbabeldocui --concurrent 5` | | | `--source-language` | 원본 언어 | `gbabeldocui --source-language en` | 자세한 내용은 [지원 언어](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE.html) 를 참조하십시오. | | `--target-language` | 대상 언어 | `gbabeldocui --target-language zh-CN` | 자세한 내용은 [지원 언어](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE.html) 를 참조하십시오. | | `--translate-tags` | 번역할 태그 | `gbabeldocui --translate-tags "p,span"` | | | `--translate-attributes` | 번역할 속성 | `gbabeldocui --translate-attributes "title"` | | | `--size-limit` | 단일 요청 크기 제한 (바이트) | `gbabeldocui --size-limit 2000` | | | `--request-interval` | 요청 간격 (밀리초) | `gbabeldocui --request-interval 1000` | | | `--request-timeout` | 요청 시간 초과 (밀리초) | `gbabeldocui --request-timeout 30000` | | | `--request-max-retries` | 단일 요청 최대 재시도 횟수 | `gbabeldocui --request-max-retries 3` | | | `--log-level` | 로그 레벨 | `gbabeldocui --log-level INFO` | | | `--cache-dir` | 캐시 디렉터리 | `gbabeldocui --cache-dir ./cache` | | | `--proxy` | 프록시 | `gbabeldocui --proxy http://127.0.0.1:7890` | | | `--user-agent` | 사용자 에이전트 | `gbabeldocui --user-agent "Mozilla/5.0..."` | | | `--check` | 환경 확인 | `gbabeldocui --check` | | | `--help` | 도움말 표시 | `gbabeldocui --help` | |
pt: Enable Bing and OpenAI translation services only. | | ------------------------------- | -------------------------------------- | ---------------------------------------------------- | ------------------------------------------------- | | `--disabled-services` | Disabled translation services | `gbabeldocui --disabled-services "Google"` | Disable Google translation service only. | | `--service-priority` | Service priority | `gbabeldocui --service-priority "OpenAI:Bing"` | Set OpenAI as the first priority, then Bing. | | `--service-timeout` | Service timeout | `gbabeldocui --service-timeout 30` | Set service timeout to 30 seconds. | | `--service-retry` | Service retry count | `gbabeldocui --service-retry 3` | Retry up to 3 times if translation fails. | | `--service-fallback` | Service fallback | `gbabeldocui --service-fallback` | Enable service fallback. | | `--service-fallback-timeout` | Service fallback timeout | `gbabeldocui --service-fallback-timeout 10` | Set service fallback timeout to 10 seconds. | | `--service-fallback-retry` | Service fallback retry count | `gbabeldocui --service-fallback-retry 2` | Retry up to 2 times if fallback fails. | | `--service-fallback-priority` | Service fallback priority | `gbabeldocui --service-fallback-priority "Bing:OpenAI"` | Set Bing as the first fallback priority, then OpenAI. | | `--service-fallback-enabled` | Service fallback enabled | `gbabeldocui --service-fallback-enabled` | Enable service fallback. | | `--service-fallback-disabled` | Service fallback disabled | `gbabeldocui --service-fallback-disabled` | Disable service fallback. | | `--service-fallback-timeout` | Service fallback timeout | `gbabeldocui --service-fallback-timeout 10` | Set service fallback timeout to 10 seconds. | | `--service-fallback-retry` | Service fallback retry count | `gbabeldocui --service-fallback-retry 2` | Retry up to 2 times if fallback fails. | | `--service-fallback-priority` | Service fallback priority | `gbabeldocui --service-fallback-priority "Bing:OpenAI"` | Set Bing as the first fallback priority, then OpenAI. | | `--service-fallback-enabled` | Service fallback enabled | `gbabeldocui --service-fallback-enabled` | Enable service fallback. | | `--service-fallback-disabled` | Service fallback disabled | `gbabeldocui --service-fallback-disabled` | Disable service fallback. | --- ### TRANSLATION RESULT | `--enabled-services` | Serviços de tradução habilitados | `gbabeldocui --enabled-services "Bing,OpenAI"` | Habilita apenas os serviços de tradução Bing e OpenAI. | | ------------------------------- | -------------------------------------- | ---------------------------------------------------- | ------------------------------------------------------- | | `--disabled-services` | Serviços de tradução desabilitados | `gbabeldocui --disabled-services "Google"` | Desabilita apenas o serviço de tradução Google. | | `--service-priority` | Prioridade do serviço | `gbabeldocui --service-priority "OpenAI:Bing"` | Define OpenAI como a primeira prioridade, depois Bing. | | `--service-timeout` | Tempo limite do serviço | `gbabeldocui --service-timeout 30` | Define o tempo limite do serviço para 30 segundos. | | `--service-retry` | Contagem de tentativas do serviço | `gbabeldocui --service-retry 3` | Tenta até 3 vezes se a tradução falhar. | | `--service-fallback` | Fallback do serviço | `gbabeldocui --service-fallback` | Habilita o fallback do serviço. | | `--service-fallback-timeout` | Tempo limite do fallback do serviço | `gbabeldocui --service-fallback-timeout 10` | Define o tempo limite do fallback do serviço para 10 segundos. | | `--service-fallback-retry` | Contagem de tentativas do fallback do serviço | `gbabeldocui --service-fallback-retry 2` | Tenta até 2 vezes se o fallback falhar. | | `--service-fallback-priority` | Prioridade do fallback do serviço | `gbabeldocui --service-fallback-priority "Bing:OpenAI"` | Define Bing como a primeira prioridade de fallback, depois OpenAI. | | `--service-fallback-enabled` | Fallback do serviço habilitado | `gbabeldocui --service-fallback-enabled` | Habilita o fallback do serviço. | | `--service-fallback-disabled` | Fallback do serviço desabilitado | `gbabeldocui --service-fallback-disabled` | Desabilita o fallback do serviço. | | `--service-fallback-timeout` | Tempo limite do fallback do serviço | `gbabeldocui --service-fallback-timeout 10` | Define o tempo limite do fallback do serviço para 10 segundos. | | `--service-fallback-retry` | Contagem de tentativas do fallback do serviço | `gbabeldocui --service-fallback-retry 2` | Tenta até 2 vezes se o fallback falhar. | | `--service-fallback-priority` | Prioridade do fallback do serviço | `gbabeldocui --service-fallback-priority "Bing:OpenAI"` | Define Bing como a primeira prioridade de fallback, depois OpenAI. | | `--service-fallback-enabled` | Fallback do serviço habilitado | `gbabeldocui --service-fallback-enabled` | Habilita o fallback do serviço. | | `--service-fallback-disabled` | Fallback do serviço desabilitado | `gbabeldocui --service-fallback-disabled` | Desabilita o fallback do serviço. |
zh: Enable Bing and OpenAI translation services in GUI mode. | | ------------------------------- | -------------------------------------- | ---------------------------------------------------- | -------------------------------------------------------- | | `--disabled-services` | Disabled translation services | `gbabeldocui --disabled-services "Bing"` | Disable Bing translation service in GUI mode. | | `--service-config` | Configuration for translation services | `gbabeldocui --service-config OpenAI.key=sk-...` | Set OpenAI API key in GUI mode. | | `--service-config` | Configuration for translation services | `gbabeldocui --service-config Bing.cookie=...` | Set Bing cookie in GUI mode. | | `--service-config` | Configuration for translation services | `gbabeldocui --service-config Aliyun.access_key_id=...` | Set Aliyun access key ID in GUI mode. | | `--service-config` | Configuration for translation services | `gbabeldocui --service-config Aliyun.access_key_secret=...` | Set Aliyun access key secret in GUI mode. | | `--service-config` | Configuration for translation services | `gbabeldocui --service-config SiliconFlow.key=...` | Set SiliconFlow API key in GUI mode. | --- ### OUTPUT | `--enabled-services` | 启用的翻译服务 | `gbabeldocui --enabled-services "Bing,OpenAI"` | 在 GUI 模式下启用 Bing 和 OpenAI 翻译服务。 | | ------------------------------- | ------------------------ | ---------------------------------------------------- | ------------------------------------------- | | `--disabled-services` | 禁用的翻译服务 | `gbabeldocui --disabled-services "Bing"` | 在 GUI 模式下禁用 Bing 翻译服务。 | | `--service-config` | 翻译服务的配置 | `gbabeldocui --service-config OpenAI.key=sk-...` | 在 GUI 模式下设置 OpenAI API 密钥。 | | `--service-config` | 翻译服务的配置 | `gbabeldocui --service-config Bing.cookie=...` | 在 GUI 模式下设置 Bing cookie。 | | `--service-config` | 翻译服务的配置 | `gbabeldocui --service-config Aliyun.access_key_id=...` | 在 GUI 模式下设置 阿里云 访问密钥 ID。 | | `--service-config` | 翻译服务的配置 | `gbabeldocui --service-config Aliyun.access_key_secret=...` | 在 GUI 模式下设置 阿里云 访问密钥密钥。 | | `--service-config` | 翻译服务的配置 | `gbabeldocui --service-config SiliconFlow.key=...` | 在 GUI 模式下设置 SiliconFlow API 密钥。 |

# chunk_82368AEC
source: | `--disable-gui-sensitive-input` | Disable GUI sensitive input | `gbabeldocui --disable-gui-sensitive-input` |
fr: This is a workaround when there is a conflict with the input method. | --- ### OUTPUT | `--disable-gui-sensitive-input` | Désactiver l'entrée sensible de l'interface graphique | `gbabeldocui --disable-gui-sensitive-input` | Ceci est une solution de contournement en cas de conflit avec la méthode de saisie. |
ko: |---------------------------------|----------------------------------------|---------------------------------------------------| | `--disable-gui-print` | Disable GUI printing | `gbabeldocui --disable-gui-print` | | `--disable-gui-save` | Disable GUI saving | `gbabeldocui --disable-gui-save` | | `--disable-gui-export` | Disable GUI exporting | `gbabeldocui --disable-gui-export` | | `--disable-gui-import` | Disable GUI importing | `gbabeldocui --disable-gui-import` | | `--disable-gui-copy` | Disable GUI copying | `gbabeldocui --disable-gui-copy` | | `--disable-gui-paste` | Disable GUI pasting | `gbabeldocui --disable-gui-paste` | | `--disable-gui-cut` | Disable GUI cutting | `gbabeldocui --disable-gui-cut` | | `--disable-gui-undo` | Disable GUI undo | `gbabeldocui --disable-gui-undo` | | `--disable-gui-redo` | Disable GUI redo | `gbabeldocui --disable-gui-redo` | --- ### TRANSLATED TEXT | `--disable-gui-sensitive-input` | GUI 민감 입력 비활성화 | `gbabeldocui --disable-gui-sensitive-input` | |---------------------------------|----------------------------------------|---------------------------------------------------| | `--disable-gui-print` | GUI 인쇄 비활성화 | `gbabeldocui --disable-gui-print` | | `--disable-gui-save` | GUI 저장 비활성화 | `gbabeldocui --disable-gui-save` | | `--disable-gui-export` | GUI 내보내기 비활성화 | `gbabeldocui --disable-gui-export` | | `--disable-gui-import` | GUI 가져오기 비활성화 | `gbabeldocui --disable-gui-import` | | `--disable-gui-copy` | GUI 복사 비활성화 | `gbabeldocui --disable-gui-copy` | | `--disable-gui-paste` | GUI 붙여넣기 비활성화 | `gbabeldocui --disable-gui-paste` | | `--disable-gui-cut` | GUI 잘라내기 비활성화 | `gbabeldocui --disable-gui-cut` | | `--disable-gui-undo` | GUI 실행 취소 비활성화 | `gbabeldocui --disable-gui-undo` | | `--disable-gui-redo` | GUI 다시 실행 비활성화 | `gbabeldocui --disable-gui-redo` |
pt: Disable sensitive input in GUI mode, suitable for screenshots. | |---------------------------------|----------------------------------------|---------------------------------------------------|----------------------------------------------------------------| | `--disable-gui-close-warning` | Disable GUI close warning | `gbabeldocui --disable-gui-close-warning` | Disable the close warning in GUI mode. | | `--disable-gui-auto-update` | Disable GUI auto update | `gbabeldocui --disable-gui-auto-update` | Disable automatic updates in GUI mode. | | `--disable-gui-auto-check-update` | Disable GUI auto check update | `gbabeldocui --disable-gui-auto-check-update` | Disable automatic update checks in GUI mode. | --- ### OUTPUT | `--disable-gui-sensitive-input` | Desativar entrada sensível da GUI | `gbabeldocui --disable-gui-sensitive-input` | Desativa a entrada sensível no modo GUI, adequado para capturas de tela. | |---------------------------------|----------------------------------------|---------------------------------------------------|----------------------------------------------------------------| | `--disable-gui-close-warning` | Desativar aviso de fechamento da GUI | `gbabeldocui --disable-gui-close-warning` | Desativa o aviso de fechamento no modo GUI. | | `--disable-gui-auto-update` | Desativar atualização automática da GUI | `gbabeldocui --disable-gui-auto-update` | Desativa as atualizações automáticas no modo GUI. | | `--disable-gui-auto-check-update` | Desativar verificação automática de atualização da GUI | `gbabeldocui --disable-gui-auto-check-update` | Desativa as verificações automáticas de atualização no modo GUI. |
zh: | ------------------------------- | -------------------------------------- | ------------------------------------------------- | | `--disable-gui-close-warning` | Disable GUI close confirmation warning | `gbabeldocui --disable-gui-close-warning` | | `--disable-gui-save-warning` | Disable GUI save confirmation warning | `gbabeldocui --disable-gui-save-warning` | --- ### OUTPUT | `--disable-gui-sensitive-input` | 禁用 GUI 敏感输入 | `gbabeldocui --disable-gui-sensitive-input` | | ------------------------------- | ---------------------------- | ------------------------------------------------- | | `--disable-gui-close-warning` | 禁用 GUI 关闭确认警告 | `gbabeldocui --disable-gui-close-warning` | | `--disable-gui-save-warning` | 禁用 GUI 保存确认警告 | `gbabeldocui --disable-gui-save-warning` |

# chunk_EDCAC052
source: | `--disable-config-auto-save` | Disable automatic configuration saving | `gbabeldocui --disable-config-auto-save` |
fr: --- ### OUTPUT | `--disable-config-auto-save` | Désactiver la sauvegarde automatique de la configuration | `gbabeldocui --disable-config-auto-save` |
ko: --- ### OUTPUT | `--disable-config-auto-save` | 자동 설정 저장 비활성화 | `gbabeldocui --disable-config-auto-save` |
pt: |---------------------------------|----------------------------------------|-------------------------------------------------| | `--disable-config` | Disable configuration file loading | `gbabeldocui --disable-config` | --- ### OUTPUT | `--disable-config-auto-save` | Desativar salvamento automático de configuração | `gbabeldocui --disable-config-auto-save` | |---------------------------------|-------------------------------------------------|-------------------------------------------------| | `--disable-config` | Desativar carregamento do arquivo de configuração | `gbabeldocui --disable-config` |
zh: `false` | `boolean` | |---------------------------------|----------------------------------------|-------------------------------------------------|---------|-----------| | `--disable-gpu` | Disable GPU acceleration | `gbabeldocui --disable-gpu` | `false` | `boolean` | | `--disable-update-check` | Disable update check | `gbabeldocui --disable-update-check` | `false` | `boolean` | | `--disable-web-security` | Disable web security | `gbabeldocui --disable-web-security` | `false` | `boolean` | | `--disable-zy` | Disable ZY translation | `pdf2zh_next --disable-zy` | `false` | `boolean` | | `--enable-logging` | Enable logging | `gbabeldocui --enable-logging` | `false` | `boolean` | | `--enable-unsafe-content` | Enable unsafe content | `gbabeldocui --enable-unsafe-content` | `false` | `boolean` | | `--force-device-scale-factor` | Force device scale factor | `gbabeldocui --force-device-scale-factor=1.5` | `1.0` | `number` | | `--proxy-server` | Proxy server | `gbabeldocui --proxy-server="http://127.0.0.1:7890"` | `""` | `string` | | `--user-data-dir` | User data directory | `gbabeldocui --user-data-dir="./data"` | `""` | `string` | --- ### TRANSLATION RESULT | `--disable-config-auto-save` | 禁用自动保存配置 | `gbabeldocui --disable-config-auto-save` | `false` | `boolean` | |---------------------------------|------------------|-------------------------------------------------|---------|-----------| | `--disable-gpu` | 禁用 GPU 加速 | `gbabeldocui --disable-gpu` | `false` | `boolean` | | `--disable-update-check` | 禁用更新检查 | `gbabeldocui --disable-update-check` | `false` | `boolean` | | `--disable-web-security` | 禁用网页安全 | `gbabeldocui --disable-web-security` | `false` | `boolean` | | `--disable-zy` | 禁用 ZY 翻译 | `pdf2zh_next --disable-zy` | `false` | `boolean` | | `--enable-logging` | 启用日志记录 | `gbabeldocui --enable-logging` | `false` | `boolean` | | `--enable-unsafe-content` | 启用不安全内容 | `gbabeldocui --enable-unsafe-content` | `false` | `boolean` | | `--force-device-scale-factor` | 强制设备缩放因子 | `gbabeldocui --force-device-scale-factor=1.5` | `1.0` | `number` | | `--proxy-server` | 代理服务器 | `gbabeldocui --proxy-server="http://127.0.0.1:7890"` | `""` | `string` | | `--user-data-dir` | 用户数据目录 | `gbabeldocui --user-data-dir="./data"` | `""` | `string` |
