Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_F18B5199
source: - Always handle both error events and exceptions from the generator. - Break the loop on `finish` to avoid unnecessary work. - Ensure the `file` exists and `settings.validate_settings()` passes before calling. - Large documents may be split; use `part_index/total_parts` and `overall_progress` to drive your UI. - Debounce `progress_update` if your UI is sensitive to repeated, identical updates. - `report_interval` (SettingsModel): controls only the emission rate of `progress_update` events. It does not affect `stage_summary`, `progress_start`, `progress_end`, or `finish`. Default is 0.1s and the minimum allowed is 0.05s. As per the progress monitor logic, when `stage_total <= 3`, updates are not throttled by `report_interval`.
fr: --- ### OUTPUT LANGUAGE fr --- ### OUTPUT - Toujours gérer à la fois les événements d'erreur et les exceptions du générateur. - Interrompre la boucle sur `finish` pour éviter un travail inutile. - S'assurer que le `file` existe et que `settings.validate_settings()` passe avant l'appel. - Les documents volumineux peuvent être divisés ; utiliser `part_index/total_parts` et `overall_progress` pour piloter votre interface utilisateur. - Débouncer `progress_update` si votre interface utilisateur est sensible aux mises à jour répétées et identiques. - `report_interval` (SettingsModel) : contrôle uniquement le taux d'émission des événements `progress_update`. Il n'affecte pas `stage_summary`, `progress_start`, `progress_end` ou `finish`. La valeur par défaut est 0.1s et le minimum autorisé est 0.05s. Selon la logique du moniteur de progression, lorsque `stage_total <= 3`, les mises à jour ne sont pas limitées par `report_interval`.
ko: --- ### TRANSLATION - 생성자에서 발생하는 오류 이벤트와 예외를 모두 처리하세요. - 불필요한 작업을 피하기 위해 `finish` 에서 루프를 종료하세요. - 호출하기 전에 `file` 이 존재하고 `settings.validate_settings()` 가 통과하는지 확인하세요. - 대형 문서는 분할될 수 있습니다; `part_index/total_parts` 와 `overall_progress` 를 사용하여 UI 를 구동하세요. - UI 가 반복적이고 동일한 업데이트에 민감한 경우 `progress_update` 를 디바운스하세요. - `report_interval` (SettingsModel): `progress_update` 이벤트의 방출 속도만 제어합니다. `stage_summary`, `progress_start`, `progress_end` 또는 `finish` 에는 영향을 미치지 않습니다. 기본값은 0.1 초이며 허용되는 최소값은 0.05 초입니다. 진행 모니터 로직에 따라 `stage_total <= 3`일 때 업데이트는 `report_interval` 에 의해 조절되지 않습니다.
pt: --- ### OUTPUT - Sempre trate tanto eventos de erro quanto exceções do gerador. - Interrompa o loop em `finish` para evitar trabalho desnecessário. - Certifique-se de que o `file` existe e que `settings.validate_settings()` passa antes de chamar. - Documentos grandes podem ser divididos; use `part_index/total_parts` e `overall_progress` para orientar sua interface do usuário. - Faça debounce de `progress_update` se sua interface do usuário for sensível a atualizações repetidas e idênticas. - `report_interval` (SettingsModel): controla apenas a taxa de emissão de eventos `progress_update`. Não afeta `stage_summary`, `progress_start`, `progress_end` ou `finish`. O padrão é 0,1s e o mínimo permitido é 0,05s. Conforme a lógica do monitor de progresso, quando `stage_total <= 3`, as atualizações não são limitadas por `report_interval`. --- ### ORIGINAL TEXT ### Example Event Shapes This is a list of example event shapes. !!! note The examples below are for illustration purposes only. The actual events may vary. #### Example 1: Simple Event ```json { "event_id": "12345", "event_type": "user_login", "timestamp": "2023-10-05T14:48:00Z", "user_id": "user_67890", "ip_address": "192.168.1.1" } ``` #### Example 2: Event with Nested Data ```json { "event_id": "67890", "event_type": "purchase", "timestamp": "2023-10-05T15:30:00Z", "user": { "user_id": "user_12345", "email": "user@example.com", "name": "John Doe" }, "items": [ { "product_id": "prod_1", "quantity": 2, "price": 19.99 }, { "product_id": "prod_2", "quantity": 1, "price": 9.99 } ], "total_amount": 49.97 } ``` #### Example 3: Event with Array of Strings ```json { "event_id": "abcde", "event_type": "search", "timestamp": "2023-10-05T16:15:00Z", "query": "example query", "filters": ["filter1", "filter2", "filter3"], "results_count": 15 } ``` --- ### OUTPUT ### Exemplo de Formatos de Evento Esta é uma lista de exemplo de formatos de evento. !!! note Os exemplos abaixo são apenas para fins de ilustração. Os eventos reais podem variar. #### Exemplo 1: Evento Simples ```json { "event_id": "12345", "event_type": "user_login", "timestamp": "2023-10-05T14:48:00Z", "user_id": "user_67890", "ip_address": "192.168.1.1" } ``` #### Exemplo 2: Evento com Dados Aninhados ```json { "event_id": "67890", "event_type": "purchase", "timestamp": "2023-10-05T15:30:00Z", "user": { "user_id": "user_12345", "email": "user@example.com", "name": "John Doe" }, "items": [ { "product_id": "prod_1", "quantity": 2, "price": 19.99 }, { "product_id": "prod_2", "quantity": 1, "price": 9.99 } ], "total_amount": 49.97 } ``` #### Exemplo 3: Evento com Array de Strings ```json { "event_id": "abcde", "event_type": "search", "timestamp": "2023-10-05T16:15:00Z", "query": "example query", "filters": ["filter1", "filter2", "filter3"], "results_count": 15 } ```
zh: --- ### TRANSLATION - 始终处理生成器中的错误事件和异常。 - 在 `finish` 时中断循环以避免不必要的工作。 - 在调用前确保 `file` 存在且 `settings.validate_settings()` 通过。 - 大型文档可能会被拆分；使用 `part_index/total_parts` 和 `overall_progress` 来驱动您的 UI。 - 如果您的 UI 对重复的相同更新敏感，请对 `progress_update` 进行防抖处理。 - `report_interval`（SettingsModel）：仅控制 `progress_update` 事件的发出频率。它不影响 `stage_summary`、`progress_start`、`progress_end` 或 `finish`。默认值为 0.1 秒，最小允许值为 0.05 秒。根据进度监视器逻辑，当 `stage_total <= 3` 时，更新不受 `report_interval` 的限制。

# chunk_9221A870
source: [**Advanced**](./introduction.md) > **Documentation of Translation Services** _(current)_
fr: [**Options avancées**](./introduction.md) > **Documentation des services de traduction** _(actuel)_
ko: [**고급 옵션**](./introduction.md) > **번역 서비스 문서** _(현재)_
pt: [**Opções avançadas**](./introduction.md) > **Documentação dos serviços de tradução** _(atual)_
zh: [**高级选项**](./introduction.md) > **翻译服务文档** _(当前)_

# chunk_7775DA81
source: ### Viewing Available Translate Services via Command Line
fr: ### Visualisation des services de traduction disponibles via la ligne de commande
ko: ### 명령줄에서 사용 가능한 번역 서비스 확인하기
pt: ### Visualizando Serviços de Tradução Disponíveis via Linha de comando
zh: ### 通过命令行查看可用的翻译服务

# chunk_4919DFD2
source: You can confirm the available translate services and their usage by printing the help message in the command line.
fr: Vous pouvez confirmer les services de traduction disponibles et leur utilisation en affichant le message d'aide dans la ligne de commande.
ko: 명령줄에서 도움말 메시지를 출력하여 사용 가능한 번역 서비스와 그 사용법을 확인할 수 있습니다.
pt: Você pode confirmar os serviços de tradução disponíveis e seu uso imprimindo a mensagem de ajuda na linha de comando.
zh: 您可以通过在命令行中打印帮助信息来确认可用的翻译服务及其使用方法。

# chunk_C2A1A031
source: At the end of the help message, you can view detailed information about the different translation services.
fr: --- ### OUTPUT À la fin du message d'aide, vous pouvez consulter des informations détaillées sur les différents services de traduction.
ko: - [Google Cloud Translation](https://cloud.google.com/translate): Google's cloud translation service. - [Baidu Translate](https://fanyi.baidu.com/): Baidu's translation service. - [Alibaba Cloud Machine Translation](https://www.alibabacloud.com/product/machine-translation): Alibaba Cloud's machine translation service. --- ### OUTPUT 도움말 메시지의 끝에서 다양한 번역 서비스에 대한 자세한 정보를 확인할 수 있습니다. - [Google Cloud Translation](https://cloud.google.com/translate): Google 의 클라우드 번역 서비스입니다. - [Baidu Translate](https://fanyi.baidu.com/): Baidu 의 번역 서비스입니다. - [Alibaba Cloud Machine Translation](https://www.alibabacloud.com/product/machine-translation): Alibaba Cloud 의 기계 번역 서비스입니다.
pt: --- ### OUTPUT LANGUAGE pt --- ### OUTPUT No final da mensagem de ajuda, você pode visualizar informações detalhadas sobre os diferentes serviços de tradução.
zh: optional arguments: -h, --help show this help message and exit -t TRANSLATE_SERVICE, --translate-service TRANSLATE_SERVICE Translation service to use. (default: openai) -m TRANSLATE_MODEL, --translate-model TRANSLATE_MODEL Model to use for the translation service. (default: gpt-4o) -k TRANSLATE_API_KEY, --translate-api-key TRANSLATE_API_KEY API key for the translation service. (default: None) -b TRANSLATE_BASE_URL, --translate-base-url TRANSLATE_BASE_URL Base URL for the translation service. (default: None) -l TARGET_LANGUAGE, --target-language TARGET_LANGUAGE Target language for translation. (default: zh-CN) -s SOURCE_LANGUAGE, --source-language SOURCE_LANGUAGE Source language of the document. If not specified, the language will be auto-detected. (default: None) -c, --copy Copy the translated text to the clipboard. (default: False) --no-cache Disable caching of translation results. (default: False) --cache-dir CACHE_DIR Directory to store translation cache. (default: ~/.cache/pdf2zh) --no-split Disable splitting of the document into chunks. (default: False) --split-size SPLIT_SIZE Size of each chunk when splitting the document. (default: 4096) --split-overlap SPLIT_OVERLAP Overlap size between chunks when splitting the document. (default: 512) --split-method {token,char} Method to split the document. (default: token) --no-translate Skip translation and only extract text from the PDF. (default: False) --no-save Do not save the translated document. (default: False) --output OUTPUT Output file path for the translated document. If not specified, the output file will be saved in the same directory as the input file with the suffix '_translated'. (default: None) --output-format {markdown,html,pdf} Output format for the translated document. (default: markdown) --model MODEL Model to use for the translation service. (default: gpt-4o) Translation Services: openai OpenAI API (default) gemini Google Gemini API aliyun Aliyun Tongyi Qianwen API siliconflow SiliconFlow API ollama Ollama API groq Groq API For more information on translation services, visit: https://github.com/SocialYjj/GBabelDocUI/advanced/translation_services.html ``` --- ### OUTPUT 在帮助信息的末尾，你可以查看关于不同翻译服务的详细信息。 ``` 可选参数： -h, --help 显示此帮助信息并退出 -t TRANSLATE_SERVICE, --translate-service TRANSLATE_SERVICE 要使用的翻译服务。（默认值：openai） -m TRANSLATE_MODEL, --translate-model TRANSLATE_MODEL 翻译服务要使用的模型。（默认值：gpt-4o） -k TRANSLATE_API_KEY, --translate-api-key TRANSLATE_API_KEY 翻译服务的 API 密钥。（默认值：None） -b TRANSLATE_BASE_URL, --translate-base-url TRANSLATE_BASE_URL 翻译服务的基础 URL。（默认值：None） -l TARGET_LANGUAGE, --target-language TARGET_LANGUAGE 翻译的目标语言。（默认值：zh-CN） -s SOURCE_LANGUAGE, --source-language SOURCE_LANGUAGE 文档的源语言。如果未指定，将自动检测语言。（默认值：None） -c, --copy 将翻译后的文本复制到剪贴板。（默认值：False） --no-cache 禁用翻译结果的缓存。（默认值：False） --cache-dir CACHE_DIR 存储翻译缓存的目录。（默认值：~/.cache/pdf2zh） --no-split 禁用将文档分割成块。（默认值：False） --split-size SPLIT_SIZE 分割文档时每个块的大小。（默认值：4096） --split-overlap SPLIT_OVERLAP 分割文档时块之间的重叠大小。（默认值：512） --split-method {token,char} 分割文档的方法。（默认值：token） --no-translate 跳过翻译，仅从 PDF 中提取文本。（默认值：False） --no-save 不保存翻译后的文档。（默认值：False） --output OUTPUT 翻译后文档的输出文件路径。如果未指定，输出文件将保存在与输入文件相同的目录中，并带有 '_translated' 后缀。（默认值：None） --output-format {markdown,html,pdf} 翻译后文档的输出格式。（默认值：markdown） --model MODEL 翻译服务要使用的模型。（默认值：gpt-4o） 翻译服务： openai OpenAI API（默认） gemini Google Gemini API aliyun 阿里云通义千问 API siliconflow SiliconFlow API ollama Ollama API groq Groq API 有关翻译服务的更多信息，请访问：https://github.com/SocialYjj/GBabelDocUI/advanced/translation_services.html
