Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_6483EDCD
source: | `--rpc-doclayout` | RPC service host address for document layout analysis | `pdf2zh_next example.pdf --rpc-doclayout http://127.0.0.1:8000` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--rpc-ocr` | RPC service host address for OCR | `pdf2zh_next example.pdf --rpc-ocr http://127.0.0.1:8001` | | `--rpc-translate` | RPC service host address for translation | `pdf2zh_next example.pdf --rpc-translate http://127.0.0.1:8002` | --- ### OUTPUT | `--rpc-doclayout` | Adresse hôte du service RPC pour l'analyse de la mise en page des documents | `pdf2zh_next example.pdf --rpc-doclayout http://127.0.0.1:8000` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--rpc-ocr` | Adresse hôte du service RPC pour l'OCR | `pdf2zh_next example.pdf --rpc-ocr http://127.0.0.1:8001` | | `--rpc-translate` | Adresse hôte du service RPC pour la traduction | `pdf2zh_next example.pdf --rpc-translate http://127.0.0.1:8002` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--rpc-translation` | RPC service host address for translation | `pdf2zh_next example.pdf --rpc-translation http://127.0.0.1:8001` | | `--rpc-ocr` | RPC service host address for OCR | `pdf2zh_next example.pdf --rpc-ocr http://127.0.0.1:8002` | --- ### TRANSLATION RESULT | `--rpc-doclayout` | 문서 레이아웃 분석을 위한 RPC 서비스 호스트 주소 | `pdf2zh_next example.pdf --rpc-doclayout http://127.0.0.1:8000` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--rpc-translation` | 번역을 위한 RPC 서비스 호스트 주소 | `pdf2zh_next example.pdf --rpc-translation http://127.0.0.1:8001` | | `--rpc-ocr` | OCR 을 위한 RPC 서비스 호스트 주소 | `pdf2zh_next example.pdf --rpc-ocr http://127.0.0.1:8002` |
pt: `http://127.0.0.1:8000` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ----------------------- | | `--rpc-translation` | RPC service host address for translation | `pdf2zh_next example.pdf --rpc-translation http://127.0.0.1:8001` | `http://127.0.0.1:8001` | | `--rpc-ocr` | RPC service host address for OCR | `pdf2zh_next example.pdf --rpc-ocr http://127.0.0.1:8002` | `http://127.0.0.1:8002` | | `--rpc-ocr-multicol` | RPC service host address for multi-column OCR | `pdf2zh_next example.pdf --rpc-ocr-multicol http://127.0.0.1:8003` | `http://127.0.0.1:8003` | | `--rpc-ocr-singlecol` | RPC service host address for single-column OCR | `pdf2zh_next example.pdf --rpc-ocr-singlecol http://127.0.0.1:8004` | `http://127.0.0.1:8004` | | `--rpc-ocr-formula` | RPC service host address for formula OCR | `pdf2zh_next example.pdf --rpc-ocr-formula http://127.0.0.1:8005` | `http://127.0.0.1:8005` | | `--rpc-ocr-table` | RPC service host address for table OCR | `pdf2zh_next example.pdf --rpc-ocr-table http://127.0.0.1:8006` | `http://127.0.0.1:8006` | | `--rpc-ocr-inline-formula` | RPC service host address for inline formula OCR | `pdf2zh_next example.pdf --rpc-ocr-inline-formula http://127.0.0.1:8007` | `http://127.0.0.1:8007` | | `--rpc-ocr-block-formula` | RPC service host address for block formula OCR | `pdf2zh_next example.pdf --rpc-ocr-block-formula http://127.0.0.1:8008` | `http://127.0.0.1:8008` | | `--rpc-ocr-figure` | RPC service host address for figure OCR | `pdf2zh_next example.pdf --rpc-ocr-figure http://127.0.0.1:8009` | `http://127.0.0.1:8009` | | `--rpc-ocr-caption` | RPC service host address for caption OCR | `pdf2zh_next example.pdf --rpc-ocr-caption http://127.0.0.1:8010` | `http://127.0.0.1:8010` | --- ### TRANSLATION | `--rpc-doclayout` | Endereço do host do serviço RPC para análise de layout do documento | `pdf2zh_next example.pdf --rpc-doclayout http://127.0.0.1:8000` | `http://127.0.0.1:8000` | | ------------------------------- | ----------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ----------------------- | | `--rpc-translation` | Endereço do host do serviço RPC para tradução | `pdf2zh_next example.pdf --rpc-translation http://127.0.0.1:8001` | `http://127.0.0.1:8001` | | `--rpc-ocr` | Endereço do host do serviço RPC para OCR | `pdf2zh_next example.pdf --rpc-ocr http://127.0.0.1:8002` | `http://127.0.0.1:8002` | | `--rpc-ocr-multicol` | Endereço do host do serviço RPC para OCR de múltiplas colunas | `pdf2zh_next example.pdf --rpc-ocr-multicol http://127.0.0.1:8003` | `http://127.0.0.1:8003` | | `--rpc-ocr-singlecol` | Endereço do host do serviço RPC para OCR de coluna única | `pdf2zh_next example.pdf --rpc-ocr-singlecol http://127.0.0.1:8004` | `http://127.0.0.1:8004` | | `--rpc-ocr-formula` | Endereço do host do serviço RPC para OCR de fórmulas | `pdf2zh_next example.pdf --rpc-ocr-formula http://127.0.0.1:8005` | `http://127.0.0.1:8005` | | `--rpc-ocr-table` | Endereço do host do serviço RPC para OCR de tabelas | `pdf2zh_next example.pdf --rpc-ocr-table http://127.0.0.1:8006` | `http://127.0.0.1:8006` | | `--rpc-ocr-inline-formula` | Endereço do host do serviço RPC para OCR de fórmulas em linha | `pdf2zh_next example.pdf --rpc-ocr-inline-formula http://127.0.0.1:8007` | `http://127.0.0.1:8007` | | `--rpc-ocr-block-formula` | Endereço do host do serviço RPC para OCR de fórmulas em bloco | `pdf2zh_next example.pdf --rpc-ocr-block-formula http://127.0.0.1:8008` | `http://127.0.0.1:8008` | | `--rpc-ocr-figure` | Endereço do host do serviço RPC para OCR de figuras | `pdf2zh_next example.pdf --rpc-ocr-figure http://127.0.0.1:8009` | `http://127.0.0.1:8009` | | `--rpc-ocr-caption` | Endereço do host do serviço RPC para OCR de legendas | `pdf2zh_next example.pdf --rpc-ocr-caption http://127.0.0.1:8010` | `http://127.0.0.1:8010` |
zh: `http://127.0.0.1:8000` | | `--rpc-ocr` | RPC service host address for OCR | `pdf2zh_next example.pdf --rpc-ocr http://127.0.0.1:8000` | `http://127.0.0.1:8000` | | `--rpc-translate` | RPC service host address for translation | `pdf2zh_next example.pdf --rpc-translate http://127.0.0.1:8000` | `http://127.0.0.1:8000` | | `--rpc-doclayout-args` | Additional arguments for document layout analysis RPC service | `pdf2zh_next example.pdf --rpc-doclayout-args '{"model_name": "doclaynet"}'` | `{}` | | `--rpc-ocr-args` | Additional arguments for OCR RPC service | `pdf2zh_next example.pdf --rpc-ocr-args '{"det": "DB", "rec": "SVTR"}',` | `{}` | | `--rpc-translate-args` | Additional arguments for translation RPC service | `pdf2zh_next example.pdf --rpc-translate-args '{"provider": "openai", "model": "gpt-4o", "api_key": "sk-..."}'` | `{}` | | `--rpc-doclayout-timeout` | Timeout for document layout analysis RPC service (seconds) | `pdf2zh_next example.pdf --rpc-doclayout-timeout 600` | `600` | | `--rpc-ocr-timeout` | Timeout for OCR RPC service (seconds) | `pdf2zh_next example.pdf --rpc-ocr-timeout 600` | `600` | | `--rpc-translate-timeout` | Timeout for translation RPC service (seconds) | `pdf2zh_next example.pdf --rpc-translate-timeout 600` | `600` | | `--rpc-doclayout-request-timeout` | Request timeout for document layout analysis RPC service (seconds) | `pdf2zh_next example.pdf --rpc-doclayout-request-timeout 60` | `60` | | `--rpc-ocr-request-timeout` | Request timeout for OCR RPC service (seconds) | `pdf2zh_next example.pdf --rpc-ocr-request-timeout 60` | `60` | | `--rpc-translate-request-timeout` | Request timeout for translation RPC service (seconds) | `pdf2zh_next example.pdf --rpc-translate-request-timeout 60` | `60` | | `--rpc-doclayout-batch-size` | Batch size for document layout analysis RPC service | `pdf2zh_next example.pdf --rpc-doclayout-batch-size 32` | `32` | | `--rpc-ocr-batch-size` | Batch size for OCR RPC service | `pdf2zh_next example.pdf --rpc-ocr-batch-size 32` | `32` | | `--rpc-translate-batch-size` | Batch size for translation RPC service | `pdf2zh_next example.pdf --rpc-translate-batch-size 32` | `32` | --- ### OUTPUT | `--rpc-doclayout` | 文档布局分析的 RPC 服务主机地址 | `pdf2zh_next example.pdf --rpc-doclayout http://127.0.0.1:8000` | `http://127.0.0.1:8000` | | `--rpc-ocr` | OCR 的 RPC 服务主机地址 | `pdf2zh_next example.pdf --rpc-ocr http://127.0.0.1:8000` | `http://127.0.0.1:8000` | | `--rpc-translate` | 翻译的 RPC 服务主机地址 | `pdf2zh_next example.pdf --rpc-translate http://127.0.0.1:8000` | `http://127.0.0.1:8000` | | `--rpc-doclayout-args` | 文档布局分析 RPC 服务的附加参数 | `pdf2zh_next example.pdf --rpc-doclayout-args '{"model_name": "doclaynet"}'` | `{}` | | `--rpc-ocr-args` | OCR RPC 服务的附加参数 | `pdf2zh_next example.pdf --rpc-ocr-args '{"det": "DB", "rec": "SVTR"}',` | `{}` | | `--rpc-translate-args` | 翻译 RPC 服务的附加参数 | `pdf2zh_next example.pdf --rpc-translate-args '{"provider": "openai", "model": "gpt-4o", "api_key": "sk-..."}'` | `{}` | | `--rpc-doclayout-timeout` | 文档布局分析 RPC 服务的超时时间（秒） | `pdf2zh_next example.pdf --rpc-doclayout-timeout 600` | `600` | | `--rpc-ocr-timeout` | OCR RPC 服务的超时时间（秒） | `pdf2zh_next example.pdf --rpc-ocr-timeout 600` | `600` | | `--rpc-translate-timeout` | 翻译 RPC 服务的超时时间（秒） | `pdf2zh_next example.pdf --rpc-translate-timeout 600` | `600` | | `--rpc-doclayout-request-timeout` | 文档布局分析 RPC 服务的请求超时时间（秒） | `pdf2zh_next example.pdf --rpc-doclayout-request-timeout 60` | `60` | | `--rpc-ocr-request-timeout` | OCR RPC 服务的请求超时时间（秒） | `pdf2zh_next example.pdf --rpc-ocr-request-timeout 60` | `60` | | `--rpc-translate-request-timeout` | 翻译 RPC 服务的请求超时时间（秒） | `pdf2zh_next example.pdf --rpc-translate-request-timeout 60` | `60` | | `--rpc-doclayout-batch-size` | 文档布局分析 RPC 服务的批处理大小 | `pdf2zh_next example.pdf --rpc-doclayout-batch-size 32` | `32` | | `--rpc-ocr-batch-size` | OCR RPC 服务的批处理大小 | `pdf2zh_next example.pdf --rpc-ocr-batch-size 32` | `32` | | `--rpc-translate-batch-size` | 翻译 RPC 服务的批处理大小 | `pdf2zh_next example.pdf --rpc-translate-batch-size 32` | `32` |
