Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_675B6F86
source: - Stage summary event: `stage_summary` (optional, may appear first) - Fields - `type`: "stage_summary" - `stages`: list of objects `{ "name": str, "percent": float }` describing the estimated work distribution - `part_index`: may be 0 for this summary event - `total_parts`: total number of parts (>= 1) - Progress events: `progress_start`, `progress_update`, `progress_end` - Common fields - `type`: one of the above - `stage`: human-readable stage name (e.g., "Parse PDF and Create Intermediate Representation", "Translate Paragraphs", "Save PDF") - `stage_progress`: float in [0, 100] indicating progress within the current stage - `overall_progress`: float in [0, 100] indicating overall progress - `part_index`: current part index (typically 1-based for progress events) - `total_parts`: total number of parts (>= 1). Large documents may be split automatically. - `stage_current`: current step within the stage - `stage_total`: total steps within the stage - Finish event: `finish` - Fields - `type`: "finish" - `translate_result`: an **object** providing final outputs (NOTE: not a dictionary, but a class instance) - `original_pdf_path`: Path to the input PDF - `mono_pdf_path`: Path to the monolingual translated PDF (or None) - `dual_pdf_path`: Path to the bilingual translated PDF (or None) - `no_watermark_mono_pdf_path`: Path to monolingual output without watermark (if produced), otherwise None - `no_watermark_dual_pdf_path`: Path to bilingual output without watermark (if produced), otherwise None - `auto_extracted_glossary_path`: Path to auto-extracted glossary CSV (or None) - `total_seconds`: elapsed seconds (float) - `peak_memory_usage`: approximate peak memory usage during translation (float; implementation-dependent units) - Error event: `error` - Fields - `type`: "error" - `error`: human-readable error message - `error_type`: one of `BabeldocError`, `SubprocessError`, `IPCError`, `SubprocessCrashError`, etc. - `details`: optional details (e.g., original error or traceback)
fr: - `stage`: stage where error occurred --- ### OUTPUT LANGUAGE fr --- ### OUTPUT - Événement de résumé d'étape : `stage_summary` (optionnel, peut apparaître en premier) - Champs - `type` : "stage_summary" - `stages` : liste d'objets `{ "name": str, "percent": float }` décrivant la répartition estimée du travail - `part_index` : peut être 0 pour cet événement de résumé - `total_parts` : nombre total de parties (>= 1) - Événements de progression : `progress_start`, `progress_update`, `progress_end` - Champs communs - `type` : l'un des types ci-dessus - `stage` : nom d'étape lisible par l'humain (par exemple, "Analyser le PDF et créer une représentation intermédiaire", "Traduire les paragraphes", "Sauvegarder le PDF") - `stage_progress` : float dans [0, 100] indiquant la progression dans l'étape actuelle - `overall_progress` : float dans [0, 100] indiquant la progression globale - `part_index` : index de la partie actuelle (généralement basé sur 1 pour les événements de progression) - `total_parts` : nombre total de parties (>= 1). Les documents volumineux peuvent être divisés automatiquement. - `stage_current` : étape actuelle dans le stage - `stage_total` : nombre total d'étapes dans le stage - Événement de fin : `finish` - Champs - `type` : "finish" - `translate_result` : un **objet** fournissant les sorties finales (NOTE : pas un dictionnaire, mais une instance de classe) - `original_pdf_path` : Chemin vers le PDF d'entrée - `mono_pdf_path` : Chemin vers le PDF traduit monolingue (ou None) - `dual_pdf_path` : Chemin vers le PDF traduit bilingue (ou None) - `no_watermark_mono_pdf_path` : Chemin vers la sortie monolingue sans filigrane (si produite), sinon None - `no_watermark_dual_pdf_path` : Chemin vers la sortie bilingue sans filigrane (si produite), sinon None - `auto_extracted_glossary_path` : Chemin vers le glossaire CSV extrait automatiquement (ou None) - `total_seconds` : secondes écoulées (float) - `peak_memory_usage` : utilisation maximale approximative de la mémoire pendant la traduction (float ; unités dépendantes de l'implémentation) - Événement d'erreur : `error` - Champs - `type` : "error" - `error` : message d'erreur lisible par l'humain - `error_type` : l'un de `BabeldocError`, `SubprocessError`, `IPCError`, `SubprocessCrashError`, etc. - `details` : détails optionnels (par exemple, erreur originale ou traceback) - `stage` : étape où l'erreur s'est produite
ko: - `part_index`: part index where error occurred (if applicable) - `stage`: stage where error occurred (if applicable) --- ### OUTPUT - 단계 요약 이벤트: `stage_summary` (선택 사항, 먼저 나타날 수 있음) - 필드 - `type`: "stage_summary" - `stages`: 예상 작업 분포를 설명하는 객체 `{ "name": str, "percent": float }`의 목록 - `part_index`: 이 요약 이벤트의 경우 0 일 수 있음 - `total_parts`: 전체 파트 수 (>= 1) - 진행 상황 이벤트: `progress_start`, `progress_update`, `progress_end` - 공통 필드 - `type`: 위 중 하나 - `stage`: 사람이 읽을 수 있는 단계 이름 (예: "PDF 구문 분석 및 중간 표현 생성", "단락 번역", "PDF 저장") - `stage_progress`: 현재 단계 내 진행률을 나타내는 [0, 100] 범위의 float - `overall_progress`: 전체 진행률을 나타내는 [0, 100] 범위의 float - `part_index`: 현재 파트 인덱스 (일반적으로 진행 이벤트의 경우 1 부터 시작) - `total_parts`: 전체 파트 수 (>= 1). 큰 문서는 자동으로 분할될 수 있음 - `stage_current`: 단계 내 현재 단계 - `stage_total`: 단계 내 전체 단계 수 - 완료 이벤트: `finish` - 필드 - `type`: "finish" - `translate_result`: 최종 출력을 제공하는 **객체** (참고: 딕셔너리가 아닌 클래스 인스턴스) - `original_pdf_path`: 입력 PDF 의 경로 - `mono_pdf_path`: 단일 언어 번역 PDF 의 경로 (또는 None) - `dual_pdf_path`: 이중 언어 번역 PDF 의 경로 (또는 None) - `no_watermark_mono_pdf_path`: 워터마크가 없는 단일 언어 출력의 경로 (생성된 경우), 그렇지 않으면 None - `no_watermark_dual_pdf_path`: 워터마크가 없는 이중 언어 출력의 경로 (생성된 경우), 그렇지 않으면 None - `auto_extracted_glossary_path`: 자동 추출 용어집 CSV 의 경로 (또는 None) - `total_seconds`: 경과 시간 (초, float) - `peak_memory_usage`: 번역 중 대략적인 최대 메모리 사용량 (float; 구현에 따른 단위) - 오류 이벤트: `error` - 필드 - `type`: "error" - `error`: 사람이 읽을 수 있는 오류 메시지 - `error_type`: `BabeldocError`, `SubprocessError`, `IPCError`, `SubprocessCrashError` 등 중 하나 - `details`: 선택적 세부 정보 (예: 원본 오류 또는 트레이스백) - `part_index`: 오류가 발생한 파트 인덱스 (해당하는 경우) - `stage`: 오류가 발생한 단계 (해당하는 경우)
pt: - `part_index`: if applicable ### Example Event Stream ```json {"type": "stage_summary", "stages": [{"name": "Parse PDF", "percent": 20.0}, {"name": "Translate", "percent": 70.0}, {"name": "Save PDF", "percent": 10.0}], "part_index": 0, "total_parts": 1} {"type": "progress_start", "stage": "Parse PDF and Create Intermediate Representation", "stage_progress": 0.0, "overall_progress": 0.0, "part_index": 1, "total_parts": 1, "stage_current": 0, "stage_total": 100} {"type": "progress_update", "stage": "Parse PDF and Create Intermediate Representation", "stage_progress": 50.0, "overall_progress": 10.0, "part_index": 1, "total_parts": 1, "stage_current": 50, "stage_total": 100} {"type": "progress_end", "stage": "Parse PDF and Create Intermediate Representation", "stage_progress": 100.0, "overall_progress": 20.0, "part_index": 1, "total_parts": 1, "stage_current": 100, "stage_total": 100} {"type": "progress_start", "stage": "Translate Paragraphs", "stage_progress": 0.0, "overall_progress": 20.0, "part_index": 1, "total_parts": 1, "stage_current": 0, "stage_total": 500} {"type": "progress_update", "stage": "Translate Paragraphs", "stage_progress": 50.0, "overall_progress": 55.0, "part_index": 1, "total_parts": 1, "stage_current": 250, "stage_total": 500} {"type": "progress_end", "stage": "Translate Paragraphs", "stage_progress": 100.0, "overall_progress": 90.0, "part_index": 1, "total_parts": 1, "stage_current": 500, "stage_total": 500} {"type": "progress_start", "stage": "Save PDF", "stage_progress": 0.0, "overall_progress": 90.0, "part_index": 1, "total_parts": 1, "stage_current": 0, "stage_total": 10} {"type": "progress_update", "stage": "Save PDF", "stage_progress": 50.0, "overall_progress": 95.0, "part_index": 1, "total_parts": 1, "stage_current": 5, "stage_total": 10} {"type": "progress_end", "stage": "Save PDF", "stage_progress": 100.0, "overall_progress": 100.0, "part_index": 1, "total_parts": 1, "stage_current": 10, "stage_total": 10} {"type": "finish", "translate_result": {"original_pdf_path": "/path/to/input.pdf", "mono_pdf_path": "/path/to/output_mono.pdf", "dual_pdf_path": "/path/to/output_dual.pdf", "no_watermark_mono_pdf_path": null, "no_watermark_dual_pdf_path": null, "auto_extracted_glossary_path": "/path/to/glossary.csv", "total_seconds": 123.45, "peak_memory_usage": 256.0}} ``` --- ### OUTPUT LANGUAGE pt --- ### OUTPUT - Evento de resumo de estágio: `stage_summary` (opcional, pode aparecer primeiro) - Campos - `type`: "stage_summary" - `stages`: lista de objetos `{ "name": str, "percent": float }` descrevendo a distribuição estimada de trabalho - `part_index`: pode ser 0 para este evento de resumo - `total_parts`: número total de partes (>= 1) - Eventos de progresso: `progress_start`, `progress_update`, `progress_end` - Campos comuns - `type`: um dos acima - `stage`: nome do estágio legível por humanos (por exemplo, "Analisar PDF e Criar Representação Intermediária", "Traduzir Parágrafos", "Salvar PDF") - `stage_progress`: float em [0, 100] indicando o progresso dentro do estágio atual - `overall_progress`: float em [0, 100] indicando o progresso geral - `part_index`: índice da parte atual (normalmente baseado em 1 para eventos de progresso) - `total_parts`: número total de partes (>= 1). Documentos grandes podem ser divididos automaticamente. - `stage_current`: passo atual dentro do estágio - `stage_total`: total de passos dentro do estágio - Evento de conclusão: `finish` - Campos - `type`: "finish" - `translate_result`: um **objeto** fornecendo saídas finais (NOTA: não um dicionário, mas uma instância de classe) - `original_pdf_path`: Caminho para o PDF de entrada - `mono_pdf_path`: Caminho para o PDF traduzido monolíngue (ou None) - `dual_pdf_path`: Caminho para o PDF traduzido bilíngue (ou None) - `no_watermark_mono_pdf_path`: Caminho para a saída monolíngue sem marca d'água (se produzida), caso contrário None - `no_watermark_dual_pdf_path`: Caminho para a saída bilíngue sem marca d'água (se produzida), caso contrário None - `auto_extracted_glossary_path`: Caminho para o CSV do glossário extraído automaticamente (ou None) - `total_seconds`: segundos decorridos (float) - `peak_memory_usage`: uso máximo aproximado de memória durante a tradução (float; unidades dependentes da implementação) - Evento de erro: `error` - Campos - `type`: "error" - `error`: mensagem de erro legível por humanos - `error_type`: um de `BabeldocError`, `SubprocessError`, `IPCError`, `SubprocessCrashError`, etc. - `details`: detalhes opcionais (por exemplo, erro original ou traceback) - `part_index`: se aplicável ### Exemplo de Fluxo de Eventos ```json {"type": "stage_summary", "stages": [{"name": "Analisar PDF", "percent": 20.0}, {"name": "Traduzir", "percent": 70.0}, {"name": "Salvar PDF", "percent": 10.0}], "part_index": 0, "total_parts": 1} {"type": "progress_start", "stage": "Analisar PDF e Criar Representação Intermediária", "stage_progress": 0.0, "overall_progress": 0.0, "part_index": 1, "total_parts": 1, "stage_current": 0, "stage_total": 100} {"type": "progress_update", "stage": "Analisar PDF e Criar Representação Intermediária", "stage_progress": 50.0, "overall_progress": 10.0, "part_index": 1, "total_parts": 1, "stage_current": 50, "stage_total": 100} {"type": "progress_end", "stage": "Analisar PDF e Criar Representação Intermediária", "stage_progress": 100.0, "overall_progress": 20.0, "part_index": 1, "total_parts": 1, "stage_current": 100, "stage_total": 100} {"type": "progress_start", "stage": "Traduzir Parágrafos", "stage_progress": 0.0, "overall_progress": 20.0, "part_index": 1, "total_parts": 1, "stage_current": 0, "stage_total": 500} {"type": "progress_update", "stage": "Traduzir Parágrafos", "stage_progress": 50.0, "overall_progress": 55.0, "part_index": 1, "total_parts": 1, "stage_current": 250, "stage_total": 500} {"type": "progress_end", "stage": "Traduzir Parágrafos", "stage_progress": 100.0, "overall_progress": 90.0, "part_index": 1, "total_parts": 1, "stage_current": 500, "stage_total": 500} {"type": "progress_start", "stage": "Salvar PDF", "stage_progress": 0.0, "overall_progress": 90.0, "part_index": 1, "total_parts": 1, "stage_current": 0, "stage_total": 10} {"type": "progress_update", "stage": "Salvar PDF", "stage_progress": 50.0, "overall_progress": 95.0, "part_index": 1, "total_parts": 1, "stage_current": 5, "stage_total": 10} {"type": "progress_end", "stage": "Salvar PDF", "stage_progress": 100.0, "overall_progress": 100.0, "part_index": 1, "total_parts": 1, "stage_current": 10, "stage_total": 10} {"type": "finish", "translate_result": {"original_pdf_path": "/caminho/para/input.pdf", "mono_pdf_path": "/caminho/para/output_mono.pdf", "dual_pdf_path": "/caminho/para/output_dual.pdf", "no_watermark_mono_pdf_path": null, "no_watermark_dual_pdf_path": null, "auto_extracted_glossary_path": "/caminho/para/glossary.csv", "total_seconds": 123.45, "peak_memory_usage": 256.0}} ```
zh: - `stage`: optional stage name where error occurred --- ### OUTPUT LANGUAGE zh --- ### TRANSLATION - 阶段摘要事件：`stage_summary`（可选，可能首先出现） - 字段 - `type`: "stage_summary" - `stages`: 对象列表 `{ "name": str, "percent": float }`，描述预估的工作分布 - `part_index`: 对于此摘要事件可能为 0 - `total_parts`: 总部分数（>= 1） - 进度事件：`progress_start`、`progress_update`、`progress_end` - 公共字段 - `type`: 上述类型之一 - `stage`: 人类可读的阶段名称（例如，“解析 PDF 并创建中间表示”、“翻译段落”、“保存 PDF”） - `stage_progress`: [0, 100] 内的浮点数，表示当前阶段内的进度 - `overall_progress`: [0, 100] 内的浮点数，表示整体进度 - `part_index`: 当前部分索引（进度事件通常从 1 开始） - `total_parts`: 总部分数（>= 1）。大文档可能会自动拆分。 - `stage_current`: 阶段内的当前步骤 - `stage_total`: 阶段内的总步骤数 - 完成事件：`finish` - 字段 - `type`: "finish" - `translate_result`: 一个提供最终输出的**对象**（注意：不是字典，而是类实例） - `original_pdf_path`: 输入 PDF 的路径 - `mono_pdf_path`: 单语翻译 PDF 的路径（或 None） - `dual_pdf_path`: 双语翻译 PDF 的路径（或 None） - `no_watermark_mono_pdf_path`: 无水印单语输出的路径（如果生成了），否则为 None - `no_watermark_dual_pdf_path`: 无水印双语输出的路径（如果生成了），否则为 None - `auto_extracted_glossary_path`: 自动提取的术语表 CSV 的路径（或 None） - `total_seconds`: 经过的秒数（浮点数） - `peak_memory_usage`: 翻译过程中的近似峰值内存使用量（浮点数；具体单位取决于实现） - 错误事件：`error` - 字段 - `type`: "error" - `error`: 人类可读的错误消息 - `error_type`: `BabeldocError`、`SubprocessError`、`IPCError`、`SubprocessCrashError` 等之一 - `details`: 可选的详细信息（例如，原始错误或回溯） - `stage`: 错误发生时的可选阶段名称 - ### Introduction: This guide will help you get started with the `pdf2zh` Python package. We'll cover the installation process and basic usage to get you up and running quickly. --- ### What is `pdf2zh`? `pdf2zh` is a powerful Python library for translating PDF documents. It supports multiple translation services and provides both synchronous and asynchronous interfaces. Key features include: - Support for multiple translation providers (OpenAI, Gemini, Claude, etc.) - Both synchronous and asynchronous APIs - Flexible configuration options - Batch processing capabilities - Caching to avoid redundant translations --- ### Installation You can install `pdf2zh` using pip: ```bash pip install pdf2zh ``` For the latest development version, you can install directly from GitHub: ```bash pip install git+https://github.com/your-username/pdf2zh.git ``` --- ### Quick Start Here's a minimal example to translate a PDF document: ```python from pdf2zh import SyncTranslator # Initialize the translator translator = SyncTranslator( provider="openai", api_key="your-api-key-here" ) # Translate a PDF result = translator.translate( input_file="document.pdf", output_file="translated_document.pdf", target_language="zh" ) print(f"Translation completed! Output saved to: {result.output_file}") ``` For asynchronous usage: ```python import asyncio from pdf2zh import Translator async def main(): translator = Translator( provider="openai", api_key="your-api-key-here" ) result = await translator.translate( input_file="document.pdf", output_file="translated_document.pdf", target_language="zh" ) print(f"Translation completed! Output saved to: {result.output_file}") asyncio.run(main()) ``` --- ### Configuration You can configure various aspects of the translation process: ```python from pdf2zh import SyncTranslator translator = SyncTranslator( provider="openai", api_key="your-api-key-here", model="gpt-4", # Specify model source_language="en", # Source language (auto-detected if not specified) cache_enabled=True, # Enable caching cache_dir="./cache" # Custom cache directory ) ``` --- ### Supported Providers `pdf2zh` supports multiple translation providers: - OpenAI (`openai`) - Google Gemini (`gemini`) - Anthropic Claude (`claude`) - DeepSeek (`deepseek`) - Azure OpenAI (`azure`) - Aliyun (`aliyun`) - SiliconFlow (`siliconflow`) Each provider requires its own API key and may have different configuration options. --- ### Next Steps - Learn about advanced configuration options - Explore batch processing capabilities - Understand error handling and logging - Check out the API reference for detailed documentation --- ### Need Help? If you encounter any issues or have questions: - Check the [FAQ](https://pdf2zh.com/faq) - Join our [Community](https://pdf2zh.com/community) - Open an issue on [GitHub](https://github.com/your-username/pdf2zh/issues) --- ### TRANSLATION ### 简介 本指南将帮助您开始使用 `pdf2zh` Python 包。我们将介绍安装过程和基本用法，以便您快速上手。 --- ### 什么是 `pdf2zh`？ `pdf2zh` 是一个功能强大的 Python 库，用于翻译 PDF 文档。它支持多种翻译服务，并提供同步和异步接口。 主要功能包括： - 支持多种翻译提供商（OpenAI、Gemini、Claude 等） - 同步和异步 API - 灵活的配置选项 - 批处理能力 - 缓存以避免重复翻译 --- ### 安装 您可以使用 pip 安装 `pdf2zh`： ```bash pip install pdf2zh ``` 要安装最新的开发版本，可以直接从 GitHub 安装： ```bash pip install git+https://github.com/your-username/pdf2zh.git ``` --- ### 快速开始 以下是一个翻译 PDF 文档的最小示例： ```python from pdf2zh import SyncTranslator # 初始化翻译器 translator = SyncTranslator( provider="openai", api_key="your-api-key-here" ) # 翻译 PDF result = translator.translate( input_file="document.pdf", output_file="translated_document.pdf", target_language="zh" ) print(f"Translation completed! Output saved to: {result.output_file}") ``` 异步使用方式： ```python import asyncio from pdf2zh import Translator async def main(): translator = Translator( provider="openai", api_key="your-api-key-here" ) result = await translator.translate( input_file="document.pdf", output_file="translated_document.pdf", target_language="zh" ) print(f"Translation completed! Output saved to: {result.output_file}") asyncio.run(main()) ``` --- ### 配置 您可以配置翻译过程的各个方面： ```python from pdf2zh import SyncTranslator translator = SyncTranslator( provider="openai", api_key="your-api-key-here", model="gpt-4", # 指定模型 source_language="en", # 源语言（如果未指定则自动检测） cache_enabled=True, # 启用缓存 cache_dir="./cache" # 自定义缓存目录 ) ``` --- ### 支持的提供商 `pdf2zh` 支持多种翻译提供商： - OpenAI (`openai`) - Google Gemini (`gemini`) - Anthropic Claude (`claude`) - DeepSeek (`deepseek`) - Azure OpenAI (`azure`) - 阿里云 (`aliyun`) - 硅基流动 (`siliconflow`) 每个提供商都需要自己的 API 密钥，并且可能有不同的配置选项。 --- ### 下一步 - 了解高级配置选项 - 探索批处理能力 - 理解错误处理和日志记录 - 查看 API 参考以获取详细文档 --- ### 需要帮助？ 如果您遇到任何问题或有疑问： - 查看 [常见问题](https://pdf2zh.com/faq) - 加入我们的 [社区](https://pdf2zh.com/community) - 在 [GitHub](https://github.com/your-username/pdf2zh/issues) 上提交问题
