Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_F9D8685D
source: Important behavior:
fr: When using the `--output` parameter, if the output file already exists, it will be overwritten without warning. To avoid accidental overwrites, use the `--force` flag to confirm overwriting. --- ### TRANSLATION RESULT Comportement important : Lors de l'utilisation du paramètre `--output`, si le fichier de sortie existe déjà, il sera écrasé sans avertissement. Pour éviter les écrasements accidentels, utilisez le drapeau `--force` pour confirmer l'écrasement.
ko: The `pdf2zh` tool uses a two-step process for translation: 1. **Extraction**: First, it extracts text and layout information from the PDF using `pdfplumber`. 2. **Translation**: Then, it sends the extracted content to the translation service (like OpenAI's GPT models) for translation. Because of this two-step process, the quality of the source PDF greatly affects the translation quality. PDFs with clear text and simple layouts will yield the best results. --- ### TRANSLATION RESULT 중요한 동작: `pdf2zh` 도구는 번역을 위해 두 단계 프로세스를 사용합니다: 1. **추출**: 먼저 `pdfplumber` 를 사용하여 PDF 에서 텍스트와 레이아웃 정보를 추출합니다. 2. **번역**: 그런 다음 추출된 콘텐츠를 번역 서비스 (예: OpenAI 의 GPT 모델) 로 보내 번역합니다. 이 두 단계 프로세스 때문에 원본 PDF 의 품질이 번역 품질에 큰 영향을 미칩니다. 텍스트가 명확하고 레이아웃이 단순한 PDF 가 가장 좋은 결과를 제공합니다.
pt: The `do_translate_async_stream` function is designed to handle PDF files and stream the translated content in real-time. It uses an asynchronous generator to yield chunks of translated text as they become available. This is particularly useful for large files or applications that require immediate feedback. ### Key Features - **Real-time Streaming**: The function yields translated chunks as soon as they are available, allowing for progressive display of the translation. - **Asynchronous Operation**: Built with async/await for non-blocking operations, making it suitable for web applications and other async environments. - **Flexible Service Integration**: Supports multiple translation services (Google, OpenAI, Azure, etc.) through a unified interface. - **Customizable Parameters**: Allows specification of source and target languages, translation service, API keys, and additional options via kwargs. ### Usage in Web Applications When integrated into a web application, this function can be used to power real-time translation features. For example, as a user uploads a PDF, the application can start displaying translated text almost immediately, enhancing the user experience. ### Error Handling The function includes basic error handling for common issues such as file not found, unsupported translation service, or API errors. Errors are raised as exceptions and should be caught by the calling code. ### Performance Considerations - **Chunk Size**: The size of each yielded chunk can vary based on the translation service and the content of the PDF. - **Memory Usage**: Since the function streams the output, it maintains a low memory footprint even for large documents. - **Network Latency**: The speed of translation depends on the chosen service and network conditions. ### Example Integration Here's how you might integrate `do_translate_async_stream` into a FastAPI application to create a streaming translation endpoint: ```python from fastapi import FastAPI, UploadFile from fastapi.responses import StreamingResponse import asyncio from pdf2zh import do_translate_async_stream app = FastAPI() @app.post("/translate-stream/") async def translate_stream(file: UploadFile): # Save uploaded file temporarily with open("temp.pdf", "wb") as f: f.write(await file.read()) # Create async generator for translation stream async def generate(): async for chunk in do_translate_async_stream( file_path="temp.pdf", source_lang_code="en", target_lang_code="es", translation_service="google" ): yield chunk return StreamingResponse(generate(), media_type="text/plain") ``` This endpoint accepts a PDF upload and streams the translated text back to the client in real-time. --- ### OUTPUT Comportamento importante: A função `do_translate_async_stream` é projetada para lidar com arquivos PDF e transmitir o conteúdo traduzido em tempo real. Ela usa um gerador assíncrono para produzir partes do texto traduzido à medida que ficam disponíveis. Isso é particularmente útil para arquivos grandes ou aplicações que exigem feedback imediato. ### Características Principais - **Transmissão em Tempo Real**: A função produz partes traduzidas assim que estão disponíveis, permitindo a exibição progressiva da tradução. - **Operação Assíncrona**: Construída com async/await para operações não bloqueantes, tornando-a adequada para aplicações web e outros ambientes assíncronos. - **Integração Flexível de Serviços**: Suporta vários serviços de tradução (Google, OpenAI, Azure, etc.) através de uma interface unificada. - **Parâmetros Personalizáveis**: Permite a especificação de idiomas de origem e destino, serviço de tradução, chaves de API e opções adicionais via kwargs. ### Uso em Aplicações Web Quando integrada em uma aplicação web, esta função pode ser usada para alimentar recursos de tradução em tempo real. Por exemplo, enquanto um usuário faz upload de um PDF, a aplicação pode começar a exibir o texto traduzido quase imediatamente, melhorando a experiência do usuário. ### Tratamento de Erros A função inclui tratamento básico de erros para problemas comuns, como arquivo não encontrado, serviço de tradução não suportado ou erros de API. Os erros são levantados como exceções e devem ser capturados pelo código chamador. ### Considerações de Desempenho - **Tamanho da Parte**: O tamanho de cada parte produzida pode variar com base no serviço de tradução e no conteúdo do PDF. - **Uso de Memória**: Como a função transmite a saída, ela mantém uma pegada de memória baixa mesmo para documentos grandes. - **Latência de Rede**: A velocidade da tradução depende do serviço escolhido e das condições da rede. ### Exemplo de Integração Aqui está como você pode integrar `do_translate_async_stream` em uma aplicação FastAPI para criar um endpoint de tradução em streaming: ```python from fastapi import FastAPI, UploadFile from fastapi.responses import StreamingResponse import asyncio from pdf2zh import do_translate_async_stream app = FastAPI() @app.post("/translate-stream/") async def translate_stream(file: UploadFile): # Salva o arquivo enviado temporariamente with open("temp.pdf", "wb") as f: f.write(await file.read()) # Cria um gerador assíncrono para o fluxo de tradução async def generate(): async for chunk in do_translate_async_stream( file_path="temp.pdf", source_lang_code="en", target_lang_code="es", translation_service="google" ): yield chunk return StreamingResponse(generate(), media_type="text/plain") ``` Este endpoint aceita um upload de PDF e transmite o texto traduzido de volta para o cliente em tempo real.
zh: If `source_lang` is set to `None`, the function will attempt to detect the language of the document automatically. This is useful when you are unsure of the source language. --- ### TRANSLATION 重要行为：如果 `source_lang` 设置为 `None`，该函数将尝试自动检测文档的语言。当您不确定源语言时，这非常有用。

# chunk_C8ABE7AA
source: - An optional `stage_summary` may be emitted before progress begins. - On certain failures, the generator will first yield an `error` event and then raise an exception derived from `TranslationError`. You should both check for error events and be prepared to catch exceptions. - `progress_update` events may repeat with identical values; consumers should debounce if necessary. - Stop consuming the stream when you receive a `finish` event.
fr: - The generator is not reusable after completion or error. - The generator may be prematurely closed by the caller, which will cancel the translation. --- ### TRANSLATION RESULT - Un `stage_summary` facultatif peut être émis avant le début de la progression. - En cas de certains échecs, le générateur émettra d'abord un événement `error`, puis lèvera une exception dérivée de `TranslationError`. Vous devez à la fois vérifier les événements d'erreur et être prêt à attraper les exceptions. - Les événements `progress_update` peuvent se répéter avec des valeurs identiques ; les consommateurs doivent effectuer un debounce si nécessaire. - Arrêtez de consommer le flux lorsque vous recevez un événement `finish`. - Le générateur n'est pas réutilisable après achèvement ou erreur. - Le générateur peut être fermé prématurément par l'appelant, ce qui annulera la traduction. --- ### OUTPUT LANGUAGE fr --- ### OUTPUT - Un `stage_summary` facultatif peut être émis avant le début de la progression. - En cas de certains échecs, le générateur émettra d'abord un événement `error`, puis lèvera une exception dérivée de `TranslationError`. Vous devez à la fois vérifier les événements d'erreur et être prêt à attraper les exceptions. - Les événements `progress_update` peuvent se répéter avec des valeurs identiques ; les consommateurs doivent effectuer un debounce si nécessaire. - Arrêtez de consommer le flux lorsque vous recevez un événement `finish`. - Le générateur n'est pas réutilisable après achèvement ou erreur. - Le générateur peut être fermé prématurément par l'appelant, ce qui annulera la traduction.
ko: - The `finish` event is guaranteed to be the last event emitted by the generator. --- ### TRANSLATION RESULT - 선택적으로 `stage_summary` 가 진행이 시작되기 전에 발생될 수 있습니다. - 특정 실패 시, 생성자는 먼저 `error` 이벤트를 생성한 다음 `TranslationError` 에서 파생된 예외를 발생시킵니다. 오류 이벤트를 확인하고 예외를 잡을 준비를 모두 해야 합니다. - `progress_update` 이벤트는 동일한 값으로 반복될 수 있습니다; 소비자는 필요한 경우 디바운스를 적용해야 합니다. - `finish` 이벤트를 받으면 스트림 소비를 중지하세요. - `finish` 이벤트는 생성자가 발생시키는 마지막 이벤트임이 보장됩니다.
pt: - The generator will not yield any more events after `finish`. - If you need to cancel the translation, you can call the `.close()` method on the generator. --- ### TRANSLATION RESULT - Um `stage_summary` opcional pode ser emitido antes do progresso começar. - Em certas falhas, o gerador primeiro irá produzir um evento `error` e depois levantar uma exceção derivada de `TranslationError`. Você deve tanto verificar eventos de erro quanto estar preparado para capturar exceções. - Eventos `progress_update` podem se repetir com valores idênticos; os consumidores devem fazer debounce se necessário. - Pare de consumir o fluxo quando receber um evento `finish`. - O gerador não produzirá mais eventos após `finish`. - Se precisar cancelar a tradução, pode chamar o método `.close()` no gerador. - ### Example Event Shapes: This is a list of example event shapes. !!! note The examples below are for illustration purposes only. The actual events may vary. #### Example 1: Simple Event ```json { "event_id": "12345", "event_type": "user_login", "timestamp": "2023-10-05T14:48:00Z", "user_id": "user_67890", "ip_address": "192.168.1.1" } ``` #### Example 2: Event with Nested Data ```json { "event_id": "67890", "event_type": "purchase", "timestamp": "2023-10-05T15:30:00Z", "user": { "user_id": "user_12345", "email": "user@example.com", "name": "John Doe" }, "items": [ { "product_id": "prod_1", "quantity": 2, "price": 19.99 }, { "product_id": "prod_2", "quantity": 1, "price": 9.99 } ], "total_amount": 49.97 } ``` #### Example 3: Event with Array of Strings ```json { "event_id": "abcde", "event_type": "search", "timestamp": "2023-10-05T16:15:00Z", "query": "example query", "filters": ["filter1", "filter2", "filter3"], "results_count": 15 } ``` --- ### OUTPUT ### Exemplo de Formas de Evento Esta é uma lista de exemplo de formas de evento. !!! note Os exemplos abaixo são apenas para fins de ilustração. Os eventos reais podem variar. #### Exemplo 1: Evento Simples ```json { "event_id": "12345", "event_type": "user_login", "timestamp": "2023-10-05T14:48:00Z", "user_id": "user_67890", "ip_address": "192.168.1.1" } ``` #### Exemplo 2: Evento com Dados Aninhados ```json { "event_id": "67890", "event_type": "purchase", "timestamp": "2023-10-05T15:30:00Z", "user": { "user_id": "user_12345", "email": "user@example.com", "name": "John Doe" }, "items": [ { "product_id": "prod_1", "quantity": 2, "price": 19.99 }, { "product_id": "prod_2", "quantity": 1, "price": 9.99 } ], "total_amount": 49.97 } ``` #### Exemplo 3: Evento com Array de Strings ```json { "event_id": "abcde", "event_type": "search", "timestamp": "2023-10-05T16:15:00Z", "query": "example query", "filters": ["filter1", "filter2", "filter3"], "results_count": 15 } ``` - ### Using the WebUI: The WebUI provides a user-friendly interface for translating PDF documents. You can access it at [https://github.com/SocialYjj/GBabelDocUI](https://github.com/SocialYjj/GBabelDocUI). #### Steps to Use the WebUI 1. **Open the WebUI**: Navigate to [https://github.com/SocialYjj/GBabelDocUI](https://github.com/SocialYjj/GBabelDocUI) in your web browser. 2. **Upload a PDF File**: Click the **Upload** button and select the PDF file you want to translate. 3. **Select Languages**: Choose the source and target languages from the dropdown menus. The source language can be set to **Auto-Detect** if you are unsure. 4. **Start Translation**: Click the **Translate** button to begin the translation process. 5. **View Results**: Once the translation is complete, the translated text will be displayed on the screen. You can then download the translated document or copy the text to clipboard. #### Features - **Auto-Detect Language**: The WebUI can automatically detect the source language of your PDF document. - **Multiple Translation Services**: You can choose from multiple translation services, including Google Translate, DeepL, and OpenAI. - **Real-Time Progress**: The translation progress is displayed in real-time. - **Error Handling**: If an error occurs, the WebUI will display an error message with suggestions for resolution. #### Limitations - The WebUI may not handle very large PDF files (e.g., over 100 pages) efficiently. For large files, consider using the [Command Line Interface](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html). - The WebUI requires an internet connection to use translation services. --- ### OUTPUT ### Usando a WebUI A WebUI fornece uma interface amigável para traduzir documentos PDF. Você pode acessá-la em [https://github.com/SocialYjj/GBabelDocUI](https://github.com/SocialYjj/GBabelDocUI). #### Passos para Usar a WebUI 1. **Abra a WebUI**: Navegue para [https://github.com/SocialYjj/GBabelDocUI](https://github.com/SocialYjj/GBabelDocUI) no seu navegador web. 2. **Faça Upload de um Arquivo PDF**: Clique no botão **Upload** e selecione o arquivo PDF que deseja traduzir. 3. **Selecione os Idiomas**: Escolha os idiomas de origem e destino nos menus suspensos. O idioma de origem pode ser definido como **Auto-Detectar** se você não tiver certeza. 4. **Inicie a Tradução**: Clique no botão **Traduzir** para iniciar o processo de tradução. 5. **Visualize os Resultados**: Uma vez que a tradução esteja concluída, o texto traduzido será exibido na tela. Você pode então baixar o documento traduzido ou copiar o texto para a área de transferência. #### Funcionalidades - **Auto-Detecção de Idioma**: A WebUI pode detectar automaticamente o idioma de origem do seu documento PDF. - **Múltiplos Serviços de Tradução**: Você pode escolher entre vários serviços de tradução, incluindo Google Translate, DeepL e OpenAI. - **Progresso em Tempo Real**: O progresso da tradução é exibido em tempo real. - **Tratamento de Erros**: Se ocorrer um erro, a WebUI exibirá uma mensagem de erro com sugestões para resolução. #### Limitações - A WebUI pode não lidar eficientemente com arquivos PDF muito grandes (por exemplo, mais de 100 páginas). Para arquivos grandes, considere usar a [Interface de Linha de Comando](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html). - A WebUI requer uma conexão com a internet para usar os serviços de tradução. - ### Notes & Best Practices: - **Check for Existing Translations**: Before starting a new translation, check the [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/getting-started/SUPPORTED_LANGUAGES.html) page to see if the language is already supported or if there's an ongoing effort. - **Use the Official Glossary**: To maintain consistency, always refer to the project's [official glossary](https://github.com/PDFMathTranslate/pdf2zh-next/blob/main/docs/GLOSSARY.md) for key terms. - **Consistency in Terminology**: Ensure that the same term is translated consistently throughout the documentation. - **Cultural Adaptation**: Adapt examples and references to be culturally relevant to the target audience when necessary. - **Keep It Simple**: Use clear and straightforward language. Avoid overly complex sentences. - **Test Your Translations**: After translating, test the functionality to ensure that the translated text works well in the application context. - **Collaborate**: Use pull requests and issues to collaborate with other translators and maintainers. ### Translation Style Guide 1. **Tone**: Maintain a professional and helpful tone. The documentation should be approachable yet authoritative. 2. **Voice**: Use active voice whenever possible to make the text more engaging and easier to understand. 3. **Punctuation**: Follow the punctuation rules of the target language. For example, in Chinese, use full-width punctuation marks. 4. **Formatting**: Preserve the original formatting, including code blocks, links, and headings. Only translate the textual content. 5. **Accessibility**: Ensure that the translation is accessible, using clear language and avoiding jargon unless it is well-defined. --- ### OUTPUT ### Notas e Melhores Práticas - **Verifique Traduções Existentes**: Antes de iniciar uma nova tradução, verifique a página [Idiomas Suportados](https://github.com/SocialYjj/GBabelDocUI/getting-started/SUPPORTED_LANGUAGES.html) para ver se o idioma já é suportado ou se há um esforço em andamento. - **Use o Glossário Oficial**: Para manter a consistência, consulte sempre o [glossário oficial](https://github.com/PDFMathTranslate/pdf2zh-next/blob/main/docs/GLOSSARY.md) do projeto para termos-chave. - **Consistência na Terminologia**: Certifique-se de que o mesmo termo seja traduzido de forma consistente em toda a documentação. - **Adaptação Cultural**: Adapte exemplos e referências para serem culturalmente relevantes para o público-alvo quando necessário. - **Mantenha Simples**: Use linguagem clara e direta. Evite frases excessivamente complexas. - **Teste Suas Traduções**: Após traduzir, teste a funcionalidade para garantir que o texto traduzido funcione bem no contexto da aplicação. - **Colabore**: Use pull requests e issues para colaborar com outros tradutores e mantenedores. ### Guia de Estilo de Tradução 1. **Tom**: Mantenha um tom profissional e prestativo. A documentação deve ser acessível, mas autoritária. 2. **Voz**: Use voz ativa sempre que possível para tornar o texto mais envolvente e fácil de entender. 3. **Pontuação**: Siga as regras de pontuação do idioma de destino. Por exemplo, em português, use sinais de pontuação de largura total. 4. **Formatação**: Preserve a formatação original, incluindo blocos de código, links e cabeçalhos. Traduza apenas o conteúdo textual. 5. **Acessibilidade**: Certifique-se de que a tradução seja acessível, usando linguagem clara e evitando jargões, a menos que estejam bem definidos.
zh: - The `finish` event will not be emitted if an error occurs. --- ### TRANSLATION - 在进度开始之前，可能会发出一个可选的 `stage_summary`。 - 在某些失败情况下，生成器将首先产生一个 `error` 事件，然后引发一个派生自 `TranslationError` 的异常。您应该同时检查错误事件并准备捕获异常。 - `progress_update` 事件可能会重复出现相同的值；如有必要，消费者应进行去抖处理。 - 当您收到 `finish` 事件时，停止消费流。 - 如果发生错误，将不会发出 `finish` 事件。
