Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_4331C67D
source: | `--qps` | QPS limit for translation service | `pdf2zh_next example.pdf --qps 200` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--threads` | Number of concurrent threads for translation | `pdf2zh_next example.pdf --threads 10` | | `--skip-translation` | Skip the translation process and output the intermediate result | `pdf2zh_next example.pdf --skip-translation` | | `--force` | Force overwrite the output file if it already exists | `pdf2zh_next example.pdf --force` | | `--verbose` | Verbose output | `pdf2zh_next example.pdf --verbose` | | `--debug` | Debug output | `pdf2zh_next example.pdf --debug` | | `--help` | Show help message and exit | `pdf2zh_next --help` | --- ### TRANSLATED TEXT | `--qps` | Limite de QPS pour le service de traduction | `pdf2zh_next example.pdf --qps 200` | | ------------------------------- | ----------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--threads` | Nombre de threads simultanés pour la traduction | `pdf2zh_next example.pdf --threads 10` | | `--skip-translation` | Ignorer le processus de traduction et afficher le résultat intermédiaire | `pdf2zh_next example.pdf --skip-translation` | | `--force` | Forcer l'écrasement du fichier de sortie s'il existe déjà | `pdf2zh_next example.pdf --force` | | `--verbose` | Sortie détaillée | `pdf2zh_next example.pdf --verbose` | | `--debug` | Sortie de débogage | `pdf2zh_next example.pdf --debug` | | `--help` | Afficher le message d'aide et quitter | `pdf2zh_next --help` |
ko: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--max-characters` | Maximum number of characters per request for translation service | `pdf2zh_next example.pdf --max-characters 2000` | | `--max-workers` | Maximum number of concurrent workers for translation service | `pdf2zh_next example.pdf --max-workers 20` | | `--service` | Translation service to use (e.g., `google`, `openai`, `azure`, `deepl`, `youdao`, etc.) | `pdf2zh_next example.pdf --service google` | | `--service-url` | Custom URL for translation service (for self-hosted services) | `pdf2zh_next example.pdf --service-url "https://your-translation-service.com/translate"` | | `--service-key` | API key for translation service (if required) | `pdf2zh_next example.pdf --service-key "your-api-key"` | | `--service-region` | Region for translation service (if required, e.g., Azure) | `pdf2zh_next example.pdf --service-region "eastus"` | | `--glossary` | Path to a glossary file for translation service | `pdf2zh_next example.pdf --glossary "./glossary.txt"` | | `--formality` | Formality level for translation service (e.g., `more`, `less`, `prefer_more`, `prefer_less`) | `pdf2zh_next example.pdf --formality more` | | `--split-sentences` | How to split sentences for translation service (e.g., `none`, `punctuation`, `newlines`) | `pdf2zh_next example.pdf --split-sentences punctuation` | | `--preserve-formatting` | Whether to preserve formatting in translation service (e.g., `true`, `false`) | `pdf2zh_next example.pdf --preserve-formatting true` | | `--tag-handling` | How to handle tags in translation service (e.g., `xml`, `html`) | `pdf2zh_next example.pdf --tag-handling xml` | | `--outline-placement` | How to handle outline placement in translation service (e.g., `before`, `after`) | `pdf2zh_next example.pdf --outline-placement before` | | `--non-splitting-tags` | List of non-splitting tags for translation service (comma-separated) | `pdf2zh_next example.pdf --non-splitting-tags "p,span"` | | `--ignore-tags` | List of tags to ignore for translation service (comma-separated) | `pdf2zh_next example.pdf --ignore-tags "code,math"` | | `--splitting-tags` | List of splitting tags for translation service (comma-separated) | `pdf2zh_next example.pdf --splitting-tags "p,div"` | | `--timeout` | Timeout for translation service requests (in seconds) | `pdf2zh_next example.pdf --timeout 30` | | `--retry-attempts` | Number of retry attempts for failed translation requests | `pdf2zh_next example.pdf --retry-attempts 3` | | `--retry-delay` | Delay between retry attempts for failed translation requests (in seconds) | `pdf2zh_next example.pdf --retry-delay 1` | | `--fallback-services` | Fallback translation services to use if primary fails (comma-separated) | `pdf2zh_next example.pdf --fallback-services "google,azure"` | | `--fallback-threshold` | Confidence threshold for fallback (0-1) | `pdf2zh_next example.pdf --fallback-threshold 0.8` | | `--custom-glossary` | Custom glossary entries for translation service (comma-separated key:value pairs) | `pdf2zh_next example.pdf --custom-glossary "term1:translation1,term2:translation2"` | | `--context` | Context for translation service (e.g., "This is a technical document about physics") | `pdf2zh_next example.pdf --context "This is a technical document about physics"` | | `--style` | Style for translation service (e.g., "formal", "informal") | `pdf2zh_next example.pdf --style formal` | | `--domain` | Domain for translation service (e.g., "IT", "medical", "legal") | `pdf2zh_next example.pdf --domain IT` | --- ### OUTPUT | `--qps` | 번역 서비스의 QPS 제한 | `pdf2zh_next example.pdf --qps 200` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--max-characters` | 번역 서비스 요청당 최대 문자 수 | `pdf2zh_next example.pdf --max-characters 2000` | | `--max-workers` | 번역 서비스의 최대 동시 작업자 수 | `pdf2zh_next example.pdf --max-workers 20` | | `--service` | 사용할 번역 서비스 (예: `google`, `openai`, `azure`, `deepl`, `youdao` 등) | `pdf2zh_next example.pdf --service google` | | `--service-url` | 번역 서비스의 사용자 정의 URL (자체 호스팅 서비스용) | `pdf2zh_next example.pdf --service-url "https://your-translation-service.com/translate"` | | `--service-key` | 번역 서비스의 API 키 (필요한 경우) | `pdf2zh_next example.pdf --service-key "your-api-key"` | | `--service-region` | 번역 서비스의 지역 (필요한 경우, 예: Azure) | `pdf2zh_next example.pdf --service-region "eastus"` | | `--glossary` | 번역 서비스용 용어집 파일 경로 | `pdf2zh_next example.pdf --glossary "./glossary.txt"` | | `--formality` | 번역 서비스의 공식성 수준 (예: `more`, `less`, `prefer_more`, `prefer_less`) | `pdf2zh_next example.pdf --formality more` | | `--split-sentences` | 번역 서비스를 위한 문장 분할 방식 (예: `none`, `punctuation`, `newlines`) | `pdf2zh_next example.pdf --split-sentences punctuation` | | `--preserve-formatting` | 번역 서비스에서 서식을 유지할지 여부 (예: `true`, `false`) | `pdf2zh_next example.pdf --preserve-formatting true` | | `--tag-handling` | 번역 서비스에서 태그 처리 방식 (예: `xml`, `html`) | `pdf2zh_next example.pdf --tag-handling xml` | | `--outline-placement` | 번역 서비스에서 아웃라인 배치 방식 (예: `before`, `after`) | `pdf2zh_next example.pdf --outline-placement before` | | `--non-splitting-tags` | 번역 서비스용 비분할 태그 목록 (쉼표로 구분) | `pdf2zh_next example.pdf --non-splitting-tags "p,span"` | | `--ignore-tags` | 번역 서비스에서 무시할 태그 목록 (쉼표로 구분) | `pdf2zh_next example.pdf --ignore-tags "code,math"` | | `--splitting-tags` | 번역 서비스용 분할 태그 목록 (쉼표로 구분) | `pdf2zh_next example.pdf --splitting-tags "p,div"` | | `--timeout` | 번역 서비스 요청의 타임아웃 (초 단위) | `pdf2zh_next example.pdf --timeout 30` | | `--retry-attempts` | 실패한 번역 요청의 재시도 횟수 | `pdf2zh_next example.pdf --retry-attempts 3` | | `--retry-delay` | 실패한 번역 요청의 재시도 간 지연 시간 (초 단위) | `pdf2zh_next example.pdf --retry-delay 1` | | `--fallback-services` | 기본 서비스 실패 시 사용할 폴백 번역 서비스 (쉼표로 구분) | `pdf2zh_next example.pdf --fallback-services "google,azure"` | | `--fallback-threshold` | 폴백을 위한 신뢰도 임계값 (0-1) | `pdf2zh_next example.pdf --fallback-threshold 0.8` | | `--custom-glossary` | 번역 서비스용 사용자 정의 용어집 항목 (쉼표로 구분된 key:value 쌍) | `pdf2zh_next example.pdf --custom-glossary "term1:translation1,term2:translation2"` | | `--context` | 번역 서비스용 컨텍스트 (예: "This is a technical document about physics") | `pdf2zh_next example.pdf --context "This is a technical document about physics"` | | `--style` | 번역 서비스용 스타일 (예: "formal", "informal") | `pdf2zh_next example.pdf --style formal` | | `--domain` | 번역 서비스용 도메인 (예: "IT", "medical", "legal") | `pdf2zh_next example.pdf --domain IT` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--file-size` | File size limit for translation service (in MB) | `pdf2zh_next example.pdf --file-size 50` | | `--page-count` | Page count limit for translation service | `pdf2zh_next example.pdf --page-count 100` | | `--char-count` | Character count limit for translation service | `pdf2zh_next example.pdf --char-count 100000` | | `--timeout` | Timeout for translation service (in seconds) | `pdf2zh_next example.pdf --timeout 60` | | `--retry` | Retry times for translation service | `pdf2zh_next example.pdf --retry 3` | | `--retry-interval` | Retry interval for translation service (in seconds) | `pdf2zh_next example.pdf --retry-interval 10` | | `--batch-size` | Batch size for translation service | `pdf2zh_next example.pdf --batch-size 5` | | `--batch-interval` | Batch interval for translation service (in seconds) | `pdf2zh_next example.pdf --batch-interval 1` | | `--batch-concurrency` | Batch concurrency for translation service | `pdf2zh_next example.pdf --batch-concurrency 2` | | `--batch-timeout` | Batch timeout for translation service (in seconds) | `pdf2zh_next example.pdf --batch-timeout 60` | | `--batch-retry` | Batch retry times for translation service | `pdf2zh_next example.pdf --batch-retry 3` | | `--batch-retry-interval` | Batch retry interval for translation service (in seconds) | `pdf2zh_next example.pdf --batch-retry-interval 10` | | `--batch-char-limit` | Batch character limit for translation service | `pdf2zh_next example.pdf --batch-char-limit 10000` | | `--batch-page-limit` | Batch page limit for translation service | `pdf2zh_next example.pdf --batch-page-limit 10` | | `--batch-file-limit` | Batch file limit for translation service | `pdf2zh_next example.pdf --batch-file-limit 10` | | `--batch-size-limit` | Batch size limit for translation service (in MB) | `pdf2zh_next example.pdf --batch-size-limit 50` | | `--batch-time-limit` | Batch time limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-time-limit 60` | | `--batch-concurrency-limit` | Batch concurrency limit for translation service | `pdf2zh_next example.pdf --batch-concurrency-limit 2` | | `--batch-timeout-limit` | Batch timeout limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-timeout-limit 60` | | `--batch-retry-limit` | Batch retry limit for translation service | `pdf2zh_next example.pdf --batch-retry-limit 3` | | `--batch-retry-interval-limit` | Batch retry interval limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-retry-interval-limit 10` | | `--batch-char-limit-limit` | Batch character limit limit for translation service | `pdf2zh_next example.pdf --batch-char-limit-limit 10000` | | `--batch-page-limit-limit` | Batch page limit limit for translation service | `pdf2zh_next example.pdf --batch-page-limit-limit 10` | | `--batch-file-limit-limit` | Batch file limit limit for translation service | `pdf2zh_next example.pdf --batch-file-limit-limit 10` | | `--batch-size-limit-limit` | Batch size limit limit for translation service (in MB) | `pdf2zh_next example.pdf --batch-size-limit-limit 50` | | `--batch-time-limit-limit` | Batch time limit limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-time-limit-limit 60` | | `--batch-concurrency-limit-limit` | Batch concurrency limit limit for translation service | `pdf2zh_next example.pdf --batch-concurrency-limit-limit 2` | | `--batch-timeout-limit-limit` | Batch timeout limit limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-timeout-limit-limit 60` | | `--batch-retry-limit-limit` | Batch retry limit limit for translation service | `pdf2zh_next example.pdf --batch-retry-limit-limit 3` | | `--batch-retry-interval-limit-limit` | Batch retry interval limit limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-retry-interval-limit-limit 10` | | `--batch-char-limit-limit-limit` | Batch character limit limit limit for translation service | `pdf2zh_next example.pdf --batch-char-limit-limit-limit 10000` | | `--batch-page-limit-limit-limit` | Batch page limit limit limit for translation service | `pdf2zh_next example.pdf --batch-page-limit-limit-limit 10` | | `--batch-file-limit-limit-limit` | Batch file limit limit limit for translation service | `pdf2zh_next example.pdf --batch-file-limit-limit-limit 10` | | `--batch-size-limit-limit-limit` | Batch size limit limit limit for translation service (in MB) | `pdf2zh_next example.pdf --batch-size-limit-limit-limit 50` | | `--batch-time-limit-limit-limit` | Batch time limit limit limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-time-limit-limit-limit 60` | | `--batch-concurrency-limit-limit-limit` | Batch concurrency limit limit limit for translation service | `pdf2zh_next example.pdf --batch-concurrency-limit-limit-limit 2` | | `--batch-timeout-limit-limit-limit` | Batch timeout limit limit limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-timeout-limit-limit-limit 60` | | `--batch-retry-limit-limit-limit` | Batch retry limit limit limit for translation service | `pdf2zh_next example.pdf --batch-retry-limit-limit-limit 3` | | `--batch-retry-interval-limit-limit-limit` | Batch retry interval limit limit limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-retry-interval-limit-limit-limit 10` | | `--batch-char-limit-limit-limit-limit` | Batch character limit limit limit limit for translation service | `pdf2zh_next example.pdf --batch-char-limit-limit-limit-limit 10000` | | `--batch-page-limit-limit-limit-limit` | Batch page limit limit limit limit for translation service | `pdf2zh_next example.pdf --batch-page-limit-limit-limit-limit 10` | | `--batch-file-limit-limit-limit-limit` | Batch file limit limit limit limit for translation service | `pdf2zh_next example.pdf --batch-file-limit-limit-limit-limit 10` | | `--batch-size-limit-limit-limit-limit` | Batch size limit limit limit limit for translation service (in MB) | `pdf2zh_next example.pdf --batch-size-limit-limit-limit-limit 50` | | `--batch-time-limit-limit-limit-limit` | Batch time limit limit limit limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-time-limit-limit-limit-limit 60` | | `--batch-concurrency-limit-limit-limit-limit` | Batch concurrency limit limit limit limit for translation service | `pdf2zh_next example.pdf --batch-concurrency-limit-limit-limit-limit 2` | | `--batch-timeout-limit-limit-limit-limit` | Batch timeout limit limit limit limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-timeout-limit-limit-limit-limit 60` | | `--batch-retry-limit-limit-limit-limit` | Batch retry limit limit limit limit for translation service | `pdf2zh_next example.pdf --batch-retry-limit-limit-limit-limit 3` | | `--batch-retry-interval-limit-limit-limit-limit` | Batch retry interval limit limit limit limit for translation service (in seconds) | `pdf2zh_next example.pdf --batch-retry-interval-limit-limit-limit-limit 10` | --- ### TRANSLATION RESULT | `--qps` | Limite de QPS para o serviço de tradução | `pdf2zh_next example.pdf --qps 200` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--file-size` | Limite de tamanho de arquivo para o serviço de tradução (em MB) | `pdf2zh_next example.pdf --file-size 50` | | `--page-count` | Limite de contagem de páginas para o serviço de tradução | `pdf2zh_next example.pdf --page-count 100` | | `--char-count` | Limite de contagem de caracteres para o serviço de tradução | `pdf2zh_next example.pdf --char-count 100000` | | `--timeout` | Tempo limite para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --timeout 60` | | `--retry` | Número de tentativas para o serviço de tradução | `pdf2zh_next example.pdf --retry 3` | | `--retry-interval` | Intervalo de repetição para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --retry-interval 10` | | `--batch-size` | Tamanho do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-size 5` | | `--batch-interval` | Intervalo do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-interval 1` | | `--batch-concurrency` | Concorrência do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-concurrency 2` | | `--batch-timeout` | Tempo limite do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-timeout 60` | | `--batch-retry` | Número de tentativas do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-retry 3` | | `--batch-retry-interval` | Intervalo de repetição do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-retry-interval 10` | | `--batch-char-limit` | Limite de caracteres do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-char-limit 10000` | | `--batch-page-limit` | Limite de páginas do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-page-limit 10` | | `--batch-file-limit` | Limite de arquivos do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-file-limit 10` | | `--batch-size-limit` | Limite de tamanho do lote para o serviço de tradução (em MB) | `pdf2zh_next example.pdf --batch-size-limit 50` | | `--batch-time-limit` | Limite de tempo do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-time-limit 60` | | `--batch-concurrency-limit` | Limite de concorrência do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-concurrency-limit 2` | | `--batch-timeout-limit` | Limite de tempo limite do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-timeout-limit 60` | | `--batch-retry-limit` | Limite de tentativas do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-retry-limit 3` | | `--batch-retry-interval-limit` | Limite de intervalo de repetição do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-retry-interval-limit 10` | | `--batch-char-limit-limit` | Limite de limite de caracteres do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-char-limit-limit 10000` | | `--batch-page-limit-limit` | Limite de limite de páginas do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-page-limit-limit 10` | | `--batch-file-limit-limit` | Limite de limite de arquivos do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-file-limit-limit 10` | | `--batch-size-limit-limit` | Limite de limite de tamanho do lote para o serviço de tradução (em MB) | `pdf2zh_next example.pdf --batch-size-limit-limit 50` | | `--batch-time-limit-limit` | Limite de limite de tempo do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-time-limit-limit 60` | | `--batch-concurrency-limit-limit` | Limite de limite de concorrência do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-concurrency-limit-limit 2` | | `--batch-timeout-limit-limit` | Limite de limite de tempo limite do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-timeout-limit-limit 60` | | `--batch-retry-limit-limit` | Limite de limite de tentativas do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-retry-limit-limit 3` | | `--batch-retry-interval-limit-limit` | Limite de limite de intervalo de repetição do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-retry-interval-limit-limit 10` | | `--batch-char-limit-limit-limit` | Limite de limite de limite de caracteres do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-char-limit-limit-limit 10000` | | `--batch-page-limit-limit-limit` | Limite de limite de limite de páginas do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-page-limit-limit-limit 10` | | `--batch-file-limit-limit-limit` | Limite de limite de limite de arquivos do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-file-limit-limit-limit 10` | | `--batch-size-limit-limit-limit` | Limite de limite de limite de tamanho do lote para o serviço de tradução (em MB) | `pdf2zh_next example.pdf --batch-size-limit-limit-limit 50` | | `--batch-time-limit-limit-limit` | Limite de limite de limite de tempo do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-time-limit-limit-limit 60` | | `--batch-concurrency-limit-limit-limit` | Limite de limite de limite de concorrência do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-concurrency-limit-limit-limit 2` | | `--batch-timeout-limit-limit-limit` | Limite de limite de limite de tempo limite do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-timeout-limit-limit-limit 60` | | `--batch-retry-limit-limit-limit` | Limite de limite de limite de tentativas do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-retry-limit-limit-limit 3` | | `--batch-retry-interval-limit-limit-limit` | Limite de limite de limite de intervalo de repetição do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-retry-interval-limit-limit-limit 10` | | `--batch-char-limit-limit-limit-limit` | Limite de limite de limite de limite de caracteres do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-char-limit-limit-limit-limit 10000` | | `--batch-page-limit-limit-limit-limit` | Limite de limite de limite de limite de páginas do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-page-limit-limit-limit-limit 10` | | `--batch-file-limit-limit-limit-limit` | Limite de limite de limite de limite de arquivos do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-file-limit-limit-limit-limit 10` | | `--batch-size-limit-limit-limit-limit` | Limite de limite de limite de limite de tamanho do lote para o serviço de tradução (em MB) | `pdf2zh_next example.pdf --batch-size-limit-limit-limit-limit 50` | | `--batch-time-limit-limit-limit-limit` | Limite de limite de limite de limite de tempo do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-time-limit-limit-limit-limit 60` | | `--batch-concurrency-limit-limit-limit-limit` | Limite de limite de limite de limite de concorrência do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-concurrency-limit-limit-limit-limit 2` | | `--batch-timeout-limit-limit-limit-limit` | Limite de limite de limite de limite de tempo limite do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-timeout-limit-limit-limit-limit 60` | | `--batch-retry-limit-limit-limit-limit` | Limite de limite de limite de limite de tentativas do lote para o serviço de tradução | `pdf2zh_next example.pdf --batch-retry-limit-limit-limit-limit 3` | | `--batch-retry-interval-limit-limit-limit-limit` | Limite de limite de limite de limite de intervalo de repetição do lote para o serviço de tradução (em segundos) | `pdf2zh_next example.pdf --batch-retry-interval-limit-limit-limit-limit 10` |
zh: --- ### OUTPUT | `--qps` | 翻译服务的 QPS 限制 | `pdf2zh_next example.pdf --qps 200` |
