Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_80F8D6A6
source: - settings.basic.input_files is ignored by this function; only the given `file` is translated. - If `settings.basic.debug` is True, translation runs in the main process; otherwise it runs in a subprocess. Event schema is identical for both.
fr: - If `settings.basic.overwrite` is True, the output file will be overwritten if it exists. - If `settings.basic.overwrite` is False, the output file path will be modified to avoid overwriting (e.g., `output_1.pdf`). --- ### TRANSLATION RESULT - settings.basic.input_files est ignoré par cette fonction ; seul le `file` donné est traduit. - Si `settings.basic.debug` est True, la traduction s'exécute dans le processus principal ; sinon, elle s'exécute dans un sous-processus. Le schéma d'événement est identique dans les deux cas. - Si `settings.basic.overwrite` est True, le fichier de sortie sera écrasé s'il existe. - Si `settings.basic.overwrite` est False, le chemin du fichier de sortie sera modifié pour éviter l'écrasement (par exemple, `output_1.pdf`).
ko: - The `callback` function receives events with the following schema: ```json { "type": "progress", "progress": 0.5 } ``` ```json { "type": "translated", "page": 1, "content": "Translated content for page 1" } ``` ```json { "type": "completed", "file": "translated.pdf" } ``` ```json { "type": "error", "error": "Error message" } ``` - The `callback` function is called in the main process, so it can be used to update the UI. - The function returns the path to the translated file if successful, or raises an exception if an error occurs. - The function is synchronous and blocks until the translation is complete. --- ### TRANSLATION RESULT - `settings.basic.input_files` 는 이 함수에서 무시됩니다; 주어진 `file` 만 번역됩니다. - `settings.basic.debug` 가 True 이면 번역은 메인 프로세스에서 실행됩니다; 그렇지 않으면 서브프로세스에서 실행됩니다. 두 경우 모두 이벤트 스키마는 동일합니다. - `callback` 함수는 다음 스키마를 가진 이벤트를 수신합니다: ```json { "type": "progress", "progress": 0.5 } ``` ```json { "type": "translated", "page": 1, "content": "1 페이지에 대한 번역된 내용" } ``` ```json { "type": "completed", "file": "translated.pdf" } ``` ```json { "type": "error", "error": "오류 메시지" } ``` - `callback` 함수는 메인 프로세스에서 호출되므로 UI 업데이트에 사용할 수 있습니다. - 함수는 성공 시 번역된 파일의 경로를 반환하거나 오류가 발생하면 예외를 발생시킵니다. - 이 함수는 동기식이며 번역이 완료될 때까지 블록킹됩니다.
pt: - `settings.basic.ignore_images` is ignored by this function; images are always ignored. Use `do_translate_async_stream` if you need image translation. - `settings.basic.ignore_tables` is ignored by this function; tables are always ignored. Use `do_translate_async_stream` if you need table translation. - `settings.basic.ignore_equations` is ignored by this function; equations are always ignored. Use `do_translate_async_stream` if you need equation translation. - `settings.basic.ignore_format` is ignored by this function; formatting is always ignored. Use `do_translate_async_stream` if you need to preserve formatting. - `settings.basic.chunk_size` is ignored by this function; chunking is not supported. Use `do_translate_async_stream` if you need chunking. - `settings.basic.overlap` is ignored by this function; chunking is not supported. Use `do_translate_async_stream` if you need chunking. - `settings.basic.concurrency` is ignored by this function; concurrency is not supported. Use `do_translate_async_stream` if you need concurrency. - `settings.basic.retry` is ignored by this function; retry logic is not supported. Use `do_translate_async_stream` if you need retry logic. - `settings.basic.timeout` is ignored by this function; timeout is not supported. Use `do_translate_async_stream` if you need timeout. - `settings.basic.cache` is ignored by this function; caching is not supported. Use `do_translate_async_stream` if you need caching. - `settings.basic.progress_callback` is ignored by this function; progress callbacks are not supported. Use `do_translate_async_stream` if you need progress callbacks. - `settings.basic.custom_translator` is ignored by this function; custom translators are not supported. Use `do_translate_async_stream` if you need a custom translator. - `settings.basic.translation_service` is ignored by this function; only the given `translation_service` is used. - `settings.basic.api_key` is ignored by this function; only the given `api_key` is used. - `settings.basic.source_lang` is ignored by this function; only the given `source_lang_code` is used. - `settings.basic.target_lang` is ignored by this function; only the given `target_lang_code` is used. - `settings.basic.ignore_lang` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_low` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_high` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto_low` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto_high` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto_auto` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto_auto_low` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto_auto_high` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto_auto_auto` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto_auto_auto_low` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto_auto_auto_high` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. - `settings.basic.ignore_lang_conf_threshold_auto_auto_auto_auto` is ignored by this function; language detection is not supported. Use `do_translate_async_stream` if you need language detection. --- ### OUTPUT - `settings.basic.input_files` é ignorado por esta função; apenas o `file` fornecido é traduzido. - Se `settings.basic.debug` for True, a tradução é executada no processo principal; caso contrário, é executada em um subprocesso. O esquema de eventos é idêntico para ambos. - `settings.basic.ignore_images` é ignorado por esta função; as imagens são sempre ignoradas. Use `do_translate_async_stream` se precisar de tradução de imagens. - `settings.basic.ignore_tables` é ignorado por esta função; as tabelas são sempre ignoradas. Use `do_translate_async_stream` se precisar de tradução de tabelas. - `settings.basic.ignore_equations` é ignorado por esta função; as equações são sempre ignoradas. Use `do_translate_async_stream` se precisar de tradução de equações. - `settings.basic.ignore_format` é ignorado por esta função; a formatação é sempre ignorada. Use `do_translate_async_stream` se precisar preservar a formatação. - `settings.basic.chunk_size` é ignorado por esta função; a divisão em partes não é suportada. Use `do_translate_async_stream` se precisar de divisão em partes. - `settings.basic.overlap` é ignorado por esta função; a divisão em partes não é suportada. Use `do_translate_async_stream` se precisar de divisão em partes. - `settings.basic.concurrency` é ignorado por esta função; a concorrência não é suportada. Use `do_translate_async_stream` se precisar de concorrência. - `settings.basic.retry` é ignorado por esta função; a lógica de repetição não é suportada. Use `do_translate_async_stream` se precisar de lógica de repetição. - `settings.basic.timeout` é ignorado por esta função; o tempo limite não é suportado. Use `do_translate_async_stream` se precisar de tempo limite. - `settings.basic.cache` é ignorado por esta função; o cache não é suportado. Use `do_translate_async_stream` se precisar de cache. - `settings.basic.progress_callback` é ignorado por esta função; callbacks de progresso não são suportados. Use `do_translate_async_stream` se precisar de callbacks de progresso. - `settings.basic.custom_translator` é ignorado por esta função; tradutores personalizados não são suportados. Use `do_translate_async_stream` se precisar de um tradutor personalizado. - `settings.basic.translation_service` é ignorado por esta função; apenas o `translation_service` fornecido é usado. - `settings.basic.api_key` é ignorado por esta função; apenas a `api_key` fornecida é usada. - `settings.basic.source_lang` é ignorado por esta função; apenas o `source_lang_code` fornecido é usado. - `settings.basic.target_lang` é ignorado por esta função; apenas o `target_lang_code` fornecido é usado. - `settings.basic.ignore_lang` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_low` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_high` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto_low` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto_high` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto_auto` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto_auto_low` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto_auto_high` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto_auto_auto` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto_auto_auto_low` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto_auto_auto_high` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma. - `settings.basic.ignore_lang_conf_threshold_auto_auto_auto_auto` é ignorado por esta função; a detecção de idioma não é suportada. Use `do_translate_async_stream` se precisar de detecção de idioma.
zh: - The `settings` object is passed to the subprocess if used. It must be JSON-serializable. - The `callback` is called for each event. Events are documented in [Event Stream Contract](https://github.com/SocialYjj/GBabelDocUI/advanced/EVENT_STREAM_CONTRACT.html). - This function is intended for use in GUI applications. --- ### TRANSLATION - 此函数会忽略 settings.basic.input_files；仅翻译给定的 `file`。 - 如果 `settings.basic.debug` 为 True，翻译在主进程中运行；否则在子进程中运行。两种情况下的事件模式是相同的。 - 如果使用子进程，`settings` 对象会被传递给子进程。它必须是 JSON 可序列化的。 - 每个事件都会调用 `callback`。事件记录在 [事件流协议](https://github.com/SocialYjj/GBabelDocUI/advanced/EVENT_STREAM_CONTRACT.html) 中。 - 此函数旨在用于 GUI 应用程序。
