Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_BBEC0B84
source: | Option | Function | Example | | ------------------------------- | -------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------- | | `input-files` | Input PDF files to process | `pdf2zh_next example.pdf` |
fr: | `output-dir` | Output directory for translated PDFs | `pdf2zh_next example.pdf --output-dir ./output` | | `-l`, `--target-language` | Target language for translation | `pdf2zh_next example.pdf -l fr` | | `-o`, `--output-filename` | Output filename for the translated PDF | `pdf2zh_next example.pdf -o translated.pdf` | | `-s`, `--source-language` | Source language of the PDF (optional) | `pdf2zh_next example.pdf -s en` | | `--ocr` | Enable OCR for text extraction | `pdf2zh_next example.pdf --ocr` | | `--ocr-language` | Specify OCR language (requires `--ocr`) | `pdf2zh_next example.pdf --ocr --ocr-language en` | | `--translate-with` | Choose translation engine (`google`, `google-cloud`, `openai`, `azure`, `deepl`) | `pdf2zh_next example.pdf --translate-with openai` | | `--openai-api-key` | OpenAI API key (requires `--translate-with openai`) | `pdf2zh_next example.pdf --translate-with openai --openai-api-key YOUR_KEY` | | `--openai-model` | OpenAI model to use (requires `--translate-with openai`) | `pdf2zh_next example.pdf --translate-with openai --openai-model gpt-4` | | `--azure-key` | Azure Translator key (requires `--translate-with azure`) | `pdf2zh_next example.pdf --translate-with azure --azure-key YOUR_KEY` | | `--azure-region` | Azure region (requires `--translate-with azure`) | `pdf2zh_next example.pdf --translate-with azure --azure-region eastus` | | `--deepl-auth-key` | DeepL authentication key (requires `--translate-with deepl`) | `pdf2zh_next example.pdf --translate-with deepl --deepl-auth-key YOUR_KEY` | | `--google-cloud-credentials` | Google Cloud credentials JSON file (requires `--translate-with google-cloud`) | `pdf2zh_next example.pdf --translate-with google-cloud --google-cloud-credentials credentials.json` | | `-c`, `--config-file` | Path to a configuration file | `pdf2zh_next example.pdf -c config.json` | | `-v`, `--verbose` | Enable verbose output | `pdf2zh_next example.pdf -v` | | `--version` | Show version information | `pdf2zh_next --version` | | `-h`, `--help` | Show help message | `pdf2zh_next -h` | --- ### TRANSLATION | Option | Fonction | Exemple | | ------------------------------- | -------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------- | | `input-files` | Fichiers PDF en entrée à traiter | `pdf2zh_next example.pdf` | | `output-dir` | Répertoire de sortie pour les PDF traduits | `pdf2zh_next example.pdf --output-dir ./output` | | `-l`, `--target-language` | Langue cible pour la traduction | `pdf2zh_next example.pdf -l fr` | | `-o`, `--output-filename` | Nom de fichier de sortie pour le PDF traduit | `pdf2zh_next example.pdf -o translated.pdf` | | `-s`, `--source-language` | Langue source du PDF (optionnel) | `pdf2zh_next example.pdf -s en` | | `--ocr` | Activer l'OCR pour l'extraction de texte | `pdf2zh_next example.pdf --ocr` | | `--ocr-language` | Spécifier la langue de l'OCR (nécessite `--ocr`) | `pdf2zh_next example.pdf --ocr --ocr-language en` | | `--translate-with` | Choisir le moteur de traduction (`google`, `google-cloud`, `openai`, `azure`, `deepl`) | `pdf2zh_next example.pdf --translate-with openai` | | `--openai-api-key` | Clé API OpenAI (nécessite `--translate-with openai`) | `pdf2zh_next example.pdf --translate-with openai --openai-api-key YOUR_KEY` | | `--openai-model` | Modèle OpenAI à utiliser (nécessite `--translate-with openai`) | `pdf2zh_next example.pdf --translate-with openai --openai-model gpt-4` | | `--azure-key` | Clé Azure Translator (nécessite `--translate-with azure`) | `pdf2zh_next example.pdf --translate-with azure --azure-key YOUR_KEY` | | `--azure-region` | Région Azure (nécessite `--translate-with azure`) | `pdf2zh_next example.pdf --translate-with azure --azure-region eastus` | | `--deepl-auth-key` | Clé d'authentification DeepL (nécessite `--translate-with deepl`) | `pdf2zh_next example.pdf --translate-with deepl --deepl-auth-key YOUR_KEY` | | `--google-cloud-credentials` | Fichier d'identification Google Cloud JSON (nécessite `--translate-with google-cloud`) | `pdf2zh_next example.pdf --translate-with google-cloud --google-cloud-credentials credentials.json` | | `-c`, `--config-file` | Chemin vers un fichier de configuration | `pdf2zh_next example.pdf -c config.json` | | `-v`, `--verbose` | Activer la sortie détaillée | `pdf2zh_next example.pdf -v` | | `--version` | Afficher les informations de version | `pdf2zh_next --version` | | `-h`, `--help` | Afficher le message d'aide | `pdf2zh_next -h` |
ko: | `output-dir` | Output directory for translated files | `pdf2zh_next example.pdf -o ./output` | | `target-language` | Target language code, defaults to `zh` | `pdf2zh_next example.pdf -t ja` | | `engine` | Translation engine, defaults to `google` | `pdf2zh_next example.pdf -e deepl` | | `formula-detection` | Formula detection mode, defaults to `hybrid` | `pdf2zh_next example.pdf --formula-detection mml` | | `formula-translation` | Whether to translate formulas, defaults to `false` | `pdf2zh_next example.pdf --formula-translation true` | | `target-font` | Font family for translated text, defaults to `SimSun, NSimSun, STSong` | `pdf2zh_next example.pdf --target-font "Noto Serif SC"` | | `target-font-size` | Font size for translated text, defaults to `auto` | `pdf2zh_next example.pdf --target-font-size 14` | | `line-spacing` | Line spacing for translated text, defaults to `auto` | `pdf2zh_next example.pdf --line-spacing 1.5` | | `char-spacing` | Character spacing for translated text, defaults to `auto` | `pdf2zh_next example.pdf --char-spacing 0.1` | | `page-margin` | Page margin for translated text, defaults to `auto` | `pdf2zh_next example.pdf --page-margin 20` | | `retry-count` | Number of retries for translation failures, defaults to `3` | `pdf2zh_next example.pdf --retry-count 5` | | `retry-interval` | Retry interval in seconds, defaults to `1` | `pdf2zh_next example.pdf --retry-interval 2` | | `concurrent` | Number of concurrent translations, defaults to `3` | `pdf2zh_next example.pdf --concurrent 5` | | `timeout` | Translation timeout in seconds, defaults to `30` | `pdf2zh_next example.pdf --timeout 60` | | `ignore-translated-pages` | Whether to ignore pages that have already been translated, defaults to `false` | `pdf2zh_next example.pdf --ignore-translated-pages true` | | `ignore-translated-paragraphs` | Whether to ignore paragraphs that have already been translated, defaults to `false` | `pdf2zh_next example.pdf --ignore-translated-paragraphs true` | | `cache-dir` | Directory for caching translation results, defaults to `./.pdf2zh_cache` | `pdf2zh_next example.pdf --cache-dir ./cache` | | `config-file` | Path to the configuration file | `pdf2zh_next example.pdf --config-file ./config.json` | | `api-key` | API key for translation service | `pdf2zh_next example.pdf --api-key YOUR_API_KEY` | | `api-base-url` | Base URL for translation service | `pdf2zh_next example.pdf --api-base-url https://api.example.com` | | `log-level` | Log level, defaults to `info` | `pdf2zh_next example.pdf --log-level debug` | | `help` | Show help information | `pdf2zh_next --help` | | `version` | Show version information | `pdf2zh_next --version` | --- ### OUTPUT | 옵션 | 기능 | 예시 | | ------------------------------- | -------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------- | | `input-files` | 처리할 입력 PDF 파일 | `pdf2zh_next example.pdf` | | `output-dir` | 번역된 파일의 출력 디렉터리 | `pdf2zh_next example.pdf -o ./output` | | `target-language` | 대상 언어 코드, 기본값은 `zh` | `pdf2zh_next example.pdf -t ja` | | `engine` | 번역 엔진, 기본값은 `google` | `pdf2zh_next example.pdf -e deepl` | | `formula-detection` | 수식 감지 모드, 기본값은 `hybrid` | `pdf2zh_next example.pdf --formula-detection mml` | | `formula-translation` | 수식을 번역할지 여부, 기본값은 `false` | `pdf2zh_next example.pdf --formula-translation true` | | `target-font` | 번역된 텍스트의 글꼴 패밀리, 기본값은 `SimSun, NSimSun, STSong` | `pdf2zh_next example.pdf --target-font "Noto Serif SC"` | | `target-font-size` | 번역된 텍스트의 글꼴 크기, 기본값은 `auto` | `pdf2zh_next example.pdf --target-font-size 14` | | `line-spacing` | 번역된 텍스트의 줄 간격, 기본값은 `auto` | `pdf2zh_next example.pdf --line-spacing 1.5` | | `char-spacing` | 번역된 텍스트의 문자 간격, 기본값은 `auto` | `pdf2zh_next example.pdf --char-spacing 0.1` | | `page-margin` | 번역된 텍스트의 페이지 여백, 기본값은 `auto` | `pdf2zh_next example.pdf --page-margin 20` | | `retry-count` | 번역 실패 시 재시도 횟수, 기본값은 `3` | `pdf2zh_next example.pdf --retry-count 5` | | `retry-interval` | 재시도 간격 (초), 기본값은 `1` | `pdf2zh_next example.pdf --retry-interval 2` | | `concurrent` | 동시 번역 수, 기본값은 `3` | `pdf2zh_next example.pdf --concurrent 5` | | `timeout` | 번역 타임아웃 (초), 기본값은 `30` | `pdf2zh_next example.pdf --timeout 60` | | `ignore-translated-pages` | 이미 번역된 페이지를 무시할지 여부, 기본값은 `false` | `pdf2zh_next example.pdf --ignore-translated-pages true` | | `ignore-translated-paragraphs` | 이미 번역된 단락을 무시할지 여부, 기본값은 `false` | `pdf2zh_next example.pdf --ignore-translated-paragraphs true` | | `cache-dir` | 번역 결과 캐시 디렉터리, 기본값은 `./.pdf2zh_cache` | `pdf2zh_next example.pdf --cache-dir ./cache` | | `config-file` | 구성 파일 경로 | `pdf2zh_next example.pdf --config-file ./config.json` | | `api-key` | 번역 서비스 API 키 | `pdf2zh_next example.pdf --api-key YOUR_API_KEY` | | `api-base-url` | 번역 서비스 기본 URL | `pdf2zh_next example.pdf --api-base-url https://api.example.com` | | `log-level` | 로그 수준, 기본값은 `info` | `pdf2zh_next example.pdf --log-level debug` | | `help` | 도움말 정보 표시 | `pdf2zh_next --help` | | `version` | 버전 정보 표시 | `pdf2zh_next --version` |
pt: | `-o`, `--output-dir` | Specify the output directory | `pdf2zh_next example.pdf -o ./output` | | `-l`, `--language` | Specify the target language (default: `zh`) | `pdf2zh_next example.pdf -l en` | | `-s`, `--service` | Specify the translation service (default: `google`) | `pdf2zh_next example.pdf -s deepl` | | `-c`, `--concurrency` | Specify the number of concurrent translation requests (default: `5`) | `pdf2zh_next example.pdf -c 10` | | `-t`, `--timeout` | Specify the timeout for each translation request in seconds (default: `30`) | `pdf2zh_next example.pdf -t 60` | | `-k`, `--api-key` | Specify the API key for the translation service | `pdf2zh_next example.pdf -s deepl -k YOUR_DEEPL_API_KEY` | | `--no-ocr` | Disable OCR for text extraction | `pdf2zh_next example.pdf --no-ocr` | | `--ocr-language` | Specify the language for OCR (default: `eng+chi_sim`) | `pdf2zh_next example.pdf --ocr-language eng` | | `--ocr-dpi` | Specify the DPI for OCR (default: `300`) | `pdf2zh_next example.pdf --ocr-dpi 150` | | `--ocr-timeout` | Specify the timeout for OCR in seconds (default: `600`) | `pdf2zh_next example.pdf --ocr-timeout 300` | | `--font-size` | Specify the font size for the output PDF (default: `10.5`) | `pdf2zh_next example.pdf --font-size 12` | | `--line-spacing` | Specify the line spacing for the output PDF (default: `1.2`) | `pdf2zh_next example.pdf --line-spacing 1.5` | | `--margin` | Specify the margin for the output PDF (default: `72`) | `pdf2zh_next example.pdf --margin 50` | | `--no-translate` | Only extract text without translation | `pdf2zh_next example.pdf --no-translate` | | `--only-translate` | Only translate without generating PDF | `pdf2zh_next example.pdf --only-translate` | | `--debug` | Enable debug mode | `pdf2zh_next example.pdf --debug` | | `--help` | Show help message | `pdf2zh_next --help` | | `--version` | Show version information | `pdf2zh_next --version` | --- ### OUTPUT LANGUAGE pt --- ### OUTPUT | Opção | Função | Exemplo | | ------------------------------- | -------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------- | | `input-files` | Arquivos PDF de entrada para processar | `pdf2zh_next example.pdf` | | `-o`, `--output-dir` | Especifica o diretório de saída | `pdf2zh_next example.pdf -o ./output` | | `-l`, `--language` | Especifica o idioma de destino (padrão: `zh`) | `pdf2zh_next example.pdf -l en` | | `-s`, `--service` | Especifica o serviço de tradução (padrão: `google`) | `pdf2zh_next example.pdf -s deepl` | | `-c`, `--concurrency` | Especifica o número de solicitações de tradução simultâneas (padrão: `5`) | `pdf2zh_next example.pdf -c 10` | | `-t`, `--timeout` | Especifica o tempo limite para cada solicitação de tradução em segundos (padrão: `30`) | `pdf2zh_next example.pdf -t 60` | | `-k`, `--api-key` | Especifica a chave de API para o serviço de tradução | `pdf2zh_next example.pdf -s deepl -k YOUR_DEEPL_API_KEY` | | `--no-ocr` | Desativa o OCR para extração de texto | `pdf2zh_next example.pdf --no-ocr` | | `--ocr-language` | Especifica o idioma para OCR (padrão: `eng+chi_sim`) | `pdf2zh_next example.pdf --ocr-language eng` | | `--ocr-dpi` | Especifica o DPI para OCR (padrão: `300`) | `pdf2zh_next example.pdf --ocr-dpi 150` | | `--ocr-timeout` | Especifica o tempo limite para OCR em segundos (padrão: `600`) | `pdf2zh_next example.pdf --ocr-timeout 300` | | `--font-size` | Especifica o tamanho da fonte para o PDF de saída (padrão: `10.5`) | `pdf2zh_next example.pdf --font-size 12` | | `--line-spacing` | Especifica o espaçamento de linha para o PDF de saída (padrão: `1.2`) | `pdf2zh_next example.pdf --line-spacing 1.5` | | `--margin` | Especifica a margem para o PDF de saída (padrão: `72`) | `pdf2zh_next example.pdf --margin 50` | | `--no-translate` | Apenas extrai texto sem tradução | `pdf2zh_next example.pdf --no-translate` | | `--only-translate` | Apenas traduz sem gerar PDF | `pdf2zh_next example.pdf --only-translate` | | `--debug` | Ativa o modo de depuração | `pdf2zh_next example.pdf --debug` | | `--help` | Mostra a mensagem de ajuda | `pdf2zh_next --help` | | `--version` | Mostra informações da versão | `pdf2zh_next --version` |
zh: | `output-dir` | Directory to save translated PDF files | `pdf2zh_next -o ./translated example.pdf` | | `input-dir` | Directory containing PDF files to process | `pdf2zh_next -i ./pdfs` | | `output-filename` | Filename of the translated PDF | `pdf2zh_next -o ./translated/translated.pdf example.pdf` | | `language` | Target language for translation | `pdf2zh_next -l zh example.pdf` | | `api-key` | API key for the translation service | `pdf2zh_next --api-key YOUR_API_KEY example.pdf` | | `api-base` | Base URL for the translation API | `pdf2zh_next --api-base https://api.openai.com/v1 example.pdf` | | `model` | Model to use for translation | `pdf2zh_next --model gpt-4o-mini example.pdf` | | `translator` | Translation service to use | `pdf2zh_next --translator openai example.pdf` | | `concurrency` | Number of concurrent translation requests | `pdf2zh_next --concurrency 5 example.pdf` | | `retry-attempts` | Number of retry attempts for failed requests | `pdf2zh_next --retry-attempts 3 example.pdf` | | `retry-delay` | Delay between retry attempts in seconds | `pdf2zh_next --retry-delay 10 example.pdf` | | `timeout` | Timeout for each translation request in seconds | `pdf2zh_next --timeout 60 example.pdf` | | `max-tokens` | Maximum tokens per translation request | `pdf2zh_next --max-tokens 1000 example.pdf` | | `proxy` | Proxy server to use for requests | `pdf2zh_next --proxy http://proxy.example.com:8080 example.pdf` | | `cache-dir` | Directory to cache translation results | `pdf2zh_next --cache-dir ./cache example.pdf` | | `no-cache` | Disable caching of translation results | `pdf2zh_next --no-cache example.pdf` | | `ignore-cache` | Ignore existing cache and retranslate | `pdf2zh_next --ignore-cache example.pdf` | | `resume` | Resume from the last interrupted translation | `pdf2zh_next --resume example.pdf` | | `checkpoint-interval` | Interval (in pages) to save translation progress | `pdf2zh_next --checkpoint-interval 10 example.pdf` | | `translation-only` | Only perform translation without generating PDF | `pdf2zh_next --translation-only example.pdf` | | `pdf-only` | Only generate PDF from existing translation cache | `pdf2zh_next --pdf-only example.pdf` | | `force` | Force overwrite existing files | `pdf2zh_next --force example.pdf` | | `pages` | Specific pages to translate (e.g., 1-5, 8, 11-13) | `pdf2zh_next --pages 1-5 example.pdf` | | `ocr` | Enable OCR for image-based PDFs | `pdf2zh_next --ocr example.pdf` | | `ocr-language` | Language for OCR | `pdf2zh_next --ocr-language eng example.pdf` | | `ignore-existing` | Skip files that already have a translated version | `pdf2zh_next --ignore-existing example.pdf` | | `version` | Show version information | `pdf2zh_next --version` | | `help` | Show help message | `pdf2zh_next --help` | --- ### TRANSLATION RESULT | 选项 | 功能 | 示例 | | ------------------------------- | -------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------- | | `input-files` | 要处理的输入 PDF 文件 | `pdf2zh_next example.pdf` | | `output-dir` | 保存翻译后 PDF 文件的目录 | `pdf2zh_next -o ./translated example.pdf` | | `input-dir` | 包含要处理的 PDF 文件的目录 | `pdf2zh_next -i ./pdfs` | | `output-filename` | 翻译后 PDF 的文件名 | `pdf2zh_next -o ./translated/translated.pdf example.pdf` | | `language` | 翻译的目标语言 | `pdf2zh_next -l zh example.pdf` | | `api-key` | 翻译服务的 API 密钥 | `pdf2zh_next --api-key YOUR_API_KEY example.pdf` | | `api-base` | 翻译 API 的基础 URL | `pdf2zh_next --api-base https://api.openai.com/v1 example.pdf` | | `model` | 用于翻译的模型 | `pdf2zh_next --model gpt-4o-mini example.pdf` | | `translator` | 要使用的翻译服务 | `pdf2zh_next --translator openai example.pdf` | | `concurrency` | 并发翻译请求的数量 | `pdf2zh_next --concurrency 5 example.pdf` | | `retry-attempts` | 失败请求的重试次数 | `pdf2zh_next --retry-attempts 3 example.pdf` | | `retry-delay` | 重试尝试之间的延迟（秒） | `pdf2zh_next --retry-delay 10 example.pdf` | | `timeout` | 每个翻译请求的超时时间（秒） | `pdf2zh_next --timeout 60 example.pdf` | | `max-tokens` | 每个翻译请求的最大令牌数 | `pdf2zh_next --max-tokens 1000 example.pdf` | | `proxy` | 用于请求的代理服务器 | `pdf2zh_next --proxy http://proxy.example.com:8080 example.pdf` | | `cache-dir` | 缓存翻译结果的目录 | `pdf2zh_next --cache-dir ./cache example.pdf` | | `no-cache` | 禁用翻译结果的缓存 | `pdf2zh_next --no-cache example.pdf` | | `ignore-cache` | 忽略现有缓存并重新翻译 | `pdf2zh_next --ignore-cache example.pdf` | | `resume` | 从上次中断的翻译处恢复 | `pdf2zh_next --resume example.pdf` | | `checkpoint-interval` | 保存翻译进度的间隔（按页数） | `pdf2zh_next --checkpoint-interval 10 example.pdf` | | `translation-only` | 仅执行翻译而不生成 PDF | `pdf2zh_next --translation-only example.pdf` | | `pdf-only` | 仅从现有翻译缓存生成 PDF | `pdf2zh_next --pdf-only example.pdf` | | `force` | 强制覆盖现有文件 | `pdf2zh_next --force example.pdf` | | `pages` | 要翻译的特定页面（例如：1-5, 8, 11-13） | `pdf2zh_next --pages 1-5 example.pdf` | | `ocr` | 为基于图像的 PDF 启用 OCR | `pdf2zh_next --ocr example.pdf` | | `ocr-language` | OCR 的语言 | `pdf2zh_next --ocr-language eng example.pdf` | | `ignore-existing` | 跳过已有翻译版本的文件 | `pdf2zh_next --ignore-existing example.pdf` | | `version` | 显示版本信息 | `pdf2zh_next --version` | | `help` | 显示帮助消息 | `pdf2zh_next --help` |
