Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_2ADE6979
source: 1. Bing 2. Google
fr: 3. OpenAI 4. DeepL 5. Gemini 6. Claude 7. Cohere --- ### OUTPUT 1. Bing 2. Google 3. OpenAI 4. DeepL 5. Gemini 6. Claude 7. Cohere
ko: 3. DeepL 4. OpenAI 5. Azure 6. Gemini 7. Claude 8. DeepSeek 9. Moonshot 10. Ollama 11. Volcengine 12. Aliyun 13. Tencent 14. Baidu 15. Youdao 16. NiuTrans 17. GPT-SoVITS --- ### OUTPUT 1. Bing 2. Google 3. DeepL 4. OpenAI 5. Azure 6. Gemini 7. Claude 8. DeepSeek 9. Moonshot 10. Ollama 11. Volcengine 12. Aliyun 13. Tencent 14. Baidu 15. Youdao 16. NiuTrans 17. GPT-SoVITS
pt: 3. Azure 4. DeepL 5. Baidu 6. Youdao 7. GPT 8. Ollama 9. OpenAI 10. Gemini 11. Claude 12. Qianfan 13. ZhiPu --- ### OUTPUT LANGUAGE pt --- ### OUTPUT 1. Bing 2. Google 3. Azure 4. DeepL 5. Baidu 6. Youdao 7. GPT 8. Ollama 9. OpenAI 10. Gemini 11. Claude 12. Qianfan 13. ZhiPu
zh: 3. DeepL 4. OpenAI 5. Yandex 6. YouDao 7. Baidu 8. Tencent 9. AliYun 10. SiliconFlow 11. Azure 12. DeepSeek 13. Gemini 14. `argos` 15. `m2m100` 16. `m2m100-1.2b` 17. `m2m100-418m` 18. `m2m100-12b` 19. `m2m100-avg` 20. `m2m100-avg-12b` 21. `sugoi` 22. `sugoi-universal` 23. `alibaba` 24. `caiyun` 25. `microsoft` 26. `modernmt` 27. `myMemory` 28. `naver` 29. `papago` 30. `qq` 31. `reverso` 32. `sogou` 33. `yandex` 34. `youdao` 35. `llava` 36. `qwen-vl` 37. `InternLM-XComposer` 38. `ollama` 39. `groq` --- ### TRANSLATION RESULT 1. Bing 2. Google 3. DeepL 4. OpenAI 5. Yandex 6. YouDao 7. Baidu 8. Tencent 9. AliYun 10. SiliconFlow 11. Azure 12. DeepSeek 13. Gemini 14. `argos` 15. `m2m100` 16. `m2m100-1.2b` 17. `m2m100-418m` 18. `m2m100-12b` 19. `m2m100-avg` 20. `m2m100-avg-12b` 21. `sugoi` 22. `sugoi-universal` 23. `alibaba` 24. `caiyun` 25. `microsoft` 26. `modernmt` 27. `myMemory` 28. `naver` 29. `papago` 30. `qq` 31. `reverso` 32. `sogou` 33. `yandex` 34. `youdao` 35. `llava` 36. `qwen-vl` 37. `InternLM-XComposer` 38. `ollama` 39. `groq`

# chunk_0D65A508
source: [**Advanced**](./introduction.md) > **Language Code** _(current)_
fr: [**Options avancées**](./introduction.md) > **Code de langue** _(actuel)_
ko: [**고급 옵션**](./introduction.md) > **언어 코드** _(현재)_
pt: [**Opções avançadas**](./introduction.md) > **Código do idioma** _(atual)_
zh: [**高级选项**](./introduction.md) > **语言代码** _(当前)_

# chunk_C036D2E5
source: Source <https://developers.google.com/admin-sdk/directory/v1/languages?hl=zh-cn>, organized by GPT-4o.
fr: Source <https://developers.google.com/admin-sdk/directory/v1/languages?hl=zh-cn>, organisé par GPT-4o.
ko: 소스 <https://developers.google.com/admin-sdk/directory/v1/languages?hl=zh-cn>, GPT-4o 에 의해 정리됨.
pt: Fonte <https://developers.google.com/admin-sdk/directory/v1/languages?hl=zh-cn>, organizado por GPT-4o.
zh: 来源 <https://developers.google.com/admin-sdk/directory/v1/languages?hl=zh-cn>，由 GPT-4o 整理。

# chunk_89056507
source: | Label in Chinese | Label | `Language Code` | | --- | --- | --- | | 阿姆哈拉语 | Amharic | `am` |
fr: | Libellé en chinois | Libellé | `Language Code` | | --- | --- | --- | | Amharique | Amharic | `am` |
ko: | 중국어 레이블 | 레이블 | `Language Code` | | --- | --- | --- | | 암하라어 | Amharic | `am` |
pt: | Rótulo em português | Rótulo | `Código do idioma` | | --- | --- | --- | | Amárico | Amharic | `am` |
zh: | 中文标签 | 标签 | `语言代码` | | --- | --- | --- | | 阿姆哈拉语 | Amharic | `am` |

# chunk_434D3480
source: | 阿拉伯语 | Arabic | `ar` |
fr: | Arabe | Arabic | `ar` |
ko: | 아랍어 | Arabic | `ar` |
pt: | Árabe | Arabic | `ar` |

# chunk_4E045D6E
source: | 巴斯克语 | Basque | `eu` |
fr: | Basque | Basque | `eu` |
ko: | 바스크어 | Basque | `eu` |
pt: | Basco | Basque | `eu` |

# chunk_8BDA075A
source: | 孟加拉语 | Bengali | `bn` |
fr: | Bengali | Bengali | `bn` |
ko: | 벵골어 | Bengali | `bn` |
pt: | Bengali | Bengali | `bn` |

# chunk_2B8A2E4A
source: | 英语（英国） | English (UK) | `en-GB` |
fr: | Français | French | `fr` |
pt: | Português (Brasil) | Português (Brasil) | `pt-BR` |

# chunk_10CEEC80
source: | 葡萄牙语（巴西） | Portuguese (Brazil) | `pt-BR` |
fr: | Portugais (Brésil) | Portuguese (Brazil) | `pt-BR` |
ko: | 포르투갈어 (브라질) | Portuguese (Brazil) | `pt-BR` |
pt: | Português (Brasil) | Portuguese (Brazil) | `pt-BR` |

# chunk_40F26E94
source: | 保加利亚语 | Bulgarian | `bg` |
fr: | Bulgare | Bulgarian | `bg` |
ko: | 불가리아어 | Bulgarian | `bg` |
pt: | Búlgaro | Bulgarian | `bg` |

# chunk_BAC1D2DD
source: | 加泰罗尼亚语 | Catalan | `ca` |
fr: | Catalan | Catalan | `ca` |
ko: | 카탈루냐어 | Catalan | `ca` |
pt: | Catalão | Catalan | `ca` |

# chunk_6C504077
source: | 克罗地亚语 | Croatian | `hr` |
fr: | Croate | Croatian | `hr` |
ko: | 크로아티아어 | Croatian | `hr` |
pt: | Croata | Croatian | `hr` |

# chunk_EF7519DD
source: | 捷克语 | Czech | `cs` |
fr: | Tchèque | Czech | `cs` |
ko: | 체코어 | Czech | `cs` |
pt: | Tcheco | Czech | `cs` |

# chunk_52641096
source: | 丹麦语 | Danish | `da` |
fr: | Danois | Danish | `da` |
ko: | 덴마크어 | Danish | `da` |
pt: | Dinamarquês | Danish | `da` |

# chunk_22A8086F
source: | 荷兰语 | Dutch | `nl` |
fr: | Néerlandais | Dutch | `nl` |
ko: | 네덜란드어 | Dutch | `nl` |
pt: | 荷兰语 | Holandês | `nl` |

# chunk_534B2AA9
source: | 英语（美国） | English (US) | `en` |
fr: | Français (France) | `fr` |
pt: | Inglês (EUA) | English (US) | `en` |

# chunk_5B49CFFF
source: | 爱沙尼亚语 | Estonian | `et` |
fr: | Estonien | Estonian | `et` |
ko: | 에스토니아어 | Estonian | `et` |
pt: | Estoniano | Estonian | `et` |

# chunk_F3BE0662
source: | 菲律宾语 | Filipino | `fil` |
fr: | Philippin | Filipino | `fil` |
ko: | 필리핀어 | Filipino | `fil` |
pt: Aqui está a tradução para português (pt) seguindo todas as regras especificadas: | Língua filipina | Filipino | `fil` |

# chunk_AB091AA3
source: | 芬兰语 | Finnish | `fi` |
fr: | Finnois | Finnish | `fi` |
pt: | Finlandês | Finnish | `fi` |

# chunk_E9126CEE
source: | 法语 | French | `fr` |
fr: | Français | French | `fr` |
ko: | 프랑스어 | French | `fr` |
pt: | Francês | French | `fr` |

# chunk_6A475C12
source: | 德语 | German | `de` |
fr: | Allemand | German | `de` |
ko: | 독일어 | German | `de` |
pt: | Alemão | `de` | | 俄语 | Russian | `ru` |

# chunk_63D84713
source: | 希腊语 | Greek | `el` |
fr: | Grec | Greek | `el` |
ko: | 그리스어 | Greek | `el` |
pt: | Grego | Greek | `el` |

# chunk_A6DD638F
source: | 古吉拉特语 | Gujarati | `gu` |
fr: | Gujarati | Gujarati | `gu` |
ko: | 구자라트어 | Gujarati | `gu` |
pt: | Guzerate | Gujarati | `gu` |

# chunk_B85F863E
source: | 希伯来语 | Hebrew | `iw` |
fr: | Hébreu | Hebrew | `iw` |
ko: | 히브리어 | Hebrew | `iw` |
pt: | Hebraico | Hebrew | `iw` |

# chunk_108CDAD2
source: | 印地语 | Hindi | `hi` |
fr: | Hindi | Hindi | `hi` |
ko: | 힌디어 | Hindi | `hi` |
pt: | Hindi | Hindi | `hi` |

# chunk_371C85CF
source: | 匈牙利语 | Hungarian | `hu` |
fr: | Hongrois | Hungarian | `hu` |
ko: | 헝가리어 | Hungarian | `hu` |
pt: | Húngaro | Hungarian | `hu` |

# chunk_DFA87215
source: | 冰岛语 | Icelandic | `is` |
fr: | Islandais | Icelandic | `is` |
ko: | 아이슬란드어 | Icelandic | `is` |
pt: | Islandês | Icelandic | `is` |

# chunk_77057FC2
source: | 印度尼西亚语 | Indonesian | `id` |
fr: | 印尼语 | Indonésien | `id` |
ko: | 인도네시아어 | Indonesian | `id` |
pt: | Indonésio | Indonesian | `id` |

# chunk_FF3C4126
source: | 意大利语 | Italian | `it` |
fr: | Italien | Italian | `it` |
ko: | 이탈리아어 | Italian | `it` |
pt: | Italiano | Italian | `it` |

# chunk_652E29EB
source: | 日语 | Japanese | `ja` |
fr: | Japonais | Japanese | `ja` |
pt: | Japonês | Japanese | `ja` |

# chunk_93927FAF
source: | 卡纳达语 | Kannada | `kn` |
fr: | Kannada | Kannada | `kn` |
ko: | 칸나다어 | Kannada | `kn` |
pt: | Canarês | Kannada | `kn` |

# chunk_56BC5C4A
source: | 韩语 | Korean | `ko` |
fr: | Français | `fr` | |------|--------|------|--------|----------|------| | 韩语 | Coréen | `ko` |
ko: | 한국어 | Korean | `ko` |
pt: | 韩语 | Coreano | `ko` |

# chunk_F96E1E17
source: | 拉脱维亚语 | Latvian | `lv` |
fr: | Letton | Letton | `lv` |
ko: | 라트비아어 | Latvian | `lv` |
pt: | Letão | Latvian | `lv` |

# chunk_55EC6BB8
source: | 立陶宛语 | Lithuanian | `lt` |
fr: | Lituanien | Lithuanian | `lt` |
ko: | 리투아니아어 | Lithuanian | `lt` |
pt: | Lituano | Lithuanian | `lt` |

# chunk_D4EE46C1
source: | 马来语 | Malay | `ms` |
fr: | Malais | Malay | `ms` |
ko: | 말레이어 | Malay | `ms` |
pt: | Malaio | Malay | `ms` |

# chunk_81884171
source: | 马拉雅拉姆语 | Malayalam | `ml` |
ko: | 말라얄람어 | Malayalam | `ml` |
pt: | Malayalam | Malayalam | `ml` |

# chunk_2560880A
source: | 马拉地语 | Marathi | `mr` |
fr: | Marathi | `mr` |
ko: | 마라티어 | Marathi | `mr` |
pt: | Marata | Marathi | `mr` |

# chunk_FA300B7A
source: | 挪威语 | Norwegian | `no` |
fr: | Norvégien | Norwegian | `no` |
pt: | Norueguês | Norwegian | `no` |

# chunk_7EBAF4DE
source: | 波兰语 | Polish | `pl` |
fr: | Polonais | Polish | `pl` |
ko: | 폴란드어 | Polish | `pl` |
pt: | Polonês | Polish | `pl` |

# chunk_07BEC358
source: | 葡萄牙语（葡萄牙） | Portuguese (Portugal) | `pt-PT` |
fr: | Portugais (Portugal) | Portuguese (Portugal) | `pt-PT` |
ko: | 포르투갈어 (포르투갈) | Portuguese (Portugal) | `pt-PT` |
pt: | Português (Portugal) | Portuguese (Portugal) | `pt-PT` |

# chunk_0A7A2233
source: | 罗马尼亚语 | Romanian | `ro` |
fr: | Roumain | Romanian | `ro` |
ko: | 루마니아어 | Romanian | `ro` |
pt: | Romeno | Romanian | `ro` |

# chunk_AD2D309D
source: | 俄语 | Russian | `ru` |
fr: | Français | `fr` | |------|---------|------|---------|----------|------| | Русский | Russian | `ru` | Français | French | `fr` |
ko: | 러시아어 | Russian | `ru` |
pt: | Russo | Russian | `ru` |

# chunk_9BA57E97
source: | 塞尔维亚语 | Serbian | `sr` |
fr: | Serbe | Serbian | `sr` |
ko: | 세르비아어 | Serbian | `sr` |
pt: | Sérvio | Serbian | `sr` |

# chunk_9240CC91
source: | 中文（中国） | Chinese (PRC) | `zh-CN` |
fr: | Français (France) | French (France) | `fr-FR` |
ko: | 简体中文 | Simplified Chinese | | 中文（台湾） | Chinese (Taiwan) | `zh-TW` | 繁體中文 | Traditional Chinese | | 中文（香港） | Chinese (Hong Kong) | `zh-HK` | 繁體中文 | Traditional Chinese | | 中文（澳门） | Chinese (Macau) | `zh-MO` | 繁體中文 | Traditional Chinese | | 中文（新加坡） | Chinese (Singapore) | `zh-SG` | 简体中文 | Simplified Chinese | | 中文（马来西亚） | Chinese (Malaysia) | `zh-MY` | 简体中文 | Simplified Chinese | --- ### TRANSLATED TEXT | 중국어 (중국) | Chinese (PRC) | `zh-CN` | 간체 중국어 | Simplified Chinese | | 중국어 (대만) | Chinese (Taiwan) | `zh-TW` | 번체 중국어 | Traditional Chinese | | 중국어 (홍콩) | Chinese (Hong Kong) | `zh-HK` | 번체 중국어 | Traditional Chinese | | 중국어 (마카오) | Chinese (Macau) | `zh-MO` | 번체 중국어 | Traditional Chinese | | 중국어 (싱가포르) | Chinese (Singapore) | `zh-SG` | 간체 중국어 | Simplified Chinese | | 중국어 (말레이시아) | Chinese (Malaysia) | `zh-MY` | 간체 중국어 | Simplified Chinese |
pt: | Português (Brasil) | Portuguese (Brazil) | `pt-BR` |

# chunk_A2F7B475
source: | 斯洛伐克语 | Slovak | `sk` |
fr: | Slovaque | Slovak | `sk` |
ko: | 슬로바키아어 | Slovak | `sk` |
pt: | Eslovaco | Slovak | `sk` |

# chunk_4188ADDD
source: | 斯洛文尼亚语 | Slovenian | `sl` |
fr: | Slovène | Slovenian | `sl` |
ko: | 슬로베니아어 | Slovenian | `sl` |
pt: | Esloveno | Slovenian | `sl` |

# chunk_E4F70BC1
source: | 西班牙语 | Spanish | `es` |
fr: | Espagnol | Spanish | `es` |
ko: | 스페인어 | Spanish | `es` |
pt: | Espanhol | Spanish | `es` |

# chunk_5DCBD4C6
source: | 瑞典语 | Swedish | `sv` |
fr: | Suédois | Swedish | `sv` |
ko: | 스웨덴어 | Swedish | `sv` |
pt: | Sueco | `sv` |

# chunk_A604BFF4
source: | 泰米尔语 | Tamil | `ta` |
fr: | Tamoul | Tamil | `ta` |
ko: | 타밀어 | Tamil | `ta` |
pt: | Tâmil | Tamil | `ta` |

# chunk_7E308345
source: | 泰卢固语 | Telugu | `te` |
fr: | Télougou | Telugu | `te` |
ko: | 텔루구어 | Telugu | `te` |
pt: | Telugu | Telugu | `te` |

# chunk_B766F3D4
source: | 泰语 | Thai | `th` |
fr: | Thaï | Thai | `th` |
pt: | ภาษาไทย | Thai | `th` |

# chunk_C1B06A67
source: | 中文（台湾） | Chinese (Taiwan) | `zh-TW` |
fr: | Français | French | `fr` |
pt: | Chinês (Taiwan) | Chinese (Taiwan) | `zh-TW` |

# chunk_4F10E5FB
source: | 土耳其语 | Turkish | `tr` |
fr: | Turc | Turkish | `tr` |
ko: | 土耳其어 | Turkish | `tr` |
pt: | Turco | Turkish | `tr` |

# chunk_1B069A9E
source: | 乌尔都语 | Urdu | `ur` |
fr: | Ourdou | Urdu | `ur` |
ko: | 우르두어 | Urdu | `ur` |
pt: | Urdu | Urdu | `ur` |

# chunk_906AD05C
source: | 乌克兰语 | Ukrainian | `uk` |
fr: | Ukrainien | Ukrainian | `uk` |
ko: | 우크라이나어 | Ukrainian | `uk` |
pt: | Ucraniano | Ukrainian | `uk` |

# chunk_275139A2
source: | 越南语 | Vietnamese | `vi` |
fr: | Vietnamien | Vietnamese | `vi` |
pt: | Vietnamita | Vietnamita | `vi` |

# chunk_CADB0DBE
source: | 威尔士语 | Welsh | `cy` |
fr: | Gallois | Welsh | `cy` |
ko: | 웨일스어 | Welsh | `cy` |
pt: | Galês | Welsh | `cy` |

# chunk_CD419A2D
source: Source <https://developers.deepl.com/docs/resources/supported-languages>, organized by GPT-4o.
fr: Source <https://developers.deepl.com/docs/resources/supported-languages>, organisé par GPT-4o.
ko: 소스 <https://developers.deepl.com/docs/resources/supported-languages>, GPT-4o 정리.
pt: Fonte <https://developers.deepl.com/docs/resources/supported-languages>, organizado por GPT-4o.
zh: 源 <https://developers.deepl.com/docs/resources/supported-languages>，由 GPT-4o 整理。

# chunk_73C925CB
source: | Label in Chinese | Label | `Language Code`| Supports | | --- | --- | --- | --- | | 阿拉伯语 | Arabic | `AR` | `source`, `target` |
fr: | Libellé en français | Label | `Language Code` | Supports | | --- | --- | --- | --- | | Arabe | Arabic | `AR` | `source`, `target` |
ko: | 중국어 레이블 | 레이블 | `Language Code` | 지원 여부 | | --- | --- | --- | --- | | 아랍어 | Arabic | `AR` | `source`, `target` |
pt: | Rótulo em chinês | Rótulo | `Código do idioma` | Suporta | | --- | --- | --- | --- | | Árabe | Arabic | `AR` | `source`, `target` |
zh: | 中文标签 | 标签 | `语言代码` | 支持类型 | | --- | --- | --- | --- | | 阿拉伯语 | Arabic | `AR` | `source`, `target` |

# chunk_449EF659
source: | 保加利亚语 | Bulgarian | `BG` | `source`, `target` |
fr: | Bulgare | Bulgarian | `BG` | `source`, `target` |
ko: | 불가리아어 | Bulgarian | `BG` | `source`, `target` |
pt: | Búlgaro | Bulgarian | `BG` | `source`, `target` |

# chunk_F1AC6529
source: | 捷克语 | Czech | `CS` | `source`, `target` |
fr: | Tchèque | Czech | `CS` | `source`, `target` |
ko: | 체코어 | Czech | `CS` | `source`, `target` |
pt: | Tcheco | Czech | `CS` | `source`, `target` |

# chunk_499838A9
source: | 丹麦语 | Danish | `DA` | `source`, `target` |
fr: | Danois | Danish | `DA` | `source`, `target` |
ko: | 덴마크어 | Danish | `DA` | `source`, `target` |
pt: | Dinamarquês | Danish | `DA` | `source`, `target` |

# chunk_6E7A86D5
source: | 德语 | German | `DE` | `source`, `target` |
fr: | Allemand | German | `DE` | `source`, `target` |
ko: | 독일어 | German | `DE` | `source`, `target` |
pt: | Alemão | German | `DE` | `source`, `target` |

# chunk_11DB586F
source: | 希腊语 | Greek | `EL` | `source`, `target` |
fr: | Grec | Greek | `EL` | `source`, `target` |
ko: | 그리스어 | Greek | `EL` | `source`, `target` |
pt: | Grego | Greek | `EL` | `source`, `target` |

# chunk_B38960C2
source: | 英语 | English | `EN` | `source`, `target` |
fr: | 英语 | Anglais | `EN` | `source`, `target` |
ko: | 영어 | English | `EN` | `source`, `target` |
pt: | Português | Português | `PT` | `source`, `target` |

# chunk_04ACBE3E
source: | 英语（英国） | English (British) | `EN-GB` | `target` |
fr: | Anglais (Britannique) | English (British) | `EN-GB` | `target` |
ko: | 한국어 | Korean | `KO` | `target` |
pt: | Inglês (Britânico) | `EN-GB` | `target` |

# chunk_16A4376D
source: | 英语（美国） | English (American) | `EN-US` | `target` |
fr: | Français (France) | `FR-FR` | `target` |
pt: | Português (Brasil) | Português (Brasileiro) | `PT-BR` | `target` |

# chunk_B4390A6E
source: | 西班牙语 | Spanish | `ES` | `source`, `target` |
fr: | Espagnol | Spanish | `ES` | `source`, `target` |
ko: | 스페인어 | Spanish | `ES` | `source`, `target` |
pt: | Espanhol | Spanish | `ES` | `source`, `target` |

# chunk_BB651F90
source: | 爱沙尼亚语 | Estonian | `ET` | `source`, `target` |
fr: | Estonien | Estonian | `ET` | `source`, `target` |
ko: | 에스토니아어 | Estonian | `ET` | `source`, `target` |
pt: | Estoniano | Estonian | `ET` | `source`, `target` |

# chunk_8C2548A1
source: | 芬兰语 | Finnish | `FI` | `source`, `target` |
fr: | Finnois | Finnish | `FI` | `source`, `target` |
ko: | 핀란드어 | Finnish | `FI` | `source`, `target` |
pt: | Finlandês | Finnish | `FI` | `source`, `target` |

# chunk_9D18F62B
source: | 法语 | French | `FR` | `source`, `target` |
fr: | Français | French | `FR` | `source`, `target` |
ko: | 프랑스어 | French | `FR` | `source`, `target` |
pt: | Francês | French | `FR` | `source`, `target` |

# chunk_9E56C34E
source: | 匈牙利语 | Hungarian | `HU` | `source`, `target` |
fr: | Hongrois | Hungarian | `HU` | `source`, `target` |
ko: | 헝가리어 | Hungarian | `HU` | `source`, `target` |
pt: | Húngaro | Hungarian | `HU` | `source`, `target` |

# chunk_B22D2080
source: | 印度尼西亚语 | Indonesian | `ID` | `source`, `target` |
fr: | Indonésien | Indonesian | `ID` | `source`, `target` |
ko: | 인도네시아어 | Indonesian | `ID` | `source`, `target` |
pt: | Indonésio | Indonesian | `ID` | `source`, `target` |

# chunk_4033F9B6
source: | 意大利语 | Italian | `IT` | `source`, `target` |
fr: | Italien | Italian | `IT` | `source`, `target` |
ko: | 이탈리아어 | Italian | `IT` | `source`, `target` |
pt: | Italiano | Italian | `IT` | `source`, `target` |

# chunk_69D4C3F5
source: | 日语 | Japanese | `JA` | `source`, `target` |
fr: | Japonais | Japanese | `JA` | `source`, `target` |
ko: | 일본어 | Japanese | `JA` | `source`, `target` |
pt: | Português | Portuguese | `PT` | `source`, `target` |

# chunk_D3B9AFD6
source: | 韩语 | Korean | `KO` | `source`, `target` |
fr: | Coréen | Korean | `KO` | `source`, `target` |
ko: | 한국어 | Korean | `KO` | `source`, `target` |
pt: | Português | Portuguese | `PT` | `source`, `target` |

# chunk_82B11E30
source: | 立陶宛语 | Lithuanian | `LT` | `source`, `target` |
fr: | Lituanien | Lithuanian | `LT` | `source`, `target` |
ko: | 리투아니아어 | Lithuanian | `LT` | `source`, `target` |
pt: | Lituano | Lithuanian | `LT` | `source`, `target` |

# chunk_8EE65B58
source: | 拉脱维亚语 | Latvian | `LV` | `source`, `target` |
fr: | Letton | Latvian | `LV` | `source`, `target` |
ko: | 라트비아어 | Latvian | `LV` | `source`, `target` |
pt: | Letão | Latvian | `LV` | `source`, `target` |

# chunk_BE638C29
source: | 挪威博克马尔语 | Norwegian Bokmål | `NB` | `source`, `target` |
fr: | Norvégien Bokmål | Norwegian Bokmål | `NB` | `source`, `target` |
ko: | 노르웨이 보크몰어 | Norwegian Bokmål | `NB` | `source`, `target` |
pt: | Norueguês Bokmål | Norwegian Bokmål | `NB` | `source`, `target` |

# chunk_6A6B98E7
source: | 荷兰语 | Dutch | `NL` | `source`, `target` |
fr: | Néerlandais | Dutch | `NL` | `source`, `target` |
ko: | 네덜란드어 | Dutch | `NL` | `source`, `target` |
pt: | Holandês | Dutch | `NL` | `source`, `target` |

# chunk_830AFF98
source: | 波兰语 | Polish | `PL` | `source`, `target` |
fr: | Polonais | Polish | `PL` | `source`, `target` |
ko: | 폴란드어 | Polish | `PL` | `source`, `target` |
pt: | Polonês | Polish | `PL` | `source`, `target` |

# chunk_49AAA50E
source: | 葡萄牙语 | Portuguese | `PT` | `source`, `target` |
fr: | Portugais | Portuguese | `PT` | `source`, `target` |
ko: | 포르투갈어 | Portuguese | `PT` | `source`, `target` |
pt: | Português | Portuguese | `PT` | `source`, `target` |

# chunk_FF12E792
source: | 葡萄牙语（巴西） | Portuguese (Brazilian) | `PT-BR` | `target` |
fr: | Portugais (Brésilien) | Portuguese (Brazilian) | `PT-BR` | `target` |
ko: | 포르투갈어 (브라질) | Portuguese (Brazilian) | `PT-BR` | `target` |
pt: | Português (Brasil) | Portuguese (Brazilian) | `PT-BR` | `target` |

# chunk_7E188EC0
source: | 葡萄牙语（欧洲） | Portuguese (European) | `PT-PT` | `target` |
fr: | Portugais (Europe) | Portuguese (European) | `PT-PT` | `target` |
ko: | 포르투갈어 (유럽) | Portuguese (European) | `PT-PT` | `target` |
pt: | Português (Europeu) | Portuguese (European) | `PT-PT` | `target` |

# chunk_557425BD
source: | 罗马尼亚语 | Romanian | `RO` | `source`, `target` |
fr: | Roumain | Romanian | `RO` | `source`, `target` |
ko: | 루마니아어 | Romanian | `RO` | `source`, `target` |
pt: | Romeno | Romanian | `RO` | `source`, `target` |

# chunk_0FBF4463
source: | 俄语 | Russian | `RU` | `source`, `target` |
fr: | Russe | Russian | `RU` | `source`, `target` |
ko: | 러시아어 | Russian | `RU` | `source`, `target` |
pt: | Russo | Russian | `RU` | `source`, `target` |

# chunk_11FAA384
source: | 斯洛伐克语 | Slovak | `SK` | `source`, `target` |
fr: | Slovaque | Slovak | `SK` | `source`, `target` |
ko: | 슬로바키아어 | Slovak | `SK` | `source`, `target` |
pt: | Eslovaco | Slovak | `SK` | `source`, `target` |

# chunk_117E9013
source: | 斯洛文尼亚语 | Slovenian | `SL` | `source`, `target` |
fr: | Slovène | Slovenian | `SL` | `source`, `target` |
ko: | 슬로베니아어 | Slovenian | `SL` | `source`, `target` |
pt: | Esloveno | Slovenian | `SL` | `source`, `target` |

# chunk_EF0CF035
source: | 瑞典语 | Swedish | `SV` | `source`, `target` |
fr: | Suédois | Swedish | `SV` | `source`, `target` |
ko: | 스웨덴어 | Swedish | `SV` | `source`, `target` |
pt: | Sueco | Swedish | `SV` | `source`, `target` |

# chunk_41772AFF
source: | 土耳其语 | Turkish | `TR` | `source`, `target` |
fr: | Turc | Turkish | `TR` | `source`, `target` |
ko: | 터키어 | Turkish | `TR` | `source`, `target` |
pt: | Turco | Turkish | `TR` | `source`, `target` |

# chunk_95BAEB3E
source: | 乌克兰语 | Ukrainian | `UK` | `source`, `target` |
fr: | Ukrainien | Ukrainian | `UK` | `source`, `target` |
ko: | 우크라이나어 | Ukrainian | `UK` | `source`, `target` |
pt: | Ucraniano | Ukrainian | `UK` | `source`, `target` |

# chunk_DED8F856
source: | 中文 | Chinese | `ZH` | `source`, `target` |
fr: | Français | French | `FR` | `source`, `target` |
ko: | 한국어 | Korean | `KO` | `source`, `target` |
pt: | Português | Portuguese | `PT` | `source`, `target` |

# chunk_8EC779FC
source: | 中文（简体） | Chinese (Simplified) | `ZH-HANS` | `target` |
fr: | Français | French | `FR` | `target` |
pt: | Português (Brasil) | Portuguese (Brazil) | `PT-BR` | `target` |

# chunk_357772FB
source: | 中文（繁体） | Chinese (Traditional) | `ZH-HANT` | `target` |
fr: | Chinois traditionnel | Chinese (Traditional) | `ZH-HANT` | `target` |
ko: | 한국어 | Korean | `KO` | `target` |
pt: | Português (Brasil) | Português (Brasil) | `PT-BR` | `target` |

# chunk_ED2346E0
source: It is recommended to use the `qwen-plus-latest` model. Reference configuration:
fr: Il est recommandé d'utiliser le modèle `qwen-plus-latest`. Configuration de référence :
ko: `qwen-plus-latest` 모델 사용을 권장합니다. 참조 구성:
pt: Recomenda-se usar o modelo `qwen-plus-latest`. Configuração de referência:
zh: 建议使用 `qwen-plus-latest` 模型。 参考配置：

# chunk_B142B723
source: - Translation Service: `qwen-plus-latest` - Base URL: keep default - API key: your API key - Timeout (seconds): 500 - Temperature: 0.0 - Send temperature: True - Enable JSON mode: True
fr: - Service de traduction : `qwen-plus-latest` - URL de base : conserver par défaut - Clé API : votre clé API - Délai d'attente (secondes) : 500 - Température : 0.0 - Envoyer la température : Vrai - Activer le mode JSON : Vrai
ko: - 번역 서비스: `qwen-plus-latest` - 기본 URL: 기본값 유지 - API 키: 당신의 API 키 - 타임아웃 (초): 500 - 온도: 0.0 - 온도 전송: True - JSON 모드 활성화: True
pt: - Serviço de tradução: `qwen-plus-latest` - URL base: manter padrão - Chave da API: sua chave da API - Tempo limite (segundos): 500 - Temperatura: 0.0 - Enviar temperatura: Verdadeiro - Ativar modo JSON: Verdadeiro
zh: - 翻译服务：`qwen-plus-latest` - 基础 URL：保持默认 - API 密钥：你的 API 密钥 - 超时时间（秒）：500 - 温度值：0.0 - 发送温度值：True - 启用 JSON 模式：True

# chunk_BC8076A9
source: For rate limiting, use Custom mode:
fr: Pour limiter le débit, utilisez le mode personnalisé :
ko: 속도 제한을 위해 Custom 모드를 사용하세요:
pt: Para limitar a taxa, use o modo Personalizado:
zh: 对于速率限制，使用自定义模式：

# chunk_7C20EF8C
source: - QPS: 30 or 40 - Pool Max Workers: 1000
fr: - QPS : 30 ou 40 - Pool Max Workers : 1000
ko: - QPS: 30 또는 40 - 풀 최대 작업자 수: 1000
pt: - QPS: 30 ou 40 - Pool Max Workers: 1000
zh: - QPS：30 或 40 - 池最大工作线程数：1000

# chunk_5EFF4D9F
source: ## Free Translation Service
fr: ## Service de traduction gratuit
ko: ## 무료 번역 서비스
pt: ## Serviço de Tradução Gratuito
zh: ## 免费翻译服务
