Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_11EC28E1
source: 1. PRs related to multi-user sharing functionality. (This project is primarily designed for single-user use and does not intend to introduce a comprehensive multi-user system).
fr: 2. PRs that involve integrating with third-party services (e.g., Dropbox, Google Drive) without a clear use case that benefits the core translation functionality. 3. PRs that add new file format support without sufficient justification or demand from the community. 4. PRs that significantly alter the project's scope or direction (e.g., turning it into a general-purpose document editor). 5. PRs that introduce new dependencies without a strong rationale or that conflict with the project's lightweight philosophy. 6. PRs that are purely cosmetic changes without functional improvements. 7. PRs that are not aligned with the project's goals of being a simple, efficient PDF translation tool. --- ### TRANSLATION RESULT 1. PR liés à la fonctionnalité de partage multi-utilisateur. (Ce projet est principalement conçu pour une utilisation mono-utilisateur et n'a pas l'intention d'introduire un système multi-utilisateur complet). 2. PR qui impliquent l'intégration avec des services tiers (par exemple, Dropbox, Google Drive) sans un cas d'utilisation clair qui bénéficie à la fonctionnalité de traduction principale. 3. PR qui ajoutent la prise en charge de nouveaux formats de fichiers sans justification suffisante ou demande de la communauté. 4. PR qui modifient considérablement la portée ou la direction du projet (par exemple, le transformer en un éditeur de documents à usage général). 5. PR qui introduisent de nouvelles dépendances sans justification solide ou qui entrent en conflit avec la philosophie légère du projet. 6. PR qui sont des changements purement cosmétiques sans améliorations fonctionnelles. 7. PR qui ne sont pas alignés avec les objectifs du projet d'être un outil de traduction PDF simple et efficace.
ko: 2. PRs related to adding new dependencies. (This project aims to maintain minimal dependencies). 3. PRs related to adding new translation services. (Translation services require extensive testing and maintenance, and we currently do not plan to add new ones). 4. PRs related to adding new features. (This project is currently in maintenance mode and does not plan to add new features). --- ### OUTPUT 1. 다중 사용자 공유 기능과 관련된 PR. (이 프로젝트는 주로 단일 사용자 사용을 위해 설계되었으며, 포괄적인 다중 사용자 시스템을 도입할 계획이 없습니다). 2. 새로운 의존성 추가와 관련된 PR. (이 프로젝트는 최소한의 의존성을 유지하는 것을 목표로 합니다). 3. 새로운 번역 서비스 추가와 관련된 PR. (번역 서비스는 광범위한 테스트와 유지보수가 필요하며, 현재 새로운 서비스를 추가할 계획이 없습니다). 4. 새로운 기능 추가와 관련된 PR. (이 프로젝트는 현재 유지보수 모드이며, 새로운 기능을 추가할 계획이 없습니다).
pt: 2. PRs related to implementing a plugin system. 3. PRs related to implementing a marketplace for plugins. 4. PRs related to implementing a user system. 5. PRs related to implementing a payment system. 6. PRs related to implementing a subscription system. 7. PRs related to implementing a user authentication system. 8. PRs related to implementing a user authorization system. 9. PRs related to implementing a user management system. 10. PRs related to implementing a user profile system. 11. PRs related to implementing a user settings system. 12. PRs related to implementing a user notification system. 13. PRs related to implementing a user activity tracking system. 14. PRs related to implementing a user analytics system. 15. PRs related to implementing a user feedback system. 16. PRs related to implementing a user support system. 17. PRs related to implementing a user help system. 18. PRs related to implementing a user documentation system. 19. PRs related to implementing a user tutorial system. 20. PRs related to implementing a user guide system. 21. PRs related to implementing a user FAQ system. 22. PRs related to implementing a user community system. 23. PRs related to implementing a user forum system. 24. PRs related to implementing a user chat system. 25. PRs related to implementing a user messaging system. 26. PRs related to implementing a user email system. 27. PRs related to implementing a user SMS system. 28. PRs related to implementing a user push notification system. 29. PRs related to implementing a user social media integration system. 30. PRs related to implementing a user third-party integration system. 31. PRs related to implementing a user API system. 32. PRs related to implementing a user webhook system. 33. PRs related to implementing a user event system. 34. PRs related to implementing a user logging system. 35. PRs related to implementing a user monitoring system. 36. PRs related to implementing a user alerting system. 37. PRs related to implementing a user reporting system. 38. PRs related to implementing a user dashboard system. 39. PRs related to implementing a user admin system. 40. PRs related to implementing a user super admin system. 41. PRs related to implementing a user role system. 42. PRs related to implementing a user permission system. 43. PRs related to implementing a user group system. 44. PRs related to implementing a user team system. 45. PRs related to implementing a user organization system. 46. PRs related to implementing a user project system. 47. PRs related to implementing a user task system. 48. PRs related to implementing a user workflow system. 49. PRs related to implementing a user automation system. 50. PRs related to implementing a user scheduling system. 51. PRs related to implementing a user calendar system. 52. PRs related to implementing a user time tracking system. 53. PRs related to implementing a user billing system. 54. PRs related to implementing a user invoicing system. 55. PRs related to implementing a user accounting system. 56. PRs related to implementing a user tax system. 57. PRs related to implementing a user legal system. 58. PRs related to implementing a user compliance system. 59. PRs related to implementing a user security system. 60. PRs related to implementing a user privacy system. 61. PRs related to implementing a user data protection system. 62. PRs related to implementing a user data retention system. 63. PRs related to implementing a user data deletion system. 64. PRs related to implementing a user data export system. 65. PRs related to implementing a user data import system. 66. PRs related to implementing a user data migration system. 67. PRs related to implementing a user data backup system. 68. PRs related to implementing a user data restore system. 69. PRs related to implementing a user data sync system. 70. PRs related to implementing a user data replication system. 71. PRs related to implementing a user data sharding system. 72. PRs related to implementing a user data partitioning system. 73.极不推荐添加新的依赖，除非是必要的 --- ### OUTPUT 1. PRs relacionados à funcionalidade de compartilhamento multiutilizador. (Este projeto é principalmente projetado para uso de utilizador único e não pretende introduzir um sistema multiutilizador abrangente). 2. PRs relacionados à implementação de um sistema de plugins. 3. PRs relacionados à implementação de um mercado para plugins. 4. PRs relacionados à implementação de um sistema de utilizador. 5. PRs relacionados à implementação de um sistema de pagamento. 6. PRs relacionados à implementação de um sistema de subscrição. 7. PRs relacionados à implementação de um sistema de autenticação de utilizador. 8. PRs relacionados à implementação de um sistema de autorização de utilizador. 9. PRs relacionados à implementação de um sistema de gestão de utilizadores. 10. PRs relacionados à implementação de um sistema de perfil de utilizador. 11. PRs relacionados à implementação de um sistema de definições de utilizador. 12. PRs relacionados à implementação de um sistema de notificação de utilizador. 13. PRs relacionados à implementação de um sistema de rastreamento de atividade do utilizador. 14. PRs relacionados à implementação de um sistema de análise de utilizador. 15. PRs relacionados à implementação de um sistema de feedback do utilizador. 16.极不推荐添加新的依赖，除非是必要的
zh: 2. PRs that add new dependencies without sufficient justification. 3. PRs that change the core architecture of the project without prior discussion. 4. PRs that introduce breaking changes to the API or user interface without migration paths. 5. PRs that are not aligned with the project's goals or scope. --- ### OUTPUT 1. 与多用户共享功能相关的 PR。（此项目主要为单用户使用而设计，不打算引入完整的多用户系统）。 2. 在没有充分理由的情况下添加新依赖项的 PR。 3. 未经事先讨论就更改项目核心架构的 PR。 4. 在没有迁移路径的情况下对 API 或用户界面引入破坏性更改的 PR。 5. 与项目目标或范围不符的 PR。

# chunk_485712CB
source: ## Contribution Process
fr: ## Processus de contribution
ko: ## 기여 프로세스
pt: ## Processo de Contribuição
zh: ## 贡献流程

# chunk_4D698FBF
source: 1. Fork this repository and clone it locally. 2. Create a new branch: `git checkout -b feature/<feature-name>`. 3. Develop and ensure your code meets the requirements. 4. Commit your code: ```bash git add . git commit -m "<semantic commit message>" ``` 5. Push to your repository: `git push origin feature/<feature-name>`. 6. Create a PR on GitHub, provide a detailed description, and request a review from [@awwaawwa](https://github.com/awwaawwa). 7. Ensure all automated checks pass.
fr: 1. Forkez ce dépôt et clonez-le localement. 2. Créez une nouvelle branche : `git checkout -b feature/<feature-name>`. 3. Développez et assurez-vous que votre code répond aux exigences. 4. Validez votre code : ```bash git add . git commit -m "<semantic commit message>" ``` 5. Poussez vers votre dépôt : `git push origin feature/<feature-name>`. 6. Créez une PR sur GitHub, fournissez une description détaillée et demandez une revue à [@awwaawwa](https://github.com/awwaawwa). 7. Assurez-vous que toutes les vérifications automatisées passent.
ko: 1. 이 저장소를 포크하고 로컬에 클론합니다. 2. 새로운 브랜치를 생성합니다: `git checkout -b feature/<feature-name>`. 3. 개발을 진행하고 코드가 요구 사항을 충족하는지 확인합니다. 4. 코드를 커밋합니다: ```bash git add . git commit -m "<semantic commit message>" ``` 5. 자신의 저장소에 푸시합니다: `git push origin feature/<feature-name>`. 6. GitHub 에서 PR 을 생성하고 상세한 설명을 제공한 후 [@awwaawwa](https://github.com/awwaawwa) 에게 리뷰를 요청합니다. 7. 모든 자동화된 검사가 통과되는지 확인합니다.
pt: 1. Faça um fork deste repositório e clone-o localmente. 2. Crie uma nova branch: `git checkout -b feature/<feature-name>`. 3. Desenvolva e certifique-se de que seu código atenda aos requisitos. 4. Faça commit do seu código: ```bash git add . git commit -m "<semantic commit message>" ``` 5. Envie para o seu repositório: `git push origin feature/<feature-name>`. 6. Crie um PR no GitHub, forneça uma descrição detalhada e solicite uma revisão de [@awwaawwa](https://github.com/awwaawwa). 7. Certifique-se de que todas as verificações automatizadas sejam aprovadas.
zh: 1. Fork 此仓库并在本地克隆它。 2. 创建一个新分支：`git checkout -b feature/<feature-name>`。 3. 进行开发并确保你的代码符合要求。 4. 提交你的代码： ```bash git add . git commit -m "<semantic commit message>" ``` 5. 推送到你的仓库：`git push origin feature/<feature-name>`。 6. 在 GitHub 上创建一个 PR，提供详细描述，并请求 [@awwaawwa](https://github.com/awwaawwa) 进行审查。 7. 确保所有自动化检查通过。

# chunk_89A6F55A
source: > [!TIP] > > You do not need to wait until your development is fully complete to create a PR. Creating one early allows us to review your implementation and provide suggestions. > > If you have any questions about the source code or related matters, please contact the maintainer at aw@funstory.ai. > > Resource files for version 2.0 are shared with [BabelDOC](https://github.com/funstory-ai/BabelDOC). The code for downloading related resources is in BabelDOC. If you want to add new resource files, please contact the BabelDOC maintainer at aw@funstory.ai.
fr: > [!TIP] > > Vous n'avez pas besoin d'attendre que votre développement soit entièrement terminé pour créer une PR. En créer une tôt nous permet d'examiner votre implémentation et de fournir des suggestions. > > Si vous avez des questions sur le code source ou des sujets connexes, veuillez contacter le mainteneur à aw@funstory.ai. > > Les fichiers de ressources pour la version 2.0 sont partagés avec [BabelDOC](https://github.com/funstory-ai/BabelDOC). Le code pour télécharger les ressources associées se trouve dans BabelDOC. Si vous souhaitez ajouter de nouveaux fichiers de ressources, veuillez contacter le mainteneur de BabelDOC à aw@funstory.ai.
ko: > [!TIP] > > 개발이 완전히 완료될 때까지 기다릴 필요 없이 PR 을 생성할 수 있습니다. 일찍 생성하면 구현을 검토하고 제안을 제공할 수 있습니다. > > 소스 코드 또는 관련 사항에 대한 질문이 있으면 aw@funstory.ai 로 메인테이너에게 문의하세요. > > 2.0 버전의 리소스 파일은 [BabelDOC](https://github.com/funstory-ai/BabelDOC) 와 공유됩니다. 관련 리소스를 다운로드하는 코드는 BabelDOC 에 있습니다. 새로운 리소스 파일을 추가하려면 BabelDOC 메인테이너에게 aw@funstory.ai 로 문의하세요.
pt: > [!TIP] > > Você não precisa esperar até que seu desenvolvimento esteja totalmente completo para criar um PR. Criar um PR antecipadamente nos permite revisar sua implementação e fornecer sugestões. > > Se você tiver alguma dúvida sobre o código-fonte ou assuntos relacionados, entre em contato com o mantenedor em aw@funstory.ai. > > Os arquivos de recursos para a versão 2.0 são compartilhados com [BabelDOC](https://github.com/funstory-ai/BabelDOC). O código para baixar os recursos relacionados está no BabelDOC. Se você deseja adicionar novos arquivos de recursos, entre em contato com o mantenedor do BabelDOC em aw@funstory.ai.
zh: > [!TIP] > > 你无需等到开发完全完成才创建 PR。提前创建 PR 可以让我们审查你的实现并提供建议。 > > 如果你对源代码或相关事项有任何疑问，请联系维护者 aw@funstory.ai。 > > 2.0 版本的资源文件与 [BabelDOC](https://github.com/funstory-ai/BabelDOC) 共享。下载相关资源的代码位于 BabelDOC 中。如果你想添加新的资源文件，请联系 BabelDOC 维护者 aw@funstory.ai。

# chunk_E7638696
source: ## Basic Requirements
fr: ## Exigences de base
ko: ## 기본 요구 사항
pt: ## Requisitos básicos
zh: ## 基本要求

# chunk_4D251FB3
source: <h4 id="sop">1. Workflow</h4>
fr: <h4 id="sop">1. Flux de travail</h4>
ko: <h4 id="sop">1. 워크플로우</h4>
pt: <h4 id="sop">1. Fluxo de trabalho</h4>
zh: <h4 id="sop">1. 工作流程</h4>

# chunk_8FDDA473
source: - Please fork from the `main` branch and develop on your forked branch. - When submitting a Pull Request (PR), provide a detailed description of your changes. - If your PR does not pass automated checks (indicated by `checks failed` and a red cross), please review the corresponding `details` and modify your submission to ensure the new PR passes all checks.
fr: - Veuillez forker à partir de la branche `main` et développer sur votre branche forké. - Lors de la soumission d'une Pull Request (PR), fournissez une description détaillée de vos modifications. - Si votre PR ne passe pas les vérifications automatisées (indiquées par `checks failed` et une croix rouge), veuillez consulter les `details` correspondants et modifier votre soumission pour vous assurer que la nouvelle PR passe toutes les vérifications.
ko: - `main` 브랜치에서 포크를 생성하고 포크된 브랜치에서 개발을 진행해 주세요. - Pull Request(PR) 를 제출할 때 변경 사항에 대한 상세한 설명을 제공해 주세요. - PR 이 자동화된 검사를 통과하지 못하는 경우 (`checks failed` 및 빨간색 십자가로 표시됨), 해당 `details` 를 확인하고 제출물을 수정하여 새로운 PR 이 모든 검사를 통과할 수 있도록 해 주세요.
pt: - Por favor, faça um fork a partir do branch `main` e desenvolva no seu branch bifurcado. - Ao enviar um Pull Request (PR), forneça uma descrição detalhada das suas alterações. - Se o seu PR não passar nas verificações automatizadas (indicado por `checks failed` e um cruz vermelho), revise os `details` correspondentes e modifique sua submissão para garantir que o novo PR passe em todas as verificações.
zh: - 请从 `main` 分支进行 fork，并在你的 fork 分支上进行开发。 - 提交 Pull Request（PR）时，请提供详细的变更描述。 - 如果你的 PR 未通过自动化检查（显示为 `checks failed` 和红色叉号），请查看对应的 `details` 并修改你的提交，确保新的 PR 能通过所有检查。

# chunk_19D447DF
source: <h4 id="dev&test">2. Development and Testing</h4>
fr: <h4 id="dev&test">2. Développement et tests</h4>
ko: <h4 id="dev&test">2. 개발 및 테스트</h4>
pt: <h4 id="dev&test">2. Desenvolvimento e Teste</h4>
zh: <h4 id="开发与测试">2. 开发与测试</h4>

# chunk_65AB8932
source: - Use the command `pip install -e .` for development and testing.
fr: - Utilisez la commande `pip install -e .` pour le développement et les tests.
ko: - 개발 및 테스트를 위해 `pip install -e .` 명령을 사용하세요.
pt: - Use o comando `pip install -e .` para desenvolvimento e teste.
zh: - 使用命令 `pip install -e .` 进行开发和测试。

# chunk_B4865580
source: <h4 id="format">3. Code Formatting</h4>
fr: <h4 id="format">3. Formatage du code</h4>
ko: <h4 id="format">3. 코드 포맷팅</h4>
pt: <h4 id="format">3. Formatação de Código</h4>
zh: <h4 id="格式">3. 代码格式化</h4>

# chunk_E8324FFA
source: - Configure the `pre-commit` tool and enable `black` and `flake8` for code formatting.
fr: - Configurez l'outil `pre-commit` et activez `black` et `flake8` pour le formatage du code.
ko: - `pre-commit` 도구를 구성하고 코드 서식을 위해 `black` 과 `flake8` 을 활성화하세요.
pt: - Configure a ferramenta `pre-commit` e ative `black` e `flake8` para formatação de código.
zh: - 配置 `pre-commit` 工具并启用 `black` 和 `flake8` 进行代码格式化。

# chunk_7A584B10
source: <h4 id="requpdate">4. Dependency Updates</h4>
fr: <h4 id="requpdate">4. Mises à jour des dépendances</h4>
ko: <h4 id="requpdate">4. 종속성 업데이트</h4>
pt: <h4 id="requpdate">4. Atualizações de Dependências</h4>
zh: <h4 id="requpdate">4. 依赖项更新</h4>

# chunk_BE2E8298
source: - If you introduce new dependencies, please update the dependency list in the `pyproject.toml` file in a timely manner.
fr: - Si vous introduisez de nouvelles dépendances, veuillez mettre à jour la liste des dépendances dans le fichier `pyproject.toml` en temps opportun.
ko: - 새로운 종속성을 도입하는 경우, `pyproject.toml` 파일의 종속성 목록을 적시에 업데이트해 주세요.
pt: - Se você introduzir novas dependências, atualize a lista de dependências no arquivo `pyproject.toml` em tempo hábil.
zh: - 如果您引入了新的依赖项，请及时更新 `pyproject.toml` 文件中的依赖列表。

# chunk_1615D8D8
source: <h4 id="docupdate">5. Documentation Updates</h4>
fr: <h4 id="docupdate">5. Mises à jour de la documentation</h4>
ko: <h4 id="docupdate">5. 문서 업데이트</h4>
pt: <h4 id="docupdate">5. Atualizações da Documentação</h4>
zh: <h4 id="docupdate">5. 文档更新</h4>

# chunk_725E4B8A
source: - If you add new command-line options, please update the list of command-line options in all language versions of the `README.md` file accordingly.
fr: - Si vous ajoutez de nouvelles options de ligne de commande, veuillez mettre à jour la liste des options de ligne de commande dans toutes les versions linguistiques du fichier `README.md` en conséquence.
ko: - 새로운 명령줄 옵션을 추가하는 경우, `README.md` 파일의 모든 언어 버전에서 명령줄 옵션 목록을 해당 사항에 맞게 업데이트해 주세요.
pt: - Se você adicionar novas opções de linha de comando, atualize a lista de opções de linha de comando em todas as versões de idioma do arquivo `README.md` de acordo.
zh: - 如果添加了新的命令行选项，请相应地更新所有语言版本的 `README.md` 文件中的命令行选项列表。

# chunk_09178615
source: <h4 id="commitmsg">6. Commit Messages</h4>
fr: <h4 id="commitmsg">6. Messages de commit</h4>
ko: <h4 id="commitmsg">6. 커밋 메시지</h4>
pt: <h4 id="commitmsg">6. Mensagens de Commit</h4>
zh: <h4 id="commitmsg">6. 提交信息</h4>

# chunk_8007BC97
source: - Use [Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/), for example: `feat(translator): add openai`.
fr: - Utilisez [Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/), par exemple : `feat(translator): add openai`.
ko: - [Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/) 를 사용하세요. 예: `feat(translator): add openai`.
pt: - Use [Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/), por exemplo: `feat(translator): add openai`.
zh: - 使用 [Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/)，例如：`feat(translator): add openai`。

# chunk_F5439516
source: <h4 id="codestyle">7. Coding Style</h4>
fr: <h4 id="codestyle">7. Style de codage</h4>
ko: <h4 id="코딩스타일">7. 코딩 스타일</h4>
pt: <h4 id="codestyle">7. Estilo de Codificação</h4>
zh: <h4 id="codestyle">7. 代码风格</h4>

# chunk_22ECCE1D
source: - Ensure your submitted code adheres to basic coding style standards. - Use either snake_case or camelCase for variable naming.
fr: - Assurez-vous que le code soumis respecte les normes de base de style de codage. - Utilisez soit snake_case soit camelCase pour la dénomination des variables.
ko: - 제출한 코드가 기본적인 코딩 스타일 표준을 준수하는지 확인하세요. - 변수 이름에는 snake_case 또는 camelCase 를 사용하세요.
pt: - Certifique-se de que o código enviado adere aos padrões básicos de estilo de codificação. - Use snake_case ou camelCase para nomeação de variáveis.
zh: - 确保提交的代码符合基本的编码风格标准。 - 变量命名请使用 snake_case 或 camelCase。

# chunk_2F60B8EB
source: <h4 id="doctypo">8. Documentation Formatting</h4>
fr: <h4 id="doctypo">8. Formatage de la documentation</h4>
ko: <h4 id="doctypo">8. 문서 서식</h4>
pt: <h4 id="doctypo">8. Formatação de Documentação</h4>
zh: <h4 id="doctypo">8. 文档格式</h4>

# chunk_320F91BE
source: - For `README.md` formatting, please follow the [Chinese Copywriting Guidelines](https://github.com/sparanoid/chinese-copywriting-guidelines). - Ensure that both English and Chinese documentation are always up to date; other language documentation updates are optional.
fr: - Pour le formatage de `README.md`, veuillez suivre les [Chinese Copywriting Guidelines](https://github.com/sparanoid/chinese-copywriting-guidelines). - Assurez-vous que la documentation en anglais et en chinois est toujours à jour ; les mises à jour de la documentation dans d'autres langues sont facultatives.
ko: - `README.md` 포맷팅은 [중국어 카피라이팅 가이드라인](https://github.com/sparanoid/chinese-copywriting-guidelines) 을 따르세요. - 영어 및 중국어 문서는 항상 최신 상태로 유지하고, 다른 언어 문서 업데이트는 선택 사항입니다.
pt: - Para a formatação de `README.md`, siga as [Diretrizes de Redação em Chinês](https://github.com/sparanoid/chinese-copywriting-guidelines). - Certifique-se de que a documentação em inglês e chinês esteja sempre atualizada; as atualizações de documentação em outros idiomas são opcionais.
zh: - 对于 `README.md` 的格式，请遵循 [中文文案排版指北](https://github.com/sparanoid/chinese-copywriting-guidelines)。 - 确保英文和中文文档始终保持最新；其他语言文档的更新是可选的。

# chunk_126AF33C
source: ## Adding a Translation Engine
fr: ## Ajout d'un moteur de traduction
ko: ## 번역 엔진 추가하기
pt: ## Adicionando um mecanismo de tradução
zh: ## 添加翻译引擎

# chunk_38A36DFF
source: 1. Add a new translator configuration class in the `pdf2zh/config/translate_engine_model.py` file. 2. Add an instance of the new translator configuration class to the `TRANSLATION_ENGINE_SETTING_TYPE` type alias in the same file. 3. Add the new translator implementation class in the `pdf2zh/translator/translator_impl` folder.
fr: 1. Ajoutez une nouvelle classe de configuration de traducteur dans le fichier `pdf2zh/config/translate_engine_model.py`. 2. Ajoutez une instance de la nouvelle classe de configuration de traducteur à l'alias de type `TRANSLATION_ENGINE_SETTING_TYPE` dans le même fichier. 3. Ajoutez la nouvelle classe d'implémentation du traducteur dans le dossier `pdf2zh/translator/translator_impl`.
ko: 1. `pdf2zh/config/translate_engine_model.py` 파일에 새로운 번역기 구성 클래스를 추가합니다. 2. 동일한 파일의 `TRANSLATION_ENGINE_SETTING_TYPE` 타입 별칭에 새로운 번역기 구성 클래스의 인스턴스를 추가합니다. 3. `pdf2zh/translator/translator_impl` 폴더에 새로운 번역기 구현 클래스를 추가합니다.
pt: 1. Adicione uma nova classe de configuração de tradutor no arquivo `pdf2zh/config/translate_engine_model.py`. 2. Adicione uma instância da nova classe de configuração de tradutor ao alias de tipo `TRANSLATION_ENGINE_SETTING_TYPE` no mesmo arquivo. 3. Adicione a nova classe de implementação de tradutor na pasta `pdf2zh/translator/translator_impl`.
zh: 1. 在 `pdf2zh/config/translate_engine_model.py` 文件中添加一个新的翻译器配置类。 2. 在同一文件中将新的翻译器配置类实例添加到 `TRANSLATION_ENGINE_SETTING_TYPE` 类型别名中。 3. 在 `pdf2zh/translator/translator_impl` 文件夹中添加新的翻译器实现类。
