Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_1A89F075
source: - If the pages are not consecutive, you can use a comma `,` to separate them.
fr: - Si les pages ne sont pas consécutives, vous pouvez utiliser une virgule `,` pour les séparer.
ko: - 페이지가 연속적이지 않은 경우 쉼표 `,` 를 사용하여 구분할 수 있습니다.
pt: - Se as páginas não forem consecutivas, você pode usar uma vírgula `,` para separá-las.
zh: - 如果页面不连续，可以使用逗号 `,` 进行分隔。

# chunk_046E7E79
source: For example, if you want to translate the first and third pages, you can use the following command:
fr: Par exemple, si vous souhaitez traduire la première et la troisième page, vous pouvez utiliser la commande suivante :
ko: 예를 들어, 첫 번째와 세 번째 페이지를 번역하려면 다음 명령을 사용할 수 있습니다:
pt: Por exemplo, se você deseja traduzir a primeira e a terceira páginas, pode usar o seguinte comando:
zh: 例如，如果你想翻译第一页和第三页，可以使用以下命令：

# chunk_376C9855
source: - If the pages include both consecutive and non-consecutive ranges, you can also connect them with a comma, like this:
fr: - Si les pages incluent à la fois des plages consécutives et non consécutives, vous pouvez également les connecter avec une virgule, comme ceci :
ko: - 페이지에 연속적 및 비연속적 범위가 모두 포함된 경우, 다음과 같이 쉼표로 연결할 수도 있습니다:
pt: - Se as páginas incluírem intervalos consecutivos e não consecutivos, você também pode conectá-los com uma vírgula, assim:
zh: - 如果页面同时包含连续和非连续范围，也可以用逗号连接，例如：

# chunk_16D6BA70
source: This command will translate the first page, the third page, pages 10-20, and all pages from 25 to the end. [⬆️ Back to top](#toc)
fr: Cette commande traduira la première page, la troisième page, les pages 10 à 20, et toutes les pages de 25 jusqu'à la fin. [⬆️ Retour en haut](#toc)
ko: 이 명령은 첫 번째 페이지, 세 번째 페이지, 10-20 페이지, 그리고 25 페이지부터 끝까지의 모든 페이지를 번역합니다. [⬆️ 맨 위로 이동](#toc)
pt: Este comando irá traduzir a primeira página, a terceira página, as páginas 10-20 e todas as páginas de 25 até o final. [⬆️ Voltar ao topo](#toc)
zh: 该命令将翻译第一页、第三页、第 10 至 20 页以及从第 25 页开始的所有页面。 [⬆️ 返回顶部](#目录)

# chunk_482C5F18
source: #### Specify source and target languages
fr: #### Spécifier les langues source et cible
ko: #### 소스 및 대상 언어 지정
pt: #### Especificar idiomas de origem e destino
zh: #### 指定源语言和目标语言

# chunk_3E16227B
source: See [Google Languages Codes](https://developers.google.com/admin-sdk/directory/v1/languages), [DeepL Languages Codes](https://developers.deepl.com/docs/resources/supported-languages)
fr: Voir [Google Languages Codes](https://developers.google.com/admin-sdk/directory/v1/languages), [DeepL Languages Codes](https://developers.deepl.com/docs/resources/supported-languages)
ko: [Google 언어 코드](https://developers.google.com/admin-sdk/directory/v1/languages), [DeepL 언어 코드](https://developers.deepl.com/docs/resources/supported-languages) 참조
pt: Veja [Google Languages Codes](https://developers.google.com/admin-sdk/directory/v1/languages), [DeepL Languages Codes](https://developers.deepl.com/docs/resources/supported-languages)
zh: 请参阅 [Google Languages Codes](https://developers.google.com/admin-sdk/directory/v1/languages)、[DeepL Languages Codes](https://developers.deepl.com/docs/resources/supported-languages)

# chunk_EA41DE52
source: #### Translate wih exceptions
fr: #### Traduire avec exceptions
ko: #### 예외와 함께 번역하기
pt: #### Traduzir com exceções
zh: #### 翻译时排除例外

# chunk_6BAF2E56
source: Use regex to specify formula fonts and characters that need to be preserved:
fr: Utiliser des expressions régulières pour spécifier les polices de formule et les caractères à préserver :
ko: 보존해야 할 수식 글꼴과 문자를 지정하기 위해 정규식을 사용합니다:
pt: Use regex para especificar fontes de fórmulas e caracteres que precisam ser preservados:
zh: 使用正则表达式指定需要保留的公式字体和字符：

# chunk_8FEF09F4
source: Preserve `Latex`, `Mono`, `Code`, `Italic`, `Symbol` and `Math` fonts by default:
fr: Conserve par défaut les polices `Latex`, `Mono`, `Code`, `Italic`, `Symbol` et `Math` :
ko: 기본적으로 `Latex`, `Mono`, `Code`, `Italic`, `Symbol` 및 `Math` 글꼴을 보존합니다:
pt: Preservar as fontes `Latex`, `Mono`, `Code`, `Italic`, `Symbol` e `Math` por padrão:
zh: 默认保留 `Latex`、`Mono`、`Code`、`Italic`、`Symbol` 和 `Math` 字体：

# chunk_37A13558
source: #### Custom prompt
fr: #### Invite personnalisée
ko: #### 사용자 정의 프롬프트
pt: #### Prompt personalizado
zh: #### 自定义提示

# chunk_5F141742
source: Custom system prompt for translation. It is mainly used to add the '/no_think' instruction of Qwen 3 in the prompt.
fr: Invite système personnalisée pour la traduction. Elle est principalement utilisée pour ajouter l'instruction '/no_think' de Qwen 3 dans l'invite.
ko: 번역을 위한 사용자 정의 시스템 프롬프트. 주로 프롬프트에 Qwen 3 의 '/no_think' 지시를 추가하는 데 사용됩니다.
pt: Prompt personalizado do sistema para tradução. Ele é usado principalmente para adicionar a instrução '/no_think' do Qwen 3 no prompt.
zh: 自定义翻译系统提示词。主要用于在提示词中添加 Qwen 3 的 `/no_think` 指令。

# chunk_1EC5A9B5
source: #### Custom configuration
fr: #### Configuration personnalisée
ko: #### 사용자 지정 구성
pt: #### Configuração personalizada
zh: #### 自定义配置

# chunk_754794E1
source: There are multiple ways to modify and import the configuration file.
fr: Il existe plusieurs façons de modifier et d'importer le fichier de configuration.
ko: 구성 파일을 수정하고 가져오는 방법에는 여러 가지가 있습니다.
pt: Existem várias maneiras de modificar e importar o arquivo de configuração.
zh: 有多种方式可以修改和导入配置文件。

# chunk_B9BF8271
source: > [!NOTE] > **Configuration File Hierarchy** > > When modifying the same parameter using different methods, the software will apply changes according to the priority order below. > > Higher-ranked modifications will override lower-ranked ones. > > **cli/gui > env > user config file > default config file**
fr: > [!NOTE] > **Hiérarchie des fichiers de configuration** > > Lors de la modification d'un même paramètre à l'aide de différentes méthodes, le logiciel appliquera les modifications selon l'ordre de priorité ci-dessous. > > Les modifications de rang supérieur remplaceront celles de rang inférieur. > > **cli/gui > env > fichier de configuration utilisateur > fichier de configuration par défaut**
ko: > [!NOTE] > **구성 파일 계층 구조** > > 동일한 매개변수를 다른 방법으로 수정할 때, 소프트웨어는 아래의 우선순위에 따라 변경 사항을 적용합니다. > > 상위 순위의 수정 사항은 하위 순위의 것을 덮어씁니다. > > **cli/gui > env > 사용자 구성 파일 > 기본 구성 파일**
pt: > [!NOTE] > **Hierarquia do Arquivo de Configuração** > > Ao modificar o mesmo parâmetro usando métodos diferentes, o software aplicará as alterações de acordo com a ordem de prioridade abaixo. > > Modificações com classificação mais alta substituirão as de classificação mais baixa. > > **cli/gui > env > arquivo de configuração do usuário > arquivo de configuração padrão**
zh: > [!NOTE] > **配置文件层级** > > 当通过不同方式修改同一参数时，软件将按照以下优先级顺序应用变更。 > > 更高优先级的修改会覆盖较低优先级的配置。 > > **命令行/图形界面 > 环境变量 > 用户配置文件 > 默认配置文件**

# chunk_06B261DE
source: - Modifying Configuration via **Command Line Arguments**
fr: - Modification de la configuration via **Arguments de ligne de commande**
ko: - **명령줄 인수**를 통한 구성 수정
pt: - Modificando a Configuração via **Argumentos da Linha de Comando**
zh: - 通过**命令行参数**修改配置

# chunk_4579F74D
source: For most cases, you can directly pass your desired settings through command line arguments. Please refer to [Command Line Args](#cmd) for more information. For example, if you want to enable a GUI window, you can use the following command:
fr: Pour la plupart des cas, vous pouvez directement passer vos paramètres souhaités via les arguments de ligne de commande. Veuillez vous référer à [Arguments de ligne de commande](#cmd) pour plus d'informations. Par exemple, si vous souhaitez activer une fenêtre d'interface graphique, vous pouvez utiliser la commande suivante :
ko: 대부분의 경우 원하는 설정을 명령줄 인수를 통해 직접 전달할 수 있습니다. 자세한 내용은 [명령줄 인수](#cmd) 를 참조하세요. 예를 들어 GUI 창을 활성화하려면 다음 명령을 사용할 수 있습니다:
pt: Na maioria dos casos, você pode passar diretamente suas configurações desejadas através dos argumentos da linha de comando. Consulte [Argumentos da Linha de Comando](#cmd) para obter mais informações. Por exemplo, se você deseja habilitar uma janela GUI, pode usar o seguinte comando:
zh: 在大多数情况下，您可以直接通过命令行参数传递所需的设置。更多信息请参阅 [命令行参数](#命令行参数)。 例如，如果您想启用 GUI 窗口，可以使用以下命令：

# chunk_85CC4581
source: - Modifying Configuration via **Environment Variables**
fr: - Modification de la configuration via **Variables d'environnement**
ko: - **환경 변수**를 통한 구성 수정
pt: - Modificando a Configuração via **Variáveis de Ambiente**
zh: - 通过 **环境变量** 修改配置

# chunk_A3573A4C
source: You can replace the `--` in command line arguments with `PDF2ZH_`, connect parameters using `=`, and replace `-` with `_` as environment variables. For example, if you want to enable a GUI window, you can use the following command:
fr: Vous pouvez remplacer le `--` dans les arguments de ligne de commande par `PDF2ZH_`, connecter les paramètres en utilisant `=`, et remplacer `-` par `_` comme variables d'environnement. Par exemple, si vous souhaitez activer une fenêtre d'interface graphique, vous pouvez utiliser la commande suivante :
ko: 명령줄 인수에서 `--` 를 `PDF2ZH_` 로 대체하고, `=` 를 사용하여 매개변수를 연결하며, `-` 를 `_` 로 대체하여 환경 변수로 사용할 수 있습니다. 예를 들어, GUI 창을 활성화하려면 다음 명령을 사용할 수 있습니다:
pt: Você pode substituir o `--` nos argumentos da linha de comando por `PDF2ZH_`, conectar parâmetros usando `=` e substituir `-` por `_` como variáveis de ambiente. Por exemplo, se você quiser habilitar uma janela GUI, pode usar o seguinte comando:
zh: 你可以将命令行参数中的 `--` 替换为 `PDF2ZH_`，使用 `=` 连接参数，并将 `-` 替换为 `_` 作为环境变量。 例如，如果你想启用 GUI 窗口，可以使用以下命令：

# chunk_11A0D60E
source: - User-Specified **Configuration File**
fr: - Fichier de **configuration** spécifié par l'utilisateur
ko: - 사용자 지정 **구성 파일**
pt: - Arquivo de **Configuração** Especificado pelo Usuário
zh: - 用户指定的 **配置文件**

# chunk_9EE9DFB5
source: You can specify a configuration file using the command line argument below:
fr: Vous pouvez spécifier un fichier de configuration en utilisant l'argument de ligne de commande ci-dessous :
ko: 아래 명령줄 인수를 사용하여 구성 파일을 지정할 수 있습니다:
pt: Você pode especificar um arquivo de configuração usando o argumento da linha de comando abaixo:
zh: 您可以使用以下命令行参数指定配置文件：

# chunk_FC4FBE9E
source: If you are unsure about the config file format, please refer to the default configuration file described below.
fr: Si vous n'êtes pas sûr du format du fichier de configuration, veuillez vous référer au fichier de configuration par défaut décrit ci-dessous.
ko: 구성 파일 형식이 확실하지 않은 경우 아래 설명된 기본 구성 파일을 참조하세요.
pt: Se você não tiver certeza sobre o formato do arquivo de configuração, consulte o arquivo de configuração padrão descrito abaixo.
zh: 如果您不确定配置文件格式，请参考下方描述的默认配置文件。

# chunk_A4C0C077
source: - **Default Configuration File**
fr: - **Fichier de configuration par défaut**
ko: - **기본 구성 파일**
pt: - **Arquivo de Configuração Padrão**
zh: - **默认配置文件**

# chunk_B17D9FE3
source: The default configuration file is located at `~/.config/pdf2zh`. Please do not modify the configuration files in the `default` directory. It is strongly recommended to refer to this configuration file's content and use **User-Specified Configuration File** to implement your own configuration file.
fr: Le fichier de configuration par défaut se trouve dans `~/.config/pdf2zh`. Veuillez ne pas modifier les fichiers de configuration dans le répertoire `default`. Il est fortement recommandé de se référer au contenu de ce fichier de configuration et d'utiliser **Configuration personnalisée** pour implémenter votre propre fichier de configuration.
ko: 기본 구성 파일은 `~/.config/pdf2zh` 에 위치합니다. `default` 디렉토리의 구성 파일은 수정하지 마십시오. 이 구성 파일의 내용을 참조하고 **사용자 지정 구성 파일**을 사용하여 자신의 구성 파일을 구현하는 것이 강력히 권장됩니다.
pt: O arquivo de configuração padrão está localizado em `~/.config/pdf2zh`. Por favor, não modifique os arquivos de configuração no diretório `default`. É altamente recomendável consultar o conteúdo deste arquivo de configuração e usar **Configuração personalizada** para implementar seu próprio arquivo de configuração.
zh: 默认配置文件位于 `~/.config/pdf2zh`。 请勿修改 `default` 目录中的配置文件。 强烈建议参考此配置文件的内容，并使用**自定义配置**来实现您自己的配置文件。

# chunk_15DFB8EE
source: > [!TIP] > - By default, pdf2zh 2.0 automatically saves the current configuration to `~/.config/pdf2zh/config.v3.toml` each time you click the translate button in the GUI. This configuration file will be loaded by default on the next startup. > - The configuration files in the `default` directory are automatically generated by the program. You can copy them for modification, but please do not modify them directly. > - Configuration files may include version numbers such as "v2", "v3", etc. These are **configuration file version numbers**, **not** the version number of pdf2zh itself.
fr: > [!TIP] > - Par défaut, pdf2zh 2.0 enregistre automatiquement la configuration actuelle dans `~/.config/pdf2zh/config.v3.toml` chaque fois que vous cliquez sur le bouton de traduction dans l'interface graphique. Ce fichier de configuration sera chargé par défaut au prochain démarrage. > - Les fichiers de configuration dans le répertoire `default` sont générés automatiquement par le programme. Vous pouvez les copier pour les modifier, mais veuillez ne pas les modifier directement. > - Les fichiers de configuration peuvent inclure des numéros de version tels que "v2", "v3", etc. Ce sont **des numéros de version des fichiers de configuration**, **et non** le numéro de version de pdf2zh lui-même.
ko: > [!TIP] > - 기본적으로 pdf2zh 2.0 은 GUI 에서 번역 버튼을 클릭할 때마다 현재 구성을 `~/.config/pdf2zh/config.v3.toml` 에 자동으로 저장합니다. 이 구성 파일은 다음 시작 시 기본적으로 로드됩니다. > - `default` 디렉토리의 구성 파일은 프로그램에 의해 자동으로 생성됩니다. 수정을 위해 복사할 수 있지만 직접 수정하지 마십시오. > - 구성 파일에는 "v2", "v3" 등의 버전 번호가 포함될 수 있습니다. 이는 **구성 파일 버전 번호**이며, pdf2zh 자체의 버전 번호가 **아닙니다**.
pt: > [!TIP] > - Por padrão, o pdf2zh 2.0 salva automaticamente a configuração atual em `~/.config/pdf2zh/config.v3.toml` cada vez que você clica no botão de tradução na GUI. Este arquivo de configuração será carregado por padrão na próxima inicialização. > - Os arquivos de configuração no diretório `default` são gerados automaticamente pelo programa. Você pode copiá-los para modificação, mas por favor não os modifique diretamente. > - Os arquivos de configuração podem incluir números de versão como "v2", "v3", etc. Estes são **números de versão do arquivo de configuração**, **não** o número de versão do pdf2zh em si.
zh: > [!TIP] > - 默认情况下，pdf2zh 2.0 每次在 GUI 中点击翻译按钮时，会自动将当前配置保存到 `~/.config/pdf2zh/config.v3.toml`。该配置文件将在下次启动时默认加载。 > - `default` 目录中的配置文件由程序自动生成。您可以复制它们进行修改，但请勿直接修改。 > - 配置文件中可能包含 "v2"、"v3" 等版本号。这些是**配置文件版本号**，**并非** pdf2zh 本身的版本号。

# chunk_870EBD0C
source: #### Skip clean
fr: #### Ignorer le nettoyage
ko: #### 클린 건너뛰기
pt: #### Pular limpeza
zh: #### 跳过清理

# chunk_012D63A3
source: When this parameter is set to True, the PDF cleaning step will be skipped, which can improve compatibility and avoid some font processing issues. Usage:
fr: Lorsque ce paramètre est défini sur True, l'étape de nettoyage du PDF sera ignorée, ce qui peut améliorer la compatibilité et éviter certains problèmes de traitement des polices. Utilisation :
ko: 이 매개변수가 True 로 설정되면 PDF 클린 단계가 건너뛰어지며, 이는 호환성을 향상시키고 일부 폰트 처리 문제를 피할 수 있습니다. 사용법:
pt: Quando este parâmetro é definido como True, a etapa de limpeza do PDF será ignorada, o que pode melhorar a compatibilidade e evitar alguns problemas de processamento de fontes. Uso:
zh: 当此参数设为 True 时，将跳过 PDF 清理步骤，这可以提高兼容性并避免一些字体处理问题。 用法：

# chunk_1078AA87
source: Or using environment variables:
fr: Ou en utilisant des variables d'environnement :
ko: 환경 변수를 사용하는 방법:
pt: Ou usando variáveis de ambiente:
zh: 或者使用环境变量：

# chunk_E510ADDB
source: > [!TIP] > When `--enhance-compatibility` is enabled, Skip clean is automatically enabled.
fr: > [!TIP] > Lorsque `--enhance-compatibility` est activé, Ignorer le nettoyage est automatiquement activé.
ko: > [!TIP] > `--enhance-compatibility` 가 활성화되면 클린 건너뛰기가 자동으로 활성화됩니다.
pt: > [!TIP] > Quando `--enhance-compatibility` está ativado, Pular limpeza é automaticamente ativado.
zh: > [!TIP] > 当启用 `--enhance-compatibility` 时，跳过清理会自动启用。

# chunk_A35603CF
source: #### Translation cache
fr: #### Cache de traduction
ko: #### 번역 캐시
pt: #### Cache de tradução
zh: #### 翻译缓存

# chunk_F8D49E02
source: PDFMathTranslate caches translated texts to increase speed and avoid unnecessary API calls for same contents. You can use `--ignore-cache` option to ignore translation cache and force retranslation.
fr: PDFMathTranslate met en cache les textes traduits pour augmenter la vitesse et éviter les appels API inutiles pour les mêmes contenus. Vous pouvez utiliser l'option `--ignore-cache` pour ignorer le cache de traduction et forcer une nouvelle traduction.
ko: PDFMathTranslate 는 번역 속도를 높이고 동일한 내용에 대한 불필요한 API 호출을 방지하기 위해 번역된 텍스트를 캐시합니다. `--ignore-cache` 옵션을 사용하여 번역 캐시를 무시하고 강제로 재번역할 수 있습니다.
pt: O PDFMathTranslate armazena em cache os textos traduzidos para aumentar a velocidade e evitar chamadas desnecessárias à API para conteúdos idênticos. Você pode usar a opção `--ignore-cache` para ignorar o cache de tradução e forçar uma nova tradução.
zh: PDFMathTranslate 会缓存已翻译的文本以提高速度，并避免对相同内容进行不必要的 API 调用。你可以使用 `--ignore-cache` 选项来忽略翻译缓存并强制重新翻译。

# chunk_05080CDF
source: #### Deployment as a public services
fr: #### Déploiement en tant que services publics
ko: #### 공개 서비스로 배포하기
pt: #### Implantação como serviços públicos
zh: #### 部署为公共服务

# chunk_A72BDF82
source: When deploying a pdf2zh GUI on public services, you should modify the configuration file as described below.
fr: Lors du déploiement d'une interface graphique pdf2zh sur des services publics, vous devez modifier le fichier de configuration comme décrit ci-dessous.
ko: 공개 서비스에 pdf2zh GUI 를 배포할 때는 아래 설명대로 구성 파일을 수정해야 합니다.
pt: Ao implantar uma GUI pdf2zh em serviços públicos, você deve modificar o arquivo de configuração conforme descrito abaixo.
zh: 在公共服务上部署 pdf2zh GUI 时，您应按照以下说明修改配置文件。

# chunk_41166DB8
source: > [!WARNING] > > This project has not been professionally audited for security, and may contain security vulnerabilities. Please evaluate the risks and take necessary security measures before deploying on public networks. > [!TIP] > - When deploying publicly, both disable_gui_sensitive_input and disable_config_auto_save should be enabled. > - Separate different available services with *English commas* <kbd>,</kbd> .
fr: > [!WARNING] > > Ce projet n'a pas été audité professionnellement pour la sécurité et peut contenir des vulnérabilités de sécurité. Veuillez évaluer les risques et prendre les mesures de sécurité nécessaires avant de déployer sur des réseaux publics. > [!TIP] > - Lors d'un déploiement public, disable_gui_sensitive_input et disable_config_auto_save doivent tous deux être activés. > - Séparez les différents services disponibles avec des *virgules anglaises* <kbd>,</kbd> .
ko: > [!WARNING] > > 이 프로젝트는 보안 전문 감사를 받지 않았으며 보안 취약점이 포함되어 있을 수 있습니다. 공용 네트워크에 배포하기 전에 위험을 평가하고 필요한 보안 조치를 취하세요. > [!TIP] > - 공개적으로 배포할 때는 `disable_gui_sensitive_input` 과 `disable_config_auto_save` 를 모두 활성화해야 합니다. > - 사용 가능한 서비스를 *영어 쉼표* <kbd>,</kbd> 로 구분하세요.
pt: > [!WARNING] > > Este projeto não foi auditado profissionalmente quanto à segurança e pode conter vulnerabilidades de segurança. Por favor, avalie os riscos e tome as medidas de segurança necessárias antes de implantar em redes públicas. > [!TIP] > - Ao implantar publicamente, tanto disable_gui_sensitive_input quanto disable_config_auto_save devem ser ativados. > - Separe diferentes serviços disponíveis com *vírgulas em inglês* <kbd>,</kbd> .
zh: > [!WARNING] > > 本项目尚未经过专业安全审计，可能存在安全漏洞。请在公共网络部署前评估风险并采取必要的安全措施。 > [!TIP] > - 公开部署时，应同时启用 `disable_gui_sensitive_input` 和 `disable_config_auto_save` 选项。 > - 使用*英文逗号* <kbd>,</kbd> 分隔不同的可用服务。

# chunk_F2D0AEC1
source: A usable configuration is as follows:
fr: Une configuration utilisable est la suivante :
ko: 사용 가능한 구성은 다음과 같습니다:
pt: Uma configuração utilizável é a seguinte:
zh: 可用的配置如下：

# chunk_E255AB78
source: #### Authentication and welcome page
fr: #### Authentification et page d'accueil
ko: #### 인증 및 환영 페이지
pt: #### Autenticação e página de boas-vindas
zh: #### 认证与欢迎页面

# chunk_1A5EEA9C
source: When using Authentication and welcome page to specify which user to use Web UI and custom the login page: example auth.txt Each line contains two elements, username, and password, separated by a comma.
fr: Lors de l'utilisation de l'Authentification et de la page d'accueil pour spécifier quel utilisateur doit utiliser l'interface Web et personnaliser la page de connexion : exemple auth.txt Chaque ligne contient deux éléments, le nom d'utilisateur et le mot de passe, séparés par une virgule.
ko: 인증 및 환영 페이지를 사용하여 Web UI 를 사용할 사용자를 지정하고 로그인 페이지를 사용자 정의할 때: 예시 auth.txt 각 줄에는 사용자 이름과 비밀번호 두 요소가 쉼표로 구분되어 포함됩니다.
pt: Ao usar Autenticação e página de boas-vindas para especificar qual usuário deve usar a Web UI e personalizar a página de login: exemplo auth.txt Cada linha contém dois elementos, nome de usuário e senha, separados por uma vírgula.
zh: 当使用认证与欢迎页面来指定哪些用户可以使用 Web UI 并自定义登录页面时： 示例 auth.txt 每行包含两个元素，用户名和密码，以逗号分隔。

# chunk_0CEA118C
source: example welcome.html
fr: exemple welcome.html
ko: 예시 welcome.html
pt: exemplo welcome.html
zh: 示例 welcome.html

# chunk_40E12FA3
source: > [!NOTE] > welcome page will work if only authentication file is not blank. > If authentication file is blank, there will be no authentication. :)
fr: > [!NOTE] > La page d'accueil fonctionnera uniquement si le fichier d'authentification n'est pas vide. > Si le fichier d'authentification est vide, il n'y aura pas d'authentification. :)
ko: > [!NOTE] > 인증 파일이 비어 있지 않은 경우에만 환영 페이지가 작동합니다. > 인증 파일이 비어 있으면 인증이 없습니다. :)
pt: > [!NOTE] > A página de boas-vindas funcionará apenas se o arquivo de autenticação não estiver vazio. > Se o arquivo de autenticação estiver vazio, não haverá autenticação. :)
zh: > [!NOTE] > 欢迎页面仅在认证文件不为空时生效。 > 如果认证文件为空，则不会进行认证。 :)

# chunk_4A9C44BF
source: #### Glossary Support
fr: #### Prise en charge du glossaire
ko: #### 용어집 지원
pt: #### Suporte ao Glossário
zh: #### 术语表支持

# chunk_65580DD5
source: PDFMathTranslate supports the glossary table. The glossary tables file should be `csv` file. There are three columns in file. Here is a demo glossary file:
fr: PDFMathTranslate prend en charge la table de glossaire. Le fichier de tables de glossaire doit être un fichier `csv`. Il y a trois colonnes dans le fichier. Voici un exemple de fichier de glossaire :
ko: PDFMathTranslate 는 용어집 테이블을 지원합니다. 용어집 테이블 파일은 `csv` 파일이어야 합니다. 파일에는 세 개의 열이 있습니다. 다음은 데모 용어집 파일입니다:
pt: PDFMathTranslate suporta a tabela de glossário. O arquivo da tabela de glossário deve ser um arquivo `csv`. Há três colunas no arquivo. Aqui está um arquivo de glossário de demonstração:
zh: PDFMathTranslate 支持术语表功能。术语表文件应为 `csv` 格式。 文件包含三列数据，以下是示例术语表文件：

# chunk_2403CA4A
source: | source | target | tgt_lng | |--------|---------|---------| | AutoML | 自动 ML | zh-CN | | a,a | a | zh-CN | | " | " | zh-CN |
fr: | source | target | tgt_lng | |--------|---------|---------| | AutoML | ML automatique | fr | | a,a | a | fr | | " | " | fr |
ko: | source | target | tgt_lng | |--------|---------|---------| | AutoML | 자동 ML | ko | | a,a | a | ko | | " | " | ko |
pt: | origem | destino | tgt_lng | |--------|---------|---------|---------| | AutoML | ML Automático | pt | | a,a | a | pt | | " | " | pt |

# chunk_598725B0
source: For CLI user: You can use multiple files for glossary. And different files should be split by `,`.
fr: Pour les utilisateurs de la ligne de commande : Vous pouvez utiliser plusieurs fichiers pour le glossaire. Et les différents fichiers doivent être séparés par `,`.
ko: CLI 사용자의 경우: 용어집으로 여러 파일을 사용할 수 있습니다. 다른 파일은 `,` 로 구분해야 합니다.
pt: Para usuários da CLI: Você pode usar vários arquivos para o glossário. E arquivos diferentes devem ser separados por `,`.
zh: 对于 CLI 用户： 你可以使用多个文件作为术语表。不同文件之间应以 `,` 分隔。
