Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_F43C15FB
source: ### Signature
fr: If you want to add a signature to the translated PDF, you can use the `--signature` parameter to specify the signature content. ```bash pdf2zh input.pdf --signature "Translated by pdf2zh" ``` The default signature is `Translated by PDFMathTranslate`. --- ### OUTPUT LANGUAGE fr
ko: This is the signature of the `translator` function for the command line: ```python def translator( pdf_path: str, target_lang: str, output_path: str = None, pages: str = "all", open_file: bool = False, model_name: str = "gpt-3.5-turbo", api_key: str = None, api_base: str = None, is_translate_text: bool = True, is_translate_formula: bool = True, retry_limit: int = 3, timeout: int = 10, proxy: str = None, detail: bool = False, is_ignore_error: bool = False, is_concat: bool = False, **kwargs, ) -> None: ... ``` ### Parameters - `pdf_path`: The path to the PDF file to be translated. **Required**. - `target_lang`: The target language code. **Required**. See [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/advanced/SUPPORTED_LANGUAGES.html) for details. - `output_path`: The path to save the translated PDF file. If not specified, the default is `{original_name}_{target_lang}.pdf`. - `pages`: The pages to be translated. The default is "all". You can specify a single page (e.g., "1"), a range of pages (e.g., "1-3"), or multiple pages (e.g., "1,3,5"). - `open_file`: Whether to open the translated PDF file after translation. The default is `False`. - `model_name`: The name of the model to be used for translation. The default is "gpt-3.5-turbo". See [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html) for details. - `api_key`: The API key for the translation service. If not specified, the environment variable `OPENAI_API_KEY` will be used. - `api_base`: The API base URL for the translation service. If not specified, the environment variable `OPENAI_API_BASE` will be used. - `is_translate_text`: Whether to translate the text. The default is `True`. - `is_translate_formula`: Whether to translate the formulas. The default is `True`. - `retry_limit`: The number of retries when translation fails. The default is 3. - `timeout`: The timeout for each translation request. The default is 10 seconds. - `proxy`: The proxy to use for the translation service. If not specified, the environment variable `HTTP_PROXY` or `HTTPS_PROXY` will be used. - `detail`: Whether to output detailed information during translation. The default is `False`. - `is_ignore_error`: Whether to ignore errors and continue translation. The default is `False`. - `is_concat`: Whether to concatenate the translated PDF with the original PDF. The default is `False`. - `**kwargs`: Other parameters to be passed to the translation service. --- ### OUTPUT ### 함수 시그니처 다음은 명령줄에서 사용되는 `translator` 함수의 시그니처입니다: ```python def translator( pdf_path: str, target_lang: str, output_path: str = None, pages: str = "all", open_file: bool = False, model_name: str = "gpt-3.5-turbo", api_key: str = None, api_base: str = None, is_translate_text: bool = True, is_translate_formula: bool = True, retry_limit: int = 3, timeout: int = 10, proxy: str = None, detail: bool = False, is_ignore_error: bool = False, is_concat: bool = False, **kwargs, ) -> None: ... ``` ### 매개변수 - `pdf_path`: 번역할 PDF 파일의 경로. **필수**. - `target_lang`: 목표 언어 코드. **필수**. 자세한 내용은 [지원 언어](https://github.com/SocialYjj/GBabelDocUI/advanced/SUPPORTED_LANGUAGES.html) 를 참조하세요. - `output_path`: 번역된 PDF 파일을 저장할 경로. 지정하지 않으면 기본값은 `{original_name}_{target_lang}.pdf` 입니다. - `pages`: 번역할 페이지. 기본값은 "all"입니다. 단일 페이지 (예: "1"), 페이지 범위 (예: "1-3") 또는 여러 페이지 (예: "1,3,5") 를 지정할 수 있습니다. - `open_file`: 번역 후 번역된 PDF 파일을 열지 여부. 기본값은 `False` 입니다. - `model_name`: 번역에 사용할 모델 이름. 기본값은 "gpt-3.5-turbo"입니다. 자세한 내용은 [번역 서비스 문서](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html) 를 참조하세요. - `api_key`: 번역 서비스의 API 키. 지정하지 않으면 환경 변수 `OPENAI_API_KEY` 가 사용됩니다. - `api_base`: 번역 서비스의 API 기본 URL. 지정하지 않으면 환경 변수 `OPENAI_API_BASE` 가 사용됩니다. - `is_translate_text`: 텍스트를 번역할지 여부. 기본값은 `True` 입니다. - `is_translate_formula`: 수식을 번역할지 여부. 기본값은 `True` 입니다. - `retry_limit`: 번역 실패 시 재시도 횟수. 기본값은 3 입니다. - `timeout`: 각 번역 요청에 대한 타임아웃. 기본값은 10 초입니다. - `proxy`: 번역 서비스에 사용할 프록시. 지정하지 않으면 환경 변수 `HTTP_PROXY` 또는 `HTTPS_PROXY` 가 사용됩니다. - `detail`: 번역 중 상세 정보를 출력할지 여부. 기본값은 `False` 입니다. - `is_ignore_error`: 오류를 무시하고 번역을 계속할지 여부. 기본값은 `False` 입니다. - `is_concat`: 번역된 PDF 를 원본 PDF 와 연결할지 여부. 기본값은 `False` 입니다. - `**kwargs`: 번역 서비스에 전달할 기타 매개변수.
pt: - **File**: `pdf2zh/utils/signature.py` - **Function**: `sign()` This function is used to generate a signature for the given string using the HMAC-SHA256 algorithm. #### Parameters - `message` (str): The string to be signed. - `secret` (str): The secret key used for signing. #### Returns - `str`: The generated signature in hexadecimal format. #### Example ```python sign("hello world", "secret") # returns: "b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9" ``` --- ### TASK Translate the following `ORIGINAL TEXT` into pt(ISO 639-1 code). --- ### ORIGINAL TEXT ### Assinatura - **Arquivo**: `pdf2zh/utils/signature.py` - **Função**: `sign()` Esta função é usada para gerar uma assinatura para a string fornecida usando o algoritmo HMAC-SHA256. #### Parâmetros - `message` (str): A string a ser assinada. - `secret` (str): A chave secreta usada para assinar. #### Retorna - `str`: A assinatura gerada em formato hexadecimal. #### Exemplo ```python sign("hello world", "secret") # retorna: "b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9" ```
zh: The `Signature` class is used to generate a signature for a given string using a secret key. This signature can be used to verify the integrity and authenticity of the string. #### Constructor ```javascript new Signature(secretKey: string) ``` Creates a new `Signature` instance. - `secretKey` (string): The secret key used for generating the signature. #### Methods ##### `sign(data: string): string` Generates a signature for the given data string. - `data` (string): The data string to sign. - Returns (string): The generated signature. ##### `verify(data: string, signature: string): boolean` Verifies the signature of the given data string. - `data` (string): The data string to verify. - `signature` (string): The signature to verify against. - Returns (boolean): `true` if the signature is valid, `false` otherwise. #### Example ```javascript const signature = new Signature('my-secret-key'); const data = 'Hello, World!'; const sig = signature.sign(data); console.log(sig); // Outputs the signature const isValid = signature.verify(data, sig); console.log(isValid); // Outputs: true ``` --- ### ORIGINAL TEXT ### 签名 `Signature` 类用于使用密钥为给定字符串生成签名。此签名可用于验证字符串的完整性和真实性。 #### 构造函数 ```javascript new Signature(secretKey: string) ``` 创建一个新的 `Signature` 实例。 - `secretKey` (string): 用于生成签名的密钥。 #### 方法 ##### `sign(data: string): string` 为给定的数据字符串生成签名。 - `data` (string): 要签名的数据字符串。 - 返回 (string): 生成的签名。 ##### `verify(data: string, signature: string): boolean` 验证给定数据字符串的签名。 - `data` (string): 要验证的数据字符串。 - `signature` (string): 要验证的签名。 - 返回 (boolean): 如果签名有效则为 `true`，否则为 `false`。 #### 示例 ```javascript const signature = new Signature('my-secret-key'); const data = 'Hello, World!'; const sig = signature.sign(data); console.log(sig); // 输出签名 const isValid = signature.verify(data, sig); console.log(isValid); // 输出：true ```

# chunk_2BC73677
source: - Import: `from pdf2zh_next.high_level import do_translate_async_stream` - Call: `async for event in do_translate_async_stream(settings, file): ...` - Parameters: - settings: SettingsModel. Must be valid; the function will call `settings.validate_settings()`. - file: str | pathlib.Path. The single PDF to translate. Must exist.
fr: - Returns: AsyncIterator[TranslateEvent] - Raises: - FileNotFoundError: if the input PDF does not exist. - ValidationError: if the settings are invalid. --- ### OUTPUT LANGUAGE fr --- ### OUTPUT - Importation : `from pdf2zh_next.high_level import do_translate_async_stream` - Appel : `async for event in do_translate_async_stream(settings, file): ...` - Paramètres : - settings : SettingsModel. Doit être valide ; la fonction appellera `settings.validate_settings()`. - file : str | pathlib.Path. Le PDF unique à traduire. Doit exister. - Retourne : AsyncIterator[TranslateEvent] - Lève : - FileNotFoundError : si le PDF d'entrée n'existe pas. - ValidationError : si les paramètres sont invalides.
ko: - Returns: AsyncGenerator[TranslateEvent, None]. The events are: - `StartEvent`: Fired when the translation starts. - `PageTranslateProgressEvent`: Fired for each page's translation progress. Contains: - `page_number: int` - `progress: float` (0.0 to 1.0) - `PageTranslatedEvent`: Fired when a page is translated. Contains: - `page_number: int` - `translated_page: TranslatedPage` - `PageTranslateFailedEvent`: Fired when a page translation fails. Contains: - `page_number: int` - `error: Exception` - `EndEvent`: Fired when the translation ends. Contains: - `output_file: str | None` (if `settings.output_file` is set) - `total_pages: int` - `translated_pages: int` - `failed_pages: int` - Exceptions: - `FileNotFoundError`: If the file does not exist. - `ValidationError`: If the settings are invalid. --- ### TRANSLATION ### 이벤트 스트림 계약 이벤트 스트림 계약은 서버가 장기간 HTTP 연결을 통해 클라이언트에 이벤트를 보낼 수 있도록 하는 서버와 클라이언트 간의 계약입니다. 이는 장기 실행 작업 중 진행 업데이트와 같은 실시간 업데이트에 유용합니다. ### 이벤트 스트림 형식 이벤트 스트림은 이벤트 스트림으로, 각 이벤트는 JSON 객체입니다. 이벤트 스트림은 줄바꿈으로 구분된 JSON 객체 스트림으로 전송됩니다. 각 이벤트는 `type` 필드를 포함해야 하는 JSON 객체이며 다른 필드를 포함할 수 있습니다. 예시: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### 이벤트 유형 #### `progress` `progress` 이벤트는 장기 실행 작업의 진행 상황을 나타내기 위해 전송됩니다. 0 과 1 사이의 숫자인 `progress` 필드를 포함해야 합니다. 예시: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` `complete` 이벤트는 작업이 완료되면 전송됩니다. 작업 결과를 포함하는 `result` 필드를 포함할 수 있습니다. 예시: ```json {"type": "complete", "result": "..."} ``` #### `error` `error` 이벤트는 오류가 발생하면 전송됩니다. 오류 메시지를 포함하는 `error` 필드를 포함해야 합니다. 예시: ```json {"type": "error", "error": "오류가 발생했습니다"} ``` ### 사용법 이벤트 스트림을 사용하려면 클라이언트는 `Accept` 헤더를 `application/x-ndjson` 으로 설정하여 서버에 요청해야 합니다. 그러면 서버는 이벤트가 발생할 때 스트리밍합니다. `curl` 사용 예시: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` JavaScript 사용 예시: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### 취소 및 환불 정책 **최종 업데이트: 2025 년 2 월 21 일** #### 취소 구독은 언제든지 취소할 수 있습니다. 취소는 현재 유료 기간이 끝날 때 효력이 발생합니다. #### 환불 구매에 100% 만족하지 못하는 경우, 원래 구매일로부터 14 일 이내에 환불 요청을 하면 환불해 드립니다. 이유를 묻지 않습니다. 취소 및 환불 정책에 대한 질문이 있으시면 다음으로 연락하세요: - 이메일: pdf2zh@gmail.com --- ### 참고사항 및 모범 사례 #### 참고사항 - 번역 속도는 모델 속도와 PDF 의 페이지 수에 따라 다릅니다. 큰 PDF 의 경우 시간이 걸릴 수 있습니다. - 번역 품질은 번역 서비스와 모델에 따라 다릅니다. 특히 영어가 아닌 언어에서 중국어로 번역하는 경우 더 나은 결과를 위해 프롬프트를 조정해야 할 수 있습니다. - 일부 PDF 는 제대로 구문 분석되지 않아 번역 품질이 낮을 수 있습니다. 이러한 경우 PDF 를 먼저 HTML 과 같은 더 구문 분석하기 쉬운 형식으로 변환하는 다른 도구를 사용하는 것을 고려하세요. #### 모범 사례 - 최고의 품질을 위해 `gpt-4` 모델 (기본값) 을 사용하세요. 예산이 부담된다면 `gpt-3.5-turbo` 를 고려하세요. - 더 나은 서식을 위해 `markdown` 출력 형식 (기본값) 을 사용하세요. 더 WYSIWYG 접근 방식을 선호한다면 `html` 을 사용하세요. - 번역 품질이 만족스럽지 않다면 프롬프트를 조정해 보세요. 예를 들어, 모델에 더 직역하거나 더 자유롭게 번역하도록 요청할 수 있습니다. - 복잡한 레이아웃의 PDF 의 경우 레이아웃을 무시하고 텍스트만 추출하는 `--no-layout` 옵션을 사용하는 것을 고려하세요. 이렇게 하면 번역 품질이 향상될 수 있지만 서식을 잃을 수 있습니다. - 이미지가 많은 PDF 의 경우 먼저 OCR 도구를 사용하여 이미지에서 텍스트를 추출하는 것을 고려하세요. --- 시작해 봅시다! --- ### 우회 목록 - pdf2zh - PDFMathTranslate - --- --- ### 원본 텍스트 - 가져오기: `from pdf2zh_next.high_level import do_translate_async_stream` - 호출: `async for event in do_translate_async_stream(settings, file): ...` - 매개변수: - settings: SettingsModel. 유효해야 합니다; 함수는 `settings.validate_settings()` 를 호출합니다. - file: str | pathlib.Path. 번역할 단일 PDF. 존재해야 합니다. - 반환: AsyncGenerator[TranslateEvent, None]. 이벤트는 다음과 같습니다: - `StartEvent`: 번역이 시작될 때 발생합니다. - `PageTranslateProgressEvent`: 각 페이지의 번역 진행 상황에 대해 발생합니다. 포함 사항: - `page_number: int` - `progress: float` (0.0 에서 1.0) - `PageTranslatedEvent`: 페이지가 번역되면 발생합니다. 포함 사항: - `page_number: int` - `translated_page: TranslatedPage` - `PageTranslateFailedEvent`: 페이지 번역이 실패하면 발생합니다. 포함 사항: - `page_number: int` - `error: Exception` - `EndEvent`: 번역이 끝나면 발생합니다. 포함 사항: - `output_file: str | None` (`settings.output_file` 이 설정된 경우) - `total_pages: int` - `translated_pages: int` - `failed_pages: int` - 예외: - `FileNotFoundError`: 파일이 존재하지 않는 경우. - `ValidationError`: 설정이 유효하지 않은 경우.
pt: - Returns: An async iterator that yields `Event` objects. The `Event` class is defined in `pdf2zh_next.high_level` and has fields: - type: EventType (enum with values: `message`, `error`, `done`) - data: dict (the event data, which depends on the event type) - Usage: This function is the main entry point for translating a PDF file asynchronously with streaming. It handles the entire translation process, including: - Validating the settings - Reading the PDF file - Extracting text - Sending text to the translation service - Streaming the results back in real-time - Example: ```python import asyncio from pdf2zh_next.high_level import do_translate_async_stream, SettingsModel async def main(): settings = SettingsModel( source_lang_code="en", target_lang_code="zh", translation_service="google", ) async for event in do_translate_async_stream(settings, "example.pdf"): if event.type == "message": print(event.data["content"], end="") elif event.type == "error": print("Error:", event.data["message"]) elif event.type == "done": print("\nTranslation complete.") asyncio.run(main()) ``` --- ### OUTPUT - Importar: `from pdf2zh_next.high_level import do_translate_async_stream` - Chamada: `async for event in do_translate_async_stream(settings, file): ...` - Parâmetros: - settings: SettingsModel. Deve ser válido; a função chamará `settings.validate_settings()`. - file: str | pathlib.Path. O único PDF a traduzir. Deve existir. - Retorna: Um iterador assíncrono que produz objetos `Event`. A classe `Event` é definida em `pdf2zh_next.high_level` e tem campos: - type: EventType (enum com valores: `message`, `error`, `done`) - data: dict (os dados do evento, que dependem do tipo de evento) - Uso: Esta função é o ponto de entrada principal para traduzir um arquivo PDF de forma assíncrona com streaming. Ela trata de todo o processo de tradução, incluindo: - Validar as configurações - Ler o arquivo PDF - Extrair texto - Enviar texto para o serviço de tradução - Transmitir os resultados de volta em tempo real - Exemplo: ```python import asyncio from pdf2zh_next.high_level import do_translate_async_stream, SettingsModel async def main(): settings = SettingsModel( source_lang_code="en", target_lang_code="zh", translation_service="google", ) async for event in do_translate_async_stream(settings, "example.pdf"): if event.type == "message": print(event.data["content"], end="") elif event.type == "error": print("Error:", event.data["message"]) elif event.type == "done": print("\nTranslation complete.") asyncio.run(main()) ```
zh: - callback: Optional[Callable[[TranslateAsyncEvent], None]] = None. If provided, this callback will be called with each event. - Returns: AsyncGenerator[TranslateAsyncEvent, None]. Yields events as they occur. ### Event Types The function yields events of type `TranslateAsyncEvent`, which is a `TypedDict` with the following fields: - `type`: Literal["progress", "result", "error", "done"] - `data`: The data associated with the event. The structure depends on the event type. #### Progress Event - `type`: "progress" - `data`: `ProgressData` with fields: - `current`: int. The current progress value. - `total`: int. The total progress value. - `message`: str. A human-readable message describing the current progress. #### Result Event - `type`: "result" - `data`: `ResultData` with fields: - `text`: str. The translated text. - `page`: int. The page number of the translated text. #### Error Event - `type`: "error" - `data`: `ErrorData` with fields: - `message`: str. A human-readable error message. - `code`: Optional[str]. An optional error code. #### Done Event - `type`: "done" - `data`: None ### Example Usage ```python import asyncio from pdf2zh_next.high_level import do_translate_async_stream from pdf2zh_next.models import SettingsModel async def main(): settings = SettingsModel( provider="openai", api_key="your_api_key", target_language="zh", ) async for event in do_translate_async_stream(settings, "document.pdf"): if event["type"] == "progress": print(f"Progress: {event['data']['current']}/{event['data']['total']} - {event['data']['message']}") elif event["type"] == "result": print(f"Page {event['data']['page']}: {event['data']['text']}") elif event["type"] == "error": print(f"Error: {event['data']['message']}") elif event["type"] == "done": print("Translation complete") asyncio.run(main()) ``` ### Notes - The function processes the document asynchronously, allowing for real-time feedback. - The `callback` parameter can be used to handle events in a separate function. - The function validates the settings before starting the translation. --- ### TRANSLATION - 导入：`from pdf2zh_next.high_level import do_translate_async_stream` - 调用：`async for event in do_translate_async_stream(settings, file): ...` - 参数： - settings: SettingsModel。必须有效；函数将调用 `settings.validate_settings()`。 - file: str | pathlib.Path。要翻译的单个 PDF。必须存在。 - callback: Optional[Callable[[TranslateAsyncEvent], None]] = None。如果提供，此回调函数将在每个事件发生时被调用。 - 返回：AsyncGenerator[TranslateAsyncEvent, None]。在事件发生时生成事件。 ### 事件类型 函数生成类型为 `TranslateAsyncEvent` 的事件，这是一个包含以下字段的 `TypedDict`： - `type`: Literal["progress", "result", "error", "done"] - `data`: 与事件关联的数据。结构取决于事件类型。 #### 进度事件 - `type`: "progress" - `data`: `ProgressData`，包含字段： - `current`: int。当前进度值。 - `total`: int。总进度值。 - `message`: str。描述当前进度的人类可读消息。 #### 结果事件 - `type`: "result" - `data`: `ResultData`，包含字段： - `text`: str。翻译后的文本。 - `page`: int。翻译文本的页码。 #### 错误事件 - `type`: "error" - `data`: `ErrorData`，包含字段： - `message`: str。人类可读的错误消息。 - `code`: Optional[str]。可选的错误代码。 #### 完成事件 - `type`: "done" - `data`: None ### 使用示例 ```python import asyncio from pdf2zh_next.high_level import do_translate_async_stream from pdf2zh_next.models import SettingsModel async def main(): settings = SettingsModel( provider="openai", api_key="your_api_key", target_language="zh", ) async for event in do_translate_async_stream(settings, "document.pdf"): if event["type"] == "progress": print(f"进度：{event['data']['current']}/{event['data']['total']} - {event['data']['message']}") elif event["type"] == "result": print(f"第 {event['data']['page']} 页：{event['data']['text']}") elif event["type"] == "error": print(f"错误：{event['data']['message']}") elif event["type"] == "done": print("翻译完成") asyncio.run(main()) ``` ### 注意 - 该函数异步处理文档，允许实时反馈。 - `callback` 参数可用于在单独的函数中处理事件。 - 函数在开始翻译前会验证设置。
