Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_6BBAD367
source: | `--glossaries` | Glossary file list. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv,glossary3.csv"` |
fr: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--glossary_delimiter` | The delimiter used in the glossary file. The default is `,`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary_delimiter ";"` | | `--glossary_format` | The format of the glossary file. The default is `csv`. | `pdf2zh_next example.pdf --glossaries "glossary1.txt,glossary2.txt" --glossary_format "txt" --glossary_delimiter " "` | | `--glossary_src_lang` | The source language of the glossary. The default is `en`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary_src_lang "en"` | | `--glossary_tgt_lang` | The target language of the glossary. The default is `zh`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary_tgt_lang "fr"` | | `--glossary_case_sensitive` | Whether the glossary is case sensitive. The default is `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary_case_sensitive` | | `--glossary_match_boundaries` | Whether to match word boundaries when using the glossary. The default is `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary_match_boundaries` | | `--glossary_ignore_terms_regex` | Regular expression to ignore certain terms in the glossary. The default is `None`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary_ignore_terms_regex ".*test.*"` | | `--glossary_merge` | How to merge multiple glossaries. The default is `union`. Options: `union`, `intersect` | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary_merge "intersect"` | --- ### TRANSLATED TEXT | `--glossaires` | Liste des fichiers de glossaire. | `pdf2zh_next example.pdf --glossaires "glossaire1.csv,glossaire2.csv,glossaire3.csv"` | | :------------------------------ | :------------------------------------------------------------------------------------------------ | :----------------------------------------------------------------------------------------------------------------------- | | `--glossaire_delimiteur` | Le délimiteur utilisé dans le fichier de glossaire. Par défaut : `,`. | `pdf2zh_next example.pdf --glossaires "glossaire1.csv,glossaire2.csv" --glossaire_delimiteur ";"` | | `--glossaire_format` | Le format du fichier de glossaire. Par défaut : `csv`. | `pdf2zh_next example.pdf --glossaires "glossaire1.txt,glossaire2.txt" --glossaire_format "txt" --glossaire_delimiteur " "` | | `--glossaire_lang_src` | La langue source du glossaire. Par défaut : `en`. | `pdf2zh_next example.pdf --glossaires "glossaire1.csv,glossaire2.csv" --glossaire_lang_src "en"` | | `--glossaire_lang_cible` | La langue cible du glossaire. Par défaut : `zh`. | `pdf2zh_next example.pdf --glossaires "glossaire1.csv,glossaire2.csv" --glossaire_lang_cible "fr"` | | `--glossaire_sensible_casse` | Indique si le glossaire est sensible à la casse. Par défaut : `false`. | `pdf2zh_next example.pdf --glossaires "glossaire1.csv,glossaire2.csv" --glossaire_sensible_casse` | | `--glossaire_limites_mots` | Indique s'il faut respecter les limites des mots lors de l'utilisation du glossaire. Par défaut : `false`. | `pdf2zh_next example.pdf --glossaires "glossaire1.csv,glossaire2.csv" --glossaire_limites_mots` | | `--glossaire_ignorer_termes_regex` | Expression régulière pour ignorer certains termes dans le glossaire. Par défaut : `None`. | `pdf2zh_next example.pdf --glossaires "glossaire1.csv,glossaire2.csv" --glossaire_ignorer_termes_regex ".*test.*"` | | `--glossaire_fusion` | Comment fusionner plusieurs glossaires. Par défaut : `union`. Options : `union`, `intersect` | `pdf2zh_next example.pdf --glossaires "glossaire1.csv,glossaire2.csv" --glossaire_fusion "intersect"` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--glossary-format` | Glossary file format. Default: `csv`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary-format csv` | | `--glossary-dir` | Glossary directory. | `pdf2zh_next example.pdf --glossary-dir ./glossaries` | | `--glossary-key-column` | Key column index in glossary file. Default: `0`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-key-column 0` | | `--glossary-value-column` | Value column index in glossary file. Default: `1`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-value-column 1` | | `--glossary-src-lang` | Source language of glossary. Default: `en`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-src-lang en` | | `--glossary-tgt-lang` | Target language of glossary. Default: `zh`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-tgt-lang zh` | | `--glossary-case-sensitive` | Case sensitive for glossary matching. Default: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-case-sensitive` | | `--glossary-whole-word` | Whole word matching for glossary. Default: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-whole-word` | | `--glossary-ignore-punctuation` | Ignore punctuation for glossary matching. Default: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-ignore-punctuation` | | `--glossary-ignore-whitespace` | Ignore whitespace for glossary matching. Default: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-ignore-whitespace` | | `--glossary-ignore-case` | Ignore case for glossary matching. Default: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-ignore-case` | --- ### OUTPUT | `--glossaries` | 용어집 파일 목록. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv,glossary3.csv"` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--glossary-format` | 용어집 파일 형식. 기본값: `csv`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary-format csv` | | `--glossary-dir` | 용어집 디렉터리. | `pdf2zh_next example.pdf --glossary-dir ./glossaries` | | `--glossary-key-column` | 용어집 파일의 키 열 인덱스. 기본값: `0`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-key-column 0` | | `--glossary-value-column` | 용어집 파일의 값 열 인덱스. 기본값: `1`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-value-column 1` | | `--glossary-src-lang` | 용어집의 원본 언어. 기본값: `en`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-src-lang en` | | `--glossary-tgt-lang` | 용어집의 대상 언어. 기본값: `zh`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-tgt-lang zh` | | `--glossary-case-sensitive` | 용어집 일치 시 대소문자 구분. 기본값: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-case-sensitive` | | `--glossary-whole-word` | 용어집의 전체 단어 일치. 기본값: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-whole-word` | | `--glossary-ignore-punctuation` | 용어집 일치 시 구두점 무시. 기본값: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-ignore-punctuation` | | `--glossary-ignore-whitespace` | 용어집 일치 시 공백 무시. 기본값: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-ignore-whitespace` | | `--glossary-ignore-case` | 용어집 일치 시 대소문자 무시. 기본값: `false`. | `pdf2zh_next example.pdf --glossaries "glossary1.csv" --glossary-ignore-case` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--glossary-fallback` | Fallback to the next glossary if the current one does not contain the word. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary-fallback` | | `--glossary-case-sensitive` | Enable case sensitivity for glossary matching. | `pdf2zh_next example.pdf --glossaries "glossary.csv" --glossary-case-sensitive` | | `--glossary-full-match` | Enable full match for glossary matching. | `pdf2zh_next example.pdf --glossaries "glossary.csv" --glossary-full-match` | | `--glossary-source-lang` | Source language of the glossary. | `pdf2zh_next example.pdf --glossaries "glossary.csv" --glossary-source-lang "en"` | | `--glossary-target-lang` | Target language of the glossary. | `pdf2zh_next example.pdf --glossaries "glossary.csv" --glossary-target-lang "zh"` | | `--glossary-merge` | Merge the glossary into one and use it for translation. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary-merge` | | `--glossary-merge-separator` | Separator for merging glossaries. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary-merge --glossary-merge-separator "||"` | --- ### OUTPUT | `--glossaries` | Lista de arquivos de glossário. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv,glossary3.csv"` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--glossary-fallback` | Recurso para o próximo glossário se o atual não contiver a palavra. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary-fallback` | | `--glossary-case-sensitive` | Ativar sensibilidade a maiúsculas e minúsculas para correspondência de glossário. | `pdf2zh_next example.pdf --glossaries "glossary.csv" --glossary-case-sensitive` | | `--glossary-full-match` | Ativar correspondência completa para correspondência de glossário. | `pdf2zh_next example.pdf --glossaries "glossary.csv" --glossary-full-match` | | `--glossary-source-lang` | Idioma de origem do glossário. | `pdf2zh_next example.pdf --glossaries "glossary.csv" --glossary-source-lang "en"` | | `--glossary-target-lang` | Idioma de destino do glossário. | `pdf2zh_next example.pdf --glossaries "glossary.csv" --glossary-target-lang "zh"` | | `--glossary-merge` | Mesclar o glossário em um e usá-lo para tradução. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary-merge` | | `--glossary-merge-separator` | Separador para mesclar glossários. | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv" --glossary-merge --glossary-merge-separator "||"` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--glossaries_auto_detect` | Whether to automatically detect glossary files in the current directory. | `pdf2zh_next example.pdf --glossaries_auto_detect` | | `--glossaries_auto_detect_path` | The path to automatically detect glossary files. | `pdf2zh_next example.pdf --glossaries_auto_detect_path "./glossaries"` | | `--glossaries_auto_detect_ext` | The file extensions to automatically detect glossary files. | `pdf2zh_next example.pdf --glossaries_auto_detect_ext "csv,txt"` | | `--glossaries_auto_detect_mode` | The mode to automatically detect glossary files. Options: `union`, `intersection`. | `pdf2zh_next example.pdf --glossaries_auto_detect_mode "union"` | | `--glossaries_auto_detect_name` | The name pattern to automatically detect glossary files. Supports wildcards (`*`). | `pdf2zh_next example.pdf --glossaries_auto_detect_name "*glossary*"` | | `--glossaries_auto_detect_depth`| The depth to automatically detect glossary files. | `pdf2zh_next example.pdf --glossaries_auto_detect_depth 2` | --- ### TRANSLATION RESULT | `--glossaries` | 术语表文件列表。 | `pdf2zh_next example.pdf --glossaries "glossary1.csv,glossary2.csv,glossary3.csv"` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--glossaries_auto_detect` | 是否自动检测当前目录中的术语表文件。 | `pdf2zh_next example.pdf --glossaries_auto_detect` | | `--glossaries_auto_detect_path` | 自动检测术语表文件的路径。 | `pdf2zh_next example.pdf --glossaries_auto_detect_path "./glossaries"` | | `--glossaries_auto_detect_ext` | 自动检测术语表文件的扩展名。 | `pdf2zh_next example.pdf --glossaries_auto_detect_ext "csv,txt"` | | `--glossaries_auto_detect_mode` | 自动检测术语表文件的模式。选项：`union`（并集）、`intersection`（交集）。 | `pdf2zh_next example.pdf --glossaries_auto_detect_mode "union"` | | `--glossaries_auto_detect_name` | 自动检测术语表文件的名称模式。支持通配符（`*`）。 | `pdf2zh_next example.pdf --glossaries_auto_detect_name "*glossary*"` | | `--glossaries_auto_detect_depth`| 自动检测术语表文件的深度。 | `pdf2zh_next example.pdf --glossaries_auto_detect_depth 2` |
