Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_D3058459
source: > [!NOTE] > > This project does not intend to support any translation engines with an RPS (requests per second) lower than 4. Please do not submit support for such engines. > The following types of translators will also not be integrated: > - Translators that have been discontinued by upstream maintainers (such as deeplx) > - Translators with large dependencies (such as those depending on pytorch) > - Unstable translators > - Translator Based on Reverse Engineering API > > When you are unsure whether a translator meets the requirements, you can send an issue to discuss with the maintainers.
fr: > [!NOTE] > > Ce projet n'a pas l'intention de prendre en charge les moteurs de traduction avec un RPS (requêtes par seconde) inférieur à 4. Veuillez ne pas soumettre de support pour de tels moteurs. > Les types de traducteurs suivants ne seront pas non plus intégrés : > - Les traducteurs qui ont été abandonnés par les mainteneurs en amont (comme deeplx) > - Les traducteurs avec des dépendances volumineuses (comme ceux dépendant de pytorch) > - Les traducteurs instables > - Les traducteurs basés sur une API d'ingénierie inverse > > Lorsque vous n'êtes pas sûr qu'un traducteur répond aux exigences, vous pouvez envoyer un problème pour en discuter avec les mainteneurs.
ko: > [!NOTE] > > 이 프로젝트는 RPS(초당 요청 수) 가 4 미만인 번역 엔진을 지원할 의도가 없습니다. 이러한 엔진에 대한 지원을 요청하지 마십시오. > 다음 유형의 번역기도 통합되지 않습니다: > - 업스트림 유지보수자에 의해 중단된 번역기 (예: deeplx) > - 큰 의존성이 있는 번역기 (예: pytorch 에 의존하는 경우) > - 불안정한 번역기 > - 리버스 엔지니어링 API 기반 번역기 > > 특정 번역기가 요구 사항을 충족하는지 확실하지 않은 경우, 이슈를 보내 유지보수자와 논의할 수 있습니다.
pt: > [!NOTE] > > Este projeto não pretende suportar nenhum mecanismo de tradução com um RPS (solicitações por segundo) inferior a 4. Por favor, não envie suporte para tais mecanismos. > Os seguintes tipos de tradutores também não serão integrados: > - Tradutores que foram descontinuados pelos mantenedores upstream (como deeplx) > - Tradutores com grandes dependências (como aqueles que dependem de pytorch) > - Tradutores instáveis > - Tradutor Baseado em API de Engenharia Reversa > > Quando você não tem certeza se um tradutor atende aos requisitos, pode enviar um problema para discutir com os mantenedores.
zh: > [!NOTE] > > 本项目无意支持任何 RPS（每秒请求数）低于 4 的翻译引擎。请勿提交对此类引擎的支持请求。 > 以下类型的翻译器同样不会被集成： > - 已被上游维护者弃用的翻译器（例如 deeplx） > - 依赖项庞大的翻译器（例如依赖 pytorch 的翻译器） > - 不稳定的翻译器 > - 基于逆向工程 API 的翻译器 > > 若您不确定某个翻译器是否符合要求，可以提交 issue 与维护者讨论。

# chunk_7ED6230D
source: ## Project Structure
fr: ## Structure du projet
ko: ## 프로젝트 구조
pt: ## Estrutura do Projeto
zh: ## 项目结构

# chunk_9004E6A3
source: - **config folder**: Configuration system. - **translator folder**: Translator-related implementations. - **gui.py**: Provides the GUI interface. - **const.py**: Some constants. - **main.py**: Provides the command-line tool. - **high_level.py**: High-level interfaces based on BabelDOC. - **http_api.py**: Provides HTTP API (not started).
fr: - **config folder** : Système de configuration. - **translator folder** : Implémentations liées au traducteur. - **gui.py** : Fournit l'interface GUI. - **const.py** : Quelques constantes. - **main.py** : Fournit l'outil en ligne de commande. - **high_level.py** : Interfaces de haut niveau basées sur BabelDOC. - **http_api.py** : Fournit l'API HTTP (non démarrée).
ko: - **config 폴더**: 구성 시스템. - **translator 폴더**: 번역기 관련 구현. - **gui.py**: GUI 인터페이스를 제공. - **const.py**: 일부 상수. - **main.py**: 명령줄 도구를 제공. - **high_level.py**: BabelDOC 기반의 고수준 인터페이스. - **http_api.py**: HTTP API 를 제공 (시작되지 않음).
pt: - **config folder**: Sistema de configuração. - **translator folder**: Implementações relacionadas ao tradutor. - **gui.py**: Fornece a interface GUI. - **const.py**: Algumas constantes. - **main.py**: Fornece a ferramenta de linha de comando. - **high_level.py**: Interfaces de alto nível baseadas no BabelDOC. - **http_api.py**: Fornece API HTTP (não iniciada).
zh: - **config 文件夹**：配置系统。 - **translator 文件夹**：翻译器相关实现。 - **gui.py**：提供 GUI 界面。 - **const.py**：一些常量。 - **main.py**：提供命令行工具。 - **high_level.py**：基于 BabelDOC 的高级接口。 - **http_api.py**：提供 HTTP API（未启动）。

# chunk_7B1CB228
source: Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next)
fr: Demandez à l'IA de comprendre le projet : [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next)
ko: AI 에게 프로젝트 이해 요청: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next)
pt: Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next) Ask AI to understand the project: [DeepWiki](https://deepwiki.com/PDFMathTranslate/極不推荐添加新的依赖，除非是必要的)
zh: 向 AI 询问以了解项目：[DeepWiki](https://deepwiki.com/PDFMathTranslate/PDFMathTranslate-next)

# chunk_0C087ADF
source: ## Contact Us
fr: ## Nous contacter
ko: ## 문의하기
pt: ## Entre em contato conosco
zh: ## 联系我们

# chunk_2FB8F835
source: If you have any questions, please submit feedback via Issue or join our Telegram Group. Thank you for your contribution!
fr: Si vous avez des questions, veuillez soumettre vos commentaires via Issue ou rejoindre notre groupe Telegram. Merci pour votre contribution !
ko: 질문이 있으시면 Issue 를 통해 피드백을 제출하거나 Telegram 그룹에 참여해 주세요. 기여해 주셔서 감사합니다!
pt: Se você tiver alguma dúvida, envie feedback via Issue ou entre em nosso Grupo no Telegram. Obrigado pela sua contribuição!
zh: 如果您有任何问题，请通过 Issue 提交反馈或加入我们的 Telegram 群组。感谢您的贡献！

# chunk_C2A414AC
source: > [!TIP] > > [Immersive Translate](https://immersivetranslate.com) sponsors monthly Pro membership codes for active contributors to this project. For details, please see: [BabelDOC/PDFMathTranslate Contributor Reward Rules](https://funstory-ai.github.io/BabelDOC/CONTRIBUTOR_REWARD/)
fr: > [!TIP] > > [Immersive Translate](https://immersivetranslate.com) sponsorise des codes d'abonnement Pro mensuels pour les contributeurs actifs de ce projet. Pour plus de détails, veuillez consulter : [Règles de récompense des contributeurs BabelDOC/PDFMathTranslate](https://funstory-ai.github.io/BabelDOC/CONTRIBUTOR_REWARD/)
ko: > [!TIP] > > [Immersive Translate](https://immersivetranslate.com) 는 이 프로젝트에 활발히 기여하는 분들을 위해 매월 Pro 멤버십 코드를 후원합니다. 자세한 내용은 다음을 참조하세요: [BabelDOC/PDFMathTranslate 기여자 보상 규칙](https://funstory-ai.github.io/BabelDOC/CONTRIBUTOR_REWARD/)
pt: > [!TIP] > > [Immersive Translate](https://immersivetranslate.com) patrocina códigos de assinatura Pro mensais para contribuidores ativos deste projeto. Para mais detalhes, consulte: [Regras de Recompensa para Contribuidores do BabelDOC/PDFMathTranslate](https://funstory-ai.github.io/BabelDOC/CONTRIBUTOR_REWARD/)
zh: > [!TIP] > > [Immersive Translate](https://immersivetranslate.com) 为该项目活跃贡献者提供每月 Pro 会员兑换码。详情请参阅：[BabelDOC/PDFMathTranslate 贡献者奖励规则](https://funstory-ai.github.io/BabelDOC/CONTRIBUTOR_REWARD/)

# chunk_D0E62F41
source: # Suggesting Improvements to the Documentation Translations
fr: # Suggestions d'amélioration pour les traductions de la documentation
ko: # 문서 번역 개선 제안하기
pt: # Sugerindo Melhorias para as Traduções da Documentação
zh: # 文档翻译改进建议

# chunk_5E99F395
source: Thank you for your interest in this project! The non‑English documentation is automatically translated by large language models, so mistakes are inevitable. If you notice issues in a language you are familiar with, we warmly welcome your suggestions for improvement. Before you start contributing, please take a moment to read the following guide to help ensure your suggestions can be smoothly accepted.
fr: Merci pour votre intérêt pour ce projet ! La documentation non-anglaise est automatiquement traduite par des modèles de langage volumineux, donc des erreurs sont inévitables. Si vous remarquez des problèmes dans une langue que vous maîtrisez, nous vous encourageons vivement à soumettre vos suggestions d'amélioration. Avant de commencer à contribuer, veuillez prendre un moment pour lire le guide suivant afin de vous assurer que vos suggestions puissent être acceptées sans problème.
ko: 이 프로젝트에 관심을 가져 주셔서 감사합니다! 비영어 문서는 대형 언어 모델에 의해 자동으로 번역되므로 오류가 불가피합니다. 익숙한 언어에서 문제를 발견하신다면, 개선을 위한 제안을 적극 환영합니다. 기여를 시작하기 전에, 제안이 원활하게 수용될 수 있도록 다음 가이드를 잠시 읽어 주시기 바랍니다.
pt: Obrigado pelo seu interesse neste projeto! A documentação não‑inglesa é traduzida automaticamente por modelos de linguagem grandes, portanto, erros são inevitáveis. Se você notar problemas em um idioma com o qual está familiarizado, damos as boas-vindas às suas sugestões de melhoria. Antes de começar a contribuir, reserve um momento para ler o seguinte guia para ajudar a garantir que suas sugestões possam ser aceitas sem problemas.
zh: 感谢您对本项目的关注！非英文文档由大语言模型自动翻译，因此错误在所难免。如果您在熟悉的语言中发现问题，我们热忱欢迎您提出改进建议。 在开始贡献之前，请花点时间阅读以下指南，以确保您的建议能够顺利被采纳。

# chunk_B08C64DE
source: # Submit Suggestions via GitHub
fr: # Soumettre des suggestions via GitHub
ko: # GitHub 를 통해 제안 제출하기
pt: # Enviar sugestões via GitHub
zh: # 通过 GitHub 提交建议

# chunk_66E75B28
source: We use [GitHub](https://github.com/SocialYjj/GBabelDocUI) to manage our documentation translations. You can check the current translation status and submit suggestions on the [project's GitHub page](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/).
fr: Nous utilisons [GitHub](https://github.com/SocialYjj/GBabelDocUI) pour gérer les traductions de notre documentation. Vous pouvez consulter l'état actuel des traductions et soumettre des suggestions sur la [page GitHub du projet](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/).
ko: 우리는 문서 번역 관리를 위해 [GitHub](https://github.com/SocialYjj/GBabelDocUI) 를 사용합니다. 현재 번역 상태를 확인하고 제안을 제출하려면 [프로젝트의 GitHub 페이지](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/) 를 방문하세요.
pt: Usamos o [GitHub](https://github.com/SocialYjj/GBabelDocUI) para gerenciar as traduções da nossa documentação. Você pode verificar o status atual da tradução e enviar sugestões na [página do projeto no GitHub](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/).
zh: 我们使用 [GitHub](https://github.com/SocialYjj/GBabelDocUI) 来管理我们的文档翻译。您可以在 [项目的 GitHub 页面](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/) 上查看当前的翻译状态并提交建议。

# chunk_800CE400
source: ## How to submit a suggestion
fr: ## Comment soumettre une suggestion
ko: ## 제안을 제출하는 방법
pt: ## Como enviar uma sugestão
zh: ## 如何提交建议

# chunk_B3B32731
source: It's very simple to propose translation improvements via GitHub, and you don't even need to register an account. Read on for the step-by-step process. Assume you want to improve the first sentence in the "Command-line arguments" section of [Advanced → Advanced](docs/en/advanced/advanced.md):
fr: Il est très simple de proposer des améliorations de traduction via GitHub, et vous n'avez même pas besoin de créer un compte. Lisez la suite pour connaître le processus étape par étape. Supposons que vous souhaitiez améliorer la première phrase de la section "命令行参数" dans [高级选项 → 高级](../advanced/advanced.md) :
ko: GitHub 를 통해 번역 개선을 제안하는 것은 매우 간단하며, 계정 등록도 필요하지 않습니다. 단계별 과정을 계속 읽어보세요. [高级选项 → 高级](../advanced/advanced.md) 의 "명령줄 인수" 섹션 첫 번째 문장을 개선하고 싶다고 가정해 보겠습니다:
pt: É muito simples propor melhorias de tradução via GitHub, e você nem precisa registrar uma conta. Continue lendo para ver o processo passo a passo. Suponha que você queira melhorar a primeira frase na seção "命令行参数" de [高级选项 → 高级](../advanced/advanced.md):
zh: 通过 GitHub 提出翻译改进建议非常简单，甚至无需注册账户。请继续阅读以下指南。 假设您想改进 [高级选项 → 高级](../advanced/advanced.md) 中 "命令行参数" 部分的第一个句子：

# chunk_3B565B8D
source: 1. Open the [project's GitHub page](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/). 2. Click `Search` at the top.
fr: 1. Ouvrez la [page GitHub du projet](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/). 2. Cliquez sur `Search` en haut.
ko: 1. [프로젝트의 GitHub 페이지](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/) 를 엽니다. 2. 상단의 `Search` 를 클릭합니다.
pt: 1. Abra a [página do projeto no GitHub](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/). 2. Clique em `Search` no topo.
zh: 1. 打开 [项目的 GitHub 页面](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/)。 2. 点击顶部的 `Search`。

# chunk_961D5AD9
source: 3. In "Filter", enter the text segment you want to find. Partial text is fine.
fr: 3. Dans "Filtre", entrez le segment de texte que vous souhaitez trouver. Un texte partiel est acceptable.
ko: 3. "필터"에서 찾고자 하는 텍스트 세그먼트를 입력하세요. 부분 텍스트도 가능합니다.
pt: 3. Em "Filtro", insira o segmento de texto que deseja encontrar. Texto parcial também é aceito.
zh: 3. 在「Filter」中输入您想要查找的文本片段，部分文本即可。

# chunk_7F95E46F
source: When you're done, press <kbd>Enter</kbd>.
fr: Lorsque vous avez terminé, appuyez sur <kbd>Entrée</kbd>.
ko: 완료되면 <kbd>Enter</kbd>를 누르세요.
pt: Quando terminar, pressione <kbd>Enter</kbd>.
zh: 完成后，按 <kbd>Enter</kbd>。

# chunk_49D0E074
source: 4. After pressing <kbd>Enter</kbd>, you'll be taken to the search results page. Click the result you prefer to open the edit view.
fr: 4. Après avoir appuyé sur <kbd>Entrée</kbd>, vous serez redirigé vers la page des résultats de recherche. Cliquez sur le résultat que vous préférez pour ouvrir la vue d'édition.
ko: 4. <kbd>Enter</kbd>를 누르면 검색 결과 페이지로 이동합니다. 원하는 결과를 클릭하여 편집 화면을 엽니다.
pt: 4. Após pressionar <kbd>Enter</kbd>, você será direcionado para a página de resultados da pesquisa. Clique no resultado que preferir para abrir a visualização de edição.
zh: 4. 按下 <kbd>Enter</kbd> 后，您将被带到搜索结果页面。点击您偏好的结果以打开编辑视图。

# chunk_89F91031
source: 5. In the edit view, make your changes to the translation. When finished, click <kbd>Suggest</kbd>. That's it—you've successfully completed a contribution.
fr: 5. Dans la vue d'édition, apportez vos modifications à la traduction. Une fois terminé, cliquez sur <kbd>Suggérer</kbd>. C'est tout—vous avez réussi à effectuer une contribution.
ko: 5. 편집 화면에서 번역을 수정합니다. 완료되면 <kbd>제안</kbd>을 클릭하세요. 이제 기여가 성공적으로 완료되었습니다.
pt: 5. Na visualização de edição, faça suas alterações na tradução. Quando terminar, clique em <kbd>Sugerir</kbd>. Pronto—você concluiu com sucesso uma contribuição.
zh: 5. 在编辑视图中，对翻译进行修改。完成后，点击 <kbd>Suggest</kbd>。就这样——您已成功完成一次贡献。

# chunk_998E5059
source: We will review your suggestion after it's submitted. Once approved, your changes will appear in the documentation.
fr: Nous examinerons votre suggestion après sa soumission. Une fois approuvée, vos modifications apparaîtront dans la documentation.
ko: 제안이 제출되면 검토할 예정입니다. 승인되면 변경 사항이 문서에 반영됩니다.
pt: Vamos revisar sua sugestão após ela ser enviada. Uma vez aprovada, suas alterações aparecerão na documentação.
zh: 我们会在您提交建议后进行审核。一旦通过，您的修改将出现在文档中。

# chunk_F3B96F2D
source: [**Getting Started**](./getting-started.md) > **Installation** > **Docker** _(current)_
fr: [**Commencer**](./getting-started.md) > **Installation** > **Docker** _(current)_
ko: [**시작하기**](./getting-started.md) > **설치** > **Docker** _(현재)_
pt: [**Começar**](./getting-started.md) > **Instalação** > **Docker** _(atual)_
zh: [**开始使用**](./getting-started.md) > **如何安装** > **Docker** _(当前)_

# chunk_3EBE8361
source: ### Install PDFMathTranslate via docker
fr: ### Installer PDFMathTranslate via docker
ko: ### docker 를 통해 PDFMathTranslate 설치하기
pt: ### Instalar PDFMathTranslate via docker
zh: ### 通过 docker 安装 PDFMathTranslate

# chunk_760A6888
source: #### What is docker?
fr: #### Qu'est-ce que docker ?
ko: #### Docker 란 무엇인가?
pt: #### O que é docker?
zh: #### 什么是 docker？

# chunk_41775DAE
source: [Docker](https://docs.docker.com/get-started/docker-overview/) is an open platform for developing, shipping, and running applications. Docker enables you to separate your applications from your infrastructure so you can deliver software quickly. With Docker, you can manage your infrastructure in the same ways you manage your applications. By taking advantage of Docker's methodologies for shipping, testing, and deploying code, you can significantly reduce the delay between writing code and running it in production.
fr: [Docker](https://docs.docker.com/get-started/docker-overview/) est une plateforme open source pour développer, expédier et exécuter des applications. Docker vous permet de séparer vos applications de votre infrastructure afin de livrer des logiciels rapidement. Avec Docker, vous pouvez gérer votre infrastructure de la même manière que vous gérez vos applications. En tirant parti des méthodologies de Docker pour l'expédition, les tests et le déploiement de code, vous pouvez réduire considérablement le délai entre l'écriture du code et son exécution en production.
ko: [Docker](https://docs.docker.com/get-started/docker-overview/) 는 애플리케이션을 개발, 배송 및 실행하기 위한 오픈 플랫폼입니다. Docker 를 사용하면 인프라에서 애플리케이션을 분리하여 소프트웨어를 빠르게 제공할 수 있습니다. Docker 를 사용하면 애플리케이션을 관리하는 것과 같은 방식으로 인프라를 관리할 수 있습니다. Docker 의 코드 배송, 테스트 및 배포 방법론을 활용하면 코드 작성과 프로덕션 환경에서 실행 사이의 지연을 크게 줄일 수 있습니다.
pt: [Docker](https://docs.docker.com/get-started/docker-overview/) é uma plataforma aberta para desenvolver, enviar e executar aplicações. O Docker permite que você separe suas aplicações de sua infraestrutura para que você possa entregar software rapidamente. Com o Docker, você pode gerenciar sua infraestrutura da mesma forma que gerencia suas aplicações. Ao aproveitar as metodologias do Docker para enviar, testar e implantar código, você pode reduzir significativamente o atraso entre escrever o código e executá-lo em produção.
zh: [Docker](https://docs.docker.com/get-started/docker-overview/) 是一个用于开发、运输和运行应用程序的开放平台。Docker 使您能够将应用程序与基础设施分离，从而可以快速交付软件。通过 Docker，您可以用管理应用程序的方式来管理基础设施。利用 Docker 的代码运输、测试和部署方法，您可以显著减少编写代码与在生产环境中运行代码之间的延迟。

# chunk_6EBC627B
source: #### Installation
ko: #### 설치
pt: #### Instalação
zh: #### 如何安装

# chunk_BA8550C2
source: <h4>1. Pull and run:</h4>
fr: <h4>1. Tirez et exécutez :</h4>
ko: <h4>1. 풀하고 실행하기:</h4>
pt: <h4>1. Puxe e execute:</h4>
zh: <h4>1. 拉取并运行：</h4>

# chunk_B1F3E7B5
source: > [!NOTE] > > - If you cannot access Docker Hub, please try the image on [GitHub Container Registry](https://github.com/PDFMathTranslate/PDFMathTranslate-next/pkgs/container/pdfmathtranslate). > > ```bash > docker pull ghcr.io/socialyjj/gbabeldocui > docker run -d -p 7860:7860 ghcr.io/socialyjj/gbabeldocui > ```
fr: > [!NOTE] > > - Si vous ne pouvez pas accéder à Docker Hub, essayez l'image sur [GitHub Container Registry](https://github.com/PDFMathTranslate/PDFMathTranslate-next/pkgs/container/pdfmathtranslate). > > ```bash > docker pull ghcr.io/socialyjj/gbabeldocui > docker run -d -p 7860:7860 ghcr.io/socialyjj/gbabeldocui > ```
ko: > [!NOTE] > > - Docker Hub 에 접근할 수 없는 경우, [GitHub Container Registry](https://github.com/PDFMathTranslate/PDFMathTranslate-next/pkgs/container/pdfmathtranslate) 의 이미지를 사용해 보세요. > > ```bash > docker pull ghcr.io/socialyjj/gbabeldocui > docker run -d -p 7860:7860 ghcr.io/socialyjj/gbabeldocui > ```
pt: > [!NOTE] > > - Se você não conseguir acessar o Docker Hub, tente a imagem no [GitHub Container Registry](https://github.com/PDFMathTranslate/PDFMathTranslate-next/pkgs/container/pdfmathtranslate). > > ```bash > docker pull ghcr.io/socialyjj/gbabeldocui > docker run -d -p 7860:7860 ghcr.io/socialyjj/gbabeldocui > ```
zh: > [!NOTE] > > - 如果无法访问 Docker Hub，请尝试使用 [GitHub Container Registry](https://github.com/PDFMathTranslate/PDFMathTranslate-next/pkgs/container/pdfmathtranslate) 上的镜像。 > > ```bash > docker pull ghcr.io/socialyjj/gbabeldocui > docker run -d -p 7860:7860 ghcr.io/socialyjj/gbabeldocui > ```

# chunk_0222B95B
source: <h4>2. Enter this URL in your default browser to open the WebUI page:</h4>
fr: <h4>2. Entrez cette URL dans votre navigateur par défaut pour ouvrir la page WebUI :</h4>
ko: <h4>2. 기본 브라우저에서 이 URL 을 입력하여 WebUI 페이지를 엽니다:</h4>
pt: <h4>2. Insira este URL no seu navegador padrão para abrir a página WebUI:</h4>
zh: <h4>2. 在默认浏览器中输入此 URL 以打开 WebUI 页面：</h4>

# chunk_B5C49A1E
source: > [!NOTE] > If you encounter any issues during use WebUI, please refer to [Usage --> WebUI](./USAGE_webui.md). > [!NOTE] > If you encounter any issues during use command line, please refer to [Usage --> Command Line](./USAGE_commandline.md).
fr: > [!NOTE] > Si vous rencontrez des problèmes lors de l'utilisation de WebUI, veuillez consulter [Utilisation --> WebUI](./USAGE_webui.md). > [!NOTE] > Si vous rencontrez des problèmes lors de l'utilisation de la ligne de commande, veuillez consulter [Utilisation --> Ligne de commande](./USAGE_commandline.md).
ko: > [!NOTE] > WebUI 사용 중 문제가 발생하면 [사용법 --> WebUI](./USAGE_webui.md) 를 참조하세요. > [!NOTE] > 명령줄 사용 중 문제가 발생하면 [사용법 --> Command Line](./USAGE_commandline.md) 를 참조하세요.
pt: > [!NOTE] > Se você encontrar qualquer problema durante o uso do WebUI, consulte [Uso --> WebUI](./USAGE_webui.md). > [!NOTE] > Se você encontrar qualquer problema durante o uso da Linha de comando, consulte [Uso --> Linha de comando](./USAGE_commandline.md).
zh: > [!NOTE] > 如果在使用 WebUI 时遇到任何问题，请参考 [如何使用 --> WebUI](./USAGE_webui.md)。 > [!NOTE] > 如果在使用命令行时遇到任何问题，请参考 [如何使用 --> 命令行](./USAGE_commandline.md)。

# chunk_23005398
source: [**Getting Started**](./getting-started.md) > **Installation** > **uv** _(current)_
fr: [**Commencer**](./getting-started.md) > **Installation** > **uv** _(actuel)_
ko: [**시작하기**](./getting-started.md) > **설치** > **uv** _(현재)_
pt: [**Começar**](./getting-started.md) > **Instalação** > **uv** _(atual)_
zh: [**开始使用**](./getting-started.md) > **如何安装** > **uv** _(current)_

# chunk_D43EE31C
source: ### Install PDFMathTranslate via uv
fr: ### Installer PDFMathTranslate via uv
ko: ### uv 를 통해 PDFMathTranslate 설치하기
pt: ### Instalar PDFMathTranslate via uv
zh: ### 通过 uv 安装 PDFMathTranslate

# chunk_1BF9C99B
source: #### What is uv? How to install it?
fr: #### Qu'est-ce que uv ? Comment l'installer ?
ko: #### uv 란 무엇인가요? 어떻게 설치하나요?
pt: #### O que é uv? Como instalá-lo?
zh: #### 什么是 uv？如何安装它？
