Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_3165C2A9
source: | `--warmup` | Only download and verify required assets then exit | `pdf2zh_next example.pdf --warmup` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--download-only` | Only download required assets then exit | `pdf2zh_next example.pdf --download-only` | | `--verify-only` | Only verify required assets then exit | `pdf2zh_next example.pdf --verify-only` | | `--download-models` | Download required models before processing | `pdf2zh_next example.pdf --download-models` | | `--force-download` | Force download assets even if they exist | `pdf2zh_next example.pdf --force-download` | | `--model-dir <path>` | Specify model directory, default is `~/.pdf2zh/models` | `pdf2zh_next example.pdf --model-dir ./my_models` | | `--cache-dir <path>` | Specify cache directory, default is `~/.pdf2zh/cache` | `pdf2zh_next example.pdf --cache-dir ./my_cache` | | `--output <path>` | Specify output file path, default is `{original_filename}_translated.{original_format}` | `pdf2zh_next example.pdf --output ./output/translated.pdf` | | `--format <format>` | Output format, default is same as input, support `pdf` and `docx` | `pdf2zh_next example.pdf --format docx` | | `--target-language <lang_code>` | Target language code, default is `zh` | `pdf2zh_next example.pdf --target-language ja` | | `--source-language <lang_code>` | Source language code, default is `auto` | `pdf2zh_next example.pdf --source-language en` | | `--translator <translator>` | Specify translator, default is `google` | `pdf2zh_next example.pdf --translator deeplx` | | `--translator-args <json>` | Arguments for translator, in JSON format | `pdf2zh_next example.pdf --translator-args '{"api_key": "your_api_key"}'` | | `--ocr <ocr>` | Specify OCR engine, default is `paddle` | `pdf2zh_next example.pdf --ocr easyocr` | | `--ocr-args <json>` | Arguments for OCR engine, in JSON format | `pdf2zh_next example.pdf --ocr-args '{"lang": ["en", "zh"]}'` | | `--concurrency <number>` | Number of concurrent tasks, default is `4` | `pdf2zh_next example.pdf --concurrency 8` | | `--timeout <seconds>` | Timeout for each task in seconds, default is `30` | `pdf2zh_next example.pdf --timeout 60` | | `--retry <number>` | Number of retries for failed tasks, default is `3` | `pdf2zh_next example.pdf --retry 5` | | `--log-level <level>` | Log level, default is `info`, support `debug`, `info`, `warning`, `error` | `pdf2zh_next example.pdf --log-level debug` | | `--log-file <path>` | Log file path, default is `stdout` | `pdf2zh_next example.pdf --log-file ./logs/translation.log` | | `--config <path>` | Configuration file path | `pdf2zh_next example.pdf --config ./config.json` | | `--dry-run` | Dry run without actual processing | `pdf2zh_next example.pdf --dry-run` | | `--version` | Show version and exit | `pdf2zh_next --version` | | `--help` | Show help and exit | `pdf2zh_next --help` | --- ### TRANSLATED TEXT | `--warmup` | Télécharge et vérifie uniquement les ressources requises puis quitte | `pdf2zh_next example.pdf --warmup` | | ------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--download-only` | Télécharge uniquement les ressources requises puis quitte | `pdf2zh_next example.pdf --download-only` | | `--verify-only` | Vérifie uniquement les ressources requises puis quitte | `pdf2zh_next example.pdf --verify-only` | | `--download-models` | Télécharge les modèles requis avant le traitement | `pdf2zh_next example.pdf --download-models` | | `--force-download` | Force le téléchargement des ressources même si elles existent | `pdf2zh_next example.pdf --force-download` | | `--model-dir <path>` | Spécifie le répertoire des modèles, par défaut `~/.pdf2zh/models` | `pdf2zh_next example.pdf --model-dir ./my_models` | | `--cache-dir <path>` | Spécifie le répertoire de cache, par défaut `~/.pdf2zh/cache` | `pdf2zh_next example.pdf --cache-dir ./my_cache` | | `--output <path>` | Spécifie le chemin du fichier de sortie, par défaut `{original_filename}_translated.{original_format}` | `pdf2zh_next example.pdf --output ./output/translated.pdf` | | `--format <format>` | Format de sortie, par défaut identique à l'entrée, supporte `pdf` et `docx` | `pdf2zh_next example.pdf --format docx` | | `--target-language <lang_code>` | Code de langue cible, par défaut `zh` | `pdf2zh_next example.pdf --target-language ja` | | `--source-language <lang_code>` | Code de langue source, par défaut `auto` | `pdf2zh_next example.pdf --source-language en` | | `--translator <translator>` | Spécifie le traducteur, par défaut `google` | `pdf2zh_next example.pdf --translator deeplx` | | `--translator-args <json>` | Arguments pour le traducteur, au format JSON | `pdf2zh_next example.pdf --translator-args '{"api_key": "your_api_key"}'` | | `--ocr <ocr>` | Spécifie le moteur OCR, par défaut `paddle` | `pdf2zh_next example.pdf --ocr easyocr` | | `--ocr-args <json>` | Arguments pour le moteur OCR, au format JSON | `pdf2zh_next example.pdf --ocr-args '{"lang": ["en", "zh"]}'` | | `--concurrency <number>` | Nombre de tâches concurrentes, par défaut `4` | `pdf2zh_next example.pdf --concurrency 8` | | `--timeout <seconds>` | Délai d'attente pour chaque tâche en secondes, par défaut `30` | `pdf2zh_next example.pdf --timeout 60` | | `--retry <number>` | Nombre de tentatives pour les tâches échouées, par défaut `3` | `pdf2zh_next example.pdf --retry 5` | | `--log-level <level>` | Niveau de journalisation, par défaut `info`, supporte `debug`, `info`, `warning`, `error` | `pdf2zh_next example.pdf --log-level debug` | | `--log-file <path>` | Chemin du fichier de journal, par défaut `stdout` | `pdf2zh_next example.pdf --log-file ./logs/translation.log` | | `--config <path>` | Chemin du fichier de configuration | `pdf2zh_next example.pdf --config ./config.json` | | `--dry-run` | Exécution à blanc sans traitement réel | `pdf2zh_next example.pdf --dry-run` | | `--version` | Affiche la version et quitte | `pdf2zh_next --version` | | `--help` | Affiche l'aide et quitte | `pdf2zh_next --help` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--list-languages` | List all supported languages and exit. | `pdf2zh_next example.pdf --list-languages` | | `--list-models` | List all supported models and exit. | `pdf2zh_next example.pdf --list-models` | | `--list-services` | List all supported translation services and exit. | `pdf2zh_next example.pdf --list-services` | | `--list-fonts` | List all supported fonts and exit. | `pdf2zh_next example.pdf --list-fonts` | | `--list-ocrs` | List all supported OCR providers and exit. | `pdf2zh_next example.pdf --list-ocrs` | | `--list-all` | List all supported models, translation services, fonts and OCR providers, then exit. | `pdf2zh_next example.pdf --list-all` | | `--help`, `-h` | Show this help message and exit. | `pdf2zh_next example.pdf --help` | --- ### OUTPUT | `--warmup` | 필요한 자산만 다운로드하고 검증한 후 종료 | `pdf2zh_next example.pdf --warmup` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--list-languages` | 지원되는 모든 언어를 나열하고 종료. | `pdf2zh_next example.pdf --list-languages` | | `--list-models` | 지원되는 모든 모델을 나열하고 종료. | `pdf2zh_next example.pdf --list-models` | | `--list-services` | 지원되는 모든 번역 서비스를 나열하고 종료. | `pdf2zh_next example.pdf --list-services` | | `--list-fonts` | 지원되는 모든 글꼴을 나열하고 종료. | `pdf2zh_next example.pdf --list-fonts` | | `--list-ocrs` | 지원되는 모든 OCR 제공자를 나열하고 종료. | `pdf2zh_next example.pdf --list-ocrs` | | `--list-all` | 지원되는 모든 모델, 번역 서비스, 글꼴 및 OCR 제공자를 나열한 후 종료. | `pdf2zh_next example.pdf --list-all` | | `--help`, `-h` | 이 도움말 메시지를 표시하고 종료. | `pdf2zh_next example.pdf --help` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-warmup` | Skip the warmup process | `pdf2zh_next example.pdf --no-warmup` | | `--model <model_name>` | Specify the model name for translation, default is `gpt-3.5-turbo` | `pdf2zh_next example.pdf --model gpt-4-turbo` | | `--target-lang <language_code>` | Specify the target language code, default is `zh` (Chinese), see [Supported Languages] | `pdf2zh_next example.pdf --target-lang ja` | | `--output <output_file_path>` | Specify the output file path | `pdf2zh_next example.pdf --output example_zh.pdf` | | `--proxy <proxy_url>` | Specify a proxy URL for the request | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--api-key <your_api_key>` | Specify your OpenAI API key | `pdf2zh_next example.pdf --api-key sk-...` | | `--api-base <your_api_base>` | Specify your OpenAI API base URL | `pdf2zh_next example.pdf --api-base https://api.example.com` | | `--debug` | Enable debug mode, which will generate more detailed logs and intermediate files | `pdf2zh_next example.pdf --debug` | | `--help` | Show help message and exit | `pdf2zh_next --help` | --- ### TRANSLATED TEXT | `--warmup` | Apenas baixa e verifica os ativos necessários e depois sai | `pdf2zh_next example.pdf --warmup` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-warmup` | Ignora o processo de warmup | `pdf2zh_next example.pdf --no-warmup` | | `--model <model_name>` | Especifica o nome do modelo para tradução, o padrão é `gpt-3.5-turbo` | `pdf2zh_next example.pdf --model gpt-4-turbo` | | `--target-lang <language_code>` | Especifica o código do idioma de destino, o padrão é `zh` (Chinês), veja [Idiomas suportados] | `pdf2zh_next example.pdf --target-lang ja` | | `--output <output_file_path>` | Especifica o caminho do arquivo de saída | `pdf2zh_next example.pdf --output example_zh.pdf` | | `--proxy <proxy_url>` | Especifica uma URL de proxy para a requisição | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--api-key <your_api_key>` | Especifica sua chave de API da OpenAI | `pdf2zh_next example.pdf --api-key sk-...` | | `--api-base <your_api_base>` | Especifica sua URL base da API da OpenAI | `pdf2zh_next example.pdf --api-base https://api.example.com` | | `--debug` | Ativa o modo de depuração, que irá gerar logs mais detalhados e arquivos intermediários | `pdf2zh_next example.pdf --debug` | | `--help` | Mostra a mensagem de ajuda e sai | `pdf2zh_next --help` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--download-only` | Only download required assets then exit | `pdf2zh_next example.pdf --download-only` | | `--output-dir <output-dir>` | Specify the output directory, default is `./output` | `pdf2zh_next example.pdf --output-dir ./my_output` | | `--output-name <output-name>` | Specify the output name, default is `{input_name}_translated.pdf` | `pdf2zh_next example.pdf --output-name my_translation.pdf` | | `--output-format <format>` | Specify the output format, choices are `pdf`, `markdown`, `html`, `json`, default `pdf` | `pdf2zh_next example.pdf --output-format markdown` | | `--target-lang <lang-code>` | Specify the target language, default is `zh` | `pdf2zh_next example.pdf --target-lang ja` | | `--engine <engine>` | Specify the translation engine, default is `openai` | `pdf2zh_next example.pdf --engine openai` | | `--model <model>` | Specify the model for the translation engine | `pdf2zh_next example.pdf --engine openai --model gpt-4o` | | `--api-key <api-key>` | Specify the API key for the translation engine | `pdf2zh_next example.pdf --engine openai --api-key sk-...` | | `--api-base <api-base>` | Specify the API base URL for the translation engine | `pdf2zh_next example.pdf --engine openai --api-base https://api.openai.com/v1` | | `--proxy <proxy>` | Specify the proxy for the translation engine | `pdf2zh_next example.pdf --engine openai --proxy http://127.0.0.1:7890` | | `--max-concurrent-requests` | Maximum concurrent requests for translation, default is `3` | `pdf2zh_next example.pdf --max-concurrent-requests 5` | | `--max-tokens-per-request` | Maximum tokens per request for translation, default is `4096` | `pdf2zh_next example.pdf --max-tokens-per-request 2048` | | `--ocr` | Enable OCR for better text extraction, default is `false` | `pdf2zh_next example.pdf --ocr` | | `--ocr-engine <ocr-engine>` | Specify the OCR engine, choices are `paddle`, `tesseract`, default `paddle` | `pdf2zh_next example.pdf --ocr --ocr-engine tesseract` | | `--ocr-lang <ocr-lang>` | Specify the OCR language, default is `en` | `pdf2zh_next example.pdf --ocr --ocr-lang ja` | | `--ocr-dpi <dpi>` | Specify the OCR DPI, default is `300` | `pdf2zh_next example.pdf --ocr --ocr-dpi 150` | | `--ocr-timeout <timeout>` | Specify the OCR timeout in seconds, default is `30` | `pdf2zh_next example.pdf --ocr --ocr-timeout 60` | | `--ocr-max-workers` | Maximum workers for OCR, default is `4` | `pdf2zh_next example.pdf --ocr --ocr-max-workers 8` | | `--font <font>` | Specify the font for the output PDF, default is `Noto Sans CJK SC` | `pdf2zh_next example.pdf --font "Source Han Sans CN"` | | `--font-size <font-size>` | Specify the font size for the output PDF, default is `10` | `pdf2zh_next example.pdf --font-size 12` | | `--line-spacing <line-spacing>` | Specify the line spacing for the output PDF, default is `1.2` | `pdf2zh_next example.pdf --line-spacing 1.5` | | `--margin <margin>` | Specify the margin for the output PDF, default is `72` | `pdf2zh_next example.pdf --margin 36` | | `--page-size <page-size>` | Specify the page size for the output PDF, default is `A4` | `pdf2zh_next example.pdf --page-size Letter` | | `--retry <retry>` | Specify the number of retries for failed requests, default is `3` | `pdf2zh_next example.pdf --retry 5` | | `--retry-delay <retry-delay>` | Specify the delay between retries in seconds, default is `1` | `pdf2zh_next example.pdf --retry-delay 2` | | `--timeout <timeout>` | Specify the timeout for each request in seconds, default is `30` | `pdf2zh_next example.pdf --timeout 60` | | `--verbose` | Enable verbose logging | `pdf2zh_next example.pdf --verbose` | | `--version` | Show the version number and exit | `pdf2zh_next --version` | | `--help` | Show this help message and exit | `pdf2zh_next --help` | --- ### OUTPUT | `--warmup` | 仅下载并验证所需资源后退出 | `pdf2zh_next example.pdf --warmup` | | ------------------------------- | -------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--download-only` | 仅下载所需资源后退出 | `pdf2zh_next example.pdf --download-only` | | `--output-dir <output-dir>` | 指定输出目录，默认为 `./output` | `pdf2zh_next example.pdf --output-dir ./my_output` | | `--output-name <output-name>` | 指定输出文件名，默认为 `{input_name}_translated.pdf` | `pdf2zh_next example.pdf --output-name my_translation.pdf` | | `--output-format <format>` | 指定输出格式，可选值为 `pdf`、`markdown`、`html`、`json`，默认为 `pdf` | `pdf2zh_next example.pdf --output-format markdown` | | `--target-lang <lang-code>` | 指定目标语言，默认为 `zh` | `pdf2zh_next example.pdf --target-lang ja` | | `--engine <engine>` | 指定翻译引擎，默认为 `openai` | `pdf2zh_next example.pdf --engine openai` | | `--model <model>` | 指定翻译引擎使用的模型 | `pdf2zh_next example.pdf --engine openai --model gpt-4o` | | `--api-key <api-key>` | 指定翻译引擎的 API 密钥 | `pdf2zh_next example.pdf --engine openai --api-key sk-...` | | `--api-base <api-base>` | 指定翻译引擎的 API 基础 URL | `pdf2zh_next example.pdf --engine openai --api-base https://api.openai.com/v1` | | `--proxy <proxy>` | 指定翻译引擎使用的代理 | `pdf2zh_next example.pdf --engine openai --proxy http://127.0.0.1:7890` | | `--max-concurrent-requests` | 翻译的最大并发请求数，默认为 `3` | `pdf2zh_next example.pdf --max-concurrent-requests 5` | | `--max-tokens-per-request` | 每次翻译请求的最大 token 数，默认为 `4096` | `pdf2zh_next example.pdf --max-tokens-per-request 2048` | | `--ocr` | 启用 OCR 以改善文本提取效果，默认为 `false` | `pdf2zh_next example.pdf --ocr` | | `--ocr-engine <ocr-engine>` | 指定 OCR 引擎，可选值为 `paddle`、`tesseract`，默认为 `paddle` | `pdf2zh_next example.pdf --ocr --ocr-engine tesseract` | | `--ocr-lang <ocr-lang>` | 指定 OCR 语言，默认为 `en` | `pdf2zh_next example.pdf --ocr --ocr-lang ja` | | `--ocr-dpi <dpi>` | 指定 OCR 的 DPI，默认为 `300` | `pdf2zh_next example.pdf --ocr --ocr-dpi 150` | | `--ocr-timeout <timeout>` | 指定 OCR 的超时时间（秒），默认为 `30` | `pdf2zh_next example.pdf --ocr --ocr-timeout 60` | | `--ocr-max-workers` | OCR 的最大工作线程数，默认为 `4` | `pdf2zh_next example.pdf --ocr --ocr-max-workers 8` | | `--font <font>` | 指定输出 PDF 的字体，默认为 `Noto Sans CJK SC` | `pdf2zh_next example.pdf --font "Source Han Sans CN"` | | `--font-size <font-size>` | 指定输出 PDF 的字体大小，默认为 `10` | `pdf2zh_next example.pdf --font-size 12` | | `--line-spacing <line-spacing>` | 指定输出 PDF 的行间距，默认为 `1.2` | `pdf2zh_next example.pdf --line-spacing 1.5` | | `--margin <margin>` | 指定输出 PDF 的页边距，默认为 `72` | `pdf2zh_next example.pdf --margin 36` | | `--page-size <page-size>` | 指定输出 PDF 的页面大小，默认为 `A4` | `pdf2zh_next example.pdf --page-size Letter` | | `--retry <retry>` | 指定失败请求的重试次数，默认为 `3` | `pdf2zh_next example.pdf --retry 5` | | `--retry-delay <retry-delay>` | 指定重试之间的延迟时间（秒），默认为 `1` | `pdf2zh_next example.pdf --retry-delay 2` | | `--timeout <timeout>` | 指定每个请求的超时时间（秒），默认为 `30` | `pdf2zh_next example.pdf --timeout 60` | | `--verbose` | 启用详细日志记录 | `pdf2zh_next example.pdf --verbose` | | `--version` | 显示版本号并退出 | `pdf2zh_next --version` | | `--help` | 显示此帮助信息并退出 | `pdf2zh_next --help` |
