Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_CEDB686F
source: | `--lang-out` | Target language code | `pdf2zh_next example.pdf --lang-out zh-CN` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--save-translated-pdf` | Save the translated PDF | `pdf2zh_next example.pdf --save-translated-pdf` | | `--save-translated-text` | Save the translated text | `pdf2zh_next example.pdf --save-translated-text` | | `--save-raw-text` | Save the raw text (without translation) | `pdf2zh_next example.pdf --save-raw-text` | | `--save-raw-json` | Save the raw JSON (without translation) | `pdf2zh_next example.pdf --save-raw-json` | | `--save-markdown` | Save the markdown text (without translation) | `pdf2zh_next example.pdf --save-markdown` | | `--save-html` | Save the HTML text (without translation) | `pdf2zh_next example.pdf --save-html` | | `--save-translated-html` | Save the translated HTML text | `pdf2zh_next example.pdf --save-translated-html` | | `--save-translated-markdown` | Save the translated markdown text | `pdf2zh_next example.pdf --save-translated-markdown` | | `--save-json` | Save the JSON text (without translation) | `pdf2zh_next example.pdf --save-json` | | `--save-translated-json` | Save the translated JSON text | `pdf2zh_next example.pdf --save-translated-json` | | `--save-pdf-json` | Save the PDF JSON (without translation) | `pdf2zh_next example.pdf --save-pdf-json` | | `--save-translated-pdf-json` | Save the translated PDF JSON | `pdf2zh_next example.pdf --save-translated-pdf-json` | | `--save-pdf-text` | Save the PDF text (without translation) | `pdf2zh_next example.pdf --save-pdf-text` | | `--save-translated-pdf-text` | Save the translated PDF text | `pdf2zh_next example.pdf --save-translated-pdf-text` | | `--save-pdf-html` | Save the PDF HTML (without translation) | `pdf2zh_next example.pdf --save-pdf-html` | | `--save-translated-pdf-html` | Save the translated PDF HTML | `pdf2zh_next example.pdf --save-translated-pdf-html` | | `--save-pdf-markdown` | Save the PDF markdown (without translation) | `pdf2zh_next example.pdf --save-pdf-markdown` | | `--save-translated-pdf-markdown`| Save the translated PDF markdown | `pdf2zh_next example.pdf --save-translated-pdf-markdown` | | `--save-pdf-json-raw` | Save the PDF JSON raw (without translation) | `pdf2zh_next example.pdf --save-pdf-json-raw` | | `--save-translated-pdf-json-raw`| Save the translated PDF JSON raw | `pdf2zh_next example.pdf --save-translated-pdf-json-raw` | | `--save-pdf-text-raw` | Save the PDF text raw (without translation) | `pdf2zh_next example.pdf --save-pdf-text-raw` | | `--save-translated-pdf-text-raw`| Save the translated PDF text raw | `pdf2zh_next example.pdf --save-translated-pdf-text-raw` | | `--save-pdf-html-raw` | Save the PDF HTML raw (without translation) | `pdf2zh_next example.pdf --save-pdf-html-raw` | | `--save-translated-pdf-html-raw`| Save the translated PDF HTML raw | `pdf2zh_next example.pdf --save-translated-pdf-html-raw` | | `--save-pdf-markdown-raw` | Save the PDF markdown raw (without translation) | `pdf2zh_next example.pdf --save-pdf-markdown-raw` | | `--save-translated-pdf-markdown-raw`| Save the translated PDF markdown raw | `pdf2zh_next example.pdf --save-translated-pdf-markdown-raw` | | `--save-pdf-json-raw-translated`| Save the PDF JSON raw translated | `pdf2zh_next example.pdf --save-pdf-json-raw-translated` | | `--save-pdf-text-raw-translated`| Save the PDF text raw translated | `pdf2zh_next example.pdf --save-pdf-text-raw-translated` | | `--save-pdf-html-raw-translated`| Save the PDF HTML raw translated | `pdf2zh_next example.pdf --save-pdf-html-raw-translated` | | `--save-pdf-markdown-raw-translated`| Save the PDF markdown raw translated | `pdf2zh_next example.pdf --save-pdf-markdown-raw-translated` | | `--save-pdf-json-translated` | Save the PDF JSON translated | `pdf2zh_next example.pdf --save-pdf-json-translated` | | `--save-pdf-text-translated` | Save the PDF text translated | `pdf2zh_next example.pdf --save-pdf-text-translated` | | `--save-pdf-html-translated` | Save the PDF HTML translated | `pdf2zh_next example.pdf --save-pdf-html-translated` | | `--save-pdf-markdown-translated`| Save the PDF markdown translated | `pdf2zh_next example.pdf --save-pdf-markdown-translated` | | `--save-pdf-json-raw-translated`| Save the PDF JSON raw translated | `pdf2zh_next example.pdf --save-pdf-json-raw-translated` | | `--save-pdf-text-raw-translated`| Save the PDF text raw translated | `pdf2zh_next example.pdf --save-pdf-text-raw-translated` | | `--save-pdf-html-raw-translated`| Save the PDF HTML raw translated | `pdf2zh_next example.pdf --save-pdf-html-raw-translated` | | `--save-pdf-markdown-raw-translated`| Save the PDF markdown raw translated | `pdf2zh_next example.pdf --save-pdf-markdown-raw-translated` | --- ### TRANSLATION RESULT | `--lang-out` | Code de langue cible | `pdf2zh_next example.pdf --lang-out zh-CN` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--save-translated-pdf` | Enregistrer le PDF traduit | `pdf2zh_next example.pdf --save-translated-pdf` | | `--save-translated-text` | Enregistrer le texte traduit | `pdf2zh_next example.pdf --save-translated-text` | | `--save-raw-text` | Enregistrer le texte brut (sans traduction) | `pdf2zh_next example.pdf --save-raw-text` | | `--save-raw-json` | Enregistrer le JSON brut (sans traduction) | `pdf2zh_next example.pdf --save-raw-json` | | `--save-markdown` | Enregistrer le texte markdown (sans traduction) | `pdf2zh_next example.pdf --save-markdown` | | `--save-html` | Enregistrer le texte HTML (sans traduction) | `pdf2zh_next example.pdf --save-html` | | `--save-translated-html` | Enregistrer le texte HTML traduit | `pdf2zh_next example.pdf --save-translated-html` | | `--save-translated-markdown` | Enregistrer le texte markdown traduit | `pdf2zh_next example.pdf --save-translated-markdown` | | `--save-json` | Enregistrer le texte JSON (sans traduction) | `pdf2zh_next example.pdf --save-json` | | `--save-translated-json` | Enregistrer le texte JSON traduit | `pdf2zh_next example.pdf --save-translated-json` | | `--save-pdf-json` | Enregistrer le JSON PDF (sans traduction) | `pdf2zh_next example.pdf --save-pdf-json` | | `--save-translated-pdf-json` | Enregistrer le JSON PDF traduit | `pdf2zh_next example.pdf --save-translated-pdf-json` | | `--save-pdf-text` | Enregistrer le texte PDF (sans traduction) | `pdf2zh_next example.pdf --save-pdf-text` | | `--save-translated-pdf-text` | Enregistrer le texte PDF traduit | `pdf2zh_next example.pdf --save-translated-pdf-text` | | `--save-pdf-html` | Enregistrer le HTML PDF (sans traduction) | `pdf2zh_next example.pdf --save-pdf-html` | | `--save-translated-pdf-html` | Enregistrer le HTML PDF traduit | `pdf2zh_next example.pdf --save-translated-pdf-html` | | `--save-pdf-markdown` | Enregistrer le markdown PDF (sans traduction) | `pdf2zh_next example.pdf --save-pdf-markdown` | | `--save-translated-pdf-markdown`| Enregistrer le markdown PDF traduit | `pdf2zh_next example.pdf --save-translated-pdf-markdown` | | `--save-pdf-json-raw` | Enregistrer le JSON brut PDF (sans traduction) | `pdf2zh_next example.pdf --save-pdf-json-raw` | | `--save-translated-pdf-json-raw`| Enregistrer le JSON brut PDF traduit | `pdf2zh_next example.pdf --save-translated-pdf-json-raw` | | `--save-pdf-text-raw` | Enregistrer le texte brut PDF (sans traduction) | `pdf2zh_next example.pdf --save-pdf-text-raw` | | `--save-translated-pdf-text-raw`| Enregistrer le texte brut PDF traduit | `pdf2zh_next example.pdf --save-translated-pdf-text-raw` | | `--save-pdf-html-raw` | Enregistrer le HTML brut PDF (sans traduction) | `pdf2zh_next example.pdf --save-pdf-html-raw` | | `--save-translated-pdf-html-raw`| Enregistrer le HTML brut PDF traduit | `pdf2zh_next example.pdf --save-translated-pdf-html-raw` | | `--save-pdf-markdown-raw` | Enregistrer le markdown brut PDF (sans traduction) | `pdf2zh_next example.pdf --save-pdf-markdown-raw` | | `--save-translated-pdf-markdown-raw`| Enregistrer le markdown brut PDF traduit | `pdf2zh_next example.pdf --save-translated-pdf-markdown-raw` | | `--save-pdf-json-raw-translated`| Enregistrer le JSON brut PDF traduit | `pdf2zh_next example.pdf --save-pdf-json-raw-translated` | | `--save-pdf-text-raw-translated`| Enregistrer le texte brut PDF traduit | `pdf2zh_next example.pdf --save-pdf-text-raw-translated` | | `--save-pdf-html-raw-translated`| Enregistrer le HTML brut PDF traduit | `pdf2zh_next example.pdf --save-pdf-html-raw-translated` | | `--save-pdf-markdown-raw-translated`| Enregistrer le markdown brut PDF traduit | `pdf2zh_next example.pdf --save-pdf-markdown-raw-translated` | | `--save-pdf-json-translated` | Enregistrer le JSON PDF traduit | `pdf2zh_next example.pdf --save-pdf-json-translated` | | `--save-pdf-text-translated` | Enregistrer le texte PDF traduit | `pdf2zh_next example.pdf --save-pdf-text-translated` | | `--save-pdf-html-translated` | Enregistrer le HTML PDF traduit | `pdf2zh_next example.pdf --save-pdf-html-translated` | | `--save-pdf-markdown-translated`| Enregistrer le markdown PDF traduit | `pdf2zh_next example.pdf --save-pdf-markdown-translated` | | `--save-pdf-json-raw-translated`| Enregistrer le JSON brut PDF traduit | `pdf2zh_next example.pdf --save-pdf-json-raw-translated` | | `--save-pdf-text-raw-translated`| Enregistrer le texte brut PDF traduit | `pdf2zh_next example.pdf --save-pdf-text-raw-translated` | | `--save-pdf-html-raw-translated`| Enregistrer le HTML brut PDF traduit | `pdf2zh_next example.pdf --save-pdf-html-raw-translated` | | `--save-pdf-markdown-raw-translated`| Enregistrer le markdown brut PDF traduit | `pdf2zh_next example.pdf --save-pdf-markdown-raw-translated` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ocr-engine` | OCR engine to use. Default is `easyocr` | `pdf2zh_next example.pdf --ocr-engine paddleocr` | | `--ocr-lang` | Language for OCR. Default is `en,ch_sim` | `pdf2zh_next example.pdf --ocr-lang en,ch_sim` | | `--ocr-whitelist` | Whitelist characters for OCR. Default is empty | `pdf2zh_next example.pdf --ocr-whitelist "0123456789"` | | `--ocr-max-workers` | Maximum number of workers for OCR. Default is 4 | `pdf2zh_next example.pdf --ocr-max-workers 8` | | `--ocr-gpu-offload` | Enable GPU offload for OCR. Default is `true` | `pdf2zh_next example.pdf --ocr-gpu-offload false` | | `--translator` | Translation service. Default is `google` | `pdf2zh_next example.pdf --translator deepl` | | `--translator-api-key` | API key for translation service | `pdf2zh_next example.pdf --translator-api-key "YOUR_API_KEY"` | | `--translator-api-url` | API URL for translation service. Default is based on the service | `pdf2zh_next example.pdf --translator-api-url "https://api.deepl.com/v2/translate"` | | `--translator-max-workers` | Maximum number of workers for translation. Default is 4 | `pdf2zh_next example.pdf --translator-max-workers 8` | | `--translator-request-interval` | Interval between translation requests in milliseconds. Default is 1000 | `pdf2zh_next example.pdf --translator-request-interval 500` | | `--translator-retry-attempts` | Number of retry attempts for translation. Default is 3 | `pdf2zh_next example.pdf --translator-retry-attempts 5` | | `--translator-timeout` | Timeout for translation requests in seconds. Default is 30 | `pdf2zh_next example.pdf --translator-timeout 60` | | `--translator-proxy` | Proxy for translation requests | `pdf2zh_next example.pdf --translator-proxy "http://127.0.0.1:7890"` | | `--translator-fallback` | Fallback translation service if the primary fails. Default is `google` | `pdf2zh_next example.pdf --translator-fallback bing` | | `--translator-format` | Format of text for translation. Default is `html` | `pdf2zh_next example.pdf --translator-format text` | | `--font-family` | Font family for the output PDF. Default is `SimSun` | `pdf2zh_next example.pdf --font-family "Noto Sans SC"` | | `--font-size` | Font size for the output PDF. Default is 10 | `pdf2zh_next example.pdf --font-size 12` | | `--line-spacing` | Line spacing for the output PDF. Default is 1.2 | `pdf2zh_next example.pdf --line-spacing 1.5` | | `--char-spacing` | Character spacing for the output PDF. Default is 0 | `pdf2zh_next example.pdf --char-spacing 0.5` | | `--margin` | Margin for the output PDF in points. Default is 36 | `pdf2zh_next example.pdf --margin 72` | | `--output` | Output file path. Default is `{original_filename}_translated.pdf` | `pdf2zh_next example.pdf --output "translated_example.pdf"` | | `--output-format` | Output format. Can be `pdf` or `markdown`. Default is `pdf` | `pdf2zh_next example.pdf --output-format markdown` | | `--markdown-output` | Output file path for markdown. Default is `{original_filename}_translated.md` | `pdf2zh_next example.pdf --markdown-output "translated_example.md"` | | `--debug` | Enable debug mode. Default is `false` | `pdf2zh_next example.pdf --debug` | | `--verbose` | Enable verbose output. Default is `false` | `pdf2zh_next example.pdf --verbose` | | `--help` | Show help message | `pdf2zh_next --help` | --- ### OUTPUT | `--lang-out` | 대상 언어 코드 | `pdf2zh_next example.pdf --lang-out zh-CN` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ocr-engine` | 사용할 OCR 엔진. 기본값은 `easyocr` | `pdf2zh_next example.pdf --ocr-engine paddleocr` | | `--ocr-lang` | OCR 언어. 기본값은 `en,ch_sim` | `pdf2zh_next example.pdf --ocr-lang en,ch_sim` | | `--ocr-whitelist` | OCR 화이트리스트 문자. 기본값은 비어 있음 | `pdf2zh_next example.pdf --ocr-whitelist "0123456789"` | | `--ocr-max-workers` | OCR 최대 작업자 수. 기본값은 4 | `pdf2zh_next example.pdf --ocr-max-workers 8` | | `--ocr-gpu-offload` | OCR GPU 오프로드 활성화. 기본값은 `true` | `pdf2zh_next example.pdf --ocr-gpu-offload false` | | `--translator` | 번역 서비스. 기본값은 `google` | `pdf2zh_next example.pdf --translator deepl` | | `--translator-api-key` | 번역 서비스 API 키 | `pdf2zh_next example.pdf --translator-api-key "YOUR_API_KEY"` | | `--translator-api-url` | 번역 서비스 API URL. 기본값은 서비스에 따라 다름 | `pdf2zh_next example.pdf --translator-api-url "https://api.deepl.com/v2/translate"` | | `--translator-max-workers` | 번역 최대 작업자 수. 기본값은 4 | `pdf2zh_next example.pdf --translator-max-workers 8` | | `--translator-request-interval` | 번역 요청 간 간격 (밀리초). 기본값은 1000 | `pdf2zh_next example.pdf --translator-request-interval 500` | | `--translator-retry-attempts` | 번역 재시도 횟수. 기본값은 3 | `pdf2zh_next example.pdf --translator-retry-attempts 5` | | `--translator-timeout` | 번역 요청 타임아웃 (초). 기본값은 30 | `pdf2zh_next example.pdf --translator-timeout 60` | | `--translator-proxy` | 번역 요청 프록시 | `pdf2zh_next example.pdf --translator-proxy "http://127.0.0.1:7890"` | | `--translator-fallback` | 기본 번역 서비스 실패 시 사용할 폴백 번역 서비스. 기본값은 `google` | `pdf2zh_next example.pdf --translator-fallback bing` | | `--translator-format` | 번역용 텍스트 형식. 기본값은 `html` | `pdf2zh_next example.pdf --translator-format text` | | `--font-family` | 출력 PDF 글꼴 패밀리. 기본값은 `SimSun` | `pdf2zh_next example.pdf --font-family "Noto Sans SC"` | | `--font-size` | 출력 PDF 글꼴 크기. 기본값은 10 | `pdf2zh_next example.pdf --font-size 12` | | `--line-spacing` | 출력 PDF 줄 간격. 기본값은 1.2 | `pdf2zh_next example.pdf --line-spacing 1.5` | | `--char-spacing` | 출력 PDF 문자 간격. 기본값은 0 | `pdf2zh_next example.pdf --char-spacing 0.5` | | `--margin` | 출력 PDF 여백 (포인트). 기본값은 36 | `pdf2zh_next example.pdf --margin 72` | | `--output` | 출력 파일 경로. 기본값은 `{original_filename}_translated.pdf` | `pdf2zh_next example.pdf --output "translated_example.pdf"` | | `--output-format` | 출력 형식. `pdf` 또는 `markdown` 가능. 기본값은 `pdf` | `pdf2zh_next example.pdf --output-format markdown` | | `--markdown-output` | 마크다운 출력 파일 경로. 기본값은 `{original_filename}_translated.md` | `pdf2zh_next example.pdf --markdown-output "translated_example.md"` | | `--debug` | 디버그 모드 활성화. 기본값은 `false` | `pdf2zh_next example.pdf --debug` | | `--verbose` | 자세한 출력 활성화. 기본값은 `false` | `pdf2zh_next example.pdf --verbose` | | `--help` | 도움말 메시지 표시 | `pdf2zh_next --help` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--lang-in` | Source language code | `pdf2zh_next example.pdf --lang-in en` | | `--translator` | Translation service name | `pdf2zh_next example.pdf --translator google` | | `--api-key` | API key for the translation service | `pdf2zh_next example.pdf --translator openai --api-key YOUR_API_KEY` | | `--model` | Model name for the translation service | `pdf2zh_next example.pdf --translator openai --model gpt-4` | | `--proxy` | Proxy server address | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--concurrent` | Number of concurrent translation requests | `pdf2zh_next example.pdf --concurrent 10` | | `--retry` | Number of retries for failed translation requests | `pdf2zh_next example.pdf --retry 3` | | `--timeout` | Timeout for each translation request (seconds) | `pdf2zh_next example.pdf --timeout 30` | | `--output` | Output file path | `pdf2zh_next example.pdf --output ./translated.pdf` | | `--force` | Overwrite existing output file without confirmation | `pdf2zh_next example.pdf --output ./translated.pdf --force` | | `--no-backup` | Skip backup of the original file | `pdf2zh_next example.pdf --no-backup` | | `--ignore-size` | Ignore file size warning | `pdf2zh_next example.pdf --ignore-size` | | `--ignore-errors` | Continue translation even if some pages fail | `pdf2zh_next example.pdf --ignore-errors` | | `--ignore-glossary` | Ignore glossary file | `pdf2zh_next example.pdf --ignore-glossary` | | `--glossary` | Path to glossary file | `pdf2zh_next example.pdf --glossary ./glossary.txt` | | `--save-config` | Save current configuration to a file | `pdf2zh_next example.pdf --save-config ./config.json` | | `--load-config` | Load configuration from a file | `pdf2zh_next example.pdf --load-config ./config.json` | | `--list-translators` | List available translation services | `pdf2zh_next --list-translators` | | `--list-languages` | List supported languages for a translation service | `pdf2zh_next --list-languages --translator google` | | `--version` | Show version information | `pdf2zh_next --version` | | `--help` | Show help message | `pdf2zh_next --help` | --- ### TRANSLATION RESULT | `--lang-out` | Código do idioma de destino | `pdf2zh_next example.pdf --lang-out zh-CN` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--lang-in` | Código do idioma de origem | `pdf2zh_next example.pdf --lang-in en` | | `--translator` | Nome do serviço de tradução | `pdf2zh_next example.pdf --translator google` | | `--api-key` | Chave de API para o serviço de tradução | `pdf2zh_next example.pdf --translator openai --api-key YOUR_API_KEY` | | `--model` | Nome do modelo para o serviço de tradução | `pdf2zh_next example.pdf --translator openai --model gpt-4` | | `--proxy` | Endereço do servidor proxy | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--concurrent` | Número de solicitações de tradução simultâneas | `pdf2zh_next example.pdf --concurrent 10` | | `--retry` | Número de tentativas para solicitações de tradução com falha | `pdf2zh_next example.pdf --retry 3` | | `--timeout` | Tempo limite para cada solicitação de tradução (segundos) | `pdf2zh_next example.pdf --timeout 30` | | `--output` | Caminho do arquivo de saída | `pdf2zh_next example.pdf --output ./translated.pdf` | | `--force` | Sobrescrever arquivo de saída existente sem confirmação | `pdf2zh_next example.pdf --output ./translated.pdf --force` | | `--no-backup` | Ignorar backup do arquivo original | `pdf2zh_next example.pdf --no-backup` | | `--ignore-size` | Ignorar aviso de tamanho do arquivo | `pdf2zh_next example.pdf --ignore-size` | | `--ignore-errors` | Continuar a tradução mesmo que algumas páginas falhem | `pdf2zh_next example.pdf --ignore-errors` | | `--ignore-glossary` | Ignorar arquivo de glossário | `pdf2zh_next example.pdf --ignore-glossary` | | `--glossary` | Caminho para o arquivo de glossário | `pdf2zh_next example.pdf --glossary ./glossary.txt` | | `--save-config` | Salvar configuração atual em um arquivo | `pdf2zh_next example.pdf --save-config ./config.json` | | `--load-config` | Carregar configuração de um arquivo | `pdf2zh_next example.pdf --load-config ./config.json` | | `--list-translators` | Listar serviços de tradução disponíveis | `pdf2zh_next --list-translators` | | `--list-languages` | Listar idiomas suportados para um serviço de tradução | `pdf2zh_next --list-languages --translator google` | | `--version` | Mostrar informações de versão | `pdf2zh_next --version` | | `--help` | Mostrar mensagem de ajuda | `pdf2zh_next --help` |
zh: [Language Code](https://github.com/SocialYjj/GBabelDocUI/getting-started/LANGUAGE_CODE.html) | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------- | | `--translator` | Translation service | `pdf2zh_next example.pdf --translator aliyun` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-api-key` | API key for the translation service | `pdf2zh_next example.pdf --translator aliyun --translator-api-key YOUR_API_KEY` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-api-endpoint` | API endpoint for the translation service | `pdf2zh_next example.pdf --translator aliyun --translator-api-endpoint YOUR_API_ENDPOINT` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-api-region` | API region for the translation service | `pdf2zh_next example.pdf --translator aliyun --translator-api-region YOUR_API_REGION` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-model` | Model name for the translation service | `pdf2zh_next example.pdf --translator siliconflow --translator-model YOUR_MODEL_NAME` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-api-version` | API version for the translation service | `pdf2zh_next example.pdf --translator azure --translator-api-version YOUR_API_VERSION` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-extra-params` | Extra parameters for the translation service | `pdf2zh_next example.pdf --translator openai --translator-extra-params '{"temperature": 0.7}'` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-timeout` | Timeout for the translation service (seconds) | `pdf2zh_next example.pdf --translator aliyun --translator-timeout 30` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-max-retries` | Maximum retries for the translation service | `pdf2zh_next example.pdf --translator aliyun --translator-max-retries 3` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-delay` | Delay between retries for the translation service (seconds) | `pdf2zh_next example.pdf --translator aliyun --translator-retry-delay 2` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-max-delay` | Maximum delay between retries for the translation service (seconds) | `pdf2zh_next example.pdf --translator aliyun --translator-retry-max-delay 10` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-backoff` | Backoff factor for retries for the translation service | `pdf2zh_next example.pdf --translator aliyun --translator-retry-backoff 2` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-on` | HTTP status codes to retry on for the translation service | `pdf2zh_next example.pdf --translator aliyun --translator-retry-on 429,500,502,503,504` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-on-exception` | Whether to retry on exception for the translation service | `pdf2zh_next example.pdf --translator aliyun --translator-retry-on-exception` | [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/translator/) | --- ### OUTPUT | `--lang-out` | 目标语言代码 | `pdf2zh_next example.pdf --lang-out zh-CN` | [语言代码](https://github.com/SocialYjj/GBabelDocUI/getting-started/LANGUAGE_CODE.html) | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------- | | `--translator` | 翻译服务 | `pdf2zh_next example.pdf --translator aliyun` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-api-key` | 翻译服务的 API 密钥 | `pdf2zh_next example.pdf --translator aliyun --translator-api-key YOUR_API_KEY` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-api-endpoint` | 翻译服务的 API 端点 | `pdf2zh_next example.pdf --translator aliyun --translator-api-endpoint YOUR_API_ENDPOINT` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-api-region` | 翻译服务的 API 区域 | `pdf2zh_next example.pdf --translator aliyun --translator-api-region YOUR_API_REGION` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-model` | 翻译服务的模型名称 | `pdf2zh_next example.pdf --translator siliconflow --translator-model YOUR_MODEL_NAME` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-api-version` | 翻译服务的 API 版本 | `pdf2zh_next example.pdf --translator azure --translator-api-version YOUR_API_VERSION` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-extra-params` | 翻译服务的额外参数 | `pdf2zh_next example.pdf --translator openai --translator-extra-params '{"temperature": 0.7}'` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-timeout` | 翻译服务的超时时间（秒） | `pdf2zh_next example.pdf --translator aliyun --translator-timeout 30` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-max-retries` | 翻译服务的最大重试次数 | `pdf2zh_next example.pdf --translator aliyun --translator-max-retries 3` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-delay` | 翻译服务重试之间的延迟时间（秒） | `pdf2zh_next example.pdf --translator aliyun --translator-retry-delay 2` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-max-delay` | 翻译服务重试之间的最大延迟时间（秒） | `pdf2zh_next example.pdf --translator aliyun --translator-retry-max-delay 10` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-backoff` | 翻译服务重试的退避因子 | `pdf2zh_next example.pdf --translator aliyun --translator-retry-backoff 2` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-on` | 翻译服务重试的 HTTP 状态码 | `pdf2zh_next example.pdf --translator aliyun --translator-retry-on 429,500,502,503,504` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) | | `--translator-retry-on-exception` | 是否在翻译服务异常时重试 | `pdf2zh_next example.pdf --translator aliyun --translator-retry-on-exception` | [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/translator/) |
