Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_B35D3C0C
source: | `--watermark-output-mode` | Watermark output mode for PDF files | `pdf2zh_next example.pdf --watermark-output-mode no_watermark` |
fr: `none` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------------------ | | `--watermark-text` | Watermark text | `pdf2zh_next example.pdf --watermark-text "Translated with PDFMathTranslate"` | `Translated with pdf2zh` | | `--watermark-font-family` | Watermark font family | `pdf2zh_next example.pdf --watermark-font-family "Times New Roman"` | `Arial` | | `--watermark-font-size` | Watermark font size | `pdf2zh_next example.pdf --watermark-font-size 20` | `20` | | `--watermark-color` | Watermark color in hex code | `pdf2zh_next example.pdf --watermark-color "#FF0000"` | `#000000` | | `--watermark-rotation` | Watermark rotation angle in degrees | `pdf2zh_next example.pdf --watermark-rotation 45` | `45` | | `--watermark-opacity` | Watermark opacity (0-1) | `pdf2zh_next example.pdf --watermark-opacity 0.5` | `0.2` | | `--watermark-spacing` | Spacing between watermark texts in points | `pdf2zh_next example.pdf --watermark-spacing 100` | `200` | | `--watermark-z-index` | Watermark layer position (higher values are on top) | `pdf2zh_next example.pdf --watermark-z-index 10` | `-1` | --- ### TRANSLATED TEXT | `--watermark-output-mode` | Mode de sortie du filigrane pour les fichiers PDF | `pdf2zh_next example.pdf --watermark-output-mode no_watermark` | `none` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------------------ | | `--watermark-text` | Texte du filigrane | `pdf2zh_next example.pdf --watermark-text "Translated with PDFMathTranslate"` | `Translated with pdf2zh` | | `--watermark-font-family` | Famille de police du filigrane | `pdf2zh_next example.pdf --watermark-font-family "Times New Roman"` | `Arial` | | `--watermark-font-size` | Taille de police du filigrane | `pdf2zh_next example.pdf --watermark-font-size 20` | `20` | | `--watermark-color` | Couleur du filigrane en code hexadécimal | `pdf2zh_next example.pdf --watermark-color "#FF0000"` | `#000000` | | `--watermark-rotation` | Angle de rotation du filigrane en degrés | `pdf2zh_next example.pdf --watermark-rotation 45` | `45` | | `--watermark-opacity` | Opacité du filigrane (0-1) | `pdf2zh_next example.pdf --watermark-opacity 0.5` | `0.2` | | `--watermark-spacing` | Espacement entre les textes du filigrane en points | `pdf2zh_next example.pdf --watermark-spacing 100` | `200` | | `--watermark-z-index` | Position de la couche du filigrane (les valeurs plus élevées sont au-dessus) | `pdf2zh_next example.pdf --watermark-z-index 10` | `-1` |
ko: `watermark` | `watermark` (default), `no_watermark`, `watermark_only` | | `--watermark-only` | Output only the watermark layer | `pdf2zh_next example.pdf --watermark-only` | `watermark_only` | `false` (default), `true` | | `--watermark` | Watermark text | `pdf2zh_next example.pdf --watermark "Confidential"` | `watermark` | `null` | --- ### OUTPUT | `--watermark-output-mode` | PDF 파일의 워터마크 출력 모드 | `pdf2zh_next example.pdf --watermark-output-mode no_watermark` | `watermark` | `watermark` (기본값), `no_watermark`, `watermark_only` | | `--watermark-only` | 워터마크 레이어만 출력 | `pdf2zh_next example.pdf --watermark-only` | `watermark_only` | `false` (기본값), `true` | | `--watermark` | 워터마크 텍스트 | `pdf2zh_next example.pdf --watermark "Confidential"` | `watermark` | `null` |
pt: `no_watermark` / `watermark` / `watermark_only` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|-------------------------------------------------| | `--watermark-text` | Watermark text | `pdf2zh_next example.pdf --watermark-text "Translated by pdf2zh"` | | | `--watermark-font-size` | Watermark font size | `pdf2zh_next example.pdf --watermark-font-size 18` | | | `--watermark-font-family` | Watermark font family | `pdf2zh_next example.pdf --watermark-font-family "Arial"` | | | `--watermark-font-color` | Watermark font color | `pdf2zh_next example.pdf --watermark-font-color "#FF0000"` | | | `--watermark-opacity` | Watermark opacity (0-1) | `pdf2zh_next example.pdf --watermark-opacity 0.5` | | | `--watermark-rotation` | Watermark rotation angle (degrees) | `pdf2zh_next example.pdf --watermark-rotation 45` | | --- ### TRANSLATION RESULT | `--watermark-output-mode` | Modo de saída da marca d'água para arquivos PDF | `pdf2zh_next example.pdf --watermark-output-mode no_watermark` | `no_watermark` / `watermark` / `watermark_only` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|-------------------------------------------------| | `--watermark-text` | Texto da marca d'água | `pdf2zh_next example.pdf --watermark-text "Translated by pdf2zh"` | | | `--watermark-font-size` | Tamanho da fonte da marca d'água | `pdf2zh_next example.pdf --watermark-font-size 18` | | | `--watermark-font-family` | Família da fonte da marca d'água | `pdf2zh_next example.pdf --watermark-font-family "Arial"` | | | `--watermark-font-color` | Cor da fonte da marca d'água | `pdf2zh_next example.pdf --watermark-font-color "#FF0000"` | | | `--watermark-opacity` | Opacidade da marca d'água (0-1) | `pdf2zh_next example.pdf --watermark-opacity 0.5` | | | `--watermark-rotation` | Ângulo de rotação da marca d'água (graus) | `pdf2zh_next example.pdf --watermark-rotation 45` | |
zh: `no_watermark` | `no_watermark`, `watermark`, `watermark_only` | --- ### OUTPUT | `--watermark-output-mode` | PDF 文件的水印输出模式 | `pdf2zh_next example.pdf --watermark-output-mode no_watermark` | `no_watermark` | `no_watermark`, `watermark`, `watermark_only` |

# chunk_53A9759F
source: | `--max-pages-per-part` | Maximum pages per part for split translation | `pdf2zh_next example.pdf --max-pages-per-part 50` |
fr: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--min-pages-per-part` | Minimum pages per part for split translation | `pdf2zh_next example.pdf --min-pages-per-part 10` | | `--max-chars-per-part` | Maximum characters per part for split translation | `pdf2zh_next example.pdf --max-chars-per-part 100000` | | `--min-chars-per-part` | Minimum characters per part for split translation | `pdf2zh_next example.pdf --min-chars-per-part 10000` | | `--max-pages-per-doc` | Maximum pages per doc for split translation | `pdf2zh_next example.pdf --max-pages-per-doc 100` | | `--min-pages-per-doc` | Minimum pages per doc for split translation | `pdf2zh_next example.pdf --min-pages-per-doc 10` | | `--max-chars-per-doc` | Maximum characters per doc for split translation | `pdf2zh_next example.pdf --max-chars-per-doc 1000000` | | `--min-chars-per-doc` | Minimum characters per doc for split translation | `pdf2zh_next example.pdf --min-chars-per-doc 100000` | | `--max-pages-per-request` | Maximum pages per request for split translation | `pdf2zh_next example.pdf --max-pages-per-request 10` | | `--min-pages-per-request` | Minimum pages per request for split translation | `pdf2zh_next example.pdf --min-pages-per-request 1` | | `--max-chars-per-request` | Maximum characters per request for split translation | `pdf2zh_next example.pdf --max-chars-per-request 10000` | | `--min-chars-per-request` | Minimum characters per request for split translation | `pdf2zh_next example.pdf --min-chars-per-request 1000` | --- ### OUTPUT | `--max-pages-per-part` | Nombre maximum de pages par partie pour la traduction divisée | `pdf2zh_next example.pdf --max-pages-per-part 50` | | :------------------------------ | :------------------------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--min-pages-per-part` | Nombre minimum de pages par partie pour la traduction divisée | `pdf2zh_next example.pdf --min-pages-per-part 10` | | `--max-chars-per-part` | Nombre maximum de caractères par partie pour la traduction divisée | `pdf2zh_next example.pdf --max-chars-per-part 100000` | | `--min-chars-per-part` | Nombre minimum de caractères par partie pour la traduction divisée | `pdf2zh_next example.pdf --min-chars-per-part 10000` | | `--max-pages-per-doc` | Nombre maximum de pages par document pour la traduction divisée | `pdf2zh_next example.pdf --max-pages-per-doc 100` | | `--min-pages-per-doc` | Nombre minimum de pages par document pour la traduction divisée | `pdf2zh_next example.pdf --min-pages-per-doc 10` | | `--max-chars-per-doc` | Nombre maximum de caractères par document pour la traduction divisée | `pdf2zh_next example.pdf --max-chars-per-doc 1000000` | | `--min-chars-per-doc` | Nombre minimum de caractères par document pour la traduction divisée | `pdf2zh_next example.pdf --min-chars-per-doc 100000` | | `--max-pages-per-request` | Nombre maximum de pages par requête pour la traduction divisée | `pdf2zh_next example.pdf --max-pages-per-request 10` | | `--min-pages-per-request` | Nombre minimum de pages par requête pour la traduction divisée | `pdf2zh_next example.pdf --min-pages-per-request 1` | | `--max-chars-per-request` | Nombre maximum de caractères par requête pour la traduction divisée | `pdf2zh_next example.pdf --max-chars-per-request 10000` | | `--min-chars-per-request` | Nombre minimum de caractères par requête pour la traduction divisée | `pdf2zh_next example.pdf --min-chars-per-request 1000` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--max-chars-per-part` | Maximum characters per part for split translation | `pdf2zh_next example.pdf --max-chars-per-part 3000` | | `--max-parts-per-request` | Maximum parts per request for split translation | `pdf2zh_next example.pdf --max-parts-per-request 50` | | `--split-strategy` | Strategy for splitting content, options: `page`, `auto` | `pdf2zh_next example.pdf --split-strategy page` | | `--max-retries` | Maximum retry attempts for failed translations | `pdf2zh_next example.pdf --max-retries 5` | | `--retry-delay` | Delay (in seconds) between retry attempts | `pdf2zh_next example.pdf --retry-delay 3` | | `--timeout` | Timeout (in seconds) for each translation request | `pdf2zh_next example.pdf --timeout 60` | | `--concurrent` | Number of concurrent translation requests | `pdf2zh_next example.pdf --concurrent 5` | | `--proxy` | Proxy server address (e.g., `http://127.0.0.1:7890`) | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--api-key` | API key for translation service | `pdf2zh_next example.pdf --api-key YOUR_API_KEY` | | `--model` | Model name for translation service (e.g., `gpt-3.5-turbo`) | `pdf2zh_next example.pdf --model gpt-3.5-turbo` | | `--temperature` | Temperature parameter for translation model (0.0 to 1.0) | `pdf2zh_next example.pdf --temperature 0.5` | | `--max-tokens` | Maximum tokens for translation model | `pdf2zh_next example.pdf --max-tokens 2000` | | `--top-p` | Top-p parameter for translation model (0.0 to 1.0) | `pdf2zh_next example.pdf --top-p 0.9` | | `--frequency-penalty` | Frequency penalty parameter for translation model (-2.0 to 2.0) | `pdf2zh_next example.pdf --frequency-penalty 0.0` | | `--presence-penalty` | Presence penalty parameter for translation model (-2.0 to 2.0) | `pdf2zh_next example.pdf --presence-penalty 0.0` | | `--stop` | Stop sequences for translation model (comma-separated) | `pdf2zh_next example.pdf --stop "###, END"` | | `--log-level` | Log level (e.g., `DEBUG`, `INFO`, `WARNING`, `ERROR`) | `pdf2zh_next example.pdf --log-level DEBUG` | | `--log-file` | Log file path | `pdf2zh_next example.pdf --log-file ./logs/translation.log` | | `--no-color` | Disable colored output | `pdf2zh_next example.pdf --no-color` | | `--dry-run` | Perform a dry run without actual translation | `pdf2zh_next example.pdf --dry-run` | | `--version` | Show version information | `pdf2zh_next --version` | | `--help` | Show help message | `pdf2zh_next --help` | --- ### OUTPUT | `--max-pages-per-part` | 부분별 최대 페이지 수 (분할 번역용) | `pdf2zh_next example.pdf --max-pages-per-part 50` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--max-chars-per-part` | 부분별 최대 문자 수 (분할 번역용) | `pdf2zh_next example.pdf --max-chars-per-part 3000` | | `--max-parts-per-request` | 요청당 최대 부분 수 (분할 번역용) | `pdf2zh_next example.pdf --max-parts-per-request 50` | | `--split-strategy` | 콘텐츠 분할 전략, 옵션: `page`, `auto` | `pdf2zh_next example.pdf --split-strategy page` | | `--max-retries` | 실패한 번역 시도 최대 재시도 횟수 | `pdf2zh_next example.pdf --max-retries 5` | | `--retry-delay` | 재시도 간 지연 시간 (초 단위) | `pdf2zh_next example.pdf --retry-delay 3` | | `--timeout` | 각 번역 요청에 대한 타임아웃 (초 단위) | `pdf2zh_next example.pdf --timeout 60` | | `--concurrent` | 동시 번역 요청 수 | `pdf2zh_next example.pdf --concurrent 5` | | `--proxy` | 프록시 서버 주소 (예: `http://127.0.0.1:7890`) | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--api-key` | 번역 서비스 API 키 | `pdf2zh_next example.pdf --api-key YOUR_API_KEY` | | `--model` | 번역 서비스 모델 이름 (예: `gpt-3.5-turbo`) | `pdf2zh_next example.pdf --model gpt-3.5-turbo` | | `--temperature` | 번역 모델 온도 매개변수 (0.0 ~ 1.0) | `pdf2zh_next example.pdf --temperature 0.5` | | `--max-tokens` | 번역 모델 최대 토큰 수 | `pdf2zh_next example.pdf --max-tokens 2000` | | `--top-p` | 번역 모델 Top-p 매개변수 (0.0 ~ 1.0) | `pdf2zh_next example.pdf --top-p 0.9` | | `--frequency-penalty` | 번역 모델 빈도 패널티 매개변수 (-2.0 ~ 2.0) | `pdf2zh_next example.pdf --frequency-penalty 0.0` | | `--presence-penalty` | 번역 모델 존재 패널티 매개변수 (-2.0 ~ 2.0) | `pdf2zh_next example.pdf --presence-penalty 0.0` | | `--stop` | 번역 모델 중지 시퀀스 (쉼표로 구분) | `pdf2zh_next example.pdf --stop "###, END"` | | `--log-level` | 로그 레벨 (예: `DEBUG`, `INFO`, `WARNING`, `ERROR`) | `pdf2zh_next example.pdf --log-level DEBUG` | | `--log-file` | 로그 파일 경로 | `pdf2zh_next example.pdf --log-file ./logs/translation.log` | | `--no-color` | 컬러 출력 비활성화 | `pdf2zh_next example.pdf --no-color` | | `--dry-run` | 실제 번역 없이 드라이 런 수행 | `pdf2zh_next example.pdf --dry-run` | | `--version` | 버전 정보 표시 | `pdf2zh_next --version` | | `--help` | 도움말 메시지 표시 | `pdf2zh_next --help` |
pt: `50` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------- | | `--max-tokens-per-part` | Maximum tokens per part for split translation | `pdf2zh_next example.pdf --max-tokens-per-part 1000` | `1000` | | `--max-characters-per-part` | Maximum characters per part for split translation | `pdf2zh_next example.pdf --max-characters-per-part 10000` | `10000` | | `--max-words-per-part` | Maximum words per part for split translation | `pdf2zh_next example.pdf --max-words-per-part 2000` | `2000` | | `--max-sentences-per-part` | Maximum sentences per part for split translation | `pdf2zh_next example.pdf --max-sentences-per-part 100` | `100` | | `--max-paragraphs-per-part` | Maximum paragraphs per part for split translation | `pdf2zh_next example.pdf --max-paragraphs-per-part 10` | `10` | | `--split-by` | Split by `page`, `token`, `character`, `word`, `sentence`, `paragraph` | `pdf2zh_next example.pdf --split-by page` | `page` | --- ### OUTPUT | `--max-pages-per-part` | Número máximo de páginas por parte para tradução dividida | `pdf2zh_next example.pdf --max-pages-per-part 50` | `50` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------- | | `--max-tokens-per-part` | Número máximo de tokens por parte para tradução dividida | `pdf2zh_next example.pdf --max-tokens-per-part 1000` | `1000` | | `--max-characters-per-part` | Número máximo de caracteres por parte para tradução dividida | `pdf2zh_next example.pdf --max-characters-per-part 10000` | `10000` | | `--max-words-per-part` | Número máximo de palavras por parte para tradução dividida | `pdf2zh_next example.pdf --max-words-per-part 2000` | `2000` | | `--max-sentences-per-part` | Número máximo de frases por parte para tradução dividida | `pdf2zh_next example.pdf --max-sentences-per-part 100` | `100` | | `--max-paragraphs-per-part` | Número máximo de parágrafos por parte para tradução dividida | `pdf2zh_next example.pdf --max-paragraphs-per-part 10` | `10` | | `--split-by` | Dividir por `page`, `token`, `character`, `word`, `sentence`, `paragraph` | `pdf2zh_next example.pdf --split-by page` | `page` |
zh: `50` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------ | | `--max-concurrent-parts` | Maximum concurrent parts for translation | `pdf2zh_next example.pdf --max-concurrent-parts 2` | `2` | | `--max-concurrent-requests` | Maximum concurrent requests for translation | `pdf2zh_next example.pdf --max-concurrent-requests 5` | `5` | | `--max-retries` | Maximum retries for translation requests | `pdf2zh_next example.pdf --max-retries 3` | `3` | | `--retry-delay` | Delay in seconds between retries | `pdf2zh_next example.pdf --retry-delay 2` | `2` | | `--request-timeout` | Timeout in seconds for each translation request | `pdf2zh_next example.pdf --request-timeout 30` | `30` | | `--ocr-timeout` | Timeout in seconds for OCR processing | `pdf2zh_next example.pdf --ocr-timeout 60` | `60` | | `--translator-timeout` | Timeout in seconds for translation processing | `pdf2zh_next example.pdf --translator-timeout 30` | `30` | | `--ocr-retries` | Maximum retries for OCR processing | `pdf2zh_next example.pdf --ocr-retries 3` | `3` | | `--translator-retries` | Maximum retries for translation processing | `pdf2zh_next example.pdf --translator-retries 3` | `3` | | `--ocr-retry-delay` | Delay in seconds between OCR retries | `pdf2zh_next example.pdf --ocr-retry-delay 2` | `2` | | `--translator-retry-delay` | Delay in seconds between translation retries | `pdf2zh_next example.pdf --translator-retry-delay 2` | `2` | | `--ocr-concurrent-requests` | Maximum concurrent requests for OCR processing | `pdf2zh_next example.pdf --ocr-concurrent-requests 5` | `5` | | `--translator-concurrent-requests` | Maximum concurrent requests for translation processing | `pdf2zh_next example.pdf --translator-concurrent-requests 5` | `5` | | `--ocr-concurrent-timeout` | Timeout in seconds for OCR concurrent processing | `pdf2zh_next example.pdf --ocr-concurrent-timeout 60` | `60` | | `--translator-concurrent-timeout` | Timeout in seconds for translation concurrent processing | `pdf2zh_next example.pdf --translator-concurrent-timeout 30` | `30` | --- ### OUTPUT | `--max-pages-per-part` | 每部分翻译的最大页数 | `pdf2zh_next example.pdf --max-pages-per-part 50` | `50` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------ | | `--max-concurrent-parts` | 翻译的最大并发部分数 | `pdf2zh_next example.pdf --max-concurrent-parts 2` | `2` | | `--max-concurrent-requests` | 翻译的最大并发请求数 | `pdf2zh_next example.pdf --max-concurrent-requests 5` | `5` | | `--max-retries` | 翻译请求的最大重试次数 | `pdf2zh_next example.pdf --max-retries 3` | `3` | | `--retry-delay` | 重试之间的延迟（秒） | `pdf2zh_next example.pdf --retry-delay 2` | `2` | | `--request-timeout` | 每个翻译请求的超时时间（秒） | `pdf2zh_next example.pdf --request-timeout 30` | `30` | | `--ocr-timeout` | OCR 处理的超时时间（秒） | `pdf2zh_next example.pdf --ocr-timeout 60` | `60` | | `--translator-timeout` | 翻译处理的超时时间（秒） | `pdf2zh_next example.pdf --translator-timeout 30` | `30` | | `--ocr-retries` | OCR 处理的最大重试次数 | `pdf2zh_next example.pdf --ocr-retries 3` | `3` | | `--translator-retries` | 翻译处理的最大重试次数 | `pdf2zh_next example.pdf --translator-retries 3` | `3` | | `--ocr-retry-delay` | OCR 重试之间的延迟（秒） | `pdf2zh_next example.pdf --ocr-retry-delay 2` | `2` | | `--translator-retry-delay` | 翻译重试之间的延迟（秒） | `pdf2zh_next example.pdf --translator-retry-delay 2` | `2` | | `--ocr-concurrent-requests` | OCR 处理的最大并发请求数 | `pdf2zh_next example.pdf --ocr-concurrent-requests 5` | `5` | | `--translator-concurrent-requests` | 翻译处理的最大并发请求数 | `pdf2zh_next example.pdf --translator-concurrent-requests 5` | `5` | | `--ocr-concurrent-timeout` | OCR 并发处理的超时时间（秒） | `pdf2zh_next example.pdf --ocr-concurrent-timeout 60` | `60` | | `--translator-concurrent-timeout` | 翻译并发处理的超时时间（秒） | `pdf2zh_next example.pdf --translator-concurrent-timeout 30` | `30` |
