Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_56087045
source: ### Overview
fr: pdf2zh is an open-source tool that allows you to translate PDF documents from English to Chinese, supporting various translation services. !!! Note This tool is based on the [PDFMathTranslate](https://github.com/SUSYUSTC/PdfTranslate) project, which is licensed under the GPLv3. We have made some modifications and optimizations. ### Features - [x] Support for multiple translation services - [x] Support for command line and WebUI - [x] Support for LaTeX and Word output formats - [x] Support for custom translation prompts - [x] Support for bilingual output --- ### TRANSLATION RESULT ### Aperçu pdf2zh est un outil open-source qui vous permet de traduire des documents PDF de l'anglais vers le chinois, en prenant en charge divers services de traduction. !!! Note Cet outil est basé sur le projet [PDFMathTranslate](https://github.com/SUSYUSTC/PdfTranslate), qui est sous licence GPLv3. Nous avons effectué quelques modifications et optimisations. ### Fonctionnalités - [x] Prise en charge de plusieurs services de traduction - [x] Prise en charge de la ligne de commande et de l'interface WebUI - [x] Prise en charge des formats de sortie LaTeX et Word - [x] Prise en charge des invites de traduction personnalisées - [x] Prise en charge de la sortie bilingue
ko: `pdf2zh` is a tool for extracting and translating text from PDF documents. It supports **OCR** for scanned PDFs and **AI-powered translation** for multilingual content. The tool is designed to handle complex layouts and preserve formatting as much as possible. ### Key Features - **OCR Support**: Extract text from scanned PDFs using Tesseract OCR. - **AI Translation**: Translate text using various translation services (e.g., Google Translate, DeepL, OpenAI). - **Layout Preservation**: Maintain original document structure and formatting. - **Batch Processing**: Process multiple PDFs in one go. - **Customizable Output**: Choose output format (PDF, Markdown, HTML, etc.). ### Getting Started To get started with `pdf2zh`, check out the [Installation](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION.html) guide and the [Usage](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE.html) instructions. ### Advanced For advanced usage, refer to the [Advanced](https://github.com/SocialYjj/GBabelDocUI/advanced/ADVANCED.html) section. ### Supported Languages See the list of [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/supported-languages/SUPPORTED_LANGUAGES.html) for translation. ### Community Join the community for support and contributions: [Community](https://github.com/SocialYjj/GBabelDocUI/community/COMMUNITY.html). ### FAQ Check the [FAQ](https://github.com/SocialYjj/GBabelDocUI/faq/FAQ.html) for common questions and troubleshooting. ### For Translators If you want to contribute to the translation of this documentation, see [For Translators](https://github.com/SocialYjj/GBabelDocUI/for-translators/FOR_TRANSLATORS.html). --- ### TRANSLATION RESULT ### 개요 `pdf2zh` 는 PDF 문서에서 텍스트를 추출하고 번역하는 도구입니다. 스캔된 PDF 에 대해 **OCR**을 지원하고 다국어 콘텐츠에 대해 **AI 기반 번역**을 지원합니다. 이 도구는 복잡한 레이아웃을 처리하고 가능한 한 서식을 유지하도록 설계되었습니다. ### 주요 기능 - **OCR 지원**: Tesseract OCR 을 사용하여 스캔된 PDF 에서 텍스트를 추출합니다. - **AI 번역**: 다양한 번역 서비스 (예: Google 번역, DeepL, OpenAI) 를 사용하여 텍스트를 번역합니다. - **레이아웃 유지**: 원본 문서 구조와 서식을 유지합니다. - **일괄 처리**: 여러 PDF 를 한 번에 처리합니다. - **사용자 정의 출력**: 출력 형식 (PDF, Markdown, HTML 등) 을 선택할 수 있습니다. ### 시작하기 `pdf2zh` 를 시작하려면 [설치](https://github.com/SocialYjj/GBabelDocUI/getting-started/INSTALLATION.html) 가이드와 [사용법](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE.html) 지침을 확인하세요. ### 고급 옵션 고급 사용법은 [고급 옵션](https://github.com/SocialYjj/GBabelDocUI/advanced/ADVANCED.html) 섹션을 참조하세요. ### 지원 언어 번역 지원 언어 목록은 [지원 언어](https://github.com/SocialYjj/GBabelDocUI/supported-languages/SUPPORTED_LANGUAGES.html) 를 참조하세요. ### 커뮤니티 지원 및 기여를 위해 커뮤니티에 참여하세요: [커뮤니티](https://github.com/SocialYjj/GBabelDocUI/community/COMMUNITY.html). ### 자주 묻는 질문 일반적인 질문과 문제 해결은 [자주 묻는 질문](https://github.com/SocialYjj/GBabelDocUI/faq/FAQ.html) 을 확인하세요. ### 문서 번역 기여 가이드 이 문서의 번역에 기여하고 싶다면 [문서 번역 기여 가이드](https://github.com/SocialYjj/GBabelDocUI/for-translators/FOR_TRANSLATORS.html) 를 참조하세요.
pt: This document describes the process for contributing translations to the `pdf2zh` project. We welcome contributions for any language, whether it's adding new translations or improving existing ones. ### How to Contribute #### 1. Fork the Repository First, fork the [pdf2zh repository](https://github.com/PDFMathTranslate/pdf2zh) to your own GitHub account. #### 2. Clone Your Fork Clone your forked repository to your local machine: ```bash git clone https://github.com/your-username/pdf2zh.git cd pdf2zh ``` #### 3. Create a New Branch Create a new branch for your translation work: ```bash git checkout -b translate-your-language ``` Replace `your-language` with the language you are translating to (e.g., `translate-spanish`). #### 4. Add or Edit Translation Files Translation files are located in the `docs` directory. Each language has its own subdirectory named with its [ISO 639-1](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes) language code (e.g., `es` for Spanish, `fr` for French). - If you are adding a new language, create a new directory for it (e.g., `docs/es` for Spanish). - If you are improving an existing translation, navigate to the corresponding language directory. Inside each language directory, the structure mirrors the English documentation. For example, the English file `docs/getting-started/installation.md` would have a Spanish translation at `docs/es/getting-started/installation.md`. #### 5. Translate the Content Translate the content of the Markdown files. Please follow these guidelines: - **Do not** translate technical terms, code blocks, or URLs unless necessary. - Maintain the original Markdown structure and formatting. - Use the same file names and directory structure as the English version. #### 6. Test Your Changes After translating, test your changes locally to ensure everything renders correctly. You can use tools like [MkDocs](https://www.mkdocs.org/) to preview the documentation. #### 7. Commit and Push Commit your changes and push them to your fork: ```bash git add . git commit -m "Add translation for [language]" git push origin translate-your-language ``` #### 8. Create a Pull Request Go to the original [pdf2zh repository](https://github.com/PDFMathTranslate/pdf2zh) and create a pull request from your branch. Provide a clear description of the changes you made. ### Translation Guidelines - **Accuracy**: Ensure translations are accurate and convey the same meaning as the original text. - **Consistency**: Use consistent terminology across all translated documents. - **Clarity**: Write clearly and naturally in the target language. - **Cultural Sensitivity**: Be mindful of cultural differences and avoid literal translations that may not make sense in the target language. ### Supported Languages We currently support translations for the following languages: - Spanish (`es`) - French (`fr`) - German (`de`) - Chinese (`zh`) - Japanese (`ja`) - Korean (`ko`) - Portuguese (`pt`) - Russian (`ru`) - Arabic (`ar`) - Hindi (`hi`) If your language is not listed, feel free to add it! ### Need Help? If you have any questions or need assistance, please open an issue in the repository or reach out to the community. Thank you for contributing to `pdf2zh`! --- ### OUTPUT LANGUAGE CODE pt --- ### OUTPUT ### Visão Geral Este documento descreve o processo para contribuir com traduções para o projeto `pdf2zh`. Acolhemos contribuições para qualquer idioma, seja adicionando novas traduções ou melhorando as existentes. ### Como Contribuir #### 1. Fazer um Fork do Repositório Primeiro, faça um fork do [repositório pdf2zh](https://github.com/PDFMathTranslate/pdf2zh) para a sua própria conta do GitHub. #### 2. Clonar o Seu Fork Clone o seu repositório forkado para a sua máquina local: ```bash git clone https://github.com/your-username/pdf2zh.git cd pdf2zh ``` #### 3. Criar um Novo Branch Crie um novo branch para o seu trabalho de tradução: ```bash git checkout -b translate-your-language ``` Substitua `your-language` pelo idioma para o qual está a traduzir (por exemplo, `translate-portuguese`). #### 4. Adicionar ou Editar Ficheiros de Tradução Os ficheiros de tradução estão localizados no diretório `docs`. Cada idioma tem o seu próprio subdiretório nomeado com o seu código de idioma [ISO 639-1](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes) (por exemplo, `es` para espanhol, `fr` para francês). - Se estiver a adicionar um novo idioma, crie um novo diretório para ele (por exemplo, `docs/pt` para português). - Se estiver a melhorar uma tradução existente, navegue para o diretório do idioma correspondente. Dentro de cada diretório de idioma, a estrutura espelha a documentação em inglês. Por exemplo, o ficheiro em inglês `docs/getting-started/installation.md` teria uma tradução em português em `docs/pt/getting-started/installation.md`. #### 5. Traduzir o Conteúdo Traduza o conteúdo dos ficheiros Markdown. Por favor, siga estas diretrizes: - **Não** traduza termos técnicos, blocos de código ou URLs, a menos que seja necessário. - Mantenha a estrutura e formatação Markdown originais. - Use os mesmos nomes de ficheiro e estrutura de diretório que a versão em inglês. #### 6. Testar as Suas Alterações Após traduzir, teste as suas alterações localmente para garantir que tudo é renderizado corretamente. Pode usar ferramentas como [MkDocs](https://www.mkdocs.org/) para pré-visualizar a documentação. #### 7. Fazer Commit e Push Faça commit das suas alterações e envie-as para o seu fork: ```bash git add . git commit -m "Add translation for [language]" git push origin translate-your-language ``` #### 8. Criar um Pull Request Vá ao [repositório pdf2zh](https://github.com/PDFMathTranslate/pdf2zh) original e crie um pull request a partir do seu branch. Forneça uma descrição clara das alterações que fez. ### Diretrizes de Tradução - **Precisão**: Garanta que as traduções são precisas e transmitem o mesmo significado que o texto original. - **Consistência**: Use terminologia consistente em todos os documentos traduzidos. - **Clareza**: Escreva de forma clara e natural no idioma de destino. - **Sensibilidade Cultural**: Esteja atento às diferenças culturais e evite traduções literais que possam não fazer sentido no idioma de destino. ### Idiomas Suportados Atualmente, suportamos traduções para os seguintes idiomas: - Espanhol (`es`) - Francês (`fr`) - Alemão (`de`) - Chinês (`zh`) - Japonês (`ja`) - Coreano (`ko`) - Português (`pt`) - Russo (`ru`) - Árabe (`ar`) - Hindi (`hi`) Se o seu idioma não estiver listado, sinta-se à vontade para adicioná-lo! ### Precisa de Ajuda? Se tiver alguma dúvida ou precisar de assistência, por favor, abra um issue no repositório ou contacte a comunidade. Obrigado por contribuir para o `pdf2zh`!
zh: pdf2zh is a powerful tool for translating `PDF` files. It supports multiple translation services, including OpenAI, DeepSeek, Aliyun, and SiliconFlow, and allows for both online and offline processing. This guide will help you get started with pdf2zh. We'll cover the installation process and basic usage to get you up and running quickly. --- ### What You'll Need - A `PDF` file to translate - An API key for your chosen translation service (if using online services) - Basic familiarity with the command line --- ### Next Steps - [Installation](https://github.com/SocialYjj/GBabelDocUI/getting-started/installation.html) - [Using Command Line](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html) - [Using WebUI](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html) --- ### 概述 pdf2zh 是一个强大的 `PDF` 文件翻译工具。它支持多种翻译服务，包括 OpenAI、DeepSeek、阿里云和硅基流动，并允许在线和离线处理。 本指南将帮助您开始使用 pdf2zh。我们将介绍安装过程和基本用法，以便您快速上手。 --- ### 所需准备 - 要翻译的 `PDF` 文件 - 您选择的翻译服务的 API 密钥（如果使用在线服务） - 对命令行的基本熟悉 --- ### 下一步 - [如何安装](https://github.com/SocialYjj/GBabelDocUI/getting-started/installation.html) - [使用命令行](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_cli.html) - [使用 WebUI](https://github.com/SocialYjj/GBabelDocUI/getting-started/USAGE_webui.html)
