Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_9D0BEC24
source: | `--help`, `-h` | Show help message and exit | `pdf2zh_next -h` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--version`, `-v` | Show version and exit | `pdf2zh_next -v` | | `--input`, `-i` | Specify input file or directory | `pdf2zh_next -i input.pdf`<br>`pdf2zh_next -i ./input_dir` | | `--output`, `-o` | Specify output directory (default: `./output`) | `pdf2zh_next -i input.pdf -o ./output_dir` | | `--target-lang`, `-t` | Specify target language code (default: `zh`) | `pdf2zh_next -i input.pdf -t ja` | | `--source-lang`, `-s` | Specify source language code (default: `auto`) | `pdf2zh_next -i input.pdf -s en` | | `--translator`, `-tr` | Specify translator service (default: `google`) | `pdf2zh_next -i input.pdf -tr deepl` | | `--translator-key`, `-trk` | Specify translator service API key | `pdf2zh_next -i input.pdf -tr deepl -trk YOUR_DEEPL_API_KEY` | | `--translator-url`, `-tru` | Specify translator service API URL (for self-hosted services) | `pdf2zh_next -i input.pdf -tr openai -tru https://api.openai.com/v1` | | `--translator-model`, `-trm` | Specify translator model (for services that support multiple models) | `pdf2zh_next -i input.pdf -tr openai -trm gpt-4` | | `--force`, `-f` | Force overwrite existing output files | `pdf2zh_next -i input.pdf -f` | | `--verbose`, `-vb` | Enable verbose output | `pdf2zh_next -i input.pdf -vb` | | `--config`, `-c` | Specify configuration file path | `pdf2zh_next -c config.json` | | `--list-languages`, `-ll` | List all supported languages | `pdf2zh_next -ll` | | `--list-translators`, `-lt` | List all supported translator services | `pdf2zh_next -lt` | | `--check-update`, `-cu` | Check for updates | `pdf2zh_next -cu` | | `--max-concurrency`, `-mc` | Maximum number of concurrent translation tasks (default: `5`) | `pdf2zh_next -i input.pdf -mc 10` | | `--timeout`, `-to` | Timeout for translation requests in seconds (default: `30`) | `pdf2zh_next -i input.pdf -to 60` | | `--retry`, `-r` | Number of retries for failed translation requests (default: `3`) | `pdf2zh_next -i input.pdf -r 5` | | `--no-cache`, `-nc` | Disable translation cache | `pdf2zh_next -i input.pdf -nc` | | `--cache-dir`, `-cd` | Specify cache directory (default: `./cache`) | `pdf2zh_next -i input.pdf -cd ./my_cache` | | `--log-level`, `-l` | Set log level (`debug`, `info`, `warning`, `error`, `critical`) | `pdf2zh_next -i input.pdf -l debug` | | `--log-file`, `-lf` | Specify log file path | `pdf2zh_next -i input.pdf -lf ./app.log` | | `--dry-run`, `-dr` | Perform a dry run without actual translation | `pdf2zh_next -i input.pdf -dr` | | `--batch-size`, `-bs` | Batch size for processing multiple files (default: `10`) | `pdf2zh_next -i ./input_dir -bs 20` | | `--exclude`, `-e` | Exclude files matching pattern | `pdf2zh_next -i ./input_dir -e "*.tmp"` | | `--include`, `-in` | Include only files matching pattern | `pdf2zh_next -i ./input_dir -in "*.pdf"` | | `--preserve-layout`, `-pl` | Preserve original layout as much as possible | `pdf2zh_next -i input.pdf -pl` | | `--ocr`, `-oc` | Enable OCR for scanned PDFs | `pdf2zh_next -i scanned.pdf -oc` | | `--ocr-lang`, `-ocl` | Specify OCR language (default: `auto`) | `pdf2zh_next -i scanned.pdf -oc -ocl en` | | `--ocr-engine`, `-oce` | Specify OCR engine (`tesseract`, `easyocr`, default: `tesseract`) | `pdf2zh_next -i scanned.pdf -oc -oce easyocr` | | `--format`, `-fmt` | Output format (`pdf`, `markdown`, `text`, `html`, default: `pdf`) | `pdf2zh_next -i input.pdf -fmt markdown` | | `--watermark`, `-wm` | Add watermark to output PDF | `pdf2zh_next -i input.pdf -wm "Translated by pdf2zh"` | | `--quality`, `-q` | Output PDF quality (`low`, `medium`, `high`, default: `medium`) | `pdf2zh_next -i input.pdf -q high` | | `--dpi`, `-d` | Output DPI for images (default: `300`) | `pdf2zh_next -i input.pdf -d 600` | | `--page-range`, `-pr` | Specify page range to translate (e.g., `1-5,8,10-15`) | `pdf2zh_next -i input.pdf -pr 1-5,10` | | `--skip-translated`, `-st` | Skip pages that have already been translated | `pdf2zh_next -i input.pdf -st` | | `--resume`, `-rs` | Resume from last interrupted translation | `pdf2zh_next -i input.pdf -rs` | | `--cleanup`, `-cl` | Cleanup temporary files after processing | `pdf2zh_next -i input.pdf -cl` | | `--no-cleanup`, `-ncl` | Do not cleanup temporary files | `pdf2zh_next -i input.pdf -ncl` | | `--help-translators`, `-ht` | Show help for translator services | `pdf2zh_next -ht` | | `--help-languages`, `-hl` | Show help for language codes | `pdf2zh_next -hl` | | `--help-ocr`, `-ho` | Show help for OCR options | `pdf2zh_next -ho` | --- ### OUTPUT | `--help`, `-h` | Afficher le message d'aide et quitter | `pdf2zh_next -h` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--version`, `-v` | Afficher la version et quitter | `pdf2zh_next -v` | | `--input`, `-i` | Spécifier le fichier ou le répertoire d'entrée | `pdf2zh_next -i input.pdf`<br>`pdf2zh_next -i ./input_dir` | | `--output`, `-o` | Spécifier le répertoire de sortie (par défaut : `./output`) | `pdf2zh_next -i input.pdf -o ./output_dir` | | `--target-lang`, `-t` | Spécifier le code de langue cible (par défaut : `zh`) | `pdf2zh_next -i input.pdf -t ja` | | `--source-lang`, `-s` | Spécifier le code de langue source (par défaut : `auto`) | `pdf2zh_next -i input.pdf -s en` | | `--translator`, `-tr` | Spécifier le service de traduction (par défaut : `google`) | `pdf2zh_next -i input.pdf -tr deepl` | | `--translator-key`, `-trk` | Spécifier la clé API du service de traduction | `pdf2zh_next -i input.pdf -tr deepl -trk YOUR_DEEPL_API_KEY` | | `--translator-url`, `-tru` | Spécifier l'URL de l'API du service de traduction (pour les services auto-hébergés) | `pdf2zh_next -i input.pdf -tr openai -tru https://api.openai.com/v1` | | `--translator-model`, `-trm` | Spécifier le modèle de traduction (pour les services prenant en charge plusieurs modèles) | `pdf2zh_next -i input.pdf -tr openai -trm gpt-4` | | `--force`, `-f` | Forcer l'écrasement des fichiers de sortie existants | `pdf2zh_next -i input.pdf -f` | | `--verbose`, `-vb` | Activer la sortie détaillée | `pdf2zh_next -i input.pdf -vb` | | `--config`, `-c` | Spécifier le chemin du fichier de configuration | `pdf2zh_next -c config.json` | | `--list-languages`, `-ll` | Lister toutes les langues supportées | `pdf2zh_next -ll` | | `--list-translators`, `-lt` | Lister tous les services de traduction supportés | `pdf2zh_next -lt` | | `--check-update`, `-cu` | Vérifier les mises à jour | `pdf2zh_next -cu` | | `--max-concurrency`, `-mc` | Nombre maximum de tâches de traduction simultanées (par défaut : `5`) | `pdf2zh_next -i input.pdf -mc 10` | | `--timeout`, `-to` | Délai d'attente pour les requêtes de traduction en secondes (par défaut : `30`) | `pdf2zh_next -i input.pdf -to 60` | | `--retry`, `-r` | Nombre de tentatives pour les requêtes de traduction échouées (par défaut : `3`) | `pdf2zh_next -i input.pdf -r 5` | | `--no-cache`, `-nc` | Désactiver le cache de traduction | `pdf2zh_next -i input.pdf -nc` | | `--cache-dir`, `-cd` | Spécifier le répertoire de cache (par défaut : `./cache`) | `pdf2zh_next -i input.pdf -cd ./my_cache` | | `--log-level`, `-l` | Définir le niveau de journalisation (`debug`, `info`, `warning`, `error`, `critical`) | `pdf2zh_next -i input.pdf -l debug` | | `--log-file`, `-lf` | Spécifier le chemin du fichier de journal | `pdf2zh_next -i input.pdf -lf ./app.log` | | `--dry-run`, `-dr` | Effectuer une simulation sans traduction réelle | `pdf2zh_next -i input.pdf -dr` | | `--batch-size`, `-bs` | Taille des lots pour le traitement de plusieurs fichiers (par défaut : `10`) | `pdf2zh_next -i ./input_dir -bs 20` | | `--exclude`, `-e` | Exclure les fichiers correspondant au modèle | `pdf2zh_next -i ./input_dir -e "*.tmp"` | | `--include`, `-in` | Inclure uniquement les fichiers correspondant au modèle | `pdf2zh_next -i ./input_dir -in "*.pdf"` | | `--preserve-layout`, `-pl` | Préserver la mise en page originale autant que possible | `pdf2zh_next -i input.pdf -pl` | | `--ocr`, `-oc` | Activer la ROC pour les PDF scannés | `pdf2zh_next -i scanned.pdf -oc` | | `--ocr-lang`, `-ocl` | Spécifier la langue de la ROC (par défaut : `auto`) | `pdf2zh_next -i scanned.pdf -oc -ocl en` | | `--ocr-engine`, `-oce` | Spécifier le moteur de ROC (`tesseract`, `easyocr`, par défaut : `tesseract`) | `pdf2zh_next -i scanned.pdf -oc -oce easyocr` | | `--format`, `-fmt` | Format de sortie (`pdf`, `markdown`, `text`, `html`, par défaut : `pdf`) | `pdf2zh_next -i input.pdf -fmt markdown` | | `--watermark`, `-wm` | Ajouter un filigrane au PDF de sortie | `pdf2zh_next -i input.pdf -wm "Translated by pdf2zh"` | | `--quality`, `-q` | Qualité du PDF de sortie (`low`, `medium`, `high`, par défaut : `medium`) | `pdf2zh_next -i input.pdf -q high` | | `--dpi`, `-d` | DPI de sortie pour les images (par défaut : `300`) | `pdf2zh_next -i input.pdf -d 600` | | `--page-range`, `-pr` | Spécifier la plage de pages à traduire (par exemple, `1-5,8,10-15`) | `pdf2zh_next -i input.pdf -pr 1-5,10` | | `--skip-translated`, `-st` | Ignorer les pages déjà traduites | `pdf2zh_next -i input.pdf -st` | | `--resume`, `-rs` | Reprendre à partir de la dernière traduction interrompue | `pdf2zh_next -i input.pdf -rs` | | `--cleanup`, `-cl` | Nettoyer les fichiers temporaires après le traitement | `pdf2zh_next -i input.pdf -cl` | | `--no-cleanup`, `-ncl` | Ne pas nettoyer les fichiers temporaires | `pdf2zh_next -i input.pdf -ncl` | | `--help-translators`, `-ht` | Afficher l'aide pour les services de traduction | `pdf2zh_next -ht` | | `--help-languages`, `-hl` | Afficher l'aide pour les codes de langue | `pdf2zh_next -hl` | | `--help-ocr`, `-ho` | Afficher l'aide pour les options de ROC | `pdf2zh_next -ho` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--version`, `-v` | Show version and exit | `pdf2zh_next -v` | | `--input`, `-i` `<input_path>` | Input file path (required) | `pdf2zh_next -i ./test.pdf` | | `--output`, `-o` `<output_dir>` | Output directory (optional, default: same as input file directory) | `pdf2zh_next -i ./test.pdf -o ./output` | | `--mode`, `-m` `<mode>` | Translation mode (optional, default: `extract`) | `pdf2zh_next -i ./test.pdf -m translate` | | `--model`, `-M` `<model>` | Model name (optional, default: `gpt-4o-mini`) | `pdf2zh_next -i ./test.pdf -M gpt-4` | | `--lang`, `-l` `<lang>` | Target language (optional, default: `zh`), see [Supported Languages](supported-lang.md) | `pdf2zh_next -i ./test.pdf -l ja` | | `--api-key`, `-k` `<api_key>` | OpenAI API key (optional, default: read from environment variable `OPENAI_API_KEY`) | `pdf2zh_next -i ./test.pdf -k sk-xxx` | | `--proxy`, `-p` `<proxy_url>` | Proxy URL (optional, default: read from environment variable `ALL_PROXY`) | `pdf2zh_next -i ./test.pdf -p http://127.0.0.1:7890` | | `--threads`, `-t` `<threads>` | Number of threads (optional, default: `4`) | `pdf2zh_next -i ./test.pdf -t 8` | | `--retry`, `-r` `<retry_times>` | Retry times (optional, default: `3`) | `pdf2zh_next -i ./test.pdf -r 5` | | `--timeout`, `-T` `<timeout>` | Timeout in seconds (optional, default: `300`) | `pdf2zh_next -i ./test.pdf -T 600` | | `--debug` | Enable debug mode (optional) | `pdf2zh_next -i ./test.pdf --debug` | | `--config`, `-c` `<config_path>`| Config file path (optional) | `pdf2zh_next -i ./test.pdf -c ./config.json` | | `--yes`, `-y` | Skip all confirmations (optional) | `pdf2zh_next -i ./test.pdf -y` | | `--list-models` | List available models (optional) | `pdf2zh_next --list-models` | | `--list-langs` | List supported languages (optional) | `pdf2zh_next --list-langs` | --- ### OUTPUT | `--help`, `-h` | 도움말 표시 및 종료 | `pdf2zh_next -h` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--version`, `-v` | 버전 표시 및 종료 | `pdf2zh_next -v` | | `--input`, `-i` `<input_path>` | 입력 파일 경로 (필수) | `pdf2zh_next -i ./test.pdf` | | `--output`, `-o` `<output_dir>` | 출력 디렉터리 (선택, 기본값: 입력 파일과 동일한 디렉터리) | `pdf2zh_next -i ./test.pdf -o ./output` | | `--mode`, `-m` `<mode>` | 번역 모드 (선택, 기본값: `extract`) | `pdf2zh_next -i ./test.pdf -m translate` | | `--model`, `-M` `<model>` | 모델 이름 (선택, 기본값: `gpt-4o-mini`) | `pdf2zh_next -i ./test.pdf -M gpt-4` | | `--lang`, `-l` `<lang>` | 대상 언어 (선택, 기본값: `zh`), [지원 언어](supported-lang.md) 참조 | `pdf2zh_next -i ./test.pdf -l ja` | | `--api-key`, `-k` `<api_key>` | OpenAI API 키 (선택, 기본값: 환경 변수 `OPENAI_API_KEY` 에서 읽음) | `pdf2zh_next -i ./test.pdf -k sk-xxx` | | `--proxy`, `-p` `<proxy_url>` | 프록시 URL (선택, 기본값: 환경 변수 `ALL_PROXY` 에서 읽음) | `pdf2zh_next -i ./test.pdf -p http://127.0.0.1:7890` | | `--threads`, `-t` `<threads>` | 스레드 수 (선택, 기본값: `4`) | `pdf2zh_next -i ./test.pdf -t 8` | | `--retry`, `-r` `<retry_times>` | 재시도 횟수 (선택, 기본값: `3`) | `pdf2zh_next -i ./test.pdf -r 5` | | `--timeout`, `-T` `<timeout>` | 타임아웃 (초 단위, 선택, 기본값: `300`) | `pdf2zh_next -i ./test.pdf -T 600` | | `--debug` | 디버그 모드 활성화 (선택) | `pdf2zh_next -i ./test.pdf --debug` | | `--config`, `-c` `<config_path>`| 설정 파일 경로 (선택) | `pdf2zh_next -i ./test.pdf -c ./config.json` | | `--yes`, `-y` | 모든 확인 건너뛰기 (선택) | `pdf2zh_next -i ./test.pdf -y` | | `--list-models` | 사용 가능한 모델 목록 표시 (선택) | `pdf2zh_next --list-models` | | `--list-langs` | 지원 언어 목록 표시 (선택) | `pdf2zh_next --list-langs` |
pt: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--version`, `-v` | Show version and exit | `pdf2zh_next --version` | | `--input <file>`, `-i <file>` | Input PDF file (required) | `pdf2zh_next --input example.pdf` | | `--output <file>`, `-o <file>` | Output file (default: input file name with `_translated.pdf` suffix) | `pdf2zh_next --input example.pdf --output example_translated.pdf` | | `--engine <engine>` | Translation engine (default: `google`) | `pdf2zh_next --input example.pdf --engine google` | | `--source <language>` | Source language code (default: `en`) | `pdf2zh_next --input example.pdf --source en` | | `--target <language>` | Target language code (default: `zh-CN`) | `pdf2zh_next --input example.pdf --target zh-CN` | | `--format <format>` | Output format: `pdf` (default) or `docx` | `pdf2zh_next --input example.pdf --format docx` | | `--openai-api-key <key>` | OpenAI API key (required for `openai` engine) | `pdf2zh_next --input example.pdf --engine openai --openai-api-key sk-...` | | `--openai-base-url <url>` | OpenAI API base URL (optional for `openai` engine) | `pdf2zh_next --input example.pdf --engine openai --openai-api-key sk-... --openai-base-url https://api.openai.com/v1/`| | `--openai-model <model>` | OpenAI model (default: `gpt-3.5-turbo`) | `pdf2zh_next --input example.pdf --engine openai --openai-api-key sk-... --openai-model gpt-4` | | `--concurrency <number>` | Number of concurrent translation tasks (default: `4`) | `pdf2zh_next --input example.pdf --concurrency 8` | | `--mathpix-app-id <id>` | Mathpix App ID (required for `mathpix` engine) | `pdf2zh_next --input example.pdf --engine mathpix --mathpix-app-id your_app_id` | | `--mathpix-app-key <key>` | Mathpix App Key (required for `mathpix` engine) | `pdf2zh_next --input example.pdf --engine mathpix --mathpix-app-key your_app_key` | | `--mathpix-ocr <ocr>` | Mathpix OCR preference: `math` (default) or `text` | `pdf2zh_next --input example.pdf --engine mathpix --mathpix-app-id id --mathpix-app-key key --mathpix-ocr text` | | `--retry <number>` | Number of retries for failed translations (default: `3`) | `pdf2zh_next --input example.pdf --retry 5` | | `--timeout <seconds>` | Timeout for each translation request in seconds (default: `30`) | `pdf2zh_next --input example.pdf --timeout 60` | | `--no-cache` | Disable caching of translation results | `pdf2zh_next --input example.pdf --no-cache` | | `--cache-dir <dir>` | Directory to store cache files (default: system cache directory) | `pdf2zh_next --input example.pdf --cache-dir ./cache` | | `--log-level <level>` | Log level: `DEBUG`, `INFO` (default), `WARNING`, `ERROR`, `CRITICAL` | `pdf2zh_next --input example.pdf --log-level DEBUG` | | `--config <file>` | Load configuration from a JSON file | `pdf2zh_next --input example.pdf --config config.json` | --- ### OUTPUT | `--help`, `-h` | Mostrar mensagem de ajuda e sair | `pdf2zh_next -h` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--version`, `-v` | Mostrar versão e sair | `pdf2zh_next --version` | | `--input <file>`, `-i <file>` | Arquivo PDF de entrada (obrigatório) | `pdf2zh_next --input example.pdf` | | `--output <file>`, `-o <file>` | Arquivo de saída (padrão: nome do arquivo de entrada com sufixo `_translated.pdf`) | `pdf2zh_next --input example.pdf --output example_translated.pdf` | | `--engine <engine>` | Motor de tradução (padrão: `google`) | `pdf2zh_next --input example.pdf --engine google` | | `--source <language>` | Código do idioma de origem (padrão: `en`) | `pdf2zh_next --input example.pdf --source en` | | `--target <language>` | Código do idioma de destino (padrão: `zh-CN`) | `pdf2zh_next --input example.pdf --target zh-CN` | | `--format <format>` | Formato de saída: `pdf` (padrão) ou `docx` | `pdf2zh_next --input example.pdf --format docx` | | `--openai-api-key <key>` | Chave da API da OpenAI (obrigatório para o motor `openai`) | `pdf2zh_next --input example.pdf --engine openai --openai-api-key sk-...` | | `--openai-base-url <url>` | URL base da API da OpenAI (opcional para o motor `openai`) | `pdf2zh_next --input example.pdf --engine openai --openai-api-key sk-... --openai-base-url https://api.openai.com/v1/`| | `--openai-model <model>` | Modelo da OpenAI (padrão: `gpt-3.5-turbo`) | `pdf2zh_next --input example.pdf --engine openai --openai-api-key sk-... --openai-model gpt-4` | | `--concurrency <number>` | Número de tarefas de tradução concorrentes (padrão: `4`) | `pdf2zh_next --input example.pdf --concurrency 8` | | `--mathpix-app-id <id>` | ID do aplicativo Mathpix (obrigatório para o motor `mathpix`) | `pdf2zh_next --input example.pdf --engine mathpix --mathpix-app-id your_app_id` | | `--mathpix-app-key <key>` | Chave do aplicativo Mathpix (obrigatório para o motor `mathpix`) | `pdf2zh_next --input example.pdf --engine mathpix --mathpix-app-key your_app_key` | | `--mathpix-ocr <ocr>` | Preferência de OCR do Mathpix: `math` (padrão) ou `text` | `pdf2zh_next --input example.pdf --engine mathpix --mathpix-app-id id --mathpix-app-key key --mathpix-ocr text` | | `--retry <number>` | Número de tentativas para traduções com falha (padrão: `3`) | `pdf2zh_next --input example.pdf --retry 5` | | `--timeout <seconds>` | Tempo limite para cada solicitação de tradução em segundos (padrão: `30`) | `pdf2zh_next --input example.pdf --timeout 60` | | `--no-cache` | Desativar cache dos resultados da tradução | `pdf2zh_next --input example.pdf --no-cache` | | `--cache-dir <dir>` | Diretório para armazenar arquivos de cache (padrão: diretório de cache do sistema) | `pdf2zh_next --input example.pdf --cache-dir ./cache` | | `--log-level <level>` | Nível de log: `DEBUG`, `INFO` (padrão), `WARNING`, `ERROR`, `CRITICAL` | `pdf2zh_next --input example.pdf --log-level DEBUG` | | `--config <file>` | Carregar configuração de um arquivo JSON | `pdf2zh_next --input example.pdf --config config.json` |
zh: |---------------------------------|------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--version`, `-v` | Show version and exit | `pdf2zh_next -v` | | `--input`, `-i` | **Required**. Input file path. | `pdf2zh_next -i input.pdf` | | `--output`, `-o` | **Required**. Output file path. | `pdf2zh_next -i input.pdf -o output.pdf` | | `--source-lang`, `-s` | Source language. Default is `auto`. | `pdf2zh_next -i input.pdf -o output.pdf -s en` | | `--target-lang`, `-t` | Target language. Default is `zh`. | `pdf2zh_next -i input.pdf -o output.pdf -t zh` | | `--translator`, `-tr` | Translation service. Default is `aliyun`. | `pdf2zh_next -i input.pdf -o output.pdf -tr aliyun` | | `--translator-args`, `-tr-args` | Arguments for translation service. | `pdf2zh_next -i input.pdf -o output.pdf -tr aliyun -tr-args '{"access_key_id": "xxx", "access_key_secret": "xxx"}'` | | `--translator-config`, `-tr-cfg` | Config file for translation service. | `pdf2zh_next -i input.pdf -o output.pdf -tr aliyun -tr-cfg config.json` | | `--ocr`, `-ocr` | OCR service. Default is `auto`. | `pdf2zh_next -i input.pdf -o output.pdf -ocr auto` | | `--ocr-args`, `-ocr-args` | Arguments for OCR service. | `pdf2zh_next -i input.pdf -o output.pdf -ocr auto -ocr-args '{"access_key_id": "xxx", "access_key_secret": "xxx"}'` | | `--ocr-config`, `-ocr-cfg` | Config file for OCR service. | `pdf2zh_next -i input.pdf -o output.pdf -ocr auto -ocr-cfg config.json` | | `--parallel`, `-p` | Number of parallel translations. Default is `4`. | `pdf2zh_next -i input.pdf -o output.pdf -p 8` | | `--batch-size`, `-b` | Number of pages per batch. Default is `10`. | `pdf2zh_next -i input.pdf -o output.pdf -b 20` | | `--timeout`, `-to` | Timeout for translation service in seconds. Default is `30`. | `pdf2zh_next -i input.pdf -o output.pdf -to 60` | | `--retry`, `-r` | Number of retries for translation service. Default is `3`. | `pdf2zh_next -i input.pdf -o output.pdf -r 5` | | `--log-level`, `-l` | Log level. Default is `info`. | `pdf2zh_next -i input.pdf -o output.pdf -l debug` | | `--log-file`, `-lf` | Log file path. | `pdf2zh_next -i input.pdf -o output.pdf -lf log.txt` | | `--config`, `-c` | Config file path. | `pdf2zh_next -i input.pdf -o output.pdf -c config.json` | | `--no-cache`, `-nc` | Disable cache. | `pdf2zh_next -i input.pdf -o output.pdf -nc` | | `--cache-dir`, `-cd` | Cache directory. Default is `./.cache`. | `pdf2zh_next -i input.pdf -o output.pdf -cd /tmp/cache` | | `--cache-ttl`, `-ct` | Cache TTL in seconds. Default is `86400` (1 day). | `pdf2zh_next -i input.pdf -o output.pdf -ct 3600` | | `--force`, `-f` | Force translation even if output file exists. | `pdf2zh_next -i input.pdf -o output.pdf -f` | | `--dry-run`, `-dr` | Dry run without actual translation. | `pdf2zh_next -i input.pdf -o output.pdf -dr` | | `--verbose`, `-vb` | Verbose output. | `pdf2zh_next -i input.pdf -o output.pdf -vb` | | `--quiet`, `-q` | Quiet mode. | `pdf2zh_next -i input.pdf -o output.pdf -q` | | `--yes`, `-y` | Auto confirm all prompts. | `pdf2zh_next -i input.pdf -o output.pdf -y` | | `--no`, `-n` | Auto deny all prompts. | `pdf2zh_next -i input.pdf -o output.pdf -n` | | `--help-translator`, `-htr` | Show help for translation service. | `pdf2zh_next -htr aliyun` | | `--help-ocr`, `-hocr` | Show help for OCR service. | `pdf2zh_next -hocr auto` | | `--list-translators`, `-ltr` | List available translation services. | `pdf2zh_next -ltr` | | `--list-ocr`, `-locr` | List available OCR services. | `pdf2zh_next -locr` | | `--list-languages`, `-ll` | List supported languages. | `pdf2zh_next -ll` | | `--update`, `-u` | Update to the latest version. | `pdf2zh_next -u` | | `--self-update`, `-su` | Self update. | `pdf2zh_next -su` | | `--uninstall`, `-un` | Uninstall pdf2zh. | `pdf2zh_next -un` | | `--install`, `-in` | Install pdf2zh. | `pdf2zh_next -in` | | `--check`, `-chk` | Check installation. | `pdf2zh_next -chk` | | `--doctor`, `-doc` | Diagnose and fix common issues. | `pdf2zh_next -doc` | | `--bug-report`, `-br` | Generate bug report. | `pdf2zh_next -br` | | `--feedback`, `-fb` | Send feedback. | `pdf2zh_next -fb` | | `--donate`, `-d` | Donate to the project. | `pdf2zh_next -d` | | `--sponsor`, `-sp` | Sponsor the project. | `pdf2zh_next -sp` | --- ### TRANSLATION RESULT | `--help`, `-h` | 显示帮助信息并退出 | `pdf2zh_next -h` | |---------------------------------|------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--version`, `-v` | 显示版本并退出 | `pdf2zh_next -v` | | `--input`, `-i` | **必填**。输入文件路径。 | `pdf2zh_next -i input.pdf` | | `--output`, `-o` | **必填**。输出文件路径。 | `pdf2zh_next -i input.pdf -o output.pdf` | | `--source-lang`, `-s` | 源语言。默认为 `auto`。 | `pdf2zh_next -i input.pdf -o output.pdf -s en` | | `--target-lang`, `-t` | 目标语言。默认为 `zh`。 | `pdf2zh_next -i input.pdf -o output.pdf -t zh` | | `--translator`, `-tr` | 翻译服务。默认为 `aliyun`。 | `pdf2zh_next -i input.pdf -o output.pdf -tr aliyun` | | `--translator-args`, `-tr-args` | 翻译服务的参数。 | `pdf2zh_next -i input.pdf -o output.pdf -tr aliyun -tr-args '{"access_key_id": "xxx", "access_key_secret": "xxx"}'` | | `--translator-config`, `-tr-cfg` | 翻译服务的配置文件。 | `pdf2zh_next -i input.pdf -o output.pdf -tr aliyun -tr-cfg config.json` | | `--ocr`, `-ocr` | OCR 服务。默认为 `auto`。 | `pdf2zh_next -i input.pdf -o output.pdf -ocr auto` | | `--ocr-args`, `-ocr-args` | OCR 服务的参数。 | `pdf2zh_next -i input.pdf -o output.pdf -ocr auto -ocr-args '{"access_key_id": "xxx", "access_key_secret": "xxx"}'` | | `--ocr-config`, `-ocr-cfg` | OCR 服务的配置文件。 | `pdf2zh_next -i input.pdf -o output.pdf -ocr auto -ocr-cfg config.json` | | `--parallel`, `-p` | 并行翻译数量。默认为 `4`。 | `pdf2zh_next -i input.pdf -o output.pdf -p 8` | | `--batch-size`, `-b` | 每批处理的页数。默认为 `10`。 | `pdf2zh_next -i input.pdf -o output.pdf -b 20` | | `--timeout`, `-to` | 翻译服务的超时时间（秒）。默认为 `30`。 | `pdf2zh_next -i input.pdf -o output.pdf -to 60` | | `--retry`, `-r` | 翻译服务的重试次数。默认为 `3`。 | `pdf2zh_next -i input.pdf -o output.pdf -r 5` | | `--log-level`, `-l` | 日志级别。默认为 `info`。 | `pdf2zh_next -i input.pdf -o output.pdf -l debug` | | `--log-file`, `-lf` | 日志文件路径。 | `pdf2zh_next -i input.pdf -o output.pdf -lf log.txt` | | `--config`, `-c` | 配置文件路径。 | `pdf2zh_next -i input.pdf -o output.pdf -c config.json` | | `--no-cache`, `-nc` | 禁用缓存。 | `pdf2zh_next -i input.pdf -o output.pdf -nc` | | `--cache-dir`, `-cd` | 缓存目录。默认为 `./.cache`。 | `pdf2zh_next -i input.pdf -o output.pdf -cd /tmp/cache` | | `--cache-ttl`, `-ct` | 缓存 TTL（秒）。默认为 `86400`（1 天）。 | `pdf2zh_next -i input.pdf -o output.pdf -ct 3600` | | `--force`, `-f` | 即使输出文件已存在也强制翻译。 | `pdf2zh_next -极速翻译 -i input.pdf -o output.pdf -f` | | `--dry-run`, `-极速翻译` | 不进行实际翻译的试运行。 | `pdf2zh_next -i input.pdf -o output.pdf -极速翻译` | | `--verbose`, `-vb` | 详细输出。 | `pdf2zh_next -i input.pdf -o output.pdf -vb` | | `--quiet`, `-q` | 静默模式。 | `pdf2zh_next -i input.pdf -o output.pdf -q` | | `--yes`, `-y` | 自动确认所有提示。 | `pdf 极速翻译 -i input.pdf -o output.pdf -y` | | `--no`, `-n` | 自动拒绝所有提示。 | `pdf2zh_next -i input.pdf -o output.pdf -n` | | `--help-translator`, `-htr` | 显示翻译服务的帮助信息。 | `pdf2zh_next -htr aliyun` | | `--help-ocr`, `-hocr` | 显示 OCR 服务的帮助信息。 | `pdf2zh_next -hocr auto` | | `--list-translators`, `-l 极速翻译` | 列出可用的翻译服务。 | `pdf2zh_next -ltr` | | `--list-ocr`, `-locr` | 列出可用的 OCR 服务。 | `pdf2zh_next -locr` | | `--list-languages`, `-ll` | 列出支持的语言。 | `pdf2zh_next -ll` | | `--update`, `-u` | 更新到最新版本。 | `pdf2zh_next -u` | | `--self-update`, `-su` | 自我更新。 | `pdf2zh_next -su` | | `--uninstall`, `-un` | 卸载 pdf2zh。 | `pdf2zh_next -un` | | `--install`, `-in` | 安装 pdf2zh。 | `pdf2zh_next -in` | | `--check`, `-chk` | 检查安装。 | `pdf2zh_next -chk 极速翻译` | | `--doctor`, `-doc` | 诊断并修复常见问题。 | `pdf2zh_next -doc` | | `--bug-report`, `-br` | 生成错误报告。 | `pdf2zh_next -br` | | `--feedback`, `-fb` | 发送反馈。 | `pdf2zh_next -fb` | | `--donate`, `-d` | 向项目捐赠。 | `pdf2zh_next -d` | | `--sponsor`, `-sp` | 赞助项目。 | `pdf2zh_next -sp` |
