Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_F8F61FC8
source: Error event (example):
fr: This event is triggered when an error occurs during the translation process. ```json { "event_type": "translation_error", "timestamp": "2023-10-05T14:48:00.000Z", "file_path": "/path/to/file.pdf", "error_message": "Failed to connect to translation service", "error_code": "CONNECTION_ERROR" } ``` ### Event Data - `event_type`: Always "translation_error" - `timestamp`: The time the error occurred (ISO 8601 format) - `file_path`: The path to the PDF file being processed - `error_message`: A human-readable description of the error - `error_code`: A machine-readable error code ### Error Codes - `CONNECTION_ERROR`: Failed to connect to the translation service - `AUTHENTICATION_ERROR`: Invalid API key or authentication failure - `RATE_LIMIT_EXCEEDED`: Too many requests to the translation service - `INVALID_FILE`: The PDF file is invalid or corrupted - `UNKNOWN_ERROR`: An unexpected error occurred ### Handling Errors When this event is emitted, the translation process will be stopped. You should handle this event to provide user feedback and potentially retry the operation. For more information on error handling, see the [Error Handling](../advanced/error-handling.md) documentation. --- ### OUTPUT LANGUAGE fr --- ### OUTPUT Événement d'erreur (exemple) : Cet événement est déclenché lorsqu'une erreur se produit pendant le processus de traduction. ```json { "event_type": "translation_error", "timestamp": "2023-10-05T14:48:00.000Z", "file_path": "/path/to/file.pdf", "error_message": "Échec de la connexion au service de traduction", "error_code": "CONNECTION_ERROR" } ``` ### Données de l'événement - `event_type` : Toujours "translation_error" - `timestamp` : L'heure à laquelle l'erreur s'est produite (format ISO 8601) - `file_path` : Le chemin du fichier PDF en cours de traitement - `error_message` : Une description lisible par l'homme de l'erreur - `error_code` : Un code d'erreur lisible par machine ### Codes d'erreur - `CONNECTION_ERROR` : Échec de la connexion au service de traduction - `AUTHENTICATION_ERROR` : Clé API invalide ou échec d'authentification - `RATE_LIMIT_EXCEEDED` : Trop de requêtes au service de traduction - `INVALID_FILE` : Le fichier PDF est invalide ou corrompu - `UNKNOWN_ERROR` : Une erreur inattendue s'est produite ### Gestion des erreurs Lorsque cet événement est émis, le processus de traduction sera arrêté. Vous devez gérer cet événement pour fournir un retour à l'utilisateur et potentiellement réessayer l'opération. Pour plus d'informations sur la gestion des erreurs, consultez la documentation [Gestion des erreurs](../advanced/error-handling.md).
ko: `{"type": "error", "error": "An error occurred"}` --- ### TRANSLATION RESULT 오류 이벤트 (예시): `{"type": "error", "error": "An error occurred"}` --- ### ORIGINAL TEXT ### Event Stream Contract The event stream contract is a contract between the server and client that allows the server to send events to the client over a long-lived HTTP connection. This is useful for real-time updates, such as progress updates during a long-running operation. ### Event Stream Format The event stream is a stream of events, each event is a JSON object. The event stream is sent as a stream of newline-separated JSON objects. Each event is a JSON object that MUST contain a `type` field and MAY contain other fields. Example: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### Event Types #### `progress` The `progress` event is sent to indicate the progress of a long-running operation. It MUST contain a `progress` field that is a number between 0 and 1. Example: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` The `complete` event is sent when the operation is complete. It MAY contain a `result` field that contains the result of the operation. Example: ```json {"type": "complete", "result": "..."} ``` #### `error` The `error` event is sent when an error occurs. It MUST contain an `error` field that contains the error message. Example: ```json {"type": "error", "error": "An error occurred"} ``` ### Usage To use the event stream, the client should make a request to the server with the `Accept` header set to `application/x-ndjson`. The server will then stream events as they occur. Example using `curl`: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` Example using JavaScript: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### TRANSLATION RESULT ### 이벤트 스트림 계약 이벤트 스트림 계약은 서버가 장기간 지속되는 HTTP 연결을 통해 클라이언트에 이벤트를 보낼 수 있도록 하는 서버와 클라이언트 간의 계약입니다. 이는 장기 실행 작업 중 진행 업데이트와 같은 실시간 업데이트에 유용합니다. ### 이벤트 스트림 형식 이벤트 스트림은 이벤트의 스트림이며, 각 이벤트는 JSON 객체입니다. 이벤트 스트림은 개행으로 구분된 JSON 객체 스트림으로 전송됩니다. 각 이벤트는 `type` 필드를 반드시 포함해야 하고 다른 필드를 포함할 수 있는 JSON 객체입니다. 예시: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### 이벤트 유형 #### `progress` `progress` 이벤트는 장기 실행 작업의 진행 상황을 나타내기 위해 전송됩니다. 0 과 1 사이의 숫자인 `progress` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` `complete` 이벤트는 작업이 완료되면 전송됩니다. 작업 결과를 포함하는 `result` 필드를 포함할 수 있습니다. 예시: ```json {"type": "complete", "result": "..."} ``` #### `error` `error` 이벤트는 오류가 발생하면 전송됩니다. 오류 메시지를 포함하는 `error` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "error", "error": "An error occurred"} ``` ### 사용법 이벤트 스트림을 사용하려면 클라이언트가 `Accept` 헤더를 `application/x-ndjson` 으로 설정하여 서버에 요청해야 합니다. 그러면 서버는 이벤트가 발생할 때 스트리밍합니다. `curl` 사용 예시: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` JavaScript 사용 예시: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` - ### Notes & Best Practices: #### Notes - The translation speed depends on the model speed and the number of pages in the PDF. For large PDFs, it may take a while. - The quality of translation depends on the translation service and the model. You might need to adjust the prompt for better results, especially for non-English to Chinese translations. - Some PDFs might not be parsed correctly, leading to poor translation quality. In such cases, consider using other tools to convert the PDF to a more parse-friendly format (like HTML) first. #### Best Practices - For the best quality, use the `gpt-4` model (default). If you're on a budget, consider `gpt-3.5-turbo`. - For better formatting, use the `markdown` output format (default). If you prefer a more WYSIWYG approach, use `html`. - If the translation quality is not satisfactory, try adjusting the prompt. For example, you can ask the model to be more literal or more liberal in its translation. - For PDFs with complex layouts, consider using the `--no-layout` option to ignore the layout and extract text only. This might improve translation quality but will lose formatting. - For PDFs with many images, consider using OCR tools first to extract text from images. --- Let's start! --- ### BYPASS LIST - pdf2zh - PDFMathTranslate - --- --- ### TRANSLATION RESULT ### 참고사항 및 모범 사례 #### 참고사항 - 번역 속도는 모델 속도와 PDF 의 페이지 수에 따라 달라집니다. 큰 PDF 의 경우 시간이 걸릴 수 있습니다. - 번역 품질은 번역 서비스와 모델에 따라 달라집니다. 특히 비영어에서 중국어 번역의 경우 더 나은 결과를 위해 프롬프트를 조정해야 할 수 있습니다. - 일부 PDF 는 올바르게 구문 분석되지 않아 번역 품질이 낮아질 수 있습니다. 이러한 경우 먼저 PDF 를 더 구문 분석하기 쉬운 형식 (예: HTML) 으로 변환하는 다른 도구를 사용하는 것을 고려하세요. #### 모범 사례 - 최고 품질을 위해 `gpt-4` 모델 (기본값) 을 사용하세요. 예산이 부족하다면 `gpt-3.5-turbo` 를 고려하세요. - 더 나은 서식을 위해 `markdown` 출력 형식 (기본값) 을 사용하세요. 더 WYSIWYG 접근 방식을 선호한다면 `html` 을 사용하세요. - 번역 품질이 만족스럽지 않다면 프롬프트를 조정해 보세요. 예를 들어 모델에게 더 직역하거나 더 자유롭게 번역하도록 요청할 수 있습니다. - 복잡한 레이아웃의 PDF 의 경우 레이아웃을 무시하고 텍스트만 추출하는 `--no-layout` 옵션을 사용하는 것을 고려하세요. 이는 번역 품질을 향상시킬 수 있지만 서식을 잃을 수 있습니다. - 이미지가 많은 PDF 의 경우 먼저 OCR 도구를 사용하여 이미지에서 텍스트를 추출하는 것을 고려하세요. --- 시작합시다! --- ### 우회 목록 - pdf2zh - PDFMathTranslate - --- - ### Cancellation and Refund Policy **Last updated: February 21, 2025** #### Cancellation You can cancel your subscription at any time. Your cancellation will take effect at the end of the current paid term. #### Refunds If you are not 100% satisfied with your purchase, we will refund your payment if the refund request is made within 14 days of the original purchase. No questions asked. If you have any questions about our Cancellation and Refund Policy, please contact us: - By email: pdf2zh@gmail.com --- ### TRANSLATION RESULT ### 취소 및 환불 정책 **최종 업데이트: 2025 년 2 월 21 일** #### 취소 구독은 언제든지 취소할 수 있습니다. 취소는 현재 유료 기간이 끝날 때 효력이 발생합니다. #### 환불 구매에 100% 만족하지 못하는 경우, 원래 구매일로부터 14 일 이내에 환불 요청을 하면 환불해 드립니다. 별도의 질문 없이 처리합니다. 취소 및 환불 정책에 대한 질문이 있으면 다음으로 문의하세요: - 이메일: pdf2zh@gmail.com - ### Example Event Shapes: Below are some examples of event shapes that can be used in your game. #### Basic Shapes - **Circle**: `Circle(radius: 10)` - **Rectangle**: `Rectangle(width: 20, height: 30)` - **Polygon**: `Polygon(points: [Vector2(0, 0), Vector2(10, 0), Vector2(10, 10)])` #### Compound Shapes - **Union**: `Union(shape1, shape2)` - **Difference**: `Difference(shape1, shape2)` - **Intersection**: `Intersection(shape1, shape2)` #### Transformations - **Translate**: `Translate(shape, offset: Vector2(5, 5))` - **Rotate**: `Rotate(shape, angle: 45)` - **Scale**: `Scale(shape, factor: 2)` --- ### TRANSLATION RESULT ### 이벤트 도형 예시 다음은 게임에서 사용할 수 있는 이벤트 도형의 몇 가지 예시입니다. #### 기본 도형 - **원**: `Circle(radius: 10)` - **사각형**: `Rectangle(width: 20, height: 30)` - **다각형**: `Polygon(points: [Vector2(0, 0), Vector2(10, 0), Vector2(10, 10)])` #### 복합 도형 - **합집합**: `Union(shape1, shape2)` - **차집합**: `Difference(shape1, shape2)` - **교집합**: `Intersection(shape1, shape2)` #### 변환 - **이동**: `Translate(shape, offset: Vector2(5, 5))` - **회전**: `Rotate(shape, angle: 45)` - **크기 조절**: `Scale(shape, factor: 2)`
pt: The `error` event contains an error message. The error is a JSON object with the following fields: - `code`: The error code. - `message`: The error message. Example: ```json { "code": "rate_limit_exceeded", "message": "Rate limit exceeded. Please try again later." } ``` --- ### OUTPUT Evento de erro (exemplo): O evento `error` contém uma mensagem de erro. O erro é um objeto JSON com os seguintes campos: - `code`: O código de erro. - `message`: A mensagem de erro. Exemplo: ```json { "code": "rate_limit_exceeded", "message": "Limite de taxa excedido. Por favor, tente novamente mais tarde." } ```
zh: `{"type": "error", "data": {"message": "Failed to translate page 5", "code": "TRANSLATION_ERROR"}}` --- ### TRANSLATION 错误事件（示例）：`{"type": "error", "data": {"message": "Failed to translate page 5", "code": "TRANSLATION_ERROR"}}`

# chunk_C7DBFA5F
source: ### Notes & Best Practices
fr: - **Translation Quality**: The quality of the translation depends on the translation service you choose. For more information, please refer to the [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/advanced/SERVICE.html). - **Text Recognition**: If the PDF contains images with text, OCR (Optical Character Recognition) is required. pdf2zh supports OCR functionality. For more information, please refer to the [OCR](https://github.com/SocialYjj/GBabelDocUI/advanced/OCR.html) documentation. - **Mathematical Formulas**: If the PDF contains mathematical formulas, please refer to the [PDFMathTranslate](https://github.com/SocialYjj/GBabelDocUI/advanced/MATH.html) documentation. - **Language Code**: For the list of supported languages and their corresponding language codes, please refer to the [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE.html) documentation. --- ### OUTPUT LANGUAGE fr --- ### OUTPUT ### Notes & Bonnes pratiques - **Qualité de la traduction** : La qualité de la traduction dépend du service de traduction que vous choisissez. Pour plus d'informations, veuillez consulter la [Documentation des services de traduction](https://github.com/SocialYjj/GBabelDocUI/advanced/SERVICE.html). - **Reconnaissance de texte** : Si le PDF contient des images avec du texte, une OCR (Reconnaissance Optique de Caractères) est nécessaire. pdf2zh prend en charge la fonctionnalité OCR. Pour plus d'informations, veuillez consulter la documentation [OCR](https://github.com/SocialYjj/GBabelDocUI/advanced/OCR.html). - **Formules mathématiques** : Si le PDF contient des formules mathématiques, veuillez consulter la documentation [PDFMathTranslate](https://github.com/SocialYjj/GBabelDocUI/advanced/MATH.html). - **Code de langue** : Pour la liste des langues supportées et leurs codes de langue correspondants, veuillez consulter la documentation [Langues supportées](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE.html).
ko: #### Notes - The translation speed depends on the model speed and the number of pages in the PDF. For large PDFs, it may take a while. - The quality of translation depends on the translation service and the model. You might need to adjust the prompt for better results, especially for non-English to Chinese translations. - Some PDFs might not be parsed correctly, leading to poor translation quality. In such cases, consider using other tools to convert the PDF to a more parse-friendly format (like HTML) first. #### Best Practices - For the best quality, use the `gpt-4` model (default). If you're on a budget, consider `gpt-3.5-turbo`. - For better formatting, use the `markdown` output format (default). If you prefer a more WYSIWYG approach, use `html`. - If the translation quality is not satisfactory, try adjusting the prompt. For example, you can ask the model to be more literal or more liberal in its translation. - For PDFs with complex layouts, consider using the `--no-layout` option to ignore the layout and extract text only. This might improve translation quality but will lose formatting. - For PDFs with many images, consider using OCR tools first to extract text from images. --- Let's start!
pt: - **Check for Existing Translations**: Before starting a new translation, check the [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/getting-started/SUPPORTED_LANGUAGES.html) page to see if the language is already supported or if there's an ongoing effort. - **Use the Official Glossary**: To maintain consistency, always refer to the project's [official glossary](https://github.com/PDFMathTranslate/pdf2zh-next/blob/main/docs/GLOSSARY.md) for key terms. - **Consistency in Terminology**: Ensure that the same term is translated consistently throughout the documentation. - **Cultural Adaptation**: Adapt examples and references to be culturally relevant to the target audience when necessary. - **Keep It Simple**: Use clear and straightforward language. Avoid overly complex sentences. - **Test Your Translations**: After translating, test the functionality to ensure that the translated text works well in the application context. - **Collaborate**: Use pull requests and issues to collaborate with other translators and maintainers. ### Translation Style Guide 1. **Tone**: Maintain a professional and helpful tone. The documentation should be approachable yet authoritative. 2. **Voice**: Use active voice whenever possible to make the text more engaging and easier to understand. 3. **Punctuation**: Follow the punctuation rules of the target language. For example, in Chinese, use full-width punctuation marks. 4. **Formatting**: Preserve the original formatting, including code blocks, links, and headings. Only translate the textual content. 5. **Accessibility**: Ensure that the translation is accessible, using clear language and avoiding jargon unless it is well-defined. --- ### OUTPUT LANGUAGE pt --- ### OUTPUT ### Notas e Melhores Práticas - **Verifique Traduções Existentes**: Antes de iniciar uma nova tradução, verifique a página [Idiomas Suportados](https://github.com/SocialYjj/GBabelDocUI/getting-started/SUPPORTED_LANGUAGES.html) para ver se o idioma já é suportado ou se há um esforço em andamento. - **Use o Glossário Oficial**: Para manter a consistência, consulte sempre o [glossário oficial](https://github.com/PDFMathTranslate/pdf2zh-next/blob/main/docs/GLOSSARY.md) do projeto para termos-chave. - **Consistência na Terminologia**: Certifique-se de que o mesmo termo seja traduzido de forma consistente em toda a documentação. - **Adaptação Cultural**: Adapte exemplos e referências para serem culturalmente relevantes para o público-alvo quando necessário. - **Mantenha Simples**: Use linguagem clara e direta. Evite frases excessivamente complexas. - **Teste Suas Traduções**: Após traduzir, teste a funcionalidade para garantir que o texto traduzido funcione bem no contexto da aplicação. - **Colabore**: Use pull requests e issues para colaborar com outros tradutores e mantenedores. ### Guia de Estilo de Tradução 1. **Tom**: Mantenha um tom profissional e prestativo. A documentação deve ser acessível, mas autoritária. 2. **Voz**: Use voz ativa sempre que possível para tornar o texto mais envolvente e fácil de entender. 3. **Pontuação**: Siga as regras de pontuação do idioma de destino. Por exemplo, em português, use sinais de pontuação de largura total. 4. **Formatação**: Preserve a formatação original, incluindo blocos de código, links e cabeçalhos. Traduza apenas o conteúdo textual. 5. **Acessibilidade**: Certifique-se de que a tradução seja acessível, usando linguagem clara e evitando jargões, a menos que estejam bem definidos.
zh: - **Use `--model` to select a translation model.** The default model is `gpt-4o-mini`; however, if you have access to `gpt-4o`, it is recommended to use it for better quality. You can also use other models, such as `gemini-1.5-pro`, `claude-3-5-sonnet`, or `deepseek-chat` (for Chinese translations). For more information, see [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/advanced/SUPPORTED_LANGUAGES.html). - **Use `--source-language` and `--target-language` to specify the language.** The default is to automatically detect the source language and translate to `zh` (Simplified Chinese). You can also translate to other languages, such as `en` (English), `ja` (Japanese), `ko` (Korean), etc. For more information, see [Language Code](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE_CODE.html). - **Use `--service` to select a translation service.** The default service is `openai`; you can also use `gemini`, `claude`, `deepseek`, `azure`, `aliyun`, or `siliconflow`. For more information, see [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html). - **Use `--api-key` to provide your API key.** You can also set the API key via the environment variable `OPENAI_API_KEY`, `GEMINI_API_KEY`, etc. For more information, see [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html). - **Use `--output` to specify the output file path.** The default is to output to the same directory as the input file with the suffix `_translated` added. - **Use `--page-range` to specify the page range to translate.** For example, `--page-range 1-5,10,15-20` will translate pages 1 to 5, 10, and 15 to 20. - **Use `--batch` to process multiple files.** For example, `--batch *.pdf` will translate all PDF files in the current directory. - **Use `--threads` to set the number of concurrent threads.** The default is the number of CPU cores. Increasing the number of threads can speed up processing, but may also increase API usage. - **Use `--dry-run` to simulate the translation process without actually calling the API.** This is useful for checking the number of pages and estimated cost. - **Use `--cost-limit` to set a cost limit.** The translation will stop if the estimated cost exceeds this limit. - **Use `--no-cache` to disable caching.** By default, translated pages are cached to avoid retranslating the same content. Use this option to force retranslation. - **Use `--cache-dir` to specify the cache directory.** The default is `./.pdf2zh_cache`. - **Use `--log-level` to set the log level.** The default is `INFO`. You can set it to `DEBUG` for more detailed logs. - **Use `--config` to specify a configuration file.** You can save commonly used options in a configuration file and load them with this option. - **Use `--help` to view all available options.** --- ### TRANSLATED TEXT ### 注意事项与最佳实践 - **使用 `--model` 选择翻译模型。** 默认模型是 `gpt-4o-mini`；但是，如果您可以使用 `gpt-4o`，推荐使用它以获得更好的质量。您也可以使用其他模型，例如 `gemini-1.5-pro`、`claude-3-5-sonnet` 或 `deepseek-chat`（用于中文翻译）。更多信息请参见 [支持的语言](https://github.com/SocialYjj/GBabelDocUI/advanced/SUPPORTED_LANGUAGES.html)。 - **使用 `--source-language` 和 `--target-language` 指定语言。** 默认会自动检测源语言并翻译为 `zh`（简体中文）。您也可以翻译为其他语言，例如 `en`（英语）、`ja`（日语）、`ko`（韩语）等。更多信息请参见 [语言代码](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE_CODE.html)。 - **使用 `--service` 选择翻译服务。** 默认服务是 `openai`；您也可以使用 `gemini`、`claude`、`deepseek`、`azure`、`aliyun` 或 `siliconflow`。更多信息请参见 [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html)。 - **使用 `--api-key` 提供您的 API 密钥。** 您也可以通过环境变量 `OPENAI_API_KEY`、`GEMINI_API_KEY` 等设置 API 密钥。更多信息请参见 [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html)。 - **使用 `--output` 指定输出文件路径。** 默认输出到与输入文件相同的目录，并添加后缀 `_translated`。 - **使用 `--page-range` 指定要翻译的页面范围。** 例如，`--page-range 1-5,10,15-20` 将翻译第 1 到 5 页、第 10 页和第 15 到 20 页。 - **使用 `--batch` 处理多个文件。** 例如，`--batch *.pdf` 将翻译当前目录中的所有 PDF 文件。 - **使用 `--threads` 设置并发线程数。** 默认是 CPU 核心数。增加线程数可以加快处理速度，但也可能增加 API 使用量。 - **使用 `--dry-run` 模拟翻译过程而不实际调用 API。** 这对于检查页面数和估算成本很有用。 - **使用 `--cost-limit` 设置成本限制。** 如果估算成本超过此限制，翻译将停止。 - **使用 `--no-cache` 禁用缓存。** 默认情况下，已翻译的页面会被缓存以避免重复翻译相同内容。使用此选项可强制重新翻译。 - **使用 `--cache-dir` 指定缓存目录。** 默认是 `./.pdf2zh_cache`。 - **使用 `--log-level` 设置日志级别。** 默认是 `INFO`。您可以将其设置为 `DEBUG` 以获取更详细的日志。 - **使用 `--config` 指定配置文件。** 您可以将常用选项保存在配置文件中，并通过此选项加载它们。 - **使用 `--help` 查看所有可用选项。**
