Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_694D0450
source: | `--lang-in` | Source language code | `pdf2zh_next example.pdf --lang-in en` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--lang-out` | Target language code | `pdf2zh_next example.pdf --lang-out fr` | | `--output`<br/>`-o` | Output file path | `pdf2zh_next example.pdf -o example_fr.pdf` | | `--engine` | Translation engine to use | `pdf2zh_next example.pdf --engine google` | | `--api-key` | API key for translation engine | `pdf2zh_next example.pdf --engine openai --api-key sk-xxx` | | `--model` | Model name for OpenAI or Azure | `pdf2zh_next example.pdf --engine openai --model gpt-4` | | `--api-base` | API base URL for Azure or other OpenAI-compatible APIs | `pdf2zh_next example.pdf --engine azure --api-base https://xxx.openai.azure.com/` | | `--api-version` | API version for Azure | `pdf2zh_next example.pdf --engine azure --api-version 2024-02-01` | | `--concurrency` | Number of concurrent translation requests | `pdf2zh_next example.pdf --concurrency 5` | | `--timeout` | Timeout for each translation request in seconds | `pdf2zh_next example.pdf --timeout 30` | | `--retry` | Number of retries for failed requests | `pdf2zh_next example.pdf --retry 3` | | `--no-cache` | Disable cache | `pdf2zh_next example.pdf --no-cache` | | `--cache-dir` | Directory to store cache files | `pdf2zh_next example.pdf --cache-dir ./cache` | | `--log-level` | Log level (debug, info, warn, error) | `pdf2zh_next example.pdf --log-level debug` | | `--help`<br/>`-h` | Show help | `pdf2zh_next -h` | | `--version`<br/>`-v` | Show version | `pdf2zh_next -v` | | `--list-engines` | List all available translation engines | `pdf2zh_next --list-engines` | | `--list-languages` | List all supported languages | `pdf2zh_next --list-languages` | | `--check-update` | Check for updates | `pdf2zh_next --check-update` | --- ### TRANSLATION RESULT | `--lang-in` | Code de langue source | `pdf2zh_next example.pdf --lang-in en` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--lang-out` | Code de langue cible | `pdf2zh_next example.pdf --lang-out fr` | | `--output`<br/>`-o` | Chemin du fichier de sortie | `pdf2zh_next example.pdf -o example_fr.pdf` | | `--engine` | Moteur de traduction à utiliser | `pdf2zh_next example.pdf --engine google` | | `--api-key` | Clé API pour le moteur de traduction | `pdf2zh_next example.pdf --engine openai --api-key sk-xxx` | | `--model` | Nom du modèle pour OpenAI ou Azure | `pdf2zh_next example.pdf --engine openai --model gpt-4` | | `--api-base` | URL de base de l'API pour Azure ou autres API compatibles OpenAI | `pdf2zh_next example.pdf --engine azure --api-base https://xxx.openai.azure.com/` | | `--api-version` | Version de l'API pour Azure | `pdf2zh_next example.pdf --engine azure --api-version 2024-02-01` | | `--concurrency` | Nombre de requêtes de traduction simultanées | `pdf2zh_next example.pdf --concurrency 5` | | `--timeout` | Délai d'attente pour chaque requête de traduction en secondes | `pdf2zh_next example.pdf --timeout 30` | | `--retry` | Nombre de tentatives pour les requêtes échouées | `pdf2zh_next example.pdf --retry 3` | | `--no-cache` | Désactiver le cache | `pdf2zh_next example.pdf --no-cache` | | `--cache-dir` | Répertoire pour stocker les fichiers de cache | `pdf2zh_next example.pdf --cache-dir ./cache` | | `--log-level` | Niveau de journalisation (debug, info, warn, error) | `pdf2zh_next example.pdf --log-level debug` | | `--help`<br/>`-h` | Afficher l'aide | `pdf2zh_next -h` | | `--version`<br/>`-v` | Afficher la version | `pdf2zh_next -v` | | `--list-engines` | Lister tous les moteurs de traduction disponibles | `pdf2zh_next --list-engines` | | `--list-languages` | Lister toutes les langues supportées | `pdf2zh_next --list-languages` | | `--check-update` | Vérifier les mises à jour | `pdf2zh_next --check-update` |
ko: The language code of the source document. If not specified, the language will be automatically detected. | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--lang-out` | Target language code | `pdf2zh_next example.pdf --lang-out ko` | The language code of the target document. | | `--engine` | Translation engine | `pdf2zh_next example.pdf --engine openai` | The translation engine to be used. Currently supported engines: `openai`, `google`, `azure`, `youdao`, `deepl`, `gemini`. | | `--translator-args` | Arguments for translation engine | `pdf2zh_next example.pdf --translator-args '{"api_key": "your-api-key"}'` | Arguments for the translation engine. | | `--translator-args-file` | File path of translation engine arguments | `pdf2zh_next example.pdf --translator-args-file args.json` | File path of translation engine arguments. | | `--translator-args-env-prefix` | Environment variable prefix for translation engine arguments | `pdf2zh_next example.pdf --translator-args-env-prefix PDF2ZH_` | Environment variable prefix for translation engine arguments. | | `--translator-args-json` | JSON string of translation engine arguments | `pdf2zh_next example.pdf --translator-args-json '{"api_key": "your-api-key"}'` | JSON string of translation engine arguments. | | `--translator-args-yaml` | YAML string of translation engine arguments | `pdf2zh_next example.pdf --translator-args-yaml 'api_key: your-api-key'` | YAML string of translation engine arguments. | | `--translator-args-toml` | TOML string of translation engine arguments | `pdf2zh_next example.pdf --translator-args-toml 'api_key = "your-api-key"'` | TOML string of translation engine arguments. | | `--translator-args-ini` | INI string of translation engine arguments | `pdf2zh_next example.pdf --translator-args-ini 'api_key=your-api-key'` | INI string of translation engine arguments. | | `--translator-args-env` | Environment variable names for translation engine arguments | `pdf2zh_next example.pdf --translator-args-env API_KEY` | Environment variable names for translation engine arguments. | | `--translator-args-default` | Default arguments for translation engine | `pdf2zh_next example.pdf --translator-args-default` | Default arguments for translation engine. | | `--translator-args-override` | Override arguments for translation engine | `pdf2zh_next example.pdf --translator-args-override` | Override arguments for translation engine. | | `--translator-args-merge` | Merge arguments for translation engine | `pdf2zh_next example.pdf --translator-args-merge` | Merge arguments for translation engine. | | `--translator-args-deep-merge` | Deep merge arguments for translation engine | `pdf2zh_next example.pdf --translator-args-deep-merge` | Deep merge arguments for translation engine. | | `--translator-args-no-merge` | Do not merge arguments for translation engine | `pdf2zh_next example.pdf --translator-args-no-merge` | Do not merge arguments for translation engine. | | `--translator-args-no-override` | Do not override arguments for translation engine | `pdf2zh_next example.pdf --translator-args-no-override` | Do not override arguments for translation engine. | | `--translator-args-no-default` | Do not use default arguments for translation engine | `pdf2zh_next example.pdf --translator-args-no-default` | Do not use default arguments for translation engine. | | `--translator-args-no-env` | Do not use environment variables for translation engine arguments | `pdf2zh_next example.pdf --translator-args-no-env` | Do not use environment variables for translation engine arguments. | | `--translator-args-no-file` | Do not use file for translation engine arguments | `pdf2zh_next example.pdf --translator-args-no-file` | Do not use file for translation engine arguments. | | `--translator-args-no-json` | Do not use JSON string for translation engine arguments | `pdf2zh_next example.pdf --translator-args-no-json` | Do not use JSON string for translation engine arguments. | | `--translator-args-no-yaml` | Do not use YAML string for translation engine arguments | `pdf2zh_next example.pdf --translator-args-no-yaml` | Do not use YAML string for translation engine arguments. | | `--translator-args-no-toml` | Do not use TOML string for translation engine arguments | `pdf2zh_next example.pdf --translator-args-no-toml` | Do not use TOML string for translation engine arguments. | | `--translator-args-no-ini` | Do not use INI string for translation engine arguments | `pdf2zh_next example.pdf --translator-args-no-ini` | Do not use INI string for translation engine arguments. | | `--translator-args-no-cli` | Do not use command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-no-cli` | Do not use command line arguments for translation engine arguments. | | `--translator-args-cli` | Command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli` | Command line arguments for translation engine arguments. | | `--translator-args-cli-prefix` | Command line argument prefix for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-prefix PDF2ZH_` | Command line argument prefix for translation engine arguments. | | `--translator-args-cli-sep` | Command line argument separator for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-sep _` | Command line argument separator for translation engine arguments. | | `--translator-args-cli-no-prefix` | Do not use command line argument prefix for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-prefix` | Do not use command line argument prefix for translation engine arguments. | | `--translator-args-cli-no-sep` | Do not use command line argument separator for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-sep` | Do not use command line argument separator for translation engine arguments. | | `--translator-args-cli-no-merge` | Do not merge command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-merge` | Do not merge command line arguments for translation engine arguments. | | `--translator-args-cli-no-override` | Do not override command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-override` | Do not override command line arguments for translation engine arguments. | | `--translator-args-cli-no-default` | Do not use default command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-default` | Do not use default command line arguments for translation engine arguments. | | `--translator-args-cli-no-env` | Do not use environment variables for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-env` | Do not use environment variables for command line arguments for translation engine arguments. | | `--translator-args-cli-no-file` | Do not use file for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-file` | Do not use file for command line arguments for translation engine arguments. | | `--translator-args-cli-no-json` | Do not use JSON string for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-json` | Do not use JSON string for command line arguments for translation engine arguments. | | `--translator-args-cli-no-yaml` | Do not use YAML string for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-yaml` | Do not use YAML string for command line arguments for translation engine arguments. | | `--translator-args-cli-no-toml` | Do not use TOML string for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-toml` | Do not use TOML string for command line arguments for translation engine arguments. | | `--translator-args-cli-no-ini` | Do not use INI string for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-ini` | Do not use INI string for command line arguments for translation engine arguments. | | `--translator-args-cli-no-cli` | Do not use command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-no-cli` | Do not use command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli` | Command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli` | Command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-prefix` | Command line argument prefix for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-prefix PDF2ZH_` | Command line argument prefix for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-sep` | Command line argument separator for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cl 极速-cli-sep _` | Command line argument separator for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-prefix` | Do not use command line argument prefix for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-prefix` | Do not use command line argument prefix for command line arguments for translation engine arguments. | | `--transl 极速-cli-cli-no-sep` | Do not use command line argument separator for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-sep` | Do not use command line argument separator for command line arguments 极速 translation engine arguments. | | `--translator-args-cli-cli-no-merge` | Do not merge command line arguments for command line arguments for translation engine arguments | `pdf 极速_next example.pdf --translator-args-cli-cli-no-merge` | Do not merge command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-override` | Do not override command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-override` | Do not override command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-default` | Do not use default command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-default` | Do not use default command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-env` | Do not use environment variables for command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-env` | Do not use environment variables for command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-file` | Do not use file for command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli 极速-cli-no-file` | Do not use file for command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-json` | Do not use JSON string for command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-json` | Do not use JSON string for command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-yaml` | Do not use YAML string for command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-yaml` 极速 Do not use YAML string for command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-toml` | Do not use TOML string for command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-toml` | Do not use TOML string for command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-ini` | Do not use INI string for command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-in 极速` | Do not use INI string for command line arguments for command line arguments for translation engine arguments. | | `--translator-args-cli-cli-no-cli` | Do not use command line arguments for command line arguments for command line arguments for translation engine arguments | `pdf2zh_next example.pdf --translator-args-cli-cli-no-cli` | Do not use command line arguments for command line arguments for command line arguments for translation engine arguments. | --- ### OUTPUT | `--lang-in` | 소스 언어 코드 | `pdf2zh_next example.pdf --lang-in en` | 소스 문서의 언어 코드입니다. 지정하지 않으면 언어가 자동으로 감지됩니다. | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--lang-out` | 대상 언어 코드 | `pdf2zh_next example.pdf --lang-out ko` | 대상 문서의 언어 코드입니다. | | `--engine` | 번역 엔진 | `pdf2zh_next example.pdf --engine openai` | 사용할 번역 엔진입니다. 현재 지원되는 엔진: `openai`, `google`, `azure`, `youdao`, `deepl`, `gemini`. | | `--translator-args` | 번역 엔진 인수 | `pdf2zh_next example.pdf --translator-args '{"api_key": "your-api-key"}'` | 번역 엔진의 인수입니다. | | `--translator 极速-file` | 번역 엔진 인수 파일 경로 | `pdf2zh_next example.pdf --translator-args-file args.json` | 번역 엔진 인수의 파일 경로입니다. | | `--translator-args-env-prefix` | 번역 엔진 인수를 위한 환경 변수 접두사 | `pdf2zh_next example.pdf --translator-args-en 极速-prefix PDF2ZH_` | 번역 엔진 인수를 위한 환경 변수 접두사입니다. | | `--translator-args-json` | 번역 엔진 인수의 JSON 문자열 | `pdf2zh_next example.pdf --translator-args-json '{"api_key": "your-api-key"}'` | 번역 엔진 인수의 JSON 문자열입니다. | | `--translator-args-yaml` | 번역 엔진 인수의 YAML 문자열 | `pdf2zh_next example.pdf --translator-args-yaml 'api_key: your-api-key'` | 번역 엔진 인수의 YAML 문자열입니다. | | `--translator-args-toml` | 번역 엔진 인수의 TOML 문자열 | `pdf2zh_next example.pdf --translator-args-toml 'api_key = "your-api-key"'` | 번역 엔진 인수의 TOML 문자열입니다. | | `--translator-args-ini` | 번역 엔진 인수의 INI 문자열 | `pdf2zh_next example.pdf --translator-args-ini 'api_key=your-api-key 极速` | 번역 엔진 인수의 INI 문자열입니다. | | `--translator-args-env` | 번역 엔진 인수를 위한 환경 변수 이름 | `极速 2zh_next example.pdf --translator-args-env API_KEY` | 번역 엔진 인수를 위한 환경 변수 이름입니다. | | `--translator-args-default` | 번역 엔진 기본 인수 | `pdf2zh_next example.pdf --translator-args-default` | 번역 엔진의 기본 인수입니다. | | `--translator-args-override` | 번역 엔진 재정의 인수 | `pdf2zh_next example.pdf --translator-args-override` | 번역 엔진의 재정의 인수입니다. | | `--translator-args-merge` | 번역 엔진 병합 인수 | `pdf2zh_next example.pdf --translator-args-merge` | 번역 엔진의 병합 인수입니다. | | `--translator-args-deep-merge` | 번역 엔진 심층 병합 인수 | `pdf2zh_next example.pdf --translator-args-deep-merge` | 번역 엔진의 심층 병합 인수입니다. | | `--translator-args-no-merge` | 번역 엔진 인수 병합 안 함 | `pdf2zh_next example.pdf --translator-args-no-merge` | 번역 엔진 인수의 병합을 사용하지 않습니다. | | `--translator-args-no-override` | 번역 엔진 인수 재정의 안 함 | `pdf2zh_next example.pdf --translator-args-no-override` | 번역 엔진 인수의 재정의를 사용하지 않습니다. | | `--translator-args-no-default` | 번역 엔진 기본 인수 사용 안 함 | `pdf2zh_next example.pdf --translator-args-no-default` | 번역 엔진의 기본 인수를 사용하지 않습니다. | | `--translator-args-no-env` | 번역 엔진 인수를 위한 환경 변수 사용 안 함 | `pdf2zh_next example.pdf --translator-args-no-env` | 번역 엔진 인수를 위한 환경 변수를 사용하지 않습니다. | | `--translator-args-no-file` | 번역 엔진 인수를 위한 파일 사용 안 함 | `pdf2zh_next example.pdf --translator-args-no-file` | 번역 엔진 인수를 위한 파일을 사용하지 않습니다. | | `--translator-args-no-极速` | 번역 엔진 인수를 위한 JSON 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-no-json` | 번역 엔진 인수를 위한 JSON 문자열을 사용하지 않습니다. | | `--translator-args-no-yaml` | 번역 엔진 인수를 위한 YAML 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-no-yaml` | 번역 엔진 인수를 위한 YAML 문자열을 사용하지 않습니다. | | `--translator-args-no-toml 极速` | 번역 엔진 인수를 위한 TOML 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-no-toml` | 번역 엔진 인수를 위한 TOML 문자열을 사용하지 않습니다. | | `--translator-args-no-ini` | 번역 엔진 인수를 위한 INI 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-no-ini` | 번역 엔진 인수를 위한 INI 문자열을 사용하지 않습니다. | | `--translator-args-no-cli` | 번역 엔진 인수를 위한 명령줄 인수 사용 안 함 | `pdf2zh_next example.pdf --translator-args-no-cli` | 번역 엔진 인수를 위한 명령줄 인수를 사용하지 않습니다. | | `--translator-args-cli` | 번역 엔진 인수를 위한 명령줄 인수 | `pdf2zh_next example.pdf --translator-args-cli` | 번역 엔진 인수를 위한 명령줄 인수입니다. | | `--translator-args-cli-prefix` | 번역 엔진 인수를 위한 명령줄 인수 접두사 | `pdf2zh_next example.pdf --translator-args-cli-prefix PDF2ZH_` | 번역 엔진 인수를 위한 명령줄 인수 접두사입니다. | | `--translator-args-cli-sep` | 번역 엔진 인수를 위한 명령줄 인수 구분자 | `pdf2zh_next example.pdf --translator-args-cli-sep _` | 번역 엔진 인수를 위한 명령줄 인수 구분자입니다. | | `--translator-args-cli-no-prefix` | 번역 엔진 인수를 위한 명령줄 인수 접두사 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-prefix` | 번역 엔진 인수를 위한 명령줄 인수 접두사를 사용하지 않습니다. | | `--translator-args-cli-no-sep` | 번역 엔진 인수를 위한 명령줄 인수 구분자 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-se 极速` | 번역 엔진 인수를 위한 명령줄 인수 구분자를 사용하지 않습니다. | | `--translator-args-cli-no-merge` | 번역 엔진 인수를 위한 명령줄 인수 병합 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-merge` | 번역 엔진 인수를 위한 명령줄 인수의 병합을 사용하지 않습니다. | | `--translator-args-cli-no-override` | 번역 엔진 인수를 위한 명령줄 인수 재정의 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-override` | 번역 엔진 인수를 위한 명령줄 인수의 재정의를 사용하지 않습니다. | | `--translator-args-cli-no-default` | 번역 엔진 인수를 위한 기본 명령줄 인수 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-default` | 번역 엔진 인수를 위한 기본 명령줄 인수를 사용하지 않습니다. | | `--translator-args-cli-no-env` | 번역 엔진 인수를 위한 명령줄 인수의 환경 변수 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-env` | 번역 엔진 인수를 위한 명령줄 인수의 환경 변수를 사용하지 않습니다. | | `--translator-args-cli-no-file` | 번역 엔진 인수를 위한 명령줄 인수의 파일 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-file` | 번역 엔진极速를 위한 명령줄 인수의 파일을 사용하지 않습니다. | | `--translator-args-cli-no-json` | 번역 엔진 인수를 위한 명령줄 인수의 JSON 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-json` | 번역 엔진 인수를 위한 명령줄 인수의 JSON 문자열을 사용하지 않습니다. | | `--translator-args-cli-no-yaml` | 번역 엔진 인수를 위한 명령줄 인수의 YAML 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-yaml` | 번역 엔진 인수를 위한 명령줄 인수의 YAML 문자열을 사용하지 않습니다. | | `--translator-args-cli-no-toml` | 번역 엔진 인수를 위한 명령줄 인수의 TOML 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-toml` | 번역 엔진 인수를 위한 명령줄 인수의 TOML 문자열을 사용하지 않습니다. | | `--translator-args-cli-no-ini` | 번역 엔진 인수를 위한 명령줄 인수의 INI 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-ini` | 번역 엔진 인수를 위한 명령줄 인수의 INI 문자열을 사용하지 않습니다. | | `--translator-args-cli-no-cli` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-no-cli` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수를 사용하지 않습니다. | | `--translator-args-cli-cli` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 | `pdf2zh_next example.pdf --translator-args-cli-cli` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수입니다. | | `--translator-args-cli-cli-prefix` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 접두사 | `pdf2zh_next example.pdf --translator-args-cli-cli-prefix PDF2ZH_` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 접두사입니다. | | `--translator-args-cli-cli-sep` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인极速 구분자 | `pdf2zh_next example.pdf --translator-args-cli-cli-sep _` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 구분자입니다. | | `--translator-args-cli-cli-no-prefix` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 접두사 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cl 极速-no-prefix` | 번역 엔진 인수를 위한 명령줄 인수의 명령极速 인수 접두사를 사용하지 않습니다. | | `--translator-args-cli-cli-no-sep` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 구분자 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-sep` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 구분자를 사용하지 않습니다. | | `--translator-args-cli-cli-no-merge` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 병합 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-merge` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 병합을 사용하지 않습니다. | | `--translator-args-cli-cli-no-override` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 재정의 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-override` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수 재정의를 사용하지 않습니다. | | `--translator-args-cli-cli-no-default` | 번역 엔진 인수를 위한 명령줄 인수의 기본 명령줄 인수 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-default` | 번역 엔진 인수를 위한 명령줄 인수의 기본 명령줄 인수를 사용하지 않습니다. | | `--translator-args-cli-cli-no-env` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 환경 변수 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-env` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 환경 변수를 사용하지 않습니다. | | `--translator-args-cli-cli-no-file` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 파일 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-file` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 파일을 사용하지 않습니다. | | `--translator-args-cli-cli-no-json` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 JSON 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-json` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 JSON 문자열을 사용하지 않습니다. | | `--translator-args-cli-cli-no-yaml` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 YAML 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-yaml` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 YAML 문자열을 사용하지 않습니다. | | `--translator-args-cli-cli-no-toml` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 TOML 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-toml` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 TOML 문자열을 사용하지 않습니다. | | `--translator-args-cli-cli-no-ini` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 INI 문자열 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-ini` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 INI 문자열을 사용하지 않습니다. | | `--translator-args-cli-cli-no-cli` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 명령줄 인수 사용 안 함 | `pdf2zh_next example.pdf --translator-args-cli-cli-no-cli` | 번역 엔진 인수를 위한 명령줄 인수의 명령줄 인수의 명령줄 인수를 사용하지 않습니다. |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--lang-out` | Target language code | `pdf2zh_next example.pdf --lang-out zh` | | `--translator` | Translation service to use | `pdf2zh_next example.pdf --translator google` | | `--translator-config` | Path to translator configuration file | `pdf2zh_next example.pdf --translator-config config.json` | | `--translator-key` | API key for the translation service | `pdf2zh_next example.pdf --translator-key YOUR_API_KEY` | | `--translator-endpoint` | Endpoint for the translation service | `pdf2zh_next example.pdf --translator-endpoint https://api.cognitive.microsofttranslator.com` | | `--translator-region` | Region for the translation service | `pdf2zh_next example.pdf --translator-region eastus` | | `--translator-project-id` | Project ID for the translation service | `pdf2zh_next example.pdf --translator-project-id YOUR_PROJECT_ID` | | `--translator-model` | Model for the translation service | `pdf2zh_next example.pdf --translator-model gpt-3.5-turbo` | --- ### TRANSLATION RESULT | `--lang-in` | Código do idioma de origem | `pdf2zh_next example.pdf --lang-in en` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--lang-out` | Código do idioma de destino | `pdf2zh_next example.pdf --lang-out zh` | | `--translator` | Serviço de tradução a ser usado | `pdf2zh_next example.pdf --translator google` | | `--translator-config` | Caminho para o arquivo de configuração do tradutor | `pdf2zh_next example.pdf --translator-config config.json` | | `--translator-key` | Chave da API para o serviço de tradução | `pdf2zh_next example.pdf --translator-key YOUR_API_KEY` | | `--translator-endpoint` | Endpoint para o serviço de tradução | `pdf2zh_next example.pdf --translator-endpoint https://api.cognitive.microsofttranslator.com` | | `--translator-region` | Região para o serviço de tradução | `pdf2zh_next example.pdf --translator-region eastus` | | `--translator-project-id` | ID do projeto para o serviço de tradução | `pdf2zh_next example.pdf --translator-project-id YOUR_PROJECT_ID` | | `--translator-model` | Modelo para o serviço de tradução | `pdf2zh_next example.pdf --translator-model gpt-3.5-turbo` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--lang-out` | Target language code | `pdf2zh_next example.pdf --lang-out zh` | | `--translator` | Translation service to use | `pdf2zh_next example.pdf --translator aliyun` | | `--translator-config` | Path to the translator configuration file | `pdf2zh_next example.pdf --translator-config ./config/translator.json` | | `--translator-config-json` | Translator configuration in JSON format | `pdf2zh_next example.pdf --translator-config-json '{"translator": "aliyun", "config": {"access_key_id": "xxx", "access_key_secret": "xxx"}}'` | | `--translator-config-base64` | Base64 encoded translator configuration | `pdf2zh_next example.pdf --translator-config-base64 "eyJ0cmFuc2xhdG9yIjogImFsaXl1biIsICJjb25maWciOiB7ImFjY2Vzc19rZXlfaWQiOiAieHh4IiwgImFjY2Vzc19rZXlfc2VjcmV0IjogInh4eCJ9fQ=="` | | `--translator-options` | Additional options for the translator | `pdf2zh_next example.pdf --translator-options '{"key": "value"}'` | | `--translator-options-base64` | Base64 encoded additional options for the translator | `pdf2zh_next example.pdf --translator-options-base64 "eyJrZXkiOiAidmFsdWUifQ=="` | | `--translator-options-json` | Additional options for the translator in JSON format | `pdf2zh_next example.pdf --translator-options-json '{"key": "value"}'` | --- ### OUTPUT | `--lang-in` | 源语言代码 | `pdf2zh_next example.pdf --lang-in en` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--lang-out` | 目标语言代码 | `pdf2zh_next example.pdf --lang-out zh` | | `--translator` | 使用的翻译服务 | `pdf2zh_next example.pdf --translator aliyun` | | `--translator-config` | 翻译器配置文件路径 | `pdf2zh_next example.pdf --translator-config ./config/translator.json` | | `--translator-config-json` | JSON 格式的翻译器配置 | `pdf2zh_next example.pdf --translator-config-json '{"translator": "aliyun", "config": {"access_key_id": "xxx", "access_key_secret": "xxx"}}'` | | `--translator-config-base64` | Base64 编码的翻译器配置 | `pdf2zh_next example.pdf --translator-config-base64 "eyJ0cmFuc2xhdG9yIjogImFsaXl1biIsICJjb25maWciOiB7ImFjY2Vzc19rZXlfaWQiOiAieHh4IiwgImFjY2Vzc19rZXlfc2VjcmV0IjogInh4eCJ9fQ=="` | | `--translator-options` | 翻译器的附加选项 | `pdf2zh_next example.pdf --translator-options '{"key": "value"}'` | | `--translator-options-base64` | Base64 编码的翻译器附加选项 | `pdf2zh_next example.pdf --translator-options-base64 "eyJrZXkiOiAidmFsdWUifQ=="` | | `--translator-options-json` | JSON 格式的翻译器附加选项 | `pdf2zh_next example.pdf --translator-options-json '{"key": "value"}'` |
