Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_1336591D
source: | `--skip-scanned-detection` | Skip scanned detection | `pdf2zh_next example.pdf --skip-scanned-detection` |
fr: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--skip-title-detection` | Skip title detection | `pdf2zh_next example.pdf --skip-title-detection` | | `--skip-table-detection` | Skip table detection | `pdf2zh_next example.pdf --skip-table-detection` | | `--skip-formula-detection` | Skip formula detection | `pdf2zh_next example.pdf --skip-formula-detection` | | `--skip-reference-detection` | Skip reference detection | `pdf2zh_next example.pdf --skip-reference-detection` | | `--skip-figure-detection` | Skip figure detection | `pdf2zh_next example.pdf --skip-figure-detection` | | `--skip-header-footer-detection`| Skip header and footer detection | `pdf2zh_next example.pdf --skip-header-footer-detection` | | `--skip-footnote-detection` | Skip footnote detection | `pdf2zh_next example.pdf --skip-footnote-detection` | | `--skip-page-number-detection` | Skip page number detection | `pdf2zh_next example.pdf --skip-page-number-detection` | | `--skip-margin-text-detection` | Skip margin text detection | `pdf2zh_next example.pdf --skip-margin-text-detection` | | `--skip-watermark-detection` | Skip watermark detection | `pdf2zh_next example.pdf --skip-watermark-detection` | --- ### OUTPUT | `--skip-scanned-detection` | Ignorer la détection de documents scannés | `pdf2zh_next example.pdf --skip-scanned-detection` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--skip-title-detection` | Ignorer la détection de titres | `pdf2zh_next example.pdf --skip-title-detection` | | `--skip-table-detection` | Ignorer la détection de tableaux | `pdf2zh_next example.pdf --skip-table-detection` | | `--skip-formula-detection` | Ignorer la détection de formules | `pdf2zh_next example.pdf --skip-formula-detection` | | `--skip-reference-detection` | Ignorer la détection de références | `pdf2zh_next example.pdf --skip-reference-detection` | | `--skip-figure-detection` | Ignorer la détection de figures | `pdf2zh_next example.pdf --skip-figure-detection` | | `--skip-header-footer-detection`| Ignorer la détection des en-têtes et pieds de page | `pdf2zh_next example.pdf --skip-header-footer-detection` | | `--skip-footnote-detection` | Ignorer la détection de notes de bas de page | `pdf2zh_next example.pdf --skip-footnote-detection` | | `--skip-page-number-detection` | Ignorer la détection des numéros de page | `pdf2zh_next example.pdf --skip-page-number-detection` | | `--skip-margin-text-detection` | Ignorer la détection de texte en marge | `pdf2zh_next example.pdf --skip-margin-text-detection` | | `--skip-watermark-detection` | Ignorer la détection de filigranes | `pdf2zh_next example.pdf --skip-watermark-detection` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--skip-scanned-detection=true` | Skip scanned detection | `pdf2zh_next example.pdf --skip-scanned-detection=true` | | `--skip-scanned-detection=false`| Perform scanned detection (default) | `pdf2zh_next example.pdf --skip-scanned-detection=false` | | `--scanned-detection-method` | Scanned detection method. Options: 'tesseract', 'ocrmypdf', 'ocrmypdf_engine', 'pdf2image' | `pdf2zh_next example.pdf --scanned-detection-method ocrmypdf` | | `--scanned-detection-threshold` | Scanned detection threshold (0-1). Default is 0.5 | `pdf2zh_next example.pdf --scanned-detection-threshold 0.7` | | `--scanned-detection-dpi` | DPI for scanned detection. Default is 300 | `pdf2zh_next example.pdf --scanned-detection-dpi 200` | | `--scanned-detection-timeout` | Timeout for scanned detection in seconds. Default is 60 | `pdf2zh_next example.pdf --scanned-detection-timeout 120` | | `--scanned-detection-language` | Language for scanned detection. Default is 'eng' | `pdf2zh_next example.pdf --scanned-detection-language eng` | | `--scanned-detection-whitelist` | Whitelist for scanned detection. Default is 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789' | `pdf2zh_next example.pdf --scanned-detection-whitelist abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789` | | `--scanned-detection-blacklist` | Blacklist for scanned detection. Default is '' | `pdf2zh_next example.pdf --scanned-detection-blacklist '!@#$%^&*()_+-=[]{}|;:,.<>?/'` | --- ### TRANSLATED TEXT | `--skip-scanned-detection` | 스캔된 문서 감지 건너뛰기 | `pdf2zh_next example.pdf --skip-scanned-detection` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--skip-scanned-detection=true` | 스캔된 문서 감지 건너뛰기 | `pdf2zh_next example.pdf --skip-scanned-detection=true` | | `--skip-scanned-detection=false`| 스캔된 문서 감지 수행 (기본값) | `pdf2zh_next example.pdf --skip-scanned-detection=false` | | `--scanned-detection-method` | 스캔된 문서 감지 방법. 옵션: 'tesseract', 'ocrmypdf', 'ocrmypdf_engine', 'pdf2image' | `pdf2zh_next example.pdf --scanned-detection-method ocrmypdf` | | `--scanned-detection-threshold` | 스캔된 문서 감지 임계값 (0-1). 기본값은 0.5 | `pdf2zh_next example.pdf --scanned-detection-threshold 0.7` | | `--scanned-detection-dpi` | 스캔된 문서 감지 DPI. 기본값은 300 | `pdf2zh_next example.pdf --scanned-detection-dpi 200` | | `--scanned-detection-timeout` | 스캔된 문서 감지 타임아웃 (초 단위). 기본값은 60 | `pdf2zh_next example.pdf --scanned-detection-timeout 120` | | `--scanned-detection-language` | 스캔된 문서 감지 언어. 기본값은 'eng' | `pdf2zh_next example.pdf --scanned-detection-language eng` | | `--scanned-detection-whitelist` | 스캔된 문서 감지 화이트리스트. 기본값은 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789' | `pdf2zh_next example.pdf --scanned-detection-whitelist abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789` | | `--scanned-detection-blacklist` | 스캔된 문서 감지 블랙리스트. 기본값은 '' | `pdf2zh_next example.pdf --scanned-detection-blacklist '!@#$%^&*()_+-=[]{}|;:,.<>?/'` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--skip-scanned-detection=true` | Skip scanned detection | `pdf2zh_next example.pdf --skip-scanned-detection=true` | | `--skip-scanned-detection=false`| Do not skip scanned detection | `pdf2zh_next example.pdf --skip-scanned-detection=false` | | `--scanned-image-dpi` | Set the DPI for scanned image processing | `pdf2zh_next example.pdf --scanned-image-dpi=300` | | `--scanned-image-dpi=300` | Set the DPI for scanned image processing to 300 | `pdf2zh_next example.pdf --scanned-image-dpi=300` | | `--scanned-image-dpi=600` | Set the DPI for scanned image processing to 600 | `pdf2zh_next example.pdf --scanned-image-dpi=600` | | `--skip-text-extraction` | Skip text extraction | `pdf2zh_next example.pdf --skip-text-extraction` | | `--skip-text-extraction=true` | Skip text extraction | `pdf2zh_next example.pdf --skip-text-extraction=true` | | `--skip-text-extraction=false` | Do not skip text extraction | `pdf2zh_next example.pdf --skip-text-extraction=false` | | `--skip-text-translation` | Skip text translation | `pdf2zh_next example.pdf --skip-text-translation` | | `--skip-text-translation=true` | Skip text translation | `pdf2zh_next example.pdf --skip-text-translation=true` | | `--skip-text-translation=false` | Do not skip text translation | `pdf2zh_next example.pdf --skip-text-translation=false` | | `--skip-image-translation` | Skip image translation | `pdf2zh_next example.pdf --skip-image-translation` | | `--skip-image-translation=true` | Skip image translation | `pdf2zh_next example.pdf --skip-image-translation=true` | | `--skip-image-translation=false`| Do not skip image translation | `pdf2zh_next example.pdf --skip-image-translation=false` | | `--skip-image-ocr` | Skip image OCR | `pdf2zh_next example.pdf --skip-image-ocr` | | `--skip-image-ocr=true` | Skip image OCR | `pdf2zh_next example.pdf --skip-image-ocr=true` | | `--skip-image-ocr=false` | Do not skip image OCR | `pdf2zh_next example.pdf --skip-image-ocr=false` | | `--skip-image-inpainting` | Skip image inpainting | `pdf2zh_next example.pdf --skip-image-inpainting` | | `--skip-image-inpainting=true` | Skip image inpainting | `pdf2zh_next example.pdf --skip-image-inpainting=true` | | `--skip-image-inpainting=false` | Do not skip image inpainting | `pdf2zh_next example.pdf --skip-image-inpainting=false` | | `--skip-image-super-resolution` | Skip image super resolution | `pdf2zh_next example.pdf --skip-image-super-resolution` | | `--skip-image-super-resolution=true` | Skip image super resolution | `pdf2zh_next example.pdf --skip-image-super-resolution=true` | | `--skip-image-super-resolution=false` | Do not skip image super resolution | `pdf2zh_next example.pdf --skip-image-super-resolution=false` | | `--skip-table-translation` | Skip table translation | `pdf2zh_next example.pdf --skip-table-translation` | | `--skip-table-translation=true` | Skip table translation | `pdf2zh_next example.pdf --skip-table-translation=true` | | `--skip-table-translation=false`| Do not skip table translation | `pdf2zh_next example.pdf --skip-table-translation=false` | | `--skip-equation-translation` | Skip equation translation | `pdf2zh_next example.pdf --skip-equation-translation` | | `--skip-equation-translation=true` | Skip equation translation | `pdf2zh_next example.pdf --skip-equation-translation=true` | | `--skip-equation-translation=false` | Do not skip equation translation | `pdf2zh_next example.pdf --skip-equation-translation=false` | | `--skip-reference-translation` | Skip reference translation | `pdf2zh_next example.pdf --skip-reference-translation` | | `--skip-reference-translation=true` | Skip reference translation | `pdf2zh_next example.pdf --skip-reference-translation=true` | | `--skip-reference-translation=false` | Do not skip reference translation | `pdf2zh_next example.pdf --skip-reference-translation=false` | | `--skip-caption-translation` | Skip caption translation | `pdf2zh_next example.pdf --skip-caption-translation` | | `--skip-caption-translation=true` | Skip caption translation | `pdf2zh_next example.pdf --skip-caption-translation=true` | | `--skip-caption-translation=false` | Do not skip caption translation | `pdf2zh_next example.pdf --skip-caption-translation=false` | | `--skip-footnote-translation` | Skip footnote translation | `pdf2zh_next example.pdf --skip-footnote-translation` | | `--skip-footnote-translation=true` | Skip footnote translation | `pdf2zh_next example.pdf --skip-footnote-translation=true` | | `--skip-footnote-translation=false` | Do not skip footnote translation | `pdf2zh_next example.pdf --skip-footnote-translation=false` | | `--skip-header-translation` | Skip header translation | `pdf2zh_next example.pdf --skip-header-translation` | | `--skip-header-translation=true` | Skip header translation | `pdf2zh_next example.pdf --skip-header-translation=true` | | `--skip-header-translation=false` | Do not skip header translation | `pdf2zh_next example.pdf --skip-header-translation=false` | | `--skip-footer-translation` | Skip footer translation | `pdf2zh_next example.pdf --skip-footer-translation` | | `--skip-footer-translation=true` | Skip footer translation | `pdf2zh_next example.pdf --skip-footer-translation=true` | | `--skip-footer-translation=false` | Do not skip footer translation | `pdf2zh_next example.pdf --skip-footer-translation=false` | | `--skip-page-number-translation`| Skip page number translation | `pdf2zh_next example.pdf --skip-page-number-translation` | | `--skip-page-number-translation=true` | Skip page number translation | `pdf2zh_next example.pdf --skip-page-number-translation=true` | | `--skip-page-number-translation=false` | Do not skip page number translation | `pdf2zh_next example.pdf --skip-page-number-translation=false` | | `--skip-toc-translation` | Skip table of contents translation | `pdf2zh_next example.pdf --skip-toc-translation` | | `--skip-toc-translation=true` | Skip table of contents translation | `pdf2zh_next example.pdf --skip-toc-translation=true` | | `--skip-toc-translation=false` | Do not skip table of contents translation | `pdf2zh_next example.pdf --skip-toc-translation=false` | | `--skip-index-translation` | Skip index translation | `pdf2zh_next example.pdf --skip-index-translation` | | `--skip-index-translation=true` | Skip index translation | `pdf2zh_next example.pdf --skip-index-translation=true` | | `--skip-index-translation=false`| Do not skip index translation | `pdf2zh_next example.pdf --skip-index-translation=false` | | `--skip-glossary-translation` | Skip glossary translation | `pdf2zh_next example.pdf --skip-glossary-translation` | | `--skip-glossary-translation=true` | Skip glossary translation | `pdf2zh_next example.pdf --skip-glossary-translation=true` | | `--skip-glossary-translation=false` | Do not skip glossary translation | `pdf2zh_next example.pdf --skip-glossary-translation=false` | | `--skip-bibliography-translation` | Skip bibliography translation | `pdf2zh_next example.pdf --skip-bibliography-translation` | | `--skip-bibliography-translation=true` | Skip bibliography translation | `pdf2zh_next example.pdf --skip-bibliography-translation=true` | | `--skip-bibliography-translation=false` | Do not skip bibliography translation | `pdf2zh_next example.pdf --skip-bibliography-translation=false` | | `--skip-abstract-translation` | Skip abstract translation | `pdf2zh_next example.pdf --skip-abstract-translation` | | `--skip-abstract-translation=true` | Skip abstract translation | `pdf2zh_next example.pdf --skip-abstract-translation=true` | | `--skip-abstract-translation=false` | Do not skip abstract translation | `pdf2zh_next example.pdf --skip-abstract-translation=false` | | `--skip-title-translation` | Skip title translation | `pdf2zh_next example.pdf --skip-title-translation` | | `--skip-title-translation=true` | Skip title translation | `pdf2zh_next example.pdf --skip-title-translation=true` | | `--skip-title-translation=false`| Do not skip title translation | `pdf2zh_next example.pdf --skip-title-translation=false` | | `--skip-author-translation` | Skip author translation | `pdf2zh_next example.pdf --skip-author-translation` | | `--skip-author-translation=true` | Skip author translation | `pdf2zh_next extreme.pdf --skip-author-translation=true` | | `--skip-author-translation=false` | Do not skip author translation | `pdf2zh_next example.pdf --skip-author-translation=false` | | `--skip-date-translation` | Skip date translation | `pdf2zh_next example.pdf --skip-date-translation` | | `--skip-date 极速模式-translation=true` | Skip date translation | `pdf2zh_next example.pdf --skip-date-translation=true` | | `--skip-date-translation=false` | Do not skip date translation | `pdf2zh_next example.pdf --skip-date-translation=false` | --- ### TRANSLATED TEXT | `--skip-scanned-detection` | Ignorar detecção de digitalizado | `pdf2zh_next example.pdf --skip-scanned-detection` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--skip-scanned-detection=true` | Ignorar detecção de digitalizado | `pdf2zh_next example.pdf --skip-scanned-detection=true` | | `--极速模式-skip-scanned-detection=false`| Não ignorar detecção de digitalizado | `pdf2zh_next example.pdf --skip-scanned-detection=false` | | `--scanned-image-dpi` | Definir o DPI para processamento de imagem digitalizada | `pdf2zh_next example.pdf --scanned-image-dpi=300` | | `--scanned-image-dpi=300` | Definir o DPI para processamento de imagem digitalizada como 300 | `pdf2zh_next example.pdf --scanned-image 极速模式-dpi=300` | | `--scanned-image-dpi=600` | Definir o DPI para processamento de imagem digitalizada como 600 | `pdf2zh_next example.pdf --scanned-image-dpi=600` | | `--skip-text-extraction` | Ignorar extração de texto | `pdf2zh_next example.pdf --skip-text-extraction` | | `--skip-text-extraction=true` | Ignorar extração de texto | `pdf2zh_next example.pdf --skip-text-extraction=true` | | `--skip-text-extraction=false` | Não ignorar extração de texto | `pdf2zh_next example.pdf --skip-text-extraction=false` | | `--skip-text-translation` | Ignorar tradução de texto | `pdf2zh_next example.pdf --skip-text-translation` | | `--skip-text-translation=true` | Ignorar tradução de texto | `pdf2zh_next example.pdf --skip-text-translation=true` | | `--skip-text-translation=false` | Não ignorar tradução de texto | `pdf2zh_next example.pdf --skip-text-translation=false` | | `--skip-image-translation` | Ignorar tradução de imagem | `pdf2zh_next example.pdf --skip-image-translation` | | `--skip-image-translation=true` | Ignorar tradução de imagem | `pdf2zh_next example.pdf --skip-image-translation=true` | | `--skip-image-translation=false`| Não ignorar tradução de imagem | `pdf2zh_next example.pdf --skip-image-translation=false` | | `--skip-image-ocr` | Ignorar OCR de imagem | `pdf 极速模式 2zh_next example.pdf --skip-image-ocr` | | `--skip-image-ocr=true` | Ignorar OCR de imagem | `pdf2zh_next example.pdf --skip-image-ocr=true` | | `--skip-image-ocr=false` | Não ignorar OCR de imagem | `pdf2zh_next example.pdf --skip-image-ocr=false` | | `--skip-image-inpainting` | Ignorar preenchimento de imagem | `pdf2zh_next example.pdf --skip-image-inpainting` | | `--skip-image-inpainting=true` | Ignorar preenchimento de imagem | `pdf2zh_next example.pdf --skip-image-inpainting=true` | | `--skip-image-inpainting=false` | Não ignorar preenchimento de imagem | `pdf2zh_next example.pdf --skip-image-inpainting=false` | | `--skip-image-super-resolution` | Ignorar super-resolução de imagem | `pdf2zh_next example.pdf --skip-image-super-resolution` | | `--skip-image-super-resolution=true` | Ignorar super-resolução de imagem | `pdf2zh_next example.pdf --skip-image-super-resolution=true` | | `--skip-image-super-resolution=false` | Não ignorar super-resolução de imagem | `pdf2zh_next example.pdf --skip-image-super-resolution=false` | | `--skip-table-translation` | Ignorar tradução de tabela | `pdf2zh_next example.pdf --skip-table-translation` | | `--skip-table-translation=true` | Ignorar tradução de tabela | `pdf2zh_next example.pdf --skip-table-translation=true` | | `--skip-table-translation=false`| Não ignorar tradução de tabela | `pdf2zh_next example.pdf --skip-table-translation=false` | | `--skip-equation-translation` | Ignorar tradução de equação | `pdf2zh_next example.pdf --skip-equation-translation` | | `--skip-equation-translation=true` | Ignorar tradução de equação | `pdf2zh_next example.pdf --skip-equation-translation=true` | | `--skip-equation-translation=false` | Não ignorar tradução de equação | `pdf2zh_next example.pdf --skip-equation-translation=false` | | `--skip-reference-translation 极速模式` | Ignorar tradução de referência | `pdf2zh_next example.pdf --skip-reference-translation` | | `--skip-reference-translation=true` | Ignorar tradução de referência | `pdf2zh_next example.pdf --skip-reference-translation=true` | | `--skip-reference-translation=false` | Não ignorar tradução de referência | `pdf2zh_next example.pdf --skip-reference-translation=false` | | `--skip-caption-translation` | Ignorar tradução de legenda | `pdf2zh_next example.pdf --skip-caption-translation` | | `--skip-caption-translation=true` | Ignorar tradução de legenda | `pdf2zh_next example.pdf --skip-caption-translation=true` | | `--skip-caption-translation=false` | Não ignorar tradução de legenda | `pdf2zh_next example.pdf --skip-caption-translation=false` | | `--skip-footnote-translation` | Ignorar tradução de nota de rodapé | `pdf2zh_next example.pdf --skip-footnote-translation` | | `--skip-footnote-translation=true` | Ignorar tradução de nota de rodapé | `pdf2zh_next example.pdf --skip-footnote-translation=true` | | `--skip-footnote-translation=false` | Não ignorar tradução de nota de rodapé | `pdf2zh_next example.pdf --skip-footnote-translation=false` | | `--skip-header-translation` | Ignorar tradução de cabeçalho | `pdf2zh_next example.pdf --skip-header-translation` | | `--skip-header-translation=true` | Ignorar tradução de cabeçalho | `pdf2zh_next example.pdf --skip-header-translation=true` | | `--skip-header-translation=false` | Não ignorar tradução de cabeçalho | `pdf2zh_next example.pdf --skip-header-translation=false` | | `--skip-footer-translation` | Ignorar tradução de rodapé | `pdf2zh_next example.pdf --skip-footer-translation 极速模式` | | `--skip-footer-translation=true` | Ignorar tradução de rodapé | `pdf2 极速模式 zh_next example.pdf --skip-footer-translation=true` | | `--skip-footer-translation=false` | Não ignorar tradução de rodapé | `pdf2zh_next example.pdf --skip-footer-translation=false` | | `--skip-page-number-translation`| Ignorar tradução de número de página | `pdf2zh_next example.pdf --skip-page-number-translation` | | `--skip-page-number-translation=true` | Ignorar tradução de número de página | `pdf2zh_next example.pdf --skip-page-number-translation=true` | | `--skip-page-number-translation=false` | Não ignorar tradução de número de página | `pdf2zh_next example.pdf --skip-page-number-translation=false` | | `--skip-toc-translation` | Ignorar tradução de índice | `pdf2zh_next example.pdf --skip-toc-translation` | | `--skip-toc-translation=true` | Ignorar tradução de índice | `pdf2zh_next example.pdf --skip-toc-translation=true` | | `--skip-toc-translation=false` | Não ignorar tradução de índice | `pdf2zh_next example.pdf --skip-toc-translation=false` | | `--skip-index-translation` | Ignorar tradução de índice | `pdf2zh_next example.pdf --skip-index-translation` | | `--skip-index-translation=true` | Ignorar tradução de índice | `pdf2zh_next example.pdf --skip-index-translation=true` | | `--skip-index-translation=false`| Não ignorar tradução de índice | `pdf2zh_next example.pdf --skip-index-translation=false` | | `--skip-glossary-translation` | Ignorar tradução de glossário | `pdf2zh_next example.pdf --skip-glossary-translation` | | `--skip-glossary-translation=true` | Ignorar tradução de glossário | `pdf2zh_next example.pdf --skip-glossary-translation=true` | | `--skip-glossary-translation=false` | Não ignorar tradução de glossário | `pdf2zh_next example.pdf --skip-glossary-translation=false` | | `--skip-bibliography-translation` | Ignorar tradução de bibliografia | `pdf2zh_next example.pdf --skip-bibliography-translation` | | `--skip-bibliography-translation=true` | Ignorar tradução de bibliografia | `pdf2zh_next example.pdf --skip-bibliography-translation=true` | | `--skip-bibliography-translation=false` | Não ignorar tradução de bibliografia | `pdf2zh_next example.pdf --skip-bibliography-translation=false` | | `--skip-abstract-translation` | Ignorar tradução de resumo | `pdf2zh_next example.pdf --skip-abstract-translation` | | `--skip-abstract-translation=true 极速模式` | Ignorar tradução de resumo | `pdf2zh_next example.pdf --skip-abstract-translation=true` | | `--skip-abstract-translation=false` | Não ignorar tradução de resumo | `pdf2zh_next example.pdf --skip-abstract-translation=false` | | `--skip-title-translation` | Ignorar tradução de título | `pdf2zh_next example.pdf --skip-title-translation` | | `--skip-title-translation=true` | Ignorar tradução de título | `pdf2zh_next example.pdf --skip-title-translation=true` | | `--skip-title-translation=false`| Não ignorar tradução de título | `pdf2zh_next example.pdf --skip-title-translation=false` | | `--skip-author-translation` | Ignorar tradução de autor | `pdf2zh_next example.pdf --skip-author-translation` | | `--skip-author-translation=true` | Ignorar tradução de autor | `pdf2zh_next extreme.pdf --skip-author-translation=true` | | `--skip-author-translation=false` | Não ignorar tradução de autor | `pdf2zh_next example.pdf --skip-author-translation=false` | | `--skip-date-translation` | Ignorar tradução de data | `pdf2zh_next example.pdf --skip-date-translation` | | `--skip-date-translation=true` | Ignorar tradução de data | `pdf2zh_next example.pdf --skip-date-translation=true` | | `--skip-date-translation=false` | Não ignorar tradução de data | `pdf2zh_next example.pdf --skip-date-translation=false` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--skip-scanned-detection-force` | Force skip scanned detection | `pdf2zh_next example.pdf --skip-scanned-detection-force` | | `--skip-scanned-detection-threshold` | Threshold for scanned detection (default: 0.5) | `pdf2zh_next example.pdf --skip-scanned-detection-threshold 0.3` | | `--skip-scanned-detection-method` | Method for scanned detection (default: `"mixed"`) | `pdf2zh_next example.pdf --skip-scanned-detection-method "mixed"` | | `--skip-scanned-detection-method` | Available methods: `"mixed"`, `"ocr"`, `"layout"` | `pdf2zh_next example.pdf --skip-scanned-detection-method "ocr"` | --- ### OUTPUT | `--skip-scanned-detection` | 跳过扫描检测 | `pdf2zh_next example.pdf --skip-scanned-detection` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--skip-scanned-detection-force` | 强制跳过扫描检测 | `pdf2zh_next example.pdf --skip-scanned-detection-force` | | `--skip-scanned-detection-threshold` | 扫描检测阈值 (默认：0.5) | `pdf2zh_next example.pdf --skip-scanned-detection-threshold 0.3` | | `--skip-scanned-detection-method` | 扫描检测方法 (默认：`"mixed"`) | `pdf2zh_next example.pdf --skip-scanned-detection-method "mixed"` | | `--skip-scanned-detection-method` | 可用方法：`"mixed"`, `"ocr"`, `"layout"` | `pdf2zh_next example.pdf --skip-scanned-detection-method "ocr"` |
