Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_DE6EE671
source: | `--output` | Output directory for files | `pdf2zh_next example.pdf --output /outputpath` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--target-lang` | Target language code (default: `zh-CN`) | `pdf2zh_next example.pdf --target-lang en-US` | | `--source-lang` | Source language code (default: `auto`) | `pdf2zh_next example.pdf --source-lang en-US` | | `--translator` | Translator service (default: `google`) | `pdf2zh_next example.pdf --translator deepl` | | `--translator-api-key` | API key for the translator service | `pdf2zh_next example.pdf --translator deepl --translator-api-key your_deepl_api_key` | | `--translator-api-url` | API URL for the translator service | `pdf2zh_next example.pdf --translator deepl --translator-api-url https://api-free.deepl.com/v2/translate` | | `--translator-api-region` | API region for the translator service | `pdf2zh_next example.pdf --translator azure --translator-api-region eastus` | | `--translator-api-model` | API model for the translator service | `pdf2zh_next example.pdf --translator openai --translator-api-model gpt-4o` | | `--translator-api-timeout` | Timeout in seconds for the translator service (default: 60) | `pdf2zh_next example.pdf --translator-api-timeout 120` | | `--translator-concurrency-limit`| Concurrency limit for the translator service (default: 10) | `pdf2zh_next example.pdf --translator-concurrency-limit 5` | | `--translator-request-limit` | Request limit for the translator service (default: 50) | `pdf2zh_next example.pdf --translator-request-limit 100` | | `--translator-request-interval` | Request interval in milliseconds for the translator service (default: 1000) | `pdf2zh_next example.pdf --translator-request-interval 2000` | | `--translator-retry-attempts` | Retry attempts for the translator service (default: 3) | `pdf2zh_next example.pdf --translator-retry-attempts 5` | | `--translator-retry-delay` | Retry delay in milliseconds for the translator service (default: 1000) | `pdf2zh_next example.pdf --translator-retry-delay 2000` | | `--translator-save-json` | Whether to save the translator's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-save-json true` | | `--translator-save-json-path` | Path to save the translator's response JSON (default: same as output directory) | `pdf2zh_next example.pdf --translator-save-json true --translator-save-json-path /jsonpath` | | `--translator-proxy` | Proxy for the translator service | `pdf2zh_next example.pdf --translator-proxy http://127.0.0.1:7890` | | `--translator-proxy-auth` | Proxy authentication for the translator service | `pdf2zh_next example.pdf --translator-proxy http://127.0.0.1:7890 --translator-proxy-auth username:password` | | `--translator-proxy-timeout` | Proxy timeout in seconds for the translator service (default: 60) | `pdf2zh_next example.pdf --translator-proxy-timeout 120` | | `--translator-proxy-retry` | Proxy retry attempts for the translator service (default: 3) | `pdf2zh_next example.pdf --translator-proxy-retry 5` | | `--translator-proxy-retry-delay`| Proxy retry delay in milliseconds for the translator service (default: 1000) | `pdf2zh_next example.pdf --translator-proxy-retry-delay 2000` | | `--translator-proxy-save-json` | Whether to save the proxy's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true` | | `--translator-proxy-save-json-path` | Path to save the proxy's response JSON (default: same as output directory) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-path /jsonpath` | | `--translator-proxy-save-json-format` | Format to save the proxy's response JSON (default: `json`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-format json` | | `--translator-proxy-save-json-indent` | Indent for the proxy's response JSON (default: 2) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-indent 4` | | `--translator-proxy-save-json-encoding` | Encoding for the proxy's response JSON (default: `utf-8`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-encoding utf-8` | | `--translator-proxy-save-json-ensure-ascii` | Whether to ensure ASCII for the proxy's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-ensure-ascii true` | | `--translator-proxy-save-json-sort-keys` | Whether to sort keys for the proxy's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-sort-keys true` | | `--translator-proxy-save-json-allow-nan` | Whether to allow NaN for the proxy's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-allow-nan true` | | `--translator-proxy-save-json-skipkeys` | Whether to skip keys for the proxy's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-skipkeys true` | | `--translator-proxy-save-json-default` | Default value for the proxy's response JSON (default: `None`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-default null` | | `--translator-proxy-save-json-check-circular` | Whether to check circular references for the proxy's response JSON (default: `true`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-check-circular false` | | `--translator-proxy-save-json-separators` | Separators for the proxy's response JSON (default: `(',', ': ')`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-separators (',', ': ')` | | `--translator-proxy-save-json-indent` | Indent for the proxy's response JSON (default: 2) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-indent 4` | | `--translator-proxy-save-json-encoding` | Encoding for the proxy's response JSON (default: `utf-8`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-encoding utf-8` | | `--translator-proxy-save-json-ensure-ascii` | Whether to ensure ASCII for the proxy's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-ensure-ascii true` | | `--translator-proxy-save-json-sort-keys` | Whether to sort keys for the proxy's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-sort-keys true` | | `--translator-proxy-save-json-allow-nan` | Whether to allow NaN for the proxy's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-allow-nan true` | | `--translator-proxy-save-json-skipkeys` | Whether to skip keys for the proxy's response JSON (default: `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-skipkeys true` | | `--translator-proxy-save-json-default` | Default value for the proxy's response JSON (default: `None`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-default null` | | `--translator-proxy-save-json-check-circular` | Whether to check circular references for the proxy's response JSON (default: `true`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-check-circular false` | | `--translator-proxy 极-save-json-separators` | Separators for the proxy's response JSON (default: `(',', ': ')`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-separators (',', ': ')` | --- ### OUTPUT | `--output` | Répertoire de sortie pour les fichiers | `pdf2zh_next example.pdf --output /outputpath` | | ------------------------------- | --------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--target-lang` | Code de langue cible (par défaut : `zh-CN`) | `pdf2zh_next example.pdf --target-lang en-US` | | `--source-lang` | Code de langue source (par défaut : `auto`) | `pdf2zh_next example.pdf --source-lang en-US` | | `--translator` | Service de traduction (par défaut : `google`) | `pdf2zh_next example.pdf --translator deepl` | | `--translator-api-key` | Clé API pour le service de traduction | `pdf2zh_next example.pdf --translator deepl --translator-api-key your_deepl_api_key` | | `--translator-api-url` | URL de l'API pour le service de traduction | `pdf2zh_next example.pdf --translator deepl --translator-api-url https://api-free.deepl.com/v2/translate` | | `--translator-api-region` | Région de l'API pour le service de traduction | `pdf2zh_next example.pdf --translator azure --translator-api-region eastus` | | `--translator-api-model` | Modèle de l'API pour le service de traduction | `pdf2zh_next example.pdf --translator openai --translator-api-model gpt-4o` | | `--translator-api-timeout` | Délai d'attente en secondes pour le service de traduction (par défaut : 60) | `pdf 极 zh_next example.pdf --translator-api-timeout 120` | | `--translator-concurrency-limit`| Limite de concurrence pour le service de traduction (par défaut : 10) | `pdf2zh_next example.pdf --translator-concurrency-limit 5` | | `--translator-request-limit` | Limite de requêtes pour le service de traduction (par défaut : 50) | `pdf2zh_next example.pdf --translator-request 极 limit 100` | | `--translator-request-interval` | Intervalle de requête en millisecondes pour le service de traduction (par défaut : 1000) | `pdf2zh_next example.pdf --translator-request-interval 2000` | | `--translator-retry-attempts` | Tentatives de réessai pour le service de traduction (par défaut : 3) | `pdf2zh_next example.pdf --translator-retry-attempts 5` | | `--translator-retry-del 极` | Délai de réessai en millisecondes pour le service de traduction (par défaut : 1000) | `pdf2zh_next example.pdf --translator-retry-delay 2000` | | `--translator-save-json` | Indique s'il faut enregistrer le JSON de réponse du traducteur (par défaut : `false`) | `pdf2zh_next example.pdf --translator-save-json true` | | `--translator-save-json-path` | Chemin pour enregistrer le JSON de réponse du traducteur (par défaut : même que le répertoire de sortie) | `pdf2zh_next example.pdf --translator-save-json true --translator-save-json-path /jsonpath` | | `--translator-proxy` | Proxy pour le service de traduction | `pdf2zh_next example.pdf --translator-proxy http://127.0.0.1:7890` | | `--translator-proxy-auth` | Authentification du proxy pour le service de traduction | `pdf2zh_next example.pdf --translator-proxy http://127.0.0.1:7890 --translator-proxy-auth username:password` | | `--translator-proxy-timeout` | Délai d'attente du proxy en secondes pour le service de traduction (par défaut : 60) | `pdf2zh_next example.pdf --translator-proxy-timeout 120` | | `--translator-proxy-retry` | Tentatives de réessai du proxy pour le service de traduction (par défault : 3) | `pdf2zh_next example.pdf --translator-proxy-retry 5` | | `--translator-proxy-retry-delay`| Délai de réessai du proxy en millisecondes pour le service de traduction (par défaut : 1000) | `pdf2zh_next example.pdf --translator-proxy-retry-delay 2000` | | `--translator-proxy-save-json` | Indique s'il faut enregistrer le JSON de réponse du proxy (par défaut : `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true` | | `--translator-proxy-save-json-path` | Chemin pour enregistrer le JSON de réponse du proxy (par défaut : même que le répertoire de sortie) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy 极 save-json-path /jsonpath` | | `--translator-proxy-save-json-format` | Format pour enregistrer le JSON de réponse du proxy (par défaut : `json`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-format json` | | `--translator-proxy-save-json-indent` | Indentation pour le JSON de réponse du proxy (par défaut : 2) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-indent 4` | | `--translator-proxy-save-json-encoding` | Encodage pour le JSON de réponse du proxy (par défaut : `utf-8`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-encoding utf-8` | | `--translator-proxy-save-json-ensure-ascii` | Indique s'il faut garantir l'ASCII pour le JSON de réponse du proxy (par défaut : `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-ensure-ascii true` | | `--translator-proxy-save-json-sort-keys` | Indique s'il faut trier les clés pour le JSON de réponse du proxy (par défaut : `false`) | `pdf2zh_next example.pdf --translator-proxy-save-极 json true --translator-proxy-save-json-sort-keys true` | | `--translator-proxy-save-json-allow-nan` | Indique s'il faut autoriser NaN pour le JSON de réponse du proxy (par défaut : `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-allow-nan true` | | `--translator-proxy-save-json-skipkeys` | Indique s'il faut ignorer les clés pour le JSON de réponse du proxy (par défaut : `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-skipkeys true` | | `--translator-proxy-save-json-default` | Valeur par défaut pour le JSON de réponse du proxy (par défaut : `None`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-default null` | | `--translator-proxy-save-json-check-circular` | Indique s'il faut vérifier les références circulaires pour le JSON de réponse du proxy (par défaut : `true`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-check-circular false` | | `--translator-proxy-save-json-separators` | Séparateurs pour le JSON de réponse du proxy (par défaut : `(',', ': ')`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-separators (',', ': ')` | | `--translator-proxy-save-json-indent` | Indentation pour le JSON de réponse du proxy (par défaut : 2) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-indent 4` | | `--translator-proxy-save-json-encoding` | Encodage pour le JSON de réponse du proxy (par défaut : `utf-8`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-encoding utf-8 极` | | `--translator-proxy-save-json-ensure-ascii` | Indique s'il faut garantir l'ASCII pour le JSON de réponse du proxy (par défaut : `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-ensure-ascii true` | | `--translator-proxy-save-json-s 极 ort-keys` | Indique s'il faut trier les clés pour le JSON de réponse du proxy (par défaut : `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-sort-keys true` | | `--translator-proxy-save-json-allow-nan` | Indique s'il faut autoriser NaN pour le JSON de réponse du proxy (par défaut : `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-pro 极 xy-save-json-allow-nan 极 true` | | `--translator-proxy-save-json-skipkeys` | Indique s'il faut ignorer les clés pour le JSON de réponse du proxy (par défaut : `false`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-skipkeys true` | | `--translator-proxy-save-json-default` | Valeur par défaut pour le JSON de réponse du proxy (par défaut : `None`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-default null` | | `--translator-proxy-save-json-check-circular` | Indique s'il faut vérifier les références circulaires pour le JSON de réponse du proxy (par défaut : `true`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-check-circular false` | | `--translator-proxy-save-json-separators` | Séparateurs pour le JSON de réponse du proxy (par défaut : `(',', ': ')`) | `pdf2zh_next example.pdf --translator-proxy-save-json true --translator-proxy-save-json-separators (',', ': ')` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--format` | Output format, support `text`, `markdown`, `latex`, `docx` | `pdf2zh_next example.pdf --format markdown` | | `--model` | Translation model, support `gpt-3.5-turbo`, `gpt-4`, `gpt-4o` | `pdf2zh_next example.pdf --model gpt-4o` | | `--language` | Target language (ISO 639-1 code) | `pdf2zh_next example.pdf --language ko` | | `--service` | Translation service, support `openai`, `azure`, `deepseek` | `pdf2zh_next example.pdf --service azure` | | `--key` | API key for translation service | `pdf2zh_next example.pdf --key sk-xxxxx` | | `--endpoint` | Custom endpoint for translation service (optional) | `pdf2zh_next example.pdf --endpoint https://api.example.com/v1/chat/completions` | | `--proxy` | Proxy for translation service (optional) | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--pages` | Page range to translate (e.g., 1,3,5-10) | `pdf2zh_next example.pdf --pages 1,3,5-10` | | `--concurrency` | Number of concurrent translation tasks | `pdf2zh_next example.pdf --concurrency 5` | | `--timeout` | Timeout for each translation request (seconds) | `pdf2zh_next example.pdf --timeout 60` | | `--retry` | Number of retries for failed translations | `pdf2zh_next example.pdf --retry 3` | | `--ignore-cache` | Ignore cache and force retranslation | `pdf2zh_next example.pdf --ignore-cache` | | `--cache-dir` | Custom cache directory | `pdf2zh_next example.pdf --cache-dir /custom/cache` | | `--log-level` | Log level (debug, info, warn, error) | `pdf2zh_next example.pdf --log-level debug` | | `--help` | Show help message | `pdf2zh_next --help` | --- ### TRANSLATED TEXT | `--output` | 파일 출력 디렉터리 | `pdf2zh_next example.pdf --output /outputpath` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--format` | 출력 형식, `text`, `markdown`, `latex`, `docx` 지원 | `pdf2zh_next example.pdf --format markdown` | | `--model` | 번역 모델, `gpt-3.5-turbo`, `gpt-4`, `gpt-4o` 지원 | `pdf2zh_next example.pdf --model gpt-4o` | | `--language` | 대상 언어 (ISO 639-1 코드) | `pdf2zh_next example.pdf --language ko` | | `--service` | 번역 서비스, `openai`, `azure`, `deepseek` 지원 | `pdf2zh_next example.pdf --service azure` | | `--key` | 번역 서비스 API 키 | `pdf2zh_next example.pdf --key sk-xxxxx` | | `--endpoint` | 번역 서비스 사용자 정의 엔드포인트 (선택 사항) | `pdf2zh_next example.pdf --endpoint https://api.example.com/v1/chat/completions` | | `--proxy` | 번역 서비스 프록시 (선택 사항) | `pdf2zh_next example.pdf --proxy http://127.0.0.1:7890` | | `--pages` | 번역할 페이지 범위 (예: 1,3,5-10) | `pdf2zh_next example.pdf --pages 1,3,5-10` | | `--concurrency` | 동시 번역 작업 수 | `pdf2zh_next example.pdf --concurrency 5` | | `--timeout` | 각 번역 요청 시간 초과 (초) | `pdf2zh_next example.pdf --timeout 60` | | `--retry` | 실패한 번역 재시도 횟수 | `pdf2zh_next example.pdf --retry 3` | | `--ignore-cache` | 캐시 무시 및 강제 재번역 | `pdf2zh_next example.pdf --ignore-cache` | | `--cache-dir` | 사용자 정의 캐시 디렉터리 | `pdf2zh_next example.pdf --cache-dir /custom/cache` | | `--log-level` | 로그 수준 (debug, info, warn, error) | `pdf2zh_next example.pdf --log-level debug` | | `--help` | 도움말 메시지 표시 | `pdf2zh_next --help` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--output-name` | Output filename for single file output | `pdf2zh_next example.pdf --output-name example_translated.pdf` | | `--output-format` | Output format, `pdf` or `html` | `pdf2zh_next example.pdf --output-format html` | | `--output-pdf-ocr` | Enable OCR for output PDF, which improves text selection but may reduce image quality | `pdf2zh_next example.pdf --output-pdf-ocr` | | `--output-html-embed-image` | Embed images in the output HTML file instead of saving them as separate files | `pdf2zh_next example.pdf --output-format html --output-html-embed-image` | | `--output-html-save-image` | Save images as separate files in the output directory when generating HTML | `pdf2zh_next example.pdf --output-format html --output-html-save-image` | | `--output-html-pretty` | Enable pretty formatting for the output HTML file | `pdf2zh_next example.pdf --output-format html --output-html-pretty` | | `--output-html-pretty-indent` | Set the indentation for pretty formatting in the output HTML file | `pdf2zh_next example.pdf --output-format html --output-html-pretty --output-html-pretty-indent 2` | | `--output-html-pretty-max-width` | Set the maximum line width for pretty formatting in the output HTML file | `pdf2zh_next example.pdf --output-format html --output-html-pretty --output-html-pretty-max-width 80` | | `--output-pdf-ocr-dpi` | Set the DPI for OCR in the output PDF. Higher values improve text quality but increase processing time and file size. | `pdf2zh_next example.pdf --output-pdf-ocr --output-pdf-ocr-dpi 300` | --- ### OUTPUT | `--output` | Diretório de saída para os arquivos | `pdf2zh_next example.pdf --output /outputpath` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--output-name` | Nome do arquivo de saída para saída de arquivo único | `pdf2zh_next example.pdf --output-name example_translated.pdf` | | `--output-format` | Formato de saída, `pdf` ou `html` | `pdf2zh_next example.pdf --output-format html` | | `--output-pdf-ocr` | Ativar OCR para o PDF de saída, o que melhora a seleção de texto, mas pode reduzir a qualidade da imagem | `pdf2zh_next example.pdf --output-pdf-ocr` | | `--output-html-embed-image` | Incorporar imagens no arquivo HTML de saída em vez de salvá-las como arquivos separados | `pdf2zh_next example.pdf --output-format html --output-html-embed-image` | | `--output-html-save-image` | Salvar imagens como arquivos separados no diretório de saída ao gerar HTML | `pdf2zh_next example.pdf --output-format html --output-html-save-image` | | `--output-html-pretty` | Ativar formatação bonita para o arquivo HTML de saída | `pdf2zh_next example.pdf --output-format html --output-html-pretty` | | `--output-html-pretty-indent` | Definir a indentação para formatação bonita no arquivo HTML de saída | `pdf2zh_next example.pdf --output-format html --output-html-pretty --output-html-pretty-indent 2` | | `--output-html-pretty-max-width` | Definir a largura máxima da linha para formatação bonita no arquivo HTML de saída | `pdf2zh_next example.pdf --output-format html --output-html-pretty --output-html-pretty-max-width 80` | | `--output-pdf-ocr-dpi` | Definir o DPI para OCR no PDF de saída. Valores mais altos melhoram a qualidade do texto, mas aumentam o tempo de processamento e o tamanho do arquivo. | `pdf2zh_next example.pdf --output-pdf-ocr --output-pdf-ocr-dpi 300` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--output-suffix` | Suffix added to the output file name | `pdf2zh_next example.pdf --output-suffix _zh` | | `-o` | Alias for `--output` | `pdf2zh_next example.pdf -o /outputpath` | | `--output-type` | Output file type, can be `pdf` or `text` | `pdf2zh_next example.pdf --output-type text` | | `--output-format` | Format of the output file, can be `markdown` or `text` (only when output type is text) | `pdf2zh_next example.pdf --output-format markdown --output-type text` | | `--output-encoding` | Output file encoding, default is `utf-8` | `pdf2zh_next example.pdf --output-encoding gbk` | | `--output-ocr` | Whether to output the OCR result, default is `false` | `pdf2zh_next example.pdf --output-ocr true` | | `--output-ocr-format` | Format of the OCR result, can be `json` or `text` | `pdf2zh_next example.pdf --output-ocr-format json` | | `--output-ocr-encoding` | OCR result encoding, default is `utf-8` | `pdf2zh_next example.pdf --output-ocr-encoding gbk` | | `--output-ocr-suffix` | Suffix added to the OCR output file name | `pdf2zh_next example.pdf --output-ocr-suffix _ocr` | | `--output-ocr-only` | Whether to only output the OCR result, default is `false` | `pdf2zh_next example.pdf --output-ocr-only true` | | `--output-ocr-only-format` | Format of the OCR only output, can be `json` or `text` | `pdf2zh_next example.pdf --output-ocr-only-format json` | | `--output-ocr-only-encoding` | OCR only output encoding, default is `utf-8` | `pdf2zh_next example.pdf --output-ocr-only-encoding gbk` | | `--output-ocr-only-suffix` | Suffix added to the OCR only output file name | `pdf2zh_next example.pdf --output-ocr-only-suffix _ocr` | --- ### TRANSLATION RESULT | `--output` | 输出文件的目录 | `pdf2zh_next example.pdf --output /outputpath` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--output-suffix` | 添加到输出文件名的后缀 | `pdf2zh_next example.pdf --output-suffix _zh` | | `-o` | `--output` 的别名 | `pdf2zh_next example.pdf -o /outputpath` | | `--output-type` | 输出文件类型，可以是 `pdf` 或 `text` | `pdf2zh_next example.pdf --output-type text` | | `--output-format` | 输出文件的格式，可以是 `markdown` 或 `text`（仅当输出类型为 `text` 时） | `pdf2zh_next example.pdf --output-format markdown --output-type text` | | `--output-encoding` | 输出文件编码，默认为 `utf-8` | `pdf2zh_next example.pdf --output-encoding gbk` | | `--output-ocr` | 是否输出 OCR 结果，默认为 `false` | `pdf2zh_next example.pdf --output-ocr true` | | `--output-ocr-format` | OCR 结果的格式，可以是 `json` 或 `text` | `pdf2zh_next example.pdf --output-ocr-format json` | | `--output-ocr-encoding` | OCR 结果编码，默认为 `utf-8` | `pdf2zh_next example.pdf --output-ocr-encoding gbk` | | `--output-ocr-suffix` | 添加到 OCR 输出文件名的后缀 | `pdf2zh_next example.pdf --output-ocr-suffix _ocr` | | `--output-ocr-only` | 是否仅输出 OCR 结果，默认为 `false` | `pdf2zh_next example.pdf --output-ocr-only true` | | `--output-ocr-only-format` | 仅 OCR 输出的格式，可以是 `json` 或 `text` | `pdf2zh_next example.pdf --output-ocr-only-format json` | | `--output-ocr-only-encoding` | 仅 OCR 输出编码，默认为 `utf-8` | `pdf2zh_next example.pdf --output-ocr-only-encoding gbk` | | `--output-ocr-only-suffix` | 添加到仅 OCR 输出文件名的后缀 | `pdf2zh_next example.pdf --output-ocr-only-suffix _ocr` |
