Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_0CA60CFA
source: | `--translate-table-text` | Translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text` |
fr: | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--translate-figure-text` | Translate figure text (experimental) | `pdf2zh_next example.pdf --translate-figure-text` | | `--translate-algorithm-text` | Translate algorithm text (experimental) | `pdf2zh_next example.pdf --translate-algorithm-text` | | `--translate-equation-text` | Translate equation text (experimental) | `pdf2zh_next example.pdf --translate-equation-text` | | `--translate-reference-text` | Translate reference text (experimental) | `pdf2zh_next example.pdf --translate-reference-text` | | `--translate-citation-text` | Translate citation text (experimental) | `pdf2zh_next example.pdf --translate-citation-text` | | `--translate-footnote-text` | Translate footnote text (experimental) | `pdf2zh_next example.pdf --translate-footnote-text` | | `--translate-header-text` | Translate header text (experimental) | `pdf2zh_next example.pdf --translate-header-text` | | `--translate-footer-text` | Translate footer text (experimental) | `pdf2zh_next example.pdf --translate-footer-text` | --- ### TRANSLATION | `--translate-table-text` | Traduire le texte des tableaux (expérimental) | `pdf2zh_next example.pdf --translate-table-text` | | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--translate-figure-text` | Traduire le texte des figures (expérimental) | `pdf2zh_next example.pdf --translate-figure-text` | | `--translate-algorithm-text` | Traduire le texte des algorithmes (expérimental) | `pdf2zh_next example.pdf --translate-algorithm-text` | | `--translate-equation-text` | Traduire le texte des équations (expérimental) | `pdf2zh_next example.pdf --translate-equation-text` | | `--translate-reference-text` | Traduire le texte des références (expérimental) | `pdf2zh_next example.pdf --translate-reference-text` | | `--translate-citation-text` | Traduire le texte des citations (expérimental) | `pdf2zh_next example.pdf --translate-citation-text` | | `--translate-footnote-text` | Traduire le texte des notes de bas de page (expérimental) | `pdf2zh_next example.pdf --translate-footnote-text` | | `--translate-header-text` | Traduire le texte de l'en-tête (expérimental) | `pdf2zh_next example.pdf --translate-header-text` | | `--translate-footer-text` | Traduire le texte du pied de page (expérimental) | `pdf2zh_next example.pdf --translate-footer-text` |
ko: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--translate-table-text-method` | Method to translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text-method="separate"` | | `--translate-table-text-type` | Type of table text to translate (experimental) | `pdf2zh_next example.pdf --translate-table-text-type="table"` | | `--translate-table-text-only` | Only translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text-only` | | `-o`, `--output` | Path to output translated file | `pdf2zh_next example.pdf -o translated.md` | | `-f`, `--format` | Output format. Options: `markdown`, `html` | `pdf2zh_next example.pdf -f html` | | `-s`, `--source-language` | Source language for translation. See [Language Code](LANGUAGE_CODE.md) for more details | `pdf2zh_next example.pdf -s en` | | `-t`, `--target-language` | Target language for translation. See [Language Code](LANGUAGE_CODE.md) for more details | `pdf2zh_next example.pdf -t zh` | | `-m`, `--model` | Translation model to use. See [Documentation of Translation Services](TRANSLATE.md) | `pdf2zh_next example.pdf -m google` | | `-k`, `--api-key` | API key for translation service | `pdf2zh_next example.pdf -k "your-api-key"` | | `--api-base` | API base URL for translation service | `pdf2zh_next example.pdf --api-base "https://api.example.com"` | | `--api-version` | API version for translation service | `pdf2zh_next example.pdf --api-version "2023-05-15"` | | `--max-concurrent-requests` | Maximum number of concurrent requests to translation service | `pdf2zh_next example.pdf --max-concurrent-requests 5` | | `--max-characters-per-request` | Maximum characters per request to translation service | `pdf2zh_next example.pdf --max-characters-per-request 1000` | | `--dry-run` | Perform a dry run without actual translation | `pdf2zh_next example.pdf --dry-run` | | `-v`, `--verbose` | Enable verbose output | `pdf2zh_next example.pdf -v` | | `-q`, `--quiet` | Suppress non-essential output | `pdf2zh_next example.pdf -q` | | `--version` | Show version information and exit | `pdf2zh_next --version` | | `-h`, `--help` | Show help message and exit | `pdf2zh_next -h` | --- ### TRANSLATION RESULT | `--translate-table-text` | 표 텍스트 번역 (실험적 기능) | `pdf2zh_next example.pdf --translate-table-text` | | :------------------------------ | :------------------------------------------------------------------------------------------ | :-------------------------------------------------------------------------------------------------------------------- | | `--translate-table-text-method` | 표 텍스트 번역 방법 (실험적 기능) | `pdf2zh_next example.pdf --translate-table-text-method="separate"` | | `--translate-table-text-type` | 번역할 표 텍스트 유형 (실험적 기능) | `pdf2zh_next example.pdf --translate-table-text-type="table"` | | `--translate-table-text-only` | 표 텍스트만 번역 (실험적 기능) | `pdf2zh_next example.pdf --translate-table-text-only` | | `-o`, `--output` | 번역된 파일 출력 경로 | `pdf2zh_next example.pdf -o translated.md` | | `-f`, `--format` | 출력 형식. 옵션: `markdown`, `html` | `pdf2zh_next example.pdf -f html` | | `-s`, `--source-language` | 번역 소스 언어. 자세한 내용은 [Language Code](LANGUAGE_CODE.md) 참조 | `pdf2zh_next example.pdf -s en` | | `-t`, `--target-language` | 번역 대상 언어. 자세한 내용은 [Language Code](LANGUAGE_CODE.md) 참조 | `pdf2zh_next example.pdf -t zh` | | `-m`, `--model` | 사용할 번역 모델. 자세한 내용은 [Documentation of Translation Services](TRANSLATE.md) 참조 | `pdf2zh_next example.pdf -m google` | | `-k`, `--api-key` | 번역 서비스 API 키 | `pdf2zh_next example.pdf -k "your-api-key"` | | `--api-base` | 번역 서비스 API 기본 URL | `pdf2zh_next example.pdf --api-base "https://api.example.com"` | | `--api-version` | 번역 서비스 API 버전 | `pdf2zh_next example.pdf --api-version "2023-05-15"` | | `--max-concurrent-requests` | 번역 서비스에 대한 최대 동시 요청 수 | `pdf2zh_next example.pdf --max-concurrent-requests 5` | | `--max-characters-per-request` | 번역 서비스에 대한 요청당 최대 문자 수 | `pdf2zh_next example.pdf --max-characters-per-request 1000` | | `--dry-run` | 실제 번역 없이 시뮬레이션 실행 | `pdf2zh_next example.pdf --dry-run` | | `-v`, `--verbose` | 상세 출력 활성화 | `pdf2zh_next example.pdf -v` | | `-q`, `--quiet` | 불필요한 출력 억제 | `pdf2zh_next example.pdf -q` | | `--version` | 버전 정보 표시 및 종료 | `pdf2zh_next --version` | | `-h`, `--help` | 도움말 메시지 표시 및 종료 | `pdf2zh_next -h` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--translate-table-text-method` | Method for translating table text, `row` or `col` (default: `row`) | `pdf2zh_next example.pdf --translate-table-text --translate-table-text-method col` | | `--translate-table-text-limit` | Limit the number of rows or columns to translate (default: `10`) | `pdf2zh_next example.pdf --translate-table-text --translate-table-text-limit 5` | | `--translate-table-text-split` | Split table text into multiple parts for translation (default: `false`) | `pdf2zh_next example.pdf --translate-table-text --translate-table-text-split` | | `--translate-table-text-split-limit` | Limit the number of rows or columns to split (default: `5`) | `pdf2zh_next example.pdf --translate-table-text --translate-table-text-split --translate-table-text-split-limit 3` | --- ### OUTPUT | `--translate-table-text` | Traduzir texto de tabela (experimental) | `pdf2zh_next example.pdf --translate-table-text` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--translate-table-text-method` | Método para traduzir texto de tabela, `row` ou `col` (padrão: `row`) | `pdf2zh_next example.pdf --translate-table-text --translate-table-text-method col` | | `--translate-table-text-limit` | Limitar o número de linhas ou colunas a traduzir (padrão: `10`) | `pdf2zh_next example.pdf --translate-table-text --translate-table-text-limit 5` | | `--translate-table-text-split` | Dividir texto de tabela em várias partes para tradução (padrão: `false`) | `pdf2zh_next example.pdf --translate-table-text --translate-table-text-split` | | `--translate-table-text-split-limit` | Limitar o número de linhas ou colunas para dividir (padrão: `5`) | `pdf2zh_next example.pdf --translate-table-text --translate-table-text-split --translate-table-text-split-limit 3` |
zh: | ------------------------------- | ---------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--translate-table-text-method` | Method to translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text-method "translate"` | | `--translate-table-text-prompt` | Prompt to translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text-prompt "Translate the following table into Chinese, keep the format"` | | `--translate-table-text-model` | Model to translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text-model "gpt-4o"` | | `--translate-table-text-api` | API to translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text-api "openai"` | | `--translate-table-text-key` | API key to translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text-key "sk-..."` | | `--translate-table-text-url` | API URL to translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text-url "https://api.openai.com/v1/chat/completions"` | | `--translate-table-text-proxy` | Proxy to translate table text (experimental) | `pdf2zh_next example.pdf --translate-table-text-proxy "http://127.0.0.1:7890"` | --- ### TRANSLATION RESULT | `--translate-table-text` | 翻译表格文本（实验性功能） | `pdf2zh_next example.pdf --translate-table-text` | | ------------------------------- | ---------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--translate-table-text-method` | 翻译表格文本的方法（实验性功能） | `pdf2zh_next example.pdf --translate-table-text-method "translate"` | | `--translate-table-text-prompt` | 翻译表格文本的提示词（实验性功能） | `pdf2zh_next example.pdf --translate-table-text-prompt "Translate the following table into Chinese, keep the format"` | | `--translate-table-text-model` | 翻译表格文本的模型（实验性功能） | `pdf2zh_next example.pdf --translate-table-text-model "gpt-4o"` | | `--translate-table-text-api` | 翻译表格文本的 API（实验性功能） | `pdf2zh_next example.pdf --translate-table-text-api "openai"` | | `--translate-table-text-key` | 翻译表格文本的 API 密钥（实验性功能） | `pdf2zh_next example.pdf --translate-table-text-key "sk-..."` | | `--translate-table-text-url` | 翻译表格文本的 API URL（实验性功能） | `pdf2zh_next example.pdf --translate-table-text-url "https://api.openai.com/v1/chat/completions"` | | `--translate-table-text-proxy` | 翻译表格文本的代理（实验性功能） | `pdf2zh_next example.pdf --translate-table-text-proxy "http://127.0.0.1:7890"` |
