Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_EBAC01C5
source: | `--ocr-workaround` | Force translated text to be black and add white background | `pdf2zh_next example.pdf --ocr-workaround` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ocr-workaround-text-color` | Force translated text to be the specified color (e.g., `black`, `#000000`) | `pdf2zh_next example.pdf --ocr-workaround-text-color black` | | `--ocr-workaround-bg-color` | Force translated background to be the specified color (e.g., `white`, `#ffffff`) | `pdf2zh_next example.pdf --ocr-workaround-bg-color white` | | `--ocr-workaround-border-color` | Force translated border to be the specified color (e.g., `black`, `#000000`) | `pdf2zh_next example.pdf --ocr-workaround-border-color black` | | `--ocr-workaround-border-width` | Force translated border to be the specified width (e.g., `0.5pt`) | `pdf2zh_next example.pdf --ocr-workaround-border-width 0.5pt` | | `--ocr-workaround-border-radius`| Force translated border to be the specified radius (e.g., `0.5pt`) | `pdf2zh_next example.pdf --ocr-workaround-border-radius 0.5pt` | --- ### TRANSLATED TEXT | `--ocr-workaround` | Force le texte traduit à être noir et ajoute un arrière-plan blanc | `pdf2zh_next example.pdf --ocr-workaround` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ocr-workaround-text-color` | Force le texte traduit à être de la couleur spécifiée (par ex., `black`, `#000000`) | `pdf2zh_next example.pdf --ocr-workaround-text-color black` | | `--ocr-workaround-bg-color` | Force l'arrière-plan traduit à être de la couleur spécifiée (par ex., `white`, `#ffffff`) | `pdf2zh_next example.pdf --ocr-workaround-bg-color white` | | `--ocr-workaround-border-color` | Force la bordure traduite à être de la couleur spécifiée (par ex., `black`, `#000000`) | `pdf2zh_next example.pdf --ocr-workaround-border-color black` | | `--ocr-workaround-border-width` | Force la bordure traduite à être de la largeur spécifiée (par ex., `0.5pt`) | `pdf2zh_next example.pdf --ocr-workaround-border-width 0.5pt` | | `--ocr-workaround-border-radius`| Force la bordure traduite à être du rayon spécifié (par ex., `0.5pt`) | `pdf2zh_next example.pdf --ocr-workaround-border-radius 0.5pt` |
ko: --- ### OUTPUT | `--ocr-workaround` | 번역된 텍스트를 검정색으로 강제 설정하고 흰색 배경을 추가합니다. | `pdf2zh_next example.pdf --ocr-workaround` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ocr-workaround-no-background` | Force translated text to be black without adding any background | `pdf2zh_next example.pdf --ocr-workaround-no-background` | | `--ocr-workaround-no-text` | Force adding white background without changing the text color | `pdf2zh_next example.pdf --ocr-workaround-no-text` | | `--ocr-workaround-color <color>` | Force translated text to be the specified color and add white background | `pdf2zh_next example.pdf --ocr-workaround-color red`<br>`pdf2zh_next example.pdf --ocr-workaround-color "#ff0000"` | | `--ocr-workaround-bg <color>` | Force translated text to be black and add the specified background | `pdf2zh_next example.pdf --ocr-workaround-bg yellow`<br>`pdf2zh_next example.pdf --ocr-workaround-bg "#ffff00"` | | `--ocr-workaround-custom <color> <color>` | Force translated text to be the first color and add the second background | `pdf2zh_next example.pdf --ocr-workaround-custom red yellow`<br>`pdf2zh_next example.pdf --ocr-workaround-custom "#ff0000" "#ffff00"` | --- ### OUTPUT | `--ocr-workaround` | Forçar o texto traduzido a ser preto e adicionar fundo branco | `pdf2zh_next example.pdf --ocr-workaround` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ocr-workaround-no-background` | Forçar o texto traduzido a ser preto sem adicionar qualquer fundo | `pdf2zh_next example.pdf --ocr-workaround-no-background` | | `--ocr-workaround-no-text` | Forçar a adição de fundo branco sem alterar a cor do texto | `pdf2zh_next example.pdf --ocr-workaround-no-text` | | `--ocr-workaround-color <color>` | Forçar o texto traduzido a ser a cor especificada e adicionar fundo branco | `pdf2zh_next example.pdf --ocr-workaround-color red`<br>`pdf2zh_next example.pdf --ocr-workaround-color "#ff0000"` | | `--ocr-workaround-bg <color>` | Forçar o texto traduzido a ser preto e adicionar o fundo especificado | `pdf2zh_next example.pdf --ocr-workaround-bg yellow`<br>`pdf2zh_next example.pdf --ocr-workaround-bg "#ffff00"` | | `--ocr-workaround-custom <color> <color>` | Forçar o texto traduzido a ser a primeira cor e adicionar o segundo fundo | `pdf2zh_next example.pdf --ocr-workaround-custom red yellow`<br>`pdf2zh_next example.pdf --ocr-workaround-custom "#ff0000" "#ffff00"` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ocr-workaround-background` | Background color for OCR workaround, default is white | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-background "#ff0000"` | | `--ocr-workaround-foreground` | Foreground color for OCR workaround, default is black | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-foreground "#00ff00"` | | `--ocr-workaround-font` | Font for OCR workaround, default is "Arial" | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-font "SimHei"` | | `--ocr-workaround-font-size` | Font size for OCR workaround, default is 12 | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-font-size 16` | | `--ocr-workaround-line-spacing` | Line spacing for OCR workaround, default is 1.0 | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-line-spacing 1.5` | --- ### TRANSLATION RESULT | `--ocr-workaround` | 强制将翻译后的文本设置为黑色并添加白色背景 | `pdf2zh_next example.pdf --ocr-workaround` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--ocr-workaround-background` | OCR 修复的背景颜色，默认为白色 | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-background "#ff0000"` | | `--ocr-workaround-foreground` | OCR 修复的前景颜色，默认为黑色 | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-foreground "#00ff00"` | | `--ocr-workaround-font` | OCR 修复的字体，默认为 "Arial" | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-font "SimHei"` | | `--ocr-workaround-font-size` | OCR 修复的字体大小，默认为 12 | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-font-size 16` | | `--ocr-workaround-line-spacing` | OCR 修复的行间距，默认为 1.0 | `pdf2zh_next example.pdf --ocr-workaround --ocr-workaround-line-spacing 1.5` |

# chunk_04D70854
source: | `--auto-enable-ocr-workaround` | Enable automatic OCR workaround. If a document is detected as heavily scanned, this will attempt to enable OCR processing and skip further scan detection. See documentation for details. (default: False) | `pdf2zh_next example.pdf --auto-enable-ocr-workaround` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------- | | `--ocr-workaround-threshold` | Threshold for OCR workaround. If the ratio of scanned pages exceeds this value, OCR workaround will be enabled. (default: 0.5) | `pdf2zh_next example.pdf --ocr-workaround-threshold 0.7` | | `--ocr-workaround-skip-pages` | Skip the first N pages during scan detection. Useful for documents with cover pages that might be detected as scanned. (default: 0) | `pdf2zh_next example.pdf --ocr-workaround-skip-pages 2` | --- ### TRANSLATED TEXT | `--auto-enable-ocr-workaround` | Active le contournement automatique de l'OCR. Si un document est détecté comme étant fortement scanné, cela tentera d'activer le traitement OCR et sautera la détection de scan ultérieure. Voir la documentation pour plus de détails. (par défaut : False) | `pdf2zh_next example.pdf --auto-enable-ocr-workaround` | | ------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------- | | `--ocr-workaround-threshold` | Seuil pour le contournement de l'OCR. Si le ratio de pages scannées dépasse cette valeur, le contournement OCR sera activé. (par défaut : 0.5) | `pdf2zh_next example.pdf --ocr-workaround-threshold 0.7` | | `--ocr-workaround-skip-pages` | Ignore les N premières pages pendant la détection de scan. Utile pour les documents avec des pages de couverture qui pourraient être détectées comme scannées. (par défaut : 0) | `pdf2zh_next example.pdf --ocr-workaround-skip-pages 2` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------- | | `--ocr-workaround-threshold` | Threshold for auto-enabling OCR workaround. Lower values make OCR more likely to be enabled. (default: 0.8) | `pdf2zh_next example.pdf --ocr-workaround-threshold 0.6` | | `--ocr-workaround-skip-pages` | Number of initial pages to skip for scan detection. Useful for documents with cover pages that may be misdetected. (default: 0) | `pdf2zh_next example.pdf --ocr-workaround-skip-pages 1` | | `--ocr-workaround-sample-pages` | Number of pages to sample for scan detection. Higher values improve accuracy but increase processing time. (default: 3) | `pdf2zh_next example.pdf --ocr-workaround-sample-pages 5` | | `--ocr-workaround-min-density` | Minimum text density threshold for considering a page as scanned. Lower values make pages more likely to be detected as scanned. (default: 0.01) | `pdf2zh_next example.pdf --ocr-workaround-min-density 0.005` | --- ### OUTPUT | `--auto-enable-ocr-workaround` | 자동 OCR 우회 기능을 활성화합니다. 문서가 심하게 스캔된 것으로 감지되면 OCR 처리를 활성화하고 추가 스캔 감지를 건너뜁니다. 자세한 내용은 문서를 참조하세요. (기본값: False) | `pdf2zh_next example.pdf --auto-enable-ocr-workaround` | | ------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------- | | `--ocr-workaround-threshold` | 자동 OCR 우회 활성화 임계값. 값이 낮을수록 OCR 이 활성화될 가능성이 높아집니다. (기본값: 0.8) | `pdf2zh_next example.pdf --ocr-workaround-threshold 0.6` | | `--ocr-workaround-skip-pages` | 스캔 감지를 위해 건너뛸 초기 페이지 수. 표지 페이지가 잘못 감지될 수 있는 문서에 유용합니다. (기본값: 0) | `pdf2zh_next example.pdf --ocr-workaround-skip-pages 1` | | `--ocr-workaround-sample-pages` | 스캔 감지용 샘플 페이지 수. 값이 높을수록 정확도가 향상되지만 처리 시간이 증가합니다. (기본값: 3) | `pdf2zh_next example.pdf --ocr-workaround-sample-pages 5` | | `--ocr-workaround-min-density` | 페이지를 스캔된 것으로 간주하기 위한 최소 텍스트 밀도 임계값. 값이 낮을수록 페이지가 스캔된 것으로 감지될 가능성이 높아집니다. (기본값: 0.01) | `pdf2zh_next example.pdf --ocr-workaround-min-density 0.005` |
pt: --- ### OUTPUT | `--auto-enable-ocr-workaround` | Ativar solução alternativa automática de OCR. Se um documento for detectado como fortemente digitalizado, isso tentará ativar o processamento de OCR e ignorar a detecção de digitalização adicional. Consulte a documentação para obter detalhes. (padrão: Falso) | `pdf2zh_next example.pdf --auto-enable-ocr-workaround` |
zh: --- ### TRANSLATION RESULT | `--auto-enable-ocr-workaround` | 启用自动 OCR 临时解决方案。如果检测到文档为重度扫描件，将尝试启用 OCR 处理并跳过进一步的扫描检测。详情请参阅文档。（默认值：False） | `pdf2zh_next example.pdf --auto-enable-ocr-workaround` |

# chunk_DB9F7803
source: | `--only-include-translated-page`| Only include translated pages in the output PDF. Effective only when --pages is used. | `pdf2zh_next example.pdf --pages 1-5 --only-include-translated-page` |
fr: --- ### OUTPUT | `--only-include-translated-page`| Inclure uniquement les pages traduites dans le PDF de sortie. Efficace uniquement lorsque --pages est utilisé. | `pdf2zh_next example.pdf --pages 1-5 --only-include-translated-page` |
ko: | `--only-include-translated-page`| 번역된 페이지만 출력 PDF 에 포함합니다. --pages 가 사용된 경우에만 유효합니다. | `pdf2zh_next example.pdf --pages 1-5 --only-include-translated-page` |
pt: | `--only-include-translated-page`| Incluir apenas páginas traduzidas no PDF de saída. Eficaz apenas quando --pages é usado. | `pdf2zh_next example.pdf --pages 1-5 --only-include-translated-page` |
zh: |---------------------------------|---------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--page-range-mode` | Set the page range mode. Options: `pdf` or `ocr`. Default: `pdf`. | `pdf2zh_next example.pdf --pages 1-5 --page-range-mode ocr` | | `--output` | Set the output PDF file path. | `pdf2zh_next example.pdf --output example_translated.pdf` | | `--verbose` | Enable verbose output. | `pdf2zh_next example.pdf --verbose` | | `--debug` | Enable debug output. | `pdf2zh_next example.pdf --debug` | | `--help` | Show help message and exit. | `pdf2zh_next --help` | | `--version` | Show version and exit. | `pdf2zh_next --version` | --- ### TRANSLATED TEXT | `--only-include-translated-page` | 仅在输出 PDF 中包含已翻译的页面。仅在使用了 `--pages` 参数时生效。 | `pdf2zh_next example.pdf --pages 1-5 --only-include-translated-page` | |---------------------------------|-----------------------------------------------------------------|---------------------------------------------------------------------| | `--page-range-mode` | 设置页面范围模式。选项：`pdf` 或 `ocr`。默认值：`pdf`。 | `pdf2zh_next example.pdf --pages 1-5 --page-range-mode ocr` | | `--output` | 设置输出 PDF 文件的路径。 | `pdf2zh_next example.pdf --output example_translated.pdf` | | `--verbose` | 启用详细输出。 | `pdf2zh_next example.pdf --verbose` | | `--debug` | 启用调试输出。 | `pdf2zh_next example.pdf --debug` | | `--help` | 显示帮助信息并退出。 | `pdf2zh_next --help` | | `--version` | 显示版本信息并退出。 | `pdf2zh_next --version` |

# chunk_F59B12F3
source: | `--no-merge-alternating-line-numbers` | Disable merging of alternating line numbers and text paragraphs in documents with line numbers | `pdf2zh_next example.pdf --no-merge-alternating-line-numbers` |
fr: | :------------------------------------ | :---------------------------------------------------------------------------------------------- | :----------------------------------------------------------------------------------------------------------- | | `--no-merge-same-font-size` | Disable merging of text blocks with the same font size | `pdf2zh_next example.pdf --no-merge-same-font-size` | | `--no-merge-vertically-overlapped` | Disable merging of vertically overlapping text blocks | `pdf2zh_next example.pdf --no-merge-vertically-overlapped` | | `--no-merge-horizontally-overlapped` | Disable merging of horizontally overlapping text blocks | `pdf2zh_next example.pdf --no-merge-horizontally-overlapped` | --- ### TRANSLATED TEXT | `--no-merge-alternating-line-numbers` | Désactiver la fusion des numéros de ligne alternés et des paragraphes de texte dans les documents avec des numéros de ligne | `pdf2zh_next example.pdf --no-merge-alternating-line-numbers` | | :------------------------------------ | :-------------------------------------------------------------------------------------------------------------------------- | :----------------------------------------------------------------------------------------------------------- | | `--no-merge-same-font-size` | Désactiver la fusion des blocs de texte avec la même taille de police | `pdf2zh_next example.pdf --no-merge-same-font-size` | | `--no-merge-vertically-overlapped` | Désactiver la fusion des blocs de texte qui se chevauchent verticalement | `pdf2zh_next example.pdf --no-merge-vertically-overlapped` | | `--no-merge-horizontally-overlapped` | Désactiver la fusion des blocs de texte qui se chevauchent horizontalement | `pdf2zh_next example.pdf --no-merge-horizontally-overlapped` |
ko: | :------------------------------------ | :---------------------------------------------------------------------------------------------- | :----------------------------------------------------------------------------------------------------------- | | `--no-merge-lines` | Disable the merging of lines into paragraphs | `pdf2zh_next example.pdf --no-merge-lines` | --- ### TRANSLATION | `--no-merge-alternating-line-numbers` | 줄 번호가 있는 문서에서 교대로 나오는 줄 번호와 텍스트 단락의 병합을 비활성화합니다 | `pdf2zh_next example.pdf --no-merge-alternating-line-numbers` | | :------------------------------------ | :---------------------------------------------------------------------------------------------- | :----------------------------------------------------------------------------------------------------------- | | `--no-merge-lines` | 줄을 단락으로 병합하는 기능을 비활성화합니다 | `pdf2zh_next example.pdf --no-merge-lines` |
pt: | `--no-merge-alternating-line-numbers` | Desativar a fusão de números de linha alternados e parágrafos de texto em documentos com numeração de linhas | `pdf2zh_next example.pdf --no-merge-alternating-line-numbers` |
zh: `false` | | -------------------------------------- | ---------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------ | ------- | --- ### TRANSLATION RESULT | `--no-merge-alternating-line-numbers` | 禁用合并带有行号的文档中的交替行号和文本段落 | `pdf2zh_next example.pdf --no-merge-alternating-line-numbers` | `false` | | -------------------------------------- | ---------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------ | ------- |
