Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_144034ED
source: | `--no-remove-non-formula-lines` | Disable removal of non-formula lines within paragraph areas | `pdf2zh_next example.pdf --no-remove-non-formula-lines` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--remove-formula-lines` | Remove formula lines within paragraph areas | `pdf2zh_next example.pdf --remove-formula-lines` | | `--no-remove-formula-lines` | Disable removal of formula lines within paragraph areas | `pdf2zh_next example.pdf --no-remove-formula-lines` | | `--formula-detection-mode` | Formula detection mode: `ml` (machine learning) or `rule` (rule-based) | `pdf2zh_next example.pdf --formula-detection-mode rule` | | `--formula-detection-size-threshold` | Minimum formula detection size (pixels) | `pdf2zh_next example.pdf --formula-detection-size-threshold 50` | | `--formula-detection-padding` | Formula detection padding (pixels) | `pdf2zh_next example.pdf --formula-detection-padding 10` | | `--formula-detection-margin` | Formula detection margin (pixels) | `pdf2zh_next example.pdf --formula-detection-margin 5` | --- ### TRANSLATION | `--no-remove-non-formula-lines` | Désactiver la suppression des lignes non-formules dans les zones de paragraphe | `pdf2zh_next example.pdf --no-remove-non-formula-lines` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--remove-formula-lines` | Supprimer les lignes de formules dans les zones de paragraphe | `pdf2zh_next example.pdf --remove-formula-lines` | | `--no-remove-formula-lines` | Désactiver la suppression des lignes de formules dans les zones de paragraphe | `pdf2zh_next example.pdf --no-remove-formula-lines` | | `--formula-detection-mode` | Mode de détection de formules : `ml` (apprentissage automatique) ou `rule` (basé sur des règles) | `pdf2zh_next example.pdf --formula-detection-mode rule` | | `--formula-detection-size-threshold` | Taille minimale de détection de formules (pixels) | `pdf2zh_next example.pdf --formula-detection-size-threshold 50` | | `--formula-detection-padding` | Remplissage de détection de formules (pixels) | `pdf2zh_next example.pdf --formula-detection-padding 10` | | `--formula-detection-margin` | Marge de détection de formules (pixels) | `pdf2zh_next example.pdf --formula-detection-margin 5` |
ko: | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--no-remove-non-english-lines` | Disable removal of non-English lines within paragraph areas | `pdf2zh_next example.pdf --no-remove-non-english-lines` | | `--no-remove-non-chinese-lines` | Disable removal of non-Chinese lines within paragraph areas | `pdf2zh_next example.pdf --no-remove-non-chinese-lines` | | `--remove-non-chinese-lines` | Remove non-Chinese lines within paragraph areas (default) | `pdf2zh_next example.pdf --remove-non-chinese-lines` | | `--remove-non-english-lines` | Remove non-English lines within paragraph areas (default) | `pdf2zh_next example.pdf --remove-non-english-lines` | | `--remove-non-formula-lines` | Remove non-formula lines within paragraph areas (default) | `pdf2zh_next example.pdf --remove-non-formula-lines` | | `--save-translated-only` | Save only the translated pages | `pdf2zh_next example.pdf --save-translated-only` | | `--save-original-only` | Save only the original pages | `pdf2zh_next example.pdf --save-original-only` | | `--save-both` | Save both original and translated pages (default) | `pdf2zh_next example.pdf --save-both` | | `--save-format` | Output format for the translated document. Options: `pdf`, `docx`, `pptx` (default: pdf) | `pdf2zh_next example.pdf --save-format docx` | --- ### TRANSLATION RESULT | `--no-remove-non-formula-lines` | 단락 영역 내에서 수식이 아닌 줄 제거 비활성화 | `pdf2zh_next example.pdf --no-remove-non-formula-lines` | | :------------------------------ | :-------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------- | | `--no-remove-non-english-lines` | 단락 영역 내에서 영어가 아닌 줄 제거 비활성화 | `pdf2zh_next example.pdf --no-remove-non-english-lines` | | `--no-remove-non-chinese-lines` | 단락 영역 내에서 중국어가 아닌 줄 제거 비활성화 | `pdf2zh_next example.pdf --no-remove-non-chinese-lines` | | `--remove-non-chinese-lines` | 단락 영역 내에서 중국어가 아닌 줄 제거 (기본값) | `pdf2zh_next example.pdf --remove-non-chinese-lines` | | `--remove-non-english-lines` | 단락 영역 내에서 영어가 아닌 줄 제거 (기본값) | `pdf2zh_next example.pdf --remove-non-english-lines` | | `--remove-non-formula-lines` | 단락 영역 내에서 수식이 아닌 줄 제거 (기본값) | `pdf2zh_next example.pdf --remove-non-formula-lines` | | `--save-translated-only` | 번역된 페이지만 저장 | `pdf2zh_next example.pdf --save-translated-only` | | `--save-original-only` | 원본 페이지만 저장 | `pdf2zh_next example.pdf --save-original-only` | | `--save-both` | 원본 및 번역된 페이지 모두 저장 (기본값) | `pdf2zh_next example.pdf --save-both` | | `--save-format` | 번역된 문서의 출력 형식. 옵션: `pdf`, `docx`, `pptx` (기본값: pdf) | `pdf2zh_next example.pdf --save-format docx` |
pt: | -------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--no-remove-non-formula-lines` | Desativar a remoção de linhas não relacionadas a fórmulas dentro de áreas de parágrafo | `pdf2zh_next example.pdf --no-remove-non-formula-lines` | --- ### TRANSLATION RESULT | `--no-remove-non-formula-lines` | Desativar a remoção de linhas não relacionadas a fórmulas dentro de áreas de parágrafo | `pdf2zh_next example.pdf --no-remove-non-formula-lines` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--no-remove-non-formula-lines` | 禁用移除段落区域内的非公式行 | `pdf2zh_next example.pdf --no-remove-non-formula-lines` | --- ### OUTPUT | `--no-remove-non-formula-lines` | 禁用移除段落区域内的非公式行 | `pdf2zh_next example.pdf --no-remove-non-formula-lines` |

# chunk_F487963F
source: | `--non-formula-line-iou-threshold` | Set IoU threshold for identifying non-formula lines (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-iou-threshold 0.85` |
fr: `0.8` | | ---------------------------------- | ----------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ------- | | `--formula-line-iou-threshold` | Set IoU threshold for identifying formula lines (0.0-1.0) | `pdf2zh_next example.pdf --formula-line-iou-threshold 0.85` | `0.8` | | `--formula-merge-iou-threshold` | Set IoU threshold for merging adjacent formula blocks (0.0-1.0) | `pdf2zh_next example.pdf --formula-merge-iou-threshold 0.85` | `0.8` | | `--formula-merge-max-gap` | Set maximum vertical gap (in pixels) for merging adjacent formula blocks | `pdf2zh_next example.pdf --formula-merge-max-gap 50` | `50` | | `--formula-merge-max-horizontal-gap` | Set maximum horizontal gap (in pixels) for merging adjacent formula blocks | `pdf2zh_next example.pdf --formula-merge-max-horizontal-gap 50` | `50` | | `--formula-merge-max-vertical-gap` | Set maximum vertical gap (in pixels) for merging adjacent formula blocks | `pdf2zh_next example.pdf --formula-merge-max-vertical-gap 50` | `50` | --- ### TRANSLATED TEXT | `--non-formula-line-iou-threshold` | Définir le seuil IoU pour l'identification des lignes non-formules (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-iou-threshold 0.85` | `0.8` | | ---------------------------------- | ----------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | ------- | | `--formula-line-iou-threshold` | Définir le seuil IoU pour l'identification des lignes de formules (0.0-1.0) | `pdf2zh_next example.pdf --formula-line-iou-threshold 0.85` | `0.8` | | `--formula-merge-iou-threshold` | Définir le seuil IoU pour la fusion des blocs de formules adjacents (0.0-1.0) | `pdf2zh_next example.pdf --formula-merge-iou-threshold 0.85` | `0.8` | | `--formula-merge-max-gap` | Définir l'écart vertical maximum (en pixels) pour la fusion des blocs de formules adjacents | `pdf2zh_next example.pdf --formula-merge-max-gap 50` | `50` | | `--formula-merge-max-horizontal-gap` | Définir l'écart horizontal maximum (en pixels) pour la fusion des blocs de formules adjacents | `pdf2zh_next example.pdf --formula-merge-max-horizontal-gap 50` | `50` | | `--formula-merge-max-vertical-gap` | Définir l'écart vertical maximum (en pixels) pour la fusion des blocs de formules adjacents | `pdf2zh_next example.pdf --formula-merge-max-vertical-gap 50` | `50` |
ko: `0.8` | | `--non-formula-line-font-size-ratio` | Set font size ratio threshold for identifying non-formula lines (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-font-size-ratio 0.85` | `0.8` | | `--non-formula-line-font-family-similarity` | Set font family similarity threshold for identifying non-formula lines (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-font-family-similarity 0.85` | `0.8` | --- ### OUTPUT | `--non-formula-line-iou-threshold` | 비수식 라인 식별을 위한 IoU 임계값 설정 (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-iou-threshold 0.85` | `0.8` | | `--non-formula-line-font-size-ratio` | 비수식 라인 식별을 위한 글꼴 크기 비율 임계값 설정 (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-font-size-ratio 0.85` | `0.8` | | `--non-formula-line-font-family-similarity` | 비수식 라인 식별을 위한 글꼴 패밀리 유사도 임계값 설정 (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-font-family-similarity 0.85` | `0.8` |
pt: `0.85` | | `--non-formula-line-ignore-threshold` | Set ignore threshold for non-formula lines (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-ignore-threshold 0.1` | `0.1` | | `--formula-line-iou-threshold` | Set IoU threshold for identifying formula lines (0.0-1.0) | `pdf2zh_next example.pdf --formula-line-iou-threshold 0.85` | `0.85` | | `--formula-line-ignore-threshold` | Set ignore threshold for formula lines (0.0-1.0) | `pdf2zh_next example.pdf --formula-line-ignore-threshold 0.1` | `0.1` | | `--table-line-iou-threshold` | Set IoU threshold for identifying table lines (0.0-1.0) | `pdf2zh_next example.pdf --table-line-iou-threshold 0.85` | `0.85` | | `--table-line-ignore-threshold` | Set ignore threshold for table lines (0.0-1.0) | `pdf2zh_next example.pdf --table-line-ignore-threshold 0.1` | `0.1` | --- ### OUTPUT | `--non-formula-line-iou-threshold` | Definir o limite de IoU para identificar linhas não de fórmula (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-iou-threshold 0.85` | `0.85` | | `--non-formula-line-ignore-threshold` | Definir o limite de ignorar para linhas não de fórmula (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-ignore-threshold 0.1` | `0.1` | | `--formula-line-iou-threshold` | Definir o limite de IoU para identificar linhas de fórmula (0.0-1.0) | `pdf2zh_next example.pdf --formula-line-iou-threshold 0.85` | `0.85` | | `--formula-line-ignore-threshold` | Definir o limite de ignorar para linhas de fórmula (0.0-1.0) | `pdf2zh_next example.pdf --formula-line-ignore-threshold 0.1` | `0.1` | | `--table-line-iou-threshold` | Definir o limite de IoU para identificar linhas de tabela (0.0-1.0) | `pdf2zh_next example.pdf --table-line-iou-threshold 0.85` | `0.85` | | `--table-line-ignore-threshold` | Definir o limite de ignorar para linhas de tabela (0.0-1.0) | `pdf2zh_next example.pdf --table-line-ignore-threshold 0.1` | `0.1` |
zh: `0.85` | | `--non-formula-line-iou-threshold` | 设置用于识别非公式行的 IoU 阈值 (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-iou-threshold 0.85` | `0.85` | --- ### OUTPUT | `--non-formula-line-iou-threshold` | 设置用于识别非公式行的 IoU 阈值 (0.0-1.0) | `pdf2zh_next example.pdf --non-formula-line-iou-threshold 0.85` | `0.85` |

# chunk_F56B7BA4
source: | `--figure-table-protection-threshold` | Set protection threshold for figures and tables (0.0-1.0). Lines within figures/tables will not be processed | `pdf2zh_next example.pdf --figure-table-protection-threshold 0.95` |
fr: 0.95 | | ------------------------------------- | ----------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------ | | `--figure-table-protection-margin` | Set protection margin for figures and tables (0.0-1.0). Lines within figures/tables will not be processed | `pdf2zh_next example.pdf --figure-table-protection-margin 0.05` | 0.05 | | `--figure-table-protection-min-width` | Set minimum width for figures and tables (0.0-1.0). Lines within figures/tables will not be processed | `pdf2zh_next example.pdf --figure-table-protection-min-width 0.2` | 0.2 | --- ### OUTPUT | `--figure-table-protection-threshold` | Définir le seuil de protection pour les figures et les tableaux (0.0-1.0). Les lignes dans les figures/tableaux ne seront pas traitées | `pdf2zh_next example.pdf --figure-table-protection-threshold 0.95` | 0.95 | | ------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------ | | `--figure-table-protection-margin` | Définir la marge de protection pour les figures et les tableaux (0.0-1.0). Les lignes dans les figures/tableaux ne seront pas traitées | `pdf2zh_next example.pdf --figure-table-protection-margin 0.05` | 0.05 | | `--figure-table-protection-min-width` | Définir la largeur minimale pour les figures et les tableaux (0.0-1.0). Les lignes dans les figures/tableaux ne seront pas traitées | `pdf2zh_next example.pdf --figure-table-protection-min-width 0.2` | 0.2 |
ko: | `--figure-table-protection-threshold` | 그림과 표에 대한 보호 임계값 설정 (0.0-1.0). 그림/표 내부의 라인은 처리되지 않음 | `pdf2zh_next example.pdf --figure-table-protection-threshold 0.95` |
pt: `0.95` | | ------------------------------------- | ------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------- | ------ | --- ### OUTPUT | `--figure-table-protection-threshold` | Define o limite de proteção para figuras e tabelas (0.0-1.0). Linhas dentro de figuras/tabelas não serão processadas | `pdf2zh_next example.pdf --figure-table-protection-threshold 0.95` | `0.95` |
zh: 0.9 | | `--figure-table-protection-off` | Disable figure and table protection | `pdf2zh_next example.pdf --figure-table-protection-off` | | --- ### OUTPUT | `--figure-table-protection-threshold` | 设置图表保护阈值（0.0-1.0）。图表内的行将不会被处理 | `pdf2zh_next example.pdf --figure-table-protection-threshold 0.95` | 0.9 | | `--figure-table-protection-off` | 禁用图表保护 | `pdf2zh_next example.pdf --figure-table-protection-off` | |

# chunk_8D0C4079
source: | `--skip-formula-offset-calculation` | Skip formula offset calculation during processing | `pdf2zh_next example.pdf --skip-formula-offset-calculation` |
fr: --- ### OUTPUT | `--skip-formula-offset-calculation` | Ignorer le calcul du décalage des formules pendant le traitement | `pdf2zh_next example.pdf --skip-formula-offset-calculation` |
ko: --- ### TRANSLATED TEXT | `--skip-formula-offset-calculation` | 처리 중 수식 오프셋 계산 생략 | `pdf2zh_next example.pdf --skip-formula-offset-calculation` |
pt: --- ### TRANSLATION RESULT | `--skip-formula-offset-calculation` | Ignorar o cálculo de deslocamento de fórmulas durante o processamento | `pdf2zh_next example.pdf --skip-formula-offset-calculation` |
zh: --- ### OUTPUT | `--skip-formula-offset-calculation` | 在处理过程中跳过公式偏移计算 | `pdf2zh_next example.pdf --skip-formula-offset-calculation` |

# chunk_140EFE95
source: ##### GUI Args
fr: ##### Arguments de l'interface graphique
ko: ##### GUI 인수
pt: ##### Argumentos da GUI
zh: ##### GUI 参数
