Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_CFDA70BC
source: Note:
fr: This is a note. Warning: This is a warning. Important: This is important. Tip: This is a tip. Caution: This is a caution. --- ### OUTPUT Note : Ceci est une note. Warning : Ceci est un avertissement. Important : Ceci est important. Tip : Ceci est un conseil. Caution : Ceci est une mise en garde.
ko: If you encounter a `403 Forbidden` error when accessing the website, it might be due to your network environment. You can try the following methods to resolve it: 1. **Use a VPN**: Connect to a VPN service to change your IP address. 2. **Use a proxy**: Configure a proxy server in your browser or system settings. 3. **Contact Support**: If the issue persists, contact our support team at [support@pdf2zh.com](mailto:support@pdf2zh.com). --- ### TRANSLATION RESULT 참고: 웹사이트에 접근할 때 `403 Forbidden` 오류가 발생하면 네트워크 환경 때문일 수 있습니다. 다음 방법들을 시도해 해결할 수 있습니다: 1. **VPN 사용**: VPN 서비스에 연결하여 IP 주소를 변경하세요. 2. **프록시 사용**: 브라우저나 시스템 설정에서 프록시 서버를 구성하세요. 3. **지원팀에 문의**: 문제가 지속되면 [support@pdf2zh.com](mailto:support@pdf2zh.com) 으로 지원팀에 문의하세요. - ### Event Stream Contract: The event stream contract is a contract between the server and client that allows the server to send events to the client over a long-lived HTTP connection. This is useful for real-time updates, such as progress updates during a long-running operation. ### Event Stream Format The event stream is a stream of events, each event is a JSON object. The event stream is sent as a stream of newline-separated JSON objects. Each event is a JSON object that MUST contain a `type` field and MAY contain other fields. Example: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### Event Types #### `progress` The `progress` event is sent to indicate the progress of a long-running operation. It MUST contain a `progress` field that is a number between 0 and 1. Example: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` The `complete` event is sent when the operation is complete. It MAY contain a `result` field that contains the result of the operation. Example: ```json {"type": "complete", "result": "..."} ``` #### `error` The `error` event is sent when an error occurs. It MUST contain an `error` field that contains the error message. Example: ```json {"type": "error", "error": "An error occurred"} ``` ### Usage To use the event stream, the client should make a request to the server with the `Accept` header set to `application/x-ndjson`. The server will then stream events as they occur. Example using `curl`: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` Example using JavaScript: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### TRANSLATED TEXT ### 이벤트 스트림 계약 이벤트 스트림 계약은 서버가 장기 실행 HTTP 연결을 통해 클라이언트에 이벤트를 보낼 수 있도록 하는 서버와 클라이언트 간의 계약입니다. 이는 장기 실행 작업 중 진행 상황 업데이트와 같은 실시간 업데이트에 유용합니다. ### 이벤트 스트림 형식 이벤트 스트림은 이벤트의 스트림이며, 각 이벤트는 JSON 객체입니다. 이벤트 스트림은 줄바꿈으로 구분된 JSON 객체 스트림으로 전송됩니다. 각 이벤트는 `type` 필드를 반드시 포함해야 하며 다른 필드를 포함할 수 있는 JSON 객체입니다. 예시: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### 이벤트 유형 #### `progress` `progress` 이벤트는 장기 실행 작업의 진행 상황을 나타내기 위해 전송됩니다. 0 과 1 사이의 숫자인 `progress` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` `complete` 이벤트는 작업이 완료되었을 때 전송됩니다. 작업 결과를 포함하는 `result` 필드를 포함할 수 있습니다. 예시: ```json {"type": "complete", "result": "..."} ``` #### `error` `error` 이벤트는 오류가 발생했을 때 전송됩니다. 오류 메시지를 포함하는 `error` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "error", "error": "An error occurred"} ``` ### 사용법 이벤트 스트림을 사용하려면 클라이언트가 `Accept` 헤더를 `application/x-ndjson` 으로 설정하여 서버에 요청해야 합니다. 그러면 서버는 이벤트가 발생할 때 스트리밍합니다. `curl` 사용 예시: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` JavaScript 사용 예시: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` - ### Notes & Best Practices: #### Notes - The translation speed depends on the model speed and the number of pages in the PDF. For large PDFs, it may take a while. - The quality of translation depends on the translation service and the model. You might need to adjust the prompt for better results, especially for non-English to Chinese translations. - Some PDFs might not be parsed correctly, leading to poor translation quality. In such cases, consider using other tools to convert the PDF to a more parse-friendly format (like HTML) first. #### Best Practices - For the best quality, use the `gpt-4` model (default). If you're on a budget, consider `gpt-3.5-turbo`. - For better formatting, use the `markdown` output format (default). If you prefer a more WYSIWYG approach, use `html`. - If the translation quality is not satisfactory, try adjusting the prompt. For example, you can ask the model to be more literal or more liberal in its translation. - For PDFs with complex layouts, consider using the `--no-layout` option to ignore the layout and extract text only. This might improve translation quality but will lose formatting. - For PDFs with many images, consider using OCR tools first to extract text from images. --- Let's start! --- ### TRANSLATION RESULT ### 참고사항 및 모범 사례 #### 참고사항 - 번역 속도는 모델 속도와 PDF 의 페이지 수에 따라 다릅니다. 대형 PDF 의 경우 시간이 다소 걸릴 수 있습니다. - 번역 품질은 번역 서비스와 모델에 따라 다릅니다. 특히 비영어에서 중국어 번역의 경우 더 나은 결과를 위해 프롬프트를 조정해야 할 수 있습니다. - 일부 PDF 는 올바르게 구문 분석되지 않아 번역 품질이 떨어질 수 있습니다. 이러한 경우 먼저 PDF 를 더 구문 분석하기 쉬운 형식 (예: HTML) 으로 변환하는 다른 도구를 사용하는 것을 고려하세요. #### 모범 사례 - 최상의 품질을 위해 `gpt-4` 모델 (기본값) 을 사용하세요. 예산이 제한된 경우 `gpt-3.5-turbo` 를 고려하세요. - 더 나은 서식을 위해 `markdown` 출력 형식 (기본값) 을 사용하세요. 더 WYSIWYG 방식을 선호한다면 `html` 을 사용하세요. - 번역 품질이 만족스럽지 않다면 프롬프트를 조정해 보세요. 예를 들어 모델에게 더 문자 그대로 또는 더 자유롭게 번역하도록 요청할 수 있습니다. - 복잡한 레이아웃의 PDF 의 경우 레이아웃을 무시하고 텍스트만 추출하는 `--no-layout` 옵션을 사용하는 것을 고려하세요. 이는 번역 품질을 향상시킬 수 있지만 서식을 잃을 수 있습니다. - 이미지가 많은 PDF 의 경우 먼저 OCR 도구를 사용하여 이미지에서 텍스트를 추출하는 것을 고려하세요. --- 시작하세요!
pt: The following content is a translated version of the original English documentation. While we strive for accuracy, there may be some discrepancies. Please refer to the [original documentation](https://github.com/SocialYjj/GBabelDocUI/) for the most up-to-date information. ### Introduction Welcome to the `pdf2zh` project! This tool is designed to help you translate `PDF` documents from various languages into Chinese (and other languages). Whether you're a researcher, student, or professional, `pdf2zh` aims to make document translation seamless and efficient. ### Key Features - **Multi-language Support**: Translate from multiple source languages to Chinese and other target languages. - **Format Preservation**: Maintain the original layout and formatting of your `PDF` documents. - **Batch Processing**: Handle multiple documents efficiently. - **Customizable Translation**: Choose from various translation services or use your own. - **Open Source**: Fully open-source with a community-driven approach. ### Quick Start To get started with `pdf2zh`, check out the [Getting Started](https://github.com/SocialYjj/GBabelDocUI/getting-started/) guide. It will walk you through the installation process and basic usage. ### Supported Languages `pdf2zh` supports a wide range of languages. For a complete list, visit the [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/getting-started/SUPPORTED_LANGUAGES.html) page. ### Contributing We welcome contributions from the community! Whether it's adding new features, improving documentation, or translating content, your help is appreciated. See the [Contributing Guide](https://github.com/SocialYjj/GBabelDocUI/community/FOR_TRANSLATORS.html) for more details. ### Community Join our community to get help, share ideas, and collaborate: - [GitHub Discussions](https://github.com/Alexander-Porter/pdf2zh/discussions) - [Issue Tracker](https://github.com/Alexander-Porter/pdf2zh/issues) ### License `pdf2zh` is released under the [MIT License](https://opensource.org/licenses/MIT). --- ### OUTPUT LANGUAGE pt --- ### OUTPUT Nota: O conteúdo a seguir é uma versão traduzida da documentação original em inglês. Embora nos esforcemos pela precisão, podem ocorrer algumas discrepâncias. Consulte a [documentação original](https://github.com/SocialYjj/GBabelDocUI/) para obter as informações mais atualizadas. ### Introdução Bem-vindo ao projeto `pdf2zh`! Esta ferramenta foi projetada para ajudá-lo a traduzir documentos `PDF` de vários idiomas para chinês (e outros idiomas). Quer você seja um pesquisador, estudante ou profissional, o `pdf2zh` visa tornar a tradução de documentos perfeita e eficiente. ### Características Principais - **Suporte a Múltiplos Idiomas**: Traduza de vários idiomas de origem para chinês e outros idiomas de destino. - **Preservação de Formatação**: Mantenha o layout e a formatação originais dos seus documentos `PDF`. - **Processamento em Lote**: Lide com vários documentos de forma eficiente. - **Tradução Personalizável**: Escolha entre vários serviços de tradução ou use o seu próprio. - **Código Aberto**: Totalmente de código aberto com uma abordagem orientada pela comunidade. ### Começar Rápido Para começar com o `pdf2zh`, consulte o guia [Começar](https://github.com/SocialYjj/GBabelDocUI/getting-started/). Ele o guiará pelo processo de instalação e uso básico. ### Idiomas Suportados O `pdf2zh` suporta uma ampla gama de idiomas. Para uma lista completa, visite a página [Idiomas Suportados](https://github.com/SocialYjj/GBabelDocUI/getting-started/SUPPORTED_LANGUAGES.html). ### Contribuindo Acolhemos contribuições da comunidade! Seja adicionando novos recursos, melhorando a documentação ou traduzindo conteúdo, sua ajuda é apreciada. Veja o [Guia de Contribuição](https://github.com/SocialYjj/GBabelDocUI/community/FOR_TRANSLATORS.html) para mais detalhes. ### Comunidade Junte-se à nossa comunidade para obter ajuda, compartilhar ideias e colaborar: - [Discussões no GitHub](https://github.com/Alexander-Porter/pdf2zh/discussions) - [Rastreador de Problemas](https://github.com/Alexander-Porter/pdf2zh/issues) ### Licença O `pdf2zh` é lançado sob a [Licença MIT](https://opensource.org/licenses/MIT).
zh: This is a simple example. In practice, you may want to add more error handling and logging. For more advanced usage, see the [Advanced Guide](https://pdf2zh.com/advanced). --- ### TRANSLATION RESULT 注意：这是一个简单示例。在实际应用中，您可能需要添加更多错误处理和日志记录。 有关更高级的用法，请参见 [高级指南](https://pdf2zh.com/advanced)。
