Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_EB0CE4AC
source: ### Event Stream Contract
fr: This document outlines the event stream contract for the PDFMathTranslate application. #### Event Types The application emits the following events: - `file_processing_started`: Emitted when a PDF file starts being processed. - `file_processing_completed`: Emitted when a PDF file has been processed. - `file_processing_failed`: Emitted when a PDF file fails to process. #### Event Data Each event includes the following data: - `event_type`: The type of event (as listed above). - `timestamp`: The time the event occurred (ISO 8601 format). - `file_path`: The path to the PDF file being processed. - `additional_data`: Additional context-specific data (if applicable). #### Example ```json { "event_type": "file_processing_started", "timestamp": "2023-10-05T14:48:00.000Z", "file_path": "/path/to/file.pdf", "additional_data": null } ``` --- ### OUTPUT LANGUAGE fr --- Please begin.
ko: The event stream contract is a contract between the server and client that allows the server to send events to the client over a long-lived HTTP connection. This is useful for real-time updates, such as progress updates during a long-running operation. ### Event Stream Format The event stream is a stream of events, each event is a JSON object. The event stream is sent as a stream of newline-separated JSON objects. Each event is a JSON object that MUST contain a `type` field and MAY contain other fields. Example: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### Event Types #### `progress` The `progress` event is sent to indicate the progress of a long-running operation. It MUST contain a `progress` field that is a number between 0 and 1. Example: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` The `complete` event is sent when the operation is complete. It MAY contain a `result` field that contains the result of the operation. Example: ```json {"type": "complete", "result": "..."} ``` #### `error` The `error` event is sent when an error occurs. It MUST contain an `error` field that contains the error message. Example: ```json {"type": "error", "error": "An error occurred"} ``` ### Usage To use the event stream, the client should make a request to the server with the `Accept` header set to `application/x-ndjson`. The server will then stream events as they occur. Example using `curl`: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` Example using JavaScript: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### TRANSLATED TEXT
pt: The Event Stream Contract defines the format of the SSE (Server-Sent Events) messages that the server sends to the client. The server sends a stream of events, each of which is a JSON object. #### Event Types The server sends the following types of events: - `message`: A message from the assistant. - `error`: An error occurred. - `done`: The assistant has finished generating the response. #### Message Event The `message` event contains a message from the assistant. The message is a JSON object with the following fields: - `id`: The unique identifier for the message. - `role`: The role of the message sender. Always `assistant`. - `content`: The content of the message. This is a string that may contain markdown. - `created_at`: The timestamp when the message was created. Example: ```json { "id": "msg_123", "role": "assistant", "content": "Hello! How can I help you today?", "created_at": 1620000000 } ``` #### Error Event The `error` event contains an error message. The error is a JSON object with the following fields: - `code`: The error code. - `message`: The error message. Example: ```json { "code": "rate_limit_exceeded", "message": "Rate limit exceeded. Please try again later." } ``` #### Done Event The `done` event indicates that the assistant has finished generating the response. The event is a JSON object with the following fields: - `id`: The unique identifier for the message that was generated. - `model`: The model that was used to generate the response. - `usage`: The usage statistics for the response. This is a JSON object with the following fields: - `prompt_tokens`: The number of tokens in the prompt. - `completion_tokens`: The number of tokens in the completion. - `total_tokens`: The total number of tokens. Example: ```json { "id": "msg_123", "model": "gpt-4", "usage": { "prompt_tokens": 10, "completion_tokens": 20, "total_tokens": 30 } } ``` #### Event Stream Format The server sends events in the following format: ``` event: message data: {"id": "msg_123", "role": "assistant", "content": "Hello!", "created_at": 1620000000} event: done data: {"id": "msg_123", "model": "gpt-4", "usage": {"prompt_tokens": 10, "completion_tokens": 20, "total_tokens": 30}} ``` Each event is separated by two newlines. The `event` field specifies the type of event, and the `data` field contains the JSON object for the event. --- ### TRANSLATION RESULT ### Contrato de Fluxo de Eventos O Contrato de Fluxo de Eventos define o formato das mensagens SSE (Server-Sent Events) que o servidor envia para o cliente. O servidor envia um fluxo de eventos, cada um dos quais é um objeto JSON. #### Tipos de Eventos O servidor envia os seguintes tipos de eventos: - `message`: Uma mensagem do assistente. - `error`: Ocorreu um erro. - `done`: O assistente terminou de gerar a resposta. #### Evento de Mensagem O evento `message` contém uma mensagem do assistente. A mensagem é um objeto JSON com os seguintes campos: - `id`: O identificador único da mensagem. - `role`: O papel do remetente da mensagem. Sempre `assistant`. - `content`: O conteúdo da mensagem. Esta é uma string que pode conter markdown. - `created_at`: O timestamp de quando a mensagem foi criada. Exemplo: ```json { "id": "msg_123", "role": "assistant", "content": "Olá! Como posso ajudá-lo hoje?", "created_at": 1620000000 } ``` #### Evento de Erro O evento `error` contém uma mensagem de erro. O erro é um objeto JSON com os seguintes campos: - `code`: O código de erro. - `message`: A mensagem de erro. Exemplo: ```json { "code": "rate_limit_exceeded", "message": "Limite de taxa excedido. Por favor, tente novamente mais tarde." } ``` #### Evento de Conclusão O evento `done` indica que o assistente terminou de gerar a resposta. O evento é um objeto JSON com os seguintes campos: - `id`: O identificador único da mensagem que foi gerada. - `model`: O modelo que foi usado para gerar a resposta. - `usage`: As estatísticas de uso para a resposta. Este é um objeto JSON com os seguintes campos: - `prompt_tokens`: O número de tokens no prompt. - `completion_tokens`: O número de tokens na conclusão. - `total_tokens`: O número total de tokens. Exemplo: ```json { "id": "msg_123", "model": "gpt-4", "usage": { "prompt_tokens": 10, "completion_tokens": 20, "total_tokens": 30 } } ``` #### Formato do Fluxo de Eventos O servidor envia eventos no seguinte formato: ``` event: message data: {"id": "msg_123", "role": "assistant", "content": "Olá!", "created_at": 1620000000} event: done data: {"id": "msg_123", "model": "gpt-4", "usage": {"prompt_tokens": 10, "completion_tokens": 20, "total_tokens": 30}} ``` Cada evento é separado por duas novas linhas. O campo `event` especifica o tipo de evento, e o campo `data` contém o objeto JSON para o evento.
zh: This document describes the event stream contract that the pdf2zh server uses to communicate with clients. #### Event Types The server sends events of the following types: - `progress`: Indicates the progress of the translation process. - `result`: Contains the translated text. - `error`: Indicates an error that occurred during the translation process. - `done`: Indicates that the translation process has completed. #### Event Data Each event is a JSON object with the following fields: - `type`: The type of the event. One of `progress`, `result`, `error`, or `done`. - `data`: The data associated with the event. The structure of the data depends on the event type. ##### Progress Event The `progress` event contains the following data: - `current`: The current progress value (number). - `total`: The total progress value (number). - `message`: A human-readable message describing the current progress (string). Example: ```json { "type": "progress", "data": { "current": 50, "total": 100, "message": "Translating page 5 of 10" } } ``` ##### Result Event The `result` event contains the following data: - `text`: The translated text (string). - `page`: The page number of the translated text (number). Example: ```json { "type": "result", "data": { "text": "This is the translated text.", "page": 5 } } ``` ##### Error Event The `error` event contains the following data: - `message`: A human-readable error message (string). - `code`: An optional error code (string). Example: ```json { "type": "error", "data": { "message": "Failed to translate page 5", "code": "TRANSLATION_ERROR" } } ``` ##### Done Event The `done` event contains no data. It indicates that the translation process has completed. Example: ```json { "type": "done", "data": null } ``` #### Event Stream Format The server sends events as Server-Sent Events (SSE). Each event is sent as a text message with the following format: ``` event: <event-type> data: <json-data> ``` Where `<event-type>` is the type of the event (e.g., `progress`, `result`, `error`, `done`), and `<json-data>` is the JSON string of the event data. Example: ``` event: progress data: {"current": 50, "total": 100, "message": "Translating page 5 of 10"} ``` #### Client Implementation Clients should listen for events on the event stream and handle them accordingly. The following is an example of how to handle events in JavaScript: ```javascript const eventSource = new EventSource('/translate/stream'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); switch (data.type) { case 'progress': // Update progress bar console.log(`Progress: ${data.data.current}/${data.data.total} - ${data.data.message}`); break; case 'result': // Append translated text console.log(`Page ${data.data.page}: ${data.data.text}`); break; case 'error': // Handle error console.error(`Error: ${data.data.message}`); break; case 'done': // Translation complete console.log('Translation complete'); eventSource.close(); break; } }; ``` #### Error Handling If an error occurs during the translation process, the server will send an `error` event and then close the connection. Clients should handle errors appropriately and close the event stream. #### Completion When the translation process completes successfully, the server will send a `done` event and then close the connection. Clients should close the event stream upon receiving the `done` event. --- ### OUTPUT LANGUAGE zh --- ### TRANSLATION ### 事件流协议 本文档描述了 pdf2zh 服务器与客户端通信所用的事件流协议。 #### 事件类型 服务器发送以下类型的事件： - `progress`：指示翻译过程的进度。 - `result`：包含翻译后的文本。 - `error`：指示翻译过程中发生的错误。 - `done`：指示翻译过程已完成。 #### 事件数据 每个事件都是一个包含以下字段的 JSON 对象： - `type`：事件类型。取值为 `progress`、`result`、`error` 或 `done` 之一。 - `data`：与事件关联的数据。数据的结构取决于事件类型。 ##### 进度事件 `progress` 事件包含以下数据： - `current`：当前进度值（数字）。 - `total`：总进度值（数字）。 - `message`：描述当前进度的人类可读消息（字符串）。 示例： ```json { "type": "progress", "data": { "current": 50, "total": 100, "message": "正在翻译第 5 页，共 10 页" } } ``` ##### 结果事件 `result` 事件包含以下数据： - `text`：翻译后的文本（字符串）。 - `page`：翻译文本的页码（数字）。 示例： ```json { "type": "result", "data": { "text": "这是翻译后的文本。", "page": 5 } } ``` ##### 错误事件 `error` 事件包含以下数据： - `message`：人类可读的错误消息（字符串）。 - `code`：可选的错误代码（字符串）。 示例： ```json { "type": "error", "data": { "message": "翻译第 5 页失败", "code": "TRANSLATION_ERROR" } } ``` ##### 完成事件 `done` 事件不包含数据。它指示翻译过程已完成。 示例： ```json { "type": "done", "data": null } ``` #### 事件流格式 服务器以服务器发送事件（SSE）的形式发送事件。每个事件都以文本消息的形式发送，格式如下： ``` event: <事件类型> data: <json 数据> ``` 其中 `<事件类型>` 是事件的类型（例如 `progress`、`result`、`error`、`done`），`<json 数据>` 是事件数据的 JSON 字符串。 示例： ``` event: progress data: {"current": 50, "total": 100, "message": "正在翻译第 5 页，共 10 页"} ``` #### 客户端实现 客户端应监听事件流上的事件并进行相应处理。以下是在 JavaScript 中处理事件的示例： ```javascript const eventSource = new EventSource('/translate/stream'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); switch (data.type) { case 'progress': // 更新进度条 console.log(`进度：${data.data.current}/${data.data.total} - ${data.data.message}`); break; case 'result': // 追加翻译文本 console.log(`第 ${data.data.page} 页：${data.data.text}`); break; case 'error': // 处理错误 console.error(`错误：${data.data.message}`); break; case 'done': // 翻译完成 console.log('翻译完成'); eventSource.close(); break; } }; ``` #### 错误处理 如果在翻译过程中发生错误，服务器将发送一个 `error` 事件，然后关闭连接。客户端应适当地处理错误并关闭事件流。 #### 完成 当翻译过程成功完成时，服务器将发送一个 `done` 事件，然后关闭连接。客户端应在收到 `done` 事件后关闭事件流。
