Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_751A0C21
source: | `--formular-char-pattern` | Character pattern to identify formula text | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)"` |
fr: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--formular-char-replace` | Replacement text for formula character | `pdf2zh_next example.pdf --formular-char-replace "\\text{formula}"` | | `--formular-char-ignore-pattern`| Regex pattern to ignore certain characters in formula | `pdf2zh_next example.pdf --formular-char-ignore-pattern "[0-9]"` | | `--formular-char-ignore-string` | String to ignore in formula character replacement | `pdf2zh_next example.pdf --formular-char-ignore-string "abc"` | --- ### OUTPUT | `--formular-char-pattern` | Modèle de caractères pour identifier le texte de formule | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)"` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--formular-char-replace` | Texte de remplacement pour le caractère de formule | `pdf2zh_next example.pdf --formular-char-replace "\\text{formula}"` | | `--formular-char-ignore-pattern`| Modèle regex pour ignorer certains caractères dans la formule | `pdf2zh_next example.pdf --formular-char-ignore-pattern "[0-9]"` | | `--formular-char-ignore-string` | Chaîne à ignorer dans le remplacement des caractères de formule | `pdf2zh_next example.pdf --formular-char-ignore-string "abc"` |
ko: | `--formular-char-replace` | Replace formula text with specified character | `pdf2zh_next example.pdf --formular-char-replace " "` | | `--formular-char-ignore` | Ignore formula text and keep original | `pdf2zh_next example.pdf --formular-char-ignore` | | `--formular-char-merge` | Merge formula text with adjacent text | `pdf2zh_next example.pdf --formular-char-merge` | | `--formular-char-translate` | Translate formula text | `pdf2zh_next example.pdf --formular-char-translate` | | `--formular-char-keep-original` | Keep original formula text and add translated text as note | `pdf2zh_next example.pdf --formular-char-keep-original` | --- ### TRANSLATION RESULT | `--formular-char-pattern` | 수식 텍스트를 식별하는 문자 패턴 | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)"` | | `--formular-char-replace` | 지정된 문자로 수식 텍스트를 대체 | `pdf2zh_next example.pdf --formular-char-replace " "` | | `--formular-char-ignore` | 수식 텍스트를 무시하고 원본 유지 | `pdf2zh_next example.pdf --formular-char-ignore` | | `--formular-char-merge` | 수식 텍스트를 인접 텍스트와 병합 | `pdf2zh_next example.pdf --formular-char-merge` | | `--formular-char-translate` | 수식 텍스트를 번역 | `pdf2zh_next example.pdf --formular-char-translate` | | `--formular-char-keep-original` | 원본 수식 텍스트를 유지하고 번역된 텍스트를 노트로 추가 | `pdf2zh_next example.pdf --formular-char-keep-original` |
pt: - | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | - | | `--formular-char-pattern-regex` | Whether to treat the character pattern as a regex | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)" --formular-char-pattern-regex` | - | | `--formular-char-replace` | Replacement string for the matched formula text | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)" --formular-char-replace "formula"` | - | | `--formular-char-replace-all` | Replace all occurrences of the pattern in the matched text (default is to replace once) | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)" --formular-char-replace "formula" --formular-char-replace-all` | - | --- ### OUTPUT LANGUAGE pt --- | `--formular-char-pattern` | Padrão de caracteres para identificar texto de fórmula | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)"` | - | | ------------------------------- | --------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | - | | `--formular-char-pattern-regex` | Se deve tratar o padrão de caracteres como uma expressão regular | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)" --formular-char-pattern-regex` | - | | `--formular-char-replace` | String de substituição para o texto de fórmula correspondente | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)" --formular-char-replace "formula"` | - | | `--formular-char-replace-all` | Substituir todas as ocorrências do padrão no texto correspondente (o padrão é substituir uma vez) | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)" --formular-char-replace "formula" --formular-char-replace-all` | - |
zh: `--formular-char-pattern ".*"` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| | `--formular-char-pattern-regex` | Whether to use regex for formular-char-pattern (default: false) | `pdf2zh_next example.pdf --formular-char-pattern "MS.*" --formular-char-pattern-regex true` | `--formular-char-pattern-regex false` | | `--formular-char-pattern-ignorecase` | Whether to ignore case when matching formular-char-pattern (default: false) | `pdf2zh_next example.pdf --formular-char-pattern "MS.*" --formular-char-pattern-ignorecase true` | `--formular-char-pattern-ignorecase false` | | `--formular-char-pattern-invert` | Whether to invert the matching of formular-char-pattern (default: false) | `pdf2zh_next example.pdf --formular-char-pattern "MS.*" --formular-char-pattern-invert true` | `--formular-char-pattern-invert false` | | `--formular-char-pattern-wholeword` | Whether to match whole words only for formular-char-pattern (default: false) | `pdf2zh_next example.pdf --formular-char-pattern "MS" --formular-char-pattern-wholeword true` | `--formular-char-pattern-wholeword false` | | `--formular-char-pattern-multiline` | Whether to match multiline for formular-char-pattern (default: false) | `pdf2zh_next example.pdf --formular-char-pattern "MS.*" --formular-char-pattern-multiline true` | `--formular-char-pattern-multiline false` | --- ### OUTPUT | `--formular-char-pattern` | 用于识别公式文本的字符模式 | `pdf2zh_next example.pdf --formular-char-pattern "(MS.*)"` | `--formular-char-pattern ".*"` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| | `--formular-char-pattern-regex` | 是否对 formular-char-pattern 使用正则表达式（默认值：false） | `pdf2zh_next example.pdf --formular-char-pattern "MS.*" --formular-char-pattern-regex true` | `--formular-char-pattern-regex false` | | `--formular-char-pattern-ignorecase` | 匹配 formular-char-pattern 时是否忽略大小写（默认值：false） | `pdf2zh_next example.pdf --formular-char-pattern "MS.*" --formular-char-pattern-ignorecase true` | `--formular-char-pattern-ignorecase false` | | `--formular-char-pattern-invert` | 是否反转 formular-char-pattern 的匹配（默认值：false） | `pdf2zh_next example.pdf --formular-char-pattern "MS.*" --formular-char-pattern-invert true` | `--formular-char-pattern-invert false` | | `--formular-char-pattern-wholeword` | 是否仅匹配 formular-char-pattern 的完整单词（默认值：false） | `pdf2zh_next example.pdf --formular-char-pattern "MS" --formular-char-pattern-wholeword true` | `--formular-char-pattern-wholeword false` | | `--formular-char-pattern-multiline` | 是否对 formular-char-pattern 进行多行匹配（默认值：false） | `pdf2zh_next example.pdf --formular-char-pattern "MS.*" --formular-char-pattern-multiline true` | `--formular-char-pattern-multiline false` |

# chunk_AB421930
source: | `--split-short-lines` | Force split short lines into different paragraphs | `pdf2zh_next example.pdf --split-short-lines` |
fr: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--no-split-short-lines` | Disable splitting short lines into different paragraphs | `pdf2zh_next example.pdf --no-split-short-lines` | | `--split-paragraphs` | Split paragraphs into different lines | `pdf2zh_next example.pdf --split-paragraphs` | | `--no-split-paragraphs` | Disable splitting paragraphs into different lines | `pdf2zh_next example.pdf --no-split-paragraphs` | --- ### OUTPUT | `--split-short-lines` | Forcer la division des lignes courtes en paragraphes différents | `pdf2zh_next example.pdf --split-short-lines` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--no-split-short-lines` | Désactiver la division des lignes courtes en paragraphes différents | `pdf2zh_next example.pdf --no-split-short-lines` | | `--split-paragraphs` | Diviser les paragraphes en lignes différentes | `pdf2zh_next example.pdf --split-paragraphs` | | `--no-split-paragraphs` | Désactiver la division des paragraphes en lignes différentes | `pdf2zh_next example.pdf --no-split-paragraphs` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--split-short-lines-threshold` | Set the threshold for splitting short lines (default: 0.5) | `pdf2zh_next example.pdf --split-short-lines-threshold 0.3` | | `--split-short-lines-min-len` | Set the minimum length for splitting short lines (default: 5) | `pdf2zh_next example.pdf --split-short-lines-min-len 3` | | `--split-short-lines-max-len` | Set the maximum length for splitting short lines (default: 50) | `pdf2zh_next example.pdf --split-short-lines-max-len 100` | | `--split-short-lines-ratio` | Set the ratio for splitting short lines (default: 0.5) | `pdf2zh_next example.pdf --split-short-lines-ratio 0.3` | | `--split-short-lines-mode` | Set the mode for splitting short lines (default: "ratio", options: "ratio", "absolute") | `pdf2zh_next example.pdf --split-short-lines-mode absolute` | --- ### TRANSLATION RESULT | `--split-short-lines` | 짧은 줄을 강제로 다른 단락으로 분할 | `pdf2zh_next example.pdf --split-short-lines` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--split-short-lines-threshold` | 짧은 줄 분할 임계값 설정 (기본값: 0.5) | `pdf2zh_next example.pdf --split-short-lines-threshold 0.3` | | `--split-short-lines-min-len` | 짧은 줄 분할 최소 길이 설정 (기본값: 5) | `pdf2zh_next example.pdf --split-short-lines-min-len 3` | | `--split-short-lines-max-len` | 짧은 줄 분할 최대 길이 설정 (기본값: 50) | `pdf2zh_next example.pdf --split-short-lines-max-len 100` | | `--split-short-lines-ratio` | 짧은 줄 분할 비율 설정 (기본값: 0.5) | `pdf2zh_next example.pdf --split-short-lines-ratio 0.3` | | `--split-short-lines-mode` | 짧은 줄 분할 모드 설정 (기본값: "ratio", 옵션: "ratio", "absolute") | `pdf2zh_next example.pdf --split-short-lines-mode absolute` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--split-short-lines-threshold` | The threshold to determine if a line is short, default is 0.3 | `pdf2zh_next example.pdf --split-short-lines-threshold 0.5` | | `--split-short-lines-max-len` | The max length of a short line, default is 10 | `pdf2zh_next example.pdf --split-short-lines-max-len 20` | | `--remove-short-lines` | Remove short lines | `pdf2zh_next example.pdf --remove-short-lines` | | `--remove-short-lines-threshold`| The threshold to determine if a line is short, default is 0.3 | `pdf2zh_next example.pdf --remove-short-lines-threshold 0.5` | | `--remove-short-lines-max-len` | The max length of a short line, default is 10 | `pdf2zh_next example.pdf --remove-short-lines-max-len 20` | --- ### TRANSLATION RESULT | `--split-short-lines` | Forçar a divisão de linhas curtas em parágrafos diferentes | `pdf2zh_next example.pdf --split-short-lines` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--split-short-lines-threshold` | O limite para determinar se uma linha é curta, o padrão é 0.3 | `pdf2zh_next example.pdf --split-short-lines-threshold 0.5` | | `--split-short-lines-max-len` | O comprimento máximo de uma linha curta, o padrão é 10 | `pdf2zh_next example.pdf --split-short-lines-max-len 20` | | `--remove-short-lines` | Remover linhas curtas | `pdf2zh_next example.pdf --remove-short-lines` | | `--remove-short-lines-threshold`| O limite para determinar se uma linha é curta, o padrão é 0.3 | `pdf2zh_next example.pdf --remove-short-lines-threshold 0.5` | | `--remove-short-lines-max-len` | O comprimento máximo de uma linha curta, o padrão é 10 | `pdf2zh_next example.pdf --remove-short-lines-max-len 20` |
zh: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-split-short-lines` | Disable splitting short lines into different paragraphs | `pdf2zh_next example.pdf --no-split-short-lines` | | `--line-split-length` | The maximum number of characters in a line that will be considered as a short line | `pdf2zh_next example.pdf --line-split-length 20` | | `--line-split-max-lines` | The maximum number of short lines that can be merged into a paragraph | `pdf2zh_next example.pdf --line-split-max-lines 5` | | `--line-split-min-lines` | The minimum number of short lines that can be merged into a paragraph | `pdf2zh_next example.pdf --line-split-min-lines 2` | --- ### TRANSLATION RESULT | `--split-short-lines` | 强制将短行拆分为不同的段落 | `pdf2zh_next example.pdf --split-short-lines` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--no-split-short-lines` | 禁用将短行拆分为不同的段落 | `pdf2zh_next example.pdf --no-split-short-lines` | | `--line-split-length` | 一行中将被视为短行的最大字符数 | `pdf2zh_next example.pdf --line-split-length 20` | | `--line-split-max-lines` | 可以合并为一个段落的短行最大数量 | `pdf2zh_next example.pdf --line-split-max-lines 5` | | `--line-split-min-lines` | 可以合并为一个段落的短行最小数量 | `pdf2zh_next example.pdf --line-split-min-lines 2` |
