Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_80C69F3E
source: | `--save-auto-extracted-glossary`| save automatically extracted glossary | `pdf2zh_next example.pdf --save-auto-extracted-glossary` |
fr: |---------------------------------|----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--save-manual-glossary` | save manually added glossary | `pdf2zh_next example.pdf --save-manual-glossary` | | `--save-all-glossary` | save all glossary (auto extracted and manually added) | `pdf2zh_next example.pdf --save-all-glossary` | | `--glossary` | path to the glossary file (default: `glossary.json`, `glossary.yaml`, `glossary.yml`) | `pdf2zh_next example.pdf --glossary custom_glossary.json` | | `--glossary-format` | format of the glossary file (default: `auto`) | `pdf2zh_next example.pdf --glossary-format json` | | `--glossary-save-format` | format to save the glossary file (default: `auto`) | `pdf2zh_next example.pdf --glossary-save-format yaml` | | `--glossary-save-path` | path to save the glossary file (default: `glossary.json`) | `pdf2zh_next example.pdf --glossary-save-path custom_glossary.json` | | `--glossary-save-auto` | automatically save the glossary after translation (default: `false`) | `pdf2zh_next example.pdf --glossary-save-auto` | | `--glossary-save-manual` | save the manually added glossary after translation (default: `false`) | `pdf2zh_next example.pdf --glossary-save-manual` | | `--glossary-save-all` | save all glossary after translation (default: `false`) | `pdf2zh_next example.pdf --glossary-save-all` | | `--glossary-auto-extract` | automatically extract glossary from the document (default: `true`) | `pdf2zh_next example.pdf --glossary-auto-extract false` | | `--glossary-manual-add` | manually add glossary entries (default: `true`) | `pdf2zh_next example.pdf --glossary-manual-add false` | | `--glossary-use` | use glossary during translation (default: `true`) | `pdf2zh_next example.pdf --glossary-use false` | | `--glossary-update` | update glossary during translation (default: `true`) | `pdf2zh_next example.pdf --glossary-update false` | | `--glossary-ignore-case` | ignore case when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-case` | | `--glossary-ignore-punctuation` | ignore punctuation when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-punctuation` | | `--glossary-ignore-whitespace` | ignore whitespace when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-whitespace` | | `--glossary-ignore-digits` | ignore digits when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-digits` | | `--glossary-ignore-symbols` | ignore symbols when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-symbols` | | `--glossary-ignore-accents` | ignore accents when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-accents` | | `--glossary-ignore-articles` | ignore articles when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-articles` | | `--glossary-ignore-prepositions` | ignore prepositions when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-prepositions` | | `--glossary-ignore-conjunctions` | ignore conjunctions when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-conjunctions` | | `--glossary-ignore-pronouns` | ignore pronouns when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-pronouns` | | `--glossary-ignore-verbs` | ignore verbs when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-verbs` | | `--glossary-ignore-nouns` | ignore nouns when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-nouns` | | `--glossary-ignore-adjectives` | ignore adjectives when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-adjectives` | | `--glossary-ignore-adverbs` | ignore adverbs when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-adverbs` | | `--glossary-ignore-other` | ignore other words when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-other` | | `--glossary-ignore-custom` | ignore custom words when matching glossary entries (default: `false`) | `pdf2zh_next example.pdf --glossary-ignore-custom` | | `--glossary-ignore-list` | path to a file containing words to ignore (default: `None`) | `pdf2zh_next example.pdf --glossary-ignore-list ignore_words.txt` | --- ### TRANSLATION RESULT | `--save-auto-extracted-glossary` | enregistrer le glossaire extrait automatiquement | `pdf2zh_next example.pdf --save-auto-extracted-glossary` | |---------------------------------|----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--save-manual-glossary` | enregistrer le glossaire ajouté manuellement | `pdf2zh_next example.pdf --save-manual-glossary` | | `--save-all-glossary` | enregistrer tous les glossaires (extraits automatiquement et ajoutés manuellement) | `pdf2zh_next example.pdf --save-all-glossary` | | `--glossary` | chemin vers le fichier de glossaire (par défaut : `glossary.json`, `glossary.yaml`, `glossary.yml`) | `pdf2zh_next example.pdf --glossary custom_glossary.json` | | `--glossary-format` | format du fichier de glossaire (par défaut : `auto`) | `pdf2zh_next example.pdf --glossary-format json` | | `--glossary-save-format` | format pour enregistrer le fichier de glossaire (par défaut : `auto`) | `pdf2zh_next example.pdf --glossary-save-format yaml` | | `--glossary-save-path` | chemin pour enregistrer le fichier de glossaire (par défaut : `glossary.json`) | `pdf2zh_next example.pdf --glossary-save-path custom_glossary.json` | | `--glossary-save-auto` | enregistrer automatiquement le glossaire après la traduction (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-save-auto` | | `--glossary-save-manual` | enregistrer le glossaire ajouté manuellement après la traduction (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-save-manual` | | `--glossary-save-all` | enregistrer tous les glossaires après la traduction (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-save-all` | | `--glossary-auto-extract` | extraire automatiquement le glossaire du document (par défaut : `true`) | `pdf2zh_next example.pdf --glossary-auto-extract false` | | `--glossary-manual-add` | ajouter manuellement des entrées de glossaire (par défaut : `true`) | `pdf2zh_next example.pdf --glossary-manual-add false` | | `--glossary-use` | utiliser le glossaire pendant la traduction (par défaut : `true`) | `pdf2zh_next example.pdf --glossary-use false` | | `--glossary-update` | mettre à jour le glossaire pendant la traduction (par défaut : `true`) | `pdf2zh_next example.pdf --glossary-update false` | | `--glossary-ignore-case` | ignorer la casse lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-case` | | `--glossary-ignore-punctuation` | ignorer la ponctuation lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-punctuation` | | `--glossary-ignore-whitespace` | ignorer les espaces blancs lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-whitespace` | | `--glossary-ignore-digits` | ignorer les chiffres lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-digits` | | `--glossary-ignore-symbols` | ignorer les symboles lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-symbols` | | `--glossary-ignore-accents` | ignorer les accents lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-accents` | | `--glossary-ignore-articles` | ignorer les articles lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-articles` | | `--glossary-ignore-prepositions` | ignorer les prépositions lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-prepositions` | | `--glossary-ignore-conjunctions` | ignorer les conjonctions lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-conjunctions` | | `--glossary-ignore-pronouns` | ignorer les pronoms lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-pronouns` | | `--glossary-ignore-verbs` | ignorer les verbes lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-verbs` | | `--glossary-ignore-nouns` | ignorer les noms lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-nouns` | | `--glossary-ignore-adjectives` | ignorer les adjectifs lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-adjectives` | | `--glossary-ignore-adverbs` | ignorer les adverbes lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-adverbs` | | `--glossary-ignore-other` | ignorer les autres mots lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-other` | | `--glossary-ignore-custom` | ignorer les mots personnalisés lors de la correspondance des entrées du glossaire (par défaut : `false`) | `pdf2zh_next example.pdf --glossary-ignore-custom` | | `--glossary-ignore-list` | chemin vers un fichier contenant des mots à ignorer (par défaut : `None`) | `pdf2zh_next example.pdf --glossary-ignore-list ignore_words.txt` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--glossary` | glossary file path | `pdf2zh_next example.pdf --glossary=my_glossary.json` | | `--glossary-fallback` | fallback to auto-extracted glossary when the word is not found in the provided glossary | `pdf2zh_next example.pdf --glossary=my_glossary.json --glossary-fallback` | | `--no-glossary` | disable glossary | `pdf2zh_next example.pdf --no-glossary` | | `--glossary-min-freq` | minimum frequency for auto-extracted glossary | `pdf2zh_next example.pdf --save-auto-extracted-glossary --glossary-min-freq=5` | | `--glossary-min-freq-ratio` | minimum frequency ratio for auto-extracted glossary | `pdf2zh_next example.pdf --save-auto-extracted-glossary --glossary-min-freq-ratio=0.01` | | `--glossary-min-length` | minimum length for auto-extracted glossary | `pdf2zh_next example.pdf --save-auto-extracted-glossary --glossary-min-length=2` | | `--glossary-max-length` | maximum length for auto-extracted glossary | `pdf2zh_next example.pdf --save-auto-extracted-glossary --glossary-max-length=20` | --- ### TRANSLATION | `--save-auto-extracted-glossary`| 자동 추출 용어집 저장 | `pdf2zh_next example.pdf --save-auto-extracted-glossary` | | ------------------------------- | --------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | | `--glossary` | 용어집 파일 경로 | `pdf2zh_next example.pdf --glossary=my_glossary.json` | | `--glossary-fallback` | 제공된 용어집에서 단어를 찾을 수 없을 때 자동 추출 용어집으로 대체 | `pdf2zh_next example.pdf --glossary=my_glossary.json --glossary-fallback` | | `--no-glossary` | 용어집 비활성화 | `pdf2zh_next example.pdf --no-glossary` | | `--glossary-min-freq` | 자동 추출 용어집의 최소 빈도 | `pdf2zh_next example.pdf --save-auto-extracted-glossary --glossary-min-freq=5` | | `--glossary-min-freq-ratio` | 자동 추출 용어집의 최소 빈도 비율 | `pdf2zh_next example.pdf --save-auto-extracted-glossary --glossary-min-freq-ratio=0.01` | | `--glossary-min-length` | 자동 추출 용어집의 최소 길이 | `pdf2zh_next example.pdf --save-auto-extracted-glossary --glossary-min-length=2` | | `--glossary-max-length` | 자동 추출 용어집의 최대 길이 | `pdf2zh_next example.pdf --save-auto-extracted-glossary --glossary-max-length=20` |
pt: | ------------------------------- | -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--use-glossary` | use glossary to translate | `pdf2zh_next example.pdf --use-glossary` | | `--use-glossary-only` | use glossary only to translate, and skip other translation services | `pdf2zh_next example.pdf --use-glossary-only` | | `--save-glossary` | save glossary used in translation | `pdf2zh_next example.pdf --save-glossary` | --- ### TRANSLATED TEXT | `--save-auto-extracted-glossary`| salvar glossário extraído automaticamente | `pdf2zh_next example.pdf --save-auto-extracted-glossary` | | ------------------------------- | -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--use-glossary` | usar glossário para traduzir | `pdf2zh_next example.pdf --use-glossary` | | `--use-glossary-only` | usar apenas o glossário para traduzir, e pular outros serviços de tradução | `pdf2zh_next example.pdf --use-glossary-only` | | `--save-glossary` | salvar glossário usado na tradução | `pdf2zh_next example.pdf --save-glossary` |
zh: `glossary` | |---------------------------------|----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------| | `--save-glossary` | save the glossary after translation | `pdf2zh_next example.pdf --save-glossary` | `glossary` | | `--save-raw-glossary` | save the raw glossary after translation | `pdf2zh_next example.pdf --save-raw-glossary` | `glossary` | --- ### OUTPUT | `--save-auto-extracted-glossary`| 保存自动提取的术语表 | `pdf2zh_next example.pdf --save-auto-extracted-glossary` | `glossary` | |---------------------------------|----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------| | `--save-glossary` | 保存翻译后的术语表 | `pdf2zh_next example.pdf --save-glossary` | `glossary` | | `--save-raw-glossary` | 保存翻译后的原始术语表 | `pdf2zh_next example.pdf --save-raw-glossary` | `glossary` |

# chunk_A884E4C7
source: | `--pool-max-workers` | Maximum number of workers for translation pool. If not set, will use qps as the number of workers | `pdf2zh_next example.pdf --pool-max-workers 100` |
fr: | `--pool-max-workers` | Nombre maximum de travailleurs pour le pool de traduction. Si non défini, utilisera qps comme nombre de travailleurs | `pdf2zh_next example.pdf --pool-max-workers 100` |
ko: | ------------------------------- | ------------------------------------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------- | | `--pool-request-qps` | QPS for translation pool. If not set, will use 1 as default. | `pdf2zh_next example.pdf --pool-request-qps 100` | | `--pool-request-rate-limit` | Rate limit for translation pool. If not set, will use 100 as default. | `pdf2zh_next example.pdf --pool-request-rate-limit 100` | | `--pool-request-rate-limit-str` | Rate limit strategy for translation pool. If not set, will use `concurrent` as default. | `pdf2zh_next example.pdf --pool-request-rate-limit-str concurrent` | | `--pool-request-timeout` | Timeout for translation pool. If not set, will use 100 as default. | `pdf2zh_next example.pdf --pool-request-timeout 100` | | `--pool-request-max-attempts` | Maximum attempts for translation pool. If not set, will use 3 as default. | `pdf2zh_next example.pdf --pool-request-max-attempts 3` | | `--pool-request-retry-wait` | Retry wait time for translation pool. If not set, will use 3 as default. | `pdf2zh_next example.pdf --pool-request-retry-wait 3` | | `--pool-request-retry-jitter` | Retry jitter for translation pool. If not set, will use 0.1 as default. | `pdf2zh_next example.pdf --pool-request-retry-jitter 0.1` | --- ### RESPONSE | `--pool-max-workers` | 번역 풀의 최대 작업자 수입니다. 설정하지 않으면 qps 를 작업자 수로 사용합니다. | `pdf2zh_next example.pdf --pool-max-workers 100` | | ------------------------------- | ----------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- | | `--pool-request-qps` | 번역 풀의 QPS 입니다. 설정하지 않으면 기본값 1 을 사용합니다. | `pdf2zh_next example.pdf --pool-request-qps 100` | | `--pool-request-rate-limit` | 번역 풀의 속도 제한입니다. 설정하지 않으면 기본값 100 을 사용합니다. | `pdf2zh_next example.pdf --pool-request-rate-limit 100` | | `--pool-request-rate-limit-str` | 번역 풀의 속도 제한 전략입니다. 설정하지 않으면 기본값 `concurrent` 를 사용합니다. | `pdf2zh_next example.pdf --pool-request-rate-limit-str concurrent` | | `--pool-request-timeout` | 번역 풀의 타임아웃입니다. 설정하지 않으면 기본값 100 을 사용합니다. | `pdf2zh_next example.pdf --pool-request-timeout 100` | | `--pool-request-max-attempts` | 번역 풀의 최대 시도 횟수입니다. 설정하지 않으면 기본값 3 을 사용합니다. | `pdf2zh_next example.pdf --pool-request-max-attempts 3` | | `--pool-request-retry-wait` | 번역 풀의 재시도 대기 시간입니다. 설정하지 않으면 기본값 3 을 사용합니다. | `pdf2zh_next example.pdf --pool-request-retry-wait 3` | | `--pool-request-retry-jitter` | 번역 풀의 재시도 지터입니다. 설정하지 않으면 기본값 0.1 을 사용합니다. | `pdf2zh_next example.pdf --pool-request-retry-jitter 0.1` |
pt: | ------------------------------- | ------------------------------------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------- | | `--pool-max-workers-per-service` | Maximum number of workers for each translation service. If not set, will use 10 | `pdf2zh_next example.pdf --pool-max-workers-per-service 10` | | `--pool-max-retries` | Maximum number of retries for translation pool. If not set, will use 3 | `pdf2zh_next example.pdf --pool-max-retries 3` | --- ### OUTPUT | `--pool-max-workers` | Número máximo de workers para o pool de tradução. Se não for definido, usará o qps como o número de workers | `pdf2zh_next example.pdf --pool-max-workers 100` | | ------------------------------- | ----------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- | | `--pool-max-workers-per-service` | Número máximo de workers para cada serviço de tradução. Se não for definido, usará 10 | `pdf2zh_next example.pdf --pool-max-workers-per-service 10` | | `--pool-max-retries` | Número máximo de tentativas para o pool de tradução. Se não for definido, usará 3 | `pdf2zh_next example.pdf --pool-max-retries 3` |
zh: | ------------------------------- | ------------------------------------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------- | | `--pool-max-workers-per-second` | Maximum number of workers per second for translation pool. If not set, will use qps / 10 | `pdf2zh_next example.pdf --pool-max-workers-per-second 10` | --- ### OUTPUT | `--pool-max-workers` | 翻译池的最大工作线程数。如果未设置，将使用 qps 作为工作线程数 | `pdf2zh_next example.pdf --pool-max-workers 100` | | ------------------------------- | ------------------------------------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------- | | `--pool-max-workers-per-second` | 翻译池每秒最大工作线程数。如果未设置，将使用 qps / 10 | `pdf2zh_next example.pdf --pool-max-workers-per-second 10` |
