Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_3B3548CA
source: 1. Python installed (3.10 <= version <= 3.12) 2. Install our package: 3. Start using in browser: ```bash gbabeldocui ``` 4. If your browswer has not been started automatically, goto ```bash http://localhost:7860/ ``` Drop the PDF file into the window and click `Translate`. 5. If you deploy PDFMathTranslate with docker, and you are using ollama as PDFMathTranslate's backend LLM, you should fill "Ollama host" with ```bash http://host.docker.internal:11434 ```
fr: 1. Python installé (version 3.10 <= version <= 3.12) 2. Installez notre package : 3. Commencez à utiliser dans le navigateur : ```bash gbabeldocui ``` 4. Si votre navigateur ne s'est pas lancé automatiquement, allez à ```bash http://localhost:7860/ ``` Déposez le fichier PDF dans la fenêtre et cliquez sur `Translate`. 5. Si vous déployez PDFMathTranslate avec docker, et que vous utilisez ollama comme backend LLM de PDFMathTranslate, vous devez remplir "Ollama host" avec ```bash http://host.docker.internal:11434 ```
ko: 1. Python 설치 (3.10 <= 버전 <= 3.12) 2. 패키지 설치: 3. 브라우저에서 사용 시작: ```bash gbabeldocui ``` 4. 브라우저가 자동으로 시작되지 않은 경우 다음으로 이동: ```bash http://localhost:7860/ ``` PDF 파일을 창에 드롭하고 `Translate` 을 클릭하세요. 5. docker 로 PDFMathTranslate 를 배포하고 ollama 를 PDFMathTranslate 의 백엔드 LLM 으로 사용하는 경우 "Ollama host"에 다음을 입력해야 합니다: ```bash http://host.docker.internal:11434 ```
pt: 1. Python instalado (versão entre 3.10 e 3.12) 2. Instale nosso pacote: 3. Comece a usar no navegador: ```bash gbabeldocui ``` 4. Se o seu navegador não foi iniciado automaticamente, acesse ```bash http://localhost:7860/ ``` Arraste o arquivo PDF para a janela e clique em `Translate`. 5. Se você implantar o PDFMathTranslate com docker e estiver usando o ollama como o LLM de backend do PDFMathTranslate, você deve preencher "Ollama host" com ```bash http://host.docker.internal:11434 ```
zh: 1. 已安装 Python（3.10 <= 版本 <= 3.12） 2. 安装我们的软件包： 3. 在浏览器中开始使用： ```bash gbabeldocui ``` 4. 如果浏览器未自动启动，请访问 ```bash http://localhost:7860/ ``` 将 `PDF` 文件拖入窗口并点击 `Translate`。 5. 如果您通过 docker 部署 PDFMathTranslate，并使用 ollama 作为 PDFMathTranslate 的后端 `LLM`，则应在 "Ollama host" 中填写 ```bash http://host.docker.internal:11434 ```

# chunk_2FDC0409
source: ### Environment Variables
fr: ### Variables d'environnement
ko: ### 환경 변수
pt: ### Variáveis de Ambiente
zh: ### 环境变量

# chunk_7865A8EB
source: You can set the source and target languages using environment variables:
fr: Vous pouvez définir les langues source et cible en utilisant des variables d'environnement :
ko: 소스 및 대상 언어를 환경 변수를 사용하여 설정할 수 있습니다:
pt: Você pode definir os idiomas de origem e destino usando variáveis de ambiente:
zh: 您可以通过环境变量设置源语言和目标语言：

# chunk_104D91B6
source: - `PDF2ZH_LANG_FROM`: Sets the source language. Defaults to "English". - `PDF2ZH_LANG_TO`: Sets the target language. Defaults to "Simplified Chinese".
fr: - `PDF2ZH_LANG_FROM`: Définit la langue source. Par défaut, "English". - `PDF2ZH_LANG_TO`: Définit la langue cible. Par défaut, "Simplified Chinese".
ko: - `PDF2ZH_LANG_FROM`: 소스 언어를 설정합니다. 기본값은 "English"입니다. - `PDF2ZH_LANG_TO`: 대상 언어를 설정합니다. 기본값은 "Simplified Chinese"입니다.
pt: - `PDF2ZH_LANG_FROM`: Define o idioma de origem. O padrão é "English". - `PDF2ZH_LANG_TO`: Define o idioma de destino. O padrão é "Simplified Chinese".
zh: - `PDF2ZH_LANG_FROM`: 设置源语言。默认为 "English"。 - `PDF2ZH_LANG_TO`: 设置目标语言。默认为 "Simplified Chinese"。

# chunk_EEBEC547
source: ## Preview
fr: ## Aperçu
ko: ## 미리보기
pt: ## Visualização
zh: ## 预览

# chunk_451D1544
source: ### Getting Started
fr: ### Commencer
ko: ### 시작하기
pt: ### Começar
zh: ### 开始使用

# chunk_5534569E
source: PDFMathTranslate is a powerful PDF translation tool. You can install and start using this tool in various ways.
fr: PDFMathTranslate est un puissant outil de traduction de PDF. Vous pouvez installer et commencer à utiliser cet outil de différentes manières.
ko: PDFMathTranslate 는 강력한 PDF 번역 도구입니다. 이 도구를 다양한 방법으로 설치하고 사용을 시작할 수 있습니다.
pt: PDFMathTranslate é uma poderosa ferramenta de tradução de PDF. Você pode instalar e começar a usar esta ferramenta de várias maneiras.
zh: PDFMathTranslate 是一款强大的 PDF 翻译工具。您可以通过多种方式安装并开始使用此工具。

# chunk_0CAD1479
source: 1. [**Windows EXE**](./INSTALLATION_winexe.md) <small>Recommand for Windows</small> 2. [**Docker**](./INSTALLATION_docker.md) <small>Recommand for Linux</small> 3. [**uv** (a Python package manager)](./INSTALLATION_uv.md) <small>Recommand for macOS</small>
fr: 1. [**Windows EXE**](./INSTALLATION_winexe.md) <small>Recommandé pour Windows</small> 2. [**Docker**](./INSTALLATION_docker.md) <small>Recommandé pour Linux</small> 3. [**uv** (un gestionnaire de paquets Python)](./INSTALLATION_uv.md) <small>Recommandé pour macOS</small>
ko: 1. [**Windows EXE**](./INSTALLATION_winexe.md) <small>Windows 용 추천</small> 2. [**Docker**](./INSTALLATION_docker.md) <small>Linux 용 추천</small> 3. [**uv** (Python 패키지 매니저)](./INSTALLATION_uv.md) <small>macOS 용 추천</small>
pt: 1. [**Windows EXE**](./INSTALLATION_winexe.md) <small>Recomendado para Windows</small> 2. [**Docker**](./INSTALLATION_docker.md) <small>Recomendado para Linux</small> 3. [**uv** (um gerenciador de pacotes Python)](./INSTALLATION_uv.md) <small>Recomendado para macOS</small>
zh: 1. [**Windows EXE**](./INSTALLATION_winexe.md) <small>Windows 用户推荐</small> 2. [**Docker**](./INSTALLATION_docker.md) <small>Linux 用户推荐</small> 3. [**uv** (Python 包管理工具)](./INSTALLATION_uv.md) <small>macOS 用户推荐</small>

# chunk_3E32AB82
source: 1. [Using **WebUI**](./USAGE_webui.md) 2. [Using **Zotero Plugin**](https://github.com/guaguastandup/zotero-pdf2zh) (Third party program) 3. [Using **Commandline**](./USAGE_commandline.md)
fr: 1. [Utilisation de **WebUI**](./USAGE_webui.md) 2. [Utilisation du **Plugin Zotero**](https://github.com/guaguastandup/zotero-pdf2zh) (Programme tiers) 3. [Utilisation de la **Ligne de commande**](./USAGE_commandline.md)
ko: 1. [**WebUI** 사용하기](./USAGE_webui.md) 2. [**Zotero 플러그인** 사용하기](https://github.com/guaguastandup/zotero-pdf2zh) (서드파티 프로그램) 3. [**명령줄** 사용하기](./USAGE_commandline.md)
pt: 1. [Usando **WebUI**](./USAGE_webui.md) 2. [Usando **Plugin do Zotero**](https://github.com/guaguastandup/zotero-pdf2zh) (Programa de terceiros) 3. [Usando **Linha de comando**](./USAGE_commandline.md)
zh: 1. [使用 **WebUI**](./USAGE_webui.md) 2. [使用 **Zotero 插件**](https://github.com/guaguastandup/zotero-pdf2zh)（第三方程序） 3. [使用 **命令行**](./USAGE_commandline.md)

# chunk_C7A7730D
source: > [!NOTE] > Please [click here](https://funstory-ai.github.io/BabelDOC/supported_languages/) to navigate to the *BabelDOC Supported Language* page. The information there also applies to pdf2zh.
fr: > [!NOTE] > Veuillez [cliquer ici](https://funstory-ai.github.io/BabelDOC/supported_languages/) pour accéder à la page *Langues supportées par BabelDOC*. Les informations présentes s'appliquent également à pdf2zh.
ko: > [!NOTE] > *BabelDOC 지원 언어* 페이지로 이동하려면 [여기를 클릭하세요](https://funstory-ai.github.io/BabelDOC/supported_languages/). 해당 정보는 pdf2zh 에도 동일하게 적용됩니다.
pt: > [!NOTE] > Por favor, [clique aqui](https://funstory-ai.github.io/BabelDOC/supported_languages/) para navegar até a página *BabelDOC Supported Language*. As informações lá também se aplicam ao pdf2zh.
zh: > [!NOTE] > 请 [点击此处](https://funstory-ai.github.io/BabelDOC/supported_languages/) 跳转至 *BabelDOC 支持的语言* 页面。该页面信息同样适用于 pdf2zh。

# chunk_D8283F5F
source: | 切罗基语 | Cherokee | `chr` |
fr: | Cherokee | Cherokee | `chr` |
ko: | 체로키어 | Cherokee | `chr` |

# chunk_08CB79D0
source: | 斯瓦希里语 | Swahili | `sw` |
fr: | Swahili | `sw` |
ko: | 스와힐리어 | Swahili | `sw` |

# chunk_16E46377
source: # SiliconFlow
ko: # 실리콘플로우

# chunk_18E35DAE
source: #### webui
ko: #### 웹 UI
zh: #### Web 界面

# chunk_5BD35ED9
source: # Aliyun Qwen
zh: # 阿里云通义千问
