Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_3036F1F2
source: The async generator yields JSON-like dict events with the following types:
fr: - `job.progress`: Emitted periodically to report progress. Contains `progress` (0-100) and `message`. - `job.done`: Emitted when the job completes successfully. Contains the final result. - `job.error`: Emitted when the job fails. Contains error details. ### Example Output ```json {"type": "job.progress", "data": {"progress": 50, "message": "Processing page 10"}} {"type": "job.done", "data": {"result": "Translation completed successfully"}} {"type": "job.error", "data": {"error": "Network error", "details": "Failed to connect to API"}} ``` ### Notes - The event stream is newline-delimited JSON (JSONL). - Each event is a complete JSON object on a single line. - The stream may contain multiple events of the same type. - The client should handle events as they are received and not wait for the stream to complete. --- ### OUTPUT LANGUAGE fr --- ### OUTPUT Le générateur asynchrone produit des événements de type dict JSON avec les types suivants : - `job.progress` : Émis périodiquement pour rapporter la progression. Contient `progress` (0-100) et `message`. - `job.done` : Émis lorsque le travail se termine avec succès. Contient le résultat final. - `job.error` : Émis lorsque le travail échoue. Contient les détails de l'erreur. ### Exemple de sortie ```json {"type": "job.progress", "data": {"progress": 50, "message": "Traitement de la page 10"}} {"type": "job.done", "data": {"result": "Traduction terminée avec succès"}} {"type": "job.error", "data": {"error": "Erreur réseau", "details": "Échec de connexion à l'API"}} ``` ### Notes - Le flux d'événements est du JSON délimité par des nouvelles lignes (JSONL). - Chaque événement est un objet JSON complet sur une seule ligne. - Le flux peut contenir plusieurs événements du même type. - Le client doit traiter les événements au fur et à mesure de leur réception et ne pas attendre la fin du flux.
ko: - `start`: Emitted when the translation starts. The event data contains the total number of pages. ```json {"type": "start", "total_pages": 100} ``` - `page_start`: Emitted when starting to translate a page. The event data contains the page number and the page content. ```json {"type": "page_start", "page": 1, "content": "This is the content of page 1."} ``` - `page_progress`: Emitted when a page is partially translated. The event data contains the page number and the progress (a float between 0 and 1). ```json {"type": "page_progress", "page": 1, "progress": 0.5} ``` - `page_complete`: Emitted when a page is fully translated. The event data contains the page number and the translated content. ```json {"type": "page_complete", "page": 1, "translated_content": "这是第 1 页的内容。"} ``` - `page_error`: Emitted when a page fails to translate. The event data contains the page number and the error message. ```json {"type": "page_error", "page": 1, "error": "Translation failed due to network error."} ``` - `complete`: Emitted when the entire translation is complete. The event data contains the total number of pages translated and any summary information. ```json {"type": "complete", "total_translated": 100, "summary": "Translation completed successfully."} ``` - `error`: Emitted when a fatal error occurs that stops the translation. The event data contains the error message. ```json {"type": "error", "error": "Fatal error: API key invalid."} ``` The async generator is designed to be used with async for loops. Here's an example of how to use it: ```python import asyncio from pdf2zh import do_translate_async_stream async def main(): async for event in do_translate_async_stream( pdf_file="document.pdf", target_lang="zh", translator="google" ): if event["type"] == "start": print(f"Starting translation of {event['total_pages']} pages.") elif event["type"] == "page_start": print(f"Starting page {event['page']}.") elif event["type"] == "page_progress": print(f"Page {event['page']} is {event['progress'] * 100}% complete.") elif event["type"] == "page_complete": print(f"Page {event['page']} translated: {event['translated_content']}") elif event["type"] == "page_error": print(f"Page {event['page']} failed: {event['error']}") elif event["type"] == "complete": print(f"Translation complete. Translated {event['total_translated']} pages.") elif event["type"] == "error": print(f"Fatal error: {event['error']}") asyncio.run(main()) ``` ### Notes - The events are emitted in the order they occur. - The `page_progress` event may be emitted multiple times for a single page, depending on the translation service. - The `page_error` event does not stop the translation. The translation will continue with the next page. - The `error` event is fatal and will stop the translation. No more events will be emitted after an `error` event. --- ### TRANSLATION RESULT 비동기 생성자는 다음과 같은 유형의 JSON 형식의 딕셔너리 이벤트를 생성합니다: - `start`: 번역이 시작될 때 발생합니다. 이벤트 데이터는 총 페이지 수를 포함합니다. ```json {"type": "start", "total_pages": 100} ``` - `page_start`: 페이지 번역을 시작할 때 발생합니다. 이벤트 데이터는 페이지 번호와 페이지 내용을 포함합니다. ```json {"type": "page_start", "page": 1, "content": "This is the content of page 1."} ``` - `page_progress`: 페이지가 부분적으로 번역될 때 발생합니다. 이벤트 데이터는 페이지 번호와 진행률 (0 에서 1 사이의 부동 소수점) 을 포함합니다. ```json {"type": "page_progress", "page": 1, "progress": 0.5} ``` - `page_complete`: 페이지가 완전히 번역될 때 발생합니다. 이벤트 데이터는 페이지 번호와 번역된 내용을 포함합니다. ```json {"type": "page_complete", "page": 1, "translated_content": "这是第 1 页的内容。"} ``` - `page_error`: 페이지 번역이 실패할 때 발생합니다. 이벤트 데이터는 페이지 번호와 오류 메시지를 포함합니다. ```json {"type": "page_error", "page": 1, "error": "Translation failed due to network error."} ``` - `complete`: 전체 번역이 완료될 때 발생합니다. 이벤트 데이터는 번역된 총 페이지 수와 요약 정보를 포함합니다. ```json {"type": "complete", "total_translated": 100, "summary": "Translation completed successfully."} ``` - `error`: 번역을 중단하는 치명적인 오류가 발생할 때 발생합니다. 이벤트 데이터는 오류 메시지를 포함합니다. ```json {"type": "error", "error": "Fatal error: API key invalid."} ``` 비동기 생성자는 async for 루프와 함께 사용하도록 설계되었습니다. 사용 방법의 예시는 다음과 같습니다: ```python import asyncio from pdf2zh import do_translate_async_stream async def main(): async for event in do_translate_async_stream( pdf_file="document.pdf", target_lang="zh", translator="google" ): if event["type"] == "start": print(f"Starting translation of {event['total_pages']} pages.") elif event["type"] == "page_start": print(f"Starting page {event['page']}.") elif event["type"] == "page_progress": print(f"Page {event['page']} is {event['progress'] * 100}% complete.") elif event["type"] == "page_complete": print(f"Page {event['page']} translated: {event['translated_content']}") elif event["type"] == "page_error": print(f"Page {event['page']} failed: {event['error']}") elif event["type"] == "complete": print(f"Translation complete. Translated {event['total_translated']} pages.") elif event["type"] == "error": print(f"Fatal error: {event['error']}") asyncio.run(main()) ``` ### 참고사항 - 이벤트는 발생 순서대로 발생합니다. - `page_progress` 이벤트는 번역 서비스에 따라 단일 페이지에 대해 여러 번 발생할 수 있습니다. - `page_error` 이벤트는 번역을 중단하지 않습니다. 번역은 다음 페이지로 계속됩니다. - `error` 이벤트는 치명적이며 번역을 중단합니다. `error` 이벤트 이후에는 더 이상 이벤트가 발생하지 않습니다. - ### Event Stream Contract: The event stream contract is a contract between the server and client that allows the server to send events to the client over a long-lived HTTP connection. This is useful for real-time updates, such as progress updates during a long-running operation. ### Event Stream Format The event stream is a stream of events, each event is a JSON object. The event stream is sent as a stream of newline-separated JSON objects. Each event is a JSON object that MUST contain a `type` field and MAY contain other fields. Example: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### Event Types #### `progress` The `progress` event is sent to indicate the progress of a long-running operation. It MUST contain a `progress` field that is a number between 0 and 1. Example: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` The `complete` event is sent when the operation is complete. It MAY contain a `result` field that contains the result of the operation. Example: ```json {"type": "complete", "result": "..."} ``` #### `error` The `error` event is sent when an error occurs. It MUST contain an `error` field that contains the error message. Example: ```json {"type": "error", "error": "An error occurred"} ``` ### Usage To use the event stream, the client should make a request to the server with the `Accept` header set to `application/x-ndjson`. The server will then stream events as they occur. Example using `curl`: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` Example using JavaScript: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ``` --- ### TRANSLATED TEXT ### 이벤트 스트림 계약 이벤트 스트림 계약은 서버와 클라이언트 간의 계약으로, 서버가 장기간 HTTP 연결을 통해 클라이언트로 이벤트를 보낼 수 있게 합니다. 이는 장기 실행 작업 중 진행 상황 업데이트와 같은 실시간 업데이트에 유용합니다. ### 이벤트 스트림 형식 이벤트 스트림은 이벤트 스트림으로, 각 이벤트는 JSON 객체입니다. 이벤트 스트림은 새 줄로 구분된 JSON 객체 스트림으로 전송됩니다. 각 이벤트는 `type` 필드를 반드시 포함해야 하며 다른 필드를 포함할 수도 있는 JSON 객체입니다. 예시: ```json {"type": "progress", "progress": 0.5} {"type": "progress", "progress": 0.75} {"type": "progress", "progress": 1.0} {"type": "complete", "result": "..."} ``` ### 이벤트 유형 #### `progress` `progress` 이벤트는 장기 실행 작업의 진행 상황을 나타내기 위해 전송됩니다. 0 에서 1 사이의 숫자인 `progress` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "progress", "progress": 0.5} ``` #### `complete` `complete` 이벤트는 작업이 완료될 때 전송됩니다. 작업 결과를 포함하는 `result` 필드를 포함할 수 있습니다. 예시: ```json {"type": "complete", "result": "..."} ``` #### `error` `error` 이벤트는 오류가 발생할 때 전송됩니다. 오류 메시지를 포함하는 `error` 필드를 반드시 포함해야 합니다. 예시: ```json {"type": "error", "error": "An error occurred"} ``` ### 사용법 이벤트 스트림을 사용하려면 클라이언트가 `Accept` 헤더를 `application/x-ndjson` 으로 설정하여 서버에 요청해야 합니다. 그러면 서버는 이벤트가 발생할 때 스트리밍합니다. `curl` 사용 예시: ```bash curl -H "Accept: application/x-ndjson" https://github.com/SocialYjj/GBabelDocUI/api/translate ``` JavaScript 사용 예시: ```javascript const eventSource = new EventSource('/api/translate'); eventSource.onmessage = (event) => { const data = JSON.parse(event.data); if (data.type === 'progress') { console.log(`Progress: ${data.progress}`); } else if (data.type === 'complete') { console.log(`Result: ${data.result}`); } else if (data.type === 'error') { console.error(`Error: ${data.error}`); } }; ```
pt: - `"start"`: Emitted once at the beginning. - `"document_metadata"`: Contains metadata about the PDF document. - `"page_start"`: Indicates the start of a new page. - `"page_content"`: Contains the content of the page. - `"page_translation"`: Contains the translated content of the page. - `"page_end"`: Indicates the end of the current page. - `"document_end"`: Emitted once at the end of the document. - `"error"`: Emitted when an error occurs. The async generator yields JSON-like dict events with the following types: - `"start"`: Emitted once at the beginning. - `"document_metadata"`: Contains metadata about the PDF document. - `"page_start"`: Indicates the start of a new page. - `"page_content"`: Contains the content of the page. - `"page_translation"`: Contains the translated content of the page. - `"page_end"`: Indicates the end of the current page. - `"document_end"`: Emitted once at the end of the document. - `"error"`: Emitted when an error occurs. ### Event Details #### `"start"` Event Emitted once when the translation process begins. **Fields:** - `type` (str): Always `"start"`. - `timestamp` (str): ISO 8601 timestamp of when the event was emitted. Example: ```json { "type": "start", "timestamp": "2023-10-05T14:48:00.000Z" } ``` #### `"document_metadata"` Event Contains metadata about the PDF document being processed. **Fields:** - `type` (str): Always `"document_metadata"`. - `metadata` (dict): A dictionary containing document metadata. Common keys include: - `"num_pages"` (int): The total number of pages in the document. - `"author"` (str, optional): The author of the document. - `"title"` (str, optional): The title of the document. - `"subject"` (str, optional): The subject of the document. - `"creator"` (str, optional): The creator of the document. Example: ```json { "type": "document_metadata", "metadata": { "num_pages": 10, "author": "John Doe", "title": "Example Document", "subject": "Example Subject", "creator": "Example Creator" } } ``` #### `"page_start"` Event Indicates the start of processing for a new page. **Fields:** - `type` (str): Always `"page_start"`. - `page_number` (int): The page number (1-indexed). Example: ```json { "type": "page_start", "page_number": 1 } ``` #### `"page_content"` Event Contains the extracted content from the page. **Fields:** - `type` (str): Always `"page_content"`. - `page_number` (int): The page number (1-indexed). - `content` (str): The extracted text content from the page. Example: ```json { "type": "page_content", "page_number": 1, "content": "This is the content of page 1." } ``` #### `"page_translation"` Event Contains the translated content of the page. **Fields:** - `type` (str): Always `"page_translation"`. - `page_number` (int): The page number (1-indexed). - `translation` (str): The translated text content of the page. Example: ```json { "type": "page_translation", "page_number": 1, "translation": "Este é o conteúdo da página 1." } ``` #### `"page_end"` Event Indicates the end of processing for the current page. **Fields:** - `type` (str): Always `"page_end"`. - `page_number` (int): The page number (1-indexed). Example: ```json { "type": "page_end", "page_number": 1 } ``` #### `"document_end"` Event Emitted once when the entire document has been processed. **Fields:** - `type` (str): Always `"document_end"`. - `timestamp` (str): ISO 8601 timestamp of when the event was emitted. Example: ```json { "type": "document_end", "timestamp": "2023-10-05T14:50:00.000Z" } ``` #### `"error"` Event Emitted when an error occurs during processing. **Fields:** - `type` (str): Always `"error"`. - `error` (str): A description of the error. - `page_number` (int, optional): The page number where the error occurred, if applicable. Example: ```json { "type": "error", "error": "Failed to extract text from page 5", "page_number": 5 } ``` ### Example Event Stream Here's an example of a complete event stream for a document with two pages: ```json {"type": "start", "timestamp": "2023-10-05T14:48:00.000Z"} {"type": "document_metadata", "metadata": {"num_pages": 2, "title": "Example Document"}} {"type": "page_start", "page_number": 1} {"type": "page_content", "page_number": 1, "content": "Page 1 content."} {"type": "page_translation", "page_number": 1, "translation": "Conteúdo da página 1."} {"type": "page_end", "page_number": 1} {"type": "page_start", "page_number": 2} {"type": "page_content", "page_number": 2, "content": "Page 2 content."} {"type": "page_translation", "page_number": 2, "translation": "Conteúdo da página 2."} {"type": "page_end", "page_number": 2} {"type": "document_end", "timestamp": "2023-10-05T14:48:30.000Z"} ``` --- ### OUTPUT O gerador assíncrono produz eventos em formato de dicionário semelhante a JSON com os seguintes tipos: - `"start"`: Emitido uma vez no início. - `"document_metadata"`: Contém metadados sobre o documento PDF. - `"page_start"`: Indica o início de uma nova página. - `"page_content"`: Contém o conteúdo da página. - `"page_translation"`: Contém o conteúdo traduzido da página. - `"page_end"`: Indica o fim da página atual. - `"document_end"`: Emitido uma vez no final do documento. - `"error"`: Emitido quando ocorre um erro. ### Detalhes dos Eventos #### Evento `"start"` Emitido uma vez quando o processo de tradução começa. **Campos:** - `type` (str): Sempre `"start"`. - `timestamp` (str): Timestamp ISO 8601 de quando o evento foi emitido. Exemplo: ```json { "type": "start", "timestamp": "2023-10-05T14:48:00.000Z" } ``` #### Evento `"document_metadata"` Contém metadados sobre o documento PDF que está sendo processado. **Campos:** - `type` (str): Sempre `"document_metadata"`. - `metadata` (dict): Um dicionário contendo metadados do documento. Chaves comuns incluem: - `"num_pages"` (int): O número total de páginas no documento. - `"author"` (str, opcional): O autor do documento. - `"title"` (str, opcional): O título do documento. - `"subject"` (str, opcional): O assunto do documento. - `"creator"` (str, opcional): O criador do documento. Exemplo: ```json { "type": "document_metadata", "metadata": { "num_pages": 10, "author": "John Doe", "title": "Exemplo de Documento", "subject": "Exemplo de Assunto", "creator": "Exemplo de Criador" } } ``` #### Evento `"page_start"` Indica o início do processamento de uma nova página. **Campos:** - `type` (str): Sempre `"page_start"`. - `page_number` (int): O número da página (indexado a partir de 1). Exemplo: ```json { "type": "page_start", "page_number": 1 } ``` #### Evento `"page_content"` Contém o conteúdo extraído da página. **Campos:** - `type` (str): Sempre `"page_content"`. - `page_number` (int): O número da página (indexado a partir de 1). - `content` (str): O conteúdo de texto extraído da página. Exemplo: ```json { "type": "page_content", "page_number": 1, "content": "Este é o conteúdo da página 1." } ``` #### Evento `"page_translation"` Contém o conteúdo traduzido da página. **Campos:** - `type` (str): Sempre `"page_translation"`. - `page_number` (int): O número da página (indexado a partir de 1). - `translation` (str): O conteúdo de texto traduzido da página. Exemplo: ```json { "type": "page_translation", "page_number": 1, "translation": "Este é o conteúdo da página 1." } ``` #### Evento `"page_end"` Indica o fim do processamento da página atual. **Campos:** - `type` (str): Sempre `"page_end"`. - `page_number` (int): O número da página (indexado a partir de 1). Exemplo: ```json { "type": "page_end", "page_number": 1 } ``` #### Evento `"document_end"` Emitido uma vez quando todo o documento foi processado. **Campos:** - `type` (str): Sempre `"document_end"`. - `timestamp` (str): Timestamp ISO 8601 de quando o evento foi emitido. Exemplo: ```json { "type": "document_end", "timestamp": "2023-10-05T14:50:00.000Z" } ``` #### Evento `"error"` Emitido quando ocorre um erro durante o processamento. **Campos:** - `type` (str): Sempre `"error"`. - `error` (str): Uma descrição do erro. - `page_number` (int, opcional): O número da página onde o erro ocorreu, se aplicável. Exemplo: ```json { "type": "error", "error": "Falha ao extrair texto da página 5", "page_number": 5 } ``` ### Exemplo de Fluxo de Eventos Aqui está um exemplo de um fluxo de eventos completo para um documento com duas páginas: ```json {"type": "start", "timestamp": "2023-10-05T14:48:00.000Z"} {"type": "document_metadata", "metadata": {"num_pages": 2, "title": "Exemplo de Documento"}} {"type": "page_start", "page_number": 1} {"type": "page_content", "page_number": 1, "content": "Conteúdo da página 1."} {"type": "page_translation", "page_number": 1, "translation": "Conteúdo da página 1."} {"type": "page_end", "page_number": 1} {"type": "page_start", "page_number": 2} {"type": "page_content", "page_number": 2, "content": "Conteúdo da página 2."} {"type": "page_translation", "page_number": 2, "translation": "Conteúdo da página 2."} {"type": "page_end", "page_number": 2} {"type": "document_end", "timestamp": "2023-10-05T14:48:30.000Z"} ```
zh: - `progress`: Indicates the progress of the translation process. - `result`: Contains the translated text. - `error`: Indicates an error that occurred during the translation process. - `done`: Indicates that the translation process has completed. Each event is a dictionary with the following structure: ```python { "type": str, # Event type: "progress", "result", "error", or "done" "data": dict | None, # Event data (structure depends on event type) } ``` ### Progress Event The `progress` event contains the following data: ```python { "current": int, # Current progress value "total": int, # Total progress value "message": str, # Human-readable progress message } ``` ### Result Event The `result` event contains the following data: ```python { "text": str, # Translated text "page": int, # Page number of the translated text } ``` ### Error Event The `error` event contains the following data: ```python { "message": str, # Human-readable error message "code": str | None, # Optional error code } ``` ### Done Event The `done` event contains no data (`data` is `None`). ### Example Usage ```python import asyncio from pdf2zh import Translator async def main(): translator = Translator(provider="openai", api_key="your_api_key") async for event in translator.translate_async("input.pdf", "output.pdf"): if event["type"] == "progress": print(f"Progress: {event['data']['current']}/{event['data']['total']} - {event['data']['message']}") elif event["type"] == "result": print(f"Page {event['data']['page']}: {event['data']['text']}") elif event["type"] == "error": print(f"Error: {event['data']['message']}") elif event["type"] == "done": print("Translation complete") asyncio.run(main()) ``` --- ### OUTPUT LANGUAGE zh --- ### TRANSLATION 异步生成器会产生类似 JSON 的字典事件，包含以下类型： - `progress`：指示翻译过程的进度。 - `result`：包含翻译后的文本。 - `error`：指示翻译过程中发生的错误。 - `done`：指示翻译过程已完成。 每个事件都是一个具有以下结构的字典： ```python { "type": str, # 事件类型："progress"、"result"、"error" 或 "done" "data": dict | None, # 事件数据（结构取决于事件类型） } ``` ### 进度事件 `progress` 事件包含以下数据： ```python { "current": int, # 当前进度值 "total": int, # 总进度值 "message": str, # 人类可读的进度消息 } ``` ### 结果事件 `result` 事件包含以下数据： ```python { "text": str, # 翻译后的文本 "page": int, # 翻译文本的页码 } ``` ### 错误事件 `error` 事件包含以下数据： ```python { "message": str, # 人类可读的错误消息 "code": str | None, # 可选的错误代码 } ``` ### 完成事件 `done` 事件不包含数据（`data` 为 `None`）。 ### 使用示例 ```python import asyncio from pdf2zh import Translator async def main(): translator = Translator(provider="openai", api_key="your_api_key") async for event in translator.translate_async("input.pdf", "output.pdf"): if event["type"] == "progress": print(f"进度：{event['data']['current']}/{event['data']['total']} - {event['data']['message']}") elif event["type"] == "result": print(f"第 {event['data']['page']} 页：{event['data']['text']}") elif event["type"] == "error": print(f"错误：{event['data']['message']}") elif event["type"] == "done": print("翻译完成") asyncio.run(main()) ``` - ### Example Event Shapes: The following examples demonstrate how to use the `EventShape` class to define custom event shapes. Each example includes a brief description and the corresponding code snippet. #### 1. Rectangle Event Shape A simple rectangular event shape with a fixed width and height. ```python import numpy as np from event_shape import EventShape # Define a rectangle event shape class RectangleEventShape(EventShape): def __init__(self, width, height): self.width = width self.height = height def contains(self, x, y): return (abs(x) <= self.width / 2) and (abs(y) <= self.height / 2) def get_area(self): return self.width * self.height # Usage rect = RectangleEventShape(10, 5) print(f"Area: {rect.get_area()}") print(f"Contains (0,0): {rect.contains(0, 0)}") print(f"Contains (6,3): {rect.contains(6, 3)}") ``` #### 2. Circular Event Shape A circular event shape with a fixed radius. ```python import numpy as np from event_shape import EventShape # Define a circle event shape class CircleEventShape(EventShape): def __init__(self, radius): self.radius = radius def contains(self, x, y): return np.sqrt(x**2 + y**2) <= self.radius def get_area(self): return np.pi * self.radius**2 # Usage circle = CircleEventShape(5) print(f"Area: {circle.get_area()}") print(f"Contains (0,0): {circle.contains(0, 0)}") print(f"Contains (4,3): {circle.contains(4, 3)}") ``` #### 3. Elliptical Event Shape An elliptical event shape with major and minor axes. ```python import numpy as np from event_shape import EventShape # Define an ellipse event shape class EllipseEventShape(EventShape): def __init__(self, a, b): self.a = a # semi-major axis self.b = b # semi-minor axis def contains(self, x, y): return (x**2 / self.a**2 + y**2 / self.b**2) <= 1 def get_area(self): return np.pi * self.a * self.b # Usage ellipse = EllipseEventShape(8, 4) print(f"Area: {ellipse.get_area()}") print(f"Contains (0,0): {ellipse.contains(0, 0)}") print(f"Contains (5,3): {ellipse.contains(5, 3)}") ``` #### 4. Custom Polygon Event Shape A custom polygon event shape defined by a list of vertices. ```python import numpy as np from event_shape import EventShape # Define a polygon event shape class PolygonEventShape(EventShape): def __init__(self, vertices): self.vertices = np.array(vertices) - ### Notes & Best Practices: - **Use `--model` to select a translation model.** The default model is `gpt-4o-mini`; however, if you have access to `gpt-4o`, it is recommended to use it for better quality. You can also use other models, such as `gemini-1.5-pro`, `claude-3-5-sonnet`, or `deepseek-chat` (for Chinese translations). For more information, see [Supported Languages](https://github.com/SocialYjj/GBabelDocUI/advanced/SUPPORTED_LANGUAGES.html). - **Use `--source-language and --target-language` to specify the language.** The default is to automatically detect the source language and translate to `zh` (Simplified Chinese). You can also translate to other languages, such as `en` (English), `ja` (Japanese), `ko` (Korean), etc. For more information, see [Language Code](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE_CODE.html). - **Use `--service` to select a translation service.** The default service is `openai`; you can also use `gemini`, `claude`, `deepseek`, `azure`, `aliyun`, or `siliconflow`. For more information, see [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html). - **Use `--api-key` to provide your API key.** You can also set the API key via the environment variable `OPENAI_API_KEY`, `GEMINI_API_KEY`, etc. For more information, see [Documentation of Translation Services](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html). - **Use `--output` to specify the output file path.** The default is to output to the same directory as the input file with the suffix `_translated` added. - **Use `--page-range` to specify the page range to translate.** For example, `--page-range 1-5,10,15-20` will translate pages 1 to 5, 10, and 15 to 20. - **Use `--batch` to process multiple files.** For example, `--batch *.pdf` will translate all PDF files in the current directory. - **Use `--threads` to set the number of concurrent threads.** The default is the number of CPU cores. Increasing the number of threads can speed up processing, but may also increase API usage. - **Use `--dry-run` to simulate the translation process without actually calling the API.** This is useful for checking the number of pages and estimated cost. - **Use `--cost-limit` to set a cost limit.** The translation will stop if the estimated cost exceeds this limit. - **Use `--no-cache` to disable caching.** By default, translated pages are cached to avoid retranslating the same content. Use this option to force retranslation. - **Use `--cache-dir` to specify the cache directory.** The default is `./.pdf2zh_cache`. - **Use `--log-level` to set the log level.** The default is `INFO`. You can set it to `DEBUG` for more detailed logs. - **Use `--config` to specify a configuration file.** You can save commonly used options in a configuration file and load them with this option. - **Use `--help` to view all available options.** --- ### TRANSLATED TEXT ### 注意事项与最佳实践 - **使用 `--model` 选择翻译模型。** 默认模型是 `gpt-4o-mini`；但是，如果您可以使用 `gpt-4o`，推荐使用它以获得更好的质量。您也可以使用其他模型，例如 `gemini-1.5-pro`、`claude-3-5-sonnet` 或 `deepseek-chat`（用于中文翻译）。更多信息请参见 [支持的语言](https://github.com/SocialYjj/GBabelDocUI/advanced/SUPPORTED_LANGUAGES.html)。 - **使用 `--source-language` 和 `--target-language` 指定语言。** 默认会自动检测源语言并翻译为 `zh`（简体中文）。您也可以翻译为其他语言，例如 `en`（英语）、`ja`（日语）、`ko`（韩语）等。更多信息请参见 [语言代码](https://github.com/SocialYjj/GBabelDocUI/advanced/LANGUAGE_CODE.html)。 - **使用 `--service` 选择翻译服务。** 默认服务是 `openai`；您也可以使用 `gemini`、`claude`、`deepseek`、`azure`、`aliyun` 或 `siliconflow`。更多信息请参见 [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html)。 - **使用 `--api-key` 提供您的 API 密钥。** 您也可以通过环境变量 `OPENAI_API_KEY`、`GEMINI_API_KEY` 等设置 API 密钥。更多信息请参见 [翻译服务文档](https://github.com/SocialYjj/GBabelDocUI/advanced/TRANSLATION_SERVICES.html)。 - **使用 `--output` 指定输出文件路径。** 默认输出到与输入文件相同的目录，并添加后缀 `_translated`。 - **使用 `--page-range` 指定要翻译的页面范围。** 例如，`--page-range 1-5,10,15-20` 将翻译第 1 到 5 页、第 10 页和第 15 到 20 页。 - **使用 `--batch` 处理多个文件。** 例如，`--batch *.pdf` 将翻译当前目录中的所有 PDF 文件。 - **使用 `--threads` 设置并发线程数。** 默认是 CPU 核心数。增加线程数可以加快处理速度，但也可能增加 API 使用量。 - **使用 `--dry-run` 模拟翻译过程而不实际调用 API。** 这对于检查页面数和估算成本很有用。 - **使用 `--cost-limit` 设置成本限制。** 如果估算成本超过此限制，翻译将停止。 - **使用 `--no-cache` 禁用缓存。** 默认情况下，已翻译的页面会被缓存以避免重复翻译相同内容。使用此选项可强制重新翻译。 - **使用 `--cache-dir` 指定缓存目录。** 默认是 `./.pdf2zh_cache`。 - **使用 `--log-level` 设置日志级别。** 默认是 `INFO`。您可以将其设置为 `DEBUG` 以获取更详细的日志。 - **使用 `--config` 指定配置文件。** 您可以将常用选项保存在配置文件中，并通过此选项加载它们。 - **使用 `--help` 查看所有可用选项。** --- ### BYPASS LIST - pdf2zh - PDFMathTranslate - --- --- ### ORIGINAL TEXT The async generator yields JSON-like dict events with the following types: - `progress`: Indicates the progress of the translation process. - `result`: Contains the translated text. - `error`: Indicates an error that occurred during the translation process. - `done`: Indicates that the translation process has completed. Each event is a dictionary with the following structure: ```python { "type": str, # Event type: "progress", "result", "error", or "done" "data": dict | None, # Event data (structure depends on event type) } ``` ### Progress Event The `progress` event contains the following data: ```python { "current": int, # Current progress value "total": int, # Total progress value "message": str, # Human-readable progress message } ``` ### Result Event The `result` event contains the following data: ```python { "text": str, # Translated text "page": int, # Page number of the translated text } ``` ### Error Event The `error` event contains the following data: ```python { "message": str, # Human-readable error message "code": str | None, # Optional error code } ``` ### Done Event The `done` event contains no data (`data` is `None`). ### Example Usage ```python import asyncio from pdf2zh import Translator async def main(): translator = Translator(provider="openai", api_key="your_api_key") async for event in translator.translate_async("input.pdf", "output.pdf"): if event["type"] == "progress": print(f"Progress: {event['data']['current']}/{event['data']['total']} - {event['data']['message']}") elif event["type"] == "result": print(f"Page {event['data']['page']}: {event['data']['text']}") elif event["type"] == "error": print(f"Error: {event['data']['message']}") elif event["type"] == "done": print("Translation complete") asyncio.run(main()) ``` --- ### OUTPUT LANGUAGE zh --- ### TRANSLATION 异步生成器会产生类似 JSON 的字典事件，包含以下类型： - `progress`：指示翻译过程的进度。 - `result`：包含翻译后的文本。 - `error`：指示翻译过程中发生的错误。 - `done`：指示翻译过程已完成。 每个事件都是一个具有以下结构的字典： ```python { "type": str, # 事件类型："progress"、"result"、"error" 或 "done" "data": dict | None, # 事件数据（结构取决于事件类型） } ``` ### 进度事件 `progress` 事件包含以下数据： ```python { "current": int, # 当前进度值 "total": int, # 总进度值 "message": str, # 人类可读的进度消息 } ``` ### 结果事件 `result` 事件包含以下数据： ```python { "text": str, # 翻译后的文本 "page": int, # 翻译文本的页码 } ``` ### 错误事件 `error` 事件包含以下数据： ```python { "message": str, # 人类可读的错误消息 "code": str | None, # 可选的错误代码 } ``` ### 完成事件 `done` 事件不包含数据（`data` 为 `None`）。 ### 使用示例 ```python import asyncio from pdf2zh import Translator async def main(): translator = Translator(provider="openai", api_key="your_api_key") async for event in translator.translate_async("input.pdf", "output.pdf"): if event["type"] == "progress": print(f"进度：{event['data']['current']}/{event['data']['total']} - {event['data']['message']}") elif event["type"] == "result": print(f"第 {event['data']['page']} 页：{event['data']['text']}") elif event["type"] == "error": print(f"错误：{event['data']['message']}") elif event["type"] == "done": print("翻译完成") asyncio.run(main()) ```
