Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_0F2C1928
source: | `--gui` | Interact with GUI | `gbabeldocui` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--webui` | Interact with WebUI | `pdf2zh_next --webui` | | `--webui-port` | Set the port for WebUI (default: 8000) | `pdf2zh_next --webui --webui-port 8080` | | `--webui-host` | Set the host for WebUI (default: localhost) | `pdf2zh_next --webui --webui-host 0.0.0.0` | | `--webui-no-browser` | Do not open the browser automatically when starting WebUI | `pdf2zh_next --webui --webui-no-browser` | | `--webui-queue-concurrency` | Set the concurrency of the WebUI queue (default: 1) | `pdf2zh_next --webui --webui-queue-concurrency 2` | | `--webui-queue-timeout` | Set the timeout of the WebUI queue (default: 300) | `pdf2zh_next --webui --webui-queue-timeout 600` | | `--webui-queue-max-size` | Set the max size of the WebUI queue (default: 100) | `pdf2zh_next --webui --webui-queue-max-size 200` | | `--webui-queue-ttl` | Set the TTL of the WebUI queue (default: 300) | `pdf2zh_next --webui --webui-queue-ttl 600` | --- ### TRANSLATED TEXT | `--gui` | Interagir avec l'interface graphique (GUI) | `gbabeldocui` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--webui` | Interagir avec l'interface Web (WebUI) | `pdf2zh_next --webui` | | `--webui-port` | Définir le port pour WebUI (par défaut : 8000) | `pdf2zh_next --webui --webui-port 8080` | | `--webui-host` | Définir l'hôte pour WebUI (par défaut : localhost) | `pdf2zh_next --webui --webui-host 0.0.0.0` | | `--webui-no-browser` | Ne pas ouvrir automatiquement le navigateur au démarrage de WebUI | `pdf2zh_next --webui --webui-no-browser` | | `--webui-queue-concurrency` | Définir le niveau de concurrence de la file d'attente WebUI (par défaut : 1) | `pdf2zh_next --webui --webui-queue-concurrency 2` | | `--webui-queue-timeout` | Définir le délai d'expiration de la file d'attente WebUI (par défaut : 300) | `pdf2zh_next --webui --webui-queue-timeout 600` | | `--webui-queue-max-size` | Définir la taille maximale de la file d'attente WebUI (par défaut : 100) | `pdf2zh_next --webui --webui-queue-max-size 200` | | `--webui-queue-ttl` | Définir le TTL (durée de vie) de la file d'attente WebUI (par défaut : 300) | `pdf2zh_next --webui --webui-queue-ttl 600` |
ko: | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--webui` | Interact with WebUI | `pdf2zh_next --webui` | | `--config` | Open config file in default editor | `pdf2zh_next --config` | | `--version` | Print version information | `pdf2zh_next --version` | | `--help` | Print help information | `pdf2zh_next --help` | | `--list-languages` | List all supported language codes | `pdf2zh_next --list-languages` | | `--list-translation-services` | List all supported translation services | `pdf2zh_next --list-translation-services` | | `--list-models` | List all supported models for a translation service | `pdf2zh_next --list-models --service=google` | | `--list-documentation` | List documentation of translation services | `pdf2zh_next --list-documentation` | | `--open-documentation` | Open documentation of a translation service in browser | `pdf2zh_next --open-documentation --service=google` | | `--list-ocr-services` | List all supported OCR services | `pdf2zh_next --list-ocr-services` | | `--list-ocr-languages` | List all supported languages for an OCR service | `pdf2zh_next --list-ocr-languages --service=google` | | `--list-ocr-documentation` | List documentation of OCR services | `pdf2zh_next --list-ocr-documentation` | | `--open-ocr-documentation` | Open documentation of an OCR service in browser | `pdf2zh_next --open-ocr-documentation --service=google` | --- ### TRANSLATION RESULT | `--gui` | GUI 와 상호작용 | `gbabeldocui` | | :------------------------------ | :-------------------------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------------- | | `--webui` | WebUI 와 상호작용 | `pdf2zh_next --webui` | | `--config` | 기본 편집기에서 구성 파일 열기 | `pdf2zh_next --config` | | `--version` | 버전 정보 출력 | `pdf2zh_next --version` | | `--help` | 도움말 정보 출력 | `pdf2zh_next --help` | | `--list-languages` | 지원되는 모든 언어 코드 목록 | `pdf2zh_next --list-languages` | | `--list-translation-services` | 지원되는 모든 번역 서비스 목록 | `pdf2zh_next --list-translation-services` | | `--list-models` | 번역 서비스에 대해 지원되는 모든 모델 목록 | `pdf2zh_next --list-models --service=google` | | `--list-documentation` | 번역 서비스의 문서 목록 | `pdf2zh_next --list-documentation` | | `--open-documentation` | 브라우저에서 번역 서비스의 문서 열기 | `pdf2zh_next --open-documentation --service=google` | | `--list-ocr-services` | 지원되는 모든 OCR 서비스 목록 | `pdf2zh_next --list-ocr-services` | | `--list-ocr-languages` | OCR 서비스에 대해 지원되는 모든 언어 목록 | `pdf2zh_next --list-ocr-languages --service=google` | | `--list-ocr-documentation` | OCR 서비스의 문서 목록 | `pdf2zh_next --list-ocr-documentation` | | `--open-ocr-documentation` | 브라우저에서 OCR 서비스의 문서 열기 | `pdf2zh_next --open-ocr-documentation --service=google` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--input` | Specify the input file (can be a file or a folder) | `pdf2zh_next --input ./paper.pdf` | | `--output` | Specify the output path | `pdf2zh_next --input ./paper.pdf --output ./paper_zh.pdf` | | `--target_language` | Specify the target language (default: zh) | `pdf2zh_next --input ./paper.pdf --target_language ja` | | `--model` | Specify the model to use (default: gpt-4o) | `pdf2zh_next --input ./paper.pdf --model gpt-4o-mini` | | `--translation_service` | Specify the translation service to use (default: openai) | `pdf2zh_next --input ./paper.pdf --translation_service azure_openai` | | `--api_key` | Specify the API key (if not set, will use the environment variable) | `pdf2zh_next --input ./paper.pdf --api_key sk-xxx` | | `--max_concurrency` | Specify the maximum number of concurrent requests (default: 3) | `pdf2zh_next --input ./paper.pdf --max_concurrency 5` | | `--max_requests_per_minute` | Specify the maximum number of requests per minute (default: 50) | `pdf2zh_next --input ./paper.pdf --max_requests_per_minute 100` | | `--retry_times` | Specify the number of times to retry if a request fails (default: 3) | `pdf2zh_next --input ./paper.pdf --retry_times 5` | | `--timeout` | Specify the timeout for each request in seconds (default: 60) | `pdf2zh_next --input ./paper.pdf --timeout 120` | | `--check_only` | Only check the translation, do not translate | `pdf2zh_next --input ./paper.pdf --check_only` | | `--resume` | Resume from the last interrupted translation | `pdf2zh_next --input ./paper.pdf --resume` | | `--force` | Force to translate even if the output file already exists | `pdf2zh_next --input ./paper.pdf --output ./paper_zh.pdf --force` | | `--version` | Show the version of the program | `pdf2zh_next --version` | | `--help` | Show the help message | `pdf2zh_next --help` | | `--log_level` | Specify the log level (default: INFO) | `pdf2zh_next --input ./paper.pdf --log_level DEBUG` | | `--no_color` | Disable color output | `pdf2zh_next --input ./paper.pdf --no_color` | | `--proxy` | Specify the proxy to use (e.g., http://127.0.0.1:7890) | `pdf2zh_next --input ./paper.pdf --proxy http://127.0.0.1:7890` | | `--model_list` | List all available models for the specified translation service | `pdf2zh_next --model_list --translation_service openai` | | `--dry_run` | Dry run, only show the translation plan without actually translating | `pdf2zh_next --input ./paper.pdf --dry_run` | | `--page_range` | Specify the page range to translate (e.g., 1-5,10,12-15) | `pdf2zh_next --input ./paper.pdf --page_range 1-5,10,12-15` | | `--custom_prompt` | Specify a custom prompt for translation | `pdf2zh_next --input ./paper.pdf --custom_prompt "Translate the following content to Chinese"` | | `--glossary` | Specify a glossary file to use for translation | `pdf2zh_next --input ./paper.pdf --glossary ./glossary.txt` | | `--output_format` | Specify the output format (default: pdf, options: pdf, markdown, text) | `pdf2zh_next --input ./paper.pdf --output_format markdown` | | `--remove_original_text` | Remove the original text from the output | `pdf2zh_next --input ./paper.pdf --remove_original_text` | | `--layout` | Specify the layout of the output (default: original, options: original, bilingual) | `pdf2zh_next --input ./paper.pdf --layout bilingual` | | `--font` | Specify the font to use for the output (default: Noto Sans SC) | `pdf2zh_next --input ./paper.pdf --font "Source Han Serif SC"` | | `--font_size` | Specify the font size for the output (default: 12) | `pdf2zh_next --input ./paper.pdf --font_size 14` | | `--line_spacing` | Specify the line spacing for the output (default: 1.2) | `pdf2zh_next --input ./paper.pdf --line_spacing 1.5` | | `--margin` | Specify the margin for the output (default: 72) | `pdf2zh_next --input ./paper.pdf --margin 100` | | `--page_size` | Specify the page size for the output (default: A4, options: A4, Letter, Legal, A3, A5) | `pdf2zh_next --input ./paper.pdf --page_size Letter` | | `--page_orientation` | Specify the page orientation for the output (default: portrait, options: portrait, landscape) | `pdf2zh_next --input ./paper.pdf --page_orientation landscape` | | `--title` | Specify the title for the output document | `pdf2zh_next --input ./paper.pdf --title "Translated Paper"` | | `--author` | Specify the author for the output document | `pdf2zh_next --input ./paper.pdf --author "John Doe"` | | `--subject` | Specify the subject for the output document | `pdf2zh_next --input ./paper.pdf --subject "Computer Science"` | | `--keywords` | Specify the keywords for the output document | `pdf2zh_next --input ./paper.pdf --keywords "translation, pdf, ai"` | | `--no_cover` | Do not generate a cover page for the output document | `pdf2zh_next --input ./paper.pdf --no_cover` | | `--no_toc` | Do not generate a table of contents for the output document | `pdf2zh_next --input ./paper.pdf --no_toc` | | `--toc_depth` | Specify the depth of the table of contents (default: 3) | `pdf2zh_next --input ./paper.pdf --toc_depth 2` | | `--watermark` | Specify a watermark text for the output document | `pdf2zh_next --input ./paper.pdf --watermark "DRAFT"` | | `--watermark_opacity` | Specify the opacity of the watermark (default: 0.2) | `pdf2zh_next --input ./paper.pdf --watermark_opacity 0.1` | | `--config` | Specify a config file to use | `pdf2zh_next --config ./config.yaml` | | `--save_config` | Save the current configuration to a file | `pdf2zh_next --input ./paper.pdf --save_config ./config.yaml` | --- ### OUTPUT | `--gui` | Interagir com a GUI | `gbabeldocui` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--input` | Especificar o arquivo de entrada (pode ser um arquivo ou uma pasta) | `pdf2zh_next --input ./paper.pdf` | | `--output` | Especificar o caminho de saída | `pdf2zh_next --input ./paper.pdf --output ./paper_zh.pdf` | | `--target_language` | Especificar o idioma de destino (padrão: zh) | `pdf2zh_next --input ./paper.pdf --target_language ja` | | `--model` | Especificar o modelo a ser usado (padrão: gpt-4o) | `pdf2zh_next --input ./paper.pdf --model gpt-4o-mini` | | `--translation_service` | Especificar o serviço de tradução a ser usado (padrão: openai) | `pdf2zh_next --input ./paper.pdf --translation_service azure_openai` | | `--api_key` | Especificar a chave da API (se não definida, usará a variável de ambiente) | `pdf2zh_next --input ./paper.pdf --api_key sk-xxx` | | `--max_concurrency` | Especificar o número máximo de solicitações simultâneas (padrão: 3) | `pdf2zh_next --input ./paper.pdf --max_concurrency 5` | | `--max_requests_per_minute` | Especificar o número máximo de solicitações por minuto (padrão: 50) | `pdf2zh_next --input ./paper.pdf --max_requests_per_minute 100` | | `--retry_times` | Especificar o número de tentativas se uma solicitação falhar (padrão: 3) | `pdf2zh_next --input ./paper.pdf --retry_times 5` | | `--timeout` | Especificar o tempo limite para cada solicitação em segundos (padrão: 60) | `pdf2zh_next --input ./paper.pdf --timeout 120` | | `--check_only` | Apenas verificar a tradução, não traduzir | `pdf2zh_next --input ./paper.pdf --check_only` | | `--resume` | Retomar a partir da última tradução interrompida | `pdf2zh_next --input ./paper.pdf --resume` | | `--force` | Forçar a tradução mesmo se o arquivo de saída já existir | `pdf2zh_next --input ./paper.pdf --output ./paper_zh.pdf --force` | | `--version` | Mostrar a versão do programa | `pdf2zh_next --version` | | `--help` | Mostrar a mensagem de ajuda | `pdf2zh_next --help` | | `--log_level` | Especificar o nível de log (padrão: INFO) | `pdf2zh_next --input ./paper.pdf --log_level DEBUG` | | `--no_color` | Desativar a saída colorida | `pdf2zh_next --input ./paper.pdf --no_color` | | `--proxy` | Especificar o proxy a ser usado (por exemplo, http://127.0.0.1:7890) | `pdf2zh_next --input ./paper.pdf --proxy http://127.0.0.1:7890` | | `--model_list` | Listar todos os modelos disponíveis para o serviço de tradução especificado | `pdf2zh_next --model_list --translation_service openai` | | `--dry_run` | Execução seca, apenas mostrar o plano de tradução sem realmente traduzir | `pdf2zh_next --input ./paper.pdf --dry_run` | | `--page_range` | Especificar o intervalo de páginas para traduzir (por exemplo, 1-5,10,12-15) | `pdf2zh_next --input ./paper.pdf --page_range 1-5,10,12-15` | | `--custom_prompt` | Especificar um prompt personalizado para tradução | `pdf2zh_next --input ./paper.pdf --custom_prompt "Translate the following content to Chinese"` | | `--glossary` | Especificar um arquivo de glossário para usar na tradução | `pdf2zh_next --input ./paper.pdf --glossary ./glossary.txt` | | `--output_format` | Especificar o formato de saída (padrão: pdf, opções: pdf, markdown, text) | `pdf2zh_next --input ./paper.pdf --output_format markdown` | | `--remove_original_text` | Remover o texto original da saída | `pdf2zh_next --input ./paper.pdf --remove_original_text` | | `--layout` | Especificar o layout da saída (padrão: original, opções: original, bilingual) | `pdf2zh_next --input ./paper.pdf --layout bilingual` | | `--font` | Especificar a fonte a ser usada na saída (padrão: Noto Sans SC) | `pdf2zh_next --input ./paper.pdf --font "Source Han Serif SC"` | | `--font_size` | Especificar o tamanho da fonte para a saída (padrão: 12) | `pdf2zh_next --input ./paper.pdf --font_size 14` | | `--line_spacing` | Especificar o espaçamento entre linhas para a saída (padrão: 1.2) | `pdf2zh_next --input ./paper.pdf --line_spacing 1.5` | | `--margin` | Especificar a margem para a saída (padrão: 72) | `pdf2zh_next --input ./paper.pdf --margin 100` | | `--page_size` | Especificar o tamanho da página para a saída (padrão: A4, opções: A4, Letter, Legal, A3, A5) | `pdf2zh_next --input ./paper.pdf --page_size Letter` | | `--page_orientation` | Especificar a orientação da página para a saída (padrão: retrato, opções: retrato, paisagem) | `pdf2zh_next --input ./paper.pdf --page_orientation landscape` | | `--title` | Especificar o título para o documento de saída | `pdf2zh_next --input ./paper.pdf --title "Translated Paper"` | | `--author` | Especificar o autor para o documento de saída | `pdf2zh_next --input ./paper.pdf --author "John Doe"` | | `--subject` | Especificar o assunto para o documento de saída | `pdf2zh_next --input ./paper.pdf --subject "Computer Science"` | | `--keywords` | Especificar as palavras-chave para o documento de saída | `pdf2zh_next --input ./paper.pdf --keywords "translation, pdf, ai"` | | `--no_cover` | Não gerar uma página de capa para o documento de saída | `pdf2zh_next --input ./paper.pdf --no_cover` | | `--no_toc` | Não gerar um índice para o documento de saída | `pdf2zh_next --input ./paper.pdf --no_toc` | | `--toc_depth` | Especificar a profundidade do índice (padrão: 3) | `pdf2zh_next --input ./paper.pdf --toc_depth 2` | | `--watermark` | Especificar um texto de marca d'água para o documento de saída | `pdf2zh_next --input ./paper.pdf --watermark "DRAFT"` | | `--watermark_opacity` | Especificar a opacidade da marca d'água (padrão: 0.2) | `pdf2zh_next --input ./paper.pdf --watermark_opacity 0.1` | | `--config` | Especificar um arquivo de configuração para usar | `pdf2zh_next --config ./config.yaml` | | `--save_config` | Salvar a configuração atual em um arquivo | `pdf2zh_next --input ./paper.pdf --save_config ./config.yaml` |
zh: |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--webui` | Start webui server | `pdf2zh_next --webui` | | `--port <port>` | Specify the port for the webui server. Default is `7860` | `pdf2zh_next --webui --port 7861` | | `--host <host>` | Specify the host for the webui server. Default is `127.0.0.1` | `pdf2zh_next --webui --host 0.0.0.0` | | `--share` | Create a public link for the webui server (using Gradio share) | `pdf2zh_next --webui --share` | | `--auth <username:password>` | Set username and password for webui access (comma-separated for multiple users) | `pdf2zh_next --webui --auth "user1:pass1,user2:pass2"` | | `--ssl-keyfile <path>` | Specify the path to the SSL key file for HTTPS | `pdf2zh_next --webui --ssl-keyfile key.pem` | | `--ssl-certfile <path>` | Specify the path to the SSL certificate file for HTTPS | `pdf2zh_next --webui --ssl-certfile cert.pem` | --- ### OUTPUT | `--gui` | 与 GUI 交互 | `gbabeldocui` | |---------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------| | `--webui` | 启动 webui 服务器 | `pdf2zh_next --webui` | | `--port <port>` | 指定 webui 服务器的端口。默认为 `7860` | `pdf2zh_next --webui --port 7861` | | `--host <host>` | 指定 webui 服务器的主机。默认为 `127.0.0.1` | `pdf2zh_next --webui --host 0.0.0.0` | | `--share` | 为 webui 服务器创建公共链接（使用 Gradio share） | `pdf2zh_next --webui --share` | | `--auth <username:password>` | 设置 webui 访问的用户名和密码（多个用户用逗号分隔） | `pdf2zh_next --webui --auth "user1:pass1,user2:pass2"` | | `--ssl-keyfile <path>` | 指定 HTTPS 的 SSL 密钥文件路径 | `pdf2zh_next --webui --ssl-keyfile key.pem` | | `--ssl-certfile <path>` | 指定 HTTPS 的 SSL 证书文件路径 | `pdf2zh_next --webui --ssl-certfile cert.pem` |
