Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_D1A58650
source: ### Cancellation
fr: and Refund Policy #### 1. Cancellation of Services You may cancel your subscription to our services at any time through your account settings or by contacting our customer support team. Upon cancellation, your subscription will remain active until the end of the current billing cycle, after which it will not renew. #### 2. Refund Policy We offer a 30-day money-back guarantee for all subscription plans. If you are not satisfied with our services within the first 30 days of your subscription, you may request a full refund. Refund requests must be submitted within 30 days of the initial purchase. To request a refund, please contact our customer support team with your order details. Once your request is received and processed, we will issue a refund to your original method of payment within 7-10 business days. Please note that refunds are only available for the first subscription payment and do not apply to renewals or additional purchases made during the subscription period. #### 3. Exceptions Refunds are not available for: - Partial months of service - Services that have been used excessively or in violation of our Terms of Service - Subscription renewals after the initial 30-day period #### 4. Changes to This Policy We reserve the right to modify this Cancellation and Refund Policy at any time. Any changes will be effective immediately upon posting on our website. Your continued use of our services after any changes constitutes your acceptance of the new terms. #### 5. Contact Us If you have any questions about this Cancellation and Refund Policy, please contact us at support@example.com. --- ### TRANSLATION RESULT ### Politique d'annulation et de remboursement #### 1. Annulation des services Vous pouvez annuler votre abonnement à nos services à tout moment via les paramètres de votre compte ou en contactant notre équipe de support client. Lors de l'annulation, votre abonnement restera actif jusqu'à la fin du cycle de facturation en cours, après quoi il ne sera pas renouvelé. #### 2. Politique de remboursement Nous offrons une garantie de remboursement de 30 jours pour tous les plans d'abonnement. Si vous n'êtes pas satisfait de nos services dans les 30 premiers jours de votre abonnement, vous pouvez demander un remboursement intégral. Les demandes de remboursement doivent être soumises dans les 30 jours suivant l'achat initial. Pour demander un remboursement, veuillez contacter notre équipe de support client avec les détails de votre commande. Une fois votre demande reçue et traitée, nous procéderons au remboursement sur votre mode de paiement initial dans un délai de 7 à 10 jours ouvrables. Veuillez noter que les remboursements ne sont disponibles que pour le premier paiement d'abonnement et ne s'appliquent pas aux renouvellements ou aux achats supplémentaires effectués pendant la période d'abonnement. #### 3. Exceptions Les remboursements ne sont pas disponibles pour : - Les mois partiels de service - Les services qui ont été utilisés de manière excessive ou en violation de nos Conditions d'utilisation - Les renouvellements d'abonnement après la période initiale de 30 jours #### 4. Modifications de cette politique Nous nous réservons le droit de modifier cette Politique d'annulation et de remboursement à tout moment. Toute modification sera effective immédiatement après sa publication sur notre site web. Votre utilisation continue de nos services après toute modification constitue votre acceptation des nouvelles conditions. #### 5. Contactez-nous Si vous avez des questions concernant cette Politique d'annulation et de remboursement, veuillez nous contacter à support@example.com.
ko: and Refund Policy **Last updated: February 21, 2025** #### Cancellation You can cancel your subscription at any time. Your cancellation will take effect at the end of the current paid term. #### Refunds If you are not 100% satisfied with your purchase, we will refund your payment if the refund request is made within 14 days of the original purchase. No questions asked. If you have any questions about our Cancellation and Refund Policy, please contact us: - By email: pdf2zh@gmail.com --- ### TRANSLATION RESULT
pt: If you want to cancel the translation, you can click the **Cancel** button in the upper right corner of the translation progress pop-up window. ### Error Handling If an error occurs during the translation process, the system will automatically stop the translation and display an error message. You can check the error message and try to resolve the issue. ### Retry If the translation fails, you can click the **Retry** button to restart the translation. ### Save Logs If you encounter an error, you can click the **Save Logs** button to save the error logs for troubleshooting. ### Support If you cannot resolve the issue, you can seek help in the [Community](https://github.com/Alexander-Porter/pdf2zh/discussions) or [FAQ](https://github.com/SocialYjj/GBabelDocUI/faq.html). --- ### OUTPUT ### Cancelamento Se você deseja cancelar a tradução, pode clicar no botão **Cancelar** no canto superior direito da janela pop-up de progresso da tradução. ### Tratamento de Erros Se ocorrer um erro durante o processo de tradução, o sistema irá parar automaticamente a tradução e exibir uma mensagem de erro. Você pode verificar a mensagem de erro e tentar resolver o problema. ### Tentar Novamente Se a tradução falhar, você pode clicar no botão **Tentar Novamente** para reiniciar a tradução. ### Salvar Logs Se você encontrar um erro, pode clicar no botão **Salvar Logs** para salvar os logs de erro para solução de problemas. ### Suporte Se você não conseguir resolver o problema, pode buscar ajuda na [Comunidade](https://github.com/Alexander-Porter/pdf2zh/discussions) ou nas [Perguntas frequentes](https://github.com/SocialYjj/GBabelDocUI/faq.html).
zh: and Refund Policy **Last Updated: 2024-09-10** #### 1. Cancellation Policy You may cancel your subscription at any time. Upon cancellation, you will continue to have access to the paid features until the end of your current billing period. After that, your account will revert to the free plan. To cancel your subscription, please follow these steps: 1. Log in to your account. 2. Navigate to the [Billing](https://pdf2zh.com/billing) page. 3. Click on the "Cancel Subscription" button. 4. Follow the on-screen instructions to confirm the cancellation. #### 2. Refund Policy We offer refunds under the following circumstances: - **Technical Issues**: If you experience persistent technical issues that prevent you from using the service, and our support team is unable to resolve them within a reasonable time. - **Billing Errors**: In case of duplicate charges or other billing errors. Refund requests must be submitted within 14 days of the charge date. To request a refund, please contact our support team at [support@pdf2zh.com](mailto:support@pdf2zh.com) with the following information: - Your account email - The date of the charge - A detailed description of the issue Please note that we do not offer refunds for: - Change of mind or dissatisfaction with the service - Non-use of the service - Partial months of service #### 3. Contact Us If you have any questions about this Cancellation and Refund Policy, please contact us at [support@pdf2zh.com](mailto:support@pdf2zh.com). --- ### TRANSLATION ### 取消与退款政策 **最后更新：2024-09-10** #### 1. 取消政策 您可以随时取消您的订阅。取消后，您将继续享有付费功能的使用权限，直至当前计费周期结束。此后，您的账户将恢复为免费计划。 要取消订阅，请按照以下步骤操作： 1. 登录您的账户。 2. 导航至 [Billing](https://pdf2zh.com/billing) 页面。 3. 点击“取消订阅”按钮。 4. 按照屏幕上的指示确认取消。 #### 2. 退款政策 我们在以下情况下提供退款： - **技术问题**：如果您遇到持续的技术问题导致无法使用服务，且我们的支持团队无法在合理时间内解决。 - **计费错误**：发生重复扣款或其他计费错误时。 退款请求必须在扣款日期后的 14 天内提交。要申请退款，请通过 [support@pdf2zh.com](mailto:support@pdf2zh.com) 联系我们的支持团队，并提供以下信息： - 您的账户邮箱 - 扣款日期 - 问题的详细描述 请注意，以下情况不予退款： - 改变主意或对服务不满意 - 未使用服务 - 部分月份的服务 #### 3. 联系我们 如果您对此取消与退款政策有任何疑问，请通过 [support@pdf2zh.com](mailto:support@pdf2zh.com) 联系我们。 ---

# chunk_08070A6A
source: You can cancel the task consuming the stream. Cancellation is propagated to the underlying translation process.
fr: - You can cancel the task consuming the stream. Cancellation is propagated to the underlying translation process. --- ### TRANSLATION RESULT Vous pouvez annuler la tâche consommant le flux. L'annulation est propagée au processus de traduction sous-jacent.
ko: python import asyncio from pdf2zh import do_translate_async_stream async def main(): task = asyncio.create_task( do_translate_async_stream( pdf_file="document.pdf", output_file="translated_document.docx", target_lang="ko" ) ) # Cancel the task after 5 seconds await asyncio.sleep(5) task.cancel() try: async for status, result in task: print(f"Status: {status}, Result: {result}") except asyncio.CancelledError: print("Task was cancelled") asyncio.run(main()) ``` --- ### TRANSLATION RESULT 스트림을 소비하는 작업을 취소할 수 있습니다. 취소는 기본 번역 과정으로 전파됩니다. ```python import asyncio from pdf2zh import do_translate_async_stream async def main(): task = asyncio.create_task( do_translate_async_stream( pdf_file="document.pdf", output_file="translated_document.docx", target_lang="ko" ) ) # 5 초 후 작업 취소 await asyncio.sleep(5) task.cancel() try: async for status, result in task: print(f"Status: {status}, Result: {result}") except asyncio.CancelledError: print("작업이 취소되었습니다") asyncio.run(main())
pt: - ### Example Event Shapes: Este é uma lista de formatos de evento de exemplo. !!! note Os exemplos abaixo são apenas para fins de ilustração. Os eventos reais podem variar. #### Exemplo 1: Evento Simples ```json { "event_id": "12345", "event_type": "user_login", "timestamp": "2023-10-05T14:48:00Z", "user_id": "user_67890", "ip_address": "192.168.1.1" } ``` #### Exemplo 2: Evento com Dados Aninhados ```json { "event_id": "67890", "event_type": "purchase", "timestamp": "2023-10-05T15:30:00Z", "user": { "user_id": "user_12345", "email": "user@example.com", "name": "John Doe" }, "items": [ { "product_id": "prod_1", "quantity": 2, "price": 19.99 }, { "product_id": "prod_2", "quantity": 1, "price": 9.99 } ], "total_amount": 49.97 } ``` #### Exemplo 3: Evento com Array de Strings ```json { "event_id": "abcde", "event_type": "search", "timestamp": "2023-10-05T16:15:00Z", "query": "exemplo de consulta", "filters": ["filtro1", "filtro2", "filtro3"], "results_count": 15 } ``` --- ### OUTPUT Você pode cancelar a tarefa consumindo o fluxo. O cancelamento é propagado para o processo de tradução subjacente.
zh: If you want to cancel the translation, you can call the `cancel()` method on the task. ```python task = asyncio.create_task(do_translate_async_stream(...)) # ... later ... task.cancel() ``` --- ### TRANSLATION RESULT 您可以取消消耗流的任务。取消操作会传播到底层的翻译过程。 如果您想取消翻译，可以在任务上调用 `cancel()` 方法。 ```python task = asyncio.create_task(do_translate_async_stream(...)) # ... 稍后 ... task.cancel() ```

# chunk_ED7E6B17
source: ### Example Event Shapes
fr: !!! Note This feature is in beta. We are looking for feedback! Event shapes are defined with the `shape` property in the event definition. The shape defines the area of the event that is interactive. The shape is defined as a polygon of points relative to the event's position. The points are defined in the order they are connected. The following example shows how to define a triangle event shape. ```json { "events": [ { "id": "triangle-event", "name": "Triangle Event", "description": "This event has a triangular shape.", "shape": [ { "x": 0, "y": 0 }, { "x": 100, "y": 0 }, { "x": 50, "y": 100 } ] } ] } ``` The shape is defined as a polygon with three points. The points are relative to the event's position. The first point is at (0, 0), the second at (100, 0), and the third at (50, 100). The points are connected in the order they are defined. The following example shows how to define a circle event shape. Circles are approximated using a polygon with many points. ```json { "events": [ { "id": "circle-event", "name": "Circle Event", "description": "This event has a circular shape.", "shape": [ { "x": 50, "y": 0 }, { "x": 49, "y": 3 }, { "x": 48, "y": 6 }, // ... many more points to approximate a circle { "x": 50, "y": 100 }, { "x": 52, "y": 97 }, // ... and so on { "x": 50, "y": 0 } ] } ] } ``` The circle is approximated using a polygon with many points. The more points you use, the smoother the circle will appear. However, using too many points may impact performance. You can also define complex shapes by combining multiple polygons. The following example shows how to define a donut shape. ```json { "events": [ { "id": "donut-event", "name": "Donut Event", "description": "This event has a donut shape.", "shape": [ // Outer circle { "x": 50, "y": 0 }, { "x": 49, "y": 3 }, // ... many points for outer circle { "x": 50, "y": 100 }, // Inner circle (hole) { "x": 50, "y": 10 }, { "x": 49, "y": 13 }, // ... many points for inner circle { "x": 50, "y": 90 } ] } ] } ``` The donut shape is defined by first defining the outer circle and then the inner circle. The inner circle creates a hole in the shape. The order of the points matters. The outer circle should be defined in clockwise order, and the inner circle should be defined in counter-clockwise order. For more information on event shapes, see the [Event Shapes](../advanced/event-shapes.md) documentation. --- ### FORMES D'ÉVÉNEMENTS EXEMPLES !!! Note Cette fonctionnalité est en version bêta. Nous recherchons des retours d'expérience ! Les formes d'événements sont définies avec la propriété `shape` dans la définition de l'événement. La forme définit la zone de l'événement qui est interactive. La forme est définie comme un polygone de points relatifs à la position de l'événement. Les points sont définis dans l'ordre où ils sont connectés. L'exemple suivant montre comment définir une forme d'événement triangulaire. ```json { "events": [ { "id": "triangle-event", "name": "Triangle Event", "description": "This event has a triangular shape.", "shape": [ { "x": 0, "y": 0 }, { "x": 100, "y": 0 }, { "x": 50, "y": 100 } ] } ] } ``` La forme est définie comme un polygone à trois points. Les points sont relatifs à la position de l'événement. Le premier point est à (0, 0), le deuxième à (100, 0) et le troisième à (50, 100). Les points sont connectés dans l'ordre où ils sont définis. L'exemple suivant montre comment définir une forme d'événement circulaire. Les cercles sont approximés en utilisant un polygone avec de nombreux points. ```json { "events": [ { "id": "circle-event", "name": "Circle Event", "description": "This event has a circular shape.", "shape": [ { "x": 50, "y": 0 }, { "x": 49, "y": 3 }, { "x": 48, "y": 6 }, // ... beaucoup plus de points pour approximer un cercle { "x": 50, "y": 100 }, { "x": 52, "y": 97 }, // ... et ainsi de suite { "x": 50, "y": 0 } ] } ] } ``` Le cercle est approximé en utilisant un polygone avec de nombreux points. Plus vous utilisez de points, plus le cercle apparaîtra lisse. Cependant, utiliser trop de points peut impacter les performances. Vous pouvez également définir des formes complexes en combinant plusieurs polygones. L'exemple suivant montre comment définir une forme de donut. ```json { "events": [ { "id": "donut-event", "name": "Donut Event", "description": "This event has a donut shape.", "shape": [ // Cercle extérieur { "x": 50, "y": 0 }, { "x": 49, "y": 3 }, // ... nombreux points pour le cercle extérieur { "x": 50, "y": 100 }, // Cercle intérieur (trou) { "x": 50, "y": 10 }, { "x": 49, "y": 13 }, // ... nombreux points pour le cercle intérieur { "x": 50, "y": 90 } ] } ] } ``` La forme de donut est définie en définissant d'abord le cercle extérieur puis le cercle intérieur. Le cercle intérieur crée un trou dans la forme. L'ordre des points est important. Le cercle extérieur doit être défini dans le sens horaire, et le cercle intérieur doit être défini dans le sens anti-horaire. Pour plus d'informations sur les formes d'événements, consultez la documentation [Formes d'événements](../advanced/event-shapes.md).
ko: Below are some examples of event shapes that can be used in your game. #### Basic Shapes - **Circle**: `Circle(radius: 10)` - **Rectangle**: `Rectangle(width: 20, height: 30)` - **Polygon**: `Polygon(points: [Vector2(0, 0), Vector2(10, 0), Vector2(10, 10)])` #### Compound Shapes - **Union**: `Union(shape1, shape2)` - **Difference**: `Difference(shape1, shape2)` - **Intersection**: `Intersection(shape1, shape2)` #### Transformations - **Translate**: `Translate(shape, offset: Vector2(5, 5))` - **Rotate**: `Rotate(shape, angle: 45)` - **Scale**: `Scale(shape, factor: 2)` --- ### TRANSLATION ### 이벤트 도형 예시 다음은 게임에서 사용할 수 있는 이벤트 도형의 몇 가지 예시입니다. #### 기본 도형 - **원**: `Circle(radius: 10)` - **사각형**: `Rectangle(width: 20, height: 30)` - **다각형**: `Polygon(points: [Vector2(0, 0), Vector2(10, 0), Vector2(10, 10)])` #### 복합 도형 - **합집합**: `Union(shape1, shape2)` - **차집합**: `Difference(shape1, shape2)` - **교집합**: `Intersection(shape1, shape2)` #### 변환 - **이동**: `Translate(shape, offset: Vector2(5, 5))` - **회전**: `Rotate(shape, angle: 45)` - **크기 조절**: `Scale(shape, factor: 2)`
pt: This is a list of example event shapes. !!! note The examples below are for illustration purposes only. The actual events may vary. #### Example 1: Simple Event ```json { "event_id": "12345", "event_type": "user_login", "timestamp": "2023-10-05T14:48:00Z", "user_id": "user_67890", "ip_address": "192.168.1.1" } ``` #### Example 2: Event with Nested Data ```json { "event_id": "67890", "event_type": "purchase", "timestamp": "2023-10-05T15:30:00Z", "user": { "user_id": "user_12345", "email": "user@example.com", "name": "John Doe" }, "items": [ { "product_id": "prod_1", "quantity": 2, "price": 19.99 }, { "product_id": "prod_2", "quantity": 1, "price": 9.99 } ], "total_amount": 49.97 } ``` #### Example 3: Event with Array of Strings ```json { "event_id": "abcde", "event_type": "search", "timestamp": "2023-10-05T16:15:00Z", "query": "example query", "filters": ["filter1", "filter2", "filter3"], "results_count": 15 } ``` --- ### OUTPUT LANGUAGE pt
zh: The following examples demonstrate how to use the `EventShape` class to define custom event shapes. Each example includes a brief description and the corresponding code snippet. #### 1. Rectangle Event Shape A simple rectangular event shape with a fixed width and height. ```python import numpy as np from event_shape import EventShape # Define a rectangle event shape class RectangleEventShape(EventShape): def __init__(self, width, height): self.width = width self.height = height def contains(self, x, y): return (abs(x) <= self.width / 2) and (abs(y) <= self.height / 2) def get_area(self): return self.width * self.height # Usage rect = RectangleEventShape(10, 5) print(f"Area: {rect.get_area()}") print(f"Contains (0,0): {rect.contains(0, 0)}") print(f"Contains (6,3): {rect.contains(6, 3)}") ``` #### 2. Circular Event Shape A circular event shape with a fixed radius. ```python import numpy as np from event_shape import EventShape # Define a circle event shape class CircleEventShape(EventShape): def __init__(self, radius): self.radius = radius def contains(self, x, y): return np.sqrt(x**2 + y**2) <= self.radius def get_area(self): return np.pi * self.radius**2 # Usage circle = CircleEventShape(5) print(f"Area: {circle.get_area()}") print(f"Contains (0,0): {circle.contains(0, 0)}") print(f"Contains (4,3): {circle.contains(4, 3)}") ``` #### 3. Elliptical Event Shape An elliptical event shape with major and minor axes. ```python import numpy as np from event_shape import EventShape # Define an ellipse event shape class EllipseEventShape(EventShape): def __init__(self, a, b): self.a = a # semi-major axis self.b = b # semi-minor axis def contains(self, x, y): return (x**2 / self.a**2 + y**2 / self.b**2) <= 1 def get_area(self): return np.pi * self.a * self.b # Usage ellipse = EllipseEventShape(8, 4) print(f"Area: {ellipse.get_area()}") print(f"Contains (0,0): {ellipse.contains(0, 0)}") print(f"Contains (5,3): {ellipse.contains(5, 3)}") ``` #### 4. Custom Polygon Event Shape A custom polygon event shape defined by a list of vertices. ```python import numpy as np from event_shape import EventShape # Define a polygon event shape class PolygonEventShape(EventShape): def __init__(self, vertices): self.vertices = np.array(vertices)
