Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_3E7D5666
source: | Option | Function | Example | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--share` | Enable sharing mode | `gbabeldocui --share` |
fr: | `--server_name` | Set server name | `gbabeldocui --server_name 0.0.0.0` | | `--server_port` | Set server port | `gbabeldocui --server_port 7861` | | `--auth` | Set authentication | `gbabeldocui --auth username:password` | | `--ssl_keyfile` | Set SSL key file path | `gbabeldocui --ssl_keyfile key.pem` | | `--ssl_certfile` | Set SSL certificate file path | `gbabeldocui --ssl_certfile cert.pem` | | `--concurrency_count` | Set the number of concurrent threads | `gbabeldocui --concurrency_count 10` | | `--max_file_size` | Set the maximum file size (in MB) | `gbabeldocui --max_file_size 1024` | | `--allowed_path` | Set allowed paths | `gbabeldocui --allowed_path ./input` | | `--queue_concurrency_count` | Set the number of concurrent queues | `gbabeldocui --queue_concurrency_count 5` | --- ### TRANSLATION RESULT | Option | Fonction | Exemple | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--share` | Activer le mode de partage | `gbabeldocui --share` | | `--server_name` | Définir le nom du serveur | `gbabeldocui --server_name 0.0.0.0` | | `--server_port` | Définir le port du serveur | `gbabeldocui --server_port 7861` | | `--auth` | Définir l'authentification | `gbabeldocui --auth username:password` | | `--ssl_keyfile` | Définir le chemin du fichier clé SSL | `gbabeldocui --ssl_keyfile key.pem` | | `--ssl_certfile` | Définir le chemin du fichier certificat SSL | `gbabeldocui --ssl_certfile cert.pem` | | `--concurrency_count` | Définir le nombre de threads concurrents | `gbabeldocui --concurrency_count 10` | | `--max_file_size` | Définir la taille maximale du fichier (en Mo) | `gbabeldocui --max_file_size 1024` | | `--allowed_path` | Définir les chemins autorisés | `gbabeldocui --allowed_path ./input` | | `--queue_concurrency_count` | Définir le nombre de files d'attente concurrentes | `gbabeldocui --queue_concurrency_count 5` |
ko: | `--server_name <server_name>` | Set server name | `gbabeldocui --server_name 192.168.1.100` | | `--server_port <server_port>` | Set server port | `gbabeldocui --server_port 7861` | | `--concurrency_count <count>` | Set the number of concurrent processes | `gbabeldocui --concurrency_count 10` | | `--queue_count <count>` | Set the number of queues | `gbabeldocui --queue_count 5` | | `--max_file_size <size>` | Set the maximum file size | `gbabeldocui --max_file_size 100` | | `--allowed_file_types <types>` | Set allowed file types | `gbabeldocui --allowed_file_types pdf` | | `--enable_webui_api` | Enable WebUI API | `gbabeldocui --enable_webui_api` | | `--enable_cors` | Enable CORS | `gbabeldocui --enable_cors` | | `--enable_cors_header <header>` | Set CORS header | `gbabeldocui --enable_cors_header <header>` | --- ### OUTPUT | 옵션 | 기능 | 예시 | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--share` | 공유 모드 활성화 | `gbabeldocui --share` | | `--server_name <server_name>` | 서버 이름 설정 | `gbabeldocui --server_name 192.168.1.100` | | `--server_port <server_port>` | 서버 포트 설정 | `gbabeldocui --server_port 7861` | | `--concurrency_count <count>` | 동시 프로세스 수 설정 | `gbabeldocui --concurrency_count 10` | | `--queue_count <count>` | 큐 수 설정 | `gbabeldocui --queue_count 5` | | `--max_file_size <size>` | 최대 파일 크기 설정 | `gbabeldocui --max_file_size 100` | | `--allowed_file_types <types>` | 허용된 파일 유형 설정 | `gbabeldocui --allowed_file_types pdf` | | `--enable_webui_api` | WebUI API 활성화 | `gbabeldocui --enable_webui_api` | | `--enable_cors` | CORS 활성화 | `gbabeldocui --enable_cors` | | `--enable_cors_header <header>` | CORS 헤더 설정 | `gbabeldocui --enable_cors_header <header>` |
pt: | `--server_name <server_name>` | Specify the server name | `gbabeldocui --server_name 0.0.0.0` | | `--server_port <port>` | Specify the server port | `gbabeldocui --server_port 7861` | | `--concurrency_count <count>` | Set the number of concurrent threads | `gbabeldocui --concurrency_count 10` | | `--max_files <count>` | Set the maximum number of upload files | `gbabeldocui --max_files 20` | | `--queue_timeout <timeout>` | Set the queue timeout | `gbabeldocui --queue_timeout 120` | | `--auth <username:password>` | Set the authentication | `gbabeldocui --auth admin:password` | | `--auth_message <message>` | Set the authentication message | `gbabeldocui --auth_message "请登录"` | | `--ssl_keyfile <keyfile_path>` | Set the SSL key file path | `gbabeldocui --ssl_keyfile key.pem` | | `--ssl_certfile <certfile_path>`| Set the SSL certificate file path | `gbabeldocui --ssl_certfile cert.pem` | | `--ssl_keyfile_password <pass>` | Set the SSL key file password | `gbabeldocui --ssl_keyfile_password pass` | --- ### RESPONSE | Opção | Função | Exemplo | | ------------------------------ | --------------------------------------- | ----------------------------------------------- | | `--share` | Ativar modo de compartilhamento | `gbabeldocui --share` | | `--server_name <server_name>` | Especificar o nome do servidor | `gbabeldocui --server_name 0.0.0.0` | | `--server_port <port>` | Especificar a porta do servidor | `gbabeldocui --server_port 7861` | | `--concurrency_count <count>` | Definir o número de threads simultâneas | `gbabeldocui --concurrency_count 10` | | `--max_files <count>` | Definir o número máximo de arquivos enviados | `gbabeldocui --max_files 20` | | `--queue_timeout <timeout>` | Definir o tempo limite da fila | `gbabeldocui --queue_timeout 120` | | `--auth <username:password>` | Definir a autenticação | `gbabeldocui --auth admin:password` | | `--auth_message <message>` | Definir a mensagem de autenticação | `gbabeldocui --auth_message "Por favor, faça login"` | | `--ssl_keyfile <keyfile_path>` | Definir o caminho do arquivo de chave SSL | `gbabeldocui --ssl_keyfile key.pem` | | `--ssl_certfile <certfile_path>`| Definir o caminho do arquivo de certificado SSL | `gbabeldocui --ssl_certfile cert.pem` | | `--ssl_keyfile_password <pass>` | Definir a senha do arquivo de chave SSL | `gbabeldocui --ssl_keyfile_password pass` |
zh: | `--server-name <server-name>` | Set server name | `gbabeldocui --server-name 0.0.0.0` | | `--server-port <server-port>` | Set server port | `gbabeldocui --server-port 8080` | | `--auth <username:password>` | Set username and password | `gbabeldocui --auth admin:password` | | `--ssl-keyfile <ssl-keyfile>` | Set SSL key file | `gbabeldocui --ssl-keyfile key.pem` | | `--ssl-certfile <ssl-certfile>` | Set SSL certificate file | `gbabeldocui --ssl-certfile cert.pem` | | `--ssl-keyfile-password` | Set SSL key file password | `gbabeldocui --ssl-keyfile-password pass` | --- ### TRANSLATED TEXT | 选项 | 功能 | 示例 | | ----------------------------- | -------------------------------------- | -------------------------------------------------- | | `--share` | 启用共享模式 | `gbabeldocui --share` | | `--server-name <server-name>` | 设置服务器名称 | `gbabeldocui --server-name 0.0.0.0` | | `--server-port <server-port>` | 设置服务器端口 | `gbabeldocui --server-port 8080` | | `--auth <username:password>` | 设置用户名和密码 | `gbabeldocui --auth admin:password` | | `--ssl-keyfile <ssl-keyfile>` | 设置 SSL 密钥文件 | `gbabeldocui --ssl-keyfile key.pem` | | `--ssl-certfile <ssl-certfile>` | 设置 SSL 证书文件 | `gbabeldocui --ssl-certfile cert.pem` | | `--ssl-keyfile-password` | 设置 SSL 密钥文件密码 | `gbabeldocui --ssl-keyfile-password pass` |

# chunk_69EC4DA6
source: | `--auth-file` | Path to the authentication file | `gbabeldocui --auth-file /path` |
fr: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--auth-username` | Username for authentication | `gbabeldocui --auth-username user` | | `--auth-password` | Password for authentication | `gbabeldocui --auth-password pwd` | --- ### OUTPUT | `--auth-file` | Chemin vers le fichier d'authentification | `gbabeldocui --auth-file /path` | | ------------------------------- | ------------------------------------------------ | ----------------------------------------------- | | `--auth-username` | Nom d'utilisateur pour l'authentification | `gbabeldocui --auth-username user` | | `--auth-password` | Mot de passe pour l'authentification | `gbabeldocui --auth-password pwd` |
ko: --- ### OUTPUT | `--auth-file` | 인증 파일 경로 | `gbabeldocui --auth-file /path` |
pt: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--auth-user` | Username for authentication | `gbabeldocui --auth-user username` | | `--auth-pass` | Password for authentication | `gbabeldocui --auth-pass password` | | `--auth-token` | Token for authentication | `gbabeldocui --auth-token token` | | `--auth-provider` | Authentication provider | `gbabeldocui --auth-provider google` | --- ### OUTPUT | `--auth-file` | Caminho para o arquivo de autenticação | `gbabeldocui --auth-file /caminho` | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--auth-user` | Nome de usuário para autenticação | `gbabeldocui --auth-user nome_de_usuario` | | `--auth-pass` | Senha para autenticação | `gbabeldocui --auth-pass senha` | | `--auth-token` | Token para autenticação | `gbabeldocui --auth-token token` | | `--auth-provider` | Provedor de autenticação | `gbabeldocui --auth-provider google` |
zh: | |---------------------------------|----------------------------------------|-------------------------------------------------|--| | `--auto-close` | Automatically close the window after the task is completed. | `gbabeldocui --auto-close` | | | `--auto-open` | Automatically open the output directory after the task is completed. | `gbabeldocui --auto-open` | | | `--auto-start` | Automatically start the task after the window is opened. | `gbabeldocui --auto-start` | | | `--debug` | Enable debug mode. | `gbabeldocui --debug` | | | `--help` | Show help message. | `gbabeldocui --help` | | | `--host` | The host address to listen on. | `gbabeldocui --host 0.0.0.0` | | | `--log-level` | Set the log level. | `gbabeldocui --log-level debug` | | | `--log-path` | Path to the log file. | `gbabeldocui --log-path /path/to/log.txt` | | | `--no-browser` | Do not open the browser automatically. | `gbabeldocui --no-browser` | | | `--port` | The port to listen on. | `gbabeldocui --port 8080` | | | `--show` | Show the window. | `gbabeldocui --show` | | | `--version` | Show the version. | `gbabeldocui --version` | | --- ### TRANSLATED TEXT | `--auth-file` | 认证文件的路径 | `gbabeldocui --auth-file /path` | | |---------------------------------|------------------------------------|-------------------------------------------------|--| | `--auto-close` | 任务完成后自动关闭窗口 | `gbabeldocui --auto-close` | | | `--auto-open` | 任务完成后自动打开输出目录 | `gbabeldocui --auto-open` | | | `--auto-start` | 窗口打开后自动开始任务 | `gbabeldocui --auto-start` | | | `--debug` | 启用调试模式 | `gbabeldocui --debug` | | | `--help` | 显示帮助信息 | `gbabeldocui --help` | | | `--host` | 监听的 host 地址 | `gbabeldocui --host 0.0.0.0` | | | `--log-level` | 设置日志级别 | `gbabeldocui --log-level debug` | | | `--log-path` | 日志文件的路径 | `gbabeldocui --log-path /path/to/log.txt` | | | `--no-browser` | 不自动打开浏览器 | `gbabeldocui --no-browser` | | | `--port` | 监听的端口 | `gbabeldocui --port 8080` | | | `--show` | 显示窗口 | `gbabeldocui --show` | | | `--version` | 显示版本信息 | `gbabeldocui --version` | |

# chunk_7C537E64
source: | `--welcome-page` | Path to the welcome html file | `gbabeldocui --welcome-page /path` |
fr: |---------------------------------|----------------------------------------|-------------------------------------------------| | `--help` | Show help message | `pdf2zh_next --help` | | `--version` | Show version info | `pdf2zh_next --version` | --- ### TRANSLATED TEXT | `--welcome-page` | Chemin vers le fichier html d'accueil | `gbabeldocui --welcome-page /path` | |---------------------------------|----------------------------------------|-------------------------------------------------| | `--help` | Afficher le message d'aide | `pdf2zh_next --help` | | `--version` | Afficher les informations de version | `pdf2zh_next --version` |
ko: Show the welcome page instead of the main page | | `--disable-welcome-page` | Disable the welcome page | `gbabeldocui --disable-welcome-page` | Disable the welcome page | | `--disable-update-check` | Disable update check | `gbabeldocui --disable-update-check` | Disable update check | | `--disable-auto-update` | Disable auto update | `gbabeldocui --disable-auto-update` | Disable auto update | | `--disable-auto-update-check` | Disable auto update check | `gbabeldocui --disable-auto-update-check` | Disable auto update check | | `--disable-auto-update-download`| Disable auto update download | `gbabeldocui --disable-auto-update-download` | Disable auto update download | | `--disable-auto-update-install` | Disable auto update install | `gbabeldocui --disable-auto-update-install` | Disable auto update install | | `--disable-auto-update-restart` | Disable auto update restart | `gbabeldocui --disable-auto-update-restart` | Disable auto update restart | --- ### OUTPUT | `--welcome-page` | 환영 페이지 HTML 파일 경로 | `gbabeldocui --welcome-page /path` | 메인 페이지 대신 환영 페이지 표시 | | `--disable-welcome-page` | 환영 페이지 비활성화 | `gbabeldocui --disable-welcome-page` | 환영 페이지 비활성화 | | `--disable-update-check` | 업데이트 확인 비활성화 | `gbabeldocui --disable-update-check` | 업데이트 확인 비활성화 | | `--disable-auto-update` | 자동 업데이트 비활성화 | `gbabeldocui --disable-auto-update` | 자동 업데이트 비활성화 | | `--disable-auto-update-check` | 자동 업데이트 확인 비활성화 | `gbabeldocui --disable-auto-update-check` | 자동 업데이트 확인 비활성화 | | `--disable-auto-update-download`| 자동 업데이트 다운로드 비활성화 | `gbabeldocui --disable-auto-update-download` | 자동 업데이트 다운로드 비활성화 | | `--disable-auto-update-install` | 자동 업데이트 설치 비활성화 | `gbabeldocui --disable-auto-update-install` | 자동 업데이트 설치 비활성화 | | `--disable-auto-update-restart` | 자동 업데이트 재시작 비활성화 | `gbabeldocui --disable-auto-update-restart` | 자동 업데이트 재시작 비활성화 |
pt: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--disable-welcome-page` | Disable the welcome page | `gbabeldocui --disable-welcome-page` | --- ### OUTPUT | `--welcome-page` | Caminho para o arquivo HTML de boas-vindas | `gbabeldocui --welcome-page /caminho` | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--disable-welcome-page` | Desativar a página de boas-vindas | `gbabeldocui --disable-welcome-page` |
zh: | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--config-file-path` | Path to the config file | `gbabeldocui --config-file-path /path` | | `--log-file-path` | Path to the log file | `gbabeldocui --log-file-path /path` | | `--window-theme` | Set the window theme | `gbabeldocui --window-theme dark` | | `--window-theme-mode` | Set the window theme mode | `gbabeldocui --window-theme-mode system` | | `--window-color-override` | Set the window color override | `gbabeldocui --window-color-override red` | --- ### OUTPUT | `--welcome-page` | 欢迎页面的 HTML 文件路径 | `gbabeldocui --welcome-page /path` | | ------------------------------- | -------------------------------------- | ----------------------------------------------- | | `--config-file-path` | 配置文件路径 | `gbabeldocui --config-file-path /path` | | `--log-file-path` | 日志文件路径 | `gbabeldocui --log-file-path /path` | | `--window-theme` | 设置窗口主题 | `gbabeldocui --window-theme dark` | | `--window-theme-mode` | 设置窗口主题模式 | `gbabeldocui --window-theme-mode system` | | `--window-color-override` | 设置窗口颜色覆盖 | `gbabeldocui --window-color-override red` |
