Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_9855EBF1
source: | `--term-qps` | QPS limit for term extraction translation service. If not set, will follow qps. | `pdf2zh_next example.pdf --term-qps 20` |
fr: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--term-api-key` | API key for term extraction translation service. If not set, will follow `--api-key`. | `pdf2zh_next example.pdf --term-api-key sk-xxxxxx` | | `--term-endpoint` | Endpoint for term extraction translation service. If not set, will follow `--endpoint`. | `pdf2zh_next example.pdf --term-endpoint https://api.openai.com/v1/chat/completions` | | `--term-model` | Model for term extraction translation service. If not set, will follow `--model`. | `pdf2zh_next example.pdf --term-model gpt-4o-mini` | | `--term-max-tokens` | Max tokens for term extraction translation service. If not set, will follow `--max-tokens`. | `pdf2zh_next example.pdf --term-max-tokens 1000` | | `--term-temperature` | Temperature for term extraction translation service. If not set, will follow `--temperature`. | `pdf2zh_next example.pdf --term-temperature 0.1` | | `--term-timeout` | Timeout for term extraction translation service. If not set, will follow `--timeout`. | `pdf2zh_next example.pdf --term-timeout 30` | | `--term-request-interval` | Request interval for term extraction translation service. If not set, will follow `--request-interval`. | `pdf2zh_next example.pdf --term-request-interval 0.2` | | `--term-max-retries` | Max retries for term extraction translation service. If not set, will follow `--max-retries`. | `pdf2zh_next example.pdf --term-max-retries 5` | | `--term-backoff-factor` | Backoff factor for term extraction translation service. If not set, will follow `--backoff-factor`. | `pdf2zh_next example.pdf --term-backoff-factor 0.5` | | `--term-proxy` | Proxy for term extraction translation service. If not set, will follow `--proxy`. | `pdf2zh_next example.pdf --term-proxy http://127.0.0.1:7890` | | `--term-extra-body` | Extra body for term extraction translation service. If not set, will follow `--extra-body`. | `pdf2zh_next example.pdf --term-extra-body '{"presence_penalty": 0, "frequency_penalty": 0}'` | | `--term-extra-headers` | Extra headers for term extraction translation service. If not set, will follow `--extra-headers`. | `pdf2zh_next example.pdf --term-extra-headers '{"X-Custom-Header": "value"}'` | | `--term-extra-query-parameters` | Extra query parameters for term extraction translation service. If not set, will follow `--extra-query-parameters`. | `pdf2zh_next example.pdf --term-extra-query-parameters '{"param": "value"}'` | --- ### OUTPUT LANGUAGE fr --- ### OUTPUT | `--term-qps` | Limite de QPS pour le service de traduction d'extraction de termes. Si non défini, suivra qps. | `pdf2zh_next example.pdf --term-qps 20` | | ------------------------------- | ------------------------------------------------------------------------------------------------------ | --------------------------------------------------------------------------------------------------------------------- | | `--term-api-key` | Clé API pour le service de traduction d'extraction de termes. Si non défini, suivra `--api-key`. | `pdf2zh_next example.pdf --term-api-key sk-xxxxxx` | | `--term-endpoint` | Point de terminaison pour le service de traduction d'extraction de termes. Si non défini, suivra `--endpoint`. | `pdf2zh_next example.pdf --term-endpoint https://api.openai.com/v1/chat/completions` | | `--term-model` | Modèle pour le service de traduction d'extraction de termes. Si non défini, suivra `--model`. | `pdf2zh_next example.pdf --term-model gpt-4o-mini` | | `--term-max-tokens` | Nombre maximum de tokens pour le service de traduction d'extraction de termes. Si non défini, suivra `--max-tokens`. | `pdf2zh_next example.pdf --term-max-tokens 1000` | | `--term-temperature` | Température pour le service de traduction d'extraction de termes. Si non défini, suivra `--temperature`. | `pdf2zh_next example.pdf --term-temperature 0.1` | | `--term-timeout` | Délai d'attente pour le service de traduction d'extraction de termes. Si non défini, suivra `--timeout`. | `pdf2zh_next example.pdf --term-timeout 30` | | `--term-request-interval` | Intervalle de requête pour le service de traduction d'extraction de termes. Si non défini, suivra `--request-interval`. | `pdf2zh_next example.pdf --term-request-interval 0.2` | | `--term-max-retries` | Nombre maximum de tentatives pour le service de traduction d'extraction de termes. Si non défini, suivra `--max-retries`. | `pdf2zh_next example.pdf --term-max-retries 5` | | `--term-backoff-factor` | Facteur de backoff pour le service de traduction d'extraction de termes. Si non défini, suivra `--backoff-factor`. | `pdf2zh_next example.pdf --term-backoff-factor 0.5` | | `--term-proxy` | Proxy pour le service de traduction d'extraction de termes. Si non défini, suivra `--proxy`. | `pdf2zh_next example.pdf --term-proxy http://127.0.0.1:7890` | | `--term-extra-body` | Corps supplémentaire pour le service de traduction d'extraction de termes. Si non défini, suivra `--extra-body`. | `pdf2zh_next example.pdf --term-extra-body '{"presence_penalty": 0, "frequency_penalty": 0}'` | | `--term-extra-headers` | En-têtes supplémentaires pour le service de traduction d'extraction de termes. Si non défini, suivra `--extra-headers`. | `pdf2zh_next example.pdf --term-extra-headers '{"X-Custom-Header": "value"}'` | | `--term-extra-query-parameters` | Paramètres de requête supplémentaires pour le service de traduction d'extraction de termes. Si non défini, suivra `--extra-query-parameters`. | `pdf2zh_next example.pdf --term-extra-query-parameters '{"param": "value"}'` |
ko: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--term-service` | Term extraction translation service (default: `youdao`). | `pdf2zh_next example.pdf --term-service baidu` | | `--term-sleep` | Sleep time between term extraction requests (default: `0.5`). | `pdf2zh_next example.pdf --term-sleep 0.2` | | `--term-timeout` | Timeout for term extraction translation service (default: `10`). | `pdf2zh_next example.pdf --term-timeout 5` | --- ### TRANSLATION RESULT | `--term-qps` | 용어 추출 번역 서비스의 QPS 제한. 설정하지 않으면 qps 를 따릅니다. | `pdf2zh_next example.pdf --term-qps 20` | | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--term-service` | 용어 추출 번역 서비스 (기본값: `youdao`). | `pdf2zh_next example.pdf --term-service baidu` | | `--term-sleep` | 용어 추출 요청 간 대기 시간 (기본값: `0.5`). | `pdf2zh_next example.pdf --term-sleep 0.2` | | `--term-timeout` | 용어 추출 번역 서비스의 타임아웃 (기본값: `10`). | `pdf2zh_next example.pdf --term-timeout 5` |
pt: | ------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--term-requests-per-minute` | RPM limit for term extraction translation service. If not set, will follow rpm. | `pdf2zh_next example.pdf --term-requests-per-minute 1000` | | `--term-max-requests` | Maximum number of requests for term extraction translation service. If not set, will follow max-requests. | `pdf2zh_next example.pdf --term-max-requests 100` | | `--term-timeout` | Timeout for term extraction translation service. If not set, will follow timeout. | `pdf2zh_next example.pdf --term-timeout 10` | | `--term-model` | Model for term extraction translation service. If not set, will follow model. | `pdf2zh_next example.pdf --term-model gpt-4o-mini` | | `--term-prompt` | Prompt for term extraction translation service. If not set, will follow prompt. | `pdf2zh_next example.pdf --term-prompt "You are a professional translator, please translate the following text."` | | `--term-context` | Context for term extraction translation service. If not set, will follow context. | `pdf2zh_next example.pdf --term-context "This is a research paper about machine learning."` | | `--term-role` | Role for term extraction translation service. If not set, will follow role. | `pdf2zh_next example.pdf --term-role "You are a professional translator, please translate the following text."` | | `--term-system-prompt` | System prompt for term extraction translation service. If not set, will follow system-prompt. | `pdf2zh_next example.pdf --term-system-prompt "You are a professional translator, please translate the following text."` | | `--term-temperature` | Temperature for term extraction translation service. If not set, will follow temperature. | `pdf2zh_next example.pdf --term-temperature 0.7` | | `--term-top-p` | Top-p for term extraction translation service. If not set, will follow top-p. | `pdf2zh_next example.pdf --term-top-p 0.9` | | `--term-frequency-penalty` | Frequency penalty for term extraction translation service. If not set, will follow frequency-penalty. | `pdf2zh_next example.pdf --term-frequency-penalty 0.5` | | `--term-presence-penalty` | Presence penalty for term extraction translation service. If not set, will follow presence-penalty. | `pdf2zh_next example.pdf --term-presence-penalty 0.5` | | `--term-stop` | Stop sequence for term extraction translation service. If not set, will follow stop. | `pdf2zh_next example.pdf --term-stop "STOP"` | --- ### OUTPUT | `--term-qps` | Limite de QPS para o serviço de tradução de extração de termos. Se não for definido, seguirá o qps. | `pdf2zh_next example.pdf --term-qps 20` | | ------------------------------- | ----------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--term-requests-per-minute` | Limite de RPM para o serviço de tradução de extração de termos. Se não for definido, seguirá o rpm. | `pdf2zh_next example.pdf --term-requests-per-minute 1000` | | `--term-max-requests` | Número máximo de solicitações para o serviço de tradução de extração de termos. Se não for definido, seguirá max-requests. | `pdf2zh_next example.pdf --term-max-requests 100` | | `--term-timeout` | Tempo limite para o serviço de tradução de extração de termos. Se não for definido, seguirá timeout. | `pdf2zh_next example.pdf --term-timeout 10` | | `--term-model` | Modelo para o serviço de tradução de extração de termos. Se não for definido, seguirá model. | `pdf2zh_next example.pdf --term-model gpt-4o-mini` | | `--term-prompt` | Prompt para o serviço de tradução de extração de termos. Se não for definido, seguirá prompt. | `pdf2zh_next example.pdf --term-prompt "Você é um tradutor profissional, por favor, traduza o seguinte texto."` | | `--term-context` | Contexto para o serviço de tradução de extração de termos. Se não for definido, seguirá context. | `pdf2zh_next example.pdf --term-context "Este é um artigo de pesquisa sobre aprendizado de máquina."` | | `--term-role` | Função para o serviço de tradução de extração de termos. Se não for definido, seguirá role. | `pdf2zh_next example.pdf --term-role "Você é um tradutor profissional, por favor, traduza o seguinte texto."` | | `--term-system-prompt` | Prompt de sistema para o serviço de tradução de extração de termos. Se não for definido, seguirá system-prompt. | `pdf2zh_next example.pdf --term-system-prompt "Você é um tradutor profissional, por favor, traduza o seguinte texto."` | | `--term-temperature` | Temperatura para o serviço de tradução de extração de termos. Se não for definido, seguirá temperature. | `pdf2zh_next example.pdf --term-temperature 0.7` | | `--term-top-p` | Top-p para o serviço de tradução de extração de termos. Se não for definido, seguirá top-p. | `pdf2zh_next example.pdf --term-top-p 0.9` | | `--term-frequency-penalty` | Penalidade de frequência para o serviço de tradução de extração de termos. Se não for definido, seguirá frequency-penalty. | `pdf2zh_next example.pdf --term-frequency-penalty 0.5` | | `--term-presence-penalty` | Penalidade de presença para o serviço de tradução de extração de termos. Se não for definido, seguirá presence-penalty. | `pdf2zh_next example.pdf --term-presence-penalty 0.5` | | `--term-stop` | Sequência de parada para o serviço de tradução de extração de termos. Se não for definido, seguirá stop. | `pdf2zh_next example.pdf --term-stop "STOP"` |
zh: `float` | | `--term-api-key` | API key for term extraction translation service. If not set, will follow `--api-key`. | `pdf2zh_next example.pdf --term-api-key YOUR_API_KEY` | `string` | | `--term-base-url` | Base URL for term extraction translation service. If not set, will follow `--base-url`. | `pdf2zh_next example.pdf --term-base-url https://api.openai.com/v1` | `string` | | `--term-model` | Model for term extraction translation service. If not set, will follow `--model`. | `pdf2zh_next example.pdf --term-model gpt-4o-mini` | `string` | | `--term-system-prompt` | System prompt for term extraction translation service. | `pdf2zh_next example.pdf --term-system-prompt "You are a helpful assistant to extract terms from text."` | `string` | | `--term-max-tokens` | Max tokens for term extraction translation service. | `pdf2zh_next example.pdf --term-max-tokens 1000` | `integer` | | `--term-temperature` | Temperature for term extraction translation service. | `pdf2zh_next example.pdf --term-temperature 0.7` | `float` | | `--term-top-p` | Top p for term extraction translation service. | `pdf2zh_next example.pdf --term-top-p 0.9` | `float` | | `--term-presence-penalty` | Presence penalty for term extraction translation service. | `pdf2zh_next example.pdf --term-presence-penalty 0.0` | `float` | | `--term-frequency-penalty` | Frequency penalty for term extraction translation service. | `pdf2zh_next example.pdf --term-frequency-penalty 0.0` | `float` | | `--term-timeout` | Timeout for term extraction translation service. | `pdf2zh_next example.pdf --term-timeout 30` | `integer` | | `--term-request-timeout` | Request timeout for term extraction translation service. | `pdf2zh_next example.pdf --term-request-timeout 30` | `integer` | | `--term-max-retries` | Max retries for term extraction translation service. | `pdf2zh_next example.pdf --term-max-retries 3` | `integer` | | `--term-retry-min-wait` | Min wait time for retries for term extraction translation service. | `pdf2zh_next example.pdf --term-retry-min-wait 1` | `integer` | | `--term-retry-max-wait` | Max wait time for retries for term extraction translation service. | `pdf2zh_next example.pdf --term-retry-max-wait 10` | `integer` | | `--term-organization` | Organization for term extraction translation service. | `pdf2zh_next example.pdf --term-organization YOUR_ORG_ID` | `string` | | `--term-project` | Project for term extraction translation service. | `pdf2zh_next example.pdf --term-project YOUR_PROJECT_ID` | `string` | | `--term-extra-body` | Extra body for term extraction translation service. | `pdf2zh_next example.pdf --term-extra-body '{"key": "value"}'` | `string` | | `--term-extra-headers` | Extra headers for term extraction translation service. | `pdf2zh_next example.pdf --term-extra-headers '{"X-Custom-Header": "value"}'` | `string` | | `--term-extra-query` | Extra query for term extraction translation service. | `pdf2zh_next example.pdf --term-extra-query '{"custom_param": "value"}'` | `string` | --- ### TRANSLATED TEXT | `--term-qps` | 术语提取翻译服务的 QPS 限制。如果未设置，将遵循 qps。 | `pdf2zh_next example.pdf --term-qps 20` | `float` | | `--term-api-key` | 术语提取翻译服务的 API 密钥。如果未设置，将遵循 `--api-key`。 | `pdf2zh_next example.pdf --term-api-key YOUR_API_KEY` | `string` | | `--term-base-url` | 术语提取翻译服务的基础 URL。如果未设置，将遵循 `--base-url`。 | `pdf2zh_next example.pdf --term-base-url https://api.openai.com/v1` | `string` | | `--term-model` | 术语提取翻译服务的模型。如果未设置，将遵循 `--model`。 | `pdf2zh_next example.pdf --term-model gpt-4o-mini` | `string` | | `--term-system-prompt` | 术语提取翻译服务的系统提示。 | `pdf2zh_next example.pdf --term-system-prompt "You are a helpful assistant to extract terms from text."` | `string` | | `--term-max-tokens` | 术语提取翻译服务的最大 token 数。 | `pdf2zh_next example.pdf --term-max-tokens 1000` | `integer` | | `--term-temperature` | 术语提取翻译服务的温度参数。 | `pdf2zh_next example.pdf --term-temperature 0.7` | `float` | | `--term-top-p` | 术语提取翻译服务的 top p 参数。 | `pdf2zh_next example.pdf --term-top-p 0.9` | `float` | | `--term-presence-penalty` | 术语提取翻译服务的存在惩罚参数。 | `pdf2zh_next example.pdf --term-presence-penalty 0.0` | `float` | | `--term-frequency-penalty` | 术语提取翻译服务的频率惩罚参数。 | `pdf2zh_next example.pdf --term-frequency-penalty 0.0` | `float` | | `--term-timeout` | 术语提取翻译服务的超时时间。 | `pdf2zh_next example.pdf --term-timeout 30` | `integer` | | `--term-request-timeout` | 术语提取翻译服务的请求超时时间。 | `pdf2zh_next example.pdf --term-request-timeout 30` | `integer` | | `--term-max-retries` | 术语提取翻译服务的最大重试次数。 | `pdf2zh_next example.pdf --term-max-retries 3` | `integer` | | `--term-retry-min-wait` | 术语提取翻译服务重试的最小等待时间。 | `pdf2zh_next example.pdf --term-retry-min-wait 1` | `integer` | | `--term-retry-max-wait` | 术语提取翻译服务重试的最大等待时间。 | `pdf2zh_next example.pdf --term-retry-max-wait 10` | `integer` | | `--term-organization` | 术语提取翻译服务的组织。 | `pdf2zh_next example.pdf --term-organization YOUR_ORG_ID` | `string` | | `--term-project` | 术语提取翻译服务的项目。 | `pdf2zh_next example.pdf --term-project YOUR_PROJECT_ID` | `string` | | `--term-extra-body` | 术语提取翻译服务的额外请求体。 | `pdf2zh_next example.pdf --term-extra-body '{"key": "value"}'` | `string` | | `--term-extra-headers` | 术语提取翻译服务的额外请求头。 | `pdf2zh_next example.pdf --term-extra-headers '{"X-Custom-Header": "value"}'` | `string` | | `--term-extra-query` | 术语提取翻译服务的额外查询参数。 | `pdf2zh_next example.pdf --term-extra-query '{"custom_param": "value"}'` | `string` |

# chunk_C006E91B
source: | `--term-pool-max-workers` | Maximum number of workers for term extraction translation pool. If not set or 0, will follow pool_max_workers. | `pdf2zh_next example.pdf --term-pool-max-workers 40` |
fr: | :------------------------------ | :------------------------------------------------------------------------------------------------------------- | :---------------------------------------------------------------------------------------------------- | | `--term-pool-max-workers` | Nombre maximum de travailleurs pour le pool de traduction d'extraction de termes. Si non défini ou 0, suivra pool_max_workers. | `pdf2zh_next example.pdf --term-pool-max-workers 40` | --- ### OUTPUT | `--term-pool-max-workers` | Nombre maximum de travailleurs pour le pool de traduction d'extraction de termes. Si non défini ou 0, suivra pool_max_workers. | `pdf2zh_next example.pdf --term-pool-max-workers 40` | | :------------------------------ | :------------------------------------------------------------------------------------------------------------- | :---------------------------------------------------------------------------------------------------- |
ko: --- ### TRANSLATION RESULT | `--term-pool-max-workers` | 용어 추출 번역 풀의 최대 작업자 수입니다. 설정하지 않거나 0 으로 설정하면 `pool_max_workers` 를 따릅니다. | `pdf2zh_next example.pdf --term-pool-max-workers 40` |
pt: | ------------------------------- | -------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------- | | `--term-pool-max-workers` | Número máximo de workers para o pool de tradução de extração de termos. Se não definido ou 0, seguirá pool_max_workers. | `pdf2zh_next example.pdf --term-pool-max-workers 40` | --- ### OUTPUT | `--term-pool-max-workers` | Número máximo de workers para o pool de tradução de extração de termos. Se não definido ou 0, seguirá pool_max_workers. | `pdf2zh_next example.pdf --term-pool-max-workers 40` | | ------------------------------- | -------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------- | | `--term-pool-max-workers` | Número máximo de workers para o pool de tradução de extração de termos. Se não definido ou 0, seguirá pool_max_workers. | `pdf2zh_next example.pdf --term-pool-max-workers 40` |
zh: | `--term-pool-max-workers` | 术语提取翻译池的最大工作线程数。如果未设置或为 0，将遵循 pool_max_workers。 | `pdf2zh_next example.pdf --term-pool-max-workers 40` |
