Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_3C2A41A9
source: [SiliconFlow](https://siliconflow.cn) provides free translation service for this project. Currently, the free translation service will use `THUDM/GLM-4-9B-0414` model.
fr: [SiliconFlow](https://siliconflow.cn) fournit un service de traduction gratuit pour ce projet. Actuellement, le service de traduction gratuit utilisera le modèle `THUDM/GLM-4-9B-0414`.
ko: [SiliconFlow](https://siliconflow.cn) 은 이 프로젝트를 위해 무료 번역 서비스를 제공합니다. 현재 무료 번역 서비스는 `THUDM/GLM-4-9B-0414` 모델을 사용합니다.
pt: [SiliconFlow](https://siliconflow.cn) fornece um serviço de tradução gratuito para este projeto. Atualmente, o serviço de tradução gratuito utilizará o modelo `THUDM/GLM-4-9B-0414`.
zh: [SiliconFlow](https://siliconflow.cn) 为本项目提供免费翻译服务。 目前，免费翻译服务将使用 `THUDM/GLM-4-9B-0414` 模型。

# chunk_FC529C81
source: #### cli
fr: #### Ligne de commande
ko: #### 명령줄
pt: #### Linha de comando
zh: #### 命令行

# chunk_0ACD2D6C
source: 1. Select "SiliconFlowFree" from the "Translation Options" - "Service" dropdown list. 2. Click the Translate button at the bottom of the page to start translation. 3. After translation is complete, you can find the translated PDF file in the "Translated" section at the bottom of the page.
fr: 1. Sélectionnez "SiliconFlowFree" dans la liste déroulante "Options de traduction" - "Service". 2. Cliquez sur le bouton Traduire en bas de la page pour démarrer la traduction. 3. Une fois la traduction terminée, vous pouvez trouver le fichier PDF traduit dans la section "Traduit" en bas de la page.
ko: 1. "번역 옵션" - "서비스" 드롭다운 목록에서 "SiliconFlowFree"를 선택합니다. 2. 페이지 하단의 "번역" 버튼을 클릭하여 번역을 시작합니다. 3. 번역이 완료된 후, 페이지 하단의 "번역된 파일" 섹션에서 번역된 `PDF` 파일을 찾을 수 있습니다.
pt: 1. Selecione "SiliconFlowFree" na lista suspensa "Translation Options" - "Service". 2. Clique no botão "Translate" na parte inferior da página para iniciar a tradução. 3. Após a conclusão da tradução, você pode encontrar o arquivo PDF traduzido na seção "Translated" na parte inferior da página.
zh: 1. 从「Translation Options」-「Service」下拉列表中选择「SiliconFlowFree」。 2. 点击页面底部的「Translate」按钮开始翻译。 3. 翻译完成后，您可以在页面底部的「Translated」部分找到翻译好的 `PDF` 文件。

# chunk_24653E80
source: ### Privacy Policy
fr: ### Politique de confidentialité
ko: ### 개인정보 처리방침
pt: ### Política de Privacidade
zh: ### 隐私政策

# chunk_E40E083F
source: The file content will be sent to the server of the project maintainer [@awwaawwa](https://github.com/awwaawwa), and then forwarded to SiliconFlow for translation. The maintainers of this project will only collect error information returned by SiliconFlow for debugging related services. Your file content will not be collected. SiliconFlow Privacy Policy: [简体中文](https://docs.siliconflow.cn/cn/legals/privacy-policy)/[English](https://docs.siliconflow.cn/en/legals/privacy-policy)
fr: Le contenu du fichier sera envoyé au serveur du mainteneur du projet [@awwaawwa](https://github.com/awwaawwa), puis transmis à SiliconFlow pour traduction. Les mainteneurs de ce projet ne collecteront que les informations d'erreur renvoyées par SiliconFlow pour le débogage des services associés. Votre contenu de fichier ne sera pas collecté. Politique de confidentialité de SiliconFlow : [简体中文](https://docs.siliconflow.cn/cn/legals/privacy-policy)/[English](https://docs.siliconflow.cn/en/legals/privacy-policy)
ko: 파일 내용은 프로젝트 관리자 [@awwaawwa](https://github.com/awwaawwa) 의 서버로 전송된 후 SiliconFlow 로 전달되어 번역됩니다. 이 프로젝트의 관리자들은 SiliconFlow 에서 반환된 오류 정보만을 수집하여 관련 서비스 디버깅에 사용합니다. 귀하의 파일 내용은 수집되지 않습니다. SiliconFlow 개인정보 처리방침: [简体中文](https://docs.siliconflow.cn/cn/legals/privacy-policy)/[English](https://docs.siliconflow.cn/en/legals/privacy-policy)
pt: O conteúdo do arquivo será enviado para o servidor do mantenedor do projeto [@awwaawwa](https://github.com/awwaawwa) e, em seguida, encaminhado para o SiliconFlow para tradução. Os mantenedores deste projeto coletarão apenas informações de erro retornadas pelo SiliconFlow para depuração dos serviços relacionados. O conteúdo do seu arquivo não será coletado. Política de Privacidade do SiliconFlow: [简体中文](https://docs.siliconflow.cn/cn/legals/privacy-policy)/[English](https://docs.siliconflow.cn/en/legals/privacy-policy)
zh: 文件内容将被发送至项目维护者 [@awwaawwa](https://github.com/awwaawwa) 的服务器，随后转发至 SiliconFlow 进行翻译。 本项目维护者仅会收集 SiliconFlow 返回的错误信息用于调试相关服务，不会收集您的文件内容。 SiliconFlow 隐私政策：[简体中文](https://docs.siliconflow.cn/cn/legals/privacy-policy)/[English](https://docs.siliconflow.cn/en/legals/privacy-policy)

# chunk_86238772
source: ## Use other models from SiliconFlow
fr: ## Utiliser d'autres modèles de SiliconFlow
ko: ## SiliconFlow 에서 다른 모델 사용하기
pt: ## Usar outros modelos do SiliconFlow
zh: ## 使用 SiliconFlow 的其他模型

# chunk_6C8B20F2
source: [SiliconFlow](https://siliconflow.cn) also provides other models for translation.
fr: [SiliconFlow](https://siliconflow.cn) propose également d'autres modèles pour la traduction.
ko: [SiliconFlow](https://siliconflow.cn) 는 번역을 위한 다른 모델도 제공합니다.
pt: [SiliconFlow](https://siliconflow.cn) também fornece outros modelos para tradução.
zh: [SiliconFlow](https://siliconflow.cn) 还提供了其他用于翻译的模型。

# chunk_71BE5099
source: 1. Register an account at [SiliconFlow](https://siliconflow.cn) 2. Create an API key at [SiliconFlow API Key](https://cloud.siliconflow.cn/me/account/ak). Then, click on the key to copy it.
fr: 1. Créez un compte sur [SiliconFlow](https://siliconflow.cn) 2. Générez une clé API sur [SiliconFlow API Key](https://cloud.siliconflow.cn/me/account/ak). Ensuite, cliquez sur la clé pour la copier.
ko: 1. [SiliconFlow](https://siliconflow.cn) 에서 계정을 등록하세요. 2. [SiliconFlow API Key](https://cloud.siliconflow.cn/me/account/ak) 에서 API 키를 생성하세요. 그런 다음 키를 클릭하여 복사하세요.
pt: 1. Registre uma conta no [SiliconFlow](https://siliconflow.cn) 2. Crie uma chave de API no [SiliconFlow API Key](https://cloud.siliconflow.cn/me/account/ak). Em seguida, clique na chave para copiá-la.
zh: 1. 在 [SiliconFlow](https://siliconflow.cn) 注册账号 2. 在 [SiliconFlow API Key](https://cloud.siliconflow.cn/me/account/ak) 创建 API 密钥。然后，点击密钥进行复制。

# chunk_22AE44AB
source: 1. "Translation Options" - **"Service"** dropdown list: Select "SiliconFlow" 2. "Translation Options" - **"Base URL for SiliconFlow API"**: Keep default 3. "Translation Options" - **"SiliconFlow model to use"**: Enter "Pro/deepseek-ai/DeepSeek-V3" or other models 4. "Translation Options" - **"API key for SiliconFlow service"**: Paste your API key 5. Click the Translate button at the bottom of the page to start translation 6. After translation is complete, you can find the translated PDF file in the "Translated" section at the bottom of the page.
fr: 1. "Options de traduction" - Liste déroulante **"Service"** : Sélectionnez "SiliconFlow" 2. "Options de traduction" - **"URL de base pour l'API SiliconFlow"** : Gardez la valeur par défaut 3. "Options de traduction" - **"Modèle SiliconFlow à utiliser"** : Entrez "Pro/deepseek-ai/DeepSeek-V3" ou d'autres modèles 4. "Options de traduction" - **"Clé API pour le service SiliconFlow"** : Collez votre clé API 5. Cliquez sur le bouton Traduire en bas de la page pour démarrer la traduction 6. Une fois la traduction terminée, vous pouvez trouver le fichier PDF traduit dans la section "Traduits" en bas de la page.
ko: 1. "번역 옵션" - **"서비스"** 드롭다운 목록: "SiliconFlow" 선택 2. "번역 옵션" - **"SiliconFlow API 기본 URL"**: 기본값 유지 3. "번역 옵션" - **"사용할 SiliconFlow 모델"**: "Pro/deepseek-ai/DeepSeek-V3" 또는 다른 모델 입력 4. "번역 옵션" - **"SiliconFlow 서비스 API 키"**: API 키 붙여넣기 5. 페이지 하단의 번역 버튼을 클릭하여 번역 시작 6. 번역이 완료된 후, 페이지 하단의 "번역됨" 섹션에서 번역된 `PDF` 파일을 찾을 수 있습니다.
pt: 1. "Opções de Tradução" - Lista suspensa **"Serviço"**: Selecione "SiliconFlow" 2. "Opções de Tradução" - **"URL base para a API do SiliconFlow"**: Mantenha o padrão 3. "Opções de Tradução" - **"Modelo do SiliconFlow a ser usado"**: Insira "Pro/deepseek-ai/DeepSeek-V3" ou outros modelos 4. "Opções de Tradução" - **"Chave de API para o serviço SiliconFlow"**: Cole sua chave de API 5. Clique no botão "Traduzir" na parte inferior da página para iniciar a tradução 6. Após a conclusão da tradução, você pode encontrar o arquivo PDF traduzido na seção "Traduzido" na parte inferior da página.
zh: 1. "翻译选项" - **"服务"** 下拉列表：选择 "SiliconFlow" 2. "翻译选项" - **"SiliconFlow API 基础 URL"**：保持默认 3. "翻译选项" - **"要使用的 SiliconFlow 模型"**：输入 "Pro/deepseek-ai/DeepSeek-V3" 或其他模型 4. "翻译选项" - **"SiliconFlow 服务的 API 密钥"**：粘贴您的 API 密钥 5. 点击页面底部的翻译按钮开始翻译 6. 翻译完成后，您可以在页面底部的 "已翻译" 部分找到翻译好的 PDF 文件。

# chunk_F44132D0
source: ## Acknowledgement
fr: ## Remerciements
ko: ## 감사의 말
pt: ## Agradecimentos
zh: ## 致谢

# chunk_ED8820C9
source: Thanks to [SiliconFlow](https://siliconflow.cn) for providing free translation service for this project.
fr: Merci à [SiliconFlow](https://siliconflow.cn) pour avoir fourni un service de traduction gratuit pour ce projet.
ko: [SiliconFlow](https://siliconflow.cn) 에 이 프로젝트를 위한 무료 번역 서비스를 제공해 주셔서 감사합니다.
pt: Obrigado ao [SiliconFlow](https://siliconflow.cn) por fornecer o serviço de tradução gratuito para este projeto.
zh: 感谢 [SiliconFlow](https://siliconflow.cn) 为本项目提供免费翻译服务。

# chunk_DDD39913
source: [**Advanced**](./introduction.md) > **Advanced** _(current)_
fr: [**Options avancées**](./introduction.md) > **Options avancées** _(actuel)_
ko: [**고급 옵션**](./introduction.md) > **고급 옵션** _(현재)_
pt: [**Opções avançadas**](./introduction.md) > **Opções avançadas** _(atual)_
zh: [**高级选项**](./introduction.md) > **高级选项** _(当前)_

# chunk_D9B293FF
source: <h3 id="toc">Table of Contents</h3>
fr: <h3 id="toc">Table des matières</h3>
ko: <h3 id="목차">목차</h3>
pt: <h3 id="toc">Índice</h3>
zh: <h3 id="目录">目录</h3>

# chunk_F0A2B12C
source: - [Command Line Args](#command-line-args) - [Rate Limiting Configuration Guide](#rate-limiting-configuration-guide) - [Partial translation](#partial-translation) - [Specify source and target languages](#specify-source-and-target-languages) - [Translate wih exceptions](#translate-wih-exceptions) - [Custom prompt](#custom-prompt) - [Custom configuration](#custom-configuration) - [Skip clean](#skip-clean) - [Translation cache](#translation-cache) - [Deployment as a public services](#deployment-as-a-public-services) - [Authentication and welcome page](#authentication-and-welcome-page) - [Glossary Support](#glossary-support)
fr: - [Arguments de ligne de commande](#arguments-de-ligne-de-commande) - [Guide de configuration de la limitation de débit](#guide-de-configuration-de-la-limitation-de-débit) - [Traduction partielle](#traduction-partielle) - [Spécifier les langues source et cible](#spécifier-les-langues-source-et-cible) - [Traduire avec exceptions](#traduire-avec-exceptions) - [Invite personnalisée](#invite-personnalisée) - [Configuration personnalisée](#configuration-personnalisée) - [Ignorer le nettoyage](#ignorer-le-nettoyage) - [Cache de traduction](#cache-de-traduction) - [Déploiement en tant que services publics](#déploiement-en-tant-que-services-publics) - [Authentification et page d'accueil](#authentification-et-page-daccueil) - [Support de glossaire](#support-de-glossaire)
ko: - [명령줄 인수](#명령줄 - 인수) - [속도 제한 구성 가이드](#속도 - 제한 - 구성 - 가이드) - [부분 번역](#부분 - 번역) - [소스 및 대상 언어 지정](#소스 - 및 - 대상 - 언어 - 지정) - [예외와 함께 번역](#예외와 - 함께 - 번역) - [사용자 정의 프롬프트](#사용자 - 정의 - 프롬프트) - [사용자 정의 구성](#사용자 - 정의 - 구성) - [정리 건너뛰기](#정리 - 건너뛰기) - [번역 캐시](#번역 - 캐시) - [공용 서비스로 배포](#공용 - 서비스로 - 배포) - [인증 및 환영 페이지](#인증 - 및 - 환영 - 페이지) - [용어집 지원](#용어집 - 지원)
pt: - [Argumentos da Linha de Comando](#argumentos-da-linha-de-comando) - [Guia de Configuração de Limitação de Taxa](#guia-de-configuração-de-limitação-de-taxa) - [Tradução parcial](#tradução-parcial) - [Especificar idiomas de origem e destino](#especificar-idiomas-de-origem-e-destino) - [Traduzir com exceções](#traduzir-com-exceções) - [Prompt personalizado](#prompt-personalizado) - [Configuração personalizada](#configuração-personalizada) - [Pular limpeza](#pular-limpeza) - [Cache de tradução](#cache-de-tradução) - [Implantação como serviços públicos](#implantação-como-serviços-públicos) - [Autenticação e página de boas-vindas](#autenticação-e-página-de-boas-vindas) - [Suporte a Glossário](#suporte-a-glossário)
zh: - [命令行参数](#命令行参数) - [限流配置指南](#限流配置指南) - [部分翻译](#部分翻译) - [指定源语言和目标语言](#指定源语言和目标语言) - [带例外的翻译](#带例外的翻译) - [自定义提示词](#自定义提示词) - [自定义配置](#自定义配置) - [跳过清理](#跳过清理) - [翻译缓存](#翻译缓存) - [部署为公共服务](#部署为公共服务) - [认证与欢迎页](#认证与欢迎页) - [术语表支持](#术语表支持)

# chunk_3BF1A9B5
source: #### Command Line Args
fr: #### Arguments de ligne de commande
ko: #### 명령줄 인수
pt: #### Argumentos da Linha de Comando
zh: #### 命令行参数

# chunk_A2860DDF
source: Execute the translation command in the command line to generate the translated document `example-mono.pdf` and the bilingual document `example-dual.pdf` in the current working directory. Use Google as the default translation service. More support translation services can find [HERE](https://github.com/PDFMathTranslate/PDFMathTranslate-next/blob/main/docs/ADVANCED.md#services).
fr: Exécutez la commande de traduction dans la ligne de commande pour générer le document traduit `example-mono.pdf` et le document bilingue `example-dual.pdf` dans le répertoire de travail actuel. Utilisez Google comme service de traduction par défaut. Plus de services de traduction supportés peuvent être trouvés [HERE](https://github.com/PDFMathTranslate/PDFMathTranslate-next/blob/main/docs/ADVANCED.md#services).
ko: 명령줄에서 번역 명령을 실행하여 현재 작업 디렉터리에 번역된 문서 `example-mono.pdf` 와 이중 언어 문서 `example-dual.pdf` 를 생성합니다. 기본 번역 서비스로 Google 을 사용합니다. 더 많은 지원되는 번역 서비스는 [여기](https://github.com/PDFMathTranslate/PDFMathTranslate-next/blob/main/docs/ADVANCED.md#services) 에서 확인할 수 있습니다.
pt: Execute o comando de tradução na linha de comando para gerar o documento traduzido `example-mono.pdf` e o documento bilíngue `example-dual.pdf` no diretório de trabalho atual. Use o Google como o serviço de tradução padrão. Mais serviços de tradução suportados podem ser encontrados [AQUI](https://github.com/PDFMathTranslate/PDFMathTranslate-next/blob/main/docs/ADVANCED.md#services).
zh: 在命令行中执行翻译命令，在当前工作目录下生成翻译后的文档 `example-mono.pdf` 和双语文档 `example-dual.pdf`。默认使用 Google 作为翻译服务。更多支持的翻译服务可在 [HERE](https://github.com/PDFMathTranslate/PDFMathTranslate-next/blob/main/docs/ADVANCED.md#services) 找到。

# chunk_B3EB591F
source: In the following table, we list all advanced options for reference:
fr: Dans le tableau suivant, nous listons toutes les options avancées pour référence :
ko: 다음 표에서는 참조용으로 모든 고급 옵션을 나열합니다:
pt: Na tabela a seguir, listamos todas as opções avançadas para referência:
zh: 在下表中，我们列出了所有高级选项以供参考：

# chunk_A2A42E6B
source: ##### Args
fr: ##### Arguments
ko: ##### 인수
pt: ##### Argumentos
zh: ##### 参数
