Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_589DD968
source: **Community Impact**: Use of inappropriate language or other behavior deemed unprofessional or unwelcome in the community. **Consequence**: A private, written warning from community leaders, providing clarity around the nature of the violation and an explanation of why the behavior was inappropriate. A public apology may be requested.
fr: **Impact sur la communauté** : Utilisation d'un langage inapproprié ou tout autre comportement jugé non professionnel ou indésirable dans la communauté. **Conséquence** : Un avertissement privé et écrit des responsables de la communauté, clarifiant la nature de la violation et expliquant pourquoi le comportement était inapproprié. Des excuses publiques peuvent être demandées.
ko: **커뮤니티 영향**: 커뮤니티에서 전문적이지 않거나 환영받지 못하는 행동으로 간주되는 부적절한 언어 사용 또는 기타 행위. **결과**: 커뮤니티 리더로부터 위반 행위의 성격과 해당 행위가 부적절한 이유에 대한 설명을 포함한 개인적인 서면 경고. 공개 사과가 요청될 수 있음.
pt: **Impacto na Comunidade**: Uso de linguagem inadequada ou outro comportamento considerado não profissional ou indesejado na comunidade. **Consequência**: Um aviso privado e por escrito dos líderes da comunidade, esclarecendo a natureza da violação e explicando por que o comportamento foi inadequado. Um pedido público de desculpas pode ser solicitado.
zh: **社区影响**：在社区中使用不当语言或其他被视为不专业或不受欢迎的行为。 **后果**：社区领导者将私下发出书面警告，明确说明违规行为的性质，并解释为何该行为不当。可能会要求公开道歉。

# chunk_4AE59666
source: ### 2. Warning
fr: ### 2. Avertissement
ko: ### 2. 경고
pt: ### 2. Aviso
zh: ### 2. 警告

# chunk_8645DDC9
source: **Community Impact**: A violation through a single incident or series of actions. **Consequence**: A warning with consequences for continued behavior. No interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, for a specified period of time. This includes avoiding interactions in community spaces as well as external channels like social media. Violating these terms may lead to a temporary or permanent ban.
fr: **Impact sur la communauté** : Une violation à travers un incident unique ou une série d'actions. **Conséquence** : Un avertissement avec des conséquences pour un comportement persistant. Aucune interaction avec les personnes concernées, y compris les interactions non sollicitées avec celles faisant respecter le Code de conduite, pour une période de temps spécifiée. Cela inclut d'éviter les interactions dans les espaces communautaires ainsi que les canaux externes comme les médias sociaux. Enfreindre ces conditions peut entraîner une interdiction temporaire ou permanente.
ko: **커뮤니티 영향**: 단일 사건 또는 일련의 행동을 통한 위반. **결과**: 지속적인 행동에 대한 결과와 함께 경고. 지정된 기간 동안 관련된 사람들과의 상호작용 금지, 이는 행동 강령을 시행하는 사람들과의 원치 않는 상호작용도 포함합니다. 이는 커뮤니티 공간뿐만 아니라 소셜 미디어와 같은 외부 채널에서의 상호작용도 피해야 함을 의미합니다. 이러한 조건을 위반할 경우 일시적 또는 영구적인 차단으로 이어질 수 있습니다.
pt: **Impacto na Comunidade**: Uma violação através de um único incidente ou série de ações. **Consequência**: Um aviso com consequências para comportamento contínuo. Nenhuma interação com as pessoas envolvidas, incluindo interação não solicitada com aqueles que aplicam o Código de Conduta, por um período de tempo especificado. Isso inclui evitar interações nos espaços da comunidade, bem como em canais externos como mídias sociais. Violar esses termos pode levar a uma suspensão temporária ou permanente.
zh: **社区影响**：通过单次事件或一系列行为造成的违规。 **后果**：警告并附带对持续行为的处罚措施。在指定期限内不得与相关人员互动，包括未经请求与执行行为准则的人员互动。这包括避免在社区空间及社交媒体等外部渠道的互动。违反这些条款可能导致临时或永久封禁。

# chunk_357EC7B7
source: ### 3. Temporary Ban
fr: ### 3. Bannissement temporaire
ko: ### 3. 임시 차단
pt: ### 3. Banimento Temporário
zh: ### 3. 临时封禁

# chunk_855D5A2A
source: **Community Impact**: A serious violation of community standards, including sustained inappropriate behavior. **Consequence**: A temporary ban from any sort of interaction or public communication with the community for a specified period of time. No public or private interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, is allowed during this period. Violating these terms may lead to a permanent ban.
fr: **Impact sur la communauté** : Une violation grave des normes de la communauté, incluant un comportement inapproprié persistant. **Conséquence** : Un bannissement temporaire de toute forme d'interaction ou de communication publique avec la communauté pour une période déterminée. Aucune interaction publique ou privée avec les personnes concernées, y compris des interactions non sollicitées avec celles chargées de faire respecter le Code de conduite, n'est autorisée pendant cette période. Le non-respect de ces conditions peut entraîner un bannissement permanent.
ko: **커뮤니티 영향**: 지속적인 부적절한 행동을 포함한 커뮤니티 기준의 심각한 위반. **결과**: 지정된 기간 동안 커뮤니티와의 모든 종류의 상호작용 또는 공개적인 커뮤니케이션에 대한 임시 금지. 이 기간 동안 관련된 사람들과의 공개적 또는 비공개적 상호작용, 행동 강령을 시행하는 사람들과의 원치 않는 상호작용도 허용되지 않습니다. 이러한 조건을 위반하면 영구적인 금지로 이어질 수 있습니다.
pt: **Impacto na Comunidade**: Uma violação grave dos padrões da comunidade, incluindo comportamento inadequado contínuo. **Consequência**: Uma suspensão temporária de qualquer tipo de interação ou comunicação pública com a comunidade por um período de tempo especificado. Nenhuma interação pública ou privada com as pessoas envolvidas, incluindo interação não solicitada com aqueles que aplicam o Código de Conduta, é permitida durante este período. Violar esses termos pode levar a uma suspensão permanente.
zh: **社区影响**：严重违反社区标准，包括持续的不当行为。 **后果**：在指定时间内暂时禁止与社区进行任何形式的互动或公开交流。在此期间，不得与相关人员（包括执行行为准则的管理员）进行公开或私下互动。违反这些条款可能导致永久封禁。

# chunk_7C7DB2B5
source: ### 4. Permanent Ban
fr: ### 4. Bannissement permanent
ko: ### 4. 영구 정지
pt: ### 4. Banimento permanente
zh: ### 4. 永久封禁

# chunk_FAF381FA
source: **Community Impact**: Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior, harassment of an individual, or aggression toward or disparagement of classes of individuals. **Consequence**: A permanent ban from any sort of public interaction within the community.
fr: **Impact sur la communauté** : Démontrer un schéma de violation des normes communautaires, incluant un comportement inapproprié persistant, le harcèlement d'un individu, ou de l'agressivité ou des propos dénigrants envers des groupes d'individus. **Conséquence** : Un bannissement permanent de toute forme d'interaction publique au sein de la communauté.
ko: **커뮤니티 영향**: 지속적인 부적절한 행동, 개인에 대한 괴롭힘, 또는 특정 집단에 대한 공격 또는 비하를 포함한 커뮤니티 표준 위반 패턴을 보여줌. **결과**: 커뮤니티 내 모든 공개적 상호작용에서 영구적 금지.
pt: **Impacto na Comunidade**: Demonstração de um padrão de violação dos padrões da comunidade, incluindo comportamento inadequado sustentado, assédio a um indivíduo ou agressão ou difamação de classes de indivíduos. **Consequência**: Uma proibição permanente de qualquer tipo de interação pública dentro da comunidade.
zh: **社区影响**：表现出违反社区标准的行为模式，包括持续的不当行为、对个人的骚扰，或对某类人群的敌意或贬低。 **后果**：永久禁止在社区内进行任何形式的公开互动。

# chunk_5C710B75
source: ## Attribution
ko: ## 저작자 표시
pt: ## Atribuição
zh: ## 致谢

# chunk_994E96A8
source: This Code of Conduct is adapted from the [Contributor Covenant][homepage], version 2.0, available at https://www.contributor-covenant.org/version/2/0/code_of_conduct.html. Community Impact Guidelines were inspired by [Mozilla's code of conduct enforcement ladder](https://github.com/mozilla/diversity). [homepage]: https://www.contributor-covenant.org For answers to common questions about this code of conduct, see the FAQ at https://www.contributor-covenant.org/faq. Translations are available at https://www.contributor-covenant.org/translations.
fr: Ce Code de Conduite est adapté du [Contributor Covenant][homepage], version 2.0, disponible à l'adresse https://www.contributor-covenant.org/version/2/0/code_of_conduct.html. Les directives d'impact communautaire ont été inspirées par [l'échelle d'application du code de conduite de Mozilla](https://github.com/mozilla/diversity). [homepage]: https://www.contributor-covenant.org Pour les réponses aux questions courantes concernant ce code de conduite, consultez la FAQ à l'adresse https://www.contributor-covenant.org/faq. Les traductions sont disponibles sur https://www.contributor-covenant.org/translations.
ko: 이 행동 강령은 [Contributor Covenant][homepage] 의 2.0 버전을 기반으로 하며, https://www.contributor-covenant.org/version/2/0/code_of_conduct.html에서 확인할 수 있습니다. 커뮤니티 영향 가이드라인은 [Mozilla 의 행동 강령 집행 사다리](https://github.com/mozilla/diversity) 에서 영감을 받았습니다. [homepage]: https://www.contributor-covenant.org 이 행동 강령에 대한 일반적인 질문의 답변은 https://www.contributor-covenant.org/faq의 FAQ 를 참조하세요. 번역은 https://www.contributor-covenant.org/translations에서 확인할 수 있습니다.
pt: Este Código de Conduta é adaptado do [Contributor Covenant][homepage], versão 2.0, disponível em https://www.contributor-covenant.org/version/2/0/code_of_conduct.html. As Diretrizes de Impacto na Comunidade foram inspiradas pela [escada de aplicação do código de conduta da Mozilla](https://github.com/mozilla/diversity). [homepage]: https://www.contributor-covenant.org Para respostas a perguntas comuns sobre este código de conduta, consulte as Perguntas frequentes em https://www.contributor-covenant.org/faq. Traduções estão disponíveis em https://www.contributor-covenant.org/translations.
zh: 本行为准则改编自 [贡献者公约][homepage] 2.0 版本，原文可在 https://www.contributor-covenant.org/version/2/0/code_of_conduct.html 查阅。 社区影响指南的灵感来源于 [Mozilla 的行为准则执行阶梯](https://github.com/mozilla/diversity)。 [homepage]: https://www.contributor-covenant.org 关于本行为准则的常见问题解答，请参阅 https://www.contributor-covenant.org/faq 上的常见问题。翻译版本可在 https://www.contributor-covenant.org/translations 获取。

# chunk_BBFC419C
source: Some questions are frequently asked, so we have provided a list for users who encounter similar issues.
fr: Certaines questions sont fréquemment posées, nous avons donc fourni une liste pour les utilisateurs qui rencontrent des problèmes similaires.
ko: 자주 묻는 질문들이 있어, 비슷한 문제를 겪는 사용자들을 위해 목록을 제공했습니다.
pt: Algumas perguntas são frequentemente feitas, por isso fornecemos uma lista para usuários que encontram problemas semelhantes.
zh: 以下是一些用户经常遇到的问题，我们为遇到类似情况的用户提供了这份清单。

# chunk_2B5D23E7
source: ## Is a GPU required?
fr: ## Un GPU est-il nécessaire ?
ko: ## GPU 가 필요한가요?
pt: ## É necessária uma GPU?
zh: ## 是否需要 GPU？

# chunk_A85F81AE
source: - **Question**:
fr: - **Question**: - **Question**:
ko: - **질문**:
pt: - **Pergunta**:
zh: - **问题**：

# chunk_8E573398
source: As the program uses artificial intelligence to recognize and extract documents, is GPU required?
fr: Le programme utilise l'intelligence artificielle pour reconnaître et extraire des documents, un GPU est-il nécessaire ?
ko: 프로그램이 인공 지능을 사용하여 문서를 인식하고 추출하기 때문에 GPU 가 필요한가요?
pt: Como o programa usa inteligência artificial para reconhecer e extrair documentos, é necessária uma GPU?
zh: 由于该程序使用人工智能来识别和提取文档，是否需要 GPU？

# chunk_FE846FC9
source: - **Answer**:
fr: - **Réponse** :
ko: - **답변**:
pt: - **Resposta**:
zh: - **回答**:

# chunk_63C892F6
source: **GPU is not required.** But if you have a GPU, the program will automatically use it for higher performance.
fr: **Un GPU n'est pas nécessaire.** Mais si vous avez un GPU, le programme l'utilisera automatiquement pour une meilleure performance.
ko: **GPU 가 필요하지 않습니다.** 하지만 GPU 가 있는 경우 프로그램이 자동으로 이를 사용하여 더 높은 성능을 발휘합니다.
pt: **Não é necessária uma GPU.** Mas se você tiver uma GPU, o programa irá usá-la automaticamente para melhor desempenho.
zh: **不需要 GPU。** 但如果你有 GPU，程序会自动使用它以获得更高性能。

# chunk_610DD2DC
source: ## Downloading interrupted?
fr: ## Téléchargement interrompu ?
ko: ## 다운로드가 중단되었나요?
pt: ## Download interrompido?
zh: ## 下载中断了？

# chunk_53B66922
source: I encountered the following interrupt error while downloading the model. What should I do?
fr: J'ai rencontré l'erreur d'interruption suivante lors du téléchargement du modèle. Que dois-je faire ?
ko: 모델을 다운로드하는 동안 다음과 같은 중단 오류가 발생했습니다. 어떻게 해야 하나요?
pt: Encontrei o seguinte erro de interrupção ao baixar o modelo. O que devo fazer?
zh: 我在下载模型时遇到了以下中断错误。我该怎么办？

# chunk_2A133C40
source: The network is receiving interference, please use a stable network link or try to bypass network intervention.
fr: Le réseau subit des interférences, veuillez utiliser une connexion réseau stable ou essayer de contourner l'intervention du réseau.
ko: 네트워크에 간섭이 발생하고 있습니다. 안정적인 네트워크 링크를 사용하거나 네트워크 간섭을 우회해 보세요.
pt: A rede está sofrendo interferência, por favor use uma conexão de rede estável ou tente contornar a intervenção da rede.
zh: 网络受到干扰，请使用稳定的网络链接或尝试绕过网络干预。

# chunk_ABB33668
source: ## How to update to the latest version?
fr: ## Comment mettre à jour vers la dernière version ?
ko: ## 최신 버전으로 업데이트하는 방법은 무엇인가요?
pt: ## Como atualizar para a versão mais recente?
zh: ## 如何更新到最新版本？

# chunk_981A22AF
source: I want to use some of the features of the latest version, how do I update it?
fr: Je souhaite utiliser certaines fonctionnalités de la dernière version, comment puis-je la mettre à jour ?
ko: 최신 버전의 일부 기능을 사용하고 싶은데, 어떻게 업데이트하나요?
pt: Quero usar alguns dos recursos da versão mais recente, como posso atualizá-la?
zh: 我想使用最新版本的一些功能，如何更新它？

# chunk_9FB0E3EA
source: ## The following files do not exist: example.pdf
fr: ## Les fichiers suivants n'existent pas : example.pdf
ko: ## 다음 파일이 존재하지 않습니다: example.pdf
pt: ## Os seguintes arquivos não existem: example.pdf
zh: ## 以下文件不存在：example.pdf

# chunk_22B1E6C4
source: - **Issue**:
fr: - **Problème** :
ko: - **문제**:
pt: - **Problema**:
zh: - **问题**:

# chunk_FAB807CC
source: When executing the program, users would have the following outputs: `The following files do not exist: example.pdf` if the document was not found.
fr: Lors de l'exécution du programme, les utilisateurs auront les sorties suivantes : `The following files do not exist: example.pdf` si le document n'a pas été trouvé.
ko: 프로그램을 실행할 때 사용자는 문서를 찾을 수 없는 경우 `다음 파일이 존재하지 않습니다: example.pdf`와 같은 출력을 보게 됩니다.
pt: Ao executar o programa, os usuários terão as seguintes saídas: `Os seguintes arquivos não existem: example.pdf` se o documento não for encontrado.
zh: 执行程序时，如果未找到文档，用户会看到以下输出：`The following files do not exist: example.pdf`。

# chunk_E7371FD6
source: - **Solution**: - Open the command line in the directory where the file is located, or - Enter the full path of the file directly after pdf2zh, or - Use the interactive mode `pdf2zh -i` to drag and drop files directly
fr: - **Solution** : - Ouvrez la ligne de commande dans le répertoire où se trouve le fichier, ou - Entrez le chemin complet du fichier directement après pdf2zh, ou - Utilisez le mode interactif `pdf2zh -i` pour glisser-déposer les fichiers directement
ko: - **해결 방법**: - 파일이 위치한 디렉토리에서 명령줄을 열거나, - pdf2zh 뒤에 파일의 전체 경로를 직접 입력하거나, - 대화형 모드 `pdf2zh -i`를 사용하여 파일을 직접 드래그 앤 드롭하세요
pt: - **Solução**: - Abra a linha de comando no diretório onde o arquivo está localizado, ou - Insira o caminho completo do arquivo diretamente após pdf2zh, ou - Use o modo interativo `pdf2zh -i` para arrastar e soltar arquivos diretamente
zh: - **解决方案**： - 在文件所在目录打开命令行，或 - 在 pdf2zh 后直接输入文件的完整路径，或 - 使用交互模式 `pdf2zh -i` 直接拖放文件

# chunk_F523458B
source: ## SSL Error and Other Network Issues
fr: ## Erreur SSL et autres problèmes réseau
ko: ## SSL 오류 및 기타 네트워크 문제
pt: ## Erro SSL e Outros Problemas de Rede [!NOTE] If you encounter SSL errors or other network issues when using **pdf2zh**, please try the following solutions: 1. **Check Your Internet Connection**: Ensure your device is connected to the internet and can access other websites normally. 2. **Update Your System's Root Certificates**: - On **Windows**, run `certmgr.msc` and update the certificates. - On **macOS**, use `Keychain Access` to update the certificates. - On **Linux**, run `sudo update-ca-certificates`. 3. **Disable SSL Verification (Not Recommended)**: - Add `--no-ssl-verify` to the command line when using **pdf2zh**. - Example: `pdf2zh --no-ssl-verify input.pdf`. 4. **Use a Proxy**: - If you are in a region with network restrictions, try using a proxy or VPN. 5. **Check the Server Status**: - Visit [PDFMathTranslate Status Page](https://status.pdf2zh.com) to see if there are any ongoing issues. If the problem persists, please contact our [Community](#community) or check the [FAQ](#faq) for more help.
zh: ## SSL 错误及其他网络问题

# chunk_DF99BBC1
source: When downloading hugging face models, users in China may get network error. For example, in [issue #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55), [#70](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/70).
fr: Lors du téléchargement des modèles de hugging face, les utilisateurs en Chine peuvent rencontrer des erreurs réseau. Par exemple, dans [issue #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55), [#70](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/70).
ko: 허깅 페이스 모델을 다운로드할 때 중국 사용자는 네트워크 오류를 겪을 수 있습니다. 예를 들어, [issue #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55), [#70](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/70) 에서 확인할 수 있습니다.
pt: Ao baixar modelos do Hugging Face, usuários na China podem encontrar erros de rede. Por exemplo, nos [issues #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55), [#70](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/70).
zh: 在下载 hugging face 模型时，中国用户可能会遇到网络错误。例如，在 [issue #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55)、[#70](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/70) 中。

# chunk_AC4D20E5
source: - **Solution**: - [Bypass GFW](https://github.com/clash-verge-rev/clash-verge-rev). - [Use Hugging Face Mirror](https://hf-mirror.com/). - [Use Portable version](https://github.com/PDFMathTranslate/PDFMathTranslate-next?tab=readme-ov-file#method-ii-portable). - [Use Docker instead](https://github.com/PDFMathTranslate/PDFMathTranslate-next#docker). - [Update Certificates](https://stackoverflow.com/questions/51925384/unable-to-get-local-issuer-certificate-when-using-requests), as suggested in [issue #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55).
fr: - **Solution** : - [Contourner le GFW](https://github.com/clash-verge-rev/clash-verge-rev). - [Utiliser le miroir Hugging Face](https://hf-mirror.com/). - [Utiliser la version portable](https://github.com/PDFMathTranslate/PDFMathTranslate-next?tab=readme-ov-file#method-ii-portable). - [Utiliser Docker à la place](https://github.com/PDFMathTranslate/PDFMathTranslate-next#docker). - [Mettre à jour les certificats](https://stackoverflow.com/questions/51925384/unable-to-get-local-issuer-certificate-when-using-requests), comme suggéré dans [issue #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55).
ko: - **해결 방법**: - [GFW 우회](https://github.com/clash-verge-rev/clash-verge-rev). - [Hugging Face 미러 사용](https://hf-mirror.com/). - [포터블 버전 사용](https://github.com/PDFMathTranslate/PDFMathTranslate-next?tab=readme-ov-file#method-ii-portable). - [대신 Docker 사용](https://github.com/PDFMathTranslate/PDFMathTranslate-next#docker). - [인증서 업데이트](https://stackoverflow.com/questions/51925384/unable-to-get-local-issuer-certificate-when-using-requests), [이슈 #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55) 에서 제안된 대로.
pt: - **Solução**: - [Bypass GFW](https://github.com/clash-verge-rev/clash-verge-rev). - [Usar Espelho do Hugging Face](https://hf-mirror.com/). - [Usar versão Portátil](https://github.com/PDFMathTranslate/PDFMathTranslate-next?tab=readme-ov-file#method-ii-portable). - [Usar Docker em vez disso](https://github.com/PDFMathTranslate/PDFMathTranslate-next#docker). - [Atualizar Certificados](https://stackoverflow.com/questions/51925384/unable-to-get-local-issuer-certificate-when-using-requests), como sugerido em [issue #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55).
zh: - **解决方案**： - [绕过 GFW](https://github.com/clash-verge-rev/clash-verge-rev)。 - [使用 Hugging Face 镜像](https://hf-mirror.com/)。 - [使用便携版](https://github.com/PDFMathTranslate/PDFMathTranslate-next?tab=readme-ov-file#method-ii-portable)。 - [改用 Docker](https://github.com/PDFMathTranslate/PDFMathTranslate-next#docker)。 - [更新证书](https://stackoverflow.com/questions/51925384/unable-to-get-local-issuer-certificate-when-using-requests)，如 [issue #55](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/55) 中建议。

# chunk_8AA448AC
source: ## Localhost is not accessible
fr: ## Localhost n'est pas accessible
ko: ## 로컬호스트에 접근할 수 없음
pt: ## O localhost não está acessível
zh: ## 无法访问本地主机

# chunk_4E814B7B
source: Please see below.
fr: Veuillez voir ci-dessous.
ko: 아래를 참조하세요.
pt: Por favor, veja abaixo.
zh: 请见下文。

# chunk_EA897629
source: ## Error launching GUI using 0.0.0.0
fr: ## Erreur lors du lancement de l'interface graphique avec 0.0.0.0
ko: ## 0.0.0.0 를 사용하여 GUI 를 실행하는 중 오류 발생
pt: ## Erro ao iniciar a GUI usando 0.0.0.0
zh: ## 使用 0.0.0.0 启动 GUI 时出错

# chunk_D65A22CE
source: Using proxy software in global mode may prevent Gradio from starting properly. For example, in [issue #77](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/77).
fr: L'utilisation d'un logiciel proxy en mode global peut empêcher Gradio de démarrer correctement. Par exemple, dans [issue #77](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/77).
ko: 전역 모드에서 프록시 소프트웨어를 사용하면 Gradio 가 제대로 시작되지 않을 수 있습니다. 예를 들어, [issue #77](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/77) 에서와 같은 경우가 있습니다.
pt: O uso de software de proxy no modo global pode impedir que o Gradio seja iniciado corretamente. Por exemplo, no [issue #77](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/77).
zh: 使用全局模式的代理软件可能会阻止 Gradio 正常启动。例如，在 [issue #77](https://github.com/PDFMathTranslate/PDFMathTranslate-next/issues/77) 中。

# chunk_587F7FBA
source: - **Solution**:
ko: - **해결 방법**:
pt: - **Solução**:
zh: - **解决方案**：

# chunk_E7C819A4
source: Use rule mode
fr: Utiliser le mode règle
ko: 규칙 모드 사용
pt: Usar modo de regra
zh: 使用规则模式
