Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_C0AB99E6
source: - [Immersive Translation](https://immersivetranslate.com) sponsors monthly Pro membership redemption codes for active contributors to this project, see details at: [CONTRIBUTOR_REWARD.md](https://github.com/funstory-ai/BabelDOC/blob/main/docs/CONTRIBUTOR_REWARD.md) - [SiliconFlow](https://siliconflow.cn) provides a free translation service for this project, powered by large language models (LLMs). - 1.x version: [Byaidu/PDFMathTranslate](https://github.com/Byaidu/PDFMathTranslate) - backend: [BabelDOC](https://github.com/funstory-ai/BabelDOC) - PDF Library: [PyMuPDF](https://github.com/pymupdf/PyMuPDF) - PDF Parsing: [Pdfminer.six](https://github.com/pdfminer/pdfminer.six) - PDF Preview: [Gradio PDF](https://github.com/freddyaboulton/gradio-pdf) - Layout Parsing: [DocLayout-YOLO](https://github.com/opendatalab/DocLayout-YOLO) - PDF Standards: [PDF Explained](https://zxyle.github.io/PDF-Explained/), [PDF Cheat Sheets](https://pdfa.org/resource/pdf-cheat-sheets/) - Multilingual Font: see [BabelDOC-Assets](https://github.com/funstory-ai/BabelDOC-Assets) - [Asynchronize](https://github.com/multimeric/Asynchronize/tree/master?tab=readme-ov-file) - [Rich logging with multiprocessing](https://github.com/SebastianGrans/Rich-multiprocess-logging/tree/main) - Documentation i18n using [GitHub](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/)
fr: - [Immersive Translation](https://immersivetranslate.com) sponsorise des codes de rédemption d'abonnement Pro mensuels pour les contributeurs actifs de ce projet, voir les détails à : [CONTRIBUTOR_REWARD.md](https://github.com/funstory-ai/BabelDOC/blob/main/docs/CONTRIBUTOR_REWARD.md) - [SiliconFlow](https://siliconflow.cn) fournit un service de traduction gratuit pour ce projet, alimenté par de grands modèles de langage (LLM). - Version 1.x : [Byaidu/PDFMathTranslate](https://github.com/Byaidu/PDFMathTranslate) - backend : [BabelDOC](https://github.com/funstory-ai/BabelDOC) - Bibliothèque PDF : [PyMuPDF](https://github.com/pymupdf/PyMuPDF) - Analyse PDF : [Pdfminer.six](https://github.com/pdfminer/pdfminer.six) - Aperçu PDF : [Gradio PDF](https://github.com/freddyaboulton/gradio-pdf) - Analyse de mise en page : [DocLayout-YOLO](https://github.com/opendatalab/DocLayout-YOLO) - Normes PDF : [PDF Explained](https://zxyle.github.io/PDF-Explained/), [PDF Cheat Sheets](https://pdfa.org/resource/pdf-cheat-sheets/) - Police multilingue : voir [BabelDOC-Assets](https://github.com/funstory-ai/BabelDOC-Assets) - [Asynchronize](https://github.com/multimeric/Asynchronize/tree/master?tab=readme-ov-file) - [Journalisation Rich avec multiprocessing](https://github.com/SebastianGrans/Rich-multiprocess-logging/tree/main) - Documentation i18n utilisant [GitHub](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/)
ko: - [Immersive Translation](https://immersivetranslate.com) 은 이 프로젝트의 활발한 기여자를 위해 월간 Pro 멤버십 교환 코드를 후원합니다. 자세한 내용은 [CONTRIBUTOR_REWARD.md](https://github.com/funstory-ai/BabelDOC/blob/main/docs/CONTRIBUTOR_REWARD.md) 에서 확인하세요. - [SiliconFlow](https://siliconflow.cn) 는 이 프로젝트를 위해 대규모 언어 모델 (LLM) 로 구동되는 무료 번역 서비스를 제공합니다. - 1.x 버전: [Byaidu/PDFMathTranslate](https://github.com/Byaidu/PDFMathTranslate) - 백엔드: [BabelDOC](https://github.com/funstory-ai/BabelDOC) - PDF 라이브러리: [PyMuPDF](https://github.com/pymupdf/PyMuPDF) - PDF 파싱: [Pdfminer.six](https://github.com/pdfminer/pdfminer.six) - PDF 미리보기: [Gradio PDF](https://github.com/freddyaboulton/gradio-pdf) - 레이아웃 파싱: [DocLayout-YOLO](https://github.com/opendatalab/DocLayout-YOLO) - PDF 표준: [PDF Explained](https://zxyle.github.io/PDF-Explained/), [PDF Cheat Sheets](https://pdfa.org/resource/pdf-cheat-sheets/) - 다국어 글꼴: [BabelDOC-Assets](https://github.com/funstory-ai/BabelDOC-Assets) 참조 - [Asynchronize](https://github.com/multimeric/Asynchronize/tree/master?tab=readme-ov-file) - [Rich logging with multiprocessing](https://github.com/SebastianGrans/Rich-multiprocess-logging/tree/main) - [GitHub](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/) 를 사용한 문서 i18n
pt: - [Immersive Translation](https://immersivetranslate.com) patrocina códigos de resgate de assinatura Pro mensal para colaboradores ativos deste projeto, veja os detalhes em: [CONTRIBUTOR_REWARD.md](https://github.com/funstory-ai/BabelDOC/blob/main/docs/CONTRIBUTOR_REWARD.md) - [SiliconFlow](https://siliconflow.cn) fornece um serviço de tradução gratuito para este projeto, alimentado por grandes modelos de linguagem (LLMs). - Versão 1.x: [Byaidu/PDFMathTranslate](https://github.com/Byaidu/PDFMathTranslate) - backend: [BabelDOC](https://github.com/funstory-ai/BabelDOC) - Biblioteca PDF: [PyMuPDF](https://github.com/pymupdf/PyMuPDF) - Análise de PDF: [Pdfminer.six](https://github.com/pdfminer/pdfminer.six) - Visualização de PDF: [Gradio PDF](https://github.com/freddyaboulton/gradio-pdf) - Análise de Layout: [DocLayout-YOLO](https://github.com/opendatalab/DocLayout-YOLO) - Padrões PDF: [PDF Explained](https://zxyle.github.io/PDF-Explained/), [PDF Cheat Sheets](https://pdfa.org/resource/pdf-cheat-sheets/) - Fonte Multilíngue: veja [BabelDOC-Assets](https://github.com/funstory-ai/BabelDOC-Assets) - [Asynchronize](https://github.com/multimeric/Asynchronize/tree/master?tab=readme-ov-file) - [Registro rico com multiprocessamento](https://github.com/SebastianGrans/Rich-multiprocess-logging/tree/main) - Documentação i18n usando [GitHub](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/)
zh: - [Immersive Translation](https://immersivetranslate.com) 为该项目活跃贡献者提供月度 Pro 会员兑换码赞助，详情请见：[CONTRIBUTOR_REWARD.md](https://github.com/funstory-ai/BabelDOC/blob/main/docs/CONTRIBUTOR_REWARD.md) - [SiliconFlow](https://siliconflow.cn) 为本项目提供基于大语言模型（LLM）的免费翻译服务。 - 1.x 版本：[Byaidu/PDFMathTranslate](https://github.com/Byaidu/PDFMathTranslate) - 后端：[BabelDOC](https://github.com/funstory-ai/BabelDOC) - PDF 库：[PyMuPDF](https://github.com/pymupdf/PyMuPDF) - PDF 解析：[Pdfminer.six](https://github.com/pdfminer/pdfminer.six) - PDF 预览：[Gradio PDF](https://github.com/freddyaboulton/gradio-pdf) - 布局解析：[DocLayout-YOLO](https://github.com/opendatalab/DocLayout-YOLO) - PDF 标准：[PDF Explained](https://zxyle.github.io/PDF-Explained/), [PDF Cheat Sheets](https://pdfa.org/resource/pdf-cheat-sheets/) - 多语言字体：请参阅 [BabelDOC-Assets](https://github.com/funstory-ai/BabelDOC-Assets) - [Asynchronize](https://github.com/multimeric/Asynchronize/tree/master?tab=readme-ov-file) - [Rich logging with multiprocessing](https://github.com/SebastianGrans/Rich-multiprocess-logging/tree/main) - 文档国际化使用 [GitHub](https://github.com/SocialYjj/GBabelDocUI/projects/pdfmathtranslate-next/)

# chunk_1E68B134
source: <h2 id="conduct">Before submit your code</h2> We welcome the active participation of contributors to make pdf2zh better. Before you are ready to submit your code, please refer to our [Code of Conduct](https://github.com/SocialYjj/GBabelDocUI/community/CODE_OF_CONDUCT.html) and [Contribution Guide](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html). <h2 id="contrib">Contributors</h2>
fr: <h2 id="conduite">Avant de soumettre votre code</h2> Nous accueillons favorablement la participation active des contributeurs pour améliorer pdf2zh. Avant de soumettre votre code, veuillez consulter notre [Code de Conduite](https://github.com/SocialYjj/GBabelDocUI/community/CODE_OF_CONDUCT.html) et notre [Guide de Contribution](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html). <h2 id="contributeurs">Contributeurs</h2>
ko: <h2 id="conduct">코드 제출 전에</h2> pdf2zh 를 더 나은 방향으로 발전시키기 위해 기여자의 적극적인 참여를 환영합니다. 코드를 제출할 준비가 되셨다면, [행동 강령](https://github.com/SocialYjj/GBabelDocUI/community/CODE_OF_CONDUCT.html) 과 [기여 가이드](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html) 를 참고해 주시기 바랍니다. <h2 id="contrib">기여자</h2>
pt: <h2 id="conduta">Antes de enviar seu código</h2> Agradecemos a participação ativa dos colaboradores para tornar o pdf2zh melhor. Antes de estar pronto para enviar seu código, consulte nosso [Código de Conduta](https://github.com/SocialYjj/GBabelDocUI/community/CODE_OF_CONDUCT.html) e [Guia de Contribuição](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html). <h2 id="contribuidores">Colaboradores</h2>
zh: <h2 id="conduct">提交代码之前</h2> 我们欢迎贡献者积极参与，让 pdf2zh 变得更好。在您准备提交代码之前，请参阅我们的 [行为准则](https://github.com/SocialYjj/GBabelDocUI/community/CODE_OF_CONDUCT.html) 和 [贡献指南](https://github.com/SocialYjj/GBabelDocUI/community/Contribution-Guide.html)。 <h2 id="contrib">贡献者</h2>

# chunk_3B6B90E0
source: <h2 id="star_hist">Star History</h2> <a href="https://star-history.com/#SocialYjj/GBabelDocUI&Date"> <picture> <source media="(prefers-color-scheme: dark)" srcset="https://api.star-history.com/svg?repos=SocialYjj/GBabelDocUI&type=Date&theme=dark" /> <source media="(prefers-color-scheme: light)" srcset="https://api.star-history.com/svg?repos=SocialYjj/GBabelDocUI&type=Date" />
fr: <h2 id="historique_étoiles">Historique des étoiles</h2> <a href="https://star-history.com/#SocialYjj/GBabelDocUI&Date"> <picture> <source media="(prefers-color-scheme: dark)" srcset="https://api.star-history.com/svg?repos=SocialYjj/GBabelDocUI&type=Date&theme=dark" /> <source media="(prefers-color-scheme: light)" srcset="https://api.star-history.com/svg?repos=SocialYjj/GBabelDocUI&type=Date" />
ko: <h2 id="스타_히스토리">Star History</h2> <a href="https://star-history.com/#SocialYjj/GBabelDocUI&Date"> <picture> <source media="(prefers-color-scheme: dark)" srcset="https://api.star-history.com/svg?repos=SocialYjj/GBabelDocUI&type=Date&theme=dark" /> <source media="(prefers-color-scheme: light)" srcset="https://api.star-history.com/svg?repos=SocialYjj/GBabelDocUI&type=Date" />
pt: <h2 id="histórico_de_estrelas">Star History</h2> <a href="https://star-history.com/#SocialYjj/GBabelDocUI&Date"> <picture> <source media="(prefers-color-scheme: dark)" srcset="https://api.star-history.com/svg?repos=SocialYjj/GBabelDocUI&type=Date&theme=dark" /> <source media="(prefers-color-scheme: light)" srcset="https://api.star-history.com/svg?repos=SocialYjj/GBabelDocUI&type=Date" />

# chunk_D4E24BCF
source: # Contributor Covenant Code of Conduct
fr: # Code de conduite du Contributeur Covenant
ko: # 기여자 규약 행동 강령
pt: # Código de Conduta do Pacto do Contribuidor
zh: # 贡献者公约行为准则

# chunk_18B00C61
source: ## Our Pledge
fr: ## Notre Engagement
ko: ## 우리의 서약
pt: ## Nosso Compromisso
zh: ## 我们的承诺

# chunk_49BBC232
source: We as members, contributors, and leaders pledge to make participation in our community a harassment-free experience for everyone, regardless of age, body size, visible or invisible disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, religion, or sexual identity and orientation. We pledge to act and interact in ways that contribute to an open, welcoming, diverse, inclusive, and healthy community.
fr: En tant que membres, contributeurs et leaders, nous nous engageons à faire de la participation à notre communauté une expérience sans harcèlement pour tous, quel que soit l'âge, la taille du corps, le handicap visible ou invisible, l'origine ethnique, les caractéristiques sexuelles, l'identité et l'expression de genre, le niveau d'expérience, l'éducation, le statut socio-économique, la nationalité, l'apparence personnelle, la race, la religion ou l'identité et l'orientation sexuelles. Nous nous engageons à agir et à interagir de manière à contribuer à une communauté ouverte, accueillante, diverse, inclusive et saine.
ko: 우리 구성원, 기여자, 리더로서 우리는 모든 사람이 나이, 체격, 보이거나 보이지 않는 장애, 민족성, 성적 특성, 성 정체성과 표현, 경험 수준, 교육, 사회경제적 지위, 국적, 외모, 인종, 종교, 성적 정체성과 성적 지향에 관계없이 우리 커뮤니티에 참여하는 것이 괴롭힘 없는 경험이 되도록 하겠다고 약속합니다. 우리는 개방적이고 환영하는, 다양하며 포용적이고 건강한 커뮤니티에 기여하는 방식으로 행동하고 상호작용하겠다고 약속합니다.
pt: Nós, como membros, colaboradores e líderes, nos comprometemos a tornar a participação em nossa comunidade uma experiência livre de assédio para todos, independentemente de idade, tamanho do corpo, deficiência visível ou invisível, etnia, características sexuais, identidade e expressão de gênero, nível de experiência, educação, status socioeconômico, nacionalidade, aparência pessoal, raça, religião ou identidade e orientação sexual. Nos comprometemos a agir e interagir de maneiras que contribuam para uma comunidade aberta, acolhedora, diversa, inclusiva e saudável.
zh: 作为社区成员、贡献者和领导者，我们承诺让每个人在参与社区时都能获得免受骚扰的体验，无论其年龄、体型、可见或不可见的残障、民族、性别特征、性别认同与表达、经验水平、教育程度、社会经济地位、国籍、外貌、种族、宗教信仰、性取向或性别认同如何。 我们承诺以促进开放、友好、多元、包容且健康的社区氛围为准则来行动和互动。

# chunk_45AD4A2F
source: ## Our Standards
fr: ## Nos normes
ko: ## 우리의 기준
pt: ## Nossos Padrões
zh: ## 我们的标准

# chunk_131B12AA
source: Examples of behavior that contributes to a positive environment for our community include:
fr: Exemples de comportements qui contribuent à un environnement positif pour notre communauté incluent :
ko: 커뮤니티에 긍정적인 환경을 조성하는 행동의 예시는 다음과 같습니다:
pt: Exemplos de comportamentos que contribuem para um ambiente positivo em nossa comunidade incluem:
zh: 为我们的社区营造积极环境的行为示例包括：

# chunk_8C8AA428
source: * Demonstrating empathy and kindness toward other people * Being respectful of differing opinions, viewpoints, and experiences * Giving and gracefully accepting constructive feedback * Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience * Focusing on what is best not just for us as individuals, but for the overall community
fr: * Faire preuve d'empathie et de gentillesse envers les autres * Respecter les opinions, points de vue et expériences différents * Donner et accepter avec grâce les retours constructifs * Assumer la responsabilité et s'excuser auprès des personnes affectées par nos erreurs, et apprendre de l'expérience * Se concentrer sur ce qui est le mieux, non seulement pour nous en tant qu'individus, mais aussi pour l'ensemble de la communauté
ko: * 다른 사람들에게 공감과 친절을 보여주기 * 다른 의견, 관점, 경험을 존중하기 * 건설적인 피드백을 주고 우아하게 받아들이기 * 실수로 영향을 받은 사람들에게 책임을 지고 사과하며, 그 경험으로부터 배우기 * 개인뿐만 아니라 전체 커뮤니티를 위해 최선을 다하기
pt: * Demonstrar empatia e gentileza em relação às outras pessoas * Ser respeitoso com opiniões, pontos de vista e experiências diferentes * Dar e aceitar com elegância feedbacks construtivos * Assumir responsabilidade e pedir desculpas àqueles afetados por nossos erros, e aprender com a experiência * Focar no que é melhor não apenas para nós como indivíduos, mas para toda a comunidade
zh: * 对他人表现出同理心和善意 * 尊重不同的意见、观点和经历 * 给予并优雅地接受建设性反馈 * 承担责任并向受我们错误影响的人道歉，并从经验中学习 * 关注不仅对我们个人最有利的事情，而且对整个社区最有利的事情

# chunk_9D3CC4B6
source: Examples of unacceptable behavior include:
fr: Exemples de comportements inacceptables incluent :
ko: 허용되지 않는 행동의 예시는 다음과 같습니다:
pt: Exemplos de comportamentos inaceitáveis incluem:
zh: 不可接受行为的示例包括：

# chunk_06867E28
source: * The use of sexualized language or imagery, and sexual attention or advances of any kind * Trolling, insulting or derogatory comments, and personal or political attacks * Public or private harassment * Publishing others' private information, such as a physical or email address, without their explicit permission * Other conduct which could reasonably be considered inappropriate in a professional setting
fr: * L'utilisation d'un langage ou d'imagerie sexualisés, et toute attention ou avance de nature sexuelle * Le trollage, les commentaires insultants ou désobligeants, et les attaques personnelles ou politiques * Le harcèlement, public ou privé * La publication d'informations privées d'autrui, telles qu'une adresse physique ou électronique, sans leur permission explicite * Tout autre comportement qui pourrait raisonnablement être considéré comme inapproprié dans un cadre professionnel
ko: * 성적인 언어나 이미지 사용, 그리고 어떠한 형태의 성적 관심이나 접근 * 트롤링, 모욕적이거나 비하하는 댓글, 개인적 또는 정치적 공격 * 공개적 또는 사적인 괴롭힘 * 명시적인 허락 없이 다른 사람의 개인 정보 (예: 실제 주소나 이메일 주소) 를 공개하는 행위 * 전문적인 환경에서 부적절하다고 합리적으로 간주될 수 있는 기타 행위
pt: * O uso de linguagem ou imagens sexualizadas, e atenção ou avanços sexuais de qualquer tipo * Trollagem, comentários insultuosos ou depreciativos, e ataques pessoais ou políticos * Assédio público ou privado * Publicar informações privadas de outras pessoas, como endereço físico ou de e-mail, sem sua permissão explícita * Outros comportamentos que possam razoavelmente ser considerados inadequados em um ambiente profissional
zh: * 使用带有性暗示的语言或图像，以及任何形式的性关注或挑逗行为 * 恶意挑衅、侮辱性或贬损性评论，以及人身或政治攻击 * 公开或私下的骚扰行为 * 未经他人明确许可，公开其私人信息（如住址或电子邮箱） * 其他在专业场合下被认为不当的行为

# chunk_F1541146
source: ## Enforcement Responsibilities
fr: ## Responsabilités d'application
ko: ## 시행 책임
pt: ## Responsabilidades de Fiscalização
zh: ## 执行职责

# chunk_EE74991B
source: Community leaders are responsible for clarifying and enforcing our standards of acceptable behavior and will take appropriate and fair corrective action in response to any behavior that they deem inappropriate, threatening, offensive, or harmful. Community leaders have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, and will communicate reasons for moderation decisions when appropriate.
fr: Les leaders de la communauté sont responsables de clarifier et de faire respecter nos normes de comportement acceptable et prendront des mesures correctives appropriées et équitables en réponse à tout comportement qu'ils jugent inapproprié, menaçant, offensant ou nuisible. Les leaders de la communauté ont le droit et la responsabilité de supprimer, modifier ou rejeter les commentaires, commits, code, modifications de wiki, problèmes et autres contributions qui ne sont pas conformes à ce Code de Conduite, et communiqueront les raisons des décisions de modération lorsque cela est approprié.
ko: 커뮤니티 리더는 허용 가능한 행동 기준을 명확히 하고 시행할 책임이 있으며, 부적절하거나 위협적이거나 공격적이거나 유해하다고 판단되는 모든 행동에 대해 적절하고 공정한 시정 조치를 취할 것입니다. 커뮤니티 리더는 이 행동 강령에 부합하지 않는 댓글, 커밋, 코드, 위키 편집, 이슈 및 기타 기여를 삭제, 수정 또는 거부할 권리와 책임이 있으며, 적절한 경우 중재 결정에 대한 이유를 설명할 것입니다.
pt: Os líderes da comunidade são responsáveis por esclarecer e fazer cumprir nossos padrões de comportamento aceitável e tomarão medidas corretivas apropriadas e justas em resposta a qualquer comportamento que considerem inadequado, ameaçador, ofensivo ou prejudicial. Os líderes da comunidade têm o direito e a responsabilidade de remover, editar ou rejeitar comentários, commits, código, edições de wiki, problemas e outras contribuições que não estejam alinhadas a este Código de Conduta, e comunicarão os motivos das decisões de moderação quando apropriado.
zh: 社区领导者负责阐明和执行我们的可接受行为标准，并会对任何他们认为不当、威胁、冒犯或有害的行为采取适当且公正的纠正措施。 社区领导者有权且有责任删除、编辑或拒绝不符合本行为准则的评论、提交、代码、Wiki 编辑、问题和其他贡献，并会在适当时说明审核决策的原因。

# chunk_EC6E1121
source: ## Scope
fr: ## Portée
ko: ## 범위
pt: ## Escopo
zh: ## 适用范围

# chunk_C8A3DB27
source: This Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public spaces. Examples of representing our community include using an official e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event.
fr: Ce Code de conduite s'applique dans tous les espaces communautaires, et s'applique également lorsqu'un individu représente officiellement la communauté dans des espaces publics. Des exemples de représentation de notre communauté incluent l'utilisation d'une adresse e-mail officielle, la publication via un compte officiel sur les réseaux sociaux, ou le fait d'agir en tant que représentant désigné lors d'un événement en ligne ou hors ligne.
ko: 이 행동 강령은 모든 커뮤니티 공간 내에서 적용되며, 개인이 공식적으로 커뮤니티를 대표하는 공공 장소에서도 적용됩니다. 우리 커뮤니티를 대표하는 예로는 공식 이메일 주소 사용, 공식 소셜 미디어 계정을 통한 게시, 또는 온라인 또는 오프라인 행사에서 지정된 대표자로 활동하는 것이 포함됩니다.
pt: Este Código de Conduta se aplica dentro de todos os espaços da comunidade e também se aplica quando um indivíduo está representando oficialmente a comunidade em espaços públicos. Exemplos de representação da nossa comunidade incluem o uso de um endereço de e-mail oficial, postagens por meio de uma conta oficial de mídia social ou atuar como representante designado em um evento online ou offline.
zh: 本行为准则适用于所有社区空间，同时也适用于个人在公共场合正式代表社区的情况。代表我们社区的示例包括使用官方电子邮件地址、通过官方社交媒体账号发布内容，或在线上/线下活动中担任指定代表。

# chunk_B7BB8282
source: ## Enforcement
fr: ## Application
ko: ## 시행
pt: ## Aplicação
zh: ## 执行

# chunk_BBB24E28
source: Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to the community leaders responsible for enforcement at `aw@funstory.ai` . All complaints will be reviewed and investigated promptly and fairly. All community leaders are obligated to respect the privacy and security of the reporter of any incident.
fr: Les cas de comportement abusif, harcelant ou autrement inacceptable peuvent être signalés aux responsables de la communauté chargés de l'application des règles à l'adresse `aw@funstory.ai`. Toutes les plaintes seront examinées et traitées rapidement et équitablement. Tous les responsables de la communauté sont tenus de respecter la confidentialité et la sécurité du signalant de tout incident.
ko: 학대, 괴롭힘 또는 기타 용납할 수 없는 행동의 사례는 `aw@funstory.ai` 에서 집행을 담당하는 커뮤니티 리더들에게 보고될 수 있습니다. 모든 불만 사항은 신속하고 공정하게 검토 및 조사될 것입니다. 모든 커뮤니티 리더는 사건 신고자의 개인정보와 보안을 존중할 의무가 있습니다.
pt: Casos de comportamento abusivo, assédio ou qualquer outro comportamento inaceitável podem ser relatados aos líderes da comunidade responsáveis pela aplicação em `aw@funstory.ai`. Todas as reclamações serão revisadas e investigadas de forma rápida e justa. Todos os líderes da comunidade são obrigados a respeitar a privacidade e a segurança do denunciante de qualquer incidente.
zh: 对于任何辱骂、骚扰或其他不可接受行为的实例，可向负责执行的社区领导者举报，邮箱为 `aw@funstory.ai`。 所有投诉都将得到及时且公正的审查与调查。 所有社区领导者均有义务尊重举报人的隐私与安全。

# chunk_917146E0
source: ## Enforcement Guidelines
fr: ## Directives d'application
ko: ## 시행 지침
pt: ## Diretrizes de Execução
zh: ## 执行指南

# chunk_40C51FE2
source: Community leaders will follow these Community Impact Guidelines in determining the consequences for any action they deem in violation of this Code of Conduct:
fr: Les leaders de la communauté suivront ces directives d'impact communautaire pour déterminer les conséquences de toute action qu'ils jugent en violation de ce code de conduite :
ko: 커뮤니티 리더는 이 행동 강령을 위반한다고 판단되는 모든 행동에 대한 결과를 결정할 때 다음의 커뮤니티 영향 지침을 따를 것입니다:
pt: Os líderes da comunidade seguirão estas Diretrizes de Impacto na Comunidade ao determinar as consequências para qualquer ação que considerem em violação deste Código de Conduta:
zh: 社区领袖将遵循这些社区影响指南，以确定他们认为违反本行为准则的任何行为的后果：

# chunk_7DC402F6
source: ### 1. Correction
ko: ### 1. 교정
pt: ### 1. Correção
zh: ### 1. 校正
