Repository: SocialYjj/GBabelDocUI
Catalog: docs/Contribute/*.po
Languages: fr, ko, pt, zh

# chunk_2B98CF3B
source: | `--<Services>` | Use [**specific service**](./Documentation-of-Translation-Services.md) for translation | `pdf2zh_next example.pdf --openai`<br>`pdf2zh_next example.pdf --deepseek` |
fr: | ------------------------------- | -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--<Services>-<Config>` | Set [**service config**](./Documentation-of-Translation-Services.md) | `pdf2zh_next example.pdf --openai-api-key <your api key>`<br>`pdf2zh_next example.pdf --openai-base-url <your base url>` | | `--cache-dir <path>` | Set cache directory for translation results | `pdf2zh_next example.pdf --cache-dir ./cache` | | `--no-cache` | Disable cache for translation results | `pdf2zh_next example.pdf --no-cache` | | `--target-lang <language code>` | Set target language, default is `zh` | `pdf2zh_next example.pdf --target-lang en` | --- ### OUTPUT | `--<Services>` | Utiliser un [**service spécifique**](./Documentation-of-Translation-Services.md) pour la traduction | `pdf2zh_next example.pdf --openai`<br>`pdf2zh_next example.pdf --deepseek` | | ------------------------------- | --------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--<Services>-<Config>` | Définir la [**configuration du service**](./Documentation-of-Translation-Services.md) | `pdf2zh_next example.pdf --openai-api-key <your api key>`<br>`pdf2zh_next example.pdf --openai-base-url <your base url>` | | `--cache-dir <path>` | Définir le répertoire de cache pour les résultats de traduction | `pdf2zh_next example.pdf --cache-dir ./cache` | | `--no-cache` | Désactiver le cache pour les résultats de traduction | `pdf2zh_next example.pdf --no-cache` | | `--target-lang <language code>` | Définir la langue cible, par défaut `zh` | `pdf2zh_next example.pdf --target-lang en` |
ko: | ------------------------------- | -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--<Services>-model` | Specify model for the service | `pdf2zh_next example.pdf --openai-model gpt-4o`<br>`pdf2zh_next example.pdf --deepseek-model deepseek-chat` | | `--<Services>-key` | Specify API key for the service | `pdf2zh_next example.pdf --openai-key $OPENAI_API_KEY`<br>`pdf2zh_next example.pdf --deepseek-key $DEEPSEEK_API_KEY` | | `--<Services>-base` | Specify base URL for the service | `pdf2zh_next example.pdf --openai-base https://api.openai.com/v1` | | `--<Services>-prompt` | Custom prompt for the service | `pdf2zh_next example.pdf --openai-prompt "Translate the following content into Chinese"` | | `--<Services>-max-tokens` | Maximum tokens for the service | `pdf2zh_next example.pdf --openai-max-tokens 4096` | --- ### TRANSLATION RESULT | `--<Services>` | [**특정 서비스**](./Documentation-of-Translation-Services.md) 를 사용하여 번역 | `pdf2zh_next example.pdf --openai`<br>`pdf2zh_next example.pdf --deepseek` | | ------------------------------- | -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--<Services>-model` | 서비스에 사용할 모델 지정 | `pdf2zh_next example.pdf --openai-model gpt-4o`<br>`pdf2zh_next example.pdf --deepseek-model deepseek-chat` | | `--<Services>-key` | 서비스에 사용할 API 키 지정 | `pdf2zh_next example.pdf --openai-key $OPENAI_API_KEY`<br>`pdf2zh_next example.pdf --deepseek-key $DEEPSEEK_API_KEY` | | `--<Services>-base` | 서비스의 기본 URL 지정 | `pdf2zh_next example.pdf --openai-base https://api.openai.com/v1` | | `--<Services>-prompt` | 서비스에 사용할 사용자 정의 프롬프트 | `pdf2zh_next example.pdf --openai-prompt "Translate the following content into Chinese"` | | `--<Services>-max-tokens` | 서비스에 사용할 최대 토큰 수 | `pdf2zh_next example.pdf --openai-max-tokens 4096` |
pt: | ------------------------------- | -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--<Language Code>` | Specify the target [**language code**](./Supported-Languages.md) | `pdf2zh_next example.pdf --lang en`<br>`pdf2zh_next example.pdf --lang ru` | | `--<Advanced>` | Enable **advanced** options | `pdf2zh_next example.pdf --advanced` | | `--<Community>` | Enable **community** features | `pdf2zh_next example.pdf --community` | | `--faq` | Show **FAQ** page | `pdf2zh_next --faq` | | `--for-translators` | Show **translator guide** page | `pdf2zh_next --for-translators` | --- ### OUTPUT | `--<Services>` | Usar [**serviço específico**](./Documentation-of-Translation-Services.md) para tradução | `pdf2zh_next example.pdf --openai`<br>`pdf2zh_next example.pdf --deepseek` | | ------------------------------- | -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--<Language Code>` | Especificar o [**código do idioma**](./Supported-Languages.md) de destino | `pdf2zh_next example.pdf --lang en`<br>`pdf2zh_next example.pdf --lang ru` | | `--<Advanced>` | Ativar opções **avançadas** | `pdf2zh_next example.pdf --advanced` | | `--<Community>` | Ativar recursos da **comunidade** | `pdf2zh_next example.pdf --community` | | `--faq` | Mostrar página de **perguntas frequentes** | `pdf2zh_next --faq` | | `--for-translators` | Mostrar página do **guia de contribuição para traduções** | `pdf2zh_next --for-translators` |
zh: | ------------------------------- | ------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--<Services>`-`<model>` | Use [**specific model**](./Documentation-of-Translation-Services.md) for translation | `pdf2zh_next example.pdf --openai-gpt-4o`<br>`pdf2zh_next example.pdf --deepseek-deepseek-chat` | | `--<Services>`-`<api-key>` | Set the API key for the service | `pdf2zh_next example.pdf --openai-api-key <your key>`<br>`pdf2zh_next example.pdf --deepseek-api-key <your key>` | | `--<Services>`-`<api-base>` | Set the API base URL for the service | `pdf2zh_next example.pdf --openai-api-base <base url>`<br>`pdf2zh_next example.pdf --deepseek-api-base <base url>` | | `--<Services>`-`<api-version>` | Set the API version for the service | `pdf2zh_next example.pdf --azure-api-version <version>` | --- ### OUTPUT | `--<Services>` | 使用 [**特定服务**](./Documentation-of-Translation-Services.md) 进行翻译 | `pdf2zh_next example.pdf --openai`<br>`pdf2zh_next example.pdf --deepseek` | | ------------------------------- | ------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | | `--<Services>`-`<model>` | 使用 [**特定模型**](./Documentation-of-Translation-Services.md) 进行翻译 | `pdf2zh_next example.pdf --openai-gpt-4o`<br>`pdf2zh_next example.pdf --deepseek-deepseek-chat` | | `--<Services>`-`<api-key>` | 设置服务的 API 密钥 | `pdf2zh_next example.pdf --openai-api-key <your key>`<br>`pdf2zh_next example.pdf --deepseek-api-key <your key>` | | `--<Services>`-`<api-base>` | 设置服务的 API 基础 URL | `pdf2zh_next example.pdf --openai-api-base <base url>`<br>`pdf2zh_next example.pdf --deepseek-api-base <base url>` | | `--<Services>`-`<api-version>` | 设置服务的 API 版本 | `pdf2zh_next example.pdf --azure-api-version <version>` |
